time comsume:575.36 s
sentence num:7136
sentence num:0
success sentecne: 7136
error tasks 2
BAC009S0914W0494 一捧马卡摩成粉景区商家要四零零元
BAC009S0901W0282 并不像乔布斯那样激动
BAC009S0903W0203 创新农业技术推广机制
BAC009S0902W0470 一辆渣土车突然冲向逆向车道
BAC009S0766W0316 汽车厂商纷纷转型新能源汽车
BAC009S0769W0483 村知书违规建小产权房花钱买通所有关系
BAC009S0764W0388 经历过夏奥会的沉淀
BAC009S0912W0322 比如流程的缩短平台化的应用
BAC009S0768W0168 特别是一至四月土地出让金计破千亿元
BAC009S0764W0318 而去年同期盈利十六点七六亿港元
BAC009S0902W0156 据中国指数研究院最新数据显示
BAC009S0766W0446 李家诚首次回应撤资传闻对中国发展充满信息
BAC009S0766W0467 希望媒体不要用这样的词来形容所有网球运动员
BAC009S0764W0383 顺利获得了冬奥会的主办权
BAC009S0764W0253 可控是病毒五七岁基本的要求
BAC009S0770W0300 以上大多数专利都与计算软件及相关技术有关
BAC009S0904W0153 调整公积金年度缴存上下限和缴存比例
BAC009S0905W0319 而电话手表通话时离头部还有一百零一百一十五厘米的距离
BAC009S0770W0312 核心技术摆突破自能硬件之后
BAC009S0766W0435 所谓特斯指控完全不成立
BAC009S0902W0466 一辆红色的卡车和一辆黄色的渣土车发生碰撞
BAC009S0768W0315 而手机被安装上这一插件后
BAC009S0906W0190 主要是草原生态经济区
BAC009S0905W0464 最终在甲骨上游的石头夹缝下
BAC009S0769W0262 高校精准投送药物不仅可降低用药量
BAC009S0769W0489 省纪委要求新闻媒体主动参与到纠纷监督工作中
BAC009S0916W0435 湖北七人冒充福彩工作人员都受中奖密集骗取三零零万
BAC009S0767W0198 结合地方政府债务管理制度的完善
BAC009S0767W0425 现在有点儿怕要建塔
BAC009S0768W0385 格里戈尔特拉贝尔
BAC009S0770W0228 对于如何建立规范的地方政府融资渠道
BAC009S0770W0126 目前全国该指标
BAC009S0770W0426 曾江谢贤四哥及胡蜂修哥大盘往日戏情时
BAC009S0764W0469 来自全球四七个国家和地区的二零零多名选手参赛
BAC009S0905W0261 随着四克网络的在中国的展开
BAC009S0908W0339 女排姑娘们在日本的最后一夜
BAC009S0914W0194 做好外资并购大型农产品频发市场的安全审查
BAC009S0916W0377 但今天能拿冠军真的是发自肺腑地想哭
BAC009S0764W0257 一旦战士结束或出于特殊需要可以实现私毁
BAC009S0765W0138 该信托出资购入送方的房产
