[[['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0764W0318', '而去年同期盈利十六点七六亿港元\n'], ['BAC009S0904W0236', '加大水生生物资源养护力度\n'], ['BAC009S0766W0389', '对于这个万众期待的消息\n'], ['BAC009S0913W0470', '游客在日照旅游吃海鲜太少被雷殴警方都有错\n'], ['BAC009S0901W0188', '发展现代农业的条件更加有利\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n'], ['BAC009S0916W0152', '必须具有高度习惯融合性和耐用性\n'], ['BAC009S0908W0475', '参考消息网八月一二日报道\n'], ['BAC009S0916W0229', '本报记者蔡松琪中国证券报记者获悉\n']], '']
[[['BAC009S0764W0324', '汉能上半年业绩出现大幅下滑\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0767W0165', '大型房企低迷期拿地\n'], ['BAC009S0765W0395', '二零一八年冬奥会的主办地韩国片称是一个绝好的例子\n'], ['BAC009S0767W0215', '在政府投融资体制改革过程中\n'], ['BAC009S0912W0138', '建设用地方面也暴入了不少问题\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0903W0403', '组委会提高了前三名的含金量\n'], ['BAC009S0767W0223', '未来应该在制度上做进一步完善\n'], ['BAC009S0902W0436', '渔船海上被撞翻仅一人逃生同伴求救却无能为力\n']], '']
[[['BAC009S0768W0195', '三是促进考务成本降低和考试单位合并\n'], ['BAC009S0770W0144', '在房企扎堆一二线城市时\n'], ['BAC009S0764W0323', '汉能曾计划今年底前将这一数次提高到三百家\n'], ['BAC009S0770W0458', '华商报讯记者张林实习生邓泽会一夜之间\n'], ['BAC009S0903W0223', '完善激增到农田防护林等设施\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0766W0416', '许卢云与韩国丈夫崔财成迎来结婚一周年纪念日\n'], ['BAC009S0901W0396', '这样以来可以获得韩国舆论的同情和理解\n'], ['BAC009S0770W0143', '也在厦门拿下几宗商住地和济南几宗居住用地\n'], ['BAC009S0770W0132', '三线城市库存积压又逼倒房地产商在一线城市抢地\n']], '']
[[['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0903W0376', '并邀请京城排球界全部媒体参加报道\n'], ['BAC009S0908W0123', '公积金政策利好首套自住住房贷款需求的消费细分炒来\n'], ['BAC009S0904W0133', '此次政策调整也有较好的针对性\n'], ['BAC009S0767W0287', '但是需记住对风向保持敏感\n'], ['BAC009S0908W0217', '坚持米戴子省长负责制和菜男子市场负责制\n'], ['BAC009S0908W0233', '国务院二零一一年五月\n'], ['BAC009S0769W0415', '婷婷就坦言靠传媒得知\n'], ['BAC009S0907W0207', '引导社会资本投入农业\n'], ['BAC009S0915W0170', '而且提供各项行政的福利性服务\n']], '']
[[['BAC009S0769W0398', '有的人还会八国语言\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0903W0414', '并做陈凯琳背后的男人\n'], ['BAC009S0905W0471', '迅速引起了网友以及当地监管部门的关注\n'], ['BAC009S0768W0379', '一百米塞文基尼菲尔斯\n'], ['BAC009S0766W0364', '但是因为涉及到男伴更改国籍问题\n'], ['BAC009S0913W0165', '对于提供给外籍人士的个人住房按揭贷款的外债需求\n'], ['BAC009S0902W0168', '从目前上海住房公积金的具体政策看\n'], ['BAC009S0770W0344', '来为二零二二年的冬奥会积累经验\n']], '']
[[['BAC009S0904W0485', '图为几天前村民拍到的河面\n'], ['BAC009S0912W0341', '这与市民的期望和城市发展的愿景也是一致的\n'], ['BAC009S0906W0341', '包括高运训练或身体过度消耗后立刻接受检测\n'], ['BAC009S0903W0357', '为将其打造成具有影响力的群众性品牌赛事\n'], ['BAC009S0915W0333', '对于国内家电企业而言\n'], ['BAC009S0916W0235', '工商银行建设银行和交通银行为首批试点银行\n'], ['BAC009S0766W0477', '李开富经历死亡这一刻学会看头和放下\n'], ['BAC009S0766W0428', '为美貌重要性\n'], ['BAC009S0766W0486', '出席活动时笑称今后拍激情戏会征求男友李晨的意见\n'], ['BAC009S0904W0271', '手机网民近五点六亿\n']], '']
[[['BAC009S0764W0399', '也是最终打动国家奥委会评审团的法宝\n'], ['BAC009S0916W0407', '雷诺资持枪的造型和他在民界进局里的颇为相似\n'], ['BAC009S0767W0173', '迅速带动一线城市土地市场的整体成交\n'], ['BAC009S0912W0279', '根据知情人士获得的安吉拉录音首稿\n'], ['BAC009S0764W0418', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0764W0388', '经历过夏奥会的沉淀\n'], ['BAC009S0764W0386', '我们看到了自身强大的综合实力\n'], ['BAC009S0905W0486', '云南昆明市同样发现类似注胶虾\n'], ['BAC009S0765W0383', '经过二十多年的努力\n'], ['BAC009S0769W0234', '必须符合一些基本的条件企业必须连续三年盈利\n']], '']
[[['BAC009S0768W0350', '相较于其精站生母的站立技术\n'], ['BAC009S0764W0416', '她近日终于在受访时松口公开证解\n'], ['BAC009S0916W0459', '湖北电梯吃人定性为责任事故\n'], ['BAC009S0903W0486', '温州一家六口吃毒蘑菇身亡女婴据吃面躲过死神\n'], ['BAC009S0912W0191', '查清事故造成的危害及损失\n'], ['BAC009S0912W0146', '审计一项有关部门移送重大违法违纪问题三百起\n'], ['BAC009S0905W0195', '带动周边地区现代农业加快发展\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资函一四张假钞\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0903W0482', '温州网讯洗澡被偷窥却一人再人\n']], '']
[[['BAC009S0767W0389', '就此事征求他的意见\n'], ['BAC009S0766W0159', '帮助广告主找出目标用户\n'], ['BAC009S0912W0365', '崇礼县发展较成熟的万龙滑雪场和云顶滑雪场\n'], ['BAC009S0905W0209', '调动各方发展粮食生产积极性\n'], ['BAC009S0913W0330', '将有利于增加未林电器的收入和利润\n'], ['BAC009S0916W0188', '而是一条室内快速路\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0766W0170', '新媒体推广的业务扩张\n'], ['BAC009S0908W0427', '称这二人总是可以把自己斗像\n'], ['BAC009S0765W0454', '杀害中传失联女主嫌犯想找个无辜的人发现\n']], '']
[[['BAC009S0769W0178', '约可供销售四年\n'], ['BAC009S0906W0305', '该平台上显示的漏洞状态是\n'], ['BAC009S0770W0137', '多数在积极禁止一线城市\n'], ['BAC009S0912W0480', '游客入住药店被收二零元马桶使用费消协可举报\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0769W0417', '中新网六月二十四日电六月二十三日\n'], ['BAC009S0912W0407', '但是出于预算考虑\n'], ['BAC009S0907W0442', '惠州公安在金山和捞货一具无头无双手女尸\n'], ['BAC009S0901W0487', '它既能搜集我国重要海域内各类环境数据\n'], ['BAC009S0906W0393', '对已是强辱之末的对手进行消耗\n']], '']
[[['BAC009S0765W0127', '按公司持有房产计征\n'], ['BAC009S0913W0177', '允许境外机构在境内设\n'], ['BAC009S0914W0129', '对于中国楼市的影响不必过于乐观\n'], ['BAC009S0766W0488', '如果这个事情反过来\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0262', '前往苹果零售店的顾客将比餐厅定操较好海方面\n'], ['BAC009S0904W0207', '加强合作社辅导员队伍建设\n'], ['BAC009S0913W0186', '对于实施住房限购政策的城市\n'], ['BAC009S0903W0309', '还针对性地设置了上客禁用等功能\n'], ['BAC009S0903W0165', '楼市持续三个季度回升\n']], '']
[[['BAC009S0906W0203', '以最急需最关键最薄弱的环节和领域为重点\n'], ['BAC009S0913W0166', '不予安排中长期外债额度\n'], ['BAC009S0767W0167', '土地成交价款三千亿元\n'], ['BAC009S0914W0217', '城市综合交通体系规划应明确公共交通优先发展原则\n'], ['BAC009S0901W0481', '可实际上维护国家编海房安全保护国家利益不受侵犯\n'], ['BAC009S0905W0196', '引导各地建界示范区发展现代农业的好做法和好经验\n'], ['BAC009S0913W0485', '北京警方已介入调查\n'], ['BAC009S0903W0204', '大规模开展高产创建\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0914W0419', '头发随意劈在脑后\n']], '']
[[['BAC009S0901W0356', '步入深科出人意料地宣布复出\n'], ['BAC009S0915W0307', '未来的制造业方向要实现污人化\n'], ['BAC009S0764W0156', '当供给员快于需求时\n'], ['BAC009S0908W0345', '这位央气十足的九零后很有人员\n'], ['BAC009S0903W0299', '众多跨国品牌在中国都有生产基地\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0915W0445', '几位游客轮流翻越护栏\n'], ['BAC009S0906W0336', '一旦发现系统有漏洞\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0901W0233', '推进农业经营体系体制创新\n']], '']
[[['BAC009S0914W0445', '双方发生预言冲突后进行互殴\n'], ['BAC009S0912W0321', '移动互联以前改变的是软的层面\n'], ['BAC009S0901W0301', '根据近期公布的苹果第三财季业绩\n'], ['BAC009S0768W0121', '成本的转嫁使得商品房用地成本更高\n'], ['BAC009S0901W0446', '保安得知自己被骗后表示我真的很恨她们\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0764W0250', '确保境外企业和人员安全\n'], ['BAC009S0769W0218', '都起到了积极的作用\n'], ['BAC009S0907W0411', '有传他离开市因黎明不满其在晚留艺人方面没有尽力\n'], ['BAC009S0907W0280', '零售商最终都会向消费者妥协\n']], '']
[[['BAC009S0908W0469', '参考消息网八月一五日报道\n'], ['BAC009S0768W0393', '全能理科费雷摩斯\n'], ['BAC009S0907W0461', '参考消息网七月二九日报道港媒称\n'], ['BAC009S0913W0355', '服务广大跑步爱好者\n'], ['BAC009S0901W0242', '合力推进现代农业发展\n'], ['BAC009S0765W0429', '在许如云看来\n'], ['BAC009S0770W0234', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0903W0145', '主要目的是通过激励改善型住房需求\n'], ['BAC009S0916W0186', '不如做一款实实在的好产品\n']], '']
[[['BAC009S0915W0199', '也是国家淘汰落后产能加快产业升级宏观政策的体现\n'], ['BAC009S0907W0150', '对各地分支机构实行垂直管理\n'], ['BAC009S0908W0172', '公积金首付的再次降低实际影响有限\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0916W0129', '如果我们懂得多一点智能家居产品市场的法则\n'], ['BAC009S0906W0137', '上海市公积金管理中心公布公积金新政\n'], ['BAC009S0904W0241', '回收再利用浓墨和农药包装物\n'], ['BAC009S0901W0383', '能否在里约奥运东山再体\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n']], '']
[[['BAC009S0901W0275', '而沃子尼亚克似乎乐于承担区内的角色\n'], ['BAC009S0904W0250', '树立绿色低碳发展理念\n'], ['BAC009S0769W0412', '他一定有他的原因\n'], ['BAC009S0769W0130', '市政府决定今年将全面加快棚户区改造步伐\n'], ['BAC009S0905W0234', '加快该区域现代农业建设\n'], ['BAC009S0769W0139', '前年至今年期间\n'], ['BAC009S0765W0442', '他向广东省高院申诉\n'], ['BAC009S0770W0148', '中国市场空间多样化\n'], ['BAC009S0904W0153', '调整公积金年度缴存上下限和缴存比例\n'], ['BAC009S0765W0265', '亏损二千六百九十万美元相比上一季度\n']], '']
[[['BAC009S0912W0148', '为安居工程建设提供了资金保障\n'], ['BAC009S0908W0313', '他担心自己马上就要被辞退了\n'], ['BAC009S0765W0295', '而不是迫不及待抓住一切可以上市圈钱的机会\n'], ['BAC009S0903W0139', '相去有一百多个城市出台了公积金新政\n'], ['BAC009S0770W0431', '经兴安县人大常委会许可\n'], ['BAC009S0915W0459', '游客其在龟贴身上爆料人供图\n'], ['BAC009S0904W0407', '这部正在酝酿中的续集敲定了导演\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0901W0341', '张蓉芳主持排管中心\n'], ['BAC009S0767W0394', '徐云丽最后动情地说\n']], '']
[[['BAC009S0766W0333', '汽车零部件总体规模不大\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0764W0223', '确保保保保障性安居工程年度建设任务的完成\n'], ['BAC009S0768W0283', '是对贸易纠集措施的滥用\n'], ['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0905W0304', '我国的标准和国际差不多\n'], ['BAC009S0906W0316', '汽车这个行业缺乏成熟的网络安全管理体系\n'], ['BAC009S0907W0470', '参考消息网九月一九日报道港媒称\n'], ['BAC009S0901W0211', '科技创新和推广新应用能力不强\n'], ['BAC009S0913W0324', '即使今后每只压缩机被微零电期间病\n']], '']
[[['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0912W0486', '酒店方承诺退还二零元马桶使用费\n'], ['BAC009S0916W0479', '梁某某被一审法院以故意伤害罪判处有期徒刑三年\n'], ['BAC009S0766W0444', '我明白闫瑞斯有事一把两泪刀\n'], ['BAC009S0916W0378', '面对日本队的魔鬼主场\n'], ['BAC009S0770W0368', '庞青董事仍肩负着扛起中国双人华大旗的重任\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0767W0354', '其搏击技能之全面惊战格斗天赋之卓越令人惊叹\n'], ['BAC009S0908W0405', '但其遇到了不可调和的冲突\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n']], '']
[[['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0767W0134', '住宅销售额也增长了\n'], ['BAC009S0908W0134', '即使去年十一月公积金贷款利率降至百分之七\n'], ['BAC009S0916W0190', '省交通部门表示应该不会特殊\n'], ['BAC009S0912W0304', '我们平什么登战全世界\n'], ['BAC009S0913W0173', '放松对外限制利用利好一二线城市中高端物业\n'], ['BAC009S0766W0368', '无法参加奥运会的比赛\n'], ['BAC009S0904W0380', '因为和高手过招一种红了眼的感觉\n'], ['BAC009S0767W0184', '一线城市住宅用地的低价不断抬升\n'], ['BAC009S0766W0335', '一方面是由于上半年模具的比较基数较低\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0905W0130', '金融市场总体平稳如指冲高回落\n'], ['BAC009S0902W0461', '渣土车撞倒路边民防女子抱小孩幸运逃生\n'], ['BAC009S0914W0375', '中国和多米尼加同级九分排在第四和第五位\n'], ['BAC009S0768W0452', '白云区钟落潭竹一村民白银七中落潭竹以村的村民跟记者爆料\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0765W0317', '收盘价四点九九元也于七月八日公告\n'], ['BAC009S0904W0401', '也知道了未来需要努力的方向\n'], ['BAC009S0764W0237', '加强海外信息监测为企业提供对外投资指导\n'], ['BAC009S0768W0198', '减轻考生经济负担\n']], '']
[[['BAC009S0764W0240', '年均增速百分之七\n'], ['BAC009S0904W0458', '温州两女孩丽水救护车因车多路堵错过救援时间\n'], ['BAC009S0902W0324', '老师是否允许孩子带手表上学\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n'], ['BAC009S0914W0421', '似乎已过了第三关\n'], ['BAC009S0764W0205', '本报记者王颖春国家发改委近日发出通知\n'], ['BAC009S0767W0186', '将保障房地块和商品房地块捆绑出让\n'], ['BAC009S0916W0274', '而将他软件十年之久\n'], ['BAC009S0905W0266', '这些力量的结合将会推动苹果的市盈率大幅上证\n'], ['BAC009S0914W0233', '拓宽投资渠道\n']], '']
[[['BAC009S0768W0483', '村官接连顶峰围剿妻子领证围热闹白酒六七多\n'], ['BAC009S0912W0257', '苹果公司一直在秘密从事电器汽车的研发\n'], ['BAC009S0904W0318', '公司超百位研发人员历经半年多时间\n'], ['BAC009S0766W0232', '必须符合一些基本的条件企业必须连续三年盈利\n'], ['BAC009S0902W0471', '连续撞了五辆小轿车最终才停了下来\n'], ['BAC009S0764W0492', '成功处置深航机上纵火事件\n'], ['BAC009S0908W0418', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0769W0421', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0767W0244', '价格主管部门将按统一合理的平均成本确定考试费用\n'], ['BAC009S0915W0135', '得益于一系列稳定房地产市场的措施\n']], '']
[[['BAC009S0907W0352', '作为此次赛事上唯一场纯态势规则的超级站\n'], ['BAC009S0903W0369', '引导出良好的比赛氛围\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0903W0289', '选择套现或也是情理之中\n'], ['BAC009S0913W0225', '是为了进一步建立健全境外国有资产管理制度\n'], ['BAC009S0770W0165', '房价不可能强劲反弹\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0912W0380', '会投资建设一些冰雪主题乐园和冬季项目体验场所\n'], ['BAC009S0767W0232', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0913W0421', '作为娱乐圈包括的自然字媒体\n']], '']
[[['BAC009S0770W0365', '与这项运动结下深后感情\n'], ['BAC009S0915W0331', '但伴随一定的投资风险\n'], ['BAC009S0770W0181', '标普在基准情景假设下的预期是\n'], ['BAC009S0912W0232', '妥善处理重金属污染历史遗留问题和突发污染事件\n'], ['BAC009S0765W0437', '杀人犯出狱后喊冤被驳回公诉与鉴定相印证\n'], ['BAC009S0766W0324', '这是今年上半年锂电池业务爆发的原因\n'], ['BAC009S0912W0494', '京华时报讯记者武红利与家人来京旅游\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0765W0299', '最近都在流行做预测\n'], ['BAC009S0902W0138', '住房公积金贷款因其利率较低的优势\n']], '']
[[['BAC009S0907W0381', '他在二零一五年昆仑决诸神之战决赛圈的表现\n'], ['BAC009S0905W0280', '仅有三点百分之四的分析师建议卖出\n'], ['BAC009S0770W0332', '业内对其做法的解读是先凭着低价杀入市场\n'], ['BAC009S0902W0473', '渤海易渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0770W0203', '是一个比较复杂的问题\n'], ['BAC009S0902W0489', '事故场王系文章建筑\n'], ['BAC009S0901W0322', '体材股继续扮演黑马角色\n'], ['BAC009S0912W0461', '但赏月人群还是乱扔垃圾\n'], ['BAC009S0901W0223', '着力强化政策科技设施装备人才和体制支撑\n'], ['BAC009S0764W0234', '政府将制定境外投资总体战略\n']], '']
[[['BAC009S0769W0144', '各区县各单位要按照下达的任务指标\n'], ['BAC009S0905W0439', '温州大妈年逾半百冒充女儿成功骗婚多名小鲜肉\n'], ['BAC009S0916W0481', '新周一名高中新生因为没去教室上晚自习\n'], ['BAC009S0914W0218', '城市公共交通规划要科学布局写现网\n'], ['BAC009S0902W0125', '后续要加大公积金贷款的便利性\n'], ['BAC009S0903W0311', '又可以让家长了解孩子的位置\n'], ['BAC009S0903W0439', '涉事企业老板已被警方控制\n'], ['BAC009S0913W0263', '苹果零售店实行先到先服务的原则\n'], ['BAC009S0915W0313', '广东东莞顺德等城市已经掀起大量机器换人计划\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n']], '']
[[['BAC009S0904W0254', '我们在科技创新方面的进步非常显着\n'], ['BAC009S0765W0135', '万一以后儿女的婚姻出了问题\n'], ['BAC009S0902W0269', '就手机领域的发展趋势\n'], ['BAC009S0914W0146', '房地产的投资增速目前不到五百分之\n'], ['BAC009S0904W0177', '据伟业我爱我家市场研究院测算\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0901W0375', '韩国媒体报道称他在淮安确实仍在日本\n'], ['BAC009S0770W0121', '住宅土地出让金及成交面积均大幅下降\n'], ['BAC009S0765W0333', '公司拟计划通过集中竞价交易方式回购公司股份\n'], ['BAC009S0907W0166', '积累在城镇购房首期付款\n']], '输入:我们在科技创新方面的进步是显着的\n输入:万一以后儿女的婚姻出了问题\n输入:就手机领域的发展趋势\n输入:房地产的投资增速目前不到百分之五\n输入:据伟业我爱我家市场研究院测算\n输入:据香港媒体报道\n输入:韩国媒体报道称他在淮安确实仍在日本\n输入:住宅土地出让金及成交面积均大幅下降\n输入:公司拟计划通过集中竞价交易方式回购公司股份\n输入:积累在城镇购房首期付款']
[[['BAC009S0770W0348', '本报记者宋翔王薇\n'], ['BAC009S0916W0238', '为商业银行探索跨业经营运作积累经验\n'], ['BAC009S0902W0239', '提高生产流通组织化程度\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n'], ['BAC009S0914W0258', '苹果靠什么颠复移动支付\n'], ['BAC009S0901W0460', '清洁工开宝马上下班真实身份为再逃诈骗犯\n'], ['BAC009S0770W0183', '销售额则将维持不变\n'], ['BAC009S0914W0413', '搜狐娱乐讯九月六日\n'], ['BAC009S0766W0206', '城投债券也适应了发行人和投资人的需要\n'], ['BAC009S0908W0423', '又透露去年增再天津举办演唱会\n']], '']
[[['BAC009S0908W0406', '因此不得不放弃冰虚的演出\n'], ['BAC009S0901W0203', '形成合力推进现代农业发展的新局面\n'], ['BAC009S0913W0395', '伤愈复出找手感的一传防守与考验\n'], ['BAC009S0770W0457', '村民二六零颗梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0901W0311', '子光与沈阳集团可以再次布局\n'], ['BAC009S0770W0492', '村民为阻止儿子与女友相见编造偷小孩谎言\n'], ['BAC009S0770W0345', '到时将会成为冬奥会志愿者的主力\n'], ['BAC009S0765W0332', '为持股价与公司价值匹配\n'], ['BAC009S0766W0450', '对中国发展充满信心\n'], ['BAC009S0764W0238', '形成一批具有国际竞争力的中国企业\n']], '']
[[['BAC009S0915W0306', '自动化制造是未来唯一的出路\n'], ['BAC009S0902W0475', '导致唐山一鱼船沉默\n'], ['BAC009S0905W0417', '不到几个月的时间亦爱的如此火热了\n'], ['BAC009S0765W0348', '其中北京市区仅需要新建一座速滑场馆\n'], ['BAC009S0908W0226', '新农村十二五发展规划\n'], ['BAC009S0908W0150', '公积金政策调整对于楼市成交刺激作用已出现锐\n'], ['BAC009S0902W0182', '作为取之一名用之一名的住房公积金\n'], ['BAC009S0901W0410', '陈冠希在微博晒出一段小视频\n'], ['BAC009S0770W0206', '需要为各地的城市建设提供规范的融资渠道\n'], ['BAC009S0916W0327', '我们开发什么的产品研发策略\n']], '输入:自动化制造是未来唯一的出路 (1)句子没有语病，因此原样输出 结果:[自动化制造是未来唯一的出路]\n\n输入:导致唐山一鱼船沉默 (1)句子有语病，问题在"鱼船"、"沉默"(2)"鱼船"的拼音是"yu2 chuan2"，"沉默"的拼音是"chen2 mo4"(3)考虑上下文，"yu2 chuan2"可能的候选词有"渔船"、"鱼船"、"余船"，"chen2 mo4"可能的候选词有"沉默"、"沉没"、"陈墨"。(4)"渔船"、"沉没"最符合上下文，因此纠正后的答案是："导致唐山一渔船沉没"，语句没问题，结束判断 结果:[导致唐山一渔船沉没]\n\n输入:不到几个月的时间亦爱的如此火热了 (1)句子有语病，问题在"亦爱"(2)"亦爱"的拼音是"yi4 ai4"(3)考虑上下文，"yi4 ai4"可能的候选词有"亦爱"、"已爱"、"一爱"。(4)根据上下文，"已爱"最符合，因此纠正后的答案是:"不到几个月的时间已爱的如此火热了"，语句没问题，结束判断 结果:[不到几个月的时间已爱的如此火热了]\n\n输入:其中北京市区仅需要新建一座速滑场馆 (1)句子没有语病，因此原样输出 结果:[其中北京市区仅需要新建一座速滑场馆]\n\n输入:新农村十二五发展规划 (1)句子没有语病，因此原样输出 结果:[新农村十二五发展规划]\n\n输入:公积金政策调整对于楼市成交刺激作用已出现锐 (1)句子有语病，问题在"锐"(2)"锐"的拼音是"rui4"(3)考虑上下文，"rui4"可能的候选词有"锐"、"弱"、"瑞"。(4)根据上下文，"弱"最符合，因此纠正后的答案是:"公积金政策调整对于楼市成交刺激作用已出现弱"，语句没问题，结束判断 结果:[公积金政策调整对于楼市成交刺激作用已出现弱]\n\n输入:作为取之一名用之一名的住房公积金 (1)句子有语病，问题在"取之一名"、"用之一名"(2)"取之一名"的拼音是"qu3 zhi1 yi1 ming2"，"用之一名"的拼音是"yong4 zhi1 yi1 ming2"(3)考虑上下文，"qu3 zhi1 yi1 ming2"可能的候选词有"取之一名"、"取之一名"、"取之一命"，"yong4 zhi1 yi1 ming2"可能的候选词有"用之一名"、"用之一名"、"用之一命"。(4)根据上下文，"取之一名"、"用之一名"最符合，因此纠正后的答案是:"作为取之一名用之一名']
[[['BAC009S0903W0276', '当出现此类价格变化时\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还占七六万元\n'], ['BAC009S0766W0480', '在新书向死而生我休的死亡学分中\n'], ['BAC009S0914W0429', '被网友调侃是小龙包\n'], ['BAC009S0904W0377', '都要给队友们传递乐观和放松的信号\n'], ['BAC009S0901W0314', '二零一三年二零一四年\n'], ['BAC009S0907W0291', '这次我们同样做到了\n'], ['BAC009S0901W0479', '渔民南海捞出外国尖碟潜行器搜集情报或已传回\n'], ['BAC009S0903W0339', '看到了有关这里水污染的报道\n'], ['BAC009S0764W0372', '但德维塔觉得归根到底还是小腿肌肉的问题\n']], '']
[[['BAC009S0768W0305', '公司上半年营业收入六点三四亿元\n'], ['BAC009S0905W0146', '满堂红链家市场研究部高级经理周锋透露\n'], ['BAC009S0767W0359', '宣告彭博一英里接力赛上海站全面启动\n'], ['BAC009S0903W0259', '十二月二日路透社报道\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0912W0187', '抓紧做好故调查处理工作\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0765W0486', '尸体于一零月二零日在宝鸡渭河公园被发现\n'], ['BAC009S0904W0348', '高清图女排凯旋郎平受热捧\n'], ['BAC009S0767W0181', '平均溢价率较低\n']], '']
[[['BAC009S0908W0346', '张小雅最大的优点是有想法\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0769W0244', '为了控制地方政府本届发债夏季还钱的道德风险\n'], ['BAC009S0903W0198', '实施好转基因生物新品种培育重大专项\n'], ['BAC009S0766W0481', '我从没想过自己竟会出版一北这样的书\n'], ['BAC009S0770W0360', '但这对老将却以追梦无悔的精神\n'], ['BAC009S0912W0183', '百分之五的网友认为不会\n'], ['BAC009S0906W0413', '早前有传媒更拍到陈凯琳时尚家影住所短剧\n'], ['BAC009S0768W0294', '就美国对中国产轮胎发起双防调查\n'], ['BAC009S0913W0446', '剩下了一二零零克食物\n']], '']
[[['BAC009S0765W0154', '委托人以其持有的资金设立一个单一资金信托\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0764W0279', '应用于汽车医疗等行业\n'], ['BAC009S0916W0127', '这不是这个时代的不公平\n'], ['BAC009S0908W0429', '谢霆锋带着帽子\n'], ['BAC009S0902W0349', '颜值颇高的他今年四月远赴美国纽约\n'], ['BAC009S0907W0360', '张春宇在全场观众的喝彩声中再次投入比赛\n'], ['BAC009S0902W0251', '明确农业科技的公共性基础社会性地位\n'], ['BAC009S0912W0311', '得出这个结论来自于方洪波对当前形势的判断\n'], ['BAC009S0906W0232', '完善监测防控监管等设施设备\n']], '输出:委托人以其持有的资金设立一个单一资金信托\n输出:十月十八日早上九点\n输出:应用于汽车医疗等行业\n输出:这不是这个时代的不公平\n输出:谢霆锋带着帽子\n输出:颜值颇高的他今年四月远赴美国纽约\n输出:张春宇在全场观众的喝彩声中再次投入比赛\n输出:明确农业科技的公共性基础社会性地位\n输出:得出这个结论来自于方洪波对当前形势的判断\n输出:完善监测防控监管等设施设备']
[[['BAC009S0766W0493', '该歌曲二零零四的哥瓷用点竟达三六处之多\n'], ['BAC009S0915W0255', '催生着移动支付技术的大约近\n'], ['BAC009S0766W0262', '不应从用户身上诈取广告收入\n'], ['BAC009S0907W0484', '港媒称假沉香冲斥内地多以化学香油制成\n'], ['BAC009S0906W0197', '加强以洁水灌盖四层地为重点的目区水利建设\n'], ['BAC009S0914W0464', '双方也互殴均被行政拘留并处罚款\n'], ['BAC009S0913W0268', '与现在的接待原则不同的是\n'], ['BAC009S0907W0217', '坚持和完善农业补贴政策\n'], ['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0915W0418', '但陈妍希在出席活动时\n']], '']
[[['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0764W0221', '地方政府也要加大资金筹措力度\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0913W0447', '被餐厅罚款二四零零元\n'], ['BAC009S0903W0200', '加快农业新品种新技术转化应用\n'], ['BAC009S0912W0186', '楼市政策也深刻影响着房地产行业的走向\n'], ['BAC009S0914W0244', '建立城市公共交通运营成本和服务质量信息公开制度\n'], ['BAC009S0906W0279', '标普五百指数市值冠军宝座\n'], ['BAC009S0906W0304', '徐铁龙车主信息泄露规模或超十万条\n'], ['BAC009S0904W0165', '伟嘉安捷提供数据显示\n']], '']
[[['BAC009S0769W0155', '力争配租三万户以上\n'], ['BAC009S0768W0472', '记者接到这样的爆料\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0906W0192', '加快该地区域现代农业建设\n'], ['BAC009S0766W0366', '这也让他们虽然可以参加小型赛事\n'], ['BAC009S0913W0365', '指导各赛区开展志愿服务培训\n'], ['BAC009S0904W0227', '继续实行最严格的更低保护制度\n'], ['BAC009S0765W0366', '也让我们看到了自身存在着的不足\n'], ['BAC009S0767W0456', '失源中国文化集团党委书记宋关林\n'], ['BAC009S0904W0450', '日前本报记者前往实地调查了解\n']], '']
[[['BAC009S0764W0399', '也是最终打动国家奥委会评审团的法宝\n'], ['BAC009S0916W0407', '雷诺资持枪的造型和他在民界进局里的颇为相似\n'], ['BAC009S0767W0173', '迅速带动一线城市土地市场的整体成交\n'], ['BAC009S0912W0279', '根据知情人士获得的安吉拉录音首稿\n'], ['BAC009S0764W0418', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0764W0388', '经历过夏奥会的沉淀\n'], ['BAC009S0764W0386', '我们看到了自身强大的综合实力\n'], ['BAC009S0905W0486', '云南昆明市同样发现类似注胶虾\n'], ['BAC009S0765W0383', '经过二十多年的努力\n'], ['BAC009S0769W0234', '必须符合一些基本的条件企业必须连续三年盈利\n']], '']
[[['BAC009S0764W0324', '汉能上半年业绩出现大幅下滑\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0767W0165', '大型房企低迷期拿地\n'], ['BAC009S0765W0395', '二零一八年冬奥会的主办地韩国片称是一个绝好的例子\n'], ['BAC009S0767W0215', '在政府投融资体制改革过程中\n'], ['BAC009S0912W0138', '建设用地方面也暴入了不少问题\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0903W0403', '组委会提高了前三名的含金量\n'], ['BAC009S0767W0223', '未来应该在制度上做进一步完善\n'], ['BAC009S0902W0436', '渔船海上被撞翻仅一人逃生同伴求救却无能为力\n']], '']
[[['BAC009S0906W0203', '以最急需最关键最薄弱的环节和领域为重点\n'], ['BAC009S0913W0166', '不予安排中长期外债额度\n'], ['BAC009S0767W0167', '土地成交价款三千亿元\n'], ['BAC009S0914W0217', '城市综合交通体系规划应明确公共交通优先发展原则\n'], ['BAC009S0901W0481', '可实际上维护国家编海房安全保护国家利益不受侵犯\n'], ['BAC009S0905W0196', '引导各地建界示范区发展现代农业的好做法和好经验\n'], ['BAC009S0913W0485', '北京警方已介入调查\n'], ['BAC009S0903W0204', '大规模开展高产创建\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0914W0419', '头发随意劈在脑后\n']], '']
[[['BAC009S0769W0178', '约可供销售四年\n'], ['BAC009S0906W0305', '该平台上显示的漏洞状态是\n'], ['BAC009S0770W0137', '多数在积极禁止一线城市\n'], ['BAC009S0912W0480', '游客入住药店被收二零元马桶使用费消协可举报\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0769W0417', '中新网六月二十四日电六月二十三日\n'], ['BAC009S0912W0407', '但是出于预算考虑\n'], ['BAC009S0907W0442', '惠州公安在金山和捞货一具无头无双手女尸\n'], ['BAC009S0901W0487', '它既能搜集我国重要海域内各类环境数据\n'], ['BAC009S0906W0393', '对已是强辱之末的对手进行消耗\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0905W0130', '金融市场总体平稳如指冲高回落\n'], ['BAC009S0902W0461', '渣土车撞倒路边民防女子抱小孩幸运逃生\n'], ['BAC009S0914W0375', '中国和多米尼加同级九分排在第四和第五位\n'], ['BAC009S0768W0452', '白云区钟落潭竹一村民白银七中落潭竹以村的村民跟记者爆料\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0765W0317', '收盘价四点九九元也于七月八日公告\n'], ['BAC009S0904W0401', '也知道了未来需要努力的方向\n'], ['BAC009S0764W0237', '加强海外信息监测为企业提供对外投资指导\n'], ['BAC009S0768W0198', '减轻考生经济负担\n']], '']
[[['BAC009S0770W0348', '本报记者宋翔王薇\n'], ['BAC009S0916W0238', '为商业银行探索跨业经营运作积累经验\n'], ['BAC009S0902W0239', '提高生产流通组织化程度\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n'], ['BAC009S0914W0258', '苹果靠什么颠复移动支付\n'], ['BAC009S0901W0460', '清洁工开宝马上下班真实身份为再逃诈骗犯\n'], ['BAC009S0770W0183', '销售额则将维持不变\n'], ['BAC009S0914W0413', '搜狐娱乐讯九月六日\n'], ['BAC009S0766W0206', '城投债券也适应了发行人和投资人的需要\n'], ['BAC009S0908W0423', '又透露去年增再天津举办演唱会\n']], '']
[[['BAC009S0908W0469', '参考消息网八月一五日报道\n'], ['BAC009S0768W0393', '全能理科费雷摩斯\n'], ['BAC009S0907W0461', '参考消息网七月二九日报道港媒称\n'], ['BAC009S0913W0355', '服务广大跑步爱好者\n'], ['BAC009S0901W0242', '合力推进现代农业发展\n'], ['BAC009S0765W0429', '在许如云看来\n'], ['BAC009S0770W0234', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0903W0145', '主要目的是通过激励改善型住房需求\n'], ['BAC009S0916W0186', '不如做一款实实在的好产品\n']], '']
[[['BAC009S0768W0305', '公司上半年营业收入六点三四亿元\n'], ['BAC009S0905W0146', '满堂红链家市场研究部高级经理周锋透露\n'], ['BAC009S0767W0359', '宣告彭博一英里接力赛上海站全面启动\n'], ['BAC009S0903W0259', '十二月二日路透社报道\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0912W0187', '抓紧做好故调查处理工作\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0765W0486', '尸体于一零月二零日在宝鸡渭河公园被发现\n'], ['BAC009S0904W0348', '高清图女排凯旋郎平受热捧\n'], ['BAC009S0767W0181', '平均溢价率较低\n']], '']
[[['BAC009S0770W0365', '与这项运动结下深后感情\n'], ['BAC009S0915W0331', '但伴随一定的投资风险\n'], ['BAC009S0770W0181', '标普在基准情景假设下的预期是\n'], ['BAC009S0912W0232', '妥善处理重金属污染历史遗留问题和突发污染事件\n'], ['BAC009S0765W0437', '杀人犯出狱后喊冤被驳回公诉与鉴定相印证\n'], ['BAC009S0766W0324', '这是今年上半年锂电池业务爆发的原因\n'], ['BAC009S0912W0494', '京华时报讯记者武红利与家人来京旅游\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0765W0299', '最近都在流行做预测\n'], ['BAC009S0902W0138', '住房公积金贷款因其利率较低的优势\n']], '']
[[['BAC009S0904W0254', '我们在科技创新方面的进步非常显着\n'], ['BAC009S0765W0135', '万一以后儿女的婚姻出了问题\n'], ['BAC009S0902W0269', '就手机领域的发展趋势\n'], ['BAC009S0914W0146', '房地产的投资增速目前不到五百分之\n'], ['BAC009S0904W0177', '据伟业我爱我家市场研究院测算\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0901W0375', '韩国媒体报道称他在淮安确实仍在日本\n'], ['BAC009S0770W0121', '住宅土地出让金及成交面积均大幅下降\n'], ['BAC009S0765W0333', '公司拟计划通过集中竞价交易方式回购公司股份\n'], ['BAC009S0907W0166', '积累在城镇购房首期付款\n']], '输入:我们在科技创新方面的进步是显着的\n输入:万一以后儿女的婚姻出了问题\n输入:就手机领域的发展趋势\n输入:房地产的投资增速目前不到百分之五\n输入:据伟业我爱我家市场研究院测算\n输入:据香港媒体报道\n输入:韩国媒体报道称他在淮安确实仍在日本\n输入:住宅土地出让金及成交面积均大幅下降\n输入:公司拟计划通过集中竞价交易方式回购公司股份\n输入:积累在城镇购房首期付款']
[[['BAC009S0764W0240', '年均增速百分之七\n'], ['BAC009S0904W0458', '温州两女孩丽水救护车因车多路堵错过救援时间\n'], ['BAC009S0902W0324', '老师是否允许孩子带手表上学\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n'], ['BAC009S0914W0421', '似乎已过了第三关\n'], ['BAC009S0764W0205', '本报记者王颖春国家发改委近日发出通知\n'], ['BAC009S0767W0186', '将保障房地块和商品房地块捆绑出让\n'], ['BAC009S0916W0274', '而将他软件十年之久\n'], ['BAC009S0905W0266', '这些力量的结合将会推动苹果的市盈率大幅上证\n'], ['BAC009S0914W0233', '拓宽投资渠道\n']], '']
[[['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0764W0221', '地方政府也要加大资金筹措力度\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0913W0447', '被餐厅罚款二四零零元\n'], ['BAC009S0903W0200', '加快农业新品种新技术转化应用\n'], ['BAC009S0912W0186', '楼市政策也深刻影响着房地产行业的走向\n'], ['BAC009S0914W0244', '建立城市公共交通运营成本和服务质量信息公开制度\n'], ['BAC009S0906W0279', '标普五百指数市值冠军宝座\n'], ['BAC009S0906W0304', '徐铁龙车主信息泄露规模或超十万条\n'], ['BAC009S0904W0165', '伟嘉安捷提供数据显示\n']], '']
[[['BAC009S0769W0155', '力争配租三万户以上\n'], ['BAC009S0768W0472', '记者接到这样的爆料\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0906W0192', '加快该地区域现代农业建设\n'], ['BAC009S0766W0366', '这也让他们虽然可以参加小型赛事\n'], ['BAC009S0913W0365', '指导各赛区开展志愿服务培训\n'], ['BAC009S0904W0227', '继续实行最严格的更低保护制度\n'], ['BAC009S0765W0366', '也让我们看到了自身存在着的不足\n'], ['BAC009S0767W0456', '失源中国文化集团党委书记宋关林\n'], ['BAC009S0904W0450', '日前本报记者前往实地调查了解\n']], '']
[[['BAC009S0769W0398', '有的人还会八国语言\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0903W0414', '并做陈凯琳背后的男人\n'], ['BAC009S0905W0471', '迅速引起了网友以及当地监管部门的关注\n'], ['BAC009S0768W0379', '一百米塞文基尼菲尔斯\n'], ['BAC009S0766W0364', '但是因为涉及到男伴更改国籍问题\n'], ['BAC009S0913W0165', '对于提供给外籍人士的个人住房按揭贷款的外债需求\n'], ['BAC009S0902W0168', '从目前上海住房公积金的具体政策看\n'], ['BAC009S0770W0344', '来为二零二二年的冬奥会积累经验\n']], '']
[[['BAC009S0915W0199', '也是国家淘汰落后产能加快产业升级宏观政策的体现\n'], ['BAC009S0907W0150', '对各地分支机构实行垂直管理\n'], ['BAC009S0908W0172', '公积金首付的再次降低实际影响有限\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0916W0129', '如果我们懂得多一点智能家居产品市场的法则\n'], ['BAC009S0906W0137', '上海市公积金管理中心公布公积金新政\n'], ['BAC009S0904W0241', '回收再利用浓墨和农药包装物\n'], ['BAC009S0901W0383', '能否在里约奥运东山再体\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n']], '']
[[['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0764W0318', '而去年同期盈利十六点七六亿港元\n'], ['BAC009S0904W0236', '加大水生生物资源养护力度\n'], ['BAC009S0766W0389', '对于这个万众期待的消息\n'], ['BAC009S0913W0470', '游客在日照旅游吃海鲜太少被雷殴警方都有错\n'], ['BAC009S0901W0188', '发展现代农业的条件更加有利\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n'], ['BAC009S0916W0152', '必须具有高度习惯融合性和耐用性\n'], ['BAC009S0908W0475', '参考消息网八月一二日报道\n'], ['BAC009S0916W0229', '本报记者蔡松琪中国证券报记者获悉\n']], '']
[[['BAC009S0912W0148', '为安居工程建设提供了资金保障\n'], ['BAC009S0908W0313', '他担心自己马上就要被辞退了\n'], ['BAC009S0765W0295', '而不是迫不及待抓住一切可以上市圈钱的机会\n'], ['BAC009S0903W0139', '相去有一百多个城市出台了公积金新政\n'], ['BAC009S0770W0431', '经兴安县人大常委会许可\n'], ['BAC009S0915W0459', '游客其在龟贴身上爆料人供图\n'], ['BAC009S0904W0407', '这部正在酝酿中的续集敲定了导演\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0901W0341', '张蓉芳主持排管中心\n'], ['BAC009S0767W0394', '徐云丽最后动情地说\n']], '']
[[['BAC009S0768W0483', '村官接连顶峰围剿妻子领证围热闹白酒六七多\n'], ['BAC009S0912W0257', '苹果公司一直在秘密从事电器汽车的研发\n'], ['BAC009S0904W0318', '公司超百位研发人员历经半年多时间\n'], ['BAC009S0766W0232', '必须符合一些基本的条件企业必须连续三年盈利\n'], ['BAC009S0902W0471', '连续撞了五辆小轿车最终才停了下来\n'], ['BAC009S0764W0492', '成功处置深航机上纵火事件\n'], ['BAC009S0908W0418', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0769W0421', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0767W0244', '价格主管部门将按统一合理的平均成本确定考试费用\n'], ['BAC009S0915W0135', '得益于一系列稳定房地产市场的措施\n']], '']
[[['BAC009S0908W0406', '因此不得不放弃冰虚的演出\n'], ['BAC009S0901W0203', '形成合力推进现代农业发展的新局面\n'], ['BAC009S0913W0395', '伤愈复出找手感的一传防守与考验\n'], ['BAC009S0770W0457', '村民二六零颗梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0901W0311', '子光与沈阳集团可以再次布局\n'], ['BAC009S0770W0492', '村民为阻止儿子与女友相见编造偷小孩谎言\n'], ['BAC009S0770W0345', '到时将会成为冬奥会志愿者的主力\n'], ['BAC009S0765W0332', '为持股价与公司价值匹配\n'], ['BAC009S0766W0450', '对中国发展充满信心\n'], ['BAC009S0764W0238', '形成一批具有国际竞争力的中国企业\n']], '']
[[['BAC009S0765W0127', '按公司持有房产计征\n'], ['BAC009S0913W0177', '允许境外机构在境内设\n'], ['BAC009S0914W0129', '对于中国楼市的影响不必过于乐观\n'], ['BAC009S0766W0488', '如果这个事情反过来\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0262', '前往苹果零售店的顾客将比餐厅定操较好海方面\n'], ['BAC009S0904W0207', '加强合作社辅导员队伍建设\n'], ['BAC009S0913W0186', '对于实施住房限购政策的城市\n'], ['BAC009S0903W0309', '还针对性地设置了上客禁用等功能\n'], ['BAC009S0903W0165', '楼市持续三个季度回升\n']], '']
[[['BAC009S0767W0389', '就此事征求他的意见\n'], ['BAC009S0766W0159', '帮助广告主找出目标用户\n'], ['BAC009S0912W0365', '崇礼县发展较成熟的万龙滑雪场和云顶滑雪场\n'], ['BAC009S0905W0209', '调动各方发展粮食生产积极性\n'], ['BAC009S0913W0330', '将有利于增加未林电器的收入和利润\n'], ['BAC009S0916W0188', '而是一条室内快速路\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0766W0170', '新媒体推广的业务扩张\n'], ['BAC009S0908W0427', '称这二人总是可以把自己斗像\n'], ['BAC009S0765W0454', '杀害中传失联女主嫌犯想找个无辜的人发现\n']], '']
[[['BAC009S0769W0144', '各区县各单位要按照下达的任务指标\n'], ['BAC009S0905W0439', '温州大妈年逾半百冒充女儿成功骗婚多名小鲜肉\n'], ['BAC009S0916W0481', '新周一名高中新生因为没去教室上晚自习\n'], ['BAC009S0914W0218', '城市公共交通规划要科学布局写现网\n'], ['BAC009S0902W0125', '后续要加大公积金贷款的便利性\n'], ['BAC009S0903W0311', '又可以让家长了解孩子的位置\n'], ['BAC009S0903W0439', '涉事企业老板已被警方控制\n'], ['BAC009S0913W0263', '苹果零售店实行先到先服务的原则\n'], ['BAC009S0915W0313', '广东东莞顺德等城市已经掀起大量机器换人计划\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n']], '']
[[['BAC009S0907W0352', '作为此次赛事上唯一场纯态势规则的超级站\n'], ['BAC009S0903W0369', '引导出良好的比赛氛围\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0903W0289', '选择套现或也是情理之中\n'], ['BAC009S0913W0225', '是为了进一步建立健全境外国有资产管理制度\n'], ['BAC009S0770W0165', '房价不可能强劲反弹\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0912W0380', '会投资建设一些冰雪主题乐园和冬季项目体验场所\n'], ['BAC009S0767W0232', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0913W0421', '作为娱乐圈包括的自然字媒体\n']], '']
[[['BAC009S0903W0276', '当出现此类价格变化时\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还占七六万元\n'], ['BAC009S0766W0480', '在新书向死而生我休的死亡学分中\n'], ['BAC009S0914W0429', '被网友调侃是小龙包\n'], ['BAC009S0904W0377', '都要给队友们传递乐观和放松的信号\n'], ['BAC009S0901W0314', '二零一三年二零一四年\n'], ['BAC009S0907W0291', '这次我们同样做到了\n'], ['BAC009S0901W0479', '渔民南海捞出外国尖碟潜行器搜集情报或已传回\n'], ['BAC009S0903W0339', '看到了有关这里水污染的报道\n'], ['BAC009S0764W0372', '但德维塔觉得归根到底还是小腿肌肉的问题\n']], '']
[[['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0903W0376', '并邀请京城排球界全部媒体参加报道\n'], ['BAC009S0908W0123', '公积金政策利好首套自住住房贷款需求的消费细分炒来\n'], ['BAC009S0904W0133', '此次政策调整也有较好的针对性\n'], ['BAC009S0767W0287', '但是需记住对风向保持敏感\n'], ['BAC009S0908W0217', '坚持米戴子省长负责制和菜男子市场负责制\n'], ['BAC009S0908W0233', '国务院二零一一年五月\n'], ['BAC009S0769W0415', '婷婷就坦言靠传媒得知\n'], ['BAC009S0907W0207', '引导社会资本投入农业\n'], ['BAC009S0915W0170', '而且提供各项行政的福利性服务\n']], '']
[[['BAC009S0908W0346', '张小雅最大的优点是有想法\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0769W0244', '为了控制地方政府本届发债夏季还钱的道德风险\n'], ['BAC009S0903W0198', '实施好转基因生物新品种培育重大专项\n'], ['BAC009S0766W0481', '我从没想过自己竟会出版一北这样的书\n'], ['BAC009S0770W0360', '但这对老将却以追梦无悔的精神\n'], ['BAC009S0912W0183', '百分之五的网友认为不会\n'], ['BAC009S0906W0413', '早前有传媒更拍到陈凯琳时尚家影住所短剧\n'], ['BAC009S0768W0294', '就美国对中国产轮胎发起双防调查\n'], ['BAC009S0913W0446', '剩下了一二零零克食物\n']], '']
[[['BAC009S0914W0445', '双方发生预言冲突后进行互殴\n'], ['BAC009S0912W0321', '移动互联以前改变的是软的层面\n'], ['BAC009S0901W0301', '根据近期公布的苹果第三财季业绩\n'], ['BAC009S0768W0121', '成本的转嫁使得商品房用地成本更高\n'], ['BAC009S0901W0446', '保安得知自己被骗后表示我真的很恨她们\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0764W0250', '确保境外企业和人员安全\n'], ['BAC009S0769W0218', '都起到了积极的作用\n'], ['BAC009S0907W0411', '有传他离开市因黎明不满其在晚留艺人方面没有尽力\n'], ['BAC009S0907W0280', '零售商最终都会向消费者妥协\n']], '']
[[['BAC009S0766W0333', '汽车零部件总体规模不大\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0764W0223', '确保保保保障性安居工程年度建设任务的完成\n'], ['BAC009S0768W0283', '是对贸易纠集措施的滥用\n'], ['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0905W0304', '我国的标准和国际差不多\n'], ['BAC009S0906W0316', '汽车这个行业缺乏成熟的网络安全管理体系\n'], ['BAC009S0907W0470', '参考消息网九月一九日报道港媒称\n'], ['BAC009S0901W0211', '科技创新和推广新应用能力不强\n'], ['BAC009S0913W0324', '即使今后每只压缩机被微零电期间病\n']], '']
[[['BAC009S0768W0195', '三是促进考务成本降低和考试单位合并\n'], ['BAC009S0770W0144', '在房企扎堆一二线城市时\n'], ['BAC009S0764W0323', '汉能曾计划今年底前将这一数次提高到三百家\n'], ['BAC009S0770W0458', '华商报讯记者张林实习生邓泽会一夜之间\n'], ['BAC009S0903W0223', '完善激增到农田防护林等设施\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0766W0416', '许卢云与韩国丈夫崔财成迎来结婚一周年纪念日\n'], ['BAC009S0901W0396', '这样以来可以获得韩国舆论的同情和理解\n'], ['BAC009S0770W0143', '也在厦门拿下几宗商住地和济南几宗居住用地\n'], ['BAC009S0770W0132', '三线城市库存积压又逼倒房地产商在一线城市抢地\n']], '']
[[['BAC009S0768W0350', '相较于其精站生母的站立技术\n'], ['BAC009S0764W0416', '她近日终于在受访时松口公开证解\n'], ['BAC009S0916W0459', '湖北电梯吃人定性为责任事故\n'], ['BAC009S0903W0486', '温州一家六口吃毒蘑菇身亡女婴据吃面躲过死神\n'], ['BAC009S0912W0191', '查清事故造成的危害及损失\n'], ['BAC009S0912W0146', '审计一项有关部门移送重大违法违纪问题三百起\n'], ['BAC009S0905W0195', '带动周边地区现代农业加快发展\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资函一四张假钞\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0903W0482', '温州网讯洗澡被偷窥却一人再人\n']], '']
[[['BAC009S0901W0356', '步入深科出人意料地宣布复出\n'], ['BAC009S0915W0307', '未来的制造业方向要实现污人化\n'], ['BAC009S0764W0156', '当供给员快于需求时\n'], ['BAC009S0908W0345', '这位央气十足的九零后很有人员\n'], ['BAC009S0903W0299', '众多跨国品牌在中国都有生产基地\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0915W0445', '几位游客轮流翻越护栏\n'], ['BAC009S0906W0336', '一旦发现系统有漏洞\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0901W0233', '推进农业经营体系体制创新\n']], '']
[[['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0912W0486', '酒店方承诺退还二零元马桶使用费\n'], ['BAC009S0916W0479', '梁某某被一审法院以故意伤害罪判处有期徒刑三年\n'], ['BAC009S0766W0444', '我明白闫瑞斯有事一把两泪刀\n'], ['BAC009S0916W0378', '面对日本队的魔鬼主场\n'], ['BAC009S0770W0368', '庞青董事仍肩负着扛起中国双人华大旗的重任\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0767W0354', '其搏击技能之全面惊战格斗天赋之卓越令人惊叹\n'], ['BAC009S0908W0405', '但其遇到了不可调和的冲突\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n']], '']
[[['BAC009S0907W0381', '他在二零一五年昆仑决诸神之战决赛圈的表现\n'], ['BAC009S0905W0280', '仅有三点百分之四的分析师建议卖出\n'], ['BAC009S0770W0332', '业内对其做法的解读是先凭着低价杀入市场\n'], ['BAC009S0902W0473', '渤海易渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0770W0203', '是一个比较复杂的问题\n'], ['BAC009S0902W0489', '事故场王系文章建筑\n'], ['BAC009S0901W0322', '体材股继续扮演黑马角色\n'], ['BAC009S0912W0461', '但赏月人群还是乱扔垃圾\n'], ['BAC009S0901W0223', '着力强化政策科技设施装备人才和体制支撑\n'], ['BAC009S0764W0234', '政府将制定境外投资总体战略\n']], '']
[[['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0767W0134', '住宅销售额也增长了\n'], ['BAC009S0908W0134', '即使去年十一月公积金贷款利率降至百分之七\n'], ['BAC009S0916W0190', '省交通部门表示应该不会特殊\n'], ['BAC009S0912W0304', '我们平什么登战全世界\n'], ['BAC009S0913W0173', '放松对外限制利用利好一二线城市中高端物业\n'], ['BAC009S0766W0368', '无法参加奥运会的比赛\n'], ['BAC009S0904W0380', '因为和高手过招一种红了眼的感觉\n'], ['BAC009S0767W0184', '一线城市住宅用地的低价不断抬升\n'], ['BAC009S0766W0335', '一方面是由于上半年模具的比较基数较低\n']], '']
[[['BAC009S0764W0324', '汉能上半年业绩出现大幅下滑\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0767W0165', '大型房企低迷期拿地\n'], ['BAC009S0765W0395', '二零一八年冬奥会的主办地韩国片称是一个绝好的例子\n'], ['BAC009S0767W0215', '在政府投融资体制改革过程中\n'], ['BAC009S0912W0138', '建设用地方面也暴入了不少问题\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0903W0403', '组委会提高了前三名的含金量\n'], ['BAC009S0767W0223', '未来应该在制度上做进一步完善\n'], ['BAC009S0902W0436', '渔船海上被撞翻仅一人逃生同伴求救却无能为力\n']], '']
[[['BAC009S0906W0203', '以最急需最关键最薄弱的环节和领域为重点\n'], ['BAC009S0913W0166', '不予安排中长期外债额度\n'], ['BAC009S0767W0167', '土地成交价款三千亿元\n'], ['BAC009S0914W0217', '城市综合交通体系规划应明确公共交通优先发展原则\n'], ['BAC009S0901W0481', '可实际上维护国家编海房安全保护国家利益不受侵犯\n'], ['BAC009S0905W0196', '引导各地建界示范区发展现代农业的好做法和好经验\n'], ['BAC009S0913W0485', '北京警方已介入调查\n'], ['BAC009S0903W0204', '大规模开展高产创建\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0914W0419', '头发随意劈在脑后\n']], '']
[[['BAC009S0764W0399', '也是最终打动国家奥委会评审团的法宝\n'], ['BAC009S0916W0407', '雷诺资持枪的造型和他在民界进局里的颇为相似\n'], ['BAC009S0767W0173', '迅速带动一线城市土地市场的整体成交\n'], ['BAC009S0912W0279', '根据知情人士获得的安吉拉录音首稿\n'], ['BAC009S0764W0418', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0764W0388', '经历过夏奥会的沉淀\n'], ['BAC009S0764W0386', '我们看到了自身强大的综合实力\n'], ['BAC009S0905W0486', '云南昆明市同样发现类似注胶虾\n'], ['BAC009S0765W0383', '经过二十多年的努力\n'], ['BAC009S0769W0234', '必须符合一些基本的条件企业必须连续三年盈利\n']], '']
[[['BAC009S0768W0305', '公司上半年营业收入六点三四亿元\n'], ['BAC009S0905W0146', '满堂红链家市场研究部高级经理周锋透露\n'], ['BAC009S0767W0359', '宣告彭博一英里接力赛上海站全面启动\n'], ['BAC009S0903W0259', '十二月二日路透社报道\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0912W0187', '抓紧做好故调查处理工作\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0765W0486', '尸体于一零月二零日在宝鸡渭河公园被发现\n'], ['BAC009S0904W0348', '高清图女排凯旋郎平受热捧\n'], ['BAC009S0767W0181', '平均溢价率较低\n']], '']
[[['BAC009S0770W0348', '本报记者宋翔王薇\n'], ['BAC009S0916W0238', '为商业银行探索跨业经营运作积累经验\n'], ['BAC009S0902W0239', '提高生产流通组织化程度\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n'], ['BAC009S0914W0258', '苹果靠什么颠复移动支付\n'], ['BAC009S0901W0460', '清洁工开宝马上下班真实身份为再逃诈骗犯\n'], ['BAC009S0770W0183', '销售额则将维持不变\n'], ['BAC009S0914W0413', '搜狐娱乐讯九月六日\n'], ['BAC009S0766W0206', '城投债券也适应了发行人和投资人的需要\n'], ['BAC009S0908W0423', '又透露去年增再天津举办演唱会\n']], '']
[[['BAC009S0908W0469', '参考消息网八月一五日报道\n'], ['BAC009S0768W0393', '全能理科费雷摩斯\n'], ['BAC009S0907W0461', '参考消息网七月二九日报道港媒称\n'], ['BAC009S0913W0355', '服务广大跑步爱好者\n'], ['BAC009S0901W0242', '合力推进现代农业发展\n'], ['BAC009S0765W0429', '在许如云看来\n'], ['BAC009S0770W0234', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0903W0145', '主要目的是通过激励改善型住房需求\n'], ['BAC009S0916W0186', '不如做一款实实在的好产品\n']], '']
[[['BAC009S0770W0365', '与这项运动结下深后感情\n'], ['BAC009S0915W0331', '但伴随一定的投资风险\n'], ['BAC009S0770W0181', '标普在基准情景假设下的预期是\n'], ['BAC009S0912W0232', '妥善处理重金属污染历史遗留问题和突发污染事件\n'], ['BAC009S0765W0437', '杀人犯出狱后喊冤被驳回公诉与鉴定相印证\n'], ['BAC009S0766W0324', '这是今年上半年锂电池业务爆发的原因\n'], ['BAC009S0912W0494', '京华时报讯记者武红利与家人来京旅游\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0765W0299', '最近都在流行做预测\n'], ['BAC009S0902W0138', '住房公积金贷款因其利率较低的优势\n']], '']
[[['BAC009S0769W0178', '约可供销售四年\n'], ['BAC009S0906W0305', '该平台上显示的漏洞状态是\n'], ['BAC009S0770W0137', '多数在积极禁止一线城市\n'], ['BAC009S0912W0480', '游客入住药店被收二零元马桶使用费消协可举报\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0769W0417', '中新网六月二十四日电六月二十三日\n'], ['BAC009S0912W0407', '但是出于预算考虑\n'], ['BAC009S0907W0442', '惠州公安在金山和捞货一具无头无双手女尸\n'], ['BAC009S0901W0487', '它既能搜集我国重要海域内各类环境数据\n'], ['BAC009S0906W0393', '对已是强辱之末的对手进行消耗\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0905W0130', '金融市场总体平稳如指冲高回落\n'], ['BAC009S0902W0461', '渣土车撞倒路边民防女子抱小孩幸运逃生\n'], ['BAC009S0914W0375', '中国和多米尼加同级九分排在第四和第五位\n'], ['BAC009S0768W0452', '白云区钟落潭竹一村民白银七中落潭竹以村的村民跟记者爆料\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0765W0317', '收盘价四点九九元也于七月八日公告\n'], ['BAC009S0904W0401', '也知道了未来需要努力的方向\n'], ['BAC009S0764W0237', '加强海外信息监测为企业提供对外投资指导\n'], ['BAC009S0768W0198', '减轻考生经济负担\n']], '']
[[['BAC009S0904W0254', '我们在科技创新方面的进步非常显着\n'], ['BAC009S0765W0135', '万一以后儿女的婚姻出了问题\n'], ['BAC009S0902W0269', '就手机领域的发展趋势\n'], ['BAC009S0914W0146', '房地产的投资增速目前不到五百分之\n'], ['BAC009S0904W0177', '据伟业我爱我家市场研究院测算\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0901W0375', '韩国媒体报道称他在淮安确实仍在日本\n'], ['BAC009S0770W0121', '住宅土地出让金及成交面积均大幅下降\n'], ['BAC009S0765W0333', '公司拟计划通过集中竞价交易方式回购公司股份\n'], ['BAC009S0907W0166', '积累在城镇购房首期付款\n']], '输入:我们在科技创新方面的进步是显着的\n输入:万一以后儿女的婚姻出了问题\n输入:就手机领域的发展趋势\n输入:房地产的投资增速目前不到百分之五\n输入:据伟业我爱我家市场研究院测算\n输入:据香港媒体报道\n输入:韩国媒体报道称他在淮安确实仍在日本\n输入:住宅土地出让金及成交面积均大幅下降\n输入:公司拟计划通过集中竞价交易方式回购公司股份\n输入:积累在城镇购房首期付款']
[[['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0764W0221', '地方政府也要加大资金筹措力度\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0913W0447', '被餐厅罚款二四零零元\n'], ['BAC009S0903W0200', '加快农业新品种新技术转化应用\n'], ['BAC009S0912W0186', '楼市政策也深刻影响着房地产行业的走向\n'], ['BAC009S0914W0244', '建立城市公共交通运营成本和服务质量信息公开制度\n'], ['BAC009S0906W0279', '标普五百指数市值冠军宝座\n'], ['BAC009S0906W0304', '徐铁龙车主信息泄露规模或超十万条\n'], ['BAC009S0904W0165', '伟嘉安捷提供数据显示\n']], '']
[[['BAC009S0769W0155', '力争配租三万户以上\n'], ['BAC009S0768W0472', '记者接到这样的爆料\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0906W0192', '加快该地区域现代农业建设\n'], ['BAC009S0766W0366', '这也让他们虽然可以参加小型赛事\n'], ['BAC009S0913W0365', '指导各赛区开展志愿服务培训\n'], ['BAC009S0904W0227', '继续实行最严格的更低保护制度\n'], ['BAC009S0765W0366', '也让我们看到了自身存在着的不足\n'], ['BAC009S0767W0456', '失源中国文化集团党委书记宋关林\n'], ['BAC009S0904W0450', '日前本报记者前往实地调查了解\n']], '']
[[['BAC009S0769W0398', '有的人还会八国语言\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0903W0414', '并做陈凯琳背后的男人\n'], ['BAC009S0905W0471', '迅速引起了网友以及当地监管部门的关注\n'], ['BAC009S0768W0379', '一百米塞文基尼菲尔斯\n'], ['BAC009S0766W0364', '但是因为涉及到男伴更改国籍问题\n'], ['BAC009S0913W0165', '对于提供给外籍人士的个人住房按揭贷款的外债需求\n'], ['BAC009S0902W0168', '从目前上海住房公积金的具体政策看\n'], ['BAC009S0770W0344', '来为二零二二年的冬奥会积累经验\n']], '']
[[['BAC009S0912W0148', '为安居工程建设提供了资金保障\n'], ['BAC009S0908W0313', '他担心自己马上就要被辞退了\n'], ['BAC009S0765W0295', '而不是迫不及待抓住一切可以上市圈钱的机会\n'], ['BAC009S0903W0139', '相去有一百多个城市出台了公积金新政\n'], ['BAC009S0770W0431', '经兴安县人大常委会许可\n'], ['BAC009S0915W0459', '游客其在龟贴身上爆料人供图\n'], ['BAC009S0904W0407', '这部正在酝酿中的续集敲定了导演\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0901W0341', '张蓉芳主持排管中心\n'], ['BAC009S0767W0394', '徐云丽最后动情地说\n']], '']
[[['BAC009S0915W0199', '也是国家淘汰落后产能加快产业升级宏观政策的体现\n'], ['BAC009S0907W0150', '对各地分支机构实行垂直管理\n'], ['BAC009S0908W0172', '公积金首付的再次降低实际影响有限\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0916W0129', '如果我们懂得多一点智能家居产品市场的法则\n'], ['BAC009S0906W0137', '上海市公积金管理中心公布公积金新政\n'], ['BAC009S0904W0241', '回收再利用浓墨和农药包装物\n'], ['BAC009S0901W0383', '能否在里约奥运东山再体\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n']], '']
[[['BAC009S0768W0483', '村官接连顶峰围剿妻子领证围热闹白酒六七多\n'], ['BAC009S0912W0257', '苹果公司一直在秘密从事电器汽车的研发\n'], ['BAC009S0904W0318', '公司超百位研发人员历经半年多时间\n'], ['BAC009S0766W0232', '必须符合一些基本的条件企业必须连续三年盈利\n'], ['BAC009S0902W0471', '连续撞了五辆小轿车最终才停了下来\n'], ['BAC009S0764W0492', '成功处置深航机上纵火事件\n'], ['BAC009S0908W0418', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0769W0421', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0767W0244', '价格主管部门将按统一合理的平均成本确定考试费用\n'], ['BAC009S0915W0135', '得益于一系列稳定房地产市场的措施\n']], '']
[[['BAC009S0908W0406', '因此不得不放弃冰虚的演出\n'], ['BAC009S0901W0203', '形成合力推进现代农业发展的新局面\n'], ['BAC009S0913W0395', '伤愈复出找手感的一传防守与考验\n'], ['BAC009S0770W0457', '村民二六零颗梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0901W0311', '子光与沈阳集团可以再次布局\n'], ['BAC009S0770W0492', '村民为阻止儿子与女友相见编造偷小孩谎言\n'], ['BAC009S0770W0345', '到时将会成为冬奥会志愿者的主力\n'], ['BAC009S0765W0332', '为持股价与公司价值匹配\n'], ['BAC009S0766W0450', '对中国发展充满信心\n'], ['BAC009S0764W0238', '形成一批具有国际竞争力的中国企业\n']], '']
[[['BAC009S0765W0127', '按公司持有房产计征\n'], ['BAC009S0913W0177', '允许境外机构在境内设\n'], ['BAC009S0914W0129', '对于中国楼市的影响不必过于乐观\n'], ['BAC009S0766W0488', '如果这个事情反过来\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0262', '前往苹果零售店的顾客将比餐厅定操较好海方面\n'], ['BAC009S0904W0207', '加强合作社辅导员队伍建设\n'], ['BAC009S0913W0186', '对于实施住房限购政策的城市\n'], ['BAC009S0903W0309', '还针对性地设置了上客禁用等功能\n'], ['BAC009S0903W0165', '楼市持续三个季度回升\n']], '']
[[['BAC009S0767W0389', '就此事征求他的意见\n'], ['BAC009S0766W0159', '帮助广告主找出目标用户\n'], ['BAC009S0912W0365', '崇礼县发展较成熟的万龙滑雪场和云顶滑雪场\n'], ['BAC009S0905W0209', '调动各方发展粮食生产积极性\n'], ['BAC009S0913W0330', '将有利于增加未林电器的收入和利润\n'], ['BAC009S0916W0188', '而是一条室内快速路\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0766W0170', '新媒体推广的业务扩张\n'], ['BAC009S0908W0427', '称这二人总是可以把自己斗像\n'], ['BAC009S0765W0454', '杀害中传失联女主嫌犯想找个无辜的人发现\n']], '']
[[['BAC009S0903W0276', '当出现此类价格变化时\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还占七六万元\n'], ['BAC009S0766W0480', '在新书向死而生我休的死亡学分中\n'], ['BAC009S0914W0429', '被网友调侃是小龙包\n'], ['BAC009S0904W0377', '都要给队友们传递乐观和放松的信号\n'], ['BAC009S0901W0314', '二零一三年二零一四年\n'], ['BAC009S0907W0291', '这次我们同样做到了\n'], ['BAC009S0901W0479', '渔民南海捞出外国尖碟潜行器搜集情报或已传回\n'], ['BAC009S0903W0339', '看到了有关这里水污染的报道\n'], ['BAC009S0764W0372', '但德维塔觉得归根到底还是小腿肌肉的问题\n']], '']
[[['BAC009S0914W0445', '双方发生预言冲突后进行互殴\n'], ['BAC009S0912W0321', '移动互联以前改变的是软的层面\n'], ['BAC009S0901W0301', '根据近期公布的苹果第三财季业绩\n'], ['BAC009S0768W0121', '成本的转嫁使得商品房用地成本更高\n'], ['BAC009S0901W0446', '保安得知自己被骗后表示我真的很恨她们\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0764W0250', '确保境外企业和人员安全\n'], ['BAC009S0769W0218', '都起到了积极的作用\n'], ['BAC009S0907W0411', '有传他离开市因黎明不满其在晚留艺人方面没有尽力\n'], ['BAC009S0907W0280', '零售商最终都会向消费者妥协\n']], '']
[[['BAC009S0907W0352', '作为此次赛事上唯一场纯态势规则的超级站\n'], ['BAC009S0903W0369', '引导出良好的比赛氛围\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0903W0289', '选择套现或也是情理之中\n'], ['BAC009S0913W0225', '是为了进一步建立健全境外国有资产管理制度\n'], ['BAC009S0770W0165', '房价不可能强劲反弹\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0912W0380', '会投资建设一些冰雪主题乐园和冬季项目体验场所\n'], ['BAC009S0767W0232', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0913W0421', '作为娱乐圈包括的自然字媒体\n']], '']
[[['BAC009S0901W0356', '步入深科出人意料地宣布复出\n'], ['BAC009S0915W0307', '未来的制造业方向要实现污人化\n'], ['BAC009S0764W0156', '当供给员快于需求时\n'], ['BAC009S0908W0345', '这位央气十足的九零后很有人员\n'], ['BAC009S0903W0299', '众多跨国品牌在中国都有生产基地\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0915W0445', '几位游客轮流翻越护栏\n'], ['BAC009S0906W0336', '一旦发现系统有漏洞\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0901W0233', '推进农业经营体系体制创新\n']], '']
[[['BAC009S0907W0381', '他在二零一五年昆仑决诸神之战决赛圈的表现\n'], ['BAC009S0905W0280', '仅有三点百分之四的分析师建议卖出\n'], ['BAC009S0770W0332', '业内对其做法的解读是先凭着低价杀入市场\n'], ['BAC009S0902W0473', '渤海易渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0770W0203', '是一个比较复杂的问题\n'], ['BAC009S0902W0489', '事故场王系文章建筑\n'], ['BAC009S0901W0322', '体材股继续扮演黑马角色\n'], ['BAC009S0912W0461', '但赏月人群还是乱扔垃圾\n'], ['BAC009S0901W0223', '着力强化政策科技设施装备人才和体制支撑\n'], ['BAC009S0764W0234', '政府将制定境外投资总体战略\n']], '']
[[['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0903W0376', '并邀请京城排球界全部媒体参加报道\n'], ['BAC009S0908W0123', '公积金政策利好首套自住住房贷款需求的消费细分炒来\n'], ['BAC009S0904W0133', '此次政策调整也有较好的针对性\n'], ['BAC009S0767W0287', '但是需记住对风向保持敏感\n'], ['BAC009S0908W0217', '坚持米戴子省长负责制和菜男子市场负责制\n'], ['BAC009S0908W0233', '国务院二零一一年五月\n'], ['BAC009S0769W0415', '婷婷就坦言靠传媒得知\n'], ['BAC009S0907W0207', '引导社会资本投入农业\n'], ['BAC009S0915W0170', '而且提供各项行政的福利性服务\n']], '']
[[['BAC009S0908W0346', '张小雅最大的优点是有想法\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0769W0244', '为了控制地方政府本届发债夏季还钱的道德风险\n'], ['BAC009S0903W0198', '实施好转基因生物新品种培育重大专项\n'], ['BAC009S0766W0481', '我从没想过自己竟会出版一北这样的书\n'], ['BAC009S0770W0360', '但这对老将却以追梦无悔的精神\n'], ['BAC009S0912W0183', '百分之五的网友认为不会\n'], ['BAC009S0906W0413', '早前有传媒更拍到陈凯琳时尚家影住所短剧\n'], ['BAC009S0768W0294', '就美国对中国产轮胎发起双防调查\n'], ['BAC009S0913W0446', '剩下了一二零零克食物\n']], '']
[[['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0767W0134', '住宅销售额也增长了\n'], ['BAC009S0908W0134', '即使去年十一月公积金贷款利率降至百分之七\n'], ['BAC009S0916W0190', '省交通部门表示应该不会特殊\n'], ['BAC009S0912W0304', '我们平什么登战全世界\n'], ['BAC009S0913W0173', '放松对外限制利用利好一二线城市中高端物业\n'], ['BAC009S0766W0368', '无法参加奥运会的比赛\n'], ['BAC009S0904W0380', '因为和高手过招一种红了眼的感觉\n'], ['BAC009S0767W0184', '一线城市住宅用地的低价不断抬升\n'], ['BAC009S0766W0335', '一方面是由于上半年模具的比较基数较低\n']], '']
[[['BAC009S0764W0240', '年均增速百分之七\n'], ['BAC009S0904W0458', '温州两女孩丽水救护车因车多路堵错过救援时间\n'], ['BAC009S0902W0324', '老师是否允许孩子带手表上学\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n'], ['BAC009S0914W0421', '似乎已过了第三关\n'], ['BAC009S0764W0205', '本报记者王颖春国家发改委近日发出通知\n'], ['BAC009S0767W0186', '将保障房地块和商品房地块捆绑出让\n'], ['BAC009S0916W0274', '而将他软件十年之久\n'], ['BAC009S0905W0266', '这些力量的结合将会推动苹果的市盈率大幅上证\n'], ['BAC009S0914W0233', '拓宽投资渠道\n']], '']
[[['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0912W0486', '酒店方承诺退还二零元马桶使用费\n'], ['BAC009S0916W0479', '梁某某被一审法院以故意伤害罪判处有期徒刑三年\n'], ['BAC009S0766W0444', '我明白闫瑞斯有事一把两泪刀\n'], ['BAC009S0916W0378', '面对日本队的魔鬼主场\n'], ['BAC009S0770W0368', '庞青董事仍肩负着扛起中国双人华大旗的重任\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0767W0354', '其搏击技能之全面惊战格斗天赋之卓越令人惊叹\n'], ['BAC009S0908W0405', '但其遇到了不可调和的冲突\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n']], '']
[[['BAC009S0768W0195', '三是促进考务成本降低和考试单位合并\n'], ['BAC009S0770W0144', '在房企扎堆一二线城市时\n'], ['BAC009S0764W0323', '汉能曾计划今年底前将这一数次提高到三百家\n'], ['BAC009S0770W0458', '华商报讯记者张林实习生邓泽会一夜之间\n'], ['BAC009S0903W0223', '完善激增到农田防护林等设施\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0766W0416', '许卢云与韩国丈夫崔财成迎来结婚一周年纪念日\n'], ['BAC009S0901W0396', '这样以来可以获得韩国舆论的同情和理解\n'], ['BAC009S0770W0143', '也在厦门拿下几宗商住地和济南几宗居住用地\n'], ['BAC009S0770W0132', '三线城市库存积压又逼倒房地产商在一线城市抢地\n']], '']
[[['BAC009S0766W0333', '汽车零部件总体规模不大\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0764W0223', '确保保保保障性安居工程年度建设任务的完成\n'], ['BAC009S0768W0283', '是对贸易纠集措施的滥用\n'], ['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0905W0304', '我国的标准和国际差不多\n'], ['BAC009S0906W0316', '汽车这个行业缺乏成熟的网络安全管理体系\n'], ['BAC009S0907W0470', '参考消息网九月一九日报道港媒称\n'], ['BAC009S0901W0211', '科技创新和推广新应用能力不强\n'], ['BAC009S0913W0324', '即使今后每只压缩机被微零电期间病\n']], '']
[[['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0764W0318', '而去年同期盈利十六点七六亿港元\n'], ['BAC009S0904W0236', '加大水生生物资源养护力度\n'], ['BAC009S0766W0389', '对于这个万众期待的消息\n'], ['BAC009S0913W0470', '游客在日照旅游吃海鲜太少被雷殴警方都有错\n'], ['BAC009S0901W0188', '发展现代农业的条件更加有利\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n'], ['BAC009S0916W0152', '必须具有高度习惯融合性和耐用性\n'], ['BAC009S0908W0475', '参考消息网八月一二日报道\n'], ['BAC009S0916W0229', '本报记者蔡松琪中国证券报记者获悉\n']], '']
[[['BAC009S0768W0350', '相较于其精站生母的站立技术\n'], ['BAC009S0764W0416', '她近日终于在受访时松口公开证解\n'], ['BAC009S0916W0459', '湖北电梯吃人定性为责任事故\n'], ['BAC009S0903W0486', '温州一家六口吃毒蘑菇身亡女婴据吃面躲过死神\n'], ['BAC009S0912W0191', '查清事故造成的危害及损失\n'], ['BAC009S0912W0146', '审计一项有关部门移送重大违法违纪问题三百起\n'], ['BAC009S0905W0195', '带动周边地区现代农业加快发展\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资函一四张假钞\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0903W0482', '温州网讯洗澡被偷窥却一人再人\n']], '']
[[['BAC009S0768W0305', '公司上半年营业收入六点三四亿元\n'], ['BAC009S0905W0146', '满堂红链家市场研究部高级经理周锋透露\n'], ['BAC009S0767W0359', '宣告彭博一英里接力赛上海站全面启动\n'], ['BAC009S0903W0259', '十二月二日路透社报道\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0912W0187', '抓紧做好故调查处理工作\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0765W0486', '尸体于一零月二零日在宝鸡渭河公园被发现\n'], ['BAC009S0904W0348', '高清图女排凯旋郎平受热捧\n'], ['BAC009S0767W0181', '平均溢价率较低\n']], '']
[[['BAC009S0906W0203', '以最急需最关键最薄弱的环节和领域为重点\n'], ['BAC009S0913W0166', '不予安排中长期外债额度\n'], ['BAC009S0767W0167', '土地成交价款三千亿元\n'], ['BAC009S0914W0217', '城市综合交通体系规划应明确公共交通优先发展原则\n'], ['BAC009S0901W0481', '可实际上维护国家编海房安全保护国家利益不受侵犯\n'], ['BAC009S0905W0196', '引导各地建界示范区发展现代农业的好做法和好经验\n'], ['BAC009S0913W0485', '北京警方已介入调查\n'], ['BAC009S0903W0204', '大规模开展高产创建\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0914W0419', '头发随意劈在脑后\n']], '']
[[['BAC009S0770W0365', '与这项运动结下深后感情\n'], ['BAC009S0915W0331', '但伴随一定的投资风险\n'], ['BAC009S0770W0181', '标普在基准情景假设下的预期是\n'], ['BAC009S0912W0232', '妥善处理重金属污染历史遗留问题和突发污染事件\n'], ['BAC009S0765W0437', '杀人犯出狱后喊冤被驳回公诉与鉴定相印证\n'], ['BAC009S0766W0324', '这是今年上半年锂电池业务爆发的原因\n'], ['BAC009S0912W0494', '京华时报讯记者武红利与家人来京旅游\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0765W0299', '最近都在流行做预测\n'], ['BAC009S0902W0138', '住房公积金贷款因其利率较低的优势\n']], '']
[[['BAC009S0769W0178', '约可供销售四年\n'], ['BAC009S0906W0305', '该平台上显示的漏洞状态是\n'], ['BAC009S0770W0137', '多数在积极禁止一线城市\n'], ['BAC009S0912W0480', '游客入住药店被收二零元马桶使用费消协可举报\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0769W0417', '中新网六月二十四日电六月二十三日\n'], ['BAC009S0912W0407', '但是出于预算考虑\n'], ['BAC009S0907W0442', '惠州公安在金山和捞货一具无头无双手女尸\n'], ['BAC009S0901W0487', '它既能搜集我国重要海域内各类环境数据\n'], ['BAC009S0906W0393', '对已是强辱之末的对手进行消耗\n']], '']
[[['BAC009S0770W0348', '本报记者宋翔王薇\n'], ['BAC009S0916W0238', '为商业银行探索跨业经营运作积累经验\n'], ['BAC009S0902W0239', '提高生产流通组织化程度\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n'], ['BAC009S0914W0258', '苹果靠什么颠复移动支付\n'], ['BAC009S0901W0460', '清洁工开宝马上下班真实身份为再逃诈骗犯\n'], ['BAC009S0770W0183', '销售额则将维持不变\n'], ['BAC009S0914W0413', '搜狐娱乐讯九月六日\n'], ['BAC009S0766W0206', '城投债券也适应了发行人和投资人的需要\n'], ['BAC009S0908W0423', '又透露去年增再天津举办演唱会\n']], '']
[[['BAC009S0764W0399', '也是最终打动国家奥委会评审团的法宝\n'], ['BAC009S0916W0407', '雷诺资持枪的造型和他在民界进局里的颇为相似\n'], ['BAC009S0767W0173', '迅速带动一线城市土地市场的整体成交\n'], ['BAC009S0912W0279', '根据知情人士获得的安吉拉录音首稿\n'], ['BAC009S0764W0418', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0764W0388', '经历过夏奥会的沉淀\n'], ['BAC009S0764W0386', '我们看到了自身强大的综合实力\n'], ['BAC009S0905W0486', '云南昆明市同样发现类似注胶虾\n'], ['BAC009S0765W0383', '经过二十多年的努力\n'], ['BAC009S0769W0234', '必须符合一些基本的条件企业必须连续三年盈利\n']], '']
[[['BAC009S0908W0469', '参考消息网八月一五日报道\n'], ['BAC009S0768W0393', '全能理科费雷摩斯\n'], ['BAC009S0907W0461', '参考消息网七月二九日报道港媒称\n'], ['BAC009S0913W0355', '服务广大跑步爱好者\n'], ['BAC009S0901W0242', '合力推进现代农业发展\n'], ['BAC009S0765W0429', '在许如云看来\n'], ['BAC009S0770W0234', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0903W0145', '主要目的是通过激励改善型住房需求\n'], ['BAC009S0916W0186', '不如做一款实实在的好产品\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0905W0130', '金融市场总体平稳如指冲高回落\n'], ['BAC009S0902W0461', '渣土车撞倒路边民防女子抱小孩幸运逃生\n'], ['BAC009S0914W0375', '中国和多米尼加同级九分排在第四和第五位\n'], ['BAC009S0768W0452', '白云区钟落潭竹一村民白银七中落潭竹以村的村民跟记者爆料\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0765W0317', '收盘价四点九九元也于七月八日公告\n'], ['BAC009S0904W0401', '也知道了未来需要努力的方向\n'], ['BAC009S0764W0237', '加强海外信息监测为企业提供对外投资指导\n'], ['BAC009S0768W0198', '减轻考生经济负担\n']], '']
[[['BAC009S0764W0324', '汉能上半年业绩出现大幅下滑\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0767W0165', '大型房企低迷期拿地\n'], ['BAC009S0765W0395', '二零一八年冬奥会的主办地韩国片称是一个绝好的例子\n'], ['BAC009S0767W0215', '在政府投融资体制改革过程中\n'], ['BAC009S0912W0138', '建设用地方面也暴入了不少问题\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0903W0403', '组委会提高了前三名的含金量\n'], ['BAC009S0767W0223', '未来应该在制度上做进一步完善\n'], ['BAC009S0902W0436', '渔船海上被撞翻仅一人逃生同伴求救却无能为力\n']], '']
[[['BAC009S0904W0254', '我们在科技创新方面的进步非常显着\n'], ['BAC009S0765W0135', '万一以后儿女的婚姻出了问题\n'], ['BAC009S0902W0269', '就手机领域的发展趋势\n'], ['BAC009S0914W0146', '房地产的投资增速目前不到五百分之\n'], ['BAC009S0904W0177', '据伟业我爱我家市场研究院测算\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0901W0375', '韩国媒体报道称他在淮安确实仍在日本\n'], ['BAC009S0770W0121', '住宅土地出让金及成交面积均大幅下降\n'], ['BAC009S0765W0333', '公司拟计划通过集中竞价交易方式回购公司股份\n'], ['BAC009S0907W0166', '积累在城镇购房首期付款\n']], '输入:我们在科技创新方面的进步是显着的\n输入:万一以后儿女的婚姻出了问题\n输入:就手机领域的发展趋势\n输入:房地产的投资增速目前不到百分之五\n输入:据伟业我爱我家市场研究院测算\n输入:据香港媒体报道\n输入:韩国媒体报道称他在淮安确实仍在日本\n输入:住宅土地出让金及成交面积均大幅下降\n输入:公司拟计划通过集中竞价交易方式回购公司股份\n输入:积累在城镇购房首期付款']
[[['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0764W0221', '地方政府也要加大资金筹措力度\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0913W0447', '被餐厅罚款二四零零元\n'], ['BAC009S0903W0200', '加快农业新品种新技术转化应用\n'], ['BAC009S0912W0186', '楼市政策也深刻影响着房地产行业的走向\n'], ['BAC009S0914W0244', '建立城市公共交通运营成本和服务质量信息公开制度\n'], ['BAC009S0906W0279', '标普五百指数市值冠军宝座\n'], ['BAC009S0906W0304', '徐铁龙车主信息泄露规模或超十万条\n'], ['BAC009S0904W0165', '伟嘉安捷提供数据显示\n']], '']
[[['BAC009S0769W0155', '力争配租三万户以上\n'], ['BAC009S0768W0472', '记者接到这样的爆料\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0906W0192', '加快该地区域现代农业建设\n'], ['BAC009S0766W0366', '这也让他们虽然可以参加小型赛事\n'], ['BAC009S0913W0365', '指导各赛区开展志愿服务培训\n'], ['BAC009S0904W0227', '继续实行最严格的更低保护制度\n'], ['BAC009S0765W0366', '也让我们看到了自身存在着的不足\n'], ['BAC009S0767W0456', '失源中国文化集团党委书记宋关林\n'], ['BAC009S0904W0450', '日前本报记者前往实地调查了解\n']], '']
[[['BAC009S0912W0148', '为安居工程建设提供了资金保障\n'], ['BAC009S0908W0313', '他担心自己马上就要被辞退了\n'], ['BAC009S0765W0295', '而不是迫不及待抓住一切可以上市圈钱的机会\n'], ['BAC009S0903W0139', '相去有一百多个城市出台了公积金新政\n'], ['BAC009S0770W0431', '经兴安县人大常委会许可\n'], ['BAC009S0915W0459', '游客其在龟贴身上爆料人供图\n'], ['BAC009S0904W0407', '这部正在酝酿中的续集敲定了导演\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0901W0341', '张蓉芳主持排管中心\n'], ['BAC009S0767W0394', '徐云丽最后动情地说\n']], '']
[[['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0764W0318', '而去年同期盈利十六点七六亿港元\n'], ['BAC009S0904W0236', '加大水生生物资源养护力度\n'], ['BAC009S0766W0389', '对于这个万众期待的消息\n'], ['BAC009S0913W0470', '游客在日照旅游吃海鲜太少被雷殴警方都有错\n'], ['BAC009S0901W0188', '发展现代农业的条件更加有利\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n'], ['BAC009S0916W0152', '必须具有高度习惯融合性和耐用性\n'], ['BAC009S0908W0475', '参考消息网八月一二日报道\n'], ['BAC009S0916W0229', '本报记者蔡松琪中国证券报记者获悉\n']], '']
[[['BAC009S0903W0276', '当出现此类价格变化时\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还占七六万元\n'], ['BAC009S0766W0480', '在新书向死而生我休的死亡学分中\n'], ['BAC009S0914W0429', '被网友调侃是小龙包\n'], ['BAC009S0904W0377', '都要给队友们传递乐观和放松的信号\n'], ['BAC009S0901W0314', '二零一三年二零一四年\n'], ['BAC009S0907W0291', '这次我们同样做到了\n'], ['BAC009S0901W0479', '渔民南海捞出外国尖碟潜行器搜集情报或已传回\n'], ['BAC009S0903W0339', '看到了有关这里水污染的报道\n'], ['BAC009S0764W0372', '但德维塔觉得归根到底还是小腿肌肉的问题\n']], '']
[[['BAC009S0915W0199', '也是国家淘汰落后产能加快产业升级宏观政策的体现\n'], ['BAC009S0907W0150', '对各地分支机构实行垂直管理\n'], ['BAC009S0908W0172', '公积金首付的再次降低实际影响有限\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0916W0129', '如果我们懂得多一点智能家居产品市场的法则\n'], ['BAC009S0906W0137', '上海市公积金管理中心公布公积金新政\n'], ['BAC009S0904W0241', '回收再利用浓墨和农药包装物\n'], ['BAC009S0901W0383', '能否在里约奥运东山再体\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n']], '']
[[['BAC009S0908W0406', '因此不得不放弃冰虚的演出\n'], ['BAC009S0901W0203', '形成合力推进现代农业发展的新局面\n'], ['BAC009S0913W0395', '伤愈复出找手感的一传防守与考验\n'], ['BAC009S0770W0457', '村民二六零颗梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0901W0311', '子光与沈阳集团可以再次布局\n'], ['BAC009S0770W0492', '村民为阻止儿子与女友相见编造偷小孩谎言\n'], ['BAC009S0770W0345', '到时将会成为冬奥会志愿者的主力\n'], ['BAC009S0765W0332', '为持股价与公司价值匹配\n'], ['BAC009S0766W0450', '对中国发展充满信心\n'], ['BAC009S0764W0238', '形成一批具有国际竞争力的中国企业\n']], '']
[[['BAC009S0765W0127', '按公司持有房产计征\n'], ['BAC009S0913W0177', '允许境外机构在境内设\n'], ['BAC009S0914W0129', '对于中国楼市的影响不必过于乐观\n'], ['BAC009S0766W0488', '如果这个事情反过来\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0262', '前往苹果零售店的顾客将比餐厅定操较好海方面\n'], ['BAC009S0904W0207', '加强合作社辅导员队伍建设\n'], ['BAC009S0913W0186', '对于实施住房限购政策的城市\n'], ['BAC009S0903W0309', '还针对性地设置了上客禁用等功能\n'], ['BAC009S0903W0165', '楼市持续三个季度回升\n']], '']
[[['BAC009S0767W0389', '就此事征求他的意见\n'], ['BAC009S0766W0159', '帮助广告主找出目标用户\n'], ['BAC009S0912W0365', '崇礼县发展较成熟的万龙滑雪场和云顶滑雪场\n'], ['BAC009S0905W0209', '调动各方发展粮食生产积极性\n'], ['BAC009S0913W0330', '将有利于增加未林电器的收入和利润\n'], ['BAC009S0916W0188', '而是一条室内快速路\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0766W0170', '新媒体推广的业务扩张\n'], ['BAC009S0908W0427', '称这二人总是可以把自己斗像\n'], ['BAC009S0765W0454', '杀害中传失联女主嫌犯想找个无辜的人发现\n']], '']
[[['BAC009S0907W0381', '他在二零一五年昆仑决诸神之战决赛圈的表现\n'], ['BAC009S0905W0280', '仅有三点百分之四的分析师建议卖出\n'], ['BAC009S0770W0332', '业内对其做法的解读是先凭着低价杀入市场\n'], ['BAC009S0902W0473', '渤海易渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0770W0203', '是一个比较复杂的问题\n'], ['BAC009S0902W0489', '事故场王系文章建筑\n'], ['BAC009S0901W0322', '体材股继续扮演黑马角色\n'], ['BAC009S0912W0461', '但赏月人群还是乱扔垃圾\n'], ['BAC009S0901W0223', '着力强化政策科技设施装备人才和体制支撑\n'], ['BAC009S0764W0234', '政府将制定境外投资总体战略\n']], '']
[[['BAC009S0901W0356', '步入深科出人意料地宣布复出\n'], ['BAC009S0915W0307', '未来的制造业方向要实现污人化\n'], ['BAC009S0764W0156', '当供给员快于需求时\n'], ['BAC009S0908W0345', '这位央气十足的九零后很有人员\n'], ['BAC009S0903W0299', '众多跨国品牌在中国都有生产基地\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0915W0445', '几位游客轮流翻越护栏\n'], ['BAC009S0906W0336', '一旦发现系统有漏洞\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0901W0233', '推进农业经营体系体制创新\n']], '']
[[['BAC009S0907W0352', '作为此次赛事上唯一场纯态势规则的超级站\n'], ['BAC009S0903W0369', '引导出良好的比赛氛围\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0903W0289', '选择套现或也是情理之中\n'], ['BAC009S0913W0225', '是为了进一步建立健全境外国有资产管理制度\n'], ['BAC009S0770W0165', '房价不可能强劲反弹\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0912W0380', '会投资建设一些冰雪主题乐园和冬季项目体验场所\n'], ['BAC009S0767W0232', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0913W0421', '作为娱乐圈包括的自然字媒体\n']], '']
[[['BAC009S0764W0240', '年均增速百分之七\n'], ['BAC009S0904W0458', '温州两女孩丽水救护车因车多路堵错过救援时间\n'], ['BAC009S0902W0324', '老师是否允许孩子带手表上学\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n'], ['BAC009S0914W0421', '似乎已过了第三关\n'], ['BAC009S0764W0205', '本报记者王颖春国家发改委近日发出通知\n'], ['BAC009S0767W0186', '将保障房地块和商品房地块捆绑出让\n'], ['BAC009S0916W0274', '而将他软件十年之久\n'], ['BAC009S0905W0266', '这些力量的结合将会推动苹果的市盈率大幅上证\n'], ['BAC009S0914W0233', '拓宽投资渠道\n']], '']
[[['BAC009S0768W0350', '相较于其精站生母的站立技术\n'], ['BAC009S0764W0416', '她近日终于在受访时松口公开证解\n'], ['BAC009S0916W0459', '湖北电梯吃人定性为责任事故\n'], ['BAC009S0903W0486', '温州一家六口吃毒蘑菇身亡女婴据吃面躲过死神\n'], ['BAC009S0912W0191', '查清事故造成的危害及损失\n'], ['BAC009S0912W0146', '审计一项有关部门移送重大违法违纪问题三百起\n'], ['BAC009S0905W0195', '带动周边地区现代农业加快发展\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资函一四张假钞\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0903W0482', '温州网讯洗澡被偷窥却一人再人\n']], '']
[[['BAC009S0914W0445', '双方发生预言冲突后进行互殴\n'], ['BAC009S0912W0321', '移动互联以前改变的是软的层面\n'], ['BAC009S0901W0301', '根据近期公布的苹果第三财季业绩\n'], ['BAC009S0768W0121', '成本的转嫁使得商品房用地成本更高\n'], ['BAC009S0901W0446', '保安得知自己被骗后表示我真的很恨她们\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0764W0250', '确保境外企业和人员安全\n'], ['BAC009S0769W0218', '都起到了积极的作用\n'], ['BAC009S0907W0411', '有传他离开市因黎明不满其在晚留艺人方面没有尽力\n'], ['BAC009S0907W0280', '零售商最终都会向消费者妥协\n']], '']
[[['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0903W0376', '并邀请京城排球界全部媒体参加报道\n'], ['BAC009S0908W0123', '公积金政策利好首套自住住房贷款需求的消费细分炒来\n'], ['BAC009S0904W0133', '此次政策调整也有较好的针对性\n'], ['BAC009S0767W0287', '但是需记住对风向保持敏感\n'], ['BAC009S0908W0217', '坚持米戴子省长负责制和菜男子市场负责制\n'], ['BAC009S0908W0233', '国务院二零一一年五月\n'], ['BAC009S0769W0415', '婷婷就坦言靠传媒得知\n'], ['BAC009S0907W0207', '引导社会资本投入农业\n'], ['BAC009S0915W0170', '而且提供各项行政的福利性服务\n']], '']
[[['BAC009S0766W0333', '汽车零部件总体规模不大\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0764W0223', '确保保保保障性安居工程年度建设任务的完成\n'], ['BAC009S0768W0283', '是对贸易纠集措施的滥用\n'], ['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0905W0304', '我国的标准和国际差不多\n'], ['BAC009S0906W0316', '汽车这个行业缺乏成熟的网络安全管理体系\n'], ['BAC009S0907W0470', '参考消息网九月一九日报道港媒称\n'], ['BAC009S0901W0211', '科技创新和推广新应用能力不强\n'], ['BAC009S0913W0324', '即使今后每只压缩机被微零电期间病\n']], '']
[[['BAC009S0768W0195', '三是促进考务成本降低和考试单位合并\n'], ['BAC009S0770W0144', '在房企扎堆一二线城市时\n'], ['BAC009S0764W0323', '汉能曾计划今年底前将这一数次提高到三百家\n'], ['BAC009S0770W0458', '华商报讯记者张林实习生邓泽会一夜之间\n'], ['BAC009S0903W0223', '完善激增到农田防护林等设施\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0766W0416', '许卢云与韩国丈夫崔财成迎来结婚一周年纪念日\n'], ['BAC009S0901W0396', '这样以来可以获得韩国舆论的同情和理解\n'], ['BAC009S0770W0143', '也在厦门拿下几宗商住地和济南几宗居住用地\n'], ['BAC009S0770W0132', '三线城市库存积压又逼倒房地产商在一线城市抢地\n']], '']
[[['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0912W0486', '酒店方承诺退还二零元马桶使用费\n'], ['BAC009S0916W0479', '梁某某被一审法院以故意伤害罪判处有期徒刑三年\n'], ['BAC009S0766W0444', '我明白闫瑞斯有事一把两泪刀\n'], ['BAC009S0916W0378', '面对日本队的魔鬼主场\n'], ['BAC009S0770W0368', '庞青董事仍肩负着扛起中国双人华大旗的重任\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0767W0354', '其搏击技能之全面惊战格斗天赋之卓越令人惊叹\n'], ['BAC009S0908W0405', '但其遇到了不可调和的冲突\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n']], '']
[[['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0767W0134', '住宅销售额也增长了\n'], ['BAC009S0908W0134', '即使去年十一月公积金贷款利率降至百分之七\n'], ['BAC009S0916W0190', '省交通部门表示应该不会特殊\n'], ['BAC009S0912W0304', '我们平什么登战全世界\n'], ['BAC009S0913W0173', '放松对外限制利用利好一二线城市中高端物业\n'], ['BAC009S0766W0368', '无法参加奥运会的比赛\n'], ['BAC009S0904W0380', '因为和高手过招一种红了眼的感觉\n'], ['BAC009S0767W0184', '一线城市住宅用地的低价不断抬升\n'], ['BAC009S0766W0335', '一方面是由于上半年模具的比较基数较低\n']], '']
