[[['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0907W0212', '通过组织动员和政策引导等多种途径\n'], ['BAC009S0905W0408', '至于有传拍台庆剧很容易获奖\n'], ['BAC009S0904W0200', '知持龙头企业跨区域经营\n'], ['BAC009S0916W0150', '许多企业都把取得顾客个人资料当作资本\n'], ['BAC009S0914W0216', '同时改善步行自行车出行条件\n'], ['BAC009S0767W0192', '在制度上对债券持有人的合法权益进行保护\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0908W0335', '净利出现七点三百分之一的降幅\n'], ['BAC009S0764W0284', '微芯片科技公司表示\n']], '']
[[['BAC009S0916W0247', '这体现出监管部门开放管理的思路\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0905W0417', '不到几个月的时间以爱得如此火热了\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0914W0362', '失去了最稳定的得分手之后\n'], ['BAC009S0767W0321', '公司目前看好锂电池行业的发展趋势\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0768W0219', '可以更好地提系贷给公平\n'], ['BAC009S0765W0268', '这些被市场创空的游戏公司本身业务模式遇到了困境\n'], ['BAC009S0903W0353', '响应北京市振兴三大球战略的号召\n']], '']
[[['BAC009S0908W0164', '公积金政策调整对购房者心理层面影响较大\n'], ['BAC009S0903W0292', '苹果股票每分钟交易量已超过六十七万股\n'], ['BAC009S0904W0464', '浙江温州乐清七五岁的企业家于一姐退休之后\n'], ['BAC009S0912W0354', '每个场馆用高端大戏上档次\n'], ['BAC009S0768W0216', '特别是地方投投融资平台公司形成的债务\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0901W0158', '呈现购房者积极入市的行情\n'], ['BAC009S0916W0402', '这样的氛围让朱婷感觉像是主场一样\n'], ['BAC009S0916W0421', '陈妍希还去医院做了检查\n'], ['BAC009S0764W0171', '政府出台每平方米补贴五百元的托市政策\n']], '']
[[['BAC009S0905W0279', '目前大部分华尔街分析师们都对苹果的未来保持乐观\n'], ['BAC009S0913W0313', '以区域为中心建立客户经理负责制制造方面\n'], ['BAC009S0769W0161', '继前年和去年连续两年突破四万亿元后\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0769W0443', '就到了学校文认教的学校经塘县平桥学校\n'], ['BAC009S0916W0253', '中国的银行居垄断地位\n'], ['BAC009S0767W0166', '中原地产市场研究部统计数据显示\n'], ['BAC009S0765W0475', '对提供重大线索协助破案者\n'], ['BAC009S0908W0193', '探索建立目标价格为核心的反周期补贴制度\n'], ['BAC009S0766W0440', '中国日报网八月三日电据华尔街日报三日报道\n']], '']
[[['BAC009S0769W0264', '据新华社电有病当然要吃药\n'], ['BAC009S0913W0465', '草进调床的父亲还盗起药床\n'], ['BAC009S0766W0233', '左投项目必须经过合规性审查\n'], ['BAC009S0766W0490', '李钰刚张学友黄强文入选一零大队长四十歌曲\n'], ['BAC009S0907W0419', '早前演出的舞台剧令她醒觉要出外寻找更多演出机会\n'], ['BAC009S0770W0348', '本报记者宋翔王薇\n'], ['BAC009S0764W0148', '根据中原地产研究中心最新数据\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0914W0367', '虽然扣球落地后朱婷一然一绝一拐\n'], ['BAC009S0901W0269', '沃子尼亚克自己也说\n']], '']
[[['BAC009S0767W0140', '全国房地产开发投资增速仍然延续了增速放缓的趋势\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0916W0470', '申龙电梯和安良百货公司应对事故副主要责任\n'], ['BAC009S0770W0249', '限制类主要是指天然化工\n'], ['BAC009S0913W0484', '游客大同刚客自警察喊话故宫客自者请自首\n'], ['BAC009S0767W0482', '并向其发送银行账号\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0915W0488', '湖北三亿打造亚洲玫鬼基地多个种植园达草丛僧\n'], ['BAC009S0908W0174', '这将有利于稳定房地产市场\n'], ['BAC009S0916W0476', '用右脚踢向读没左腹部\n']], '']
[[['BAC009S0904W0282', '就是在创新驱动上下公夫\n'], ['BAC009S0904W0316', '小天才产品负责人表示\n'], ['BAC009S0766W0222', '虽然已发行的城投债券的还本付息都是正常的\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0904W0402', '视频中国三比一大胜俄罗斯独占女排世界杯榜首\n'], ['BAC009S0901W0254', '由于关于乔布斯的电话即将上演了\n'], ['BAC009S0913W0477', '游客仍硬币许愿拐赏连被砸成马蜂窝\n'], ['BAC009S0905W0307', '不存在实际健康问题\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n']], '']
[[['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0902W0486', '据新华社电七月四日一六时许\n'], ['BAC009S0916W0181', '好像不谈你就不属于这个时代的人\n'], ['BAC009S0766W0419', '华西都市报讯闪婚偶巴一年后二零一四年\n'], ['BAC009S0905W0424', '据香港媒体报道\n'], ['BAC009S0769W0408', '谈到前日爸爸谢贤在宣传活同上出手打增姜\n'], ['BAC009S0765W0221', '政府举债建设形成了大量资产\n'], ['BAC009S0902W0153', '全国已有超百个城市发布了不同力度的公积金松绑政策\n'], ['BAC009S0913W0299', '我根本无法想象每天在网友圈上花了两个小时的情景\n'], ['BAC009S0904W0310', '机长成为加好友的功能也一应俱全\n']], '']
[[['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0906W0406', '今天确定了上映日期二零一七年四月十七日\n'], ['BAC009S0764W0207', '积极防范和妥善应对市场价格异常波动\n'], ['BAC009S0905W0138', '第四季度二手住宅成交量将环比增幅在百分之七以内\n'], ['BAC009S0766W0149', '与房地产商的需求相去甚远\n'], ['BAC009S0764W0348', '便让年轻跑者作为参照\n'], ['BAC009S0769W0183', '从一月的一线城市的土地成交看\n'], ['BAC009S0907W0341', '在当天女子五二千克及自由搏击超级站中\n'], ['BAC009S0769W0244', '为了控制地方政府本届发债夏届还钱的道德风险\n'], ['BAC009S0767W0324', '有一部分研发楼办公楼是利用现城的\n']], '']
[[['BAC009S0912W0455', '由学校令营的无奈花豪华团价格吃喝男保\n'], ['BAC009S0901W0406', '这个角色拥有一只白色的破斯猫作为自己的宠物\n'], ['BAC009S0912W0469', '游客下桥拍照才死植物水山占道先进拉铁丝网\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0912W0408', '陈奕迅隔空发表爱的宣言也是\n'], ['BAC009S0912W0223', '确实解决损坏公众健康影响科学发展的突发环境问题\n'], ['BAC009S0908W0404', '但是由于较裸要为蝙蝠侠大战超人忙碌\n'], ['BAC009S0903W0127', '中新网房产频道\n'], ['BAC009S0905W0477', '温州开水交投服务员被批捕涉嫌故意伤害罪\n'], ['BAC009S0916W0322', '作为企业理念和产品技术必须要走在时代的前面\n']], '']
[[['BAC009S0765W0373', '标志着我国体育开始走向国际化\n'], ['BAC009S0912W0170', '万科或选性价比最高的房企\n'], ['BAC009S0906W0198', '建立草原增加碳汇合生态补偿机制\n'], ['BAC009S0912W0416', '出狱寻找状态中的挣扎\n'], ['BAC009S0908W0192', '制定先河农产品调控办法\n'], ['BAC009S0912W0487', '酒店行为属于乱收费\n'], ['BAC009S0912W0445', '被拍下短片冠以野战之名在网上疯传\n'], ['BAC009S0902W0189', '农业产业体系更趋完善\n'], ['BAC009S0902W0293', '智能手机仍然有增长和爆发的空间\n'], ['BAC009S0766W0123', '消费者行为的变化及技术的进步\n']], '输入:标志着我国体育开始走向国际化 (1)句子没有语病，因此原样输出 结果:[标志着我国体育开始走向国际化]\n\n输入:万科或选性价比最高的房企 (1)句子没有语病，因此原样输出 结果:[万科或选性价比最高的房企]\n\n输入:建立草原增加碳汇合生态补偿机制 (1)句子有语病，问题在"汇合"(2)"汇合"的拼音是"hui4 he2"(3)考虑上下文，"hui4 he2"可能的候选词有"汇合"、"会合"、"混合"。(4)根据上下文，"汇合"不符合，"混合"也不符合，"会合"也不符合，因此保持原句不变，直接输出 结果:[建立草原增加碳汇合生态补偿机制]\n\n输入:出狱寻找状态中的挣扎 (1)句子没有语病，因此原样输出 结果:[出狱寻找状态中的挣扎]\n\n输入:制定先河农产品调控办法 (1)句子有语病，问题在"先河"(2)"先河"的拼音是"xian1 he2"(3)考虑上下文，"xian1 he2"可能的候选词有"先河"、"鲜活"、"限货"。(4)根据上下文，"先河"不符合，"鲜活"也不符合，"限货"也不符合，因此保持原句不变，直接输出 结果:[制定先河农产品调控办法]\n\n输入:酒店行为属于乱收费 (1)句子没有语病，因此原样输出 结果:[酒店行为属于乱收费]\n\n输入:被拍下短片冠以野战之名在网上疯传 (1)句子没有语病，因此原样输出 结果:[被拍下短片冠以野战之名在网上疯传]\n\n输入:农业产业体系更趋完善 (1)句子没有语病，因此原样输出 结果:[农业产业体系更趋完善]\n\n输入:智能手机仍然有增长和爆发的空间 (1)句子没有语病，因此原样输出 结果:[智能手机仍然有增长和爆发的空间]\n\n输入:消费者行为的变化及技术的进步**(1)句子没有语病，因此原样输出 结果:[消费者行为的变化及技术的进步**']
[[['BAC009S0767W0245', '将切实减轻考生经济负担\n'], ['BAC009S0902W0419', '现场气氛火爆\n'], ['BAC009S0768W0151', '同比前年增长五成\n'], ['BAC009S0768W0208', '中国证券报随着欧美等国主潜债务危机录续爆发\n'], ['BAC009S0764W0430', '因而痛展情私塔除了拥有模特火辣身材\n'], ['BAC009S0913W0149', '正式放松外贸外资投资我国房地产相关规定\n'], ['BAC009S0770W0483', '他的一举感动了斯里巴乡\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0908W0477', '参考消息网九月二五日报道港媒称\n'], ['BAC009S0904W0327', '儿童电话手表的辐射对儿童的健康安全是否存在隐患呢\n']], '']
[[['BAC009S0902W0346', '一二年总决赛拿到金牌\n'], ['BAC009S0905W0319', '而电话手表通话时离头部还有一百零一百一十五厘米的距离\n'], ['BAC009S0767W0205', '农业与非农业之间劳动生产率的差距也很大\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0905W0207', '事关全国农业现代化进程和国家粮食安全大举\n'], ['BAC009S0769W0225', '城投债作为一个信用产品\n'], ['BAC009S0913W0421', '作为娱乐圈包括的自然字媒体\n'], ['BAC009S0764W0491', '机组成功处置申航机上纵火事件获奖二五零万\n'], ['BAC009S0912W0311', '得出这个结论来自于方洪波对当前形势的判断\n'], ['BAC009S0912W0222', '强调必须把污染治理和生态保护摆在更加重要的位置\n']], '']
[[['BAC009S0907W0215', '努力形成多元化投入新格局\n'], ['BAC009S0770W0452', '该村之为李某因涉嫌猥亵儿童被警方传唤\n'], ['BAC009S0914W0294', '也再所不息的最后\n'], ['BAC009S0904W0161', '这一系列公积金政策的放宽\n'], ['BAC009S0916W0467', '二零一五七二六\n'], ['BAC009S0769W0207', '符合提高直接融资比重的要求\n'], ['BAC009S0767W0210', '政府通过债务融资从事基础设施建设\n'], ['BAC009S0906W0172', '库存去化周期依然偏大\n'], ['BAC009S0914W0347', '俄罗斯队十七分居榜首\n'], ['BAC009S0912W0325', '跟世界产业的差距不是在缩小\n']], '']
[[['BAC009S0764W0122', '一二线城市虽然也处于调整中\n'], ['BAC009S0764W0223', '确保保障性安居工程年度建设任务的完成\n'], ['BAC009S0767W0385', '我为他们感到骄傲和自豪\n'], ['BAC009S0766W0337', '另外今年上半年个别订单的价格也比较低\n'], ['BAC009S0765W0310', '占公司总股本约二点百分之五十\n'], ['BAC009S0903W0212', '支持高校毕业生和各类优秀人才投身现代农业建设\n'], ['BAC009S0764W0423', '有网友日前目击他俩在大道成分时炒饭\n'], ['BAC009S0902W0298', '但是瑞士联合银行分析师估计\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0767W0225', '要尽快建立我国的地方政府债务管理体系\n']], '']
[[['BAC009S0906W0485', '一场考验道德与粮只的大迷保卫战悄然打响\n'], ['BAC009S0908W0169', '对拥有一套住房便已结清相应购房贷款的居民家庭\n'], ['BAC009S0769W0452', '和平花苑现已更名为龙和华府\n'], ['BAC009S0914W0194', '做好外资并购大型农产品频发市场的安全审查\n'], ['BAC009S0901W0342', '成就了中国女排五连冠伟业\n'], ['BAC009S0764W0222', '加强建设资金统筹和组织实施工作\n'], ['BAC009S0768W0432', '他指使他人虚开发票六万馀元用公款报销\n'], ['BAC009S0916W0364', '延你坦言自己的发挥也不是特别稳定\n'], ['BAC009S0915W0208', '有利的支持了中小企业的发展\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n']], '']
[[['BAC009S0907W0315', '乌云上有不少因联网漏洞可导致车辆被控制\n'], ['BAC009S0901W0407', '值得一提的是\n'], ['BAC009S0908W0458', '地面在几秒内迅速塌陷成一个大坑\n'], ['BAC009S0768W0390', '铅球达威斯托尔\n'], ['BAC009S0906W0333', '一些车企为了节约成本\n'], ['BAC009S0916W0248', '允许各类资产管理公司同台竞技\n'], ['BAC009S0770W0180', '关于明年的房价走势\n'], ['BAC009S0901W0445', '摔回无人机一事为度赚\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0906W0148', '中原地产分析师张大伟认为\n']], '']
[[['BAC009S0905W0274', '苹果公司现在已将约三百万的原始订单削减了一半\n'], ['BAC009S0906W0179', '房价继续下行的可能性仍然比较大\n'], ['BAC009S0916W0151', '这是智能家居行业的先例\n'], ['BAC009S0912W0322', '比如流程的缩短平台化的应用\n'], ['BAC009S0908W0233', '国务院二零一一年五月\n'], ['BAC009S0912W0245', '科学使用农药化肥和浓膜\n'], ['BAC009S0908W0129', '并对异地交存住房公积金等政策作出调整\n'], ['BAC009S0765W0424', '金陵晚报八月十二日报道二零一四年\n'], ['BAC009S0908W0301', '价格要么下降要么维持不变\n'], ['BAC009S0913W0450', '餐厅有没有全利罚款\n']], '输入:苹果公司现在已将约三百万的原始订单削减了一半\n(1)句子有语病，问题在"全利罚款"(2)"全利罚款"的拼音是"quan2 li4 fa3 kuan3"(3)考虑上下文，"quan2 li4"可能的候选词有"权利"、"全力"、"全利"，"fa3 kuan3"可能的候选词有"罚款"、"发款"、"法款"。(4)根据上下文，"权利罚款"最符合，因此纠正后的答案是:"餐厅有没有权利罚款"，语句没问题，结束判断 结果:[餐厅有没有权利罚款]']
[[['BAC009S0770W0393', '记者查阅相关资料发现\n'], ['BAC009S0907W0360', '张春宇在全场观众的喝彩声中再次投入比赛\n'], ['BAC009S0902W0130', '很多人受限购政策的影响\n'], ['BAC009S0765W0139', '成立资金信托购买自家房产\n'], ['BAC009S0767W0476', '但是该汉原因主要系降水减少\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n'], ['BAC009S0904W0174', '刚需人群观望心理正逐步消散\n'], ['BAC009S0764W0158', '即便是北上广深等供应偏紧的一线城市\n'], ['BAC009S0766W0332', '所以对业绩的影响有限\n'], ['BAC009S0916W0477', '董某某所受损伤程度属二重伤二级\n']], '']
[[['BAC009S0769W0175', '除了开发商的买地行为减少\n'], ['BAC009S0769W0433', '二零一四三七\n'], ['BAC009S0914W0305', '未来将搭建空气水油量等智能管家平台\n'], ['BAC009S0905W0151', '市场上约有两成业主反价\n'], ['BAC009S0765W0485', '吕某于一零月一四日晚从家中外出锻炼失踪\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n'], ['BAC009S0901W0203', '形成合力推进现代农业发展的新局面\n'], ['BAC009S0770W0191', '并严格按照合规程序进行\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n']], '']
[[['BAC009S0766W0323', '程非集成相关人士告诉记者\n'], ['BAC009S0768W0276', '商务部裁定切销或补贴幅度\n'], ['BAC009S0905W0320', '可见电话手表的辐射比手机还小\n'], ['BAC009S0904W0348', '高清童女排凯旋郎平受热捧\n'], ['BAC009S0908W0173', '但对购房者预期有积极响应\n'], ['BAC009S0764W0249', '实行全口径统计合动态监测\n'], ['BAC009S0914W0475', '故宫博物院接待的观众量也日益攀升\n'], ['BAC009S0914W0184', '大量外资希望进入我国市场\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0914W0189', '免征蔬菜流通环节增值税\n']], '']
[[['BAC009S0764W0422', '但小天坚持稳宁依然是我的女人\n'], ['BAC009S0916W0220', '山东违房的一位李先生告诉记者\n'], ['BAC009S0765W0230', '防止出现系统性的偿债风险\n'], ['BAC009S0902W0330', '都会目布转经地盯着\n'], ['BAC009S0914W0304', '每蛋美的在二零一四年三月正值发布智慧家庭战略\n'], ['BAC009S0916W0278', '就在会场的邓子和垃圾尚未受拾干净的时候\n'], ['BAC009S0905W0240', '大力推进标准化生产和局约化经营\n'], ['BAC009S0914W0172', '投资总额超过一千万美元韩一千万美元的\n'], ['BAC009S0902W0305', '紫光股份曾经出现一连波连续十六个依次涨停的狂飙行事\n'], ['BAC009S0904W0455', '有网友称之为青春日性\n']], '']
[[['BAC009S0768W0228', '不能简单地用银吃毛连来做价纸判断\n'], ['BAC009S0915W0201', '国务院已经批准信贷资产证券化继续扩大试点\n'], ['BAC009S0913W0241', '保障仙活农产品市场供应和价格稳定\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0902W0461', '渣土车撞倒路边民防女子抱小孩幸运逃生\n'], ['BAC009S0902W0393', '该湖区也将是明年奥运会赛停比赛地\n'], ['BAC009S0904W0307', '除了能和手机一样接打电话\n'], ['BAC009S0915W0336', '这需要通过机器人的柔性改变来对此进行处理\n'], ['BAC009S0905W0402', '以此证明自己并没有使用过违禁药物\n'], ['BAC009S0905W0308', '辐射吸收率在国家的安全标准范围之内\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0914W0150', '但是整体回暖和好转态势已经确定\n'], ['BAC009S0905W0355', '在今天的比赛中中国女排始终相互鼓励相互扶持\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四一亩\n'], ['BAC009S0913W0434', '北京旅游服务热线反馈称\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0764W0269', '预示着未来战争模样将完全改变\n'], ['BAC009S0906W0215', '新一轮菜蓝子建设工程\n'], ['BAC009S0908W0310', '实现净利营收双增长\n']], '']
[[['BAC009S0906W0321', '用户隐私遭泄露的问题日益突出\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0254', '它必须尽量做到只针对迪对国家的计算机和网络\n'], ['BAC009S0912W0470', '当植物恢复正常生长后铁丝网将拆除\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n'], ['BAC009S0912W0441', '大量资本已投入医药企业中\n'], ['BAC009S0767W0289', '全球应并不能独占鳌头\n'], ['BAC009S0901W0336', '公司继续推进云服务战略\n'], ['BAC009S0912W0180', '这也从宏观层面明确了政府对于房地产市场的态度\n']], '']
[[['BAC009S0913W0284', '害的汪锋也不敢随便表白了\n'], ['BAC009S0906W0480', '没有发现近期有异常变化目前\n'], ['BAC009S0769W0300', '从而把运输机转化为更为复杂的远程侦查察机\n'], ['BAC009S0903W0219', '加快大中型冠区排冠棒站配套改造\n'], ['BAC009S0905W0332', '不得接入公用电信网使用和在国内销售\n'], ['BAC009S0768W0483', '村官接连顶峰围继妻子领证为热闹白酒六七多\n'], ['BAC009S0767W0162', '随着一线城市楼市企温回升\n'], ['BAC009S0904W0230', '科学保护和合理利用水资源\n'], ['BAC009S0908W0210', '落实和完善有关税收政策\n'], ['BAC009S0915W0332', '除了后期技术维护能力外\n']], '']
[[['BAC009S0768W0126', '未完成全面土地供应计划\n'], ['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0915W0124', '国家统计局公布的数据显示\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0905W0121', '公积金贷款额度的提高\n'], ['BAC009S0769W0384', '二零零八年北京奥运会时\n'], ['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0916W0336', '也就是老板电器总结的自动加互动\n'], ['BAC009S0915W0467', '花费几千元只上万元不等\n'], ['BAC009S0913W0349', '将这份快乐与跑对跑步的执着传递给身边的好友\n']], '']
[[['BAC009S0905W0352', '当队伍一刀一些困难的时候\n'], ['BAC009S0766W0312', '但是市场启动不像预期那么快\n'], ['BAC009S0915W0295', '前者由长时间的沉淀\n'], ['BAC009S0915W0331', '但伴随一定的投资风险\n'], ['BAC009S0913W0339', '简纸皮影戏等特色节目更是吸引了一批批观众围观\n'], ['BAC009S0901W0244', '进一步优化农业生产力布局\n'], ['BAC009S0905W0298', '这家市值离万亿美元不远的古王\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0914W0232', '对城市轨道交通运营企业实行变价优惠\n'], ['BAC009S0767W0409', '演艺事业受挫\n']], '']
[[['BAC009S0768W0488', '通保一个教育一批震略一片\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0904W0179', '虽然刚需购房者入市积极性有所提升\n'], ['BAC009S0913W0174', '对于外商房企的注册资本金降低要求\n'], ['BAC009S0916W0350', '今天出色的数据也佐证了他身体的康复情况良好\n'], ['BAC009S0915W0198', '既是信贷投放回归常态的体现\n'], ['BAC009S0904W0173', '伟业我爱我家集团副总裁胡景晖分析\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0908W0231', '再次听取全国民用和设施综合安全检查情况汇报\n']], '']
[[['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0907W0432', '警方拟浦东袭击罪对涉事乘客提起诉讼\n'], ['BAC009S0770W0384', '董建给自己定下了要做就做到最好\n'], ['BAC009S0764W0301', '巨人网络盛大游戏以及完美世界军已选择了私有化\n'], ['BAC009S0908W0202', '积极应对国际贸易摩擦\n'], ['BAC009S0767W0277', '可现在那些公司纷纷上市后疯狂是不是就暴露了呢\n'], ['BAC009S0901W0382', '但他的具体行踪成为谜团\n'], ['BAC009S0769W0231', '作为城投债券发行监管部门\n'], ['BAC009S0914W0174', '外商投资房地产企业注册资本金未全部缴付等\n'], ['BAC009S0915W0352', '总共贡献了一百四十一分\n']], '']
[[['BAC009S0770W0200', '结合地方政府债务管理制度的完善\n'], ['BAC009S0765W0412', '好友林馨如也心疼喊话我会陪他\n'], ['BAC009S0902W0173', '但目前还未出现大面积齐举行为\n'], ['BAC009S0912W0218', '落实海洋环境保护责任\n'], ['BAC009S0908W0337', '实现营收净利双增长\n'], ['BAC009S0766W0495', '被称为二零一五年第一神曲\n'], ['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0767W0316', '预计在三四季度会有陆续新增产能\n'], ['BAC009S0903W0203', '创新农业技术推广机制\n'], ['BAC009S0906W0150', '用公积金政策刺激市场是地方政府最习惯的举措\n']], '']
[[['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0764W0350', '年龄大跑者的不幅明显短于年轻人\n'], ['BAC009S0770W0239', '还本付息也是正常的\n'], ['BAC009S0765W0298', '中国游戏公司纷纷忙着退市\n'], ['BAC009S0902W0142', '广州调整住房公积金个人住房贷款政策\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0913W0139', '在加大新公用地保障力度方面\n'], ['BAC009S0903W0268', '对于造成此次异常闪崩的原因目前尚未公布\n'], ['BAC009S0903W0170', '五月份更是增加了七百万平方米\n'], ['BAC009S0903W0177', '此次公积金政策调整\n']], '']
[[['BAC009S0767W0169', '一线城市住宅用地平均价格为十一万元每平方米\n'], ['BAC009S0901W0236', '加快农业科技成果转化与推广应用\n'], ['BAC009S0768W0460', '按地理侵犯捕小广告揽客\n'], ['BAC009S0770W0463', '去年一二月四日在村民多次上访无果的情况下\n'], ['BAC009S0908W0454', '垫底的是印度城市梦满\n'], ['BAC009S0770W0234', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0905W0480', '开水邻顾客的火锅店服务员朱某被依法批准逮捕\n'], ['BAC009S0916W0391', '在八月二十六日中国队和韩国队的比赛中\n'], ['BAC009S0914W0233', '拓宽投资渠道\n'], ['BAC009S0915W0361', '朱婷斩获了一六七分\n']], '']
[[['BAC009S0903W0294', '苹果背后那行子应该带每个中国人心理搜狐科技\n'], ['BAC009S0915W0320', '同时也卡住了自动化的投入\n'], ['BAC009S0916W0275', '何况是一个来自美的的小苹果呢\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0912W0390', '该是一件多幸福的事儿儿\n'], ['BAC009S0905W0475', '温州市置堵办的负责人表示\n'], ['BAC009S0905W0229', '强化出口水产品生产基地功能\n'], ['BAC009S0913W0230', '免征蔬菜流通环节的增值税\n'], ['BAC009S0905W0283', '已有股票经纪公司预测\n'], ['BAC009S0768W0434', '村书记被村民驾车撞倒身亡肇事者已被刑拘\n']], '']
[[['BAC009S0764W0432', '按照国家优政总局统一部署\n'], ['BAC009S0770W0344', '来为二零二二年的冬奥会积累经验\n'], ['BAC009S0914W0360', '关键的第四局一开始中国队便发生了意外\n'], ['BAC009S0903W0484', '称一名男子时长偷亏自己洗走\n'], ['BAC009S0906W0453', '筹款四八零零万京六年建成养老院\n'], ['BAC009S0764W0304', '裁员两千人是由于销售模式发生改变\n'], ['BAC009S0905W0255', '苹果市值超过七千亿美元\n'], ['BAC009S0764W0356', '跑者从二十多岁到五十九岁\n'], ['BAC009S0912W0249', '完善环境事件应急机制\n'], ['BAC009S0902W0141', '进一步加速了消费者的入市节奏\n']], '']
[[['BAC009S0764W0424', '昨天他出席保养品活动\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n'], ['BAC009S0913W0418', '当被问到对于被选为名花唐女孩比较肉感的女生\n'], ['BAC009S0908W0147', '这将使更多购房者具备买方支付能力\n'], ['BAC009S0916W0413', '她最近又被拍到崩坏十路\n'], ['BAC009S0915W0380', '第二堂对阵日本也拿下全队第二高的十二分\n'], ['BAC009S0915W0314', '家电企业机器人制造也正在加速进行\n'], ['BAC009S0905W0323', '电话手表因如何选购\n'], ['BAC009S0913W0486', '目前正在进行一步工作中\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0901W0444', '抓着男乘的动作为摆拍\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0764W0212', '以及提供服务中的变相涨价或价格欺诈行为\n'], ['BAC009S0764W0131', '开发边界将作为城市发展的刚性约定\n'], ['BAC009S0907W0220', '研究逐步扩大两种补贴品种和范围\n'], ['BAC009S0905W0455', '随即被送到儿童医院进行抢救\n'], ['BAC009S0764W0232', '发改委将定制战略避免境外投资恶性竞争道\n'], ['BAC009S0915W0462', '贵州民警追凶未延气嫌犯一五年后落发网\n']], '']
[[['BAC009S0908W0471', '参考消息网八月二五日报道\n'], ['BAC009S0913W0152', '此举将有利于市场信心地培养\n'], ['BAC009S0915W0420', '似乎也让传言不攻自破\n'], ['BAC009S0913W0308', '占全球空调压缩机市场份三分之一的份额\n'], ['BAC009S0764W0360', '二十岁的跑者平均每英里耗时八分十八秒\n'], ['BAC009S0901W0356', '不入深科出人意料地宣布复出\n'], ['BAC009S0764W0390', '在这场亚洲国家锁定胜局的申办博弈中\n'], ['BAC009S0903W0420', '才有时间去探班\n'], ['BAC009S0768W0181', '记者从北京市国土局网站看到\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n']], '']
[[['BAC009S0765W0248', '徐林出于对地方政府债务风险的担忧\n'], ['BAC009S0767W0378', '在首都国际机场受到了各界人士的欢迎\n'], ['BAC009S0905W0378', '很开心赢得今天的比赛\n'], ['BAC009S0907W0325', '比如现在的汽车一般采用了哪些新技术\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0902W0175', '从申请到最后的放款\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n'], ['BAC009S0770W0230', '一些专家学者提出了许多好的建议\n'], ['BAC009S0769W0357', '孙杨的心脏不是早就不是秘密\n'], ['BAC009S0905W0155', '市场不可能那么快有反应\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0770W0136', '发现无论是千亿巨头地产商\n'], ['BAC009S0765W0480', '凶手在辟县安禁镇被抓\n'], ['BAC009S0764W0401', '北京和张家口要占据着相当明显的优势\n'], ['BAC009S0768W0446', '骗取搬迁补助资金用于支付搬迁安置房费用\n'], ['BAC009S0908W0127', '贷款最高额度仍为一百万元\n'], ['BAC009S0767W0185', '北京等城市在土地出让中\n'], ['BAC009S0770W0247', '提高天然气利用率支持天然气贸易机制创新\n'], ['BAC009S0767W0234', '使地方政府的债务融资规模控制在安全范围内\n'], ['BAC009S0768W0485', '按照中央纪委宣传部的统一部署\n']], '']
[[['BAC009S0905W0166', '搜房网广州二手房统计中心数据显示\n'], ['BAC009S0903W0396', '相信有这些高水平业馀排球队的参与\n'], ['BAC009S0908W0387', '希望可以见到她本人\n'], ['BAC009S0912W0339', '而是要明确落实在数字上\n'], ['BAC009S0770W0141', '保利地产开始进军成都珠海\n'], ['BAC009S0768W0198', '减切实减轻考生经济负担\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0901W0478', '蔡行桥在妈妈的帮助下靠强练习站立\n'], ['BAC009S0766W0236', '就不得再通过发行城投债券新增政府性债务\n'], ['BAC009S0902W0310', '题材股继续扮演黑马角色\n']], '']
[[['BAC009S0904W0407', '这部正在酝酿中的续集敲定了导演\n'], ['BAC009S0915W0130', '但对于实施住房限购政策的城市\n'], ['BAC009S0902W0413', '黄蓉坦言可能他做了太多运动\n'], ['BAC009S0913W0363', '为做好志愿者服务工作\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0766W0461', '藜纳一身宿色休闲装\n'], ['BAC009S0904W0371', '谈及当队长的责任感\n'], ['BAC009S0764W0323', '汉能曾计划今年底前将这一数次提高到三百家\n'], ['BAC009S0904W0413', '所以自己也很喜欢心感大伴\n'], ['BAC009S0768W0290', '认定从中国进口的常用车和侵型卡车轮胎存在切销行为\n']], '']
[[['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0901W0444', '抓着男乘的动作为摆拍\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0764W0212', '以及提供服务中的变相涨价或价格欺诈行为\n'], ['BAC009S0764W0131', '开发边界将作为城市发展的刚性约定\n'], ['BAC009S0907W0220', '研究逐步扩大两种补贴品种和范围\n'], ['BAC009S0905W0455', '随即被送到儿童医院进行抢救\n'], ['BAC009S0764W0232', '发改委将定制战略避免境外投资恶性竞争道\n'], ['BAC009S0915W0462', '贵州民警追凶未延气嫌犯一五年后落发网\n']], '']
[[['BAC009S0764W0122', '一二线城市虽然也处于调整中\n'], ['BAC009S0764W0223', '确保保障性安居工程年度建设任务的完成\n'], ['BAC009S0767W0385', '我为他们感到骄傲和自豪\n'], ['BAC009S0766W0337', '另外今年上半年个别订单的价格也比较低\n'], ['BAC009S0765W0310', '占公司总股本约二点百分之五十\n'], ['BAC009S0903W0212', '支持高校毕业生和各类优秀人才投身现代农业建设\n'], ['BAC009S0764W0423', '有网友日前目击他俩在大道成分时炒饭\n'], ['BAC009S0902W0298', '但是瑞士联合银行分析师估计\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0767W0225', '要尽快建立我国的地方政府债务管理体系\n']], '']
[[['BAC009S0765W0248', '徐林出于对地方政府债务风险的担忧\n'], ['BAC009S0767W0378', '在首都国际机场受到了各界人士的欢迎\n'], ['BAC009S0905W0378', '很开心赢得今天的比赛\n'], ['BAC009S0907W0325', '比如现在的汽车一般采用了哪些新技术\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0902W0175', '从申请到最后的放款\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n'], ['BAC009S0770W0230', '一些专家学者提出了许多好的建议\n'], ['BAC009S0769W0357', '孙杨的心脏不是早就不是秘密\n'], ['BAC009S0905W0155', '市场不可能那么快有反应\n']], '']
[[['BAC009S0764W0424', '昨天他出席保养品活动\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n'], ['BAC009S0913W0418', '当被问到对于被选为名花唐女孩比较肉感的女生\n'], ['BAC009S0908W0147', '这将使更多购房者具备买方支付能力\n'], ['BAC009S0916W0413', '她最近又被拍到崩坏十路\n'], ['BAC009S0915W0380', '第二堂对阵日本也拿下全队第二高的十二分\n'], ['BAC009S0915W0314', '家电企业机器人制造也正在加速进行\n'], ['BAC009S0905W0323', '电话手表因如何选购\n'], ['BAC009S0913W0486', '目前正在进行一步工作中\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0908W0471', '参考消息网八月二五日报道\n'], ['BAC009S0913W0152', '此举将有利于市场信心地培养\n'], ['BAC009S0915W0420', '似乎也让传言不攻自破\n'], ['BAC009S0913W0308', '占全球空调压缩机市场份三分之一的份额\n'], ['BAC009S0764W0360', '二十岁的跑者平均每英里耗时八分十八秒\n'], ['BAC009S0901W0356', '不入深科出人意料地宣布复出\n'], ['BAC009S0764W0390', '在这场亚洲国家锁定胜局的申办博弈中\n'], ['BAC009S0903W0420', '才有时间去探班\n'], ['BAC009S0768W0181', '记者从北京市国土局网站看到\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n']], '']
[[['BAC009S0905W0352', '当队伍一刀一些困难的时候\n'], ['BAC009S0766W0312', '但是市场启动不像预期那么快\n'], ['BAC009S0915W0295', '前者由长时间的沉淀\n'], ['BAC009S0915W0331', '但伴随一定的投资风险\n'], ['BAC009S0913W0339', '简纸皮影戏等特色节目更是吸引了一批批观众围观\n'], ['BAC009S0901W0244', '进一步优化农业生产力布局\n'], ['BAC009S0905W0298', '这家市值离万亿美元不远的古王\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0914W0232', '对城市轨道交通运营企业实行变价优惠\n'], ['BAC009S0767W0409', '演艺事业受挫\n']], '']
[[['BAC009S0904W0282', '就是在创新驱动上下公夫\n'], ['BAC009S0904W0316', '小天才产品负责人表示\n'], ['BAC009S0766W0222', '虽然已发行的城投债券的还本付息都是正常的\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0904W0402', '视频中国三比一大胜俄罗斯独占女排世界杯榜首\n'], ['BAC009S0901W0254', '由于关于乔布斯的电话即将上演了\n'], ['BAC009S0913W0477', '游客仍硬币许愿拐赏连被砸成马蜂窝\n'], ['BAC009S0905W0307', '不存在实际健康问题\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0914W0150', '但是整体回暖和好转态势已经确定\n'], ['BAC009S0905W0355', '在今天的比赛中中国女排始终相互鼓励相互扶持\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四一亩\n'], ['BAC009S0913W0434', '北京旅游服务热线反馈称\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0764W0269', '预示着未来战争模样将完全改变\n'], ['BAC009S0906W0215', '新一轮菜蓝子建设工程\n'], ['BAC009S0908W0310', '实现净利营收双增长\n']], '']
[[['BAC009S0905W0274', '苹果公司现在已将约三百万的原始订单削减了一半\n'], ['BAC009S0906W0179', '房价继续下行的可能性仍然比较大\n'], ['BAC009S0916W0151', '这是智能家居行业的先例\n'], ['BAC009S0912W0322', '比如流程的缩短平台化的应用\n'], ['BAC009S0908W0233', '国务院二零一一年五月\n'], ['BAC009S0912W0245', '科学使用农药化肥和浓膜\n'], ['BAC009S0908W0129', '并对异地交存住房公积金等政策作出调整\n'], ['BAC009S0765W0424', '金陵晚报八月十二日报道二零一四年\n'], ['BAC009S0908W0301', '价格要么下降要么维持不变\n'], ['BAC009S0913W0450', '餐厅有没有全利罚款\n']], '输入:苹果公司现在已将约三百万的原始订单削减了一半\n(1)句子有语病，问题在"全利罚款"(2)"全利罚款"的拼音是"quan2 li4 fa3 kuan3"(3)考虑上下文，"quan2 li4 fa3 kuan3"可能的候选词有"权利罚款"、"全力罚款"、"全利罚款"(4)根据上下文，"权利罚款"最符合，因此纠正后的答案是:"餐厅有没有权利罚款"，语句没问题，结束判断 结果:[餐厅有没有权利罚款]']
[[['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0764W0350', '年龄大跑者的不幅明显短于年轻人\n'], ['BAC009S0770W0239', '还本付息也是正常的\n'], ['BAC009S0765W0298', '中国游戏公司纷纷忙着退市\n'], ['BAC009S0902W0142', '广州调整住房公积金个人住房贷款政策\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0913W0139', '在加大新公用地保障力度方面\n'], ['BAC009S0903W0268', '对于造成此次异常闪崩的原因目前尚未公布\n'], ['BAC009S0903W0170', '五月份更是增加了七百万平方米\n'], ['BAC009S0903W0177', '此次公积金政策调整\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0770W0136', '发现无论是千亿巨头地产商\n'], ['BAC009S0765W0480', '凶手在辟县安禁镇被抓\n'], ['BAC009S0764W0401', '北京和张家口要占据着相当明显的优势\n'], ['BAC009S0768W0446', '骗取搬迁补助资金用于支付搬迁安置房费用\n'], ['BAC009S0908W0127', '贷款最高额度仍为一百万元\n'], ['BAC009S0767W0185', '北京等城市在土地出让中\n'], ['BAC009S0770W0247', '提高天然气利用率支持天然气贸易机制创新\n'], ['BAC009S0767W0234', '使地方政府的债务融资规模控制在安全范围内\n'], ['BAC009S0768W0485', '按照中央纪委宣传部的统一部署\n']], '']
[[['BAC009S0905W0279', '目前大部分华尔街分析师们都对苹果的未来保持乐观\n'], ['BAC009S0913W0313', '以区域为中心建立客户经理负责制制造方面\n'], ['BAC009S0769W0161', '继前年和去年连续两年突破四万亿元后\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0769W0443', '就到了学校文认教的学校经塘县平桥学校\n'], ['BAC009S0916W0253', '中国的银行居垄断地位\n'], ['BAC009S0767W0166', '中原地产市场研究部统计数据显示\n'], ['BAC009S0765W0475', '对提供重大线索协助破案者\n'], ['BAC009S0908W0193', '探索建立目标价格为核心的反周期补贴制度\n'], ['BAC009S0766W0440', '中国日报网八月三日电据华尔街日报三日报道\n']], '']
[[['BAC009S0768W0488', '通保一个教育一批震略一片\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0904W0179', '虽然刚需购房者入市积极性有所提升\n'], ['BAC009S0913W0174', '对于外商房企的注册资本金降低要求\n'], ['BAC009S0916W0350', '今天出色的数据也佐证了他身体的康复情况良好\n'], ['BAC009S0915W0198', '既是信贷投放回归常态的体现\n'], ['BAC009S0904W0173', '伟业我爱我家集团副总裁胡景晖分析\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0908W0231', '再次听取全国民用和设施综合安全检查情况汇报\n']], '']
[[['BAC009S0907W0215', '努力形成多元化投入新格局\n'], ['BAC009S0770W0452', '该村之为李某因涉嫌猥亵儿童被警方传唤\n'], ['BAC009S0914W0294', '也再所不息的最后\n'], ['BAC009S0904W0161', '这一系列公积金政策的放宽\n'], ['BAC009S0916W0467', '二零一五七二六\n'], ['BAC009S0769W0207', '符合提高直接融资比重的要求\n'], ['BAC009S0767W0210', '政府通过债务融资从事基础设施建设\n'], ['BAC009S0906W0172', '库存去化周期依然偏大\n'], ['BAC009S0914W0347', '俄罗斯队十七分居榜首\n'], ['BAC009S0912W0325', '跟世界产业的差距不是在缩小\n']], '']
[[['BAC009S0769W0175', '除了开发商的买地行为减少\n'], ['BAC009S0769W0433', '二零一四三七\n'], ['BAC009S0914W0305', '未来将搭建空气水油量等智能管家平台\n'], ['BAC009S0905W0151', '市场上约有两成业主反价\n'], ['BAC009S0765W0485', '吕某于一零月一四日晚从家中外出锻炼失踪\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n'], ['BAC009S0901W0203', '形成合力推进现代农业发展的新局面\n'], ['BAC009S0770W0191', '并严格按照合规程序进行\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n']], '']
[[['BAC009S0916W0247', '这体现出监管部门开放管理的思路\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0905W0417', '不到几个月的时间以爱得如此火热了\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0914W0362', '失去了最稳定的得分手之后\n'], ['BAC009S0767W0321', '公司目前看好锂电池行业的发展趋势\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0768W0219', '可以更好地提系贷给公平\n'], ['BAC009S0765W0268', '这些被市场创空的游戏公司本身业务模式遇到了困境\n'], ['BAC009S0903W0353', '响应北京市振兴三大球战略的号召\n']], '']
[[['BAC009S0906W0321', '用户隐私遭泄露的问题日益突出\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0254', '它必须尽量做到只针对迪对国家的计算机和网络\n'], ['BAC009S0912W0470', '当植物恢复正常生长后铁丝网将拆除\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n'], ['BAC009S0912W0441', '大量资本已投入医药企业中\n'], ['BAC009S0767W0289', '全球应并不能独占鳌头\n'], ['BAC009S0901W0336', '公司继续推进云服务战略\n'], ['BAC009S0912W0180', '这也从宏观层面明确了政府对于房地产市场的态度\n']], '']
[[['BAC009S0905W0166', '搜房网广州二手房统计中心数据显示\n'], ['BAC009S0903W0396', '相信有这些高水平业馀排球队的参与\n'], ['BAC009S0908W0387', '希望可以见到她本人\n'], ['BAC009S0912W0339', '而是要明确落实在数字上\n'], ['BAC009S0770W0141', '保利地产开始进军成都珠海\n'], ['BAC009S0768W0198', '减切实减轻考生经济负担\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0901W0478', '蔡行桥在妈妈的帮助下靠强练习站立\n'], ['BAC009S0766W0236', '就不得再通过发行城投债券新增政府性债务\n'], ['BAC009S0902W0310', '题材股继续扮演黑马角色\n']], '']
[[['BAC009S0907W0315', '乌云上有不少因联网漏洞可导致车辆被控制\n'], ['BAC009S0901W0407', '值得一提的是\n'], ['BAC009S0908W0458', '地面在几秒内迅速塌陷成一个大坑\n'], ['BAC009S0768W0390', '铅球达威斯托尔\n'], ['BAC009S0906W0333', '一些车企为了节约成本\n'], ['BAC009S0916W0248', '允许各类资产管理公司同台竞技\n'], ['BAC009S0770W0180', '关于明年的房价走势\n'], ['BAC009S0901W0445', '摔回无人机一事为度赚\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0906W0148', '中原地产分析师张大伟认为\n']], '']
[[['BAC009S0908W0164', '公积金政策调整对购房者心理层面影响较大\n'], ['BAC009S0903W0292', '苹果股票每分钟交易量已超过六十七万股\n'], ['BAC009S0904W0464', '浙江温州乐清七五岁的企业家于一姐退休之后\n'], ['BAC009S0912W0354', '每个场馆用高端大戏上档次\n'], ['BAC009S0768W0216', '特别是地方投投融资平台公司形成的债务\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0901W0158', '呈现购房者积极入市的行情\n'], ['BAC009S0916W0402', '这样的氛围让朱婷感觉像是主场一样\n'], ['BAC009S0916W0421', '陈妍希还去医院做了检查\n'], ['BAC009S0764W0171', '政府出台每平方米补贴五百元的托市政策\n']], '']
[[['BAC009S0768W0126', '未完成全面土地供应计划\n'], ['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0915W0124', '国家统计局公布的数据显示\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0905W0121', '公积金贷款额度的提高\n'], ['BAC009S0769W0384', '二零零八年北京奥运会时\n'], ['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0916W0336', '也就是老板电器总结的自动加互动\n'], ['BAC009S0915W0467', '花费几千元只上万元不等\n'], ['BAC009S0913W0349', '将这份快乐与跑对跑步的执着传递给身边的好友\n']], '']
[[['BAC009S0766W0323', '程非集成相关人士告诉记者\n'], ['BAC009S0768W0276', '商务部裁定切销或补贴幅度\n'], ['BAC009S0905W0320', '可见电话手表的辐射比手机还小\n'], ['BAC009S0904W0348', '高清童女排凯旋郎平受热捧\n'], ['BAC009S0908W0173', '但对购房者预期有积极响应\n'], ['BAC009S0764W0249', '实行全口径统计合动态监测\n'], ['BAC009S0914W0475', '故宫博物院接待的观众量也日益攀升\n'], ['BAC009S0914W0184', '大量外资希望进入我国市场\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0914W0189', '免征蔬菜流通环节增值税\n']], '']
[[['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0906W0406', '今天确定了上映日期二零一七年四月十七日\n'], ['BAC009S0764W0207', '积极防范和妥善应对市场价格异常波动\n'], ['BAC009S0905W0138', '第四季度二手住宅成交量将环比增幅在百分之七以内\n'], ['BAC009S0766W0149', '与房地产商的需求相去甚远\n'], ['BAC009S0764W0348', '便让年轻跑者作为参照\n'], ['BAC009S0769W0183', '从一月的一线城市的土地成交看\n'], ['BAC009S0907W0341', '在当天女子五二千克及自由搏击超级站中\n'], ['BAC009S0769W0244', '为了控制地方政府本届发债夏届还钱的道德风险\n'], ['BAC009S0767W0324', '有一部分研发楼办公楼是利用现城的\n']], '']
[[['BAC009S0769W0264', '据新华社电有病当然要吃药\n'], ['BAC009S0913W0465', '草进调床的父亲还盗起药床\n'], ['BAC009S0766W0233', '左投项目必须经过合规性审查\n'], ['BAC009S0766W0490', '李钰刚张学友黄强文入选一零大队长四十歌曲\n'], ['BAC009S0907W0419', '早前演出的舞台剧令她醒觉要出外寻找更多演出机会\n'], ['BAC009S0770W0348', '本报记者宋翔王薇\n'], ['BAC009S0764W0148', '根据中原地产研究中心最新数据\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0914W0367', '虽然扣球落地后朱婷一然一绝一拐\n'], ['BAC009S0901W0269', '沃子尼亚克自己也说\n']], '']
[[['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0907W0212', '通过组织动员和政策引导等多种途径\n'], ['BAC009S0905W0408', '至于有传拍台庆剧很容易获奖\n'], ['BAC009S0904W0200', '知持龙头企业跨区域经营\n'], ['BAC009S0916W0150', '许多企业都把取得顾客个人资料当作资本\n'], ['BAC009S0914W0216', '同时改善步行自行车出行条件\n'], ['BAC009S0767W0192', '在制度上对债券持有人的合法权益进行保护\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0908W0335', '净利出现七点三百分之一的降幅\n'], ['BAC009S0764W0284', '微芯片科技公司表示\n']], '']
[[['BAC009S0903W0294', '苹果背后那行子应该带每个中国人心理搜狐科技\n'], ['BAC009S0915W0320', '同时也卡住了自动化的投入\n'], ['BAC009S0916W0275', '何况是一个来自美的的小苹果呢\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0912W0390', '该是一件多幸福的事儿儿\n'], ['BAC009S0905W0475', '温州市置堵办的负责人表示\n'], ['BAC009S0905W0229', '强化出口水产品生产基地功能\n'], ['BAC009S0913W0230', '免征蔬菜流通环节的增值税\n'], ['BAC009S0905W0283', '已有股票经纪公司预测\n'], ['BAC009S0768W0434', '村书记被村民驾车撞倒身亡肇事者已被刑拘\n']], '']
[[['BAC009S0906W0485', '一场考验道德与粮只的大迷保卫战悄然打响\n'], ['BAC009S0908W0169', '对拥有一套住房便已结清相应购房贷款的居民家庭\n'], ['BAC009S0769W0452', '和平花苑现已更名为龙和华府\n'], ['BAC009S0914W0194', '做好外资并购大型农产品频发市场的安全审查\n'], ['BAC009S0901W0342', '成就了中国女排五连冠伟业\n'], ['BAC009S0764W0222', '加强建设资金统筹和组织实施工作\n'], ['BAC009S0768W0432', '他指使他人虚开发票六万馀元用公款报销\n'], ['BAC009S0916W0364', '延你坦言自己的发挥也不是特别稳定\n'], ['BAC009S0915W0208', '有利的支持了中小企业的发展\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n']], '']
[[['BAC009S0767W0245', '将切实减轻考生经济负担\n'], ['BAC009S0902W0419', '现场气氛火爆\n'], ['BAC009S0768W0151', '同比前年增长五成\n'], ['BAC009S0768W0208', '中国证券报随着欧美等国主潜债务危机录续爆发\n'], ['BAC009S0764W0430', '因而痛展情私塔除了拥有模特火辣身材\n'], ['BAC009S0913W0149', '正式放松外贸外资投资我国房地产相关规定\n'], ['BAC009S0770W0483', '他的一举感动了斯里巴乡\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0908W0477', '参考消息网九月二五日报道港媒称\n'], ['BAC009S0904W0327', '儿童电话手表的辐射对儿童的健康安全是否存在隐患呢\n']], '']
[[['BAC009S0912W0455', '由学校令营的无奈花豪华团价格吃喝男保\n'], ['BAC009S0901W0406', '这个角色拥有一只白色的破斯猫作为自己的宠物\n'], ['BAC009S0912W0469', '游客下桥拍照才死植物水山占道先进拉铁丝网\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0912W0408', '陈奕迅隔空发表爱的宣言也是\n'], ['BAC009S0912W0223', '确实解决损坏公众健康影响科学发展的突发环境问题\n'], ['BAC009S0908W0404', '但是由于较裸要为蝙蝠侠大战超人忙碌\n'], ['BAC009S0903W0127', '中新网房产频道\n'], ['BAC009S0905W0477', '温州开水交投服务员被批捕涉嫌故意伤害罪\n'], ['BAC009S0916W0322', '作为企业理念和产品技术必须要走在时代的前面\n']], '']
[[['BAC009S0767W0140', '全国房地产开发投资增速仍然延续了增速放缓的趋势\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0916W0470', '申龙电梯和安良百货公司应对事故副主要责任\n'], ['BAC009S0770W0249', '限制类主要是指天然化工\n'], ['BAC009S0913W0484', '游客大同刚客自警察喊话故宫客自者请自首\n'], ['BAC009S0767W0482', '并向其发送银行账号\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0915W0488', '湖北三亿打造亚洲玫鬼基地多个种植园达草丛僧\n'], ['BAC009S0908W0174', '这将有利于稳定房地产市场\n'], ['BAC009S0916W0476', '用右脚踢向读没左腹部\n']], '']
[[['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0901W0444', '抓着男乘的动作为摆拍\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0764W0212', '以及提供服务中的变相涨价或价格欺诈行为\n'], ['BAC009S0764W0131', '开发边界将作为城市发展的刚性约定\n'], ['BAC009S0907W0220', '研究逐步扩大两种补贴品种和范围\n'], ['BAC009S0905W0455', '随即被送到儿童医院进行抢救\n'], ['BAC009S0764W0232', '发改委将定制战略避免境外投资恶性竞争道\n'], ['BAC009S0915W0462', '贵州民警追凶未延气嫌犯一五年后落发网\n']], '']
[[['BAC009S0908W0471', '参考消息网八月二五日报道\n'], ['BAC009S0913W0152', '此举将有利于市场信心地培养\n'], ['BAC009S0915W0420', '似乎也让传言不攻自破\n'], ['BAC009S0913W0308', '占全球空调压缩机市场份三分之一的份额\n'], ['BAC009S0764W0360', '二十岁的跑者平均每英里耗时八分十八秒\n'], ['BAC009S0901W0356', '不入深科出人意料地宣布复出\n'], ['BAC009S0764W0390', '在这场亚洲国家锁定胜局的申办博弈中\n'], ['BAC009S0903W0420', '才有时间去探班\n'], ['BAC009S0768W0181', '记者从北京市国土局网站看到\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n']], '']
[[['BAC009S0904W0282', '就是在创新驱动上下公夫\n'], ['BAC009S0904W0316', '小天才产品负责人表示\n'], ['BAC009S0766W0222', '虽然已发行的城投债券的还本付息都是正常的\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0904W0402', '视频中国三比一大胜俄罗斯独占女排世界杯榜首\n'], ['BAC009S0901W0254', '由于关于乔布斯的电话即将上演了\n'], ['BAC009S0913W0477', '游客仍硬币许愿拐赏连被砸成马蜂窝\n'], ['BAC009S0905W0307', '不存在实际健康问题\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n']], '']
[[['BAC009S0764W0122', '一二线城市虽然也处于调整中\n'], ['BAC009S0764W0223', '确保保障性安居工程年度建设任务的完成\n'], ['BAC009S0767W0385', '我为他们感到骄傲和自豪\n'], ['BAC009S0766W0337', '另外今年上半年个别订单的价格也比较低\n'], ['BAC009S0765W0310', '占公司总股本约二点百分之五十\n'], ['BAC009S0903W0212', '支持高校毕业生和各类优秀人才投身现代农业建设\n'], ['BAC009S0764W0423', '有网友日前目击他俩在大道成分时炒饭\n'], ['BAC009S0902W0298', '但是瑞士联合银行分析师估计\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0767W0225', '要尽快建立我国的地方政府债务管理体系\n']], '']
[[['BAC009S0764W0424', '昨天他出席保养品活动\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n'], ['BAC009S0913W0418', '当被问到对于被选为名花唐女孩比较肉感的女生\n'], ['BAC009S0908W0147', '这将使更多购房者具备买方支付能力\n'], ['BAC009S0916W0413', '她最近又被拍到崩坏十路\n'], ['BAC009S0915W0380', '第二堂对阵日本也拿下全队第二高的十二分\n'], ['BAC009S0915W0314', '家电企业机器人制造也正在加速进行\n'], ['BAC009S0905W0323', '电话手表因如何选购\n'], ['BAC009S0913W0486', '目前正在进行一步工作中\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0765W0248', '徐林出于对地方政府债务风险的担忧\n'], ['BAC009S0767W0378', '在首都国际机场受到了各界人士的欢迎\n'], ['BAC009S0905W0378', '很开心赢得今天的比赛\n'], ['BAC009S0907W0325', '比如现在的汽车一般采用了哪些新技术\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0902W0175', '从申请到最后的放款\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n'], ['BAC009S0770W0230', '一些专家学者提出了许多好的建议\n'], ['BAC009S0769W0357', '孙杨的心脏不是早就不是秘密\n'], ['BAC009S0905W0155', '市场不可能那么快有反应\n']], '']
[[['BAC009S0905W0352', '当队伍一刀一些困难的时候\n'], ['BAC009S0766W0312', '但是市场启动不像预期那么快\n'], ['BAC009S0915W0295', '前者由长时间的沉淀\n'], ['BAC009S0915W0331', '但伴随一定的投资风险\n'], ['BAC009S0913W0339', '简纸皮影戏等特色节目更是吸引了一批批观众围观\n'], ['BAC009S0901W0244', '进一步优化农业生产力布局\n'], ['BAC009S0905W0298', '这家市值离万亿美元不远的古王\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0914W0232', '对城市轨道交通运营企业实行变价优惠\n'], ['BAC009S0767W0409', '演艺事业受挫\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0914W0150', '但是整体回暖和好转态势已经确定\n'], ['BAC009S0905W0355', '在今天的比赛中中国女排始终相互鼓励相互扶持\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四一亩\n'], ['BAC009S0913W0434', '北京旅游服务热线反馈称\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0764W0269', '预示着未来战争模样将完全改变\n'], ['BAC009S0906W0215', '新一轮菜蓝子建设工程\n'], ['BAC009S0908W0310', '实现净利营收双增长\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0770W0136', '发现无论是千亿巨头地产商\n'], ['BAC009S0765W0480', '凶手在辟县安禁镇被抓\n'], ['BAC009S0764W0401', '北京和张家口要占据着相当明显的优势\n'], ['BAC009S0768W0446', '骗取搬迁补助资金用于支付搬迁安置房费用\n'], ['BAC009S0908W0127', '贷款最高额度仍为一百万元\n'], ['BAC009S0767W0185', '北京等城市在土地出让中\n'], ['BAC009S0770W0247', '提高天然气利用率支持天然气贸易机制创新\n'], ['BAC009S0767W0234', '使地方政府的债务融资规模控制在安全范围内\n'], ['BAC009S0768W0485', '按照中央纪委宣传部的统一部署\n']], '']
[[['BAC009S0769W0175', '除了开发商的买地行为减少\n'], ['BAC009S0769W0433', '二零一四三七\n'], ['BAC009S0914W0305', '未来将搭建空气水油量等智能管家平台\n'], ['BAC009S0905W0151', '市场上约有两成业主反价\n'], ['BAC009S0765W0485', '吕某于一零月一四日晚从家中外出锻炼失踪\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n'], ['BAC009S0901W0203', '形成合力推进现代农业发展的新局面\n'], ['BAC009S0770W0191', '并严格按照合规程序进行\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n']], '']
[[['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0764W0350', '年龄大跑者的不幅明显短于年轻人\n'], ['BAC009S0770W0239', '还本付息也是正常的\n'], ['BAC009S0765W0298', '中国游戏公司纷纷忙着退市\n'], ['BAC009S0902W0142', '广州调整住房公积金个人住房贷款政策\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0913W0139', '在加大新公用地保障力度方面\n'], ['BAC009S0903W0268', '对于造成此次异常闪崩的原因目前尚未公布\n'], ['BAC009S0903W0170', '五月份更是增加了七百万平方米\n'], ['BAC009S0903W0177', '此次公积金政策调整\n']], '']
[[['BAC009S0768W0488', '通保一个教育一批震略一片\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0904W0179', '虽然刚需购房者入市积极性有所提升\n'], ['BAC009S0913W0174', '对于外商房企的注册资本金降低要求\n'], ['BAC009S0916W0350', '今天出色的数据也佐证了他身体的康复情况良好\n'], ['BAC009S0915W0198', '既是信贷投放回归常态的体现\n'], ['BAC009S0904W0173', '伟业我爱我家集团副总裁胡景晖分析\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0908W0231', '再次听取全国民用和设施综合安全检查情况汇报\n']], '']
[[['BAC009S0907W0215', '努力形成多元化投入新格局\n'], ['BAC009S0770W0452', '该村之为李某因涉嫌猥亵儿童被警方传唤\n'], ['BAC009S0914W0294', '也再所不息的最后\n'], ['BAC009S0904W0161', '这一系列公积金政策的放宽\n'], ['BAC009S0916W0467', '二零一五七二六\n'], ['BAC009S0769W0207', '符合提高直接融资比重的要求\n'], ['BAC009S0767W0210', '政府通过债务融资从事基础设施建设\n'], ['BAC009S0906W0172', '库存去化周期依然偏大\n'], ['BAC009S0914W0347', '俄罗斯队十七分居榜首\n'], ['BAC009S0912W0325', '跟世界产业的差距不是在缩小\n']], '']
[[['BAC009S0908W0164', '公积金政策调整对购房者心理层面影响较大\n'], ['BAC009S0903W0292', '苹果股票每分钟交易量已超过六十七万股\n'], ['BAC009S0904W0464', '浙江温州乐清七五岁的企业家于一姐退休之后\n'], ['BAC009S0912W0354', '每个场馆用高端大戏上档次\n'], ['BAC009S0768W0216', '特别是地方投投融资平台公司形成的债务\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0901W0158', '呈现购房者积极入市的行情\n'], ['BAC009S0916W0402', '这样的氛围让朱婷感觉像是主场一样\n'], ['BAC009S0916W0421', '陈妍希还去医院做了检查\n'], ['BAC009S0764W0171', '政府出台每平方米补贴五百元的托市政策\n']], '']
[[['BAC009S0906W0321', '用户隐私遭泄露的问题日益突出\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0254', '它必须尽量做到只针对迪对国家的计算机和网络\n'], ['BAC009S0912W0470', '当植物恢复正常生长后铁丝网将拆除\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n'], ['BAC009S0912W0441', '大量资本已投入医药企业中\n'], ['BAC009S0767W0289', '全球应并不能独占鳌头\n'], ['BAC009S0901W0336', '公司继续推进云服务战略\n'], ['BAC009S0912W0180', '这也从宏观层面明确了政府对于房地产市场的态度\n']], '']
[[['BAC009S0905W0166', '搜房网广州二手房统计中心数据显示\n'], ['BAC009S0903W0396', '相信有这些高水平业馀排球队的参与\n'], ['BAC009S0908W0387', '希望可以见到她本人\n'], ['BAC009S0912W0339', '而是要明确落实在数字上\n'], ['BAC009S0770W0141', '保利地产开始进军成都珠海\n'], ['BAC009S0768W0198', '减切实减轻考生经济负担\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0901W0478', '蔡行桥在妈妈的帮助下靠强练习站立\n'], ['BAC009S0766W0236', '就不得再通过发行城投债券新增政府性债务\n'], ['BAC009S0902W0310', '题材股继续扮演黑马角色\n']], '']
[[['BAC009S0766W0323', '程非集成相关人士告诉记者\n'], ['BAC009S0768W0276', '商务部裁定切销或补贴幅度\n'], ['BAC009S0905W0320', '可见电话手表的辐射比手机还小\n'], ['BAC009S0904W0348', '高清童女排凯旋郎平受热捧\n'], ['BAC009S0908W0173', '但对购房者预期有积极响应\n'], ['BAC009S0764W0249', '实行全口径统计合动态监测\n'], ['BAC009S0914W0475', '故宫博物院接待的观众量也日益攀升\n'], ['BAC009S0914W0184', '大量外资希望进入我国市场\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0914W0189', '免征蔬菜流通环节增值税\n']], '']
[[['BAC009S0767W0245', '将切实减轻考生经济负担\n'], ['BAC009S0902W0419', '现场气氛火爆\n'], ['BAC009S0768W0151', '同比前年增长五成\n'], ['BAC009S0768W0208', '中国证券报随着欧美等国主潜债务危机录续爆发\n'], ['BAC009S0764W0430', '因而痛展情私塔除了拥有模特火辣身材\n'], ['BAC009S0913W0149', '正式放松外贸外资投资我国房地产相关规定\n'], ['BAC009S0770W0483', '他的一举感动了斯里巴乡\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0908W0477', '参考消息网九月二五日报道港媒称\n'], ['BAC009S0904W0327', '儿童电话手表的辐射对儿童的健康安全是否存在隐患呢\n']], '']
[[['BAC009S0907W0315', '乌云上有不少因联网漏洞可导致车辆被控制\n'], ['BAC009S0901W0407', '值得一提的是\n'], ['BAC009S0908W0458', '地面在几秒内迅速塌陷成一个大坑\n'], ['BAC009S0768W0390', '铅球达威斯托尔\n'], ['BAC009S0906W0333', '一些车企为了节约成本\n'], ['BAC009S0916W0248', '允许各类资产管理公司同台竞技\n'], ['BAC009S0770W0180', '关于明年的房价走势\n'], ['BAC009S0901W0445', '摔回无人机一事为度赚\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0906W0148', '中原地产分析师张大伟认为\n']], '']
[[['BAC009S0768W0126', '未完成全面土地供应计划\n'], ['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0915W0124', '国家统计局公布的数据显示\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0905W0121', '公积金贷款额度的提高\n'], ['BAC009S0769W0384', '二零零八年北京奥运会时\n'], ['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0916W0336', '也就是老板电器总结的自动加互动\n'], ['BAC009S0915W0467', '花费几千元只上万元不等\n'], ['BAC009S0913W0349', '将这份快乐与跑对跑步的执着传递给身边的好友\n']], '']
[[['BAC009S0905W0279', '目前大部分华尔街分析师们都对苹果的未来保持乐观\n'], ['BAC009S0913W0313', '以区域为中心建立客户经理负责制制造方面\n'], ['BAC009S0769W0161', '继前年和去年连续两年突破四万亿元后\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0769W0443', '就到了学校文认教的学校经塘县平桥学校\n'], ['BAC009S0916W0253', '中国的银行居垄断地位\n'], ['BAC009S0767W0166', '中原地产市场研究部统计数据显示\n'], ['BAC009S0765W0475', '对提供重大线索协助破案者\n'], ['BAC009S0908W0193', '探索建立目标价格为核心的反周期补贴制度\n'], ['BAC009S0766W0440', '中国日报网八月三日电据华尔街日报三日报道\n']], '']
[[['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0907W0212', '通过组织动员和政策引导等多种途径\n'], ['BAC009S0905W0408', '至于有传拍台庆剧很容易获奖\n'], ['BAC009S0904W0200', '知持龙头企业跨区域经营\n'], ['BAC009S0916W0150', '许多企业都把取得顾客个人资料当作资本\n'], ['BAC009S0914W0216', '同时改善步行自行车出行条件\n'], ['BAC009S0767W0192', '在制度上对债券持有人的合法权益进行保护\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0908W0335', '净利出现七点三百分之一的降幅\n'], ['BAC009S0764W0284', '微芯片科技公司表示\n']], '']
[[['BAC009S0906W0485', '一场考验道德与粮只的大迷保卫战悄然打响\n'], ['BAC009S0908W0169', '对拥有一套住房便已结清相应购房贷款的居民家庭\n'], ['BAC009S0769W0452', '和平花苑现已更名为龙和华府\n'], ['BAC009S0914W0194', '做好外资并购大型农产品频发市场的安全审查\n'], ['BAC009S0901W0342', '成就了中国女排五连冠伟业\n'], ['BAC009S0764W0222', '加强建设资金统筹和组织实施工作\n'], ['BAC009S0768W0432', '他指使他人虚开发票六万馀元用公款报销\n'], ['BAC009S0916W0364', '延你坦言自己的发挥也不是特别稳定\n'], ['BAC009S0915W0208', '有利的支持了中小企业的发展\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n']], '']
[[['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0906W0406', '今天确定了上映日期二零一七年四月十七日\n'], ['BAC009S0764W0207', '积极防范和妥善应对市场价格异常波动\n'], ['BAC009S0905W0138', '第四季度二手住宅成交量将环比增幅在百分之七以内\n'], ['BAC009S0766W0149', '与房地产商的需求相去甚远\n'], ['BAC009S0764W0348', '便让年轻跑者作为参照\n'], ['BAC009S0769W0183', '从一月的一线城市的土地成交看\n'], ['BAC009S0907W0341', '在当天女子五二千克及自由搏击超级站中\n'], ['BAC009S0769W0244', '为了控制地方政府本届发债夏届还钱的道德风险\n'], ['BAC009S0767W0324', '有一部分研发楼办公楼是利用现城的\n']], '']
[[['BAC009S0767W0140', '全国房地产开发投资增速仍然延续了增速放缓的趋势\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0916W0470', '申龙电梯和安良百货公司应对事故副主要责任\n'], ['BAC009S0770W0249', '限制类主要是指天然化工\n'], ['BAC009S0913W0484', '游客大同刚客自警察喊话故宫客自者请自首\n'], ['BAC009S0767W0482', '并向其发送银行账号\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0915W0488', '湖北三亿打造亚洲玫鬼基地多个种植园达草丛僧\n'], ['BAC009S0908W0174', '这将有利于稳定房地产市场\n'], ['BAC009S0916W0476', '用右脚踢向读没左腹部\n']], '']
[[['BAC009S0912W0455', '由学校令营的无奈花豪华团价格吃喝男保\n'], ['BAC009S0901W0406', '这个角色拥有一只白色的破斯猫作为自己的宠物\n'], ['BAC009S0912W0469', '游客下桥拍照才死植物水山占道先进拉铁丝网\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0912W0408', '陈奕迅隔空发表爱的宣言也是\n'], ['BAC009S0912W0223', '确实解决损坏公众健康影响科学发展的突发环境问题\n'], ['BAC009S0908W0404', '但是由于较裸要为蝙蝠侠大战超人忙碌\n'], ['BAC009S0903W0127', '中新网房产频道\n'], ['BAC009S0905W0477', '温州开水交投服务员被批捕涉嫌故意伤害罪\n'], ['BAC009S0916W0322', '作为企业理念和产品技术必须要走在时代的前面\n']], '']
[[['BAC009S0903W0294', '苹果背后那行子应该带每个中国人心理搜狐科技\n'], ['BAC009S0915W0320', '同时也卡住了自动化的投入\n'], ['BAC009S0916W0275', '何况是一个来自美的的小苹果呢\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0912W0390', '该是一件多幸福的事儿儿\n'], ['BAC009S0905W0475', '温州市置堵办的负责人表示\n'], ['BAC009S0905W0229', '强化出口水产品生产基地功能\n'], ['BAC009S0913W0230', '免征蔬菜流通环节的增值税\n'], ['BAC009S0905W0283', '已有股票经纪公司预测\n'], ['BAC009S0768W0434', '村书记被村民驾车撞倒身亡肇事者已被刑拘\n']], '']
[[['BAC009S0769W0264', '据新华社电有病当然要吃药\n'], ['BAC009S0913W0465', '草进调床的父亲还盗起药床\n'], ['BAC009S0766W0233', '左投项目必须经过合规性审查\n'], ['BAC009S0766W0490', '李钰刚张学友黄强文入选一零大队长四十歌曲\n'], ['BAC009S0907W0419', '早前演出的舞台剧令她醒觉要出外寻找更多演出机会\n'], ['BAC009S0770W0348', '本报记者宋翔王薇\n'], ['BAC009S0764W0148', '根据中原地产研究中心最新数据\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0914W0367', '虽然扣球落地后朱婷一然一绝一拐\n'], ['BAC009S0901W0269', '沃子尼亚克自己也说\n']], '']
[[['BAC009S0916W0247', '这体现出监管部门开放管理的思路\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0905W0417', '不到几个月的时间以爱得如此火热了\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0914W0362', '失去了最稳定的得分手之后\n'], ['BAC009S0767W0321', '公司目前看好锂电池行业的发展趋势\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0768W0219', '可以更好地提系贷给公平\n'], ['BAC009S0765W0268', '这些被市场创空的游戏公司本身业务模式遇到了困境\n'], ['BAC009S0903W0353', '响应北京市振兴三大球战略的号召\n']], '']
[[['BAC009S0765W0248', '徐林出于对地方政府债务风险的担忧\n'], ['BAC009S0767W0378', '在首都国际机场受到了各界人士的欢迎\n'], ['BAC009S0905W0378', '很开心赢得今天的比赛\n'], ['BAC009S0907W0325', '比如现在的汽车一般采用了哪些新技术\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0902W0175', '从申请到最后的放款\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n'], ['BAC009S0770W0230', '一些专家学者提出了许多好的建议\n'], ['BAC009S0769W0357', '孙杨的心脏不是早就不是秘密\n'], ['BAC009S0905W0155', '市场不可能那么快有反应\n']], '']
[[['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0901W0444', '抓着男乘的动作为摆拍\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0764W0212', '以及提供服务中的变相涨价或价格欺诈行为\n'], ['BAC009S0764W0131', '开发边界将作为城市发展的刚性约定\n'], ['BAC009S0907W0220', '研究逐步扩大两种补贴品种和范围\n'], ['BAC009S0905W0455', '随即被送到儿童医院进行抢救\n'], ['BAC009S0764W0232', '发改委将定制战略避免境外投资恶性竞争道\n'], ['BAC009S0915W0462', '贵州民警追凶未延气嫌犯一五年后落发网\n']], '']
[[['BAC009S0905W0352', '当队伍一刀一些困难的时候\n'], ['BAC009S0766W0312', '但是市场启动不像预期那么快\n'], ['BAC009S0915W0295', '前者由长时间的沉淀\n'], ['BAC009S0915W0331', '但伴随一定的投资风险\n'], ['BAC009S0913W0339', '简纸皮影戏等特色节目更是吸引了一批批观众围观\n'], ['BAC009S0901W0244', '进一步优化农业生产力布局\n'], ['BAC009S0905W0298', '这家市值离万亿美元不远的古王\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0914W0232', '对城市轨道交通运营企业实行变价优惠\n'], ['BAC009S0767W0409', '演艺事业受挫\n']], '']
[[['BAC009S0904W0282', '就是在创新驱动上下公夫\n'], ['BAC009S0904W0316', '小天才产品负责人表示\n'], ['BAC009S0766W0222', '虽然已发行的城投债券的还本付息都是正常的\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0904W0402', '视频中国三比一大胜俄罗斯独占女排世界杯榜首\n'], ['BAC009S0901W0254', '由于关于乔布斯的电话即将上演了\n'], ['BAC009S0913W0477', '游客仍硬币许愿拐赏连被砸成马蜂窝\n'], ['BAC009S0905W0307', '不存在实际健康问题\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n']], '']
[[['BAC009S0908W0471', '参考消息网八月二五日报道\n'], ['BAC009S0913W0152', '此举将有利于市场信心地培养\n'], ['BAC009S0915W0420', '似乎也让传言不攻自破\n'], ['BAC009S0913W0308', '占全球空调压缩机市场份三分之一的份额\n'], ['BAC009S0764W0360', '二十岁的跑者平均每英里耗时八分十八秒\n'], ['BAC009S0901W0356', '不入深科出人意料地宣布复出\n'], ['BAC009S0764W0390', '在这场亚洲国家锁定胜局的申办博弈中\n'], ['BAC009S0903W0420', '才有时间去探班\n'], ['BAC009S0768W0181', '记者从北京市国土局网站看到\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n']], '']
[[['BAC009S0764W0122', '一二线城市虽然也处于调整中\n'], ['BAC009S0764W0223', '确保保障性安居工程年度建设任务的完成\n'], ['BAC009S0767W0385', '我为他们感到骄傲和自豪\n'], ['BAC009S0766W0337', '另外今年上半年个别订单的价格也比较低\n'], ['BAC009S0765W0310', '占公司总股本约二点百分之五十\n'], ['BAC009S0903W0212', '支持高校毕业生和各类优秀人才投身现代农业建设\n'], ['BAC009S0764W0423', '有网友日前目击他俩在大道成分时炒饭\n'], ['BAC009S0902W0298', '但是瑞士联合银行分析师估计\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0767W0225', '要尽快建立我国的地方政府债务管理体系\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0914W0150', '但是整体回暖和好转态势已经确定\n'], ['BAC009S0905W0355', '在今天的比赛中中国女排始终相互鼓励相互扶持\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四一亩\n'], ['BAC009S0913W0434', '北京旅游服务热线反馈称\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0764W0269', '预示着未来战争模样将完全改变\n'], ['BAC009S0906W0215', '新一轮菜蓝子建设工程\n'], ['BAC009S0908W0310', '实现净利营收双增长\n']], '']
[[['BAC009S0764W0424', '昨天他出席保养品活动\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n'], ['BAC009S0913W0418', '当被问到对于被选为名花唐女孩比较肉感的女生\n'], ['BAC009S0908W0147', '这将使更多购房者具备买方支付能力\n'], ['BAC009S0916W0413', '她最近又被拍到崩坏十路\n'], ['BAC009S0915W0380', '第二堂对阵日本也拿下全队第二高的十二分\n'], ['BAC009S0915W0314', '家电企业机器人制造也正在加速进行\n'], ['BAC009S0905W0323', '电话手表因如何选购\n'], ['BAC009S0913W0486', '目前正在进行一步工作中\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0770W0136', '发现无论是千亿巨头地产商\n'], ['BAC009S0765W0480', '凶手在辟县安禁镇被抓\n'], ['BAC009S0764W0401', '北京和张家口要占据着相当明显的优势\n'], ['BAC009S0768W0446', '骗取搬迁补助资金用于支付搬迁安置房费用\n'], ['BAC009S0908W0127', '贷款最高额度仍为一百万元\n'], ['BAC009S0767W0185', '北京等城市在土地出让中\n'], ['BAC009S0770W0247', '提高天然气利用率支持天然气贸易机制创新\n'], ['BAC009S0767W0234', '使地方政府的债务融资规模控制在安全范围内\n'], ['BAC009S0768W0485', '按照中央纪委宣传部的统一部署\n']], '']
[[['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0764W0350', '年龄大跑者的不幅明显短于年轻人\n'], ['BAC009S0770W0239', '还本付息也是正常的\n'], ['BAC009S0765W0298', '中国游戏公司纷纷忙着退市\n'], ['BAC009S0902W0142', '广州调整住房公积金个人住房贷款政策\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0913W0139', '在加大新公用地保障力度方面\n'], ['BAC009S0903W0268', '对于造成此次异常闪崩的原因目前尚未公布\n'], ['BAC009S0903W0170', '五月份更是增加了七百万平方米\n'], ['BAC009S0903W0177', '此次公积金政策调整\n']], '']
[[['BAC009S0905W0279', '目前大部分华尔街分析师们都对苹果的未来保持乐观\n'], ['BAC009S0913W0313', '以区域为中心建立客户经理负责制制造方面\n'], ['BAC009S0769W0161', '继前年和去年连续两年突破四万亿元后\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0769W0443', '就到了学校文认教的学校经塘县平桥学校\n'], ['BAC009S0916W0253', '中国的银行居垄断地位\n'], ['BAC009S0767W0166', '中原地产市场研究部统计数据显示\n'], ['BAC009S0765W0475', '对提供重大线索协助破案者\n'], ['BAC009S0908W0193', '探索建立目标价格为核心的反周期补贴制度\n'], ['BAC009S0766W0440', '中国日报网八月三日电据华尔街日报三日报道\n']], '']
[[['BAC009S0769W0175', '除了开发商的买地行为减少\n'], ['BAC009S0769W0433', '二零一四三七\n'], ['BAC009S0914W0305', '未来将搭建空气水油量等智能管家平台\n'], ['BAC009S0905W0151', '市场上约有两成业主反价\n'], ['BAC009S0765W0485', '吕某于一零月一四日晚从家中外出锻炼失踪\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n'], ['BAC009S0901W0203', '形成合力推进现代农业发展的新局面\n'], ['BAC009S0770W0191', '并严格按照合规程序进行\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n']], '']
[[['BAC009S0768W0488', '通保一个教育一批震略一片\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0904W0179', '虽然刚需购房者入市积极性有所提升\n'], ['BAC009S0913W0174', '对于外商房企的注册资本金降低要求\n'], ['BAC009S0916W0350', '今天出色的数据也佐证了他身体的康复情况良好\n'], ['BAC009S0915W0198', '既是信贷投放回归常态的体现\n'], ['BAC009S0904W0173', '伟业我爱我家集团副总裁胡景晖分析\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0908W0231', '再次听取全国民用和设施综合安全检查情况汇报\n']], '']
[[['BAC009S0767W0245', '将切实减轻考生经济负担\n'], ['BAC009S0902W0419', '现场气氛火爆\n'], ['BAC009S0768W0151', '同比前年增长五成\n'], ['BAC009S0768W0208', '中国证券报随着欧美等国主潜债务危机录续爆发\n'], ['BAC009S0764W0430', '因而痛展情私塔除了拥有模特火辣身材\n'], ['BAC009S0913W0149', '正式放松外贸外资投资我国房地产相关规定\n'], ['BAC009S0770W0483', '他的一举感动了斯里巴乡\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0908W0477', '参考消息网九月二五日报道港媒称\n'], ['BAC009S0904W0327', '儿童电话手表的辐射对儿童的健康安全是否存在隐患呢\n']], '']
[[['BAC009S0905W0166', '搜房网广州二手房统计中心数据显示\n'], ['BAC009S0903W0396', '相信有这些高水平业馀排球队的参与\n'], ['BAC009S0908W0387', '希望可以见到她本人\n'], ['BAC009S0912W0339', '而是要明确落实在数字上\n'], ['BAC009S0770W0141', '保利地产开始进军成都珠海\n'], ['BAC009S0768W0198', '减切实减轻考生经济负担\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0901W0478', '蔡行桥在妈妈的帮助下靠强练习站立\n'], ['BAC009S0766W0236', '就不得再通过发行城投债券新增政府性债务\n'], ['BAC009S0902W0310', '题材股继续扮演黑马角色\n']], '']
[[['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0907W0212', '通过组织动员和政策引导等多种途径\n'], ['BAC009S0905W0408', '至于有传拍台庆剧很容易获奖\n'], ['BAC009S0904W0200', '知持龙头企业跨区域经营\n'], ['BAC009S0916W0150', '许多企业都把取得顾客个人资料当作资本\n'], ['BAC009S0914W0216', '同时改善步行自行车出行条件\n'], ['BAC009S0767W0192', '在制度上对债券持有人的合法权益进行保护\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0908W0335', '净利出现七点三百分之一的降幅\n'], ['BAC009S0764W0284', '微芯片科技公司表示\n']], '']
[[['BAC009S0916W0247', '这体现出监管部门开放管理的思路\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0905W0417', '不到几个月的时间以爱得如此火热了\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0914W0362', '失去了最稳定的得分手之后\n'], ['BAC009S0767W0321', '公司目前看好锂电池行业的发展趋势\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0768W0219', '可以更好地提系贷给公平\n'], ['BAC009S0765W0268', '这些被市场创空的游戏公司本身业务模式遇到了困境\n'], ['BAC009S0903W0353', '响应北京市振兴三大球战略的号召\n']], '']
[[['BAC009S0907W0315', '乌云上有不少因联网漏洞可导致车辆被控制\n'], ['BAC009S0901W0407', '值得一提的是\n'], ['BAC009S0908W0458', '地面在几秒内迅速塌陷成一个大坑\n'], ['BAC009S0768W0390', '铅球达威斯托尔\n'], ['BAC009S0906W0333', '一些车企为了节约成本\n'], ['BAC009S0916W0248', '允许各类资产管理公司同台竞技\n'], ['BAC009S0770W0180', '关于明年的房价走势\n'], ['BAC009S0901W0445', '摔回无人机一事为度赚\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0906W0148', '中原地产分析师张大伟认为\n']], '']
[[['BAC009S0908W0164', '公积金政策调整对购房者心理层面影响较大\n'], ['BAC009S0903W0292', '苹果股票每分钟交易量已超过六十七万股\n'], ['BAC009S0904W0464', '浙江温州乐清七五岁的企业家于一姐退休之后\n'], ['BAC009S0912W0354', '每个场馆用高端大戏上档次\n'], ['BAC009S0768W0216', '特别是地方投投融资平台公司形成的债务\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0901W0158', '呈现购房者积极入市的行情\n'], ['BAC009S0916W0402', '这样的氛围让朱婷感觉像是主场一样\n'], ['BAC009S0916W0421', '陈妍希还去医院做了检查\n'], ['BAC009S0764W0171', '政府出台每平方米补贴五百元的托市政策\n']], '']
[[['BAC009S0906W0321', '用户隐私遭泄露的问题日益突出\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0254', '它必须尽量做到只针对迪对国家的计算机和网络\n'], ['BAC009S0912W0470', '当植物恢复正常生长后铁丝网将拆除\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n'], ['BAC009S0912W0441', '大量资本已投入医药企业中\n'], ['BAC009S0767W0289', '全球应并不能独占鳌头\n'], ['BAC009S0901W0336', '公司继续推进云服务战略\n'], ['BAC009S0912W0180', '这也从宏观层面明确了政府对于房地产市场的态度\n']], '']
[[['BAC009S0766W0323', '程非集成相关人士告诉记者\n'], ['BAC009S0768W0276', '商务部裁定切销或补贴幅度\n'], ['BAC009S0905W0320', '可见电话手表的辐射比手机还小\n'], ['BAC009S0904W0348', '高清童女排凯旋郎平受热捧\n'], ['BAC009S0908W0173', '但对购房者预期有积极响应\n'], ['BAC009S0764W0249', '实行全口径统计合动态监测\n'], ['BAC009S0914W0475', '故宫博物院接待的观众量也日益攀升\n'], ['BAC009S0914W0184', '大量外资希望进入我国市场\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0914W0189', '免征蔬菜流通环节增值税\n']], '']
[[['BAC009S0768W0126', '未完成全面土地供应计划\n'], ['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0915W0124', '国家统计局公布的数据显示\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0905W0121', '公积金贷款额度的提高\n'], ['BAC009S0769W0384', '二零零八年北京奥运会时\n'], ['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0916W0336', '也就是老板电器总结的自动加互动\n'], ['BAC009S0915W0467', '花费几千元只上万元不等\n'], ['BAC009S0913W0349', '将这份快乐与跑对跑步的执着传递给身边的好友\n']], '']
[[['BAC009S0903W0294', '苹果背后那行子应该带每个中国人心理搜狐科技\n'], ['BAC009S0915W0320', '同时也卡住了自动化的投入\n'], ['BAC009S0916W0275', '何况是一个来自美的的小苹果呢\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0912W0390', '该是一件多幸福的事儿儿\n'], ['BAC009S0905W0475', '温州市置堵办的负责人表示\n'], ['BAC009S0905W0229', '强化出口水产品生产基地功能\n'], ['BAC009S0913W0230', '免征蔬菜流通环节的增值税\n'], ['BAC009S0905W0283', '已有股票经纪公司预测\n'], ['BAC009S0768W0434', '村书记被村民驾车撞倒身亡肇事者已被刑拘\n']], '']
[[['BAC009S0906W0485', '一场考验道德与粮只的大迷保卫战悄然打响\n'], ['BAC009S0908W0169', '对拥有一套住房便已结清相应购房贷款的居民家庭\n'], ['BAC009S0769W0452', '和平花苑现已更名为龙和华府\n'], ['BAC009S0914W0194', '做好外资并购大型农产品频发市场的安全审查\n'], ['BAC009S0901W0342', '成就了中国女排五连冠伟业\n'], ['BAC009S0764W0222', '加强建设资金统筹和组织实施工作\n'], ['BAC009S0768W0432', '他指使他人虚开发票六万馀元用公款报销\n'], ['BAC009S0916W0364', '延你坦言自己的发挥也不是特别稳定\n'], ['BAC009S0915W0208', '有利的支持了中小企业的发展\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n']], '']
[[['BAC009S0769W0264', '据新华社电有病当然要吃药\n'], ['BAC009S0913W0465', '草进调床的父亲还盗起药床\n'], ['BAC009S0766W0233', '左投项目必须经过合规性审查\n'], ['BAC009S0766W0490', '李钰刚张学友黄强文入选一零大队长四十歌曲\n'], ['BAC009S0907W0419', '早前演出的舞台剧令她醒觉要出外寻找更多演出机会\n'], ['BAC009S0770W0348', '本报记者宋翔王薇\n'], ['BAC009S0764W0148', '根据中原地产研究中心最新数据\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0914W0367', '虽然扣球落地后朱婷一然一绝一拐\n'], ['BAC009S0901W0269', '沃子尼亚克自己也说\n']], '']
[[['BAC009S0767W0140', '全国房地产开发投资增速仍然延续了增速放缓的趋势\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0916W0470', '申龙电梯和安良百货公司应对事故副主要责任\n'], ['BAC009S0770W0249', '限制类主要是指天然化工\n'], ['BAC009S0913W0484', '游客大同刚客自警察喊话故宫客自者请自首\n'], ['BAC009S0767W0482', '并向其发送银行账号\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0915W0488', '湖北三亿打造亚洲玫鬼基地多个种植园达草丛僧\n'], ['BAC009S0908W0174', '这将有利于稳定房地产市场\n'], ['BAC009S0916W0476', '用右脚踢向读没左腹部\n']], '']
[[['BAC009S0912W0455', '由学校令营的无奈花豪华团价格吃喝男保\n'], ['BAC009S0901W0406', '这个角色拥有一只白色的破斯猫作为自己的宠物\n'], ['BAC009S0912W0469', '游客下桥拍照才死植物水山占道先进拉铁丝网\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0912W0408', '陈奕迅隔空发表爱的宣言也是\n'], ['BAC009S0912W0223', '确实解决损坏公众健康影响科学发展的突发环境问题\n'], ['BAC009S0908W0404', '但是由于较裸要为蝙蝠侠大战超人忙碌\n'], ['BAC009S0903W0127', '中新网房产频道\n'], ['BAC009S0905W0477', '温州开水交投服务员被批捕涉嫌故意伤害罪\n'], ['BAC009S0916W0322', '作为企业理念和产品技术必须要走在时代的前面\n']], '']
