[[['BAC009S0915W0241', '允许在普通收费公路行驶的摩托车\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0766W0363', '他所选择的新搭档就是法国猛男玛塞洛特\n'], ['BAC009S0914W0181', '可在境内限购一定面积的自住商品房\n'], ['BAC009S0764W0255', '不能波集和影响其他无关国家甚至本国\n']], '']
[[['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0770W0369', '这让他们的退役迟迟没有提上日程\n'], ['BAC009S0901W0330', '紫光股份将于世纪互联共同出资组建合资公司\n'], ['BAC009S0768W0134', '房地产开发企业到位资金十万亿元\n'], ['BAC009S0765W0444', '杀人贩受民警赶超行刑前捐器官谢罪\n']], '']
[[['BAC009S0904W0242', '加快规模养殖场份屋处理率\n'], ['BAC009S0764W0449', '中科院紫金山天文台公布了一零月天象\n'], ['BAC009S0913W0266', '从而影响下来的客户无法在指定时间点获得服务\n'], ['BAC009S0905W0350', '凝聚力一直都是中国女排的传统\n'], ['BAC009S0905W0202', '重点推进区域\n']], '']
[[['BAC009S0764W0219', '要加大保障性安居工程建设投资计划落实力度\n'], ['BAC009S0768W0465', '被祁林区法院判处有期徒刑六个月\n'], ['BAC009S0765W0454', '杀害中传失联女主嫌犯想找个无辜的人发现\n'], ['BAC009S0764W0299', '因为难以忍受股价长期被低估\n'], ['BAC009S0905W0351', '她都是女排精神的一部分\n']], '']
[[['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0767W0480', '村主任发账号给村文书想要继续到拿四八万元\n'], ['BAC009S0765W0295', '而不是迫不及待抓住一切可以上世圈钱的机会\n'], ['BAC009S0906W0244', '开展农业物物联网应用示范\n'], ['BAC009S0907W0443', '广东惠州金报港商沙情妇岁师凶案\n']], '']
[[['BAC009S0902W0400', '比赛地的湖水比较浑浊\n'], ['BAC009S0766W0147', '市场上就出现了各类新型技术软件\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0916W0384', '中国队连续三维主力因伤缺战\n'], ['BAC009S0908W0315', '媒体采访的电话打到个空调企业的市场负责人那里\n']], '']
[[['BAC009S0770W0228', '对于如何建立规范的地方政府融资渠道\n'], ['BAC009S0905W0243', '大城市郊区多功能农业区\n'], ['BAC009S0770W0398', '管理知识肯定都是用得上的\n'], ['BAC009S0901W0211', '科技创新和推广新应用能力不强\n'], ['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n']], '']
[[['BAC009S0770W0282', '作为全球最大的职业社交网站\n'], ['BAC009S0914W0423', '再次身体力行地避谣怀孕床\n'], ['BAC009S0916W0175', '而智能家居产品的特殊属性决定了销售渠道的模式\n'], ['BAC009S0902W0254', '系涨幅最为明显的地区\n'], ['BAC009S0908W0151', '链家地产市场研究部数据显示\n']], '']
[[['BAC009S0765W0235', '审计署的审计结论表明\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n'], ['BAC009S0901W0305', '赵维果并未透露更多内容\n'], ['BAC009S0912W0351', '分别是位于北京市区的国家速华管和延庆的二个雪场\n'], ['BAC009S0901W0292', '这也是影响股价的一大因素\n']], '']
[[['BAC009S0903W0320', '失孤等影片的上映\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0767W0411', '近期他积极复出\n'], ['BAC009S0904W0168', '北京七月楼市的成交情况\n'], ['BAC009S0768W0375', '这也是他一年四季来第一次参加世锦赛\n']], '']
[[['BAC009S0764W0300', '中国游戏公司纷纷忙着退市\n'], ['BAC009S0770W0225', '未来应该在制度上进一步完善\n'], ['BAC009S0764W0125', '标杆房企必然调整市场战略\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0915W0125', '今年已到七月全国房地产开发投资五万亿元\n']], '']
[[['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0902W0209', '农业产业化组织带动农户数量亿户\n'], ['BAC009S0902W0142', '广州调整住房公积金个人住房贷款政策\n'], ['BAC009S0767W0358', '今天赛事举行了赛前新闻发布会\n'], ['BAC009S0765W0172', '需要按北京当地的要求缴纳二手房交易费用\n']], '']
[[['BAC009S0904W0339', '并且会逐渐扩大比赛规模\n'], ['BAC009S0901W0302', '该季度苹果大中华区营收为一百三十二点三亿美元\n'], ['BAC009S0767W0205', '农业与非农业之间劳动生产率的差距也很大\n'], ['BAC009S0913W0369', '成为本届残运会志愿服务文化的重要部分\n'], ['BAC009S0914W0344', '曾春蕾和张常宁并拿到十六分\n']], '']
[[['BAC009S0764W0410', '对于死地恋也不排斥\n'], ['BAC009S0901W0295', '苹果股价已下挫了百分之七十九\n'], ['BAC009S0906W0282', '四倍于标识同期的三十百分之二\n'], ['BAC009S0903W0185', '以及前几次公积金新政的实施\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n']], '']
[[['BAC009S0770W0240', '应该建立风险可控的规范化地方政府融资机制\n'], ['BAC009S0768W0399', '亚力三大科赛洛克夫\n'], ['BAC009S0908W0457', '网上流传的视频可见\n'], ['BAC009S0907W0176', '住建部官员发表文章指出\n'], ['BAC009S0764W0256', '具有精确的目标定位和识别能力\n']], '']
[[['BAC009S0907W0416', '眼见后备爬头\n'], ['BAC009S0767W0331', '上述乘飞集成人士告诉记者\n'], ['BAC009S0915W0433', '这种低价游自称费用全包\n'], ['BAC009S0770W0180', '关于明年的房价走势\n'], ['BAC009S0768W0489', '是放处中央置疾避严谨抓不放的强烈信号\n']], '']
[[['BAC009S0769W0308', '虽然工信部很快就删除了后半据话\n'], ['BAC009S0907W0162', '拓展货币政策操作空间\n'], ['BAC009S0902W0303', '云计算和大数据时代\n'], ['BAC009S0906W0177', '未来住宅价格会企稳回升\n'], ['BAC009S0914W0455', '昌平法院开庭审理了这起案件\n']], '']
[[['BAC009S0916W0300', '与满足不同用户的需求\n'], ['BAC009S0766W0141', '为房地产商提供系统化的服务\n'], ['BAC009S0906W0248', '开展曹园自然保护区建设和南方草地综合治理\n'], ['BAC009S0906W0453', '筹款四八零零万京六年建成养老院\n'], ['BAC009S0915W0252', '另一个让南京市民特别关心的是\n']], '']
[[['BAC009S0769W0167', '政府对今年的土地出让金收入预期下降\n'], ['BAC009S0769W0134', '各区县力争完成十五万套开工任务竣工八万套\n'], ['BAC009S0905W0438', '冬月花越不少商铺都关门转租记者谢国林摄\n'], ['BAC009S0767W0382', '特别是我们今年刚开始的时候特别艰难\n'], ['BAC009S0903W0369', '引造出良好的比赛氛围\n']], '']
[[['BAC009S0915W0380', '第二堂对阵日本也拿下全队第二高的十二分\n'], ['BAC009S0764W0232', '发改委将定制战略避免境外投资恶性竞争道\n'], ['BAC009S0915W0335', '空调产品越来越追求个性化\n'], ['BAC009S0766W0238', '使得很多投融资平台公司\n'], ['BAC009S0902W0493', '法晚深度即时记者杜文文实习生张明明近日\n']], '']
[[['BAC009S0915W0426', '连男方在法国抱邮挺求婚的照片都被网友扒出\n'], ['BAC009S0907W0214', '参与农村产业发展和公共设施建设\n'], ['BAC009S0769W0128', '北京今年的土地出让金锁定在两千亿元\n'], ['BAC009S0913W0246', '建立健全重要农产品储备制度\n'], ['BAC009S0907W0396', '就是要一枪一枪的头\n']], '']
[[['BAC009S0904W0257', '成为一个个想亮的中国品牌\n'], ['BAC009S0770W0231', '如建立规范透明的地方政府融资渠道\n'], ['BAC009S0765W0127', '按公司持有房产计争\n'], ['BAC009S0906W0273', '从不可一事到遭对手边缘化\n'], ['BAC009S0766W0489', '演员这个职业就是这样\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0766W0418', '许如云重飞舞台不错苦情女娱乐频道\n'], ['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0766W0172', '郑州长春和哈尔滨三地办事处\n'], ['BAC009S0766W0445', '因此一批四视而非的文章\n']], '']
[[['BAC009S0915W0219', '中央企业要进一步深化改革\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n'], ['BAC009S0906W0295', '而库克若真有此意\n'], ['BAC009S0902W0157', '深圳环比涨上涨百分之七\n'], ['BAC009S0766W0395', '我们或许就将看到他们征战各类大型赛事的身影\n']], '']
[[['BAC009S0916W0158', '顾客体验的核心是真善美\n'], ['BAC009S0770W0137', '多数在积极禁止一线城市\n'], ['BAC009S0908W0482', '仿日外国游客突破千万\n'], ['BAC009S0916W0174', '产品的升级速度一定加快\n'], ['BAC009S0916W0440', '湖北九岁女童遇害案告破凶手强奸不成推下窗外\n']], '']
[[['BAC009S0912W0408', '陈奕迅隔空发表爱的宣言也是\n'], ['BAC009S0905W0404', '将出任玩具总动原四的导演\n'], ['BAC009S0905W0394', '令我满意的是球队能够以一个积极的态度进行比赛\n'], ['BAC009S0764W0361', '而六十岁的跑者每英里耗时十分十八秒\n'], ['BAC009S0916W0304', '美的家用空调事业部总裁吴雯新表示\n']], '']
[[['BAC009S0764W0242', '单项投资规模日益增大\n'], ['BAC009S0915W0447', '踩一下就掉下来了\n'], ['BAC009S0902W0467', '黄色渣土车一头撞进了路边的攻防\n'], ['BAC009S0769W0387', '如今为这次赛事服务的志愿者们更为年轻\n'], ['BAC009S0769W0190', '人民银行多次提高存款准备金率和存贷款基准利率\n']], '']
[[['BAC009S0908W0348', '在球场上思路比较清楚\n'], ['BAC009S0765W0135', '万一以后儿女的婚姻出了问题\n'], ['BAC009S0770W0391', '董建因此顺利通过了入学考试\n'], ['BAC009S0913W0219', '一方面很多央企已制定了海外战略\n'], ['BAC009S0903W0455', '以一零倍的杠杆吸引社会公众投资\n']], '']
[[['BAC009S0766W0151', '而非某些功能的简单嫁接\n'], ['BAC009S0908W0206', '灵活有效调控农业产品进出口\n'], ['BAC009S0770W0329', '再加上互联网企业对服务器技术性可能等要求很高\n'], ['BAC009S0912W0132', '土地出入收入累计结馀五千亿元\n'], ['BAC009S0903W0199', '加快发展生物育种战略性新兴产业\n']], '']
[[['BAC009S0902W0262', '销量都会有一定的影响\n'], ['BAC009S0770W0462', '村民不满地讨说法要求楼盘开发商停工被拘留\n'], ['BAC009S0912W0376', '用作雪车雪桥大项和滑雪大项中的高山滑雪比赛场地\n'], ['BAC009S0766W0483', '新京报快讯记者刘伟近日\n'], ['BAC009S0764W0248', '政府将完善境外投资统计制度\n']], '']
[[['BAC009S0769W0453', '村庄晴天降齐兵十几斤重来立不明\n'], ['BAC009S0913W0445', '游客在乌鲁木齐市吃子肉餐浪费食物被罚二四零零元\n'], ['BAC009S0913W0446', '剩下了一二零零克十五\n'], ['BAC009S0914W0130', '取消限外令将促进外企在华投资房地产\n'], ['BAC009S0901W0178', '公积金提取一直是目前试图突破的内容\n']], '']
[[['BAC009S0904W0459', '温州两男子为争女人驾奔驰宝马街头四次对中\n'], ['BAC009S0914W0239', '健全安全管理制度\n'], ['BAC009S0915W0174', '从创业者真正的需求出发\n'], ['BAC009S0767W0490', '却是一块大的唐僧肉\n'], ['BAC009S0915W0334', '自动化生产线的柔性改造也是其面临的一大难题\n']], '']
[[['BAC009S0770W0136', '发现无论是千亿巨头地产商\n'], ['BAC009S0904W0266', '我们完全有理由束立创新资金\n'], ['BAC009S0903W0150', '比去年底增加了七万平方米\n'], ['BAC009S0902W0388', '美国队官员不排除他们的队员因食物或因水而生病\n'], ['BAC009S0904W0468', '那原因到底在哪里呢\n']], '']
[[['BAC009S0901W0319', '中国机团龙头企业沈阳集团在北京举行战略发布会\n'], ['BAC009S0767W0370', '现场参赛企业饰言要打破这项记录\n'], ['BAC009S0916W0431', '湖北六小伙温州偷英币称代表猪个后人占刘伯恩后人\n'], ['BAC009S0764W0419', '阮经天和许玮宁交往八年旅传婚讯\n'], ['BAC009S0769W0226', '不可能是完全无风险的\n']], '']
[[['BAC009S0913W0411', '搜狐娱乐据讯据香港媒体报道\n'], ['BAC009S0906W0208', '加快先进适用工作技术推广应用\n'], ['BAC009S0767W0337', '锂电池在今年上半年成为诸多上市公司的业绩工厂\n'], ['BAC009S0769W0269', '不要再谈出窗口点击安装打开应用时\n'], ['BAC009S0901W0311', '紫光与沈阳集团可以再次布局\n']], '']
[[['BAC009S0765W0136', '他们的财产和生活不会受到太大影响\n'], ['BAC009S0904W0148', '各地公积金政策不如频繁调整期\n'], ['BAC009S0906W0286', '销售也总有饱和的一天\n'], ['BAC009S0766W0158', '分析用户的消费行为和生活方式\n'], ['BAC009S0913W0263', '苹果零售店实行先到先服务的原则\n']], '']
[[['BAC009S0901W0453', '赵女士的公公躺在病床上\n'], ['BAC009S0904W0393', '将去年输球的原因作为教训反思\n'], ['BAC009S0905W0315', '只要辐射只小于或等于国家标准制\n'], ['BAC009S0901W0249', '全面提高农业现代化水平\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0912W0418', '二十九日晚间举办媒体听该会\n'], ['BAC009S0902W0385', '据美联社十日报道\n'], ['BAC009S0768W0193', '有于影响成本的因素过多\n'], ['BAC009S0764W0461', '朱胜伟曝王思聪女友被诉法官送打起诉书遇阻\n'], ['BAC009S0768W0237', '审计署的审计结论表明\n']], '']
[[['BAC009S0768W0189', '即各省在考务费标准基础上\n'], ['BAC009S0770W0469', '更没有扰乱社会秩序\n'], ['BAC009S0770W0435', '杨艾明确参加了兴安县第十五届人大五次会议\n'], ['BAC009S0914W0192', '但禁止改变用途和性质\n'], ['BAC009S0767W0424', '我叫她不要吓我\n']], '']
[[['BAC009S0906W0481', '龙岗警方已对此事展开调查\n'], ['BAC009S0764W0236', '并鼓励企业在境外上市\n'], ['BAC009S0903W0403', '组委会提高了前三名的含金量\n'], ['BAC009S0770W0311', '就更加愿意长期持有他们的股票\n'], ['BAC009S0904W0327', '儿童电话手表的辐射对儿童的健康安全是否存在隐患呢\n']], '']
[[['BAC009S0912W0258', '并且计划最早在二零二零年推出生产首款车型\n'], ['BAC009S0764W0370', '意思是他们比较认同这个结果\n'], ['BAC009S0764W0414', '仍在个人社群网站频繁更新动态\n'], ['BAC009S0906W0379', '对于任何一个目睹了整场比赛过程的人来讲\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n']], '']
[[['BAC009S0904W0267', '上一次工业革命我们落在了西方发达国家后面很远\n'], ['BAC009S0904W0260', '特别是企业自主创新方面\n'], ['BAC009S0907W0270', '你必须保证自己了解稳态市场\n'], ['BAC009S0913W0204', '逐步实现战略运营管管理全球化\n'], ['BAC009S0912W0122', '东地产财经周刊新一年度审计工作报告出炉\n']], '']
[[['BAC009S0764W0338', '他们在训练和比赛过程之中的速度也会逐渐慢下来\n'], ['BAC009S0913W0371', '每天马路十三个小时\n'], ['BAC009S0768W0158', '因此最终仅有龙湖地产一家报价\n'], ['BAC009S0906W0128', '还降低了首套房公积金首付比例\n'], ['BAC009S0916W0221', '今年大年初一塌开车去海南\n']], '']
[[['BAC009S0768W0180', '通州新城彩虹之门用地挂出三十日\n'], ['BAC009S0769W0127', '在丰台樊家村一宗商业用地地价成交后\n'], ['BAC009S0904W0493', '温州城管协管员掌掴女清洁工被停职\n'], ['BAC009S0764W0463', '要求停止侵权公开道歉赔偿精神损失一元\n'], ['BAC009S0913W0469', '回国后鉴定发现不是天春天然的\n']], '']
[[['BAC009S0905W0132', '汇率较大概率维持双向\n'], ['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0767W0457', '李连洁名誉维权案一审胜诉网站被判致歉赔偿一零万\n'], ['BAC009S0914W0325', '四年来机器人代替人工订半\n'], ['BAC009S0903W0460', '巧卖沃握头一零月二零日\n']], '']
[[['BAC009S0901W0455', '记者李坤来摄十三日早晨\n'], ['BAC009S0914W0204', '研究不俗在城市优先发展公共交通\n'], ['BAC009S0901W0308', '中国的中高端嵌入是芯片全部从德国日本进口\n'], ['BAC009S0903W0433', '温岭携场倒塌事故已一四人遇难携场老板被控制\n'], ['BAC009S0906W0408', '看来更加影视她的初恋\n']], '']
[[['BAC009S0914W0397', '朱婷全场夺得二十九分\n'], ['BAC009S0767W0124', '金九从最初的几十个人\n'], ['BAC009S0766W0243', '我们还安排了专门的偿债均摊机制\n'], ['BAC009S0766W0185', '助力中国房地产开发企业发掘并实现更大的价值需求\n'], ['BAC009S0915W0431', '记者调查湖南张家界国家森林公园低价团问题\n']], '']
[[['BAC009S0912W0250', '完善环境法律政策体系\n'], ['BAC009S0914W0478', '在馀票数量为售后现场关闭售票窗口\n'], ['BAC009S0770W0142', '中海地产作为国企龙头\n'], ['BAC009S0905W0352', '当队伍一刀一些困难的时候\n'], ['BAC009S0914W0355', '敦韩之战中国队首发再次阵阵\n']], '']
[[['BAC009S0902W0494', '此关于腾凌方此后计成为副院长一事\n'], ['BAC009S0905W0122', '确实降低了刚需人群购房成本\n'], ['BAC009S0913W0206', '办法五月一日起实施\n'], ['BAC009S0913W0129', '其他目的的占比为百分之五\n'], ['BAC009S0768W0280', '再次对中国光伏产品发起双返调查并试图征收高额关税\n']], '']
[[['BAC009S0769W0368', '孙杨的心机损伤是在感冒后引发的\n'], ['BAC009S0903W0468', '金报讯记者蓝宁九月一一日上午\n'], ['BAC009S0903W0357', '为将其打造成具有影响力的群众性品牌赛事\n'], ['BAC009S0912W0186', '楼市政策也深刻影响着房地产行业的走向\n'], ['BAC009S0913W0426', '称陈妍希目前还在剧组拍戏\n']], '']
[[['BAC009S0913W0395', '伤愈复出找手感的一传防守与考验\n'], ['BAC009S0907W0189', '建立农业投入稳定增长机制\n'], ['BAC009S0913W0382', '根据国际乒联刚刚公布的最新一期世界排名\n'], ['BAC009S0767W0465', '他身着湖蓝色细沙短袖黑常裤白运动鞋\n'], ['BAC009S0770W0334', '虽然面对赔钱赚吆河的质疑\n']], '']
[[['BAC009S0913W0318', '仅处于美的集团内部管理架构调整的阶段\n'], ['BAC009S0916W0202', '可是通过收费站的车友大客车中型客车还有货车\n'], ['BAC009S0907W0398', '能在北京获得一枚奖牌我很骄傲\n'], ['BAC009S0766W0380', '要求玛塞洛特缴纳七万欧元的转国籍费用\n'], ['BAC009S0912W0151', '清理收回住房二十套\n']], '']
[[['BAC009S0902W0412', '谈及前男友陈冠希近日被指外貌摔扰了不少\n'], ['BAC009S0901W0261', '而这都是我自己的努力\n'], ['BAC009S0769W0288', '由势兵直接用手头制起飞\n'], ['BAC009S0908W0326', '同比上升百分之二十三点零六\n'], ['BAC009S0907W0404', '去年美国队长二涵东战士就曾在四月登陆\n']], '']
[[['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0471', '有待警方进一步调查\n'], ['BAC009S0912W0436', '港报坪上海迪尼师不意味着香港迪尼市的没落\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0903W0221', '增加农田有效换电面积\n']], '']
[[['BAC009S0907W0268', '促使这家公司获得了创纪录的第四财季盈利\n'], ['BAC009S0903W0145', '主要目的是通过激励改善型住房需求\n'], ['BAC009S0913W0171', '即使限外令开放也不会出现外资大规模买房\n'], ['BAC009S0907W0423', '我便会到那里\n'], ['BAC009S0912W0190', '彻底查明事故原因\n']], '']
[[['BAC009S0916W0335', '如今的智能家电更多意义上是智能家上互动\n'], ['BAC009S0765W0125', '为了将后辈的婚姻风险格断\n'], ['BAC009S0902W0168', '从目前上海住房公积金的具体政策看\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0905W0405', '影片将在二零一七年登陆全国\n']], '']
[[['BAC009S0764W0387', '也看到了在冰雪运动综合实力上的欠缺和不俗\n'], ['BAC009S0916W0397', '这也是她在本届世界杯上第二次获得全场最佳\n'], ['BAC009S0906W0151', '对购房者心理影响也非常大\n'], ['BAC009S0906W0365', '以大当扩苦的白手砸种为主\n'], ['BAC009S0913W0453', '信息时报讯记者周伟龙八月一零日下午\n']], '']
[[['BAC009S0907W0193', '新增收入全部用于农业\n'], ['BAC009S0912W0432', '日前遭人绑架并勒索七零零零万港元\n'], ['BAC009S0915W0204', '目前我国正在稳步开展中小企业信贷资产证券化试点\n'], ['BAC009S0766W0486', '出席活动时笑称今后拍激情戏会征求男友里晨的意见\n'], ['BAC009S0907W0460', '港媒关注内地私人美术馆新富人群热衷分享藏品\n']], '']
[[['BAC009S0764W0333', '因此暂停或中止这些项目\n'], ['BAC009S0913W0207', '国务院国资委对央企境外投资的管理法规在逐渐完善\n'], ['BAC009S0907W0247', '继续向农民免费提供侧土配方师肥服务\n'], ['BAC009S0765W0327', '第二期股票回购方案不晚于二零一七年六月三十日推出\n'], ['BAC009S0901W0296', '不少报道与评论表示\n']], '']
[[['BAC009S0904W0441', '温州一酒店额头三八元一个三盘消费一七一零元\n'], ['BAC009S0768W0392', '标枪拉尔斯哈曼恩\n'], ['BAC009S0902W0355', '他每周二三天来学校\n'], ['BAC009S0916W0362', '我们两家有时候比较像\n'], ['BAC009S0905W0493', '为月份将开水领导顾客头上\n']], '']
[[['BAC009S0903W0296', '按说这只是一个客观表述\n'], ['BAC009S0907W0442', '惠州公安在金山河捞火一具无头无双手女尸\n'], ['BAC009S0904W0432', '温州瑞安一驾考考生在科目三考试中突然晕了过去\n'], ['BAC009S0916W0169', '你要懂既然不是电子产品不是一损品不是产品\n'], ['BAC009S0908W0286', '但却损害了消费者的利益\n']], '']
[[['BAC009S0767W0133', '年内首次出现同比增长\n'], ['BAC009S0914W0162', '以及在中国境内工作学习的境外个人\n'], ['BAC009S0904W0405', '且获得奥斯卡最佳动画片大奖\n'], ['BAC009S0912W0155', '中粮集团违规投资四亿元对原培训中心进行改扩建\n'], ['BAC009S0901W0191', '信息化水平不断提高\n']], '']
[[['BAC009S0914W0137', '外资购房主要集中在一线城市和几个热点二线城市\n'], ['BAC009S0907W0411', '有传他离开市因黎明不满其在晚留艺人方面没有尽力\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0768W0321', '自己只是执行公司的工作邀请\n'], ['BAC009S0907W0254', '谁是苹果进军汽车市场的合作伙伴收购对象\n']], '']
[[['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0767W0272', '未来的战争形态有可能就是计算机对抗计算机\n'], ['BAC009S0767W0396', '二零一五年八月十五\n'], ['BAC009S0765W0185', '从最初的几十人\n'], ['BAC009S0907W0375', '决赛一如期待般精彩绝伦\n']], '']
[[['BAC009S0915W0230', '实现营业总收入十一亿亿元\n'], ['BAC009S0903W0440', '温州二零位面包师制出二五米蛋糕或申报吉尼斯纪录\n'], ['BAC009S0913W0184', '内地投资比例有限\n'], ['BAC009S0907W0363', '伊萨的煤宫同样被张春宇以押环牙的肘法击迫\n'], ['BAC009S0904W0235', '实施草婴保护重大工程\n']], '']
[[['BAC009S0765W0195', '主要是如何提供服务及做好监管\n'], ['BAC009S0769W0230', '并采取措施切实保护债券投资人的合法权益\n'], ['BAC009S0770W0255', '美国将向印度转让两项军事技术\n'], ['BAC009S0902W0415', '中型云集上海出席某商家的开业活动\n'], ['BAC009S0901W0351', '赛后有媒体发布了他几乎扭曲的背部肌肉的照片\n']], '']
[[['BAC009S0902W0243', '支持优势产区现代化鲜活炉产品批发市场建设\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0905W0406', '来源时光网昨日\n'], ['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n'], ['BAC009S0916W0183', '大数据云计算是非常烧钱的\n']], '']
[[['BAC009S0764W0325', '当务之急是扭转业绩\n'], ['BAC009S0906W0455', '温州仓南县看守所民警宿舍楼起火无人员伤亡\n'], ['BAC009S0904W0380', '因为和高手过招有种红了眼的感觉\n'], ['BAC009S0902W0372', '不过两位当事人双双否认性侵的行说法\n'], ['BAC009S0904W0364', '是新制上的一个考验\n']], '']
[[['BAC009S0912W0222', '强调必须把污染治理和生态保护摆在更加重要的位置\n'], ['BAC009S0770W0156', '没有雄厚的资金良好的业绩以及成熟的融资平台\n'], ['BAC009S0913W0239', '完善流通链条和市场布局\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0765W0236', '我国地方政府的累计债务相对于偿付能力来看\n']], '']
[[['BAC009S0914W0380', '同时拿到了明年里约奥运会的入场券\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0907W0217', '坚持和完善农业补贴政策\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0915W0445', '几位游客轮流翻越护来\n']], '']
[[['BAC009S0768W0136', '未来房企拿地投资新开工等指标可能受到影响\n'], ['BAC009S0768W0305', '公司上半年营业收入六点三四亿元\n'], ['BAC009S0916W0312', '如何重新激活内部潜能\n'], ['BAC009S0902W0421', '陈冠希坦言认为陈奕迅是黑歌之王\n'], ['BAC009S0767W0448', '老捞继承二六六万馀元\n']], '']
[[['BAC009S0915W0440', '市民刘先生和江西环球国际旅行社的沟通协商再次失败\n'], ['BAC009S0912W0252', '抓紧制定和修订相关法律法规\n'], ['BAC009S0904W0251', '积极发展资源节约型和环境友好的农眼\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0907W0486', '可比黄金的城乡价格每年倍增\n']], '']
[[['BAC009S0915W0417', '外穿她可能已经怀孕\n'], ['BAC009S0907W0306', '除了投入大这一因素之外\n'], ['BAC009S0908W0121', '将进一步提振港需购房者入市信心\n'], ['BAC009S0906W0245', '加大天然草园退木环草工程实施力度\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n']], '']
[[['BAC009S0915W0278', '他们宁愿可花五个小时讨论是否买一条群子\n'], ['BAC009S0916W0145', '在安全加解密认证等方面也做足了功夫\n'], ['BAC009S0766W0330', '同比增长四点百分之三十五\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n']], '']
[[['BAC009S0769W0177', '而出让的住宅建筑面积总和至少为一百亿平米\n'], ['BAC009S0768W0131', '房地产企业的整体资金状况超紧\n'], ['BAC009S0906W0394', '此时的祖业夫又言已经肿张地完全封闭\n'], ['BAC009S0904W0293', '单因客在每一个中国企业将甚至每个中国人心里\n'], ['BAC009S0766W0179', '区域产品和业务三大层面\n']], '输出:而出让的住宅建筑面积总和至少为一百亿平米\n输出:房地产企业的整体资金状况超紧\n输出:此时的祖业夫又言已经肿张地完全封闭\n输出:单因客在每一个中国企业将甚至每个中国人心里\n输出:区域产品和业务三大层面']
[[['BAC009S0915W0439', '游客赴港游买瑞士表半个月停牌旅行社就托不管\n'], ['BAC009S0916W0378', '面对日本队的魔鬼主场\n'], ['BAC009S0903W0339', '看到了有关这里水污染的报道\n'], ['BAC009S0915W0190', '燃气经经营市场清理整顿\n'], ['BAC009S0902W0288', '而这对于未来苹果保持高利润和利润率至关重要\n']], '']
[[['BAC009S0768W0274', '在征收反倾效或反补贴税之前\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0916W0134', '只要一个单品存在安全漏洞\n'], ['BAC009S0769W0158', '确保完成六万户搬迁改造任务\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0914W0232', '对城市轨道交通运营企业实行变价优惠\n'], ['BAC009S0906W0163', '这是今年五月份以来库存环比增幅最小的一次\n'], ['BAC009S0765W0464', '新京报快讯记者杨森凌晨今日下午\n'], ['BAC009S0913W0223', '目前央企境外投资仍处在初级阶段\n'], ['BAC009S0905W0428', '对此陈凯琳没有怪则陈家宝\n']], '']
[[['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0915W0276', '一般不会给消费者带来巨大损失\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0770W0268', '在科技领域排名第二\n'], ['BAC009S0907W0188', '为现代农业建设取得明显进展提供有力保障\n']], '']
[[['BAC009S0770W0491', '以上两村民所要求的内容不符合相关规定\n'], ['BAC009S0913W0430', '中午二十零下\n'], ['BAC009S0770W0183', '销售额则将维持不变\n'], ['BAC009S0901W0139', '美丽北京大型绿色公益品牌项目\n'], ['BAC009S0916W0121', '真正落地的产品却非常的少\n']], '']
[[['BAC009S0768W0483', '村官接连顶峰围继妻子领证为热闹白酒六七多\n'], ['BAC009S0908W0301', '价格要么下降要么维持不变\n'], ['BAC009S0903W0279', '流动性从未得到足够的重视\n'], ['BAC009S0769W0348', '克里斯蒂娜欧珀福尔\n'], ['BAC009S0913W0315', '原压缩机事业部各工厂保持不变\n']], '']
[[['BAC009S0914W0457', '藤女士在云南购买的石湖\n'], ['BAC009S0765W0406', '以一身越野君中黑空眼镜的造型出现\n'], ['BAC009S0766W0132', '成为房地产最信任的营销公司\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0902W0317', '很多家长都在给孩子购置各种学习用品\n']], '']
[[['BAC009S0768W0139', '预计不会在短期内迅速回暖\n'], ['BAC009S0903W0154', '且待售库存单套面积较大\n'], ['BAC009S0908W0495', '可以考虑一下空中赏月\n'], ['BAC009S0913W0410', '可见两人有一非痛一般\n'], ['BAC009S0906W0228', '动植物保护工程\n']], '']
[[['BAC009S0908W0249', '基本原则是预防为主动身防御\n'], ['BAC009S0908W0207', '积极推动种业农肯等方面改革\n'], ['BAC009S0914W0387', '本赛季条进张常宁就是郎平为朱婷解压的一个表现\n'], ['BAC009S0766W0200', '加强城投债监管完善制度建设\n'], ['BAC009S0902W0232', '扩大大中城市区郊区菜男子产品生产基地规模\n']], '']
[[['BAC009S0914W0392', '在目前中国队的阵容中\n'], ['BAC009S0914W0284', '苹果积累了海量的绑定信息卡用户\n'], ['BAC009S0906W0134', '各地公积金贷款的松绑力度更大\n'], ['BAC009S0916W0400', '在冈山的淘汰狼体育馆\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n']], '']
[[['BAC009S0914W0247', '并及时发布产品缺陷期信息\n'], ['BAC009S0767W0441', '同时李也俘获了无数中国大妈的芳心\n'], ['BAC009S0767W0319', '总投资预计一百二十五亿元\n'], ['BAC009S0916W0148', '把顾客个人资料全部归客户自己保管\n'], ['BAC009S0903W0151', '库存逆势攀升的根本原因在于供求错配\n']], '']
[[['BAC009S0764W0331', '公司已经暂停或中止部分关联交易项目\n'], ['BAC009S0907W0335', '黑客可利用这些漏洞远程打开车门\n'], ['BAC009S0915W0139', '这也是该指数连续三个月出现上涨\n'], ['BAC009S0903W0486', '温州一家六口吃毒蘑菇身亡女婴拒吃面躲过死神\n'], ['BAC009S0768W0248', '从承投债劵发行监管部门的角度\n']], '']
[[['BAC009S0904W0434', '现场图温都讯今天下午四时许\n'], ['BAC009S0916W0291', '爱为现位苹果主管设计业务的高级副总裁\n'], ['BAC009S0903W0485', '且时间已长达两年多了\n'], ['BAC009S0770W0235', '并对政府性债务进行馀额管理\n'], ['BAC009S0904W0491', '一对来自浙江温州的医生夫妇涉案被捕\n']], '']
[[['BAC009S0901W0282', '并不像乔布斯那样激动\n'], ['BAC009S0916W0155', '也就是每个成员综合体验的最大工约束\n'], ['BAC009S0907W0139', '住房维修资金约七亿元\n'], ['BAC009S0764W0186', '实现我国房地产市场的平稳运行\n'], ['BAC009S0906W0471', '温州鞋业总经理遭追杀凶手行凶过程中被打死\n']], '']
[[['BAC009S0768W0451', '信息时报讯记者陈子垤近日\n'], ['BAC009S0908W0135', '很多人需要支付大额首付\n'], ['BAC009S0915W0229', '二零一一年一月至七月\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0912W0238', '落实环境监管责任和安全保障措施\n']], '']
[[['BAC009S0768W0240', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0913W0261', '中国将引入这样一套顾客接待系统\n'], ['BAC009S0906W0479', '印象里她性格是比较开朗的\n'], ['BAC009S0768W0142', '今年商品房销售一度低迷\n'], ['BAC009S0907W0327', '在接受调查的这些公司中\n']], '']
[[['BAC009S0905W0252', '提升肯区现代农业发展水平\n'], ['BAC009S0907W0259', '它是软件集成的一种方式\n'], ['BAC009S0903W0261', '这种巨大且一乎寻常的抛销量\n'], ['BAC009S0906W0330', '互联网企业也是一步步投入不断完善\n'], ['BAC009S0766W0341', '正是冰球运动员的黄金年龄\n']], '']
[[['BAC009S0914W0418', '陈妍希穿着粉色上衣\n'], ['BAC009S0769W0168', '这暗示房地产的库存大\n'], ['BAC009S0904W0206', '加大合作社经营管理人员培训培养力度\n'], ['BAC009S0912W0443', '港校两名内地生酒后街头也站当事人被洗底\n'], ['BAC009S0905W0331', '未获得寄往许可证的\n']], '']
[[['BAC009S0901W0132', '放宽提取住房公积金支付房租条件则对楼市影响甚微\n'], ['BAC009S0768W0448', '钱某贪污一二已完决拆迁款\n'], ['BAC009S0914W0372', '以三比一胜出拿到了宝贵的桑的积分\n'], ['BAC009S0767W0179', '这使得一线城市的土地竞争激烈\n'], ['BAC009S0902W0361', '高桥大复则是缺这嘴作出所稳的动作\n']], '']
[[['BAC009S0904W0411', '她自言最近在拍戏\n'], ['BAC009S0912W0241', '集中整治存在突出环境问题的村庄和级振\n'], ['BAC009S0906W0328', '网络安全管理体系方面投资非常大\n'], ['BAC009S0901W0326', '公司昨日发布公告称\n'], ['BAC009S0914W0229', '城市政府要将公共交通发展资金纳入公共财政体系\n']], '']
[[['BAC009S0765W0246', '从程投债券发行监管部门的角度\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0905W0367', '一分分和对手拼到最后\n'], ['BAC009S0908W0401', '也成为哈萨克斯坦的宣传大使\n']], '']
[[['BAC009S0902W0393', '该湖区也将是明年奥运会赛停比赛地\n'], ['BAC009S0908W0223', '农业农村信息化十二五规划\n'], ['BAC009S0767W0147', '商品房销售面积三亿平方米\n'], ['BAC009S0916W0161', '加解密的措施如同虚设\n'], ['BAC009S0906W0414', '妇女链只包不住火\n']], '']
[[['BAC009S0906W0199', '转变畜牧业发展方式\n'], ['BAC009S0914W0467', '事情的真相完全不是这样的\n'], ['BAC009S0916W0449', '但各楼层的自动扶梯均已关停供图新华\n'], ['BAC009S0766W0210', '占比只有百分之七\n'], ['BAC009S0764W0143', '在市场整体从高速增长进入中高速增长区间的同时\n']], '']
[[['BAC009S0904W0175', '开始加速进入新房市场\n'], ['BAC009S0768W0207', '政府性违约可能性不大\n'], ['BAC009S0901W0213', '国际农产品市场投机炒作及传导影响加深\n'], ['BAC009S0768W0266', '高空长行实战略无人机\n'], ['BAC009S0765W0223', '一些没有直接收益的项目\n']], '']
[[['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0766W0384', '能够保障他的职业生涯发展是我的荣性\n'], ['BAC009S0767W0402', '为中国战队打响第一枪\n'], ['BAC009S0766W0320', '乘飞集成的锂电池业务在前两年情况并不好\n'], ['BAC009S0906W0441', '温州金县最牛菜场温州的状元农贸市场\n']], '']
[[['BAC009S0769W0259', '新就会于未孙发生反应\n'], ['BAC009S0902W0193', '现代农业发展主要指标类别\n'], ['BAC009S0765W0484', '杀害宝鸡夜跑救失嫌犯落网是否为时光者尚无定论\n'], ['BAC009S0903W0136', '也延续了公积金担当扶持楼市主力军的政策选择\n'], ['BAC009S0766W0442', '李家诚正式回应撤斯指控不相信文格式司危复苏\n']], '']
[[['BAC009S0908W0444', '多家媒体就这组片中的场景和线像作出评论\n'], ['BAC009S0906W0312', '车企在信息安全方面的投入不足已经越来越成为其软肋\n'], ['BAC009S0903W0449', '两车驾驶员一度下车大打出手\n'], ['BAC009S0768W0418', '艺人谢霆婷出席活动时\n'], ['BAC009S0766W0420', '许如云与韩机男朋友举行了婚礼\n']], '输出:多家媒体就这组片中的场景和现象作出评论\n输出:车企在信息安全方面的投入不足已经越来越成为其软肋\n输出:两车驾驶员一度下车大打出手\n输出:艺人谢霆锋出席活动时\n输出:许茹芸与韩国男朋友举行了婚礼']
[[['BAC009S0914W0352', '中国女排昨天下午在松北迎战韩国队\n'], ['BAC009S0769W0227', '我看了以后很受震动\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0903W0232', '配套发展劫水高校灌代饲考基地\n']], '']
[[['BAC009S0904W0279', '我们也许不用像以前那样为着追求某个数字赶紧赶满了\n'], ['BAC009S0916W0284', '爱为本周四晚在旧金山现代艺术馆向大众表示\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0905W0210', '以建设小卖玉米水道大斗优势产业带为重点\n'], ['BAC009S0902W0230', '积极发展菜蓝子产品生产\n']], '']
[[['BAC009S0912W0191', '查清事故造成的危害及损失\n'], ['BAC009S0913W0344', '而涂鸦墙上写满了跑友们的目标和愿望\n'], ['BAC009S0770W0490', '该事件引发社会关注\n'], ['BAC009S0769W0261', '这种技术很适合用来治疗为贵阳等胃部疾病\n'], ['BAC009S0766W0123', '消费者行为的变化及技术的进步\n']], '输入:查清事故造成的危害及损失 (1)句子没有语病，因此原样输出 结果:[查清事故造成的危害及损失]\n\n输入:而涂鸦墙上写满了跑友们的目标和愿望 (1)句子没有语病，因此原样输出 结果:[而涂鸦墙上写满了跑友们的目标和愿望]\n\n输入:该事件引发社会关注 (1)句子没有语病，因此原样输出 结果:[该事件引发社会关注]\n\n输入:这种技术很适合用来治疗为贵阳等胃部疾病 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵养"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵养"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵养"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句仍然不通顺，第三次判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵养"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句仍然不通顺，第三次判断后直接输出原文 结果:[这种技术很适合用来治疗为贵阳等胃部疾病]\n\n输入:消费者行为的变化及技术的进步\n(1)句子没有语病，因此原样输出 结果:[消费者行为的变化及技术的进步**']
[[['BAC009S0765W0183', '并将受益人定为直系血金后代非配偶继成人\n'], ['BAC009S0913W0322', '每只压缩机是梨属于美的西集团旗下的业务\n'], ['BAC009S0764W0178', '稳增长措施需更全面地考虑化解楼市风险问题\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0902W0432', '一船海上爆炸沉诺四名馀民漂流三天获救\n']], '']
[[['BAC009S0903W0335', '随着国家在科技创新方面的投入和关注度的增加\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0768W0253', '神雕的机身四周装有分布式有园相控镇雷达天线\n'], ['BAC009S0770W0495', '村小组干部未经过小组提集体讨论\n'], ['BAC009S0765W0158', '按公司持有房产计税\n']], '']
[[['BAC009S0908W0459', '恐影响旁边大厦的基地\n'], ['BAC009S0908W0405', '档期遇到了不可调河的冲突\n'], ['BAC009S0766W0192', '城投债券收益率上升\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0770W0221', '仍然存在并具有发展空间\n']], '']
[[['BAC009S0768W0367', '上届莫斯科世锦赛上拿到了金牌的四位选手戏书出战\n'], ['BAC009S0769W0319', '占营业收入的比例是五点百分之四十七\n'], ['BAC009S0913W0127', '改善型二套房比例比约为百分之五\n'], ['BAC009S0767W0181', '平均溢价率较低\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n']], '']
[[['BAC009S0764W0300', '中国游戏公司纷纷忙着退市\n'], ['BAC009S0770W0225', '未来应该在制度上进一步完善\n'], ['BAC009S0764W0125', '标杆房企必然调整市场战略\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0915W0125', '今年已到七月全国房地产开发投资五万亿元\n']], '']
[[['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0770W0369', '这让他们的退役迟迟没有提上日程\n'], ['BAC009S0901W0330', '紫光股份将于世纪互联共同出资组建合资公司\n'], ['BAC009S0768W0134', '房地产开发企业到位资金十万亿元\n'], ['BAC009S0765W0444', '杀人贩受民警赶超行刑前捐器官谢罪\n']], '']
[[['BAC009S0902W0400', '比赛地的湖水比较浑浊\n'], ['BAC009S0766W0147', '市场上就出现了各类新型技术软件\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0916W0384', '中国队连续三维主力因伤缺战\n'], ['BAC009S0908W0315', '媒体采访的电话打到个空调企业的市场负责人那里\n']], '']
[[['BAC009S0765W0235', '审计署的审计结论表明\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n'], ['BAC009S0901W0305', '赵维果并未透露更多内容\n'], ['BAC009S0912W0351', '分别是位于北京市区的国家速华管和延庆的二个雪场\n'], ['BAC009S0901W0292', '这也是影响股价的一大因素\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0766W0418', '许如云重飞舞台不错苦情女娱乐频道\n'], ['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0766W0172', '郑州长春和哈尔滨三地办事处\n'], ['BAC009S0766W0445', '因此一批四视而非的文章\n']], '']
[[['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0471', '有待警方进一步调查\n'], ['BAC009S0912W0436', '港报坪上海迪尼师不意味着香港迪尼市的没落\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0903W0221', '增加农田有效换电面积\n']], '']
[[['BAC009S0914W0137', '外资购房主要集中在一线城市和几个热点二线城市\n'], ['BAC009S0907W0411', '有传他离开市因黎明不满其在晚留艺人方面没有尽力\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0768W0321', '自己只是执行公司的工作邀请\n'], ['BAC009S0907W0254', '谁是苹果进军汽车市场的合作伙伴收购对象\n']], '']
[[['BAC009S0915W0440', '市民刘先生和江西环球国际旅行社的沟通协商再次失败\n'], ['BAC009S0912W0252', '抓紧制定和修订相关法律法规\n'], ['BAC009S0904W0251', '积极发展资源节约型和环境友好的农眼\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0907W0486', '可比黄金的城乡价格每年倍增\n']], '']
[[['BAC009S0914W0352', '中国女排昨天下午在松北迎战韩国队\n'], ['BAC009S0769W0227', '我看了以后很受震动\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0903W0232', '配套发展劫水高校灌代饲考基地\n']], '']
[[['BAC009S0904W0279', '我们也许不用像以前那样为着追求某个数字赶紧赶满了\n'], ['BAC009S0916W0284', '爱为本周四晚在旧金山现代艺术馆向大众表示\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0905W0210', '以建设小卖玉米水道大斗优势产业带为重点\n'], ['BAC009S0902W0230', '积极发展菜蓝子产品生产\n']], '']
[[['BAC009S0916W0300', '与满足不同用户的需求\n'], ['BAC009S0766W0141', '为房地产商提供系统化的服务\n'], ['BAC009S0906W0248', '开展曹园自然保护区建设和南方草地综合治理\n'], ['BAC009S0906W0453', '筹款四八零零万京六年建成养老院\n'], ['BAC009S0915W0252', '另一个让南京市民特别关心的是\n']], '']
[[['BAC009S0912W0222', '强调必须把污染治理和生态保护摆在更加重要的位置\n'], ['BAC009S0770W0156', '没有雄厚的资金良好的业绩以及成熟的融资平台\n'], ['BAC009S0913W0239', '完善流通链条和市场布局\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0765W0236', '我国地方政府的累计债务相对于偿付能力来看\n']], '']
[[['BAC009S0768W0483', '村官接连顶峰围继妻子领证为热闹白酒六七多\n'], ['BAC009S0908W0301', '价格要么下降要么维持不变\n'], ['BAC009S0903W0279', '流动性从未得到足够的重视\n'], ['BAC009S0769W0348', '克里斯蒂娜欧珀福尔\n'], ['BAC009S0913W0315', '原压缩机事业部各工厂保持不变\n']], '']
[[['BAC009S0770W0228', '对于如何建立规范的地方政府融资渠道\n'], ['BAC009S0905W0243', '大城市郊区多功能农业区\n'], ['BAC009S0770W0398', '管理知识肯定都是用得上的\n'], ['BAC009S0901W0211', '科技创新和推广新应用能力不强\n'], ['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n']], '']
[[['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0902W0209', '农业产业化组织带动农户数量亿户\n'], ['BAC009S0902W0142', '广州调整住房公积金个人住房贷款政策\n'], ['BAC009S0767W0358', '今天赛事举行了赛前新闻发布会\n'], ['BAC009S0765W0172', '需要按北京当地的要求缴纳二手房交易费用\n']], '']
[[['BAC009S0901W0453', '赵女士的公公躺在病床上\n'], ['BAC009S0904W0393', '将去年输球的原因作为教训反思\n'], ['BAC009S0905W0315', '只要辐射只小于或等于国家标准制\n'], ['BAC009S0901W0249', '全面提高农业现代化水平\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0915W0276', '一般不会给消费者带来巨大损失\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0770W0268', '在科技领域排名第二\n'], ['BAC009S0907W0188', '为现代农业建设取得明显进展提供有力保障\n']], '']
[[['BAC009S0903W0320', '失孤等影片的上映\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0767W0411', '近期他积极复出\n'], ['BAC009S0904W0168', '北京七月楼市的成交情况\n'], ['BAC009S0768W0375', '这也是他一年四季来第一次参加世锦赛\n']], '']
[[['BAC009S0902W0243', '支持优势产区现代化鲜活炉产品批发市场建设\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0905W0406', '来源时光网昨日\n'], ['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n'], ['BAC009S0916W0183', '大数据云计算是非常烧钱的\n']], '']
[[['BAC009S0914W0457', '藤女士在云南购买的石湖\n'], ['BAC009S0765W0406', '以一身越野君中黑空眼镜的造型出现\n'], ['BAC009S0766W0132', '成为房地产最信任的营销公司\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0902W0317', '很多家长都在给孩子购置各种学习用品\n']], '']
[[['BAC009S0764W0410', '对于死地恋也不排斥\n'], ['BAC009S0901W0295', '苹果股价已下挫了百分之七十九\n'], ['BAC009S0906W0282', '四倍于标识同期的三十百分之二\n'], ['BAC009S0903W0185', '以及前几次公积金新政的实施\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n']], '']
[[['BAC009S0765W0246', '从程投债券发行监管部门的角度\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0905W0367', '一分分和对手拼到最后\n'], ['BAC009S0908W0401', '也成为哈萨克斯坦的宣传大使\n']], '']
[[['BAC009S0914W0380', '同时拿到了明年里约奥运会的入场券\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0907W0217', '坚持和完善农业补贴政策\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0915W0445', '几位游客轮流翻越护来\n']], '']
[[['BAC009S0914W0392', '在目前中国队的阵容中\n'], ['BAC009S0914W0284', '苹果积累了海量的绑定信息卡用户\n'], ['BAC009S0906W0134', '各地公积金贷款的松绑力度更大\n'], ['BAC009S0916W0400', '在冈山的淘汰狼体育馆\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n']], '']
[[['BAC009S0768W0274', '在征收反倾效或反补贴税之前\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0916W0134', '只要一个单品存在安全漏洞\n'], ['BAC009S0769W0158', '确保完成六万户搬迁改造任务\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0916W0335', '如今的智能家电更多意义上是智能家上互动\n'], ['BAC009S0765W0125', '为了将后辈的婚姻风险格断\n'], ['BAC009S0902W0168', '从目前上海住房公积金的具体政策看\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0905W0405', '影片将在二零一七年登陆全国\n']], '']
[[['BAC009S0915W0417', '外穿她可能已经怀孕\n'], ['BAC009S0907W0306', '除了投入大这一因素之外\n'], ['BAC009S0908W0121', '将进一步提振港需购房者入市信心\n'], ['BAC009S0906W0245', '加大天然草园退木环草工程实施力度\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n']], '']
[[['BAC009S0915W0278', '他们宁愿可花五个小时讨论是否买一条群子\n'], ['BAC009S0916W0145', '在安全加解密认证等方面也做足了功夫\n'], ['BAC009S0766W0330', '同比增长四点百分之三十五\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n']], '']
[[['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0767W0480', '村主任发账号给村文书想要继续到拿四八万元\n'], ['BAC009S0765W0295', '而不是迫不及待抓住一切可以上世圈钱的机会\n'], ['BAC009S0906W0244', '开展农业物物联网应用示范\n'], ['BAC009S0907W0443', '广东惠州金报港商沙情妇岁师凶案\n']], '']
[[['BAC009S0903W0335', '随着国家在科技创新方面的投入和关注度的增加\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0768W0253', '神雕的机身四周装有分布式有园相控镇雷达天线\n'], ['BAC009S0770W0495', '村小组干部未经过小组提集体讨论\n'], ['BAC009S0765W0158', '按公司持有房产计税\n']], '']
[[['BAC009S0908W0459', '恐影响旁边大厦的基地\n'], ['BAC009S0908W0405', '档期遇到了不可调河的冲突\n'], ['BAC009S0766W0192', '城投债券收益率上升\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0770W0221', '仍然存在并具有发展空间\n']], '']
[[['BAC009S0765W0183', '并将受益人定为直系血金后代非配偶继成人\n'], ['BAC009S0913W0322', '每只压缩机是梨属于美的西集团旗下的业务\n'], ['BAC009S0764W0178', '稳增长措施需更全面地考虑化解楼市风险问题\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0902W0432', '一船海上爆炸沉诺四名馀民漂流三天获救\n']], '']
[[['BAC009S0768W0367', '上届莫斯科世锦赛上拿到了金牌的四位选手戏书出战\n'], ['BAC009S0769W0319', '占营业收入的比例是五点百分之四十七\n'], ['BAC009S0913W0127', '改善型二套房比例比约为百分之五\n'], ['BAC009S0767W0181', '平均溢价率较低\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n']], '']
[[['BAC009S0912W0191', '查清事故造成的危害及损失\n'], ['BAC009S0913W0344', '而涂鸦墙上写满了跑友们的目标和愿望\n'], ['BAC009S0770W0490', '该事件引发社会关注\n'], ['BAC009S0769W0261', '这种技术很适合用来治疗为贵阳等胃部疾病\n'], ['BAC009S0766W0123', '消费者行为的变化及技术的进步\n']], '输入:查清事故造成的危害及损失 (1)句子没有语病，因此原样输出 结果:[查清事故造成的危害及损失]\n\n输入:而涂鸦墙上写满了跑友们的目标和愿望 (1)句子没有语病，因此原样输出 结果:[而涂鸦墙上写满了跑友们的目标和愿望]\n\n输入:该事件引发社会关注 (1)句子没有语病，因此原样输出 结果:[该事件引发社会关注]\n\n输入:这种技术很适合用来治疗为贵阳等胃部疾病 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"胃贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有']
[[['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0471', '有待警方进一步调查\n'], ['BAC009S0912W0436', '港报坪上海迪尼师不意味着香港迪尼市的没落\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0903W0221', '增加农田有效换电面积\n']], '']
[[['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0770W0369', '这让他们的退役迟迟没有提上日程\n'], ['BAC009S0901W0330', '紫光股份将于世纪互联共同出资组建合资公司\n'], ['BAC009S0768W0134', '房地产开发企业到位资金十万亿元\n'], ['BAC009S0765W0444', '杀人贩受民警赶超行刑前捐器官谢罪\n']], '']
[[['BAC009S0902W0400', '比赛地的湖水比较浑浊\n'], ['BAC009S0766W0147', '市场上就出现了各类新型技术软件\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0916W0384', '中国队连续三维主力因伤缺战\n'], ['BAC009S0908W0315', '媒体采访的电话打到个空调企业的市场负责人那里\n']], '']
[[['BAC009S0915W0440', '市民刘先生和江西环球国际旅行社的沟通协商再次失败\n'], ['BAC009S0912W0252', '抓紧制定和修订相关法律法规\n'], ['BAC009S0904W0251', '积极发展资源节约型和环境友好的农眼\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0907W0486', '可比黄金的城乡价格每年倍增\n']], '']
[[['BAC009S0904W0279', '我们也许不用像以前那样为着追求某个数字赶紧赶满了\n'], ['BAC009S0916W0284', '爱为本周四晚在旧金山现代艺术馆向大众表示\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0905W0210', '以建设小卖玉米水道大斗优势产业带为重点\n'], ['BAC009S0902W0230', '积极发展菜蓝子产品生产\n']], '']
[[['BAC009S0914W0137', '外资购房主要集中在一线城市和几个热点二线城市\n'], ['BAC009S0907W0411', '有传他离开市因黎明不满其在晚留艺人方面没有尽力\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0768W0321', '自己只是执行公司的工作邀请\n'], ['BAC009S0907W0254', '谁是苹果进军汽车市场的合作伙伴收购对象\n']], '']
[[['BAC009S0914W0352', '中国女排昨天下午在松北迎战韩国队\n'], ['BAC009S0769W0227', '我看了以后很受震动\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0903W0232', '配套发展劫水高校灌代饲考基地\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0766W0418', '许如云重飞舞台不错苦情女娱乐频道\n'], ['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0766W0172', '郑州长春和哈尔滨三地办事处\n'], ['BAC009S0766W0445', '因此一批四视而非的文章\n']], '']
[[['BAC009S0764W0300', '中国游戏公司纷纷忙着退市\n'], ['BAC009S0770W0225', '未来应该在制度上进一步完善\n'], ['BAC009S0764W0125', '标杆房企必然调整市场战略\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0915W0125', '今年已到七月全国房地产开发投资五万亿元\n']], '']
[[['BAC009S0765W0235', '审计署的审计结论表明\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n'], ['BAC009S0901W0305', '赵维果并未透露更多内容\n'], ['BAC009S0912W0351', '分别是位于北京市区的国家速华管和延庆的二个雪场\n'], ['BAC009S0901W0292', '这也是影响股价的一大因素\n']], '']
[[['BAC009S0916W0300', '与满足不同用户的需求\n'], ['BAC009S0766W0141', '为房地产商提供系统化的服务\n'], ['BAC009S0906W0248', '开展曹园自然保护区建设和南方草地综合治理\n'], ['BAC009S0906W0453', '筹款四八零零万京六年建成养老院\n'], ['BAC009S0915W0252', '另一个让南京市民特别关心的是\n']], '']
[[['BAC009S0912W0222', '强调必须把污染治理和生态保护摆在更加重要的位置\n'], ['BAC009S0770W0156', '没有雄厚的资金良好的业绩以及成熟的融资平台\n'], ['BAC009S0913W0239', '完善流通链条和市场布局\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0765W0236', '我国地方政府的累计债务相对于偿付能力来看\n']], '']
[[['BAC009S0768W0483', '村官接连顶峰围继妻子领证为热闹白酒六七多\n'], ['BAC009S0908W0301', '价格要么下降要么维持不变\n'], ['BAC009S0903W0279', '流动性从未得到足够的重视\n'], ['BAC009S0769W0348', '克里斯蒂娜欧珀福尔\n'], ['BAC009S0913W0315', '原压缩机事业部各工厂保持不变\n']], '']
[[['BAC009S0770W0228', '对于如何建立规范的地方政府融资渠道\n'], ['BAC009S0905W0243', '大城市郊区多功能农业区\n'], ['BAC009S0770W0398', '管理知识肯定都是用得上的\n'], ['BAC009S0901W0211', '科技创新和推广新应用能力不强\n'], ['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n']], '']
[[['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0915W0276', '一般不会给消费者带来巨大损失\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0770W0268', '在科技领域排名第二\n'], ['BAC009S0907W0188', '为现代农业建设取得明显进展提供有力保障\n']], '']
[[['BAC009S0914W0457', '藤女士在云南购买的石湖\n'], ['BAC009S0765W0406', '以一身越野君中黑空眼镜的造型出现\n'], ['BAC009S0766W0132', '成为房地产最信任的营销公司\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0902W0317', '很多家长都在给孩子购置各种学习用品\n']], '']
[[['BAC009S0914W0380', '同时拿到了明年里约奥运会的入场券\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0907W0217', '坚持和完善农业补贴政策\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0915W0445', '几位游客轮流翻越护来\n']], '']
[[['BAC009S0903W0320', '失孤等影片的上映\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0767W0411', '近期他积极复出\n'], ['BAC009S0904W0168', '北京七月楼市的成交情况\n'], ['BAC009S0768W0375', '这也是他一年四季来第一次参加世锦赛\n']], '']
[[['BAC009S0902W0243', '支持优势产区现代化鲜活炉产品批发市场建设\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0905W0406', '来源时光网昨日\n'], ['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n'], ['BAC009S0916W0183', '大数据云计算是非常烧钱的\n']], '']
[[['BAC009S0901W0453', '赵女士的公公躺在病床上\n'], ['BAC009S0904W0393', '将去年输球的原因作为教训反思\n'], ['BAC009S0905W0315', '只要辐射只小于或等于国家标准制\n'], ['BAC009S0901W0249', '全面提高农业现代化水平\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0912W0191', '查清事故造成的危害及损失\n'], ['BAC009S0913W0344', '而涂鸦墙上写满了跑友们的目标和愿望\n'], ['BAC009S0770W0490', '该事件引发社会关注\n'], ['BAC009S0769W0261', '这种技术很适合用来治疗为贵阳等胃部疾病\n'], ['BAC009S0766W0123', '消费者行为的变化及技术的进步\n']], '输入:查清事故造成的危害及损失 (1)句子没有语病，因此原样输出 结果:[查清事故造成的危害及损失]\n\n输入:而涂鸦墙上写满了跑友们的目标和愿望 (1)句子没有语病，因此原样输出 结果:[而涂鸦墙上写满了跑友们的目标和愿望]\n\n输入:该事件引发社会关注 (1)句子没有语病，因此原样输出 结果:[该事件引发社会关注]\n\n输入:这种技术很适合用来治疗为贵阳等胃部疾病 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"微贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"微贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，继续判断 (1)句子有语病，问题在"为贵阳"(2)"为贵阳"的拼音是"wei2 gui4 yang2"(3)考虑上下文，"wei2 gui4 yang2"可能的候选词有"为贵阳"、"微贵阳"、"胃贵阳"。(4)根据上下文，"胃贵阳"最符合，因此纠正后的答案是:"这种技术很适合用来治疗胃贵阳等胃部疾病"，语句不通顺，直接输出原文 结果:[这种技术很适合用来治疗为贵阳等胃部疾病]\n\n输入:消费者行为的变化及技术的进步\n(1)句子没有语病，因此原样输出 结果:[消费者行为的变化及技术的进步**']
[[['BAC009S0765W0246', '从程投债券发行监管部门的角度\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0905W0367', '一分分和对手拼到最后\n'], ['BAC009S0908W0401', '也成为哈萨克斯坦的宣传大使\n']], '']
[[['BAC009S0903W0335', '随着国家在科技创新方面的投入和关注度的增加\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0768W0253', '神雕的机身四周装有分布式有园相控镇雷达天线\n'], ['BAC009S0770W0495', '村小组干部未经过小组提集体讨论\n'], ['BAC009S0765W0158', '按公司持有房产计税\n']], '']
[[['BAC009S0908W0459', '恐影响旁边大厦的基地\n'], ['BAC009S0908W0405', '档期遇到了不可调河的冲突\n'], ['BAC009S0766W0192', '城投债券收益率上升\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0770W0221', '仍然存在并具有发展空间\n']], '']
[[['BAC009S0764W0410', '对于死地恋也不排斥\n'], ['BAC009S0901W0295', '苹果股价已下挫了百分之七十九\n'], ['BAC009S0906W0282', '四倍于标识同期的三十百分之二\n'], ['BAC009S0903W0185', '以及前几次公积金新政的实施\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n']], '']
[[['BAC009S0914W0392', '在目前中国队的阵容中\n'], ['BAC009S0914W0284', '苹果积累了海量的绑定信息卡用户\n'], ['BAC009S0906W0134', '各地公积金贷款的松绑力度更大\n'], ['BAC009S0916W0400', '在冈山的淘汰狼体育馆\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n']], '']
[[['BAC009S0768W0274', '在征收反倾效或反补贴税之前\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0916W0134', '只要一个单品存在安全漏洞\n'], ['BAC009S0769W0158', '确保完成六万户搬迁改造任务\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0915W0417', '外穿她可能已经怀孕\n'], ['BAC009S0907W0306', '除了投入大这一因素之外\n'], ['BAC009S0908W0121', '将进一步提振港需购房者入市信心\n'], ['BAC009S0906W0245', '加大天然草园退木环草工程实施力度\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n']], '']
[[['BAC009S0915W0278', '他们宁愿可花五个小时讨论是否买一条群子\n'], ['BAC009S0916W0145', '在安全加解密认证等方面也做足了功夫\n'], ['BAC009S0766W0330', '同比增长四点百分之三十五\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n']], '']
[[['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0767W0480', '村主任发账号给村文书想要继续到拿四八万元\n'], ['BAC009S0765W0295', '而不是迫不及待抓住一切可以上世圈钱的机会\n'], ['BAC009S0906W0244', '开展农业物物联网应用示范\n'], ['BAC009S0907W0443', '广东惠州金报港商沙情妇岁师凶案\n']], '']
[[['BAC009S0768W0367', '上届莫斯科世锦赛上拿到了金牌的四位选手戏书出战\n'], ['BAC009S0769W0319', '占营业收入的比例是五点百分之四十七\n'], ['BAC009S0913W0127', '改善型二套房比例比约为百分之五\n'], ['BAC009S0767W0181', '平均溢价率较低\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n']], '']
[[['BAC009S0765W0183', '并将受益人定为直系血金后代非配偶继成人\n'], ['BAC009S0913W0322', '每只压缩机是梨属于美的西集团旗下的业务\n'], ['BAC009S0764W0178', '稳增长措施需更全面地考虑化解楼市风险问题\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0902W0432', '一船海上爆炸沉诺四名馀民漂流三天获救\n']], '']
[[['BAC009S0764W0300', '中国游戏公司纷纷忙着退市\n'], ['BAC009S0770W0225', '未来应该在制度上进一步完善\n'], ['BAC009S0764W0125', '标杆房企必然调整市场战略\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0915W0125', '今年已到七月全国房地产开发投资五万亿元\n']], '']
[[['BAC009S0765W0235', '审计署的审计结论表明\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n'], ['BAC009S0901W0305', '赵维果并未透露更多内容\n'], ['BAC009S0912W0351', '分别是位于北京市区的国家速华管和延庆的二个雪场\n'], ['BAC009S0901W0292', '这也是影响股价的一大因素\n']], '']
[[['BAC009S0902W0400', '比赛地的湖水比较浑浊\n'], ['BAC009S0766W0147', '市场上就出现了各类新型技术软件\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0916W0384', '中国队连续三维主力因伤缺战\n'], ['BAC009S0908W0315', '媒体采访的电话打到个空调企业的市场负责人那里\n']], '']
[[['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0471', '有待警方进一步调查\n'], ['BAC009S0912W0436', '港报坪上海迪尼师不意味着香港迪尼市的没落\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0903W0221', '增加农田有效换电面积\n']], '']
[[['BAC009S0914W0137', '外资购房主要集中在一线城市和几个热点二线城市\n'], ['BAC009S0907W0411', '有传他离开市因黎明不满其在晚留艺人方面没有尽力\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0768W0321', '自己只是执行公司的工作邀请\n'], ['BAC009S0907W0254', '谁是苹果进军汽车市场的合作伙伴收购对象\n']], '']
[[['BAC009S0904W0279', '我们也许不用像以前那样为着追求某个数字赶紧赶满了\n'], ['BAC009S0916W0284', '爱为本周四晚在旧金山现代艺术馆向大众表示\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0905W0210', '以建设小卖玉米水道大斗优势产业带为重点\n'], ['BAC009S0902W0230', '积极发展菜蓝子产品生产\n']], '']
[[['BAC009S0915W0440', '市民刘先生和江西环球国际旅行社的沟通协商再次失败\n'], ['BAC009S0912W0252', '抓紧制定和修订相关法律法规\n'], ['BAC009S0904W0251', '积极发展资源节约型和环境友好的农眼\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0907W0486', '可比黄金的城乡价格每年倍增\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0766W0418', '许如云重飞舞台不错苦情女娱乐频道\n'], ['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0766W0172', '郑州长春和哈尔滨三地办事处\n'], ['BAC009S0766W0445', '因此一批四视而非的文章\n']], '']
[[['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0770W0369', '这让他们的退役迟迟没有提上日程\n'], ['BAC009S0901W0330', '紫光股份将于世纪互联共同出资组建合资公司\n'], ['BAC009S0768W0134', '房地产开发企业到位资金十万亿元\n'], ['BAC009S0765W0444', '杀人贩受民警赶超行刑前捐器官谢罪\n']], '']
[[['BAC009S0914W0352', '中国女排昨天下午在松北迎战韩国队\n'], ['BAC009S0769W0227', '我看了以后很受震动\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0903W0232', '配套发展劫水高校灌代饲考基地\n']], '']
[[['BAC009S0916W0300', '与满足不同用户的需求\n'], ['BAC009S0766W0141', '为房地产商提供系统化的服务\n'], ['BAC009S0906W0248', '开展曹园自然保护区建设和南方草地综合治理\n'], ['BAC009S0906W0453', '筹款四八零零万京六年建成养老院\n'], ['BAC009S0915W0252', '另一个让南京市民特别关心的是\n']], '']
[[['BAC009S0912W0222', '强调必须把污染治理和生态保护摆在更加重要的位置\n'], ['BAC009S0770W0156', '没有雄厚的资金良好的业绩以及成熟的融资平台\n'], ['BAC009S0913W0239', '完善流通链条和市场布局\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0765W0236', '我国地方政府的累计债务相对于偿付能力来看\n']], '']
[[['BAC009S0770W0228', '对于如何建立规范的地方政府融资渠道\n'], ['BAC009S0905W0243', '大城市郊区多功能农业区\n'], ['BAC009S0770W0398', '管理知识肯定都是用得上的\n'], ['BAC009S0901W0211', '科技创新和推广新应用能力不强\n'], ['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n']], '']
[[['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0915W0276', '一般不会给消费者带来巨大损失\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0770W0268', '在科技领域排名第二\n'], ['BAC009S0907W0188', '为现代农业建设取得明显进展提供有力保障\n']], '']
[[['BAC009S0903W0320', '失孤等影片的上映\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0767W0411', '近期他积极复出\n'], ['BAC009S0904W0168', '北京七月楼市的成交情况\n'], ['BAC009S0768W0375', '这也是他一年四季来第一次参加世锦赛\n']], '']
[[['BAC009S0901W0453', '赵女士的公公躺在病床上\n'], ['BAC009S0904W0393', '将去年输球的原因作为教训反思\n'], ['BAC009S0905W0315', '只要辐射只小于或等于国家标准制\n'], ['BAC009S0901W0249', '全面提高农业现代化水平\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0765W0246', '从程投债券发行监管部门的角度\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0905W0367', '一分分和对手拼到最后\n'], ['BAC009S0908W0401', '也成为哈萨克斯坦的宣传大使\n']], '']
[[['BAC009S0902W0243', '支持优势产区现代化鲜活炉产品批发市场建设\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0905W0406', '来源时光网昨日\n'], ['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n'], ['BAC009S0916W0183', '大数据云计算是非常烧钱的\n']], '']
[[['BAC009S0768W0483', '村官接连顶峰围继妻子领证为热闹白酒六七多\n'], ['BAC009S0908W0301', '价格要么下降要么维持不变\n'], ['BAC009S0903W0279', '流动性从未得到足够的重视\n'], ['BAC009S0769W0348', '克里斯蒂娜欧珀福尔\n'], ['BAC009S0913W0315', '原压缩机事业部各工厂保持不变\n']], '']
[[['BAC009S0908W0459', '恐影响旁边大厦的基地\n'], ['BAC009S0908W0405', '档期遇到了不可调河的冲突\n'], ['BAC009S0766W0192', '城投债券收益率上升\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0770W0221', '仍然存在并具有发展空间\n']], '']
[[['BAC009S0764W0410', '对于死地恋也不排斥\n'], ['BAC009S0901W0295', '苹果股价已下挫了百分之七十九\n'], ['BAC009S0906W0282', '四倍于标识同期的三十百分之二\n'], ['BAC009S0903W0185', '以及前几次公积金新政的实施\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n']], '']
[[['BAC009S0914W0392', '在目前中国队的阵容中\n'], ['BAC009S0914W0284', '苹果积累了海量的绑定信息卡用户\n'], ['BAC009S0906W0134', '各地公积金贷款的松绑力度更大\n'], ['BAC009S0916W0400', '在冈山的淘汰狼体育馆\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n']], '']
[[['BAC009S0914W0380', '同时拿到了明年里约奥运会的入场券\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0907W0217', '坚持和完善农业补贴政策\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0915W0445', '几位游客轮流翻越护来\n']], '']
[[['BAC009S0768W0274', '在征收反倾效或反补贴税之前\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0916W0134', '只要一个单品存在安全漏洞\n'], ['BAC009S0769W0158', '确保完成六万户搬迁改造任务\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0914W0457', '藤女士在云南购买的石湖\n'], ['BAC009S0765W0406', '以一身越野君中黑空眼镜的造型出现\n'], ['BAC009S0766W0132', '成为房地产最信任的营销公司\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0902W0317', '很多家长都在给孩子购置各种学习用品\n']], '']
[[['BAC009S0915W0278', '他们宁愿可花五个小时讨论是否买一条群子\n'], ['BAC009S0916W0145', '在安全加解密认证等方面也做足了功夫\n'], ['BAC009S0766W0330', '同比增长四点百分之三十五\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n']], '']
[[['BAC009S0915W0417', '外穿她可能已经怀孕\n'], ['BAC009S0907W0306', '除了投入大这一因素之外\n'], ['BAC009S0908W0121', '将进一步提振港需购房者入市信心\n'], ['BAC009S0906W0245', '加大天然草园退木环草工程实施力度\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n']], '']
[[['BAC009S0768W0367', '上届莫斯科世锦赛上拿到了金牌的四位选手戏书出战\n'], ['BAC009S0769W0319', '占营业收入的比例是五点百分之四十七\n'], ['BAC009S0913W0127', '改善型二套房比例比约为百分之五\n'], ['BAC009S0767W0181', '平均溢价率较低\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n']], '']
[[['BAC009S0903W0335', '随着国家在科技创新方面的投入和关注度的增加\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0768W0253', '神雕的机身四周装有分布式有园相控镇雷达天线\n'], ['BAC009S0770W0495', '村小组干部未经过小组提集体讨论\n'], ['BAC009S0765W0158', '按公司持有房产计税\n']], '']
[[['BAC009S0765W0183', '并将受益人定为直系血金后代非配偶继成人\n'], ['BAC009S0913W0322', '每只压缩机是梨属于美的西集团旗下的业务\n'], ['BAC009S0764W0178', '稳增长措施需更全面地考虑化解楼市风险问题\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0902W0432', '一船海上爆炸沉诺四名馀民漂流三天获救\n']], '']
