[[['BAC009S0905W0370', '搜狐体育郭健文\n'], ['BAC009S0764W0450', '现代快报记者注意到\n'], ['BAC009S0766W0433', '称一天四事而非的文章\n'], ['BAC009S0770W0346', '张锦琳将为自己称为鸟巢新一代志愿者\n'], ['BAC009S0903W0404', '这也是该片首次亮相大一幕\n'], ['BAC009S0765W0474', '通告呼吁广大群众积极检举揭发提供线索\n'], ['BAC009S0914W0290', '更是一种文化和习惯的推广者\n'], ['BAC009S0906W0159', '各城市库存压力正在减小\n'], ['BAC009S0916W0471', '湖北飞梯女居民车道办主任被停职\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n']], '']
[[['BAC009S0915W0320', '同时也卡住了自动化的投入\n'], ['BAC009S0768W0217', '主要由于各种基础设施的投资建设\n'], ['BAC009S0768W0351', '徐永浩的地面技术无疑是其格斗体系中的一块短板\n'], ['BAC009S0901W0375', '韩国媒体报道称他在淮安确实仍在日本\n'], ['BAC009S0914W0370', '但朱婷与队友们合力打破了一波八比二的高潮\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0913W0285', '而是统一的认为苹果开始以来最乱的发布会\n'], ['BAC009S0904W0241', '回收再利用浓墨和农药包装物\n'], ['BAC009S0914W0413', '搜狐娱乐讯九月六日\n'], ['BAC009S0901W0164', '涨幅居十大城市之首\n']], '']
[[['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0770W0227', '要尽快建立我国的地方政府债务管理体系\n'], ['BAC009S0913W0294', '把它升级成为一款综合性智能终端之后\n'], ['BAC009S0916W0235', '工商银行建设银行和交通银行为首批试点银行\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0903W0261', '这种巨大且一乎寻常的抛销量\n'], ['BAC009S0906W0481', '龙湾警方已对此事展开调查\n'], ['BAC009S0765W0238', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0906W0291', '管理层眼光得再高一点\n'], ['BAC009S0914W0245', '应当立即停止生产销售进口\n']], '']
[[['BAC009S0767W0303', '上述公司人士对每日经济新闻记者表示\n'], ['BAC009S0906W0299', '人气不逊乔布斯再是之时\n'], ['BAC009S0770W0440', '村知书村民被政府工作人员土埋系邻里纠纷\n'], ['BAC009S0766W0323', '诚非集成相关人士告诉记者\n'], ['BAC009S0768W0220', '客服当期建设资金不足的瓶颈制约\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0768W0131', '房地产企业的整体资金状况超级\n'], ['BAC009S0908W0147', '这将使更多购房者具备买方支付能力\n'], ['BAC009S0908W0380', '做客日本电视台的新闻节目\n'], ['BAC009S0903W0206', '力争实现优势产区和主要品种全复盖\n']], '']
[[['BAC009S0915W0487', '她的基因竟是个纯爷们\n'], ['BAC009S0908W0463', '面积达逾三零零平方米\n'], ['BAC009S0912W0210', '改善河口和境爱海域生态环境\n'], ['BAC009S0915W0376', '赛后主攻朱婷或最有价值球员和最受欢迎球员\n'], ['BAC009S0912W0450', '其人工倒被指一共六七米\n'], ['BAC009S0905W0314', '小天才电话手表辐射远小于国家标准二瓦特每千克\n'], ['BAC009S0766W0431', '李家诚回应特斯不爱国指控完全不成立\n'], ['BAC009S0914W0225', '对新建公共交通设施用地的地上避下空间\n'], ['BAC009S0901W0202', '四是外部环境将更加优化\n'], ['BAC009S0902W0305', '紫光股份曾经出现易联播连续十六个一次涨停的狂飙行事\n']], '']
[[['BAC009S0907W0313', '但到将来互联网时代\n'], ['BAC009S0903W0347', '二零一五年九月十二日星期六十一点\n'], ['BAC009S0912W0353', '既免去了不必要的花费\n'], ['BAC009S0764W0336', '裁员两千人是由\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0908W0144', '公积金贷款可少交三十馀万\n'], ['BAC009S0914W0185', '面对楼市中急剧增长的投资热情\n'], ['BAC009S0908W0185', '相关部门对公积金贷款政策的第三次放松\n'], ['BAC009S0767W0246', '针对目前职业资格考试收费项目增加\n'], ['BAC009S0765W0124', '我国房地产市场过去总体偏紧部分地区过景\n']], '']
[[['BAC009S0768W0287', '并减少太阳能产业相关就业岗位\n'], ['BAC009S0903W0339', '看到了有关这里水污染的报道\n'], ['BAC009S0912W0394', '各地跑步爱好者齐聚一堂\n'], ['BAC009S0916W0467', '二零一五七二六\n'], ['BAC009S0915W0323', '美的不能因自动化生产增加制造成本而让用户买单\n'], ['BAC009S0905W0131', '但专家预计短期央行仍可能会积极维稳\n'], ['BAC009S0907W0443', '广东惠州金报港商杀情妇损失凶案\n'], ['BAC009S0770W0307', '某个银行的系统采购\n'], ['BAC009S0904W0413', '所以自己也很喜欢性感打扮\n'], ['BAC009S0907W0274', '美国市场刚好借于两者之间\n']], '']
[[['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0769W0250', '并对债券市场形成了不小的冲击\n'], ['BAC009S0906W0330', '互联网企业也是一步步投入不断完善\n'], ['BAC009S0914W0349', '日本和中国同级十五分\n'], ['BAC009S0908W0442', '媒体再次盘点长假期间的各种热点新闻\n'], ['BAC009S0903W0469', '随即被送到儿童医院进行救治\n'], ['BAC009S0907W0162', '拓展货币政策操作空间\n'], ['BAC009S0769W0433', '二零一四三七\n'], ['BAC009S0769W0351', '安娜来纳法拉塞\n'], ['BAC009S0766W0380', '要求马塞洛特缴纳七万欧元的转国籍费用\n']], '']
[[['BAC009S0908W0327', '上一次是金融危机期间的二零零九一季度\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0764W0248', '政府将完善境外投资统计制度\n'], ['BAC009S0764W0174', '会对市场造成新一轮的干扰\n'], ['BAC009S0912W0209', '加强用水总量控制于调度管理\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0768W0168', '特别是一至四月土地出让金计破千亿元\n'], ['BAC009S0765W0294', '反复解释自身商业模式\n'], ['BAC009S0908W0236', '有关部门组织和安全地震海洋等方面专家\n'], ['BAC009S0906W0267', '苹果的拿手好进是把市场上原霸主拉下马\n']], '']
[[['BAC009S0904W0433', '送到医院时已没有呼吸\n'], ['BAC009S0908W0126', '购买一百平方米以上非政策性住房或第二套住房\n'], ['BAC009S0908W0227', '国家林业十二五规划\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0764W0126', '因此土地储备至关重要\n'], ['BAC009S0770W0159', '点击进入股友会参与讨论\n'], ['BAC009S0905W0193', '发挥示范区引领作用\n'], ['BAC009S0912W0411', '对于风天陈奕迅所长的这些设定歌迷早已习惯了\n'], ['BAC009S0903W0363', '在制定竞赛规程方面严格遵循规范化专业化原则\n'], ['BAC009S0768W0447', '延庆法院一审判决认为\n']], '']
[[['BAC009S0916W0139', '不用花安那么大的成本去解决安全的问题\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0767W0390', '看到这一幕我控制不住自己的\n'], ['BAC009S0905W0321', '不排除有一些杂牌的电话手表辐射会超标\n'], ['BAC009S0904W0430', '对方给了她很大的帮助\n'], ['BAC009S0915W0149', '由于商品房供应量充足\n'], ['BAC009S0764W0446', '超级月亮碰上月全食\n'], ['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0908W0193', '探索建立目标价格为核心的反周期补贴制度\n'], ['BAC009S0913W0317', '目前美之与韦银的合并\n']], '']
[[['BAC009S0769W0133', '今年北京要建设筹集各类保障房十万套\n'], ['BAC009S0903W0156', '还是不带区分普通和非普通住房\n'], ['BAC009S0767W0124', '金九从最初的几十个人\n'], ['BAC009S0916W0308', '美的家用空调事业部制造副总裁吴守宝对记者\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0907W0264', '我们所做的就是发现漏洞后立即修复\n'], ['BAC009S0902W0489', '事故场王系文章建筑\n'], ['BAC009S0916W0129', '如果我们懂得多一点智能家居产品市场的法则\n'], ['BAC009S0904W0291', '期待着越来越多中国实际的产品不断涌现并享于国际\n']], '']
[[['BAC009S0916W0288', '但不适合那些笨重的解读设备\n'], ['BAC009S0914W0439', '自己和家人应典的海参加\n'], ['BAC009S0914W0433', '游客强定东奥运旅游团因遭遇定票难度防等\n'], ['BAC009S0904W0141', '在公积金贷款额度上调后一个月内\n'], ['BAC009S0902W0204', '新增农田有效惯盖面积万亩\n'], ['BAC009S0907W0242', '选择部分农业科研院所予以稳定支持\n'], ['BAC009S0765W0136', '他们的财产和生活不会受到太大影响\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0766W0406', '搜狐娱乐讯文耷子备受关注的重拍版乌鸦\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n']], '']
[[['BAC009S0903W0439', '涉事企业老板已被警方控制\n'], ['BAC009S0768W0237', '审计署的审计结论表明\n'], ['BAC009S0915W0429', '让粉丝听了又惊讶喜\n'], ['BAC009S0770W0349', '著名双人华运动员庞兴和董建虽未正式宣布退役\n'], ['BAC009S0769W0315', '浪潮的发展也有可圈和可点之处\n'], ['BAC009S0766W0170', '新媒体推广的业务扩张\n'], ['BAC009S0770W0457', '村民二六零颗梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0907W0159', '完善宏观调控机制\n'], ['BAC009S0767W0431', '李一刚离开蒙面割亡网友遗憾没听健神曲\n'], ['BAC009S0904W0345', '通过冠军赛季后赛点场赛等形式\n']], '']
[[['BAC009S0901W0187', '农业现代化水平显着提升\n'], ['BAC009S0765W0122', '楼市地市交相升温房价会不会再度暴涨\n'], ['BAC009S0765W0132', '每月公租金收入便已远大于自己和子女的总开修\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0912W0327', '这些挑战来自于四面八方\n'], ['BAC009S0916W0462', '晨报记者张佳琪晨报讯昨晚九时三零分\n'], ['BAC009S0904W0203', '与农户建立紧密性利益联结关系\n'], ['BAC009S0768W0245', '采取积极有效的措施化解部分地区和领域的债务风险\n'], ['BAC009S0908W0478', '在中国某个在线医疗平台增设一项新服务之后\n'], ['BAC009S0906W0485', '一场考验道德与粮食的大米保卫战悄然打响\n']], '']
[[['BAC009S0766W0403', '并在各自领域中享受着各自粉丝们地王般的顶礼膜拜\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0902W0189', '农业产业体系更趋完善\n'], ['BAC009S0916W0428', '中新网九月二十五日电据台湾东森新闻报道\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0904W0245', '建立阶段文章和综合利用的长效机制\n'], ['BAC009S0915W0417', '外传她可能已经怀孕\n'], ['BAC009S0764W0433', '从下月起全面实施快递实名制登记\n'], ['BAC009S0770W0466', '但在张观压了三七天后\n']], '']
[[['BAC009S0766W0273', '丁星巴克的合作就是灾难\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0903W0334', '是国代行业的科技创新\n'], ['BAC009S0912W0302', '这将是苹果零售店采用的全新模式\n'], ['BAC009S0916W0315', '多年来保持其高市战略的老板电器\n'], ['BAC009S0768W0130', '这种情况在二月可能较明显\n'], ['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0769W0241', '难以满足发行城投债券的资格和条件\n'], ['BAC009S0907W0244', '加大动物疫病防控经费投入\n'], ['BAC009S0904W0189', '实行农产品产地安全分级管理\n']], '']
[[['BAC009S0915W0351', '朱婷扣球拿下一百一十三分\n'], ['BAC009S0916W0307', '工人数量减少近一半\n'], ['BAC009S0904W0492', '温州瑞安市发生一起违停女司机故意伤害交通协警案件\n'], ['BAC009S0764W0374', '这才是产生跑步力量的根源\n'], ['BAC009S0905W0471', '迅速引起了网友以及当地监管部门的关注\n'], ['BAC009S0912W0175', '作为楼市政策的风向标\n'], ['BAC009S0906W0212', '加强新疆华海地区长江流域明花式生产基地建设\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0765W0292', '对于游戏这种地域属性较重的产品\n'], ['BAC009S0905W0196', '引导各地建界示范区发展现代农业的好做法和好经验\n']], '']
[[['BAC009S0905W0261', '随着四克网络的在中国的展开\n'], ['BAC009S0903W0401', '为参加联赛的吸引力\n'], ['BAC009S0905W0438', '东岳花园不少商铺都关门转租记者谢国林摄\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0902W0423', '新专辑音乐方面还是坚持做自己\n'], ['BAC009S0906W0439', '伤者目前在解放军第一一八医院进行治疗\n'], ['BAC009S0914W0391', '郎平也认为这样去打世界高水平的球队是不够的\n'], ['BAC009S0914W0140', '正处于筑底回暖阶段\n'], ['BAC009S0770W0479', '为了一名坠入背景的男童\n'], ['BAC009S0906W0268', '确认消费者洗心厌旧之后\n']], '']
[[['BAC009S0915W0421', '贵州都市报十月二十九日报道据台湾媒体报道一人陈妍希任爱小生陈小\n'], ['BAC009S0768W0453', '说最近他们村里经常有什么宠某\n'], ['BAC009S0907W0167', '再由国家住房银行提供低息贷款\n'], ['BAC009S0903W0188', '加快农业技术引进消化吸收在创新步伐\n'], ['BAC009S0906W0315', '而绝大多数漏洞状态都是未联系到厂商或厂商忽略\n'], ['BAC009S0764W0187', '及时发现产业发展中的倾向性苗头性问题\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0769W0299', '该技术可用于识别隐藏于伪装下的目标\n'], ['BAC009S0904W0132', '这些城市公积金贷款买房的比例也比较高\n'], ['BAC009S0768W0384', '一百一十米兰马特里斯不好雷尔\n']], '']
[[['BAC009S0914W0210', '自秋季学期起\n'], ['BAC009S0766W0216', '都起到了积极的作用\n'], ['BAC009S0766W0122', '是当今广告行业的需要\n'], ['BAC009S0903W0252', '加强国家级农业标准化整建制推进示范现场建设\n'], ['BAC009S0915W0159', '得益于一系列稳定房地产市场的措施\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0769W0203', '有的媒体甚至用井喷来描述\n'], ['BAC009S0901W0334', '推动公司云服务战略的实施\n'], ['BAC009S0915W0419', '穿高跟鞋快不走\n'], ['BAC009S0915W0441', '双方矛盾的焦点是一支瑞士明表\n']], '']
[[['BAC009S0907W0249', '继续加大农业农村人才培养力度\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还占七六万元\n'], ['BAC009S0764W0268', '但是病毒武器的出现\n'], ['BAC009S0914W0286', '而且苹果最早一批的用户积累\n'], ['BAC009S0913W0283', '科技经济社会金融权都是苹果的消息\n'], ['BAC009S0765W0417', '看完片后会睡不好做恶梦\n'], ['BAC009S0766W0192', '城投债券收益率上升\n'], ['BAC009S0903W0435', '浙江台州温岭市一一零指挥中心接警称\n'], ['BAC009S0766W0207', '这是这几年城投债券发行规模不断扩大的主要原因\n'], ['BAC009S0901W0350', '去年的索契冬奥会上\n']], '']
[[['BAC009S0768W0393', '全能理科费雷摩斯\n'], ['BAC009S0913W0437', '关于低价游旅行团因强制购物产生的纠纷事件频出\n'], ['BAC009S0906W0387', '而是王继十足地向对手进行正面逼近\n'], ['BAC009S0764W0479', '依法对一名藏匿打火机过捡的旅客进行政处罚\n'], ['BAC009S0767W0448', '老毛继承二六六万馀元\n'], ['BAC009S0765W0434', '八月一七日上午一一时\n'], ['BAC009S0916W0242', '更加有利于价值投资理念形成\n'], ['BAC009S0913W0138', '集中释放用地政策红利\n'], ['BAC009S0901W0168', '促使更多购房者积极入市\n'], ['BAC009S0767W0244', '价格主管部门将按统一合理的平均成本确定考试费用\n']], '']
[[['BAC009S0914W0190', '加大涉农贷款投放力度\n'], ['BAC009S0913W0473', '双方均有不同程度受伤\n'], ['BAC009S0904W0373', '需要不停地告诫自己要带领下来\n'], ['BAC009S0902W0127', '进而选择此类方式购房\n'], ['BAC009S0765W0452', '但指纹比对识别系统会出现一定概率的遗漏\n'], ['BAC009S0904W0480', '家里有明显的胶状物质图片来源网友微信之前\n'], ['BAC009S0764W0493', '杀中传女生嫌犯就想找个人发现\n'], ['BAC009S0902W0438', '馀传被其他船撞翻六人死还是部门悬赏五万寻逝者\n'], ['BAC009S0913W0422', '爆出陈妍希拍戏时突然干扰\n'], ['BAC009S0765W0486', '尸体于一零月二零日在宝鸡渭河公园被发现\n']], '']
[[['BAC009S0904W0380', '因为和高手过招一种红了眼的感觉\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0770W0409', '谢婷婷九月七日三十三岁生日\n'], ['BAC009S0913W0490', '武汉网友呼旗的一条短信微博引起众人关注\n'], ['BAC009S0769W0143', '还加大棚户区的改造任务\n'], ['BAC009S0906W0400', '比赛结果已经无需裁判的裁定\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳洁六万\n'], ['BAC009S0903W0431', '公安局的决定书说不对他作出行政处罚\n'], ['BAC009S0764W0252', '缺乏对外投资长远规划等问题\n'], ['BAC009S0908W0275', '具体如下视频介绍所致\n']], '']
[[['BAC009S0770W0476', '村民为多拿补偿在拆迁前突击装修全用劣质建材\n'], ['BAC009S0904W0485', '图为几天前村民拍到的河面\n'], ['BAC009S0767W0271', '也可能会是受到国家支持的攻击\n'], ['BAC009S0904W0289', '也不能一直被贴上中国组装的标签\n'], ['BAC009S0906W0150', '用公积金政策刺激市场是地方政府最习惯的举措\n'], ['BAC009S0906W0164', '环比增长百分之七\n'], ['BAC009S0906W0233', '农产品质量安全简易检测能力建设工程\n'], ['BAC009S0765W0412', '好友林兴如也心疼喊话我会陪他\n'], ['BAC009S0766W0460', '当日的新闻发布会上\n'], ['BAC009S0915W0430', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0767W0383', '整个队伍承受了很大的困难和考验\n'], ['BAC009S0903W0420', '才有时间去探班\n'], ['BAC009S0913W0431', '北京地街旅行社有限公司负责人称\n'], ['BAC009S0764W0392', '对于北京申办冬奥会的最终结果\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0913W0182', '此举对促进外企在华投资房地产有积极作用\n'], ['BAC009S0905W0258', '这一价格也是目前华尔街给出的最高估价\n'], ['BAC009S0769W0213', '城投债券的发行有比较严格的条件\n'], ['BAC009S0764W0350', '年龄大跑者的不服明显短于年轻人\n'], ['BAC009S0914W0161', '为促进房地产市场平稳健康发展\n']], '']
[[['BAC009S0902W0473', '渤海易渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0912W0373', '拥有高山滑雪要求的八百米落差\n'], ['BAC009S0915W0409', '但网友的吐槽却一直没有听息\n'], ['BAC009S0765W0396', '平昌曾经三次申办冬奥会\n'], ['BAC009S0767W0494', '几乎家家家户户都会在院子里养狗\n'], ['BAC009S0915W0440', '市民刘先生和江西环球国际旅行社的沟通协商再次失败\n'], ['BAC009S0768W0378', '抚二零一五田径世锦赛德国队名单\n'], ['BAC009S0903W0154', '且待售库存单套面积较大\n'], ['BAC009S0764W0262', '可以实现在迪国网络中的长期潜伏\n'], ['BAC009S0768W0285', '美国智库学学者和太阳能行业协会也多次警告\n']], '']
[[['BAC009S0912W0173', '百分之五的网友认为房价将普遍下跌\n'], ['BAC009S0764W0193', '先后出台的战略性新兴产业的政策措施主要有六项\n'], ['BAC009S0767W0486', '村主任向开发商索贿五二零万村组干部几乎全参与分赃\n'], ['BAC009S0906W0252', '必须从我国国情和农业发展实际出发\n'], ['BAC009S0905W0390', '对我们来说比赛很困难\n'], ['BAC009S0765W0125', '为了将后备的婚姻风险格断\n'], ['BAC009S0916W0477', '董某某所受损伤程度属二重伤二级\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资函一四张假钞\n'], ['BAC009S0766W0448', '对中央坚定不移继续改革开放\n'], ['BAC009S0914W0468', '打牌档老板受伤更严重\n']], '']
[[['BAC009S0770W0209', '城市化进程远未结束\n'], ['BAC009S0765W0149', '通过信托实现了财产的隔离保护\n'], ['BAC009S0768W0223', '政府举债建设形成大量资金\n'], ['BAC009S0903W0328', '现在三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0767W0135', '办公楼销售额下降了\n'], ['BAC009S0904W0147', '公积金政策放宽对楼市成交的短期刺激作用将难以持续\n'], ['BAC009S0903W0219', '加快大中型冠区排惯洞站配套改造\n'], ['BAC009S0767W0128', '一五年一月份\n'], ['BAC009S0769W0266', '美国政府部门当地时间周四警示称\n'], ['BAC009S0916W0292', '帮助设计了苹果多项产品的外观和用户体验\n']], '']
[[['BAC009S0908W0479', '中国正在逐步拥抱智能技术和数字制胜创业精神\n'], ['BAC009S0903W0203', '创新农业技术推广机制\n'], ['BAC009S0766W0474', '一个人的精神生命就将走向衰老\n'], ['BAC009S0765W0130', '目前总估值已过一元\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0913W0316', '美的集团公关部的相关人士告诉第一财经日报记者\n'], ['BAC009S0913W0215', '央企在境外韩港澳地区有收\n'], ['BAC009S0903W0205', '在有条件地区实行整乡等现场推进\n'], ['BAC009S0914W0179', '不得购买非自用非自住商品房\n'], ['BAC009S0914W0470', '希望警方尽快给出公平调查结果\n']], '']
[[['BAC009S0906W0406', '今天确定了上映日期二零一七年四月十七日\n'], ['BAC009S0765W0331', '收盘价十三点六五元于七月八日发布公告\n'], ['BAC009S0767W0378', '在首都国际机场受到了各界人士的欢迎\n'], ['BAC009S0764W0468', '永远的死侠先死猪因的亮相引起粉丝的热捧\n'], ['BAC009S0915W0177', '园区总建筑面积一万平方米\n'], ['BAC009S0768W0176', '一二线城市特别是京沪这样的核心城市\n'], ['BAC009S0764W0412', '据台湾媒体报道\n'], ['BAC009S0908W0293', '苹果打压了市场竞争\n'], ['BAC009S0770W0380', '这些出路也是中国运动员比较常见的退役选择\n'], ['BAC009S0904W0249', '大力推进农业节能减排\n']], '']
[[['BAC009S0906W0399', '比赛在两名王者最后的对决中\n'], ['BAC009S0769W0135', '开工建设公租房不低于三万套\n'], ['BAC009S0913W0372', '用他们真正的微笑和运动员建立起心与新的连接\n'], ['BAC009S0914W0271', '更大的野心在于深刻变革人类的支付习惯\n'], ['BAC009S0905W0266', '这些力量的结合将会推动苹果的市盈率大幅上证\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0768W0440', '案件正在进一步调查中\n'], ['BAC009S0765W0165', '有些客户只要求收益率超过利率即可\n'], ['BAC009S0907W0315', '乌云上有不少因联网漏洞可导致车辆被控制\n'], ['BAC009S0901W0309', '德国制造业最核心的技术就是嵌入式系统\n']], '']
[[['BAC009S0766W0125', '唯有实力雄厚又颇具现代创新意识的广告企业\n'], ['BAC009S0914W0127', '普通住宅很可能仍将限购\n'], ['BAC009S0769W0369', '心肌同位素扫描显示局部灌著差\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0903W0227', '确保农田综合生产能力长期持续稳定提升\n'], ['BAC009S0770W0391', '董建因此顺利通过了入学考试\n'], ['BAC009S0913W0334', '业务内士向记者分析说\n'], ['BAC009S0903W0122', '另外要处理公积金异地使用的问题\n'], ['BAC009S0907W0410', '原来陈柏霖最近已离开了百世活\n'], ['BAC009S0901W0286', '而且已喜欢点评各家公司着称\n']], '']
[[['BAC009S0906W0472', '陆续有人从乐清赶往平阳法院\n'], ['BAC009S0764W0210', '切实降低农产品流通成本\n'], ['BAC009S0766W0161', '达到降低成本提升营销效果的目的\n'], ['BAC009S0906W0179', '房价继续下行的可能性仍然比较大\n'], ['BAC009S0901W0182', '部分客户甚至等两个多月\n'], ['BAC009S0766W0378', '法国冰雪方面的态度有了缓和\n'], ['BAC009S0769W0144', '各区县各单位要按照下达的任务指标\n'], ['BAC009S0766W0342', '年少成名的他带领国家队出征冬奥会\n'], ['BAC009S0905W0374', '从而将战绩提升为七胜一负积二十一分\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n']], '']
[[['BAC009S0768W0483', '村官接连顶峰围剿妻子领证围热闹白酒六七多\n'], ['BAC009S0769W0256', '他们开发出一种只有二十微米长的机器人\n'], ['BAC009S0901W0292', '这也是影响股价的一大因素\n'], ['BAC009S0905W0133', '相关公司股票走势招商银行\n'], ['BAC009S0913W0420', '搜狐娱乐讯日前\n'], ['BAC009S0914W0267', '而是会更加关注产品本身\n'], ['BAC009S0906W0126', '上海南昌等城市近期继续松绑了公积金贷款政策\n'], ['BAC009S0913W0362', '相关企事业单位等社会志愿者三千一百名\n'], ['BAC009S0906W0394', '此时的祖业夫又言已经肿胀得完全封闭\n'], ['BAC009S0901W0203', '形成合力推进现代农业发展的新局面\n']], '']
[[['BAC009S0904W0208', '支持农民专业合作社参加农产品展示展销活动\n'], ['BAC009S0904W0459', '温州两男子为整女人驾奔驰宝马街头四次对重\n'], ['BAC009S0902W0411', '身穿白色魔胸的她大秀性感好身材\n'], ['BAC009S0770W0162', '政策放松和高库存背景下\n'], ['BAC009S0905W0458', '温州少年峡谷失踪续二零万馀元赔偿款执行到位\n'], ['BAC009S0904W0267', '上一次工业革命我们落在了西方发达国家后面很远\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n'], ['BAC009S0912W0451', '这个意外可能进一步影响攻期\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n']], '']
[[['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0764W0415', '甚至被外界揣测是因为和软经天分手后所刺\n'], ['BAC009S0916W0268', '他依旧要面对政府的挑难\n'], ['BAC009S0905W0311', '正规厂家生产的电话手表辐射一般符合国家标准\n'], ['BAC009S0906W0220', '建设动植物基因信息湖\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n'], ['BAC009S0764W0409', '他表示最重要的就是诚恳\n'], ['BAC009S0767W0310', '新能源汽车的爆发带动了锂电池供不应求\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0902W0201', '渔业产值占农业总产值比重百分之\n']], '']
[[['BAC009S0916W0442', '学校里有些同学家里条件不好\n'], ['BAC009S0902W0320', '深受家长和儿童欢迎\n'], ['BAC009S0916W0193', '降低公众价值出行成本具有重要意义\n'], ['BAC009S0906W0200', '优化生产布局和续群结构\n'], ['BAC009S0913W0281', '全世界的报道已经风忧而至\n'], ['BAC009S0764W0317', '同比减少约百分之四十六亏损额为五百九十三二万港元\n'], ['BAC009S0770W0459', '村民地里二六零颗渔科正在挂国的梨树被连根推倒\n'], ['BAC009S0902W0458', '其电动车男子当场死亡\n'], ['BAC009S0913W0405', '另一步要视独立日二的票房而定\n'], ['BAC009S0769W0381', '回忆起自己从前训练时因心脏不适被抢救的事\n']], '']
[[['BAC009S0906W0290', '从市场始终不愿给予苹果较高估值可见\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0902W0316', '消费者再听销售员介绍小天才电话手表\n'], ['BAC009S0766W0287', '但是至少会给股价刺激一下\n'], ['BAC009S0912W0432', '日前遭人绑架并勒索七零零万港元\n'], ['BAC009S0770W0263', '不仅在科技公司领域排名第一\n'], ['BAC009S0901W0288', '苹果股价下跌百分之五分析师出现重大分析搜狐科技\n'], ['BAC009S0768W0443', '政府出钱搬迁盖房的机会\n'], ['BAC009S0912W0382', '并观散便利一步出国门看奥运\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0905W0370', '搜狐体育郭健文\n'], ['BAC009S0764W0450', '现代快报记者注意到\n'], ['BAC009S0766W0433', '称一天四事而非的文章\n'], ['BAC009S0770W0346', '张锦琳将为自己称为鸟巢新一代志愿者\n'], ['BAC009S0903W0404', '这也是该片首次亮相大一幕\n'], ['BAC009S0765W0474', '通告呼吁广大群众积极检举揭发提供线索\n'], ['BAC009S0914W0290', '更是一种文化和习惯的推广者\n'], ['BAC009S0906W0159', '各城市库存压力正在减小\n'], ['BAC009S0916W0471', '湖北飞梯女居民车道办主任被停职\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n']], '']
[[['BAC009S0915W0421', '贵州都市报十月二十九日报道据台湾媒体报道一人陈妍希任爱小生陈小\n'], ['BAC009S0768W0453', '说最近他们村里经常有什么宠某\n'], ['BAC009S0907W0167', '再由国家住房银行提供低息贷款\n'], ['BAC009S0903W0188', '加快农业技术引进消化吸收在创新步伐\n'], ['BAC009S0906W0315', '而绝大多数漏洞状态都是未联系到厂商或厂商忽略\n'], ['BAC009S0764W0187', '及时发现产业发展中的倾向性苗头性问题\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0769W0299', '该技术可用于识别隐藏于伪装下的目标\n'], ['BAC009S0904W0132', '这些城市公积金贷款买房的比例也比较高\n'], ['BAC009S0768W0384', '一百一十米兰马特里斯不好雷尔\n']], '']
[[['BAC009S0908W0327', '上一次是金融危机期间的二零零九一季度\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0764W0248', '政府将完善境外投资统计制度\n'], ['BAC009S0764W0174', '会对市场造成新一轮的干扰\n'], ['BAC009S0912W0209', '加强用水总量控制于调度管理\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0768W0168', '特别是一至四月土地出让金计破千亿元\n'], ['BAC009S0765W0294', '反复解释自身商业模式\n'], ['BAC009S0908W0236', '有关部门组织和安全地震海洋等方面专家\n'], ['BAC009S0906W0267', '苹果的拿手好进是把市场上原霸主拉下马\n']], '']
[[['BAC009S0915W0351', '朱婷扣球拿下一百一十三分\n'], ['BAC009S0916W0307', '工人数量减少近一半\n'], ['BAC009S0904W0492', '温州瑞安市发生一起违停女司机故意伤害交通协警案件\n'], ['BAC009S0764W0374', '这才是产生跑步力量的根源\n'], ['BAC009S0905W0471', '迅速引起了网友以及当地监管部门的关注\n'], ['BAC009S0912W0175', '作为楼市政策的风向标\n'], ['BAC009S0906W0212', '加强新疆华海地区长江流域明花式生产基地建设\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0765W0292', '对于游戏这种地域属性较重的产品\n'], ['BAC009S0905W0196', '引导各地建界示范区发展现代农业的好做法和好经验\n']], '']
[[['BAC009S0767W0303', '上述公司人士对每日经济新闻记者表示\n'], ['BAC009S0906W0299', '人气不逊乔布斯再是之时\n'], ['BAC009S0770W0440', '村知书村民被政府工作人员土埋系邻里纠纷\n'], ['BAC009S0766W0323', '诚非集成相关人士告诉记者\n'], ['BAC009S0768W0220', '客服当期建设资金不足的瓶颈制约\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0768W0131', '房地产企业的整体资金状况超级\n'], ['BAC009S0908W0147', '这将使更多购房者具备买方支付能力\n'], ['BAC009S0908W0380', '做客日本电视台的新闻节目\n'], ['BAC009S0903W0206', '力争实现优势产区和主要品种全复盖\n']], '']
[[['BAC009S0766W0403', '并在各自领域中享受着各自粉丝们地王般的顶礼膜拜\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0902W0189', '农业产业体系更趋完善\n'], ['BAC009S0916W0428', '中新网九月二十五日电据台湾东森新闻报道\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0904W0245', '建立阶段文章和综合利用的长效机制\n'], ['BAC009S0915W0417', '外传她可能已经怀孕\n'], ['BAC009S0764W0433', '从下月起全面实施快递实名制登记\n'], ['BAC009S0770W0466', '但在张观压了三七天后\n']], '']
[[['BAC009S0904W0380', '因为和高手过招一种红了眼的感觉\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0770W0409', '谢婷婷九月七日三十三岁生日\n'], ['BAC009S0913W0490', '武汉网友呼旗的一条短信微博引起众人关注\n'], ['BAC009S0769W0143', '还加大棚户区的改造任务\n'], ['BAC009S0906W0400', '比赛结果已经无需裁判的裁定\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳洁六万\n'], ['BAC009S0903W0431', '公安局的决定书说不对他作出行政处罚\n'], ['BAC009S0764W0252', '缺乏对外投资长远规划等问题\n'], ['BAC009S0908W0275', '具体如下视频介绍所致\n']], '']
[[['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0769W0250', '并对债券市场形成了不小的冲击\n'], ['BAC009S0906W0330', '互联网企业也是一步步投入不断完善\n'], ['BAC009S0914W0349', '日本和中国同级十五分\n'], ['BAC009S0908W0442', '媒体再次盘点长假期间的各种热点新闻\n'], ['BAC009S0903W0469', '随即被送到儿童医院进行救治\n'], ['BAC009S0907W0162', '拓展货币政策操作空间\n'], ['BAC009S0769W0433', '二零一四三七\n'], ['BAC009S0769W0351', '安娜来纳法拉塞\n'], ['BAC009S0766W0380', '要求马塞洛特缴纳七万欧元的转国籍费用\n']], '']
[[['BAC009S0906W0406', '今天确定了上映日期二零一七年四月十七日\n'], ['BAC009S0765W0331', '收盘价十三点六五元于七月八日发布公告\n'], ['BAC009S0767W0378', '在首都国际机场受到了各界人士的欢迎\n'], ['BAC009S0764W0468', '永远的死侠先死猪因的亮相引起粉丝的热捧\n'], ['BAC009S0915W0177', '园区总建筑面积一万平方米\n'], ['BAC009S0768W0176', '一二线城市特别是京沪这样的核心城市\n'], ['BAC009S0764W0412', '据台湾媒体报道\n'], ['BAC009S0908W0293', '苹果打压了市场竞争\n'], ['BAC009S0770W0380', '这些出路也是中国运动员比较常见的退役选择\n'], ['BAC009S0904W0249', '大力推进农业节能减排\n']], '']
[[['BAC009S0908W0479', '中国正在逐步拥抱智能技术和数字制胜创业精神\n'], ['BAC009S0903W0203', '创新农业技术推广机制\n'], ['BAC009S0766W0474', '一个人的精神生命就将走向衰老\n'], ['BAC009S0765W0130', '目前总估值已过一元\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0913W0316', '美的集团公关部的相关人士告诉第一财经日报记者\n'], ['BAC009S0913W0215', '央企在境外韩港澳地区有收\n'], ['BAC009S0903W0205', '在有条件地区实行整乡等现场推进\n'], ['BAC009S0914W0179', '不得购买非自用非自住商品房\n'], ['BAC009S0914W0470', '希望警方尽快给出公平调查结果\n']], '']
[[['BAC009S0770W0476', '村民为多拿补偿在拆迁前突击装修全用劣质建材\n'], ['BAC009S0904W0485', '图为几天前村民拍到的河面\n'], ['BAC009S0767W0271', '也可能会是受到国家支持的攻击\n'], ['BAC009S0904W0289', '也不能一直被贴上中国组装的标签\n'], ['BAC009S0906W0150', '用公积金政策刺激市场是地方政府最习惯的举措\n'], ['BAC009S0906W0164', '环比增长百分之七\n'], ['BAC009S0906W0233', '农产品质量安全简易检测能力建设工程\n'], ['BAC009S0765W0412', '好友林兴如也心疼喊话我会陪他\n'], ['BAC009S0766W0460', '当日的新闻发布会上\n'], ['BAC009S0915W0430', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0915W0320', '同时也卡住了自动化的投入\n'], ['BAC009S0768W0217', '主要由于各种基础设施的投资建设\n'], ['BAC009S0768W0351', '徐永浩的地面技术无疑是其格斗体系中的一块短板\n'], ['BAC009S0901W0375', '韩国媒体报道称他在淮安确实仍在日本\n'], ['BAC009S0914W0370', '但朱婷与队友们合力打破了一波八比二的高潮\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0913W0285', '而是统一的认为苹果开始以来最乱的发布会\n'], ['BAC009S0904W0241', '回收再利用浓墨和农药包装物\n'], ['BAC009S0914W0413', '搜狐娱乐讯九月六日\n'], ['BAC009S0901W0164', '涨幅居十大城市之首\n']], '']
[[['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0770W0227', '要尽快建立我国的地方政府债务管理体系\n'], ['BAC009S0913W0294', '把它升级成为一款综合性智能终端之后\n'], ['BAC009S0916W0235', '工商银行建设银行和交通银行为首批试点银行\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0903W0261', '这种巨大且一乎寻常的抛销量\n'], ['BAC009S0906W0481', '龙湾警方已对此事展开调查\n'], ['BAC009S0765W0238', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0906W0291', '管理层眼光得再高一点\n'], ['BAC009S0914W0245', '应当立即停止生产销售进口\n']], '']
[[['BAC009S0770W0209', '城市化进程远未结束\n'], ['BAC009S0765W0149', '通过信托实现了财产的隔离保护\n'], ['BAC009S0768W0223', '政府举债建设形成大量资金\n'], ['BAC009S0903W0328', '现在三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0767W0135', '办公楼销售额下降了\n'], ['BAC009S0904W0147', '公积金政策放宽对楼市成交的短期刺激作用将难以持续\n'], ['BAC009S0903W0219', '加快大中型冠区排惯洞站配套改造\n'], ['BAC009S0767W0128', '一五年一月份\n'], ['BAC009S0769W0266', '美国政府部门当地时间周四警示称\n'], ['BAC009S0916W0292', '帮助设计了苹果多项产品的外观和用户体验\n']], '']
[[['BAC009S0907W0249', '继续加大农业农村人才培养力度\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还占七六万元\n'], ['BAC009S0764W0268', '但是病毒武器的出现\n'], ['BAC009S0914W0286', '而且苹果最早一批的用户积累\n'], ['BAC009S0913W0283', '科技经济社会金融权都是苹果的消息\n'], ['BAC009S0765W0417', '看完片后会睡不好做恶梦\n'], ['BAC009S0766W0192', '城投债券收益率上升\n'], ['BAC009S0903W0435', '浙江台州温岭市一一零指挥中心接警称\n'], ['BAC009S0766W0207', '这是这几年城投债券发行规模不断扩大的主要原因\n'], ['BAC009S0901W0350', '去年的索契冬奥会上\n']], '']
[[['BAC009S0914W0210', '自秋季学期起\n'], ['BAC009S0766W0216', '都起到了积极的作用\n'], ['BAC009S0766W0122', '是当今广告行业的需要\n'], ['BAC009S0903W0252', '加强国家级农业标准化整建制推进示范现场建设\n'], ['BAC009S0915W0159', '得益于一系列稳定房地产市场的措施\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0769W0203', '有的媒体甚至用井喷来描述\n'], ['BAC009S0901W0334', '推动公司云服务战略的实施\n'], ['BAC009S0915W0419', '穿高跟鞋快不走\n'], ['BAC009S0915W0441', '双方矛盾的焦点是一支瑞士明表\n']], '']
[[['BAC009S0904W0433', '送到医院时已没有呼吸\n'], ['BAC009S0908W0126', '购买一百平方米以上非政策性住房或第二套住房\n'], ['BAC009S0908W0227', '国家林业十二五规划\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0764W0126', '因此土地储备至关重要\n'], ['BAC009S0770W0159', '点击进入股友会参与讨论\n'], ['BAC009S0905W0193', '发挥示范区引领作用\n'], ['BAC009S0912W0411', '对于风天陈奕迅所长的这些设定歌迷早已习惯了\n'], ['BAC009S0903W0363', '在制定竞赛规程方面严格遵循规范化专业化原则\n'], ['BAC009S0768W0447', '延庆法院一审判决认为\n']], '']
[[['BAC009S0767W0383', '整个队伍承受了很大的困难和考验\n'], ['BAC009S0903W0420', '才有时间去探班\n'], ['BAC009S0913W0431', '北京地街旅行社有限公司负责人称\n'], ['BAC009S0764W0392', '对于北京申办冬奥会的最终结果\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0913W0182', '此举对促进外企在华投资房地产有积极作用\n'], ['BAC009S0905W0258', '这一价格也是目前华尔街给出的最高估价\n'], ['BAC009S0769W0213', '城投债券的发行有比较严格的条件\n'], ['BAC009S0764W0350', '年龄大跑者的不服明显短于年轻人\n'], ['BAC009S0914W0161', '为促进房地产市场平稳健康发展\n']], '']
[[['BAC009S0768W0393', '全能理科费雷摩斯\n'], ['BAC009S0913W0437', '关于低价游旅行团因强制购物产生的纠纷事件频出\n'], ['BAC009S0906W0387', '而是王继十足地向对手进行正面逼近\n'], ['BAC009S0764W0479', '依法对一名藏匿打火机过捡的旅客进行政处罚\n'], ['BAC009S0767W0448', '老毛继承二六六万馀元\n'], ['BAC009S0765W0434', '八月一七日上午一一时\n'], ['BAC009S0916W0242', '更加有利于价值投资理念形成\n'], ['BAC009S0913W0138', '集中释放用地政策红利\n'], ['BAC009S0901W0168', '促使更多购房者积极入市\n'], ['BAC009S0767W0244', '价格主管部门将按统一合理的平均成本确定考试费用\n']], '']
[[['BAC009S0916W0139', '不用花安那么大的成本去解决安全的问题\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0767W0390', '看到这一幕我控制不住自己的\n'], ['BAC009S0905W0321', '不排除有一些杂牌的电话手表辐射会超标\n'], ['BAC009S0904W0430', '对方给了她很大的帮助\n'], ['BAC009S0915W0149', '由于商品房供应量充足\n'], ['BAC009S0764W0446', '超级月亮碰上月全食\n'], ['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0908W0193', '探索建立目标价格为核心的反周期补贴制度\n'], ['BAC009S0913W0317', '目前美之与韦银的合并\n']], '']
[[['BAC009S0904W0208', '支持农民专业合作社参加农产品展示展销活动\n'], ['BAC009S0904W0459', '温州两男子为整女人驾奔驰宝马街头四次对重\n'], ['BAC009S0902W0411', '身穿白色魔胸的她大秀性感好身材\n'], ['BAC009S0770W0162', '政策放松和高库存背景下\n'], ['BAC009S0905W0458', '温州少年峡谷失踪续二零万馀元赔偿款执行到位\n'], ['BAC009S0904W0267', '上一次工业革命我们落在了西方发达国家后面很远\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n'], ['BAC009S0912W0451', '这个意外可能进一步影响攻期\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n']], '']
[[['BAC009S0906W0399', '比赛在两名王者最后的对决中\n'], ['BAC009S0769W0135', '开工建设公租房不低于三万套\n'], ['BAC009S0913W0372', '用他们真正的微笑和运动员建立起心与新的连接\n'], ['BAC009S0914W0271', '更大的野心在于深刻变革人类的支付习惯\n'], ['BAC009S0905W0266', '这些力量的结合将会推动苹果的市盈率大幅上证\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0768W0440', '案件正在进一步调查中\n'], ['BAC009S0765W0165', '有些客户只要求收益率超过利率即可\n'], ['BAC009S0907W0315', '乌云上有不少因联网漏洞可导致车辆被控制\n'], ['BAC009S0901W0309', '德国制造业最核心的技术就是嵌入式系统\n']], '']
[[['BAC009S0906W0290', '从市场始终不愿给予苹果较高估值可见\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0902W0316', '消费者再听销售员介绍小天才电话手表\n'], ['BAC009S0766W0287', '但是至少会给股价刺激一下\n'], ['BAC009S0912W0432', '日前遭人绑架并勒索七零零万港元\n'], ['BAC009S0770W0263', '不仅在科技公司领域排名第一\n'], ['BAC009S0901W0288', '苹果股价下跌百分之五分析师出现重大分析搜狐科技\n'], ['BAC009S0768W0443', '政府出钱搬迁盖房的机会\n'], ['BAC009S0912W0382', '并观散便利一步出国门看奥运\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0768W0483', '村官接连顶峰围剿妻子领证围热闹白酒六七多\n'], ['BAC009S0769W0256', '他们开发出一种只有二十微米长的机器人\n'], ['BAC009S0901W0292', '这也是影响股价的一大因素\n'], ['BAC009S0905W0133', '相关公司股票走势招商银行\n'], ['BAC009S0913W0420', '搜狐娱乐讯日前\n'], ['BAC009S0914W0267', '而是会更加关注产品本身\n'], ['BAC009S0906W0126', '上海南昌等城市近期继续松绑了公积金贷款政策\n'], ['BAC009S0913W0362', '相关企事业单位等社会志愿者三千一百名\n'], ['BAC009S0906W0394', '此时的祖业夫又言已经肿胀得完全封闭\n'], ['BAC009S0901W0203', '形成合力推进现代农业发展的新局面\n']], '']
[[['BAC009S0769W0133', '今年北京要建设筹集各类保障房十万套\n'], ['BAC009S0903W0156', '还是不带区分普通和非普通住房\n'], ['BAC009S0767W0124', '金九从最初的几十个人\n'], ['BAC009S0916W0308', '美的家用空调事业部制造副总裁吴守宝对记者\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0907W0264', '我们所做的就是发现漏洞后立即修复\n'], ['BAC009S0902W0489', '事故场王系文章建筑\n'], ['BAC009S0916W0129', '如果我们懂得多一点智能家居产品市场的法则\n'], ['BAC009S0904W0291', '期待着越来越多中国实际的产品不断涌现并享于国际\n']], '']
[[['BAC009S0901W0187', '农业现代化水平显着提升\n'], ['BAC009S0765W0122', '楼市地市交相升温房价会不会再度暴涨\n'], ['BAC009S0765W0132', '每月公租金收入便已远大于自己和子女的总开修\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0912W0327', '这些挑战来自于四面八方\n'], ['BAC009S0916W0462', '晨报记者张佳琪晨报讯昨晚九时三零分\n'], ['BAC009S0904W0203', '与农户建立紧密性利益联结关系\n'], ['BAC009S0768W0245', '采取积极有效的措施化解部分地区和领域的债务风险\n'], ['BAC009S0908W0478', '在中国某个在线医疗平台增设一项新服务之后\n'], ['BAC009S0906W0485', '一场考验道德与粮食的大米保卫战悄然打响\n']], '']
[[['BAC009S0905W0261', '随着四克网络的在中国的展开\n'], ['BAC009S0903W0401', '为参加联赛的吸引力\n'], ['BAC009S0905W0438', '东岳花园不少商铺都关门转租记者谢国林摄\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0902W0423', '新专辑音乐方面还是坚持做自己\n'], ['BAC009S0906W0439', '伤者目前在解放军第一一八医院进行治疗\n'], ['BAC009S0914W0391', '郎平也认为这样去打世界高水平的球队是不够的\n'], ['BAC009S0914W0140', '正处于筑底回暖阶段\n'], ['BAC009S0770W0479', '为了一名坠入背景的男童\n'], ['BAC009S0906W0268', '确认消费者洗心厌旧之后\n']], '']
[[['BAC009S0766W0125', '唯有实力雄厚又颇具现代创新意识的广告企业\n'], ['BAC009S0914W0127', '普通住宅很可能仍将限购\n'], ['BAC009S0769W0369', '心肌同位素扫描显示局部灌著差\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0903W0227', '确保农田综合生产能力长期持续稳定提升\n'], ['BAC009S0770W0391', '董建因此顺利通过了入学考试\n'], ['BAC009S0913W0334', '业务内士向记者分析说\n'], ['BAC009S0903W0122', '另外要处理公积金异地使用的问题\n'], ['BAC009S0907W0410', '原来陈柏霖最近已离开了百世活\n'], ['BAC009S0901W0286', '而且已喜欢点评各家公司着称\n']], '']
[[['BAC009S0766W0273', '丁星巴克的合作就是灾难\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0903W0334', '是国代行业的科技创新\n'], ['BAC009S0912W0302', '这将是苹果零售店采用的全新模式\n'], ['BAC009S0916W0315', '多年来保持其高市战略的老板电器\n'], ['BAC009S0768W0130', '这种情况在二月可能较明显\n'], ['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0769W0241', '难以满足发行城投债券的资格和条件\n'], ['BAC009S0907W0244', '加大动物疫病防控经费投入\n'], ['BAC009S0904W0189', '实行农产品产地安全分级管理\n']], '']
[[['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0764W0415', '甚至被外界揣测是因为和软经天分手后所刺\n'], ['BAC009S0916W0268', '他依旧要面对政府的挑难\n'], ['BAC009S0905W0311', '正规厂家生产的电话手表辐射一般符合国家标准\n'], ['BAC009S0906W0220', '建设动植物基因信息湖\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n'], ['BAC009S0764W0409', '他表示最重要的就是诚恳\n'], ['BAC009S0767W0310', '新能源汽车的爆发带动了锂电池供不应求\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0902W0201', '渔业产值占农业总产值比重百分之\n']], '']
[[['BAC009S0903W0439', '涉事企业老板已被警方控制\n'], ['BAC009S0768W0237', '审计署的审计结论表明\n'], ['BAC009S0915W0429', '让粉丝听了又惊讶喜\n'], ['BAC009S0770W0349', '著名双人华运动员庞兴和董建虽未正式宣布退役\n'], ['BAC009S0769W0315', '浪潮的发展也有可圈和可点之处\n'], ['BAC009S0766W0170', '新媒体推广的业务扩张\n'], ['BAC009S0770W0457', '村民二六零颗梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0907W0159', '完善宏观调控机制\n'], ['BAC009S0767W0431', '李一刚离开蒙面割亡网友遗憾没听健神曲\n'], ['BAC009S0904W0345', '通过冠军赛季后赛点场赛等形式\n']], '']
[[['BAC009S0916W0288', '但不适合那些笨重的解读设备\n'], ['BAC009S0914W0439', '自己和家人应典的海参加\n'], ['BAC009S0914W0433', '游客强定东奥运旅游团因遭遇定票难度防等\n'], ['BAC009S0904W0141', '在公积金贷款额度上调后一个月内\n'], ['BAC009S0902W0204', '新增农田有效惯盖面积万亩\n'], ['BAC009S0907W0242', '选择部分农业科研院所予以稳定支持\n'], ['BAC009S0765W0136', '他们的财产和生活不会受到太大影响\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0766W0406', '搜狐娱乐讯文耷子备受关注的重拍版乌鸦\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n']], '']
[[['BAC009S0916W0442', '学校里有些同学家里条件不好\n'], ['BAC009S0902W0320', '深受家长和儿童欢迎\n'], ['BAC009S0916W0193', '降低公众价值出行成本具有重要意义\n'], ['BAC009S0906W0200', '优化生产布局和续群结构\n'], ['BAC009S0913W0281', '全世界的报道已经风忧而至\n'], ['BAC009S0764W0317', '同比减少约百分之四十六亏损额为五百九十三二万港元\n'], ['BAC009S0770W0459', '村民地里二六零颗渔科正在挂国的梨树被连根推倒\n'], ['BAC009S0902W0458', '其电动车男子当场死亡\n'], ['BAC009S0913W0405', '另一步要视独立日二的票房而定\n'], ['BAC009S0769W0381', '回忆起自己从前训练时因心脏不适被抢救的事\n']], '']
[[['BAC009S0914W0190', '加大涉农贷款投放力度\n'], ['BAC009S0913W0473', '双方均有不同程度受伤\n'], ['BAC009S0904W0373', '需要不停地告诫自己要带领下来\n'], ['BAC009S0902W0127', '进而选择此类方式购房\n'], ['BAC009S0765W0452', '但指纹比对识别系统会出现一定概率的遗漏\n'], ['BAC009S0904W0480', '家里有明显的胶状物质图片来源网友微信之前\n'], ['BAC009S0764W0493', '杀中传女生嫌犯就想找个人发现\n'], ['BAC009S0902W0438', '馀传被其他船撞翻六人死还是部门悬赏五万寻逝者\n'], ['BAC009S0913W0422', '爆出陈妍希拍戏时突然干扰\n'], ['BAC009S0765W0486', '尸体于一零月二零日在宝鸡渭河公园被发现\n']], '']
[[['BAC009S0915W0487', '她的基因竟是个纯爷们\n'], ['BAC009S0908W0463', '面积达逾三零零平方米\n'], ['BAC009S0912W0210', '改善河口和境爱海域生态环境\n'], ['BAC009S0915W0376', '赛后主攻朱婷或最有价值球员和最受欢迎球员\n'], ['BAC009S0912W0450', '其人工倒被指一共六七米\n'], ['BAC009S0905W0314', '小天才电话手表辐射远小于国家标准二瓦特每千克\n'], ['BAC009S0766W0431', '李家诚回应特斯不爱国指控完全不成立\n'], ['BAC009S0914W0225', '对新建公共交通设施用地的地上避下空间\n'], ['BAC009S0901W0202', '四是外部环境将更加优化\n'], ['BAC009S0902W0305', '紫光股份曾经出现易联播连续十六个一次涨停的狂飙行事\n']], '']
[[['BAC009S0915W0320', '同时也卡住了自动化的投入\n'], ['BAC009S0768W0217', '主要由于各种基础设施的投资建设\n'], ['BAC009S0768W0351', '徐永浩的地面技术无疑是其格斗体系中的一块短板\n'], ['BAC009S0901W0375', '韩国媒体报道称他在淮安确实仍在日本\n'], ['BAC009S0914W0370', '但朱婷与队友们合力打破了一波八比二的高潮\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0913W0285', '而是统一的认为苹果开始以来最乱的发布会\n'], ['BAC009S0904W0241', '回收再利用浓墨和农药包装物\n'], ['BAC009S0914W0413', '搜狐娱乐讯九月六日\n'], ['BAC009S0901W0164', '涨幅居十大城市之首\n']], '']
[[['BAC009S0915W0351', '朱婷扣球拿下一百一十三分\n'], ['BAC009S0916W0307', '工人数量减少近一半\n'], ['BAC009S0904W0492', '温州瑞安市发生一起违停女司机故意伤害交通协警案件\n'], ['BAC009S0764W0374', '这才是产生跑步力量的根源\n'], ['BAC009S0905W0471', '迅速引起了网友以及当地监管部门的关注\n'], ['BAC009S0912W0175', '作为楼市政策的风向标\n'], ['BAC009S0906W0212', '加强新疆华海地区长江流域明花式生产基地建设\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0765W0292', '对于游戏这种地域属性较重的产品\n'], ['BAC009S0905W0196', '引导各地建界示范区发展现代农业的好做法和好经验\n']], '']
[[['BAC009S0908W0479', '中国正在逐步拥抱智能技术和数字制胜创业精神\n'], ['BAC009S0903W0203', '创新农业技术推广机制\n'], ['BAC009S0766W0474', '一个人的精神生命就将走向衰老\n'], ['BAC009S0765W0130', '目前总估值已过一元\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0913W0316', '美的集团公关部的相关人士告诉第一财经日报记者\n'], ['BAC009S0913W0215', '央企在境外韩港澳地区有收\n'], ['BAC009S0903W0205', '在有条件地区实行整乡等现场推进\n'], ['BAC009S0914W0179', '不得购买非自用非自住商品房\n'], ['BAC009S0914W0470', '希望警方尽快给出公平调查结果\n']], '']
[[['BAC009S0915W0421', '贵州都市报十月二十九日报道据台湾媒体报道一人陈妍希任爱小生陈小\n'], ['BAC009S0768W0453', '说最近他们村里经常有什么宠某\n'], ['BAC009S0907W0167', '再由国家住房银行提供低息贷款\n'], ['BAC009S0903W0188', '加快农业技术引进消化吸收在创新步伐\n'], ['BAC009S0906W0315', '而绝大多数漏洞状态都是未联系到厂商或厂商忽略\n'], ['BAC009S0764W0187', '及时发现产业发展中的倾向性苗头性问题\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0769W0299', '该技术可用于识别隐藏于伪装下的目标\n'], ['BAC009S0904W0132', '这些城市公积金贷款买房的比例也比较高\n'], ['BAC009S0768W0384', '一百一十米兰马特里斯不好雷尔\n']], '']
[[['BAC009S0770W0476', '村民为多拿补偿在拆迁前突击装修全用劣质建材\n'], ['BAC009S0904W0485', '图为几天前村民拍到的河面\n'], ['BAC009S0767W0271', '也可能会是受到国家支持的攻击\n'], ['BAC009S0904W0289', '也不能一直被贴上中国组装的标签\n'], ['BAC009S0906W0150', '用公积金政策刺激市场是地方政府最习惯的举措\n'], ['BAC009S0906W0164', '环比增长百分之七\n'], ['BAC009S0906W0233', '农产品质量安全简易检测能力建设工程\n'], ['BAC009S0765W0412', '好友林兴如也心疼喊话我会陪他\n'], ['BAC009S0766W0460', '当日的新闻发布会上\n'], ['BAC009S0915W0430', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0908W0327', '上一次是金融危机期间的二零零九一季度\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0764W0248', '政府将完善境外投资统计制度\n'], ['BAC009S0764W0174', '会对市场造成新一轮的干扰\n'], ['BAC009S0912W0209', '加强用水总量控制于调度管理\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0768W0168', '特别是一至四月土地出让金计破千亿元\n'], ['BAC009S0765W0294', '反复解释自身商业模式\n'], ['BAC009S0908W0236', '有关部门组织和安全地震海洋等方面专家\n'], ['BAC009S0906W0267', '苹果的拿手好进是把市场上原霸主拉下马\n']], '']
[[['BAC009S0904W0380', '因为和高手过招一种红了眼的感觉\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0770W0409', '谢婷婷九月七日三十三岁生日\n'], ['BAC009S0913W0490', '武汉网友呼旗的一条短信微博引起众人关注\n'], ['BAC009S0769W0143', '还加大棚户区的改造任务\n'], ['BAC009S0906W0400', '比赛结果已经无需裁判的裁定\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳洁六万\n'], ['BAC009S0903W0431', '公安局的决定书说不对他作出行政处罚\n'], ['BAC009S0764W0252', '缺乏对外投资长远规划等问题\n'], ['BAC009S0908W0275', '具体如下视频介绍所致\n']], '']
[[['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0769W0250', '并对债券市场形成了不小的冲击\n'], ['BAC009S0906W0330', '互联网企业也是一步步投入不断完善\n'], ['BAC009S0914W0349', '日本和中国同级十五分\n'], ['BAC009S0908W0442', '媒体再次盘点长假期间的各种热点新闻\n'], ['BAC009S0903W0469', '随即被送到儿童医院进行救治\n'], ['BAC009S0907W0162', '拓展货币政策操作空间\n'], ['BAC009S0769W0433', '二零一四三七\n'], ['BAC009S0769W0351', '安娜来纳法拉塞\n'], ['BAC009S0766W0380', '要求马塞洛特缴纳七万欧元的转国籍费用\n']], '']
[[['BAC009S0767W0303', '上述公司人士对每日经济新闻记者表示\n'], ['BAC009S0906W0299', '人气不逊乔布斯再是之时\n'], ['BAC009S0770W0440', '村知书村民被政府工作人员土埋系邻里纠纷\n'], ['BAC009S0766W0323', '诚非集成相关人士告诉记者\n'], ['BAC009S0768W0220', '客服当期建设资金不足的瓶颈制约\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0768W0131', '房地产企业的整体资金状况超级\n'], ['BAC009S0908W0147', '这将使更多购房者具备买方支付能力\n'], ['BAC009S0908W0380', '做客日本电视台的新闻节目\n'], ['BAC009S0903W0206', '力争实现优势产区和主要品种全复盖\n']], '']
[[['BAC009S0766W0403', '并在各自领域中享受着各自粉丝们地王般的顶礼膜拜\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0902W0189', '农业产业体系更趋完善\n'], ['BAC009S0916W0428', '中新网九月二十五日电据台湾东森新闻报道\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0904W0245', '建立阶段文章和综合利用的长效机制\n'], ['BAC009S0915W0417', '外传她可能已经怀孕\n'], ['BAC009S0764W0433', '从下月起全面实施快递实名制登记\n'], ['BAC009S0770W0466', '但在张观压了三七天后\n']], '']
[[['BAC009S0905W0370', '搜狐体育郭健文\n'], ['BAC009S0764W0450', '现代快报记者注意到\n'], ['BAC009S0766W0433', '称一天四事而非的文章\n'], ['BAC009S0770W0346', '张锦琳将为自己称为鸟巢新一代志愿者\n'], ['BAC009S0903W0404', '这也是该片首次亮相大一幕\n'], ['BAC009S0765W0474', '通告呼吁广大群众积极检举揭发提供线索\n'], ['BAC009S0914W0290', '更是一种文化和习惯的推广者\n'], ['BAC009S0906W0159', '各城市库存压力正在减小\n'], ['BAC009S0916W0471', '湖北飞梯女居民车道办主任被停职\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n']], '']
[[['BAC009S0906W0406', '今天确定了上映日期二零一七年四月十七日\n'], ['BAC009S0765W0331', '收盘价十三点六五元于七月八日发布公告\n'], ['BAC009S0767W0378', '在首都国际机场受到了各界人士的欢迎\n'], ['BAC009S0764W0468', '永远的死侠先死猪因的亮相引起粉丝的热捧\n'], ['BAC009S0915W0177', '园区总建筑面积一万平方米\n'], ['BAC009S0768W0176', '一二线城市特别是京沪这样的核心城市\n'], ['BAC009S0764W0412', '据台湾媒体报道\n'], ['BAC009S0908W0293', '苹果打压了市场竞争\n'], ['BAC009S0770W0380', '这些出路也是中国运动员比较常见的退役选择\n'], ['BAC009S0904W0249', '大力推进农业节能减排\n']], '']
[[['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0770W0227', '要尽快建立我国的地方政府债务管理体系\n'], ['BAC009S0913W0294', '把它升级成为一款综合性智能终端之后\n'], ['BAC009S0916W0235', '工商银行建设银行和交通银行为首批试点银行\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0903W0261', '这种巨大且一乎寻常的抛销量\n'], ['BAC009S0906W0481', '龙湾警方已对此事展开调查\n'], ['BAC009S0765W0238', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0906W0291', '管理层眼光得再高一点\n'], ['BAC009S0914W0245', '应当立即停止生产销售进口\n']], '']
[[['BAC009S0914W0210', '自秋季学期起\n'], ['BAC009S0766W0216', '都起到了积极的作用\n'], ['BAC009S0766W0122', '是当今广告行业的需要\n'], ['BAC009S0903W0252', '加强国家级农业标准化整建制推进示范现场建设\n'], ['BAC009S0915W0159', '得益于一系列稳定房地产市场的措施\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0769W0203', '有的媒体甚至用井喷来描述\n'], ['BAC009S0901W0334', '推动公司云服务战略的实施\n'], ['BAC009S0915W0419', '穿高跟鞋快不走\n'], ['BAC009S0915W0441', '双方矛盾的焦点是一支瑞士明表\n']], '']
[[['BAC009S0907W0249', '继续加大农业农村人才培养力度\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还占七六万元\n'], ['BAC009S0764W0268', '但是病毒武器的出现\n'], ['BAC009S0914W0286', '而且苹果最早一批的用户积累\n'], ['BAC009S0913W0283', '科技经济社会金融权都是苹果的消息\n'], ['BAC009S0765W0417', '看完片后会睡不好做恶梦\n'], ['BAC009S0766W0192', '城投债券收益率上升\n'], ['BAC009S0903W0435', '浙江台州温岭市一一零指挥中心接警称\n'], ['BAC009S0766W0207', '这是这几年城投债券发行规模不断扩大的主要原因\n'], ['BAC009S0901W0350', '去年的索契冬奥会上\n']], '']
[[['BAC009S0906W0399', '比赛在两名王者最后的对决中\n'], ['BAC009S0769W0135', '开工建设公租房不低于三万套\n'], ['BAC009S0913W0372', '用他们真正的微笑和运动员建立起心与新的连接\n'], ['BAC009S0914W0271', '更大的野心在于深刻变革人类的支付习惯\n'], ['BAC009S0905W0266', '这些力量的结合将会推动苹果的市盈率大幅上证\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0768W0440', '案件正在进一步调查中\n'], ['BAC009S0765W0165', '有些客户只要求收益率超过利率即可\n'], ['BAC009S0907W0315', '乌云上有不少因联网漏洞可导致车辆被控制\n'], ['BAC009S0901W0309', '德国制造业最核心的技术就是嵌入式系统\n']], '']
[[['BAC009S0916W0139', '不用花安那么大的成本去解决安全的问题\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0767W0390', '看到这一幕我控制不住自己的\n'], ['BAC009S0905W0321', '不排除有一些杂牌的电话手表辐射会超标\n'], ['BAC009S0904W0430', '对方给了她很大的帮助\n'], ['BAC009S0915W0149', '由于商品房供应量充足\n'], ['BAC009S0764W0446', '超级月亮碰上月全食\n'], ['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0908W0193', '探索建立目标价格为核心的反周期补贴制度\n'], ['BAC009S0913W0317', '目前美之与韦银的合并\n']], '']
[[['BAC009S0768W0393', '全能理科费雷摩斯\n'], ['BAC009S0913W0437', '关于低价游旅行团因强制购物产生的纠纷事件频出\n'], ['BAC009S0906W0387', '而是王继十足地向对手进行正面逼近\n'], ['BAC009S0764W0479', '依法对一名藏匿打火机过捡的旅客进行政处罚\n'], ['BAC009S0767W0448', '老毛继承二六六万馀元\n'], ['BAC009S0765W0434', '八月一七日上午一一时\n'], ['BAC009S0916W0242', '更加有利于价值投资理念形成\n'], ['BAC009S0913W0138', '集中释放用地政策红利\n'], ['BAC009S0901W0168', '促使更多购房者积极入市\n'], ['BAC009S0767W0244', '价格主管部门将按统一合理的平均成本确定考试费用\n']], '']
[[['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0764W0415', '甚至被外界揣测是因为和软经天分手后所刺\n'], ['BAC009S0916W0268', '他依旧要面对政府的挑难\n'], ['BAC009S0905W0311', '正规厂家生产的电话手表辐射一般符合国家标准\n'], ['BAC009S0906W0220', '建设动植物基因信息湖\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n'], ['BAC009S0764W0409', '他表示最重要的就是诚恳\n'], ['BAC009S0767W0310', '新能源汽车的爆发带动了锂电池供不应求\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0902W0201', '渔业产值占农业总产值比重百分之\n']], '']
[[['BAC009S0766W0125', '唯有实力雄厚又颇具现代创新意识的广告企业\n'], ['BAC009S0914W0127', '普通住宅很可能仍将限购\n'], ['BAC009S0769W0369', '心肌同位素扫描显示局部灌著差\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0903W0227', '确保农田综合生产能力长期持续稳定提升\n'], ['BAC009S0770W0391', '董建因此顺利通过了入学考试\n'], ['BAC009S0913W0334', '业务内士向记者分析说\n'], ['BAC009S0903W0122', '另外要处理公积金异地使用的问题\n'], ['BAC009S0907W0410', '原来陈柏霖最近已离开了百世活\n'], ['BAC009S0901W0286', '而且已喜欢点评各家公司着称\n']], '']
[[['BAC009S0769W0133', '今年北京要建设筹集各类保障房十万套\n'], ['BAC009S0903W0156', '还是不带区分普通和非普通住房\n'], ['BAC009S0767W0124', '金九从最初的几十个人\n'], ['BAC009S0916W0308', '美的家用空调事业部制造副总裁吴守宝对记者\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0907W0264', '我们所做的就是发现漏洞后立即修复\n'], ['BAC009S0902W0489', '事故场王系文章建筑\n'], ['BAC009S0916W0129', '如果我们懂得多一点智能家居产品市场的法则\n'], ['BAC009S0904W0291', '期待着越来越多中国实际的产品不断涌现并享于国际\n']], '']
[[['BAC009S0906W0290', '从市场始终不愿给予苹果较高估值可见\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0902W0316', '消费者再听销售员介绍小天才电话手表\n'], ['BAC009S0766W0287', '但是至少会给股价刺激一下\n'], ['BAC009S0912W0432', '日前遭人绑架并勒索七零零万港元\n'], ['BAC009S0770W0263', '不仅在科技公司领域排名第一\n'], ['BAC009S0901W0288', '苹果股价下跌百分之五分析师出现重大分析搜狐科技\n'], ['BAC009S0768W0443', '政府出钱搬迁盖房的机会\n'], ['BAC009S0912W0382', '并观散便利一步出国门看奥运\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0901W0187', '农业现代化水平显着提升\n'], ['BAC009S0765W0122', '楼市地市交相升温房价会不会再度暴涨\n'], ['BAC009S0765W0132', '每月公租金收入便已远大于自己和子女的总开修\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0912W0327', '这些挑战来自于四面八方\n'], ['BAC009S0916W0462', '晨报记者张佳琪晨报讯昨晚九时三零分\n'], ['BAC009S0904W0203', '与农户建立紧密性利益联结关系\n'], ['BAC009S0768W0245', '采取积极有效的措施化解部分地区和领域的债务风险\n'], ['BAC009S0908W0478', '在中国某个在线医疗平台增设一项新服务之后\n'], ['BAC009S0906W0485', '一场考验道德与粮食的大米保卫战悄然打响\n']], '']
[[['BAC009S0904W0208', '支持农民专业合作社参加农产品展示展销活动\n'], ['BAC009S0904W0459', '温州两男子为整女人驾奔驰宝马街头四次对重\n'], ['BAC009S0902W0411', '身穿白色魔胸的她大秀性感好身材\n'], ['BAC009S0770W0162', '政策放松和高库存背景下\n'], ['BAC009S0905W0458', '温州少年峡谷失踪续二零万馀元赔偿款执行到位\n'], ['BAC009S0904W0267', '上一次工业革命我们落在了西方发达国家后面很远\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n'], ['BAC009S0912W0451', '这个意外可能进一步影响攻期\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n']], '']
[[['BAC009S0767W0383', '整个队伍承受了很大的困难和考验\n'], ['BAC009S0903W0420', '才有时间去探班\n'], ['BAC009S0913W0431', '北京地街旅行社有限公司负责人称\n'], ['BAC009S0764W0392', '对于北京申办冬奥会的最终结果\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0913W0182', '此举对促进外企在华投资房地产有积极作用\n'], ['BAC009S0905W0258', '这一价格也是目前华尔街给出的最高估价\n'], ['BAC009S0769W0213', '城投债券的发行有比较严格的条件\n'], ['BAC009S0764W0350', '年龄大跑者的不服明显短于年轻人\n'], ['BAC009S0914W0161', '为促进房地产市场平稳健康发展\n']], '']
[[['BAC009S0766W0273', '丁星巴克的合作就是灾难\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0903W0334', '是国代行业的科技创新\n'], ['BAC009S0912W0302', '这将是苹果零售店采用的全新模式\n'], ['BAC009S0916W0315', '多年来保持其高市战略的老板电器\n'], ['BAC009S0768W0130', '这种情况在二月可能较明显\n'], ['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0769W0241', '难以满足发行城投债券的资格和条件\n'], ['BAC009S0907W0244', '加大动物疫病防控经费投入\n'], ['BAC009S0904W0189', '实行农产品产地安全分级管理\n']], '']
[[['BAC009S0768W0483', '村官接连顶峰围剿妻子领证围热闹白酒六七多\n'], ['BAC009S0769W0256', '他们开发出一种只有二十微米长的机器人\n'], ['BAC009S0901W0292', '这也是影响股价的一大因素\n'], ['BAC009S0905W0133', '相关公司股票走势招商银行\n'], ['BAC009S0913W0420', '搜狐娱乐讯日前\n'], ['BAC009S0914W0267', '而是会更加关注产品本身\n'], ['BAC009S0906W0126', '上海南昌等城市近期继续松绑了公积金贷款政策\n'], ['BAC009S0913W0362', '相关企事业单位等社会志愿者三千一百名\n'], ['BAC009S0906W0394', '此时的祖业夫又言已经肿胀得完全封闭\n'], ['BAC009S0901W0203', '形成合力推进现代农业发展的新局面\n']], '']
[[['BAC009S0916W0288', '但不适合那些笨重的解读设备\n'], ['BAC009S0914W0439', '自己和家人应典的海参加\n'], ['BAC009S0914W0433', '游客强定东奥运旅游团因遭遇定票难度防等\n'], ['BAC009S0904W0141', '在公积金贷款额度上调后一个月内\n'], ['BAC009S0902W0204', '新增农田有效惯盖面积万亩\n'], ['BAC009S0907W0242', '选择部分农业科研院所予以稳定支持\n'], ['BAC009S0765W0136', '他们的财产和生活不会受到太大影响\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0766W0406', '搜狐娱乐讯文耷子备受关注的重拍版乌鸦\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n']], '']
[[['BAC009S0903W0439', '涉事企业老板已被警方控制\n'], ['BAC009S0768W0237', '审计署的审计结论表明\n'], ['BAC009S0915W0429', '让粉丝听了又惊讶喜\n'], ['BAC009S0770W0349', '著名双人华运动员庞兴和董建虽未正式宣布退役\n'], ['BAC009S0769W0315', '浪潮的发展也有可圈和可点之处\n'], ['BAC009S0766W0170', '新媒体推广的业务扩张\n'], ['BAC009S0770W0457', '村民二六零颗梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0907W0159', '完善宏观调控机制\n'], ['BAC009S0767W0431', '李一刚离开蒙面割亡网友遗憾没听健神曲\n'], ['BAC009S0904W0345', '通过冠军赛季后赛点场赛等形式\n']], '']
[[['BAC009S0916W0442', '学校里有些同学家里条件不好\n'], ['BAC009S0902W0320', '深受家长和儿童欢迎\n'], ['BAC009S0916W0193', '降低公众价值出行成本具有重要意义\n'], ['BAC009S0906W0200', '优化生产布局和续群结构\n'], ['BAC009S0913W0281', '全世界的报道已经风忧而至\n'], ['BAC009S0764W0317', '同比减少约百分之四十六亏损额为五百九十三二万港元\n'], ['BAC009S0770W0459', '村民地里二六零颗渔科正在挂国的梨树被连根推倒\n'], ['BAC009S0902W0458', '其电动车男子当场死亡\n'], ['BAC009S0913W0405', '另一步要视独立日二的票房而定\n'], ['BAC009S0769W0381', '回忆起自己从前训练时因心脏不适被抢救的事\n']], '']
[[['BAC009S0905W0261', '随着四克网络的在中国的展开\n'], ['BAC009S0903W0401', '为参加联赛的吸引力\n'], ['BAC009S0905W0438', '东岳花园不少商铺都关门转租记者谢国林摄\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0902W0423', '新专辑音乐方面还是坚持做自己\n'], ['BAC009S0906W0439', '伤者目前在解放军第一一八医院进行治疗\n'], ['BAC009S0914W0391', '郎平也认为这样去打世界高水平的球队是不够的\n'], ['BAC009S0914W0140', '正处于筑底回暖阶段\n'], ['BAC009S0770W0479', '为了一名坠入背景的男童\n'], ['BAC009S0906W0268', '确认消费者洗心厌旧之后\n']], '']
[[['BAC009S0914W0190', '加大涉农贷款投放力度\n'], ['BAC009S0913W0473', '双方均有不同程度受伤\n'], ['BAC009S0904W0373', '需要不停地告诫自己要带领下来\n'], ['BAC009S0902W0127', '进而选择此类方式购房\n'], ['BAC009S0765W0452', '但指纹比对识别系统会出现一定概率的遗漏\n'], ['BAC009S0904W0480', '家里有明显的胶状物质图片来源网友微信之前\n'], ['BAC009S0764W0493', '杀中传女生嫌犯就想找个人发现\n'], ['BAC009S0902W0438', '馀传被其他船撞翻六人死还是部门悬赏五万寻逝者\n'], ['BAC009S0913W0422', '爆出陈妍希拍戏时突然干扰\n'], ['BAC009S0765W0486', '尸体于一零月二零日在宝鸡渭河公园被发现\n']], '']
[[['BAC009S0915W0421', '贵州都市报十月二十九日报道据台湾媒体报道一人陈妍希任爱小生陈小\n'], ['BAC009S0768W0453', '说最近他们村里经常有什么宠某\n'], ['BAC009S0907W0167', '再由国家住房银行提供低息贷款\n'], ['BAC009S0903W0188', '加快农业技术引进消化吸收在创新步伐\n'], ['BAC009S0906W0315', '而绝大多数漏洞状态都是未联系到厂商或厂商忽略\n'], ['BAC009S0764W0187', '及时发现产业发展中的倾向性苗头性问题\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0769W0299', '该技术可用于识别隐藏于伪装下的目标\n'], ['BAC009S0904W0132', '这些城市公积金贷款买房的比例也比较高\n'], ['BAC009S0768W0384', '一百一十米兰马特里斯不好雷尔\n']], '']
[[['BAC009S0766W0403', '并在各自领域中享受着各自粉丝们地王般的顶礼膜拜\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0902W0189', '农业产业体系更趋完善\n'], ['BAC009S0916W0428', '中新网九月二十五日电据台湾东森新闻报道\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0904W0245', '建立阶段文章和综合利用的长效机制\n'], ['BAC009S0915W0417', '外传她可能已经怀孕\n'], ['BAC009S0764W0433', '从下月起全面实施快递实名制登记\n'], ['BAC009S0770W0466', '但在张观压了三七天后\n']], '']
[[['BAC009S0906W0406', '今天确定了上映日期二零一七年四月十七日\n'], ['BAC009S0765W0331', '收盘价十三点六五元于七月八日发布公告\n'], ['BAC009S0767W0378', '在首都国际机场受到了各界人士的欢迎\n'], ['BAC009S0764W0468', '永远的死侠先死猪因的亮相引起粉丝的热捧\n'], ['BAC009S0915W0177', '园区总建筑面积一万平方米\n'], ['BAC009S0768W0176', '一二线城市特别是京沪这样的核心城市\n'], ['BAC009S0764W0412', '据台湾媒体报道\n'], ['BAC009S0908W0293', '苹果打压了市场竞争\n'], ['BAC009S0770W0380', '这些出路也是中国运动员比较常见的退役选择\n'], ['BAC009S0904W0249', '大力推进农业节能减排\n']], '']
[[['BAC009S0915W0351', '朱婷扣球拿下一百一十三分\n'], ['BAC009S0916W0307', '工人数量减少近一半\n'], ['BAC009S0904W0492', '温州瑞安市发生一起违停女司机故意伤害交通协警案件\n'], ['BAC009S0764W0374', '这才是产生跑步力量的根源\n'], ['BAC009S0905W0471', '迅速引起了网友以及当地监管部门的关注\n'], ['BAC009S0912W0175', '作为楼市政策的风向标\n'], ['BAC009S0906W0212', '加强新疆华海地区长江流域明花式生产基地建设\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0765W0292', '对于游戏这种地域属性较重的产品\n'], ['BAC009S0905W0196', '引导各地建界示范区发展现代农业的好做法和好经验\n']], '']
[[['BAC009S0770W0476', '村民为多拿补偿在拆迁前突击装修全用劣质建材\n'], ['BAC009S0904W0485', '图为几天前村民拍到的河面\n'], ['BAC009S0767W0271', '也可能会是受到国家支持的攻击\n'], ['BAC009S0904W0289', '也不能一直被贴上中国组装的标签\n'], ['BAC009S0906W0150', '用公积金政策刺激市场是地方政府最习惯的举措\n'], ['BAC009S0906W0164', '环比增长百分之七\n'], ['BAC009S0906W0233', '农产品质量安全简易检测能力建设工程\n'], ['BAC009S0765W0412', '好友林兴如也心疼喊话我会陪他\n'], ['BAC009S0766W0460', '当日的新闻发布会上\n'], ['BAC009S0915W0430', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0908W0479', '中国正在逐步拥抱智能技术和数字制胜创业精神\n'], ['BAC009S0903W0203', '创新农业技术推广机制\n'], ['BAC009S0766W0474', '一个人的精神生命就将走向衰老\n'], ['BAC009S0765W0130', '目前总估值已过一元\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0913W0316', '美的集团公关部的相关人士告诉第一财经日报记者\n'], ['BAC009S0913W0215', '央企在境外韩港澳地区有收\n'], ['BAC009S0903W0205', '在有条件地区实行整乡等现场推进\n'], ['BAC009S0914W0179', '不得购买非自用非自住商品房\n'], ['BAC009S0914W0470', '希望警方尽快给出公平调查结果\n']], '']
[[['BAC009S0915W0320', '同时也卡住了自动化的投入\n'], ['BAC009S0768W0217', '主要由于各种基础设施的投资建设\n'], ['BAC009S0768W0351', '徐永浩的地面技术无疑是其格斗体系中的一块短板\n'], ['BAC009S0901W0375', '韩国媒体报道称他在淮安确实仍在日本\n'], ['BAC009S0914W0370', '但朱婷与队友们合力打破了一波八比二的高潮\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0913W0285', '而是统一的认为苹果开始以来最乱的发布会\n'], ['BAC009S0904W0241', '回收再利用浓墨和农药包装物\n'], ['BAC009S0914W0413', '搜狐娱乐讯九月六日\n'], ['BAC009S0901W0164', '涨幅居十大城市之首\n']], '']
[[['BAC009S0904W0380', '因为和高手过招一种红了眼的感觉\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0770W0409', '谢婷婷九月七日三十三岁生日\n'], ['BAC009S0913W0490', '武汉网友呼旗的一条短信微博引起众人关注\n'], ['BAC009S0769W0143', '还加大棚户区的改造任务\n'], ['BAC009S0906W0400', '比赛结果已经无需裁判的裁定\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳洁六万\n'], ['BAC009S0903W0431', '公安局的决定书说不对他作出行政处罚\n'], ['BAC009S0764W0252', '缺乏对外投资长远规划等问题\n'], ['BAC009S0908W0275', '具体如下视频介绍所致\n']], '']
[[['BAC009S0905W0370', '搜狐体育郭健文\n'], ['BAC009S0764W0450', '现代快报记者注意到\n'], ['BAC009S0766W0433', '称一天四事而非的文章\n'], ['BAC009S0770W0346', '张锦琳将为自己称为鸟巢新一代志愿者\n'], ['BAC009S0903W0404', '这也是该片首次亮相大一幕\n'], ['BAC009S0765W0474', '通告呼吁广大群众积极检举揭发提供线索\n'], ['BAC009S0914W0290', '更是一种文化和习惯的推广者\n'], ['BAC009S0906W0159', '各城市库存压力正在减小\n'], ['BAC009S0916W0471', '湖北飞梯女居民车道办主任被停职\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n']], '']
[[['BAC009S0908W0327', '上一次是金融危机期间的二零零九一季度\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0764W0248', '政府将完善境外投资统计制度\n'], ['BAC009S0764W0174', '会对市场造成新一轮的干扰\n'], ['BAC009S0912W0209', '加强用水总量控制于调度管理\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0768W0168', '特别是一至四月土地出让金计破千亿元\n'], ['BAC009S0765W0294', '反复解释自身商业模式\n'], ['BAC009S0908W0236', '有关部门组织和安全地震海洋等方面专家\n'], ['BAC009S0906W0267', '苹果的拿手好进是把市场上原霸主拉下马\n']], '']
[[['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0769W0250', '并对债券市场形成了不小的冲击\n'], ['BAC009S0906W0330', '互联网企业也是一步步投入不断完善\n'], ['BAC009S0914W0349', '日本和中国同级十五分\n'], ['BAC009S0908W0442', '媒体再次盘点长假期间的各种热点新闻\n'], ['BAC009S0903W0469', '随即被送到儿童医院进行救治\n'], ['BAC009S0907W0162', '拓展货币政策操作空间\n'], ['BAC009S0769W0433', '二零一四三七\n'], ['BAC009S0769W0351', '安娜来纳法拉塞\n'], ['BAC009S0766W0380', '要求马塞洛特缴纳七万欧元的转国籍费用\n']], '']
[[['BAC009S0767W0303', '上述公司人士对每日经济新闻记者表示\n'], ['BAC009S0906W0299', '人气不逊乔布斯再是之时\n'], ['BAC009S0770W0440', '村知书村民被政府工作人员土埋系邻里纠纷\n'], ['BAC009S0766W0323', '诚非集成相关人士告诉记者\n'], ['BAC009S0768W0220', '客服当期建设资金不足的瓶颈制约\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0768W0131', '房地产企业的整体资金状况超级\n'], ['BAC009S0908W0147', '这将使更多购房者具备买方支付能力\n'], ['BAC009S0908W0380', '做客日本电视台的新闻节目\n'], ['BAC009S0903W0206', '力争实现优势产区和主要品种全复盖\n']], '']
[[['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0770W0227', '要尽快建立我国的地方政府债务管理体系\n'], ['BAC009S0913W0294', '把它升级成为一款综合性智能终端之后\n'], ['BAC009S0916W0235', '工商银行建设银行和交通银行为首批试点银行\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0903W0261', '这种巨大且一乎寻常的抛销量\n'], ['BAC009S0906W0481', '龙湾警方已对此事展开调查\n'], ['BAC009S0765W0238', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0906W0291', '管理层眼光得再高一点\n'], ['BAC009S0914W0245', '应当立即停止生产销售进口\n']], '']
[[['BAC009S0914W0210', '自秋季学期起\n'], ['BAC009S0766W0216', '都起到了积极的作用\n'], ['BAC009S0766W0122', '是当今广告行业的需要\n'], ['BAC009S0903W0252', '加强国家级农业标准化整建制推进示范现场建设\n'], ['BAC009S0915W0159', '得益于一系列稳定房地产市场的措施\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0769W0203', '有的媒体甚至用井喷来描述\n'], ['BAC009S0901W0334', '推动公司云服务战略的实施\n'], ['BAC009S0915W0419', '穿高跟鞋快不走\n'], ['BAC009S0915W0441', '双方矛盾的焦点是一支瑞士明表\n']], '']
[[['BAC009S0907W0249', '继续加大农业农村人才培养力度\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还占七六万元\n'], ['BAC009S0764W0268', '但是病毒武器的出现\n'], ['BAC009S0914W0286', '而且苹果最早一批的用户积累\n'], ['BAC009S0913W0283', '科技经济社会金融权都是苹果的消息\n'], ['BAC009S0765W0417', '看完片后会睡不好做恶梦\n'], ['BAC009S0766W0192', '城投债券收益率上升\n'], ['BAC009S0903W0435', '浙江台州温岭市一一零指挥中心接警称\n'], ['BAC009S0766W0207', '这是这几年城投债券发行规模不断扩大的主要原因\n'], ['BAC009S0901W0350', '去年的索契冬奥会上\n']], '']
[[['BAC009S0767W0383', '整个队伍承受了很大的困难和考验\n'], ['BAC009S0903W0420', '才有时间去探班\n'], ['BAC009S0913W0431', '北京地街旅行社有限公司负责人称\n'], ['BAC009S0764W0392', '对于北京申办冬奥会的最终结果\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0913W0182', '此举对促进外企在华投资房地产有积极作用\n'], ['BAC009S0905W0258', '这一价格也是目前华尔街给出的最高估价\n'], ['BAC009S0769W0213', '城投债券的发行有比较严格的条件\n'], ['BAC009S0764W0350', '年龄大跑者的不服明显短于年轻人\n'], ['BAC009S0914W0161', '为促进房地产市场平稳健康发展\n']], '']
[[['BAC009S0906W0399', '比赛在两名王者最后的对决中\n'], ['BAC009S0769W0135', '开工建设公租房不低于三万套\n'], ['BAC009S0913W0372', '用他们真正的微笑和运动员建立起心与新的连接\n'], ['BAC009S0914W0271', '更大的野心在于深刻变革人类的支付习惯\n'], ['BAC009S0905W0266', '这些力量的结合将会推动苹果的市盈率大幅上证\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0768W0440', '案件正在进一步调查中\n'], ['BAC009S0765W0165', '有些客户只要求收益率超过利率即可\n'], ['BAC009S0907W0315', '乌云上有不少因联网漏洞可导致车辆被控制\n'], ['BAC009S0901W0309', '德国制造业最核心的技术就是嵌入式系统\n']], '']
[[['BAC009S0916W0139', '不用花安那么大的成本去解决安全的问题\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0767W0390', '看到这一幕我控制不住自己的\n'], ['BAC009S0905W0321', '不排除有一些杂牌的电话手表辐射会超标\n'], ['BAC009S0904W0430', '对方给了她很大的帮助\n'], ['BAC009S0915W0149', '由于商品房供应量充足\n'], ['BAC009S0764W0446', '超级月亮碰上月全食\n'], ['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0908W0193', '探索建立目标价格为核心的反周期补贴制度\n'], ['BAC009S0913W0317', '目前美之与韦银的合并\n']], '']
[[['BAC009S0768W0393', '全能理科费雷摩斯\n'], ['BAC009S0913W0437', '关于低价游旅行团因强制购物产生的纠纷事件频出\n'], ['BAC009S0906W0387', '而是王继十足地向对手进行正面逼近\n'], ['BAC009S0764W0479', '依法对一名藏匿打火机过捡的旅客进行政处罚\n'], ['BAC009S0767W0448', '老毛继承二六六万馀元\n'], ['BAC009S0765W0434', '八月一七日上午一一时\n'], ['BAC009S0916W0242', '更加有利于价值投资理念形成\n'], ['BAC009S0913W0138', '集中释放用地政策红利\n'], ['BAC009S0901W0168', '促使更多购房者积极入市\n'], ['BAC009S0767W0244', '价格主管部门将按统一合理的平均成本确定考试费用\n']], '']
[[['BAC009S0906W0290', '从市场始终不愿给予苹果较高估值可见\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0902W0316', '消费者再听销售员介绍小天才电话手表\n'], ['BAC009S0766W0287', '但是至少会给股价刺激一下\n'], ['BAC009S0912W0432', '日前遭人绑架并勒索七零零万港元\n'], ['BAC009S0770W0263', '不仅在科技公司领域排名第一\n'], ['BAC009S0901W0288', '苹果股价下跌百分之五分析师出现重大分析搜狐科技\n'], ['BAC009S0768W0443', '政府出钱搬迁盖房的机会\n'], ['BAC009S0912W0382', '并观散便利一步出国门看奥运\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0901W0187', '农业现代化水平显着提升\n'], ['BAC009S0765W0122', '楼市地市交相升温房价会不会再度暴涨\n'], ['BAC009S0765W0132', '每月公租金收入便已远大于自己和子女的总开修\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0912W0327', '这些挑战来自于四面八方\n'], ['BAC009S0916W0462', '晨报记者张佳琪晨报讯昨晚九时三零分\n'], ['BAC009S0904W0203', '与农户建立紧密性利益联结关系\n'], ['BAC009S0768W0245', '采取积极有效的措施化解部分地区和领域的债务风险\n'], ['BAC009S0908W0478', '在中国某个在线医疗平台增设一项新服务之后\n'], ['BAC009S0906W0485', '一场考验道德与粮食的大米保卫战悄然打响\n']], '']
[[['BAC009S0769W0133', '今年北京要建设筹集各类保障房十万套\n'], ['BAC009S0903W0156', '还是不带区分普通和非普通住房\n'], ['BAC009S0767W0124', '金九从最初的几十个人\n'], ['BAC009S0916W0308', '美的家用空调事业部制造副总裁吴守宝对记者\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0907W0264', '我们所做的就是发现漏洞后立即修复\n'], ['BAC009S0902W0489', '事故场王系文章建筑\n'], ['BAC009S0916W0129', '如果我们懂得多一点智能家居产品市场的法则\n'], ['BAC009S0904W0291', '期待着越来越多中国实际的产品不断涌现并享于国际\n']], '']
[[['BAC009S0766W0273', '丁星巴克的合作就是灾难\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0903W0334', '是国代行业的科技创新\n'], ['BAC009S0912W0302', '这将是苹果零售店采用的全新模式\n'], ['BAC009S0916W0315', '多年来保持其高市战略的老板电器\n'], ['BAC009S0768W0130', '这种情况在二月可能较明显\n'], ['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0769W0241', '难以满足发行城投债券的资格和条件\n'], ['BAC009S0907W0244', '加大动物疫病防控经费投入\n'], ['BAC009S0904W0189', '实行农产品产地安全分级管理\n']], '']
[[['BAC009S0904W0208', '支持农民专业合作社参加农产品展示展销活动\n'], ['BAC009S0904W0459', '温州两男子为整女人驾奔驰宝马街头四次对重\n'], ['BAC009S0902W0411', '身穿白色魔胸的她大秀性感好身材\n'], ['BAC009S0770W0162', '政策放松和高库存背景下\n'], ['BAC009S0905W0458', '温州少年峡谷失踪续二零万馀元赔偿款执行到位\n'], ['BAC009S0904W0267', '上一次工业革命我们落在了西方发达国家后面很远\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n'], ['BAC009S0912W0451', '这个意外可能进一步影响攻期\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n']], '']
[[['BAC009S0916W0288', '但不适合那些笨重的解读设备\n'], ['BAC009S0914W0439', '自己和家人应典的海参加\n'], ['BAC009S0914W0433', '游客强定东奥运旅游团因遭遇定票难度防等\n'], ['BAC009S0904W0141', '在公积金贷款额度上调后一个月内\n'], ['BAC009S0902W0204', '新增农田有效惯盖面积万亩\n'], ['BAC009S0907W0242', '选择部分农业科研院所予以稳定支持\n'], ['BAC009S0765W0136', '他们的财产和生活不会受到太大影响\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0766W0406', '搜狐娱乐讯文耷子备受关注的重拍版乌鸦\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n']], '']
[[['BAC009S0905W0261', '随着四克网络的在中国的展开\n'], ['BAC009S0903W0401', '为参加联赛的吸引力\n'], ['BAC009S0905W0438', '东岳花园不少商铺都关门转租记者谢国林摄\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0902W0423', '新专辑音乐方面还是坚持做自己\n'], ['BAC009S0906W0439', '伤者目前在解放军第一一八医院进行治疗\n'], ['BAC009S0914W0391', '郎平也认为这样去打世界高水平的球队是不够的\n'], ['BAC009S0914W0140', '正处于筑底回暖阶段\n'], ['BAC009S0770W0479', '为了一名坠入背景的男童\n'], ['BAC009S0906W0268', '确认消费者洗心厌旧之后\n']], '']
[[['BAC009S0766W0125', '唯有实力雄厚又颇具现代创新意识的广告企业\n'], ['BAC009S0914W0127', '普通住宅很可能仍将限购\n'], ['BAC009S0769W0369', '心肌同位素扫描显示局部灌著差\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0903W0227', '确保农田综合生产能力长期持续稳定提升\n'], ['BAC009S0770W0391', '董建因此顺利通过了入学考试\n'], ['BAC009S0913W0334', '业务内士向记者分析说\n'], ['BAC009S0903W0122', '另外要处理公积金异地使用的问题\n'], ['BAC009S0907W0410', '原来陈柏霖最近已离开了百世活\n'], ['BAC009S0901W0286', '而且已喜欢点评各家公司着称\n']], '']
[[['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0764W0415', '甚至被外界揣测是因为和软经天分手后所刺\n'], ['BAC009S0916W0268', '他依旧要面对政府的挑难\n'], ['BAC009S0905W0311', '正规厂家生产的电话手表辐射一般符合国家标准\n'], ['BAC009S0906W0220', '建设动植物基因信息湖\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n'], ['BAC009S0764W0409', '他表示最重要的就是诚恳\n'], ['BAC009S0767W0310', '新能源汽车的爆发带动了锂电池供不应求\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0902W0201', '渔业产值占农业总产值比重百分之\n']], '']
[[['BAC009S0903W0439', '涉事企业老板已被警方控制\n'], ['BAC009S0768W0237', '审计署的审计结论表明\n'], ['BAC009S0915W0429', '让粉丝听了又惊讶喜\n'], ['BAC009S0770W0349', '著名双人华运动员庞兴和董建虽未正式宣布退役\n'], ['BAC009S0769W0315', '浪潮的发展也有可圈和可点之处\n'], ['BAC009S0766W0170', '新媒体推广的业务扩张\n'], ['BAC009S0770W0457', '村民二六零颗梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0907W0159', '完善宏观调控机制\n'], ['BAC009S0767W0431', '李一刚离开蒙面割亡网友遗憾没听健神曲\n'], ['BAC009S0904W0345', '通过冠军赛季后赛点场赛等形式\n']], '']
[[['BAC009S0914W0190', '加大涉农贷款投放力度\n'], ['BAC009S0913W0473', '双方均有不同程度受伤\n'], ['BAC009S0904W0373', '需要不停地告诫自己要带领下来\n'], ['BAC009S0902W0127', '进而选择此类方式购房\n'], ['BAC009S0765W0452', '但指纹比对识别系统会出现一定概率的遗漏\n'], ['BAC009S0904W0480', '家里有明显的胶状物质图片来源网友微信之前\n'], ['BAC009S0764W0493', '杀中传女生嫌犯就想找个人发现\n'], ['BAC009S0902W0438', '馀传被其他船撞翻六人死还是部门悬赏五万寻逝者\n'], ['BAC009S0913W0422', '爆出陈妍希拍戏时突然干扰\n'], ['BAC009S0765W0486', '尸体于一零月二零日在宝鸡渭河公园被发现\n']], '']
