[[['BAC009S0764W0144', '一线城市在价格较高的基础上整体回升并领涨全国\n'], ['BAC009S0765W0261', '在当年社交游戏风靡的时候\n'], ['BAC009S0908W0175', '进而对稳定中国经济有正面作用\n'], ['BAC009S0916W0442', '学校里有些同学家里条件不好\n'], ['BAC009S0916W0273', '害怕其掌握国家金融命脉\n'], ['BAC009S0769W0304', '故依法裁定驳回胜诉\n'], ['BAC009S0907W0428', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0906W0198', '建立草原增加碳汇合生态补偿机制\n'], ['BAC009S0908W0338', '十多天压抑的情感终于爆发\n'], ['BAC009S0915W0352', '总共贡献了一百四十一分\n']], '']
[[['BAC009S0915W0131', '境外个人购房依然需要复合当地政策规定\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0912W0346', '场馆建设已简约而步简单\n'], ['BAC009S0906W0491', '涉案的其中两名嫌疑人陈某女\n'], ['BAC009S0767W0389', '就此事征求他的意见\n'], ['BAC009S0916W0406', '与奥斯卡影帝本金斯利同时出现在海报中央\n'], ['BAC009S0903W0469', '随即被送到儿童医院进行救治\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0766W0309', '程非集成相关人士告诉每日经济新闻记者\n'], ['BAC009S0769W0273', '还没有任何一个用户真正遭受过此攻击\n']], '']
[[['BAC009S0767W0349', '对于我的对手制造更多的麻烦\n'], ['BAC009S0904W0266', '我们完全有理由束立创新资金\n'], ['BAC009S0907W0413', '表示决定辞职\n'], ['BAC009S0906W0439', '伤者目前在解放军第一一八医院进行治疗\n'], ['BAC009S0766W0246', '有媒体报道了云头集团等发债企业转移核心资产\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0916W0401', '当地华人团体组织了不少球迷为中国队加油\n'], ['BAC009S0766W0393', '是时候去努力工作了\n'], ['BAC009S0907W0124', '上海南昌等城市近期继续松绑了公积金贷款政策\n'], ['BAC009S0765W0153', '诉峰必须在投出完全属于自己的资金\n']], '']
[[['BAC009S0905W0465', '发现小温惨缺的遗孩\n'], ['BAC009S0906W0241', '完善农业气象等方面的航空站和作业起降点基础设施\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0904W0413', '所以自己也很喜欢心感大伴\n'], ['BAC009S0770W0487', '村民为解决问题给领导见庙官员其诉求不合规\n'], ['BAC009S0765W0376', '我国选手才实现了冬奥奖牌零的突破\n'], ['BAC009S0769W0460', '附近村民闻讯纷纷赶来桥过新鲜\n'], ['BAC009S0905W0359', '今天作为队长我更多是在精神层面上提醒大家\n'], ['BAC009S0902W0209', '农业产业化组织带动农户数量亿户\n'], ['BAC009S0912W0439', '参考消息网九月一七日报道港媒称\n']], '']
[[['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0770W0244', '要继续深化天然气价格改革\n'], ['BAC009S0913W0467', '夏先生在太太跟团人去新马台旅游\n'], ['BAC009S0901W0295', '苹果股价已下挫了百分之七十九\n'], ['BAC009S0766W0417', '许若云特地发微博感谢婚姻带来的幸福\n'], ['BAC009S0901W0413', '对着镜头吐舌卖萌\n'], ['BAC009S0770W0297', '排名从第十三位上升至第十一位\n'], ['BAC009S0768W0323', '将其列为恶意软件用户称其为流氓软件\n'], ['BAC009S0766W0203', '徐这几年城投债券发行数量的确有所增加\n'], ['BAC009S0905W0297', '朱位自然不会满足于前面提及的潜在回报\n']], '']
[[['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0769W0171', '如今房地产市场已经供需相对平衡\n'], ['BAC009S0914W0272', '这种状态是苹果颠复现有市场格局的根基\n'], ['BAC009S0906W0180', '同策咨询研究部总监张宏伟认为\n'], ['BAC009S0901W0300', '甚至是负增长而其中\n'], ['BAC009S0766W0253', '华尔街的办寿人已经为他的离开紧锣密鼓地翘起退堂鼓\n'], ['BAC009S0770W0194', '在制度上对债权人的合法权益进行保护\n'], ['BAC009S0906W0177', '未来住宅价格会企稳回升\n'], ['BAC009S0768W0272', '从台湾地区进口的磁类产品存在切销行为\n'], ['BAC009S0767W0462', '林河险虐恋不会伤害小波\n']], '']
[[['BAC009S0766W0453', '里纳不想大家一职记得我那说明中国网球没突破\n'], ['BAC009S0903W0457', '七名犯罪嫌疑人因涉嫌非法经营罪被批准逮捕\n'], ['BAC009S0916W0481', '新周一名高中新生因为没去教室上晚自习\n'], ['BAC009S0916W0154', '是每个家庭成员体验的统一\n'], ['BAC009S0905W0290', '苹果固然不会因此而升格\n'], ['BAC009S0769W0146', '今年是十二五规划的收官之年\n'], ['BAC009S0901W0348', '他屡次受到伤病的困扰\n'], ['BAC009S0767W0366', '每支报名队伍以企业为单位每队十名成员\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0908W0168', '通知指出除北上广深一线城市外\n']], '']
[[['BAC009S0768W0342', '也是我喜欢的格斗方式\n'], ['BAC009S0903W0354', '促进北京排球事业发展\n'], ['BAC009S0901W0201', '现代农业发展的动力更加强劲\n'], ['BAC009S0915W0388', '在比赛中确实非常有力\n'], ['BAC009S0901W0204', '广大农民的积极性创造性将得到进一步激发和释放\n'], ['BAC009S0916W0303', '这是未来的必经之路\n'], ['BAC009S0915W0328', '因为机器人生产商派迁技术人员不可能长期注起注点企业\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0908W0349', '是一个在球场上有想法的球员\n'], ['BAC009S0905W0484', '浙江温州市一位市民一零零元买回三只搬截虾\n']], '']
[[['BAC009S0770W0344', '来为二零二二年的冬奥会积累经验\n'], ['BAC009S0767W0344', '恰恰在风格打法和比赛理念上\n'], ['BAC009S0767W0207', '城市化进程远未结束\n'], ['BAC009S0915W0146', '在兰州燕潭区域的一家楼盘\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0912W0209', '加强用水总量控制于调度管理\n'], ['BAC009S0904W0329', '关于手机等产品的辐射问题\n'], ['BAC009S0913W0427', '并感谢了各界对于陈妍希公开与陈晓恋情的祝福\n'], ['BAC009S0914W0337', '晚斤痛压以实现无人运行\n'], ['BAC009S0765W0379', '二零零二年的美国沿湖晨冬奥会上\n']], '']
[[['BAC009S0907W0282', '并接受消费者想要使用的支付方式\n'], ['BAC009S0915W0235', '江苏省交通厅相关负责人昨日对记者表示\n'], ['BAC009S0905W0128', '在公积金贷款额度上调后一个月内\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0913W0141', '在鼓励盘活利用现有用地方面\n'], ['BAC009S0769W0404', '也等待了很长时间\n'], ['BAC009S0905W0140', '广州日报讯记者林琳上周五\n'], ['BAC009S0906W0480', '没有发现近期有异常变化目前\n'], ['BAC009S0765W0150', '未来子女出现音缘风险\n'], ['BAC009S0769W0130', '市政府决定今年将全面加快棚户区改造步伐\n']], '']
[[['BAC009S0768W0205', '下一步将进一步完善城投债劵发行制度和防范风险机制\n'], ['BAC009S0765W0430', '但几乎一个都没有实现\n'], ['BAC009S0905W0237', '大力发展资本技术密集型农业\n'], ['BAC009S0912W0305', '在前段时间的上海家电展下\n'], ['BAC009S0907W0481', '由走私奢侈品的人士月入高达八万港元\n'], ['BAC009S0902W0436', '渔船海上被撞翻仅一人逃生同伴求救却无能为力\n'], ['BAC009S0902W0238', '启动实施农产品加工提升工程\n'], ['BAC009S0765W0133', '送峰最近却有点烦恼\n'], ['BAC009S0903W0213', '鼓励外出务工农农民待技术带资金回乡创业\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0766W0220', '中国证券报面对市场对城投债券风险的担忧\n'], ['BAC009S0912W0320', '时代力量正在颠复着家电行业\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0765W0305', '为使股价与公司价值匹配\n'], ['BAC009S0768W0453', '说最近他们村里经常有什崇猛\n'], ['BAC009S0908W0195', '提高农业利用外资水平\n'], ['BAC009S0770W0233', '由于我国还没有建立统一的地方政府债务风险管理制度\n'], ['BAC009S0913W0129', '其他目的的占比为百分之五\n'], ['BAC009S0767W0338', '二者虽从事项目不同\n']], '']
[[['BAC009S0914W0202', '中国对农产品流通政策\n'], ['BAC009S0915W0224', '非主业投资存在不少经营风险\n'], ['BAC009S0905W0191', '加大示范木建设投入力度\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0765W0409', '更有一手好厨意\n'], ['BAC009S0767W0485', '唐债子村党支部书记村委会主任已被泉镇通报批评\n'], ['BAC009S0904W0145', '虽有助于使刚需购房者长期受益\n'], ['BAC009S0915W0332', '除了后期技术维护能力外\n'], ['BAC009S0913W0344', '而涂鸦墙上写满了跑友们的目标和愿望\n'], ['BAC009S0904W0222', '增强农业公益性服务能力\n']], '']
[[['BAC009S0914W0160', '除上述政策调整以外\n'], ['BAC009S0912W0214', '有效防范海洋环境灾害\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0902W0411', '身穿白色摸胸的她大秀性感好身材\n'], ['BAC009S0907W0476', '港媒报水货客半残疾人在伦椅中曾钻石月入八万\n'], ['BAC009S0767W0491', '想办法铺上去咬一口\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0914W0238', '加强公共交通优先车道的监控和管理\n']], '']
[[['BAC009S0908W0376', '瞬间成为各国媒体的焦点\n'], ['BAC009S0768W0424', '想不想他在此成家立室\n'], ['BAC009S0768W0167', '今年北京土地市场仍然是高温状态\n'], ['BAC009S0901W0411', '陈冠希开始一直把镜头对着帽子上的皮卡球\n'], ['BAC009S0770W0270', '这家社交网络巨头对待员工也是相当看慨\n'], ['BAC009S0913W0424', '陈妍希公司官方账号发表微博辟谣\n'], ['BAC009S0908W0383', '身材高挑并且不抽烟喝酒的男生\n'], ['BAC009S0767W0415', '搜狐娱乐讯据香港明晚九月十日报道\n'], ['BAC009S0768W0186', '据记者从多个渠道了解\n'], ['BAC009S0912W0131', '为经济社会发展提供了重要基础和支持\n']], '']
[[['BAC009S0903W0135', '该政策延续了去年新政以来\n'], ['BAC009S0913W0351', '同时带动当地人民的奔跑热情\n'], ['BAC009S0906W0406', '今天确定了上映日期二零一七年四月十七日\n'], ['BAC009S0765W0304', '收盘价十三点六五元于七月八日发布公告\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0908W0470', '港媒中国出现多中心大都市郊区需要更多一民\n'], ['BAC009S0902W0397', '湖区水污染仍旧十分严重\n'], ['BAC009S0766W0285', '没解单的已算构长了\n'], ['BAC009S0904W0157', '从一系列公积金政策看来\n'], ['BAC009S0915W0451', '游客同刚客字秀恩婉过宫颐报警\n']], '']
[[['BAC009S0765W0210', '防范我国政府债务风险\n'], ['BAC009S0912W0331', '昔日巨头格力美的海尔也将沉浮于其中\n'], ['BAC009S0902W0177', '如果申请公积金贷款及公积金贷款与商业贷款的组合贷\n'], ['BAC009S0914W0137', '外资购房主要集中在一线城市和几个热点二线城市\n'], ['BAC009S0915W0398', '还增加了脂线直线和血线之间的所谓的二直线\n'], ['BAC009S0914W0187', '带动和规范民间资本进入农产品流通领域\n'], ['BAC009S0904W0355', '主教练郎平训练结束后通知他的\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0903W0411', '陈家宝昨天六月二十三日央大合照上传个人主页\n'], ['BAC009S0913W0173', '放松对外限制利用利好一二线城市中高端物业\n']], '']
[[['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0915W0138', '较上月环比上涨百分之五\n'], ['BAC009S0766W0444', '我明白言瑞思有是一把两类刀\n'], ['BAC009S0764W0174', '会对市场造成新一轮的干扰\n'], ['BAC009S0764W0237', '加强海外信息监测为企业提供对外投资指导\n'], ['BAC009S0904W0392', '身为大队员就会去提醒大家\n'], ['BAC009S0905W0341', '高清女排力擒俄罗斯夺冠占主动众将喜极而泣\n'], ['BAC009S0904W0194', '启动实施农业产业化经营跨越发展行动\n'], ['BAC009S0766W0442', '李家诚正式回应撤斯指控不相信文格式司危复苏\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n']], '']
[[['BAC009S0903W0237', '全面落实农机具购置补贴各项管理制度和规定\n'], ['BAC009S0916W0399', '朱婷在谈到大家关心的脚伤时说\n'], ['BAC009S0907W0494', '中国的动画工作是越来越看重海外市场\n'], ['BAC009S0906W0300', '三分是计市报纸子军曾与库克棒头\n'], ['BAC009S0915W0278', '他们宁愿可花五个小时讨论是否买一条群子\n'], ['BAC009S0764W0419', '阮经天和许玮宁交往八年旅传婚讯\n'], ['BAC009S0770W0416', '由于谢霆峰亲慰家人做大厨\n'], ['BAC009S0916W0362', '我们两家有时候比较像\n'], ['BAC009S0916W0436', '湖北省黄钢市公安局通报称\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n']], '']
[[['BAC009S0768W0352', '上一场同包尔娇的比赛之后\n'], ['BAC009S0766W0392', '没有你们的支持我们该如何度过最挣扎的时期呢\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0904W0488', '参考消息网九月二五日报道新报称\n'], ['BAC009S0914W0285', '这些资源的特点不单单是数目庞大\n'], ['BAC009S0904W0440', '温州新利湖汽车销售公司展示台\n'], ['BAC009S0902W0278', '其中手机的销售售额下降了七点百分之三\n'], ['BAC009S0902W0141', '进一步加速了消费者的入市节奏\n'], ['BAC009S0770W0232', '并对地方政府债务进行监控和风险防范等\n'], ['BAC009S0903W0252', '加强国家级农业标准化整件制推进示范现场建设\n']], '']
[[['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0905W0419', '却多次被身边的人将他们的行踪暴露出来\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0766W0126', '金九整合营销集团就是如此\n'], ['BAC009S0912W0490', '游客在曝日照点海鲜太少被围殴当地警方证实\n'], ['BAC009S0904W0386', '曾春蕾坦言打关键分的状态很望我\n'], ['BAC009S0915W0161', '而且提供各项行声的弗利性服务\n'], ['BAC009S0905W0136', '上周末成为潜在买家们争相咨询看楼的时机\n'], ['BAC009S0916W0465', '初步认定这是一起安全生产责任事故\n'], ['BAC009S0912W0231', '对重点地区行业和企业\n']], '']
[[['BAC009S0908W0399', '家人和哈排协也表明了全力支持他的态度\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0914W0482', '四人军工道歉据挂利人网\n'], ['BAC009S0765W0415', '称为了演好戏\n'], ['BAC009S0770W0331', '而浪潮从二零一零坚持做到现在\n'], ['BAC009S0906W0206', '遗憾涝保收高标准农田建设工程\n'], ['BAC009S0914W0487', '并索称该游客却库损失\n'], ['BAC009S0908W0167', '北京市广播管住房公积金中心先后发布通知\n'], ['BAC009S0770W0443', '遭到镇政府工作人员用途野埋\n'], ['BAC009S0907W0318', '随着越来越多车企踊跃加入车联网浪潮中\n']], '']
[[['BAC009S0913W0349', '将这份快乐与跑对跑步的执着传递给身边的好友\n'], ['BAC009S0916W0424', '陈妍希晒出与容祖儿合照\n'], ['BAC009S0908W0459', '恐影响旁边大厦的基地\n'], ['BAC009S0766W0311', '虽然国家在二零一零年就颁布了新能源补贴政策\n'], ['BAC009S0766W0226', '虽然报道内容并没有具体的长投债券还本付息违约案\n'], ['BAC009S0912W0343', '我们还将继续加大污染防治力度\n'], ['BAC009S0906W0302', '越多人讲往往越南城市\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0908W0194', '加强农业科技交流合作\n']], '']
[[['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0908W0215', '优先将农业大线纳入改革范围\n'], ['BAC009S0905W0186', '招商银行同业金融部高级分析师刘东亮指出\n'], ['BAC009S0907W0212', '通过组织动员和政策引导等多种途径\n'], ['BAC009S0901W0352', '照片中看到不深刻的背部肌肉伤痕累累\n'], ['BAC009S0915W0446', '一位游客在拍照中说人家几千年都没有钓下来\n'], ['BAC009S0906W0409', '问到他们在法国拍戏定情的细节\n'], ['BAC009S0770W0356', '东建已经完成了第一个学模块的学习\n'], ['BAC009S0902W0203', '丰富和解调中财素等维权内容和方式\n'], ['BAC009S0769W0485', '灵璧县委基镇委基村袁村之枢十某\n']], '']
[[['BAC009S0912W0371', '滑雪期从十一月下旬到四年三月中旬\n'], ['BAC009S0908W0187', '完善玉米大豆油菜子棉花等农产品临时收储政策\n'], ['BAC009S0906W0307', '该公司内部相关人士回应称\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0904W0166', '七月北京公积金贷款成交量提升了百分之五\n'], ['BAC009S0916W0419', '小龙包身体有反应\n'], ['BAC009S0769W0229', '但却提醒了我们要更加关注城投债券可能出现的风险\n'], ['BAC009S0912W0285', '后有消息称该款产品将于今年的情人节推出\n'], ['BAC009S0907W0245', '完善病死动物无害化处理补贴制度\n']], '']
[[['BAC009S0904W0315', '这是摆在行业面前最大的技术难题\n'], ['BAC009S0906W0261', '没说跟其他创意十足的科技股相体评论\n'], ['BAC009S0764W0422', '但小天坚持稳宁依然是我的女人\n'], ['BAC009S0908W0133', '是对过去住房公积金制度不作为方式的纠正\n'], ['BAC009S0770W0206', '需要为各地的城市建设提供规范的融资渠道\n'], ['BAC009S0770W0343', '以及未来几年更多志愿经历\n'], ['BAC009S0770W0485', '数百名相邻自发赶来送她一城\n'], ['BAC009S0902W0413', '黄蓉坦言可能他做了太多运动\n'], ['BAC009S0915W0181', '而且提供各项新生的福利性服务\n'], ['BAC009S0901W0475', '轻风正在推散互联网物霾\n']], '输入:这是摆在行业面前最大的技术难题\n结果:[这是摆在行业面前最大的技术难题]\n\n输入:没说跟其他创意十足的科技股相体评论\n(1)句子有语病，问题在"相体评论"(2)"相体评论"的拼音是"xiang1 ti3 ping2 lun4"(3)考虑上下文，"xiang1 ti3"可能的候选词有"相对"、"相提"、"相体"，"ping2 lun4"可能的候选词有"评论"、"评论"、"评论"。(4)根据上下文，"相提评论"最符合，因此纠正后的答案是:"没说跟其他创意十足的科技股相提评论"，语句没问题，结束判断 结果:[没说跟其他创意十足的科技股相提评论]\n\n输入:但小天坚持稳宁依然是我的女人\n(1)句子有语病，问题在"稳宁"(2)"稳宁"的拼音是"wen3 ning2"(3)考虑上下文，"wen3 ning2"可能的候选词有"稳定"、"稳宁"、"稳凝"。(4)根据上下文，"稳定"最符合，因此纠正后的答案是:"但小天坚持稳定依然是我的女人"，语句没问题，结束判断 结果:[但小天坚持稳定依然是我的女人]\n\n输入:是对过去住房公积金制度不作为方式的纠正\n结果:[是对过去住房公积金制度不作为方式的纠正]\n\n输入:需要为各地的城市建设提供规范的融资渠道\n结果:[需要为各地的城市建设提供规范的融资渠道]\n\n输入:以及未来几年更多志愿经历\n结果:[以及未来几年更多志愿经历]\n\n输入:数百名相邻自发赶来送她一城\n(1)句子有语病，问题在"相邻"和"一城"(2)"相邻"的拼音是"xiang1 lin2"，"一城"的拼音是"yi1 cheng2"(3)考虑上下文，"xiang1 lin2"可能的候选词有"相邻"、"相连"、"相怜"，"yi1 cheng2"可能的候选词有"一程"、"一城"、"一成"。(4)根据上下文，"相连"和"一程"最符合，因此纠正后的答案是:"数百名相连自发赶来送她一程"，语句没问题，结束判断 结果:[数百名相连自发赶来送她一程]\n\n输入:黄蓉坦言可能他做了太多运动\n结果:[黄蓉坦言可能他做了太多运动]\n\n输入:而且提供各项新生的福利性服务\n结果:[而且提供各项新生的福利性服务]']
[[['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0766W0488', '如果这个事情反过来\n'], ['BAC009S0768W0215', '我国地方政府性债务\n'], ['BAC009S0765W0211', '但在具体评估我国地方政府债务风险程度时\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n'], ['BAC009S0912W0379', '很多人都看到了新的奥运商机\n'], ['BAC009S0906W0208', '加快先进适用工作技术推广应用\n'], ['BAC009S0901W0451', '清华副小校长窦贵海全是城志教育理念\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0903W0276', '当出现此类价格变化时\n']], '']
[[['BAC009S0766W0121', '实现数字化整合营销\n'], ['BAC009S0916W0456', '目前湖北省质监局已要求全省暂停使用涉事厂家电梯\n'], ['BAC009S0764W0451', '天容作流星宇列酷塑刘星宇\n'], ['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0908W0220', '燕郊落实各项强农惠农副农政策\n'], ['BAC009S0908W0389', '但喜欢欧美音乐爱吃西红式意大利面\n'], ['BAC009S0906W0344', '无疑是擂台上最能引爆身上腺素的震撼一幕\n'], ['BAC009S0914W0311', '美的整合事业部经简组织架构\n'], ['BAC009S0903W0455', '以一零倍的杠杆吸引社会公众投资\n'], ['BAC009S0908W0361', '帮助杨泳运动员改善自己的出发技术\n']], '']
[[['BAC009S0902W0180', '而申请办理组合贷款的手续则更为复杂\n'], ['BAC009S0765W0359', '之后就没有举办过的大型体育赛事\n'], ['BAC009S0767W0489', '但对于部分村官及个别政府工作人员来说\n'], ['BAC009S0768W0207', '政府性违约可能性不大\n'], ['BAC009S0767W0327', '就没有要求专业机构做可研报告\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0767W0401', '一定要尽全力打一场漂亮的比赛\n'], ['BAC009S0913W0408', '他玮博以测研出镜\n'], ['BAC009S0770W0145', '更致命的是中小房企在融资方面的短板\n'], ['BAC009S0768W0129', '叠加春节因素的影响\n']], '']
[[['BAC009S0901W0363', '不受深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0769W0447', '他转转三锁乡村学校\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n'], ['BAC009S0903W0459', '温州天价馒头续店方称顾客要想索赔三条中华言\n'], ['BAC009S0915W0198', '既是信贷投放回归常态的体现\n'], ['BAC009S0903W0394', '但大部分都是常年活跃的业馀排球圈里成熟对球\n'], ['BAC009S0901W0289', '本报记者纪佳鹏北京报道北京时间八月十二日\n'], ['BAC009S0767W0183', '这是因为土地一级开发成本提高\n'], ['BAC009S0916W0199', '就国家方案我省还会进行再研究\n'], ['BAC009S0901W0177', '而申请公积金贷款方面还是需要走严格的流程\n']], '']
[[['BAC009S0901W0339', '彻底解决目前存在的隐患\n'], ['BAC009S0903W0272', '高平交易也与此次闪崩事件逃脱不了干心\n'], ['BAC009S0766W0360', '我们就能看到这对强大组合的身影\n'], ['BAC009S0770W0147', '中小房企要面临高达两位数利率\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0904W0224', '健全公益性农业技术推广服务体系\n'], ['BAC009S0905W0211', '深入开展粮食稳定增产行动\n'], ['BAC009S0902W0267', '苹果在二零一四年营收为二百二十二亿美元\n'], ['BAC009S0903W0143', '目前公积金政策已经与去年等同了\n'], ['BAC009S0769W0419', '谢婷婷将投挨着父亲的头\n']], '']
[[['BAC009S0769W0200', '还本付息也是正常的\n'], ['BAC009S0915W0225', '境外资产监管有待加强\n'], ['BAC009S0766W0409', '有时候人生是计划赶不上变化的\n'], ['BAC009S0914W0326', '美的站空调是提出精营品战略\n'], ['BAC009S0916W0186', '不如做一款事再在的好产品\n'], ['BAC009S0908W0421', '对于天津爆炸时间\n'], ['BAC009S0906W0355', '比赛开始后仅仅十馀秒\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0901W0171', '购房者受迫于政策利好的同时\n'], ['BAC009S0906W0213', '支持南方甘者和北方田在生产基地建设\n']], '']
[[['BAC009S0764W0261', '病毒武器的隐蔽性极佳\n'], ['BAC009S0906W0353', '北京时间七月二十八日晚\n'], ['BAC009S0770W0135', '在自身优势领域发力\n'], ['BAC009S0770W0238', '债券发行人士优质的\n'], ['BAC009S0767W0213', '城投债劵作为准市证债券仍将是有效的融资工具\n'], ['BAC009S0770W0414', '谢贤昨天庆祝七十九岁生日\n'], ['BAC009S0767W0223', '未来应该在制度上做进一步完善\n'], ['BAC009S0914W0359', '逐渐控制住了局面并连扳两局以二比一优先\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0764W0225', '鼓励引导社会力量参与建设保障性住房及配套设施\n']], '']
[[['BAC009S0914W0475', '故宫博物院接待的观众量也日益攀升\n'], ['BAC009S0766W0194', '有利于提升城投债券的资产配置价值\n'], ['BAC009S0769W0422', '艺人谢婷婷从小就成为媒体焦点\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0907W0429', '港歌神陈奕迅出道近二十年\n'], ['BAC009S0905W0221', '提高粮食生产综合效益\n'], ['BAC009S0765W0474', '通告呼吁广大群众积极检举揭发提供线索\n'], ['BAC009S0905W0365', '大家回去之后将马上投入到对日本的准备中\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0764W0457', '京华时报讯记者任珊记者从北京市教育考试院获悉\n']], '']
[[['BAC009S0903W0440', '温州二零位面包师制出二五米蛋糕或申报吉尼斯纪录\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0905W0181', '报七千亿美元\n'], ['BAC009S0765W0469', '杀害夜跑女子嫌犯不言不予拾荒者身份尚未确认\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0766W0195', '则需要在发债时机和发债规模上进行合理的把握\n'], ['BAC009S0902W0140', '本轮本轮住房公积金房贷政策调整\n'], ['BAC009S0906W0385', '面对身高臂战明显占优的对手\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0764W0137', '面包价格会跟风上涨吗\n'], ['BAC009S0767W0308', '在锂电业务爆发的情况下\n'], ['BAC009S0916W0240', '随着对商业银行设立基金管理公司门槛放宽\n'], ['BAC009S0907W0387', '在昨天比赛的第五投\n'], ['BAC009S0913W0430', '中午二十零下\n'], ['BAC009S0769W0201', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0770W0225', '未来应该在制度上进一步完善\n'], ['BAC009S0915W0152', '但房价从七月至今上涨幅度仅为百分之二左右\n'], ['BAC009S0901W0457', '八位村民先后出现中毒症状\n']], '']
[[['BAC009S0903W0374', '离不该广大媒体的支持\n'], ['BAC009S0907W0216', '加大农业支持保护力度\n'], ['BAC009S0908W0339', '女排姑娘们在日本的最后一夜\n'], ['BAC009S0916W0450', '湖北吃人电梯品牌四年被曝光五次\n'], ['BAC009S0908W0164', '公积金政策调整对购房者心理层面影响较大\n'], ['BAC009S0913W0227', '确保境外国有资产保值增值\n'], ['BAC009S0768W0238', '我国地方政府的累积债务相对于偿付能力来看\n'], ['BAC009S0767W0382', '特别是我们今年刚开始的时候特别艰难\n'], ['BAC009S0915W0136', '兰州房地产市场销量增加明显\n'], ['BAC009S0902W0486', '据新华社电七月四日一六时许\n']], '']
[[['BAC009S0906W0132', '房价下跌压力将趋于缓解\n'], ['BAC009S0901W0125', '盘活各地公积金资源\n'], ['BAC009S0914W0319', '美的将空调事业部制造副总裁乌手宝对记者表示\n'], ['BAC009S0902W0128', '另外要处理公积金异计使用的问题\n'], ['BAC009S0904W0323', '我们进行了极位严谨的测试\n'], ['BAC009S0770W0469', '更没有扰乱社会秩序\n'], ['BAC009S0908W0478', '在中国某个在线医疗平台增设一项新服务之后\n'], ['BAC009S0769W0476', '图为时尚级镇派出所\n'], ['BAC009S0903W0478', '记者从消防部门处了解到\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n']], '']
[[['BAC009S0769W0407', '乌鸦在没有其他公司愿意接手的情况下\n'], ['BAC009S0770W0448', '在村委会办公楼书记办公时\n'], ['BAC009S0769W0187', '并进而对成投债劵进行畅空或做空\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0769W0329', '核心架构也基本照超国外厂商\n'], ['BAC009S0903W0375', '组委会特意举办隆重的开幕式\n'], ['BAC009S0912W0465', '下海后却突然失去欲史\n'], ['BAC009S0768W0318', '他们通过这个插件以获利广告收入二十亿万元\n'], ['BAC009S0903W0391', '由此可见北京市业馀排球联赛的影响力与号召力\n'], ['BAC009S0913W0300', '但现在已经成为了生活习惯\n']], '']
[[['BAC009S0914W0182', '二到二\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0906W0389', '标志性的小腿重击力到陈猛的后手重拳纷纷呼笑而出\n'], ['BAC009S0916W0144', '以深圳智能锁业代表为例\n'], ['BAC009S0767W0176', '在整体市场供大于求区域分化严重的情况下\n'], ['BAC009S0905W0160', '据阳光佳园网站公布数据统计\n'], ['BAC009S0765W0283', '而从二零一三年开始\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n'], ['BAC009S0903W0422', '自己也有待剧本去看\n']], '']
[[['BAC009S0769W0417', '中新网六月二十四日电六月二十三日\n'], ['BAC009S0769W0487', '村之书遭集体举报埋鼠药欲投毒报复村民\n'], ['BAC009S0914W0301', '库克团队应当是花费了大量精力\n'], ['BAC009S0914W0407', '二十世纪福斯影业公布一批新片的档期\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0903W0418', '谈及此前她曾到横店二班郑嘉银\n'], ['BAC009S0770W0486', '实习生郭阳雪通讯员耿万智现代快报记者李伟豪\n'], ['BAC009S0904W0366', '甚至在投一场的比赛还影响到自己的技术发挥\n'], ['BAC009S0768W0230', '关键是要把投资规模和债务规模\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四一亩\n']], '']
[[['BAC009S0767W0349', '对于我的对手制造更多的麻烦\n'], ['BAC009S0904W0266', '我们完全有理由束立创新资金\n'], ['BAC009S0907W0413', '表示决定辞职\n'], ['BAC009S0906W0439', '伤者目前在解放军第一一八医院进行治疗\n'], ['BAC009S0766W0246', '有媒体报道了云头集团等发债企业转移核心资产\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0916W0401', '当地华人团体组织了不少球迷为中国队加油\n'], ['BAC009S0766W0393', '是时候去努力工作了\n'], ['BAC009S0907W0124', '上海南昌等城市近期继续松绑了公积金贷款政策\n'], ['BAC009S0765W0153', '诉峰必须在投出完全属于自己的资金\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0766W0220', '中国证券报面对市场对城投债券风险的担忧\n'], ['BAC009S0912W0320', '时代力量正在颠复着家电行业\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0765W0305', '为使股价与公司价值匹配\n'], ['BAC009S0768W0453', '说最近他们村里经常有什崇猛\n'], ['BAC009S0908W0195', '提高农业利用外资水平\n'], ['BAC009S0770W0233', '由于我国还没有建立统一的地方政府债务风险管理制度\n'], ['BAC009S0913W0129', '其他目的的占比为百分之五\n'], ['BAC009S0767W0338', '二者虽从事项目不同\n']], '']
[[['BAC009S0764W0144', '一线城市在价格较高的基础上整体回升并领涨全国\n'], ['BAC009S0765W0261', '在当年社交游戏风靡的时候\n'], ['BAC009S0908W0175', '进而对稳定中国经济有正面作用\n'], ['BAC009S0916W0442', '学校里有些同学家里条件不好\n'], ['BAC009S0916W0273', '害怕其掌握国家金融命脉\n'], ['BAC009S0769W0304', '故依法裁定驳回胜诉\n'], ['BAC009S0907W0428', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0906W0198', '建立草原增加碳汇合生态补偿机制\n'], ['BAC009S0908W0338', '十多天压抑的情感终于爆发\n'], ['BAC009S0915W0352', '总共贡献了一百四十一分\n']], '']
[[['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0769W0171', '如今房地产市场已经供需相对平衡\n'], ['BAC009S0914W0272', '这种状态是苹果颠复现有市场格局的根基\n'], ['BAC009S0906W0180', '同策咨询研究部总监张宏伟认为\n'], ['BAC009S0901W0300', '甚至是负增长而其中\n'], ['BAC009S0766W0253', '华尔街的办寿人已经为他的离开紧锣密鼓地翘起退堂鼓\n'], ['BAC009S0770W0194', '在制度上对债权人的合法权益进行保护\n'], ['BAC009S0906W0177', '未来住宅价格会企稳回升\n'], ['BAC009S0768W0272', '从台湾地区进口的磁类产品存在切销行为\n'], ['BAC009S0767W0462', '林河险虐恋不会伤害小波\n']], '']
[[['BAC009S0770W0344', '来为二零二二年的冬奥会积累经验\n'], ['BAC009S0767W0344', '恰恰在风格打法和比赛理念上\n'], ['BAC009S0767W0207', '城市化进程远未结束\n'], ['BAC009S0915W0146', '在兰州燕潭区域的一家楼盘\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0912W0209', '加强用水总量控制于调度管理\n'], ['BAC009S0904W0329', '关于手机等产品的辐射问题\n'], ['BAC009S0913W0427', '并感谢了各界对于陈妍希公开与陈晓恋情的祝福\n'], ['BAC009S0914W0337', '晚斤痛压以实现无人运行\n'], ['BAC009S0765W0379', '二零零二年的美国沿湖晨冬奥会上\n']], '']
[[['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0905W0419', '却多次被身边的人将他们的行踪暴露出来\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0766W0126', '金九整合营销集团就是如此\n'], ['BAC009S0912W0490', '游客在曝日照点海鲜太少被围殴当地警方证实\n'], ['BAC009S0904W0386', '曾春蕾坦言打关键分的状态很望我\n'], ['BAC009S0915W0161', '而且提供各项行声的弗利性服务\n'], ['BAC009S0905W0136', '上周末成为潜在买家们争相咨询看楼的时机\n'], ['BAC009S0916W0465', '初步认定这是一起安全生产责任事故\n'], ['BAC009S0912W0231', '对重点地区行业和企业\n']], '']
[[['BAC009S0903W0440', '温州二零位面包师制出二五米蛋糕或申报吉尼斯纪录\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0905W0181', '报七千亿美元\n'], ['BAC009S0765W0469', '杀害夜跑女子嫌犯不言不予拾荒者身份尚未确认\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0766W0195', '则需要在发债时机和发债规模上进行合理的把握\n'], ['BAC009S0902W0140', '本轮本轮住房公积金房贷政策调整\n'], ['BAC009S0906W0385', '面对身高臂战明显占优的对手\n']], '']
[[['BAC009S0765W0210', '防范我国政府债务风险\n'], ['BAC009S0912W0331', '昔日巨头格力美的海尔也将沉浮于其中\n'], ['BAC009S0902W0177', '如果申请公积金贷款及公积金贷款与商业贷款的组合贷\n'], ['BAC009S0914W0137', '外资购房主要集中在一线城市和几个热点二线城市\n'], ['BAC009S0915W0398', '还增加了脂线直线和血线之间的所谓的二直线\n'], ['BAC009S0914W0187', '带动和规范民间资本进入农产品流通领域\n'], ['BAC009S0904W0355', '主教练郎平训练结束后通知他的\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0903W0411', '陈家宝昨天六月二十三日央大合照上传个人主页\n'], ['BAC009S0913W0173', '放松对外限制利用利好一二线城市中高端物业\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0764W0137', '面包价格会跟风上涨吗\n'], ['BAC009S0767W0308', '在锂电业务爆发的情况下\n'], ['BAC009S0916W0240', '随着对商业银行设立基金管理公司门槛放宽\n'], ['BAC009S0907W0387', '在昨天比赛的第五投\n'], ['BAC009S0913W0430', '中午二十零下\n'], ['BAC009S0769W0201', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0770W0225', '未来应该在制度上进一步完善\n'], ['BAC009S0915W0152', '但房价从七月至今上涨幅度仅为百分之二左右\n'], ['BAC009S0901W0457', '八位村民先后出现中毒症状\n']], '']
[[['BAC009S0903W0135', '该政策延续了去年新政以来\n'], ['BAC009S0913W0351', '同时带动当地人民的奔跑热情\n'], ['BAC009S0906W0406', '今天确定了上映日期二零一七年四月十七日\n'], ['BAC009S0765W0304', '收盘价十三点六五元于七月八日发布公告\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0908W0470', '港媒中国出现多中心大都市郊区需要更多一民\n'], ['BAC009S0902W0397', '湖区水污染仍旧十分严重\n'], ['BAC009S0766W0285', '没解单的已算构长了\n'], ['BAC009S0904W0157', '从一系列公积金政策看来\n'], ['BAC009S0915W0451', '游客同刚客字秀恩婉过宫颐报警\n']], '']
[[['BAC009S0913W0349', '将这份快乐与跑对跑步的执着传递给身边的好友\n'], ['BAC009S0916W0424', '陈妍希晒出与容祖儿合照\n'], ['BAC009S0908W0459', '恐影响旁边大厦的基地\n'], ['BAC009S0766W0311', '虽然国家在二零一零年就颁布了新能源补贴政策\n'], ['BAC009S0766W0226', '虽然报道内容并没有具体的长投债券还本付息违约案\n'], ['BAC009S0912W0343', '我们还将继续加大污染防治力度\n'], ['BAC009S0906W0302', '越多人讲往往越南城市\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0908W0194', '加强农业科技交流合作\n']], '']
[[['BAC009S0903W0374', '离不该广大媒体的支持\n'], ['BAC009S0907W0216', '加大农业支持保护力度\n'], ['BAC009S0908W0339', '女排姑娘们在日本的最后一夜\n'], ['BAC009S0916W0450', '湖北吃人电梯品牌四年被曝光五次\n'], ['BAC009S0908W0164', '公积金政策调整对购房者心理层面影响较大\n'], ['BAC009S0913W0227', '确保境外国有资产保值增值\n'], ['BAC009S0768W0238', '我国地方政府的累积债务相对于偿付能力来看\n'], ['BAC009S0767W0382', '特别是我们今年刚开始的时候特别艰难\n'], ['BAC009S0915W0136', '兰州房地产市场销量增加明显\n'], ['BAC009S0902W0486', '据新华社电七月四日一六时许\n']], '']
[[['BAC009S0902W0180', '而申请办理组合贷款的手续则更为复杂\n'], ['BAC009S0765W0359', '之后就没有举办过的大型体育赛事\n'], ['BAC009S0767W0489', '但对于部分村官及个别政府工作人员来说\n'], ['BAC009S0768W0207', '政府性违约可能性不大\n'], ['BAC009S0767W0327', '就没有要求专业机构做可研报告\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0767W0401', '一定要尽全力打一场漂亮的比赛\n'], ['BAC009S0913W0408', '他玮博以测研出镜\n'], ['BAC009S0770W0145', '更致命的是中小房企在融资方面的短板\n'], ['BAC009S0768W0129', '叠加春节因素的影响\n']], '']
[[['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0770W0244', '要继续深化天然气价格改革\n'], ['BAC009S0913W0467', '夏先生在太太跟团人去新马台旅游\n'], ['BAC009S0901W0295', '苹果股价已下挫了百分之七十九\n'], ['BAC009S0766W0417', '许若云特地发微博感谢婚姻带来的幸福\n'], ['BAC009S0901W0413', '对着镜头吐舌卖萌\n'], ['BAC009S0770W0297', '排名从第十三位上升至第十一位\n'], ['BAC009S0768W0323', '将其列为恶意软件用户称其为流氓软件\n'], ['BAC009S0766W0203', '徐这几年城投债券发行数量的确有所增加\n'], ['BAC009S0905W0297', '朱位自然不会满足于前面提及的潜在回报\n']], '']
[[['BAC009S0901W0339', '彻底解决目前存在的隐患\n'], ['BAC009S0903W0272', '高平交易也与此次闪崩事件逃脱不了干心\n'], ['BAC009S0766W0360', '我们就能看到这对强大组合的身影\n'], ['BAC009S0770W0147', '中小房企要面临高达两位数利率\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0904W0224', '健全公益性农业技术推广服务体系\n'], ['BAC009S0905W0211', '深入开展粮食稳定增产行动\n'], ['BAC009S0902W0267', '苹果在二零一四年营收为二百二十二亿美元\n'], ['BAC009S0903W0143', '目前公积金政策已经与去年等同了\n'], ['BAC009S0769W0419', '谢婷婷将投挨着父亲的头\n']], '']
[[['BAC009S0915W0131', '境外个人购房依然需要复合当地政策规定\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0912W0346', '场馆建设已简约而步简单\n'], ['BAC009S0906W0491', '涉案的其中两名嫌疑人陈某女\n'], ['BAC009S0767W0389', '就此事征求他的意见\n'], ['BAC009S0916W0406', '与奥斯卡影帝本金斯利同时出现在海报中央\n'], ['BAC009S0903W0469', '随即被送到儿童医院进行救治\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0766W0309', '程非集成相关人士告诉每日经济新闻记者\n'], ['BAC009S0769W0273', '还没有任何一个用户真正遭受过此攻击\n']], '']
[[['BAC009S0914W0202', '中国对农产品流通政策\n'], ['BAC009S0915W0224', '非主业投资存在不少经营风险\n'], ['BAC009S0905W0191', '加大示范木建设投入力度\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0765W0409', '更有一手好厨意\n'], ['BAC009S0767W0485', '唐债子村党支部书记村委会主任已被泉镇通报批评\n'], ['BAC009S0904W0145', '虽有助于使刚需购房者长期受益\n'], ['BAC009S0915W0332', '除了后期技术维护能力外\n'], ['BAC009S0913W0344', '而涂鸦墙上写满了跑友们的目标和愿望\n'], ['BAC009S0904W0222', '增强农业公益性服务能力\n']], '']
[[['BAC009S0907W0282', '并接受消费者想要使用的支付方式\n'], ['BAC009S0915W0235', '江苏省交通厅相关负责人昨日对记者表示\n'], ['BAC009S0905W0128', '在公积金贷款额度上调后一个月内\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0913W0141', '在鼓励盘活利用现有用地方面\n'], ['BAC009S0769W0404', '也等待了很长时间\n'], ['BAC009S0905W0140', '广州日报讯记者林琳上周五\n'], ['BAC009S0906W0480', '没有发现近期有异常变化目前\n'], ['BAC009S0765W0150', '未来子女出现音缘风险\n'], ['BAC009S0769W0130', '市政府决定今年将全面加快棚户区改造步伐\n']], '']
[[['BAC009S0914W0475', '故宫博物院接待的观众量也日益攀升\n'], ['BAC009S0766W0194', '有利于提升城投债券的资产配置价值\n'], ['BAC009S0769W0422', '艺人谢婷婷从小就成为媒体焦点\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0907W0429', '港歌神陈奕迅出道近二十年\n'], ['BAC009S0905W0221', '提高粮食生产综合效益\n'], ['BAC009S0765W0474', '通告呼吁广大群众积极检举揭发提供线索\n'], ['BAC009S0905W0365', '大家回去之后将马上投入到对日本的准备中\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0764W0457', '京华时报讯记者任珊记者从北京市教育考试院获悉\n']], '']
[[['BAC009S0768W0342', '也是我喜欢的格斗方式\n'], ['BAC009S0903W0354', '促进北京排球事业发展\n'], ['BAC009S0901W0201', '现代农业发展的动力更加强劲\n'], ['BAC009S0915W0388', '在比赛中确实非常有力\n'], ['BAC009S0901W0204', '广大农民的积极性创造性将得到进一步激发和释放\n'], ['BAC009S0916W0303', '这是未来的必经之路\n'], ['BAC009S0915W0328', '因为机器人生产商派迁技术人员不可能长期注起注点企业\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0908W0349', '是一个在球场上有想法的球员\n'], ['BAC009S0905W0484', '浙江温州市一位市民一零零元买回三只搬截虾\n']], '']
[[['BAC009S0766W0453', '里纳不想大家一职记得我那说明中国网球没突破\n'], ['BAC009S0903W0457', '七名犯罪嫌疑人因涉嫌非法经营罪被批准逮捕\n'], ['BAC009S0916W0481', '新周一名高中新生因为没去教室上晚自习\n'], ['BAC009S0916W0154', '是每个家庭成员体验的统一\n'], ['BAC009S0905W0290', '苹果固然不会因此而升格\n'], ['BAC009S0769W0146', '今年是十二五规划的收官之年\n'], ['BAC009S0901W0348', '他屡次受到伤病的困扰\n'], ['BAC009S0767W0366', '每支报名队伍以企业为单位每队十名成员\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0908W0168', '通知指出除北上广深一线城市外\n']], '']
[[['BAC009S0914W0160', '除上述政策调整以外\n'], ['BAC009S0912W0214', '有效防范海洋环境灾害\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0902W0411', '身穿白色摸胸的她大秀性感好身材\n'], ['BAC009S0907W0476', '港媒报水货客半残疾人在伦椅中曾钻石月入八万\n'], ['BAC009S0767W0491', '想办法铺上去咬一口\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0914W0238', '加强公共交通优先车道的监控和管理\n']], '']
[[['BAC009S0764W0261', '病毒武器的隐蔽性极佳\n'], ['BAC009S0906W0353', '北京时间七月二十八日晚\n'], ['BAC009S0770W0135', '在自身优势领域发力\n'], ['BAC009S0770W0238', '债券发行人士优质的\n'], ['BAC009S0767W0213', '城投债劵作为准市证债券仍将是有效的融资工具\n'], ['BAC009S0770W0414', '谢贤昨天庆祝七十九岁生日\n'], ['BAC009S0767W0223', '未来应该在制度上做进一步完善\n'], ['BAC009S0914W0359', '逐渐控制住了局面并连扳两局以二比一优先\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0764W0225', '鼓励引导社会力量参与建设保障性住房及配套设施\n']], '']
[[['BAC009S0769W0200', '还本付息也是正常的\n'], ['BAC009S0915W0225', '境外资产监管有待加强\n'], ['BAC009S0766W0409', '有时候人生是计划赶不上变化的\n'], ['BAC009S0914W0326', '美的站空调是提出精营品战略\n'], ['BAC009S0916W0186', '不如做一款事再在的好产品\n'], ['BAC009S0908W0421', '对于天津爆炸时间\n'], ['BAC009S0906W0355', '比赛开始后仅仅十馀秒\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0901W0171', '购房者受迫于政策利好的同时\n'], ['BAC009S0906W0213', '支持南方甘者和北方田在生产基地建设\n']], '']
[[['BAC009S0905W0465', '发现小温惨缺的遗孩\n'], ['BAC009S0906W0241', '完善农业气象等方面的航空站和作业起降点基础设施\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0904W0413', '所以自己也很喜欢心感大伴\n'], ['BAC009S0770W0487', '村民为解决问题给领导见庙官员其诉求不合规\n'], ['BAC009S0765W0376', '我国选手才实现了冬奥奖牌零的突破\n'], ['BAC009S0769W0460', '附近村民闻讯纷纷赶来桥过新鲜\n'], ['BAC009S0905W0359', '今天作为队长我更多是在精神层面上提醒大家\n'], ['BAC009S0902W0209', '农业产业化组织带动农户数量亿户\n'], ['BAC009S0912W0439', '参考消息网九月一七日报道港媒称\n']], '']
[[['BAC009S0768W0205', '下一步将进一步完善城投债劵发行制度和防范风险机制\n'], ['BAC009S0765W0430', '但几乎一个都没有实现\n'], ['BAC009S0905W0237', '大力发展资本技术密集型农业\n'], ['BAC009S0912W0305', '在前段时间的上海家电展下\n'], ['BAC009S0907W0481', '由走私奢侈品的人士月入高达八万港元\n'], ['BAC009S0902W0436', '渔船海上被撞翻仅一人逃生同伴求救却无能为力\n'], ['BAC009S0902W0238', '启动实施农产品加工提升工程\n'], ['BAC009S0765W0133', '送峰最近却有点烦恼\n'], ['BAC009S0903W0213', '鼓励外出务工农农民待技术带资金回乡创业\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0906W0132', '房价下跌压力将趋于缓解\n'], ['BAC009S0901W0125', '盘活各地公积金资源\n'], ['BAC009S0914W0319', '美的将空调事业部制造副总裁乌手宝对记者表示\n'], ['BAC009S0902W0128', '另外要处理公积金异计使用的问题\n'], ['BAC009S0904W0323', '我们进行了极位严谨的测试\n'], ['BAC009S0770W0469', '更没有扰乱社会秩序\n'], ['BAC009S0908W0478', '在中国某个在线医疗平台增设一项新服务之后\n'], ['BAC009S0769W0476', '图为时尚级镇派出所\n'], ['BAC009S0903W0478', '记者从消防部门处了解到\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n']], '']
[[['BAC009S0768W0352', '上一场同包尔娇的比赛之后\n'], ['BAC009S0766W0392', '没有你们的支持我们该如何度过最挣扎的时期呢\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0904W0488', '参考消息网九月二五日报道新报称\n'], ['BAC009S0914W0285', '这些资源的特点不单单是数目庞大\n'], ['BAC009S0904W0440', '温州新利湖汽车销售公司展示台\n'], ['BAC009S0902W0278', '其中手机的销售售额下降了七点百分之三\n'], ['BAC009S0902W0141', '进一步加速了消费者的入市节奏\n'], ['BAC009S0770W0232', '并对地方政府债务进行监控和风险防范等\n'], ['BAC009S0903W0252', '加强国家级农业标准化整件制推进示范现场建设\n']], '']
[[['BAC009S0912W0371', '滑雪期从十一月下旬到四年三月中旬\n'], ['BAC009S0908W0187', '完善玉米大豆油菜子棉花等农产品临时收储政策\n'], ['BAC009S0906W0307', '该公司内部相关人士回应称\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0904W0166', '七月北京公积金贷款成交量提升了百分之五\n'], ['BAC009S0916W0419', '小龙包身体有反应\n'], ['BAC009S0769W0229', '但却提醒了我们要更加关注城投债券可能出现的风险\n'], ['BAC009S0912W0285', '后有消息称该款产品将于今年的情人节推出\n'], ['BAC009S0907W0245', '完善病死动物无害化处理补贴制度\n']], '']
[[['BAC009S0769W0407', '乌鸦在没有其他公司愿意接手的情况下\n'], ['BAC009S0770W0448', '在村委会办公楼书记办公时\n'], ['BAC009S0769W0187', '并进而对成投债劵进行畅空或做空\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0769W0329', '核心架构也基本照超国外厂商\n'], ['BAC009S0903W0375', '组委会特意举办隆重的开幕式\n'], ['BAC009S0912W0465', '下海后却突然失去欲史\n'], ['BAC009S0768W0318', '他们通过这个插件以获利广告收入二十亿万元\n'], ['BAC009S0903W0391', '由此可见北京市业馀排球联赛的影响力与号召力\n'], ['BAC009S0913W0300', '但现在已经成为了生活习惯\n']], '']
[[['BAC009S0901W0363', '不受深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0769W0447', '他转转三锁乡村学校\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n'], ['BAC009S0903W0459', '温州天价馒头续店方称顾客要想索赔三条中华言\n'], ['BAC009S0915W0198', '既是信贷投放回归常态的体现\n'], ['BAC009S0903W0394', '但大部分都是常年活跃的业馀排球圈里成熟对球\n'], ['BAC009S0901W0289', '本报记者纪佳鹏北京报道北京时间八月十二日\n'], ['BAC009S0767W0183', '这是因为土地一级开发成本提高\n'], ['BAC009S0916W0199', '就国家方案我省还会进行再研究\n'], ['BAC009S0901W0177', '而申请公积金贷款方面还是需要走严格的流程\n']], '']
[[['BAC009S0914W0182', '二到二\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0906W0389', '标志性的小腿重击力到陈猛的后手重拳纷纷呼笑而出\n'], ['BAC009S0916W0144', '以深圳智能锁业代表为例\n'], ['BAC009S0767W0176', '在整体市场供大于求区域分化严重的情况下\n'], ['BAC009S0905W0160', '据阳光佳园网站公布数据统计\n'], ['BAC009S0765W0283', '而从二零一三年开始\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n'], ['BAC009S0903W0422', '自己也有待剧本去看\n']], '']
[[['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0915W0138', '较上月环比上涨百分之五\n'], ['BAC009S0766W0444', '我明白言瑞思有是一把两类刀\n'], ['BAC009S0764W0174', '会对市场造成新一轮的干扰\n'], ['BAC009S0764W0237', '加强海外信息监测为企业提供对外投资指导\n'], ['BAC009S0904W0392', '身为大队员就会去提醒大家\n'], ['BAC009S0905W0341', '高清女排力擒俄罗斯夺冠占主动众将喜极而泣\n'], ['BAC009S0904W0194', '启动实施农业产业化经营跨越发展行动\n'], ['BAC009S0766W0442', '李家诚正式回应撤斯指控不相信文格式司危复苏\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n']], '']
[[['BAC009S0908W0399', '家人和哈排协也表明了全力支持他的态度\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0914W0482', '四人军工道歉据挂利人网\n'], ['BAC009S0765W0415', '称为了演好戏\n'], ['BAC009S0770W0331', '而浪潮从二零一零坚持做到现在\n'], ['BAC009S0906W0206', '遗憾涝保收高标准农田建设工程\n'], ['BAC009S0914W0487', '并索称该游客却库损失\n'], ['BAC009S0908W0167', '北京市广播管住房公积金中心先后发布通知\n'], ['BAC009S0770W0443', '遭到镇政府工作人员用途野埋\n'], ['BAC009S0907W0318', '随着越来越多车企踊跃加入车联网浪潮中\n']], '']
[[['BAC009S0766W0121', '实现数字化整合营销\n'], ['BAC009S0916W0456', '目前湖北省质监局已要求全省暂停使用涉事厂家电梯\n'], ['BAC009S0764W0451', '天容作流星宇列酷塑刘星宇\n'], ['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0908W0220', '燕郊落实各项强农惠农副农政策\n'], ['BAC009S0908W0389', '但喜欢欧美音乐爱吃西红式意大利面\n'], ['BAC009S0906W0344', '无疑是擂台上最能引爆身上腺素的震撼一幕\n'], ['BAC009S0914W0311', '美的整合事业部经简组织架构\n'], ['BAC009S0903W0455', '以一零倍的杠杆吸引社会公众投资\n'], ['BAC009S0908W0361', '帮助杨泳运动员改善自己的出发技术\n']], '']
[[['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0908W0215', '优先将农业大线纳入改革范围\n'], ['BAC009S0905W0186', '招商银行同业金融部高级分析师刘东亮指出\n'], ['BAC009S0907W0212', '通过组织动员和政策引导等多种途径\n'], ['BAC009S0901W0352', '照片中看到不深刻的背部肌肉伤痕累累\n'], ['BAC009S0915W0446', '一位游客在拍照中说人家几千年都没有钓下来\n'], ['BAC009S0906W0409', '问到他们在法国拍戏定情的细节\n'], ['BAC009S0770W0356', '东建已经完成了第一个学模块的学习\n'], ['BAC009S0902W0203', '丰富和解调中财素等维权内容和方式\n'], ['BAC009S0769W0485', '灵璧县委基镇委基村袁村之枢十某\n']], '']
[[['BAC009S0903W0237', '全面落实农机具购置补贴各项管理制度和规定\n'], ['BAC009S0916W0399', '朱婷在谈到大家关心的脚伤时说\n'], ['BAC009S0907W0494', '中国的动画工作是越来越看重海外市场\n'], ['BAC009S0906W0300', '三分是计市报纸子军曾与库克棒头\n'], ['BAC009S0915W0278', '他们宁愿可花五个小时讨论是否买一条群子\n'], ['BAC009S0764W0419', '阮经天和许玮宁交往八年旅传婚讯\n'], ['BAC009S0770W0416', '由于谢霆峰亲慰家人做大厨\n'], ['BAC009S0916W0362', '我们两家有时候比较像\n'], ['BAC009S0916W0436', '湖北省黄钢市公安局通报称\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n']], '']
[[['BAC009S0769W0417', '中新网六月二十四日电六月二十三日\n'], ['BAC009S0769W0487', '村之书遭集体举报埋鼠药欲投毒报复村民\n'], ['BAC009S0914W0301', '库克团队应当是花费了大量精力\n'], ['BAC009S0914W0407', '二十世纪福斯影业公布一批新片的档期\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0903W0418', '谈及此前她曾到横店二班郑嘉银\n'], ['BAC009S0770W0486', '实习生郭阳雪通讯员耿万智现代快报记者李伟豪\n'], ['BAC009S0904W0366', '甚至在投一场的比赛还影响到自己的技术发挥\n'], ['BAC009S0768W0230', '关键是要把投资规模和债务规模\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四一亩\n']], '']
[[['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0769W0171', '如今房地产市场已经供需相对平衡\n'], ['BAC009S0914W0272', '这种状态是苹果颠复现有市场格局的根基\n'], ['BAC009S0906W0180', '同策咨询研究部总监张宏伟认为\n'], ['BAC009S0901W0300', '甚至是负增长而其中\n'], ['BAC009S0766W0253', '华尔街的办寿人已经为他的离开紧锣密鼓地翘起退堂鼓\n'], ['BAC009S0770W0194', '在制度上对债权人的合法权益进行保护\n'], ['BAC009S0906W0177', '未来住宅价格会企稳回升\n'], ['BAC009S0768W0272', '从台湾地区进口的磁类产品存在切销行为\n'], ['BAC009S0767W0462', '林河险虐恋不会伤害小波\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0766W0220', '中国证券报面对市场对城投债券风险的担忧\n'], ['BAC009S0912W0320', '时代力量正在颠复着家电行业\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0765W0305', '为使股价与公司价值匹配\n'], ['BAC009S0768W0453', '说最近他们村里经常有什崇猛\n'], ['BAC009S0908W0195', '提高农业利用外资水平\n'], ['BAC009S0770W0233', '由于我国还没有建立统一的地方政府债务风险管理制度\n'], ['BAC009S0913W0129', '其他目的的占比为百分之五\n'], ['BAC009S0767W0338', '二者虽从事项目不同\n']], '']
[[['BAC009S0770W0344', '来为二零二二年的冬奥会积累经验\n'], ['BAC009S0767W0344', '恰恰在风格打法和比赛理念上\n'], ['BAC009S0767W0207', '城市化进程远未结束\n'], ['BAC009S0915W0146', '在兰州燕潭区域的一家楼盘\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0912W0209', '加强用水总量控制于调度管理\n'], ['BAC009S0904W0329', '关于手机等产品的辐射问题\n'], ['BAC009S0913W0427', '并感谢了各界对于陈妍希公开与陈晓恋情的祝福\n'], ['BAC009S0914W0337', '晚斤痛压以实现无人运行\n'], ['BAC009S0765W0379', '二零零二年的美国沿湖晨冬奥会上\n']], '']
[[['BAC009S0764W0144', '一线城市在价格较高的基础上整体回升并领涨全国\n'], ['BAC009S0765W0261', '在当年社交游戏风靡的时候\n'], ['BAC009S0908W0175', '进而对稳定中国经济有正面作用\n'], ['BAC009S0916W0442', '学校里有些同学家里条件不好\n'], ['BAC009S0916W0273', '害怕其掌握国家金融命脉\n'], ['BAC009S0769W0304', '故依法裁定驳回胜诉\n'], ['BAC009S0907W0428', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0906W0198', '建立草原增加碳汇合生态补偿机制\n'], ['BAC009S0908W0338', '十多天压抑的情感终于爆发\n'], ['BAC009S0915W0352', '总共贡献了一百四十一分\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0764W0137', '面包价格会跟风上涨吗\n'], ['BAC009S0767W0308', '在锂电业务爆发的情况下\n'], ['BAC009S0916W0240', '随着对商业银行设立基金管理公司门槛放宽\n'], ['BAC009S0907W0387', '在昨天比赛的第五投\n'], ['BAC009S0913W0430', '中午二十零下\n'], ['BAC009S0769W0201', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0770W0225', '未来应该在制度上进一步完善\n'], ['BAC009S0915W0152', '但房价从七月至今上涨幅度仅为百分之二左右\n'], ['BAC009S0901W0457', '八位村民先后出现中毒症状\n']], '']
[[['BAC009S0767W0349', '对于我的对手制造更多的麻烦\n'], ['BAC009S0904W0266', '我们完全有理由束立创新资金\n'], ['BAC009S0907W0413', '表示决定辞职\n'], ['BAC009S0906W0439', '伤者目前在解放军第一一八医院进行治疗\n'], ['BAC009S0766W0246', '有媒体报道了云头集团等发债企业转移核心资产\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0916W0401', '当地华人团体组织了不少球迷为中国队加油\n'], ['BAC009S0766W0393', '是时候去努力工作了\n'], ['BAC009S0907W0124', '上海南昌等城市近期继续松绑了公积金贷款政策\n'], ['BAC009S0765W0153', '诉峰必须在投出完全属于自己的资金\n']], '']
[[['BAC009S0765W0210', '防范我国政府债务风险\n'], ['BAC009S0912W0331', '昔日巨头格力美的海尔也将沉浮于其中\n'], ['BAC009S0902W0177', '如果申请公积金贷款及公积金贷款与商业贷款的组合贷\n'], ['BAC009S0914W0137', '外资购房主要集中在一线城市和几个热点二线城市\n'], ['BAC009S0915W0398', '还增加了脂线直线和血线之间的所谓的二直线\n'], ['BAC009S0914W0187', '带动和规范民间资本进入农产品流通领域\n'], ['BAC009S0904W0355', '主教练郎平训练结束后通知他的\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0903W0411', '陈家宝昨天六月二十三日央大合照上传个人主页\n'], ['BAC009S0913W0173', '放松对外限制利用利好一二线城市中高端物业\n']], '']
[[['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0905W0419', '却多次被身边的人将他们的行踪暴露出来\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0766W0126', '金九整合营销集团就是如此\n'], ['BAC009S0912W0490', '游客在曝日照点海鲜太少被围殴当地警方证实\n'], ['BAC009S0904W0386', '曾春蕾坦言打关键分的状态很望我\n'], ['BAC009S0915W0161', '而且提供各项行声的弗利性服务\n'], ['BAC009S0905W0136', '上周末成为潜在买家们争相咨询看楼的时机\n'], ['BAC009S0916W0465', '初步认定这是一起安全生产责任事故\n'], ['BAC009S0912W0231', '对重点地区行业和企业\n']], '']
[[['BAC009S0903W0135', '该政策延续了去年新政以来\n'], ['BAC009S0913W0351', '同时带动当地人民的奔跑热情\n'], ['BAC009S0906W0406', '今天确定了上映日期二零一七年四月十七日\n'], ['BAC009S0765W0304', '收盘价十三点六五元于七月八日发布公告\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0908W0470', '港媒中国出现多中心大都市郊区需要更多一民\n'], ['BAC009S0902W0397', '湖区水污染仍旧十分严重\n'], ['BAC009S0766W0285', '没解单的已算构长了\n'], ['BAC009S0904W0157', '从一系列公积金政策看来\n'], ['BAC009S0915W0451', '游客同刚客字秀恩婉过宫颐报警\n']], '']
[[['BAC009S0903W0440', '温州二零位面包师制出二五米蛋糕或申报吉尼斯纪录\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0905W0181', '报七千亿美元\n'], ['BAC009S0765W0469', '杀害夜跑女子嫌犯不言不予拾荒者身份尚未确认\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0766W0195', '则需要在发债时机和发债规模上进行合理的把握\n'], ['BAC009S0902W0140', '本轮本轮住房公积金房贷政策调整\n'], ['BAC009S0906W0385', '面对身高臂战明显占优的对手\n']], '']
[[['BAC009S0913W0349', '将这份快乐与跑对跑步的执着传递给身边的好友\n'], ['BAC009S0916W0424', '陈妍希晒出与容祖儿合照\n'], ['BAC009S0908W0459', '恐影响旁边大厦的基地\n'], ['BAC009S0766W0311', '虽然国家在二零一零年就颁布了新能源补贴政策\n'], ['BAC009S0766W0226', '虽然报道内容并没有具体的长投债券还本付息违约案\n'], ['BAC009S0912W0343', '我们还将继续加大污染防治力度\n'], ['BAC009S0906W0302', '越多人讲往往越南城市\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0908W0194', '加强农业科技交流合作\n']], '']
[[['BAC009S0903W0374', '离不该广大媒体的支持\n'], ['BAC009S0907W0216', '加大农业支持保护力度\n'], ['BAC009S0908W0339', '女排姑娘们在日本的最后一夜\n'], ['BAC009S0916W0450', '湖北吃人电梯品牌四年被曝光五次\n'], ['BAC009S0908W0164', '公积金政策调整对购房者心理层面影响较大\n'], ['BAC009S0913W0227', '确保境外国有资产保值增值\n'], ['BAC009S0768W0238', '我国地方政府的累积债务相对于偿付能力来看\n'], ['BAC009S0767W0382', '特别是我们今年刚开始的时候特别艰难\n'], ['BAC009S0915W0136', '兰州房地产市场销量增加明显\n'], ['BAC009S0902W0486', '据新华社电七月四日一六时许\n']], '']
[[['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0770W0244', '要继续深化天然气价格改革\n'], ['BAC009S0913W0467', '夏先生在太太跟团人去新马台旅游\n'], ['BAC009S0901W0295', '苹果股价已下挫了百分之七十九\n'], ['BAC009S0766W0417', '许若云特地发微博感谢婚姻带来的幸福\n'], ['BAC009S0901W0413', '对着镜头吐舌卖萌\n'], ['BAC009S0770W0297', '排名从第十三位上升至第十一位\n'], ['BAC009S0768W0323', '将其列为恶意软件用户称其为流氓软件\n'], ['BAC009S0766W0203', '徐这几年城投债券发行数量的确有所增加\n'], ['BAC009S0905W0297', '朱位自然不会满足于前面提及的潜在回报\n']], '']
[[['BAC009S0907W0282', '并接受消费者想要使用的支付方式\n'], ['BAC009S0915W0235', '江苏省交通厅相关负责人昨日对记者表示\n'], ['BAC009S0905W0128', '在公积金贷款额度上调后一个月内\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0913W0141', '在鼓励盘活利用现有用地方面\n'], ['BAC009S0769W0404', '也等待了很长时间\n'], ['BAC009S0905W0140', '广州日报讯记者林琳上周五\n'], ['BAC009S0906W0480', '没有发现近期有异常变化目前\n'], ['BAC009S0765W0150', '未来子女出现音缘风险\n'], ['BAC009S0769W0130', '市政府决定今年将全面加快棚户区改造步伐\n']], '']
[[['BAC009S0914W0202', '中国对农产品流通政策\n'], ['BAC009S0915W0224', '非主业投资存在不少经营风险\n'], ['BAC009S0905W0191', '加大示范木建设投入力度\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0765W0409', '更有一手好厨意\n'], ['BAC009S0767W0485', '唐债子村党支部书记村委会主任已被泉镇通报批评\n'], ['BAC009S0904W0145', '虽有助于使刚需购房者长期受益\n'], ['BAC009S0915W0332', '除了后期技术维护能力外\n'], ['BAC009S0913W0344', '而涂鸦墙上写满了跑友们的目标和愿望\n'], ['BAC009S0904W0222', '增强农业公益性服务能力\n']], '']
[[['BAC009S0768W0342', '也是我喜欢的格斗方式\n'], ['BAC009S0903W0354', '促进北京排球事业发展\n'], ['BAC009S0901W0201', '现代农业发展的动力更加强劲\n'], ['BAC009S0915W0388', '在比赛中确实非常有力\n'], ['BAC009S0901W0204', '广大农民的积极性创造性将得到进一步激发和释放\n'], ['BAC009S0916W0303', '这是未来的必经之路\n'], ['BAC009S0915W0328', '因为机器人生产商派迁技术人员不可能长期注起注点企业\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0908W0349', '是一个在球场上有想法的球员\n'], ['BAC009S0905W0484', '浙江温州市一位市民一零零元买回三只搬截虾\n']], '']
[[['BAC009S0914W0475', '故宫博物院接待的观众量也日益攀升\n'], ['BAC009S0766W0194', '有利于提升城投债券的资产配置价值\n'], ['BAC009S0769W0422', '艺人谢婷婷从小就成为媒体焦点\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0907W0429', '港歌神陈奕迅出道近二十年\n'], ['BAC009S0905W0221', '提高粮食生产综合效益\n'], ['BAC009S0765W0474', '通告呼吁广大群众积极检举揭发提供线索\n'], ['BAC009S0905W0365', '大家回去之后将马上投入到对日本的准备中\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0764W0457', '京华时报讯记者任珊记者从北京市教育考试院获悉\n']], '']
[[['BAC009S0915W0131', '境外个人购房依然需要复合当地政策规定\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0912W0346', '场馆建设已简约而步简单\n'], ['BAC009S0906W0491', '涉案的其中两名嫌疑人陈某女\n'], ['BAC009S0767W0389', '就此事征求他的意见\n'], ['BAC009S0916W0406', '与奥斯卡影帝本金斯利同时出现在海报中央\n'], ['BAC009S0903W0469', '随即被送到儿童医院进行救治\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0766W0309', '程非集成相关人士告诉每日经济新闻记者\n'], ['BAC009S0769W0273', '还没有任何一个用户真正遭受过此攻击\n']], '']
[[['BAC009S0905W0465', '发现小温惨缺的遗孩\n'], ['BAC009S0906W0241', '完善农业气象等方面的航空站和作业起降点基础设施\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0904W0413', '所以自己也很喜欢心感大伴\n'], ['BAC009S0770W0487', '村民为解决问题给领导见庙官员其诉求不合规\n'], ['BAC009S0765W0376', '我国选手才实现了冬奥奖牌零的突破\n'], ['BAC009S0769W0460', '附近村民闻讯纷纷赶来桥过新鲜\n'], ['BAC009S0905W0359', '今天作为队长我更多是在精神层面上提醒大家\n'], ['BAC009S0902W0209', '农业产业化组织带动农户数量亿户\n'], ['BAC009S0912W0439', '参考消息网九月一七日报道港媒称\n']], '']
[[['BAC009S0914W0160', '除上述政策调整以外\n'], ['BAC009S0912W0214', '有效防范海洋环境灾害\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0902W0411', '身穿白色摸胸的她大秀性感好身材\n'], ['BAC009S0907W0476', '港媒报水货客半残疾人在伦椅中曾钻石月入八万\n'], ['BAC009S0767W0491', '想办法铺上去咬一口\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0914W0238', '加强公共交通优先车道的监控和管理\n']], '']
[[['BAC009S0764W0261', '病毒武器的隐蔽性极佳\n'], ['BAC009S0906W0353', '北京时间七月二十八日晚\n'], ['BAC009S0770W0135', '在自身优势领域发力\n'], ['BAC009S0770W0238', '债券发行人士优质的\n'], ['BAC009S0767W0213', '城投债劵作为准市证债券仍将是有效的融资工具\n'], ['BAC009S0770W0414', '谢贤昨天庆祝七十九岁生日\n'], ['BAC009S0767W0223', '未来应该在制度上做进一步完善\n'], ['BAC009S0914W0359', '逐渐控制住了局面并连扳两局以二比一优先\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0764W0225', '鼓励引导社会力量参与建设保障性住房及配套设施\n']], '']
[[['BAC009S0769W0407', '乌鸦在没有其他公司愿意接手的情况下\n'], ['BAC009S0770W0448', '在村委会办公楼书记办公时\n'], ['BAC009S0769W0187', '并进而对成投债劵进行畅空或做空\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0769W0329', '核心架构也基本照超国外厂商\n'], ['BAC009S0903W0375', '组委会特意举办隆重的开幕式\n'], ['BAC009S0912W0465', '下海后却突然失去欲史\n'], ['BAC009S0768W0318', '他们通过这个插件以获利广告收入二十亿万元\n'], ['BAC009S0903W0391', '由此可见北京市业馀排球联赛的影响力与号召力\n'], ['BAC009S0913W0300', '但现在已经成为了生活习惯\n']], '']
[[['BAC009S0901W0363', '不受深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0769W0447', '他转转三锁乡村学校\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n'], ['BAC009S0903W0459', '温州天价馒头续店方称顾客要想索赔三条中华言\n'], ['BAC009S0915W0198', '既是信贷投放回归常态的体现\n'], ['BAC009S0903W0394', '但大部分都是常年活跃的业馀排球圈里成熟对球\n'], ['BAC009S0901W0289', '本报记者纪佳鹏北京报道北京时间八月十二日\n'], ['BAC009S0767W0183', '这是因为土地一级开发成本提高\n'], ['BAC009S0916W0199', '就国家方案我省还会进行再研究\n'], ['BAC009S0901W0177', '而申请公积金贷款方面还是需要走严格的流程\n']], '']
[[['BAC009S0768W0205', '下一步将进一步完善城投债劵发行制度和防范风险机制\n'], ['BAC009S0765W0430', '但几乎一个都没有实现\n'], ['BAC009S0905W0237', '大力发展资本技术密集型农业\n'], ['BAC009S0912W0305', '在前段时间的上海家电展下\n'], ['BAC009S0907W0481', '由走私奢侈品的人士月入高达八万港元\n'], ['BAC009S0902W0436', '渔船海上被撞翻仅一人逃生同伴求救却无能为力\n'], ['BAC009S0902W0238', '启动实施农产品加工提升工程\n'], ['BAC009S0765W0133', '送峰最近却有点烦恼\n'], ['BAC009S0903W0213', '鼓励外出务工农农民待技术带资金回乡创业\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0915W0138', '较上月环比上涨百分之五\n'], ['BAC009S0766W0444', '我明白言瑞思有是一把两类刀\n'], ['BAC009S0764W0174', '会对市场造成新一轮的干扰\n'], ['BAC009S0764W0237', '加强海外信息监测为企业提供对外投资指导\n'], ['BAC009S0904W0392', '身为大队员就会去提醒大家\n'], ['BAC009S0905W0341', '高清女排力擒俄罗斯夺冠占主动众将喜极而泣\n'], ['BAC009S0904W0194', '启动实施农业产业化经营跨越发展行动\n'], ['BAC009S0766W0442', '李家诚正式回应撤斯指控不相信文格式司危复苏\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n']], '']
[[['BAC009S0769W0200', '还本付息也是正常的\n'], ['BAC009S0915W0225', '境外资产监管有待加强\n'], ['BAC009S0766W0409', '有时候人生是计划赶不上变化的\n'], ['BAC009S0914W0326', '美的站空调是提出精营品战略\n'], ['BAC009S0916W0186', '不如做一款事再在的好产品\n'], ['BAC009S0908W0421', '对于天津爆炸时间\n'], ['BAC009S0906W0355', '比赛开始后仅仅十馀秒\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0901W0171', '购房者受迫于政策利好的同时\n'], ['BAC009S0906W0213', '支持南方甘者和北方田在生产基地建设\n']], '']
[[['BAC009S0906W0132', '房价下跌压力将趋于缓解\n'], ['BAC009S0901W0125', '盘活各地公积金资源\n'], ['BAC009S0914W0319', '美的将空调事业部制造副总裁乌手宝对记者表示\n'], ['BAC009S0902W0128', '另外要处理公积金异计使用的问题\n'], ['BAC009S0904W0323', '我们进行了极位严谨的测试\n'], ['BAC009S0770W0469', '更没有扰乱社会秩序\n'], ['BAC009S0908W0478', '在中国某个在线医疗平台增设一项新服务之后\n'], ['BAC009S0769W0476', '图为时尚级镇派出所\n'], ['BAC009S0903W0478', '记者从消防部门处了解到\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n']], '']
[[['BAC009S0768W0352', '上一场同包尔娇的比赛之后\n'], ['BAC009S0766W0392', '没有你们的支持我们该如何度过最挣扎的时期呢\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0904W0488', '参考消息网九月二五日报道新报称\n'], ['BAC009S0914W0285', '这些资源的特点不单单是数目庞大\n'], ['BAC009S0904W0440', '温州新利湖汽车销售公司展示台\n'], ['BAC009S0902W0278', '其中手机的销售售额下降了七点百分之三\n'], ['BAC009S0902W0141', '进一步加速了消费者的入市节奏\n'], ['BAC009S0770W0232', '并对地方政府债务进行监控和风险防范等\n'], ['BAC009S0903W0252', '加强国家级农业标准化整件制推进示范现场建设\n']], '']
[[['BAC009S0766W0453', '里纳不想大家一职记得我那说明中国网球没突破\n'], ['BAC009S0903W0457', '七名犯罪嫌疑人因涉嫌非法经营罪被批准逮捕\n'], ['BAC009S0916W0481', '新周一名高中新生因为没去教室上晚自习\n'], ['BAC009S0916W0154', '是每个家庭成员体验的统一\n'], ['BAC009S0905W0290', '苹果固然不会因此而升格\n'], ['BAC009S0769W0146', '今年是十二五规划的收官之年\n'], ['BAC009S0901W0348', '他屡次受到伤病的困扰\n'], ['BAC009S0767W0366', '每支报名队伍以企业为单位每队十名成员\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0908W0168', '通知指出除北上广深一线城市外\n']], '']
[[['BAC009S0908W0399', '家人和哈排协也表明了全力支持他的态度\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0914W0482', '四人军工道歉据挂利人网\n'], ['BAC009S0765W0415', '称为了演好戏\n'], ['BAC009S0770W0331', '而浪潮从二零一零坚持做到现在\n'], ['BAC009S0906W0206', '遗憾涝保收高标准农田建设工程\n'], ['BAC009S0914W0487', '并索称该游客却库损失\n'], ['BAC009S0908W0167', '北京市广播管住房公积金中心先后发布通知\n'], ['BAC009S0770W0443', '遭到镇政府工作人员用途野埋\n'], ['BAC009S0907W0318', '随着越来越多车企踊跃加入车联网浪潮中\n']], '']
[[['BAC009S0766W0121', '实现数字化整合营销\n'], ['BAC009S0916W0456', '目前湖北省质监局已要求全省暂停使用涉事厂家电梯\n'], ['BAC009S0764W0451', '天容作流星宇列酷塑刘星宇\n'], ['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0908W0220', '燕郊落实各项强农惠农副农政策\n'], ['BAC009S0908W0389', '但喜欢欧美音乐爱吃西红式意大利面\n'], ['BAC009S0906W0344', '无疑是擂台上最能引爆身上腺素的震撼一幕\n'], ['BAC009S0914W0311', '美的整合事业部经简组织架构\n'], ['BAC009S0903W0455', '以一零倍的杠杆吸引社会公众投资\n'], ['BAC009S0908W0361', '帮助杨泳运动员改善自己的出发技术\n']], '']
[[['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0908W0215', '优先将农业大线纳入改革范围\n'], ['BAC009S0905W0186', '招商银行同业金融部高级分析师刘东亮指出\n'], ['BAC009S0907W0212', '通过组织动员和政策引导等多种途径\n'], ['BAC009S0901W0352', '照片中看到不深刻的背部肌肉伤痕累累\n'], ['BAC009S0915W0446', '一位游客在拍照中说人家几千年都没有钓下来\n'], ['BAC009S0906W0409', '问到他们在法国拍戏定情的细节\n'], ['BAC009S0770W0356', '东建已经完成了第一个学模块的学习\n'], ['BAC009S0902W0203', '丰富和解调中财素等维权内容和方式\n'], ['BAC009S0769W0485', '灵璧县委基镇委基村袁村之枢十某\n']], '']
[[['BAC009S0914W0182', '二到二\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0906W0389', '标志性的小腿重击力到陈猛的后手重拳纷纷呼笑而出\n'], ['BAC009S0916W0144', '以深圳智能锁业代表为例\n'], ['BAC009S0767W0176', '在整体市场供大于求区域分化严重的情况下\n'], ['BAC009S0905W0160', '据阳光佳园网站公布数据统计\n'], ['BAC009S0765W0283', '而从二零一三年开始\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n'], ['BAC009S0903W0422', '自己也有待剧本去看\n']], '']
[[['BAC009S0769W0417', '中新网六月二十四日电六月二十三日\n'], ['BAC009S0769W0487', '村之书遭集体举报埋鼠药欲投毒报复村民\n'], ['BAC009S0914W0301', '库克团队应当是花费了大量精力\n'], ['BAC009S0914W0407', '二十世纪福斯影业公布一批新片的档期\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0903W0418', '谈及此前她曾到横店二班郑嘉银\n'], ['BAC009S0770W0486', '实习生郭阳雪通讯员耿万智现代快报记者李伟豪\n'], ['BAC009S0904W0366', '甚至在投一场的比赛还影响到自己的技术发挥\n'], ['BAC009S0768W0230', '关键是要把投资规模和债务规模\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四一亩\n']], '']
[[['BAC009S0903W0440', '温州二零位面包师制出二五米蛋糕或申报吉尼斯纪录\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0905W0181', '报七千亿美元\n'], ['BAC009S0765W0469', '杀害夜跑女子嫌犯不言不予拾荒者身份尚未确认\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0766W0195', '则需要在发债时机和发债规模上进行合理的把握\n'], ['BAC009S0902W0140', '本轮本轮住房公积金房贷政策调整\n'], ['BAC009S0906W0385', '面对身高臂战明显占优的对手\n']], '']
[[['BAC009S0903W0135', '该政策延续了去年新政以来\n'], ['BAC009S0913W0351', '同时带动当地人民的奔跑热情\n'], ['BAC009S0906W0406', '今天确定了上映日期二零一七年四月十七日\n'], ['BAC009S0765W0304', '收盘价十三点六五元于七月八日发布公告\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0908W0470', '港媒中国出现多中心大都市郊区需要更多一民\n'], ['BAC009S0902W0397', '湖区水污染仍旧十分严重\n'], ['BAC009S0766W0285', '没解单的已算构长了\n'], ['BAC009S0904W0157', '从一系列公积金政策看来\n'], ['BAC009S0915W0451', '游客同刚客字秀恩婉过宫颐报警\n']], '']
[[['BAC009S0765W0210', '防范我国政府债务风险\n'], ['BAC009S0912W0331', '昔日巨头格力美的海尔也将沉浮于其中\n'], ['BAC009S0902W0177', '如果申请公积金贷款及公积金贷款与商业贷款的组合贷\n'], ['BAC009S0914W0137', '外资购房主要集中在一线城市和几个热点二线城市\n'], ['BAC009S0915W0398', '还增加了脂线直线和血线之间的所谓的二直线\n'], ['BAC009S0914W0187', '带动和规范民间资本进入农产品流通领域\n'], ['BAC009S0904W0355', '主教练郎平训练结束后通知他的\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0903W0411', '陈家宝昨天六月二十三日央大合照上传个人主页\n'], ['BAC009S0913W0173', '放松对外限制利用利好一二线城市中高端物业\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0766W0220', '中国证券报面对市场对城投债券风险的担忧\n'], ['BAC009S0912W0320', '时代力量正在颠复着家电行业\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0765W0305', '为使股价与公司价值匹配\n'], ['BAC009S0768W0453', '说最近他们村里经常有什崇猛\n'], ['BAC009S0908W0195', '提高农业利用外资水平\n'], ['BAC009S0770W0233', '由于我国还没有建立统一的地方政府债务风险管理制度\n'], ['BAC009S0913W0129', '其他目的的占比为百分之五\n'], ['BAC009S0767W0338', '二者虽从事项目不同\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0764W0137', '面包价格会跟风上涨吗\n'], ['BAC009S0767W0308', '在锂电业务爆发的情况下\n'], ['BAC009S0916W0240', '随着对商业银行设立基金管理公司门槛放宽\n'], ['BAC009S0907W0387', '在昨天比赛的第五投\n'], ['BAC009S0913W0430', '中午二十零下\n'], ['BAC009S0769W0201', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0770W0225', '未来应该在制度上进一步完善\n'], ['BAC009S0915W0152', '但房价从七月至今上涨幅度仅为百分之二左右\n'], ['BAC009S0901W0457', '八位村民先后出现中毒症状\n']], '']
[[['BAC009S0913W0349', '将这份快乐与跑对跑步的执着传递给身边的好友\n'], ['BAC009S0916W0424', '陈妍希晒出与容祖儿合照\n'], ['BAC009S0908W0459', '恐影响旁边大厦的基地\n'], ['BAC009S0766W0311', '虽然国家在二零一零年就颁布了新能源补贴政策\n'], ['BAC009S0766W0226', '虽然报道内容并没有具体的长投债券还本付息违约案\n'], ['BAC009S0912W0343', '我们还将继续加大污染防治力度\n'], ['BAC009S0906W0302', '越多人讲往往越南城市\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0908W0194', '加强农业科技交流合作\n']], '']
[[['BAC009S0767W0349', '对于我的对手制造更多的麻烦\n'], ['BAC009S0904W0266', '我们完全有理由束立创新资金\n'], ['BAC009S0907W0413', '表示决定辞职\n'], ['BAC009S0906W0439', '伤者目前在解放军第一一八医院进行治疗\n'], ['BAC009S0766W0246', '有媒体报道了云头集团等发债企业转移核心资产\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0916W0401', '当地华人团体组织了不少球迷为中国队加油\n'], ['BAC009S0766W0393', '是时候去努力工作了\n'], ['BAC009S0907W0124', '上海南昌等城市近期继续松绑了公积金贷款政策\n'], ['BAC009S0765W0153', '诉峰必须在投出完全属于自己的资金\n']], '']
[[['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0769W0171', '如今房地产市场已经供需相对平衡\n'], ['BAC009S0914W0272', '这种状态是苹果颠复现有市场格局的根基\n'], ['BAC009S0906W0180', '同策咨询研究部总监张宏伟认为\n'], ['BAC009S0901W0300', '甚至是负增长而其中\n'], ['BAC009S0766W0253', '华尔街的办寿人已经为他的离开紧锣密鼓地翘起退堂鼓\n'], ['BAC009S0770W0194', '在制度上对债权人的合法权益进行保护\n'], ['BAC009S0906W0177', '未来住宅价格会企稳回升\n'], ['BAC009S0768W0272', '从台湾地区进口的磁类产品存在切销行为\n'], ['BAC009S0767W0462', '林河险虐恋不会伤害小波\n']], '']
[[['BAC009S0764W0144', '一线城市在价格较高的基础上整体回升并领涨全国\n'], ['BAC009S0765W0261', '在当年社交游戏风靡的时候\n'], ['BAC009S0908W0175', '进而对稳定中国经济有正面作用\n'], ['BAC009S0916W0442', '学校里有些同学家里条件不好\n'], ['BAC009S0916W0273', '害怕其掌握国家金融命脉\n'], ['BAC009S0769W0304', '故依法裁定驳回胜诉\n'], ['BAC009S0907W0428', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0906W0198', '建立草原增加碳汇合生态补偿机制\n'], ['BAC009S0908W0338', '十多天压抑的情感终于爆发\n'], ['BAC009S0915W0352', '总共贡献了一百四十一分\n']], '']
[[['BAC009S0770W0344', '来为二零二二年的冬奥会积累经验\n'], ['BAC009S0767W0344', '恰恰在风格打法和比赛理念上\n'], ['BAC009S0767W0207', '城市化进程远未结束\n'], ['BAC009S0915W0146', '在兰州燕潭区域的一家楼盘\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0912W0209', '加强用水总量控制于调度管理\n'], ['BAC009S0904W0329', '关于手机等产品的辐射问题\n'], ['BAC009S0913W0427', '并感谢了各界对于陈妍希公开与陈晓恋情的祝福\n'], ['BAC009S0914W0337', '晚斤痛压以实现无人运行\n'], ['BAC009S0765W0379', '二零零二年的美国沿湖晨冬奥会上\n']], '']
[[['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0905W0419', '却多次被身边的人将他们的行踪暴露出来\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0766W0126', '金九整合营销集团就是如此\n'], ['BAC009S0912W0490', '游客在曝日照点海鲜太少被围殴当地警方证实\n'], ['BAC009S0904W0386', '曾春蕾坦言打关键分的状态很望我\n'], ['BAC009S0915W0161', '而且提供各项行声的弗利性服务\n'], ['BAC009S0905W0136', '上周末成为潜在买家们争相咨询看楼的时机\n'], ['BAC009S0916W0465', '初步认定这是一起安全生产责任事故\n'], ['BAC009S0912W0231', '对重点地区行业和企业\n']], '']
[[['BAC009S0903W0374', '离不该广大媒体的支持\n'], ['BAC009S0907W0216', '加大农业支持保护力度\n'], ['BAC009S0908W0339', '女排姑娘们在日本的最后一夜\n'], ['BAC009S0916W0450', '湖北吃人电梯品牌四年被曝光五次\n'], ['BAC009S0908W0164', '公积金政策调整对购房者心理层面影响较大\n'], ['BAC009S0913W0227', '确保境外国有资产保值增值\n'], ['BAC009S0768W0238', '我国地方政府的累积债务相对于偿付能力来看\n'], ['BAC009S0767W0382', '特别是我们今年刚开始的时候特别艰难\n'], ['BAC009S0915W0136', '兰州房地产市场销量增加明显\n'], ['BAC009S0902W0486', '据新华社电七月四日一六时许\n']], '']
[[['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0770W0244', '要继续深化天然气价格改革\n'], ['BAC009S0913W0467', '夏先生在太太跟团人去新马台旅游\n'], ['BAC009S0901W0295', '苹果股价已下挫了百分之七十九\n'], ['BAC009S0766W0417', '许若云特地发微博感谢婚姻带来的幸福\n'], ['BAC009S0901W0413', '对着镜头吐舌卖萌\n'], ['BAC009S0770W0297', '排名从第十三位上升至第十一位\n'], ['BAC009S0768W0323', '将其列为恶意软件用户称其为流氓软件\n'], ['BAC009S0766W0203', '徐这几年城投债券发行数量的确有所增加\n'], ['BAC009S0905W0297', '朱位自然不会满足于前面提及的潜在回报\n']], '']
[[['BAC009S0766W0453', '里纳不想大家一职记得我那说明中国网球没突破\n'], ['BAC009S0903W0457', '七名犯罪嫌疑人因涉嫌非法经营罪被批准逮捕\n'], ['BAC009S0916W0481', '新周一名高中新生因为没去教室上晚自习\n'], ['BAC009S0916W0154', '是每个家庭成员体验的统一\n'], ['BAC009S0905W0290', '苹果固然不会因此而升格\n'], ['BAC009S0769W0146', '今年是十二五规划的收官之年\n'], ['BAC009S0901W0348', '他屡次受到伤病的困扰\n'], ['BAC009S0767W0366', '每支报名队伍以企业为单位每队十名成员\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0908W0168', '通知指出除北上广深一线城市外\n']], '']
[[['BAC009S0914W0202', '中国对农产品流通政策\n'], ['BAC009S0915W0224', '非主业投资存在不少经营风险\n'], ['BAC009S0905W0191', '加大示范木建设投入力度\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0765W0409', '更有一手好厨意\n'], ['BAC009S0767W0485', '唐债子村党支部书记村委会主任已被泉镇通报批评\n'], ['BAC009S0904W0145', '虽有助于使刚需购房者长期受益\n'], ['BAC009S0915W0332', '除了后期技术维护能力外\n'], ['BAC009S0913W0344', '而涂鸦墙上写满了跑友们的目标和愿望\n'], ['BAC009S0904W0222', '增强农业公益性服务能力\n']], '']
[[['BAC009S0907W0282', '并接受消费者想要使用的支付方式\n'], ['BAC009S0915W0235', '江苏省交通厅相关负责人昨日对记者表示\n'], ['BAC009S0905W0128', '在公积金贷款额度上调后一个月内\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0913W0141', '在鼓励盘活利用现有用地方面\n'], ['BAC009S0769W0404', '也等待了很长时间\n'], ['BAC009S0905W0140', '广州日报讯记者林琳上周五\n'], ['BAC009S0906W0480', '没有发现近期有异常变化目前\n'], ['BAC009S0765W0150', '未来子女出现音缘风险\n'], ['BAC009S0769W0130', '市政府决定今年将全面加快棚户区改造步伐\n']], '']
[[['BAC009S0914W0475', '故宫博物院接待的观众量也日益攀升\n'], ['BAC009S0766W0194', '有利于提升城投债券的资产配置价值\n'], ['BAC009S0769W0422', '艺人谢婷婷从小就成为媒体焦点\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0907W0429', '港歌神陈奕迅出道近二十年\n'], ['BAC009S0905W0221', '提高粮食生产综合效益\n'], ['BAC009S0765W0474', '通告呼吁广大群众积极检举揭发提供线索\n'], ['BAC009S0905W0365', '大家回去之后将马上投入到对日本的准备中\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0764W0457', '京华时报讯记者任珊记者从北京市教育考试院获悉\n']], '']
[[['BAC009S0768W0342', '也是我喜欢的格斗方式\n'], ['BAC009S0903W0354', '促进北京排球事业发展\n'], ['BAC009S0901W0201', '现代农业发展的动力更加强劲\n'], ['BAC009S0915W0388', '在比赛中确实非常有力\n'], ['BAC009S0901W0204', '广大农民的积极性创造性将得到进一步激发和释放\n'], ['BAC009S0916W0303', '这是未来的必经之路\n'], ['BAC009S0915W0328', '因为机器人生产商派迁技术人员不可能长期注起注点企业\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0908W0349', '是一个在球场上有想法的球员\n'], ['BAC009S0905W0484', '浙江温州市一位市民一零零元买回三只搬截虾\n']], '']
[[['BAC009S0914W0160', '除上述政策调整以外\n'], ['BAC009S0912W0214', '有效防范海洋环境灾害\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0902W0411', '身穿白色摸胸的她大秀性感好身材\n'], ['BAC009S0907W0476', '港媒报水货客半残疾人在伦椅中曾钻石月入八万\n'], ['BAC009S0767W0491', '想办法铺上去咬一口\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0914W0238', '加强公共交通优先车道的监控和管理\n']], '']
[[['BAC009S0905W0465', '发现小温惨缺的遗孩\n'], ['BAC009S0906W0241', '完善农业气象等方面的航空站和作业起降点基础设施\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0904W0413', '所以自己也很喜欢心感大伴\n'], ['BAC009S0770W0487', '村民为解决问题给领导见庙官员其诉求不合规\n'], ['BAC009S0765W0376', '我国选手才实现了冬奥奖牌零的突破\n'], ['BAC009S0769W0460', '附近村民闻讯纷纷赶来桥过新鲜\n'], ['BAC009S0905W0359', '今天作为队长我更多是在精神层面上提醒大家\n'], ['BAC009S0902W0209', '农业产业化组织带动农户数量亿户\n'], ['BAC009S0912W0439', '参考消息网九月一七日报道港媒称\n']], '']
[[['BAC009S0768W0205', '下一步将进一步完善城投债劵发行制度和防范风险机制\n'], ['BAC009S0765W0430', '但几乎一个都没有实现\n'], ['BAC009S0905W0237', '大力发展资本技术密集型农业\n'], ['BAC009S0912W0305', '在前段时间的上海家电展下\n'], ['BAC009S0907W0481', '由走私奢侈品的人士月入高达八万港元\n'], ['BAC009S0902W0436', '渔船海上被撞翻仅一人逃生同伴求救却无能为力\n'], ['BAC009S0902W0238', '启动实施农产品加工提升工程\n'], ['BAC009S0765W0133', '送峰最近却有点烦恼\n'], ['BAC009S0903W0213', '鼓励外出务工农农民待技术带资金回乡创业\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0915W0138', '较上月环比上涨百分之五\n'], ['BAC009S0766W0444', '我明白言瑞思有是一把两类刀\n'], ['BAC009S0764W0174', '会对市场造成新一轮的干扰\n'], ['BAC009S0764W0237', '加强海外信息监测为企业提供对外投资指导\n'], ['BAC009S0904W0392', '身为大队员就会去提醒大家\n'], ['BAC009S0905W0341', '高清女排力擒俄罗斯夺冠占主动众将喜极而泣\n'], ['BAC009S0904W0194', '启动实施农业产业化经营跨越发展行动\n'], ['BAC009S0766W0442', '李家诚正式回应撤斯指控不相信文格式司危复苏\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n']], '']
[[['BAC009S0906W0132', '房价下跌压力将趋于缓解\n'], ['BAC009S0901W0125', '盘活各地公积金资源\n'], ['BAC009S0914W0319', '美的将空调事业部制造副总裁乌手宝对记者表示\n'], ['BAC009S0902W0128', '另外要处理公积金异计使用的问题\n'], ['BAC009S0904W0323', '我们进行了极位严谨的测试\n'], ['BAC009S0770W0469', '更没有扰乱社会秩序\n'], ['BAC009S0908W0478', '在中国某个在线医疗平台增设一项新服务之后\n'], ['BAC009S0769W0476', '图为时尚级镇派出所\n'], ['BAC009S0903W0478', '记者从消防部门处了解到\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n']], '']
[[['BAC009S0768W0352', '上一场同包尔娇的比赛之后\n'], ['BAC009S0766W0392', '没有你们的支持我们该如何度过最挣扎的时期呢\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0904W0488', '参考消息网九月二五日报道新报称\n'], ['BAC009S0914W0285', '这些资源的特点不单单是数目庞大\n'], ['BAC009S0904W0440', '温州新利湖汽车销售公司展示台\n'], ['BAC009S0902W0278', '其中手机的销售售额下降了七点百分之三\n'], ['BAC009S0902W0141', '进一步加速了消费者的入市节奏\n'], ['BAC009S0770W0232', '并对地方政府债务进行监控和风险防范等\n'], ['BAC009S0903W0252', '加强国家级农业标准化整件制推进示范现场建设\n']], '']
[[['BAC009S0769W0200', '还本付息也是正常的\n'], ['BAC009S0915W0225', '境外资产监管有待加强\n'], ['BAC009S0766W0409', '有时候人生是计划赶不上变化的\n'], ['BAC009S0914W0326', '美的站空调是提出精营品战略\n'], ['BAC009S0916W0186', '不如做一款事再在的好产品\n'], ['BAC009S0908W0421', '对于天津爆炸时间\n'], ['BAC009S0906W0355', '比赛开始后仅仅十馀秒\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0901W0171', '购房者受迫于政策利好的同时\n'], ['BAC009S0906W0213', '支持南方甘者和北方田在生产基地建设\n']], '']
[[['BAC009S0901W0363', '不受深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0769W0447', '他转转三锁乡村学校\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n'], ['BAC009S0903W0459', '温州天价馒头续店方称顾客要想索赔三条中华言\n'], ['BAC009S0915W0198', '既是信贷投放回归常态的体现\n'], ['BAC009S0903W0394', '但大部分都是常年活跃的业馀排球圈里成熟对球\n'], ['BAC009S0901W0289', '本报记者纪佳鹏北京报道北京时间八月十二日\n'], ['BAC009S0767W0183', '这是因为土地一级开发成本提高\n'], ['BAC009S0916W0199', '就国家方案我省还会进行再研究\n'], ['BAC009S0901W0177', '而申请公积金贷款方面还是需要走严格的流程\n']], '']
[[['BAC009S0914W0182', '二到二\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0906W0389', '标志性的小腿重击力到陈猛的后手重拳纷纷呼笑而出\n'], ['BAC009S0916W0144', '以深圳智能锁业代表为例\n'], ['BAC009S0767W0176', '在整体市场供大于求区域分化严重的情况下\n'], ['BAC009S0905W0160', '据阳光佳园网站公布数据统计\n'], ['BAC009S0765W0283', '而从二零一三年开始\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n'], ['BAC009S0903W0422', '自己也有待剧本去看\n']], '']
[[['BAC009S0766W0121', '实现数字化整合营销\n'], ['BAC009S0916W0456', '目前湖北省质监局已要求全省暂停使用涉事厂家电梯\n'], ['BAC009S0764W0451', '天容作流星宇列酷塑刘星宇\n'], ['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0908W0220', '燕郊落实各项强农惠农副农政策\n'], ['BAC009S0908W0389', '但喜欢欧美音乐爱吃西红式意大利面\n'], ['BAC009S0906W0344', '无疑是擂台上最能引爆身上腺素的震撼一幕\n'], ['BAC009S0914W0311', '美的整合事业部经简组织架构\n'], ['BAC009S0903W0455', '以一零倍的杠杆吸引社会公众投资\n'], ['BAC009S0908W0361', '帮助杨泳运动员改善自己的出发技术\n']], '']
[[['BAC009S0915W0131', '境外个人购房依然需要复合当地政策规定\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0912W0346', '场馆建设已简约而步简单\n'], ['BAC009S0906W0491', '涉案的其中两名嫌疑人陈某女\n'], ['BAC009S0767W0389', '就此事征求他的意见\n'], ['BAC009S0916W0406', '与奥斯卡影帝本金斯利同时出现在海报中央\n'], ['BAC009S0903W0469', '随即被送到儿童医院进行救治\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0766W0309', '程非集成相关人士告诉每日经济新闻记者\n'], ['BAC009S0769W0273', '还没有任何一个用户真正遭受过此攻击\n']], '']
[[['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0908W0215', '优先将农业大线纳入改革范围\n'], ['BAC009S0905W0186', '招商银行同业金融部高级分析师刘东亮指出\n'], ['BAC009S0907W0212', '通过组织动员和政策引导等多种途径\n'], ['BAC009S0901W0352', '照片中看到不深刻的背部肌肉伤痕累累\n'], ['BAC009S0915W0446', '一位游客在拍照中说人家几千年都没有钓下来\n'], ['BAC009S0906W0409', '问到他们在法国拍戏定情的细节\n'], ['BAC009S0770W0356', '东建已经完成了第一个学模块的学习\n'], ['BAC009S0902W0203', '丰富和解调中财素等维权内容和方式\n'], ['BAC009S0769W0485', '灵璧县委基镇委基村袁村之枢十某\n']], '']
[[['BAC009S0908W0399', '家人和哈排协也表明了全力支持他的态度\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0914W0482', '四人军工道歉据挂利人网\n'], ['BAC009S0765W0415', '称为了演好戏\n'], ['BAC009S0770W0331', '而浪潮从二零一零坚持做到现在\n'], ['BAC009S0906W0206', '遗憾涝保收高标准农田建设工程\n'], ['BAC009S0914W0487', '并索称该游客却库损失\n'], ['BAC009S0908W0167', '北京市广播管住房公积金中心先后发布通知\n'], ['BAC009S0770W0443', '遭到镇政府工作人员用途野埋\n'], ['BAC009S0907W0318', '随着越来越多车企踊跃加入车联网浪潮中\n']], '']
[[['BAC009S0769W0417', '中新网六月二十四日电六月二十三日\n'], ['BAC009S0769W0487', '村之书遭集体举报埋鼠药欲投毒报复村民\n'], ['BAC009S0914W0301', '库克团队应当是花费了大量精力\n'], ['BAC009S0914W0407', '二十世纪福斯影业公布一批新片的档期\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0903W0418', '谈及此前她曾到横店二班郑嘉银\n'], ['BAC009S0770W0486', '实习生郭阳雪通讯员耿万智现代快报记者李伟豪\n'], ['BAC009S0904W0366', '甚至在投一场的比赛还影响到自己的技术发挥\n'], ['BAC009S0768W0230', '关键是要把投资规模和债务规模\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四一亩\n']], '']
