[[['BAC009S0902W0401', '但还是担心水质问题\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0902W0342', '恐怕又要传来不少女粉丝心碎的声音了\n'], ['BAC009S0916W0379', '中国女排表示承受了巨大的压力\n'], ['BAC009S0908W0366', '这是他第一次在游泳世界杯上亮相\n'], ['BAC009S0905W0412', '搜狐娱乐讯北京时间七月二十日消息\n'], ['BAC009S0902W0460', '目前当地警方正在追查这名司机\n'], ['BAC009S0916W0425', '并送上真挚祝福\n'], ['BAC009S0766W0483', '新京报快讯记者刘伟近日\n'], ['BAC009S0906W0259', '以二零一五年度每股八点五美元的盈利预测为准\n']], '']
[[['BAC009S0769W0448', '村干部大闹天宫孙大圣口碑爆棚\n'], ['BAC009S0901W0304', '由于该项目尚处于保密期\n'], ['BAC009S0904W0409', '洪永成还主动跟陈展鹏配背\n'], ['BAC009S0767W0220', '由于目前城投债券的发行需要符合企业债券发行的条件\n'], ['BAC009S0907W0386', '然而就是这最后一致\n'], ['BAC009S0770W0133', '建议房企不要一位强调做大\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0767W0211', '我们应该建立风险可控的规范化的地方政府融资机制\n'], ['BAC009S0912W0482', '南京市民张女士化姓去无需旅游时\n'], ['BAC009S0906W0304', '徐铁龙车主信息泄露规模或超十万条\n']], '']
[[['BAC009S0766W0452', '李娜在一个商业活动中谈退役后的生活\n'], ['BAC009S0916W0324', '他们需要的是智能厨房智能家居与家电\n'], ['BAC009S0769W0310', '这种宣传方式的目的是什么\n'], ['BAC009S0914W0306', '是布置一直是门的快速成长的房宝\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0914W0419', '头发随意疲在脑后\n'], ['BAC009S0904W0266', '我们完全有理由树立创新资金\n'], ['BAC009S0770W0483', '他的一举感动了斯里巴乡\n'], ['BAC009S0902W0147', '据伟嘉安捷提供的数据显示\n'], ['BAC009S0901W0348', '她屡次受到伤病的困扰\n']], '']
[[['BAC009S0915W0332', '除了后期技术维护能力外\n'], ['BAC009S0767W0205', '农业与非农业之间劳动生产率的差距也很大\n'], ['BAC009S0916W0230', '公募基金管理业务有关工作\n'], ['BAC009S0767W0459', '李银河的文学梦将出版虐恋小说三卷本\n'], ['BAC009S0916W0278', '就在会场的凳子和垃圾尚未受拾干净的时候\n'], ['BAC009S0906W0438', '火灾造成四人死亡一人受伤\n'], ['BAC009S0905W0408', '至于有传拍台庆剧很容易获奖\n'], ['BAC009S0769W0387', '如今为这次赛事服务的志愿者们更为年轻\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0765W0256', '涨去科技三零零三一五一度超过二百倍\n']], '']
[[['BAC009S0901W0429', '一度让外界以为两人复合\n'], ['BAC009S0908W0265', '在谷歌与苹果相机推出智能手表后\n'], ['BAC009S0907W0239', '探索实施报费更新补助\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0916W0211', '估计未来系统可能会改造\n'], ['BAC009S0908W0452', '参考消息网一零月二九日报道港媒称\n'], ['BAC009S0904W0469', '温州体育局官员宾礼教练陪酒当地纪委介入调查\n'], ['BAC009S0902W0242', '升级改造农产品批发市场\n'], ['BAC009S0906W0205', '全面分实现代农业发展的物质基础\n'], ['BAC009S0768W0388', '托比亚斯斯切尔巴尔斯\n']], '']
[[['BAC009S0902W0287', '苹果在高端市场击绘了对手\n'], ['BAC009S0905W0419', '却多次被身边的人将他们的行踪暴露出来\n'], ['BAC009S0764W0178', '稳增长措施需更全面地考虑化解楼市风险问题\n'], ['BAC009S0767W0395', '搜狐体育郭健文\n'], ['BAC009S0912W0481', '住酒店还要交二零元马桶费\n'], ['BAC009S0913W0241', '保障先活农产品市场供应和价格稳定\n'], ['BAC009S0768W0368', '主教练对于这支医疗带新的队伍也充满了自信\n'], ['BAC009S0905W0360', '而在技术上年轻队员也弥补了我的不足\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n']], '']
[[['BAC009S0764W0193', '先后出台的战略性新兴产业的政策措施主要有六项\n'], ['BAC009S0903W0280', '我们当下的股市在流动性方面也表现得之力破碎\n'], ['BAC009S0770W0212', '政府通过债务融资从事基础建设\n'], ['BAC009S0916W0488', '湖北一骗取群众资金数亿元的传销头目近日规模投案\n'], ['BAC009S0768W0361', '拳法和摔跤能力很出色\n'], ['BAC009S0907W0384', '这就是竞技体育的魅力\n'], ['BAC009S0764W0203', '制定了可再生能源电价附加补贴和配额交易方案\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0764W0488', '他几乎刷变了各大媒体\n'], ['BAC009S0769W0219', '随着我国资本市场的进一步发展\n']], '']
[[['BAC009S0766W0226', '虽然报道内容并没有具体的城投债券还本付息违约案\n'], ['BAC009S0903W0322', '儿童电话手表的诞生\n'], ['BAC009S0770W0161', '今年房地产市场地域分化将加剧\n'], ['BAC009S0770W0264', '而且在整个榜单也位居首位\n'], ['BAC009S0904W0360', '其实在二零一四年女排大奖赛的总决赛\n'], ['BAC009S0903W0333', '其实儿童电话手表的火\n'], ['BAC009S0767W0235', '远低于发商债务危机的欧美国家\n'], ['BAC009S0912W0223', '确实解决损坏公众健康影响科学发展的突发环境问题\n'], ['BAC009S0768W0272', '从台湾地区进口的此类产品存在切销行为\n'], ['BAC009S0765W0158', '按公司持有房产计税\n']], '']
[[['BAC009S0904W0383', '由于中国女排的前击准备特别充分\n'], ['BAC009S0903W0359', '突出弘扬北京排球文化\n'], ['BAC009S0901W0193', '即扩大内需战略的实施\n'], ['BAC009S0902W0309', '大盘股仍是毫无作为\n'], ['BAC009S0768W0316', '公司不仅可以向手机推送软件广告等商业性电子信息\n'], ['BAC009S0766W0123', '消费者行为的变化及技术的进步\n'], ['BAC009S0765W0317', '收盘价四点九九元也于七月八日公告\n'], ['BAC009S0905W0253', '业界首次开始认真讨论苹果市值晋升万亿大关的潜力\n'], ['BAC009S0914W0173', '注册资本金不得低于投资总额的百分之五十\n'], ['BAC009S0914W0481', '游客脚踩烈水同向盘长四名当事人拒供道歉\n']], '输入:由于中国女排的前击准备特别充分 (1)句子有语病，问题在"前击"(2)"前击"的拼音是"qian2 ji1"(3)考虑上下文，"qian2 ji1"可能的候选词有"前击"、"前机"、"前级"。(4)根据上下文，"前击"最符合，因此纠正后的答案是:"由于中国女排的前击准备特别充分"，语句没问题，结束判断 结果:[由于中国女排的前击准备特别充分]\n输入:突出弘扬北京排球文化 (1)句子没有语病，因此原样输出 结果:[突出弘扬北京排球文化]\n输入:即扩大内需战略的实施 (1)句子没有语病，因此原样输出 结果:[即扩大内需战略的实施]\n输入:大盘股仍是毫无作为 (1)句子没有语病，因此原样输出 结果:[大盘股仍是毫无作为]\n输入:公司不仅可以向手机推送软件广告等商业性电子信息 (1)句子没有语病，因此原样输出 结果:[公司不仅可以向手机推送软件广告等商业性电子信息]\n输入:消费者行为的变化及技术的进步\n输入:收盘价四点九九元也于七月八日公告 (1)句子没有语病，因此原样输出 结果:[收盘价四点九九元也于七月八日公告]\n输入:业界首次开始认真讨论苹果市值晋升万亿大关的潜力 (1)句子没有语病，因此原样输出 结果:[业界首次开始认真讨论苹果市值晋升万亿大关的潜力]\n输入:注册资本金不得低于投资总额的百分之五十 (1)句子没有语病，因此原样输出 结果:[注册资本金不得低于投资总额的百分之五十]\n输入:游客脚踩烈水同向盘长四名当事人拒供道歉 (1)句子有语病，问题在"烈水"、"同向盘长"、"拒供"(2)"烈水"的拼音是"lie4 shui3"，"同向盘长"的拼音是"tong2 xiang4 pan2 chang2"，"拒供"的拼音是"ju4 gong4"(3)考虑上下文，"lie4 shui3"可能的候选词有"烈水"、"热水"、"泪水"，"tong2 xiang4 pan2 chang2"可能的候选词有"同向盘长"、"同向攀长"、"同向盘涨"，"ju4 gong4"可能的候选词有"拒供"、"据供"、"巨供"。(4)根据上下文，"热水"、"同向攀长"、"拒供"最符合，因此纠正后的答案是:"游客脚踩热水同向攀长四名当事人拒供道歉"，语句没问题，结束判断 结果:[游客脚踩热水同向攀长四名当事人拒供道歉]']
[[['BAC009S0764W0160', '从而有利于一只楼市过快上涨\n'], ['BAC009S0766W0181', '后金九时代正式到来\n'], ['BAC009S0914W0213', '必须树立公共交通优先发展理念\n'], ['BAC009S0769W0350', '四乘一百米接力压力山大波尔格哈德特\n'], ['BAC009S0769W0215', '保障房建设和棚户区改造\n'], ['BAC009S0913W0468', '在新加坡花费三万元购买了纯天然的祖母绿掉坠\n'], ['BAC009S0769W0391', '并要为国内外运动员献上一张张北京最美的名片\n'], ['BAC009S0912W0157', '六年土地收入十三万度审计报告中\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0913W0183', '相关公司股票走势鄂尔多斯\n']], '']
[[['BAC009S0764W0494', '其室友在微博上所发的寻人启事\n'], ['BAC009S0916W0430', '获得粉丝祝福\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0769W0406', '而不得不离开这个项目\n'], ['BAC009S0908W0311', '美的吸取了当年大跃进的教训\n'], ['BAC009S0901W0475', '轻风正在推散互联网雾霾\n'], ['BAC009S0770W0491', '以上两村民所要求的内容不符合相关规定\n'], ['BAC009S0916W0277', '苹果一口气召开了两次新品发布会\n'], ['BAC009S0770W0276', '对于苹果公司来说这是很关键的一年\n'], ['BAC009S0765W0266', '这一亏损已经收窄了百分之五十七\n']], '']
[[['BAC009S0764W0399', '也是最终打动国家奥委会评审团的法宝\n'], ['BAC009S0907W0165', '将农民工纳入住房公积金制度\n'], ['BAC009S0904W0448', '垃圾次鼻的臭位害的住户们连窗户都不敢难\n'], ['BAC009S0767W0273', '当年泡沫破裂前也是这样的情景\n'], ['BAC009S0905W0404', '将出任玩具总动原四的导演\n'], ['BAC009S0768W0163', '未来还将继续深耕丰台区域\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0908W0457', '网上流传的视频可见\n'], ['BAC009S0768W0244', '政府总体上具有较强的偿债能力\n'], ['BAC009S0906W0155', '对房地产市场的心理影响比较大\n']], '']
[[['BAC009S0915W0386', '人们首先会想到他的高度\n'], ['BAC009S0907W0459', '批评职能部门没有将消费者放在第一位\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n'], ['BAC009S0913W0202', '中央企业控股境外上市公司\n'], ['BAC009S0904W0196', '依托农产品将空物流等各类农业园区\n'], ['BAC009S0912W0461', '但赏月人群还是乱扔垃圾\n'], ['BAC009S0907W0213', '鼓励各种社会力量与乡村结对帮扶\n'], ['BAC009S0768W0240', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0916W0326', '围绕消费者消费者需要什么\n'], ['BAC009S0770W0379', '或进入体育行政机关\n']], '']
[[['BAC009S0913W0474', '河南籍游客张某某手部受伤及表皮损伤\n'], ['BAC009S0905W0193', '发挥示范区引领作用\n'], ['BAC009S0914W0314', '下称美的内部的组织架构二零一五年加大了调整力度\n'], ['BAC009S0916W0410', '日前在大陆真人秀节目秀出两条血白大长腿\n'], ['BAC009S0769W0242', '这在相当程度上控制了城投债券的发行规模\n'], ['BAC009S0906W0432', '温州水库乘车案现男女浮尸女方事发前行为无怪\n'], ['BAC009S0765W0416', '他看了不少恐怖片\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0912W0346', '场馆建设已简约而不简单\n'], ['BAC009S0764W0245', '但在鼓励企业走出去方面是出多个信号\n']], '']
[[['BAC009S0767W0141', '尽管有央行降息等各方利好刺激\n'], ['BAC009S0916W0420', '他突然就干哦\n'], ['BAC009S0916W0242', '更加有利于价值投资理念形成\n'], ['BAC009S0765W0385', '以及拥有陈鹭的女单项目\n'], ['BAC009S0912W0399', '他更是以三分十七秒一举夺得奔跑中国三连冠\n'], ['BAC009S0765W0174', '这是因为送方购买其房产\n'], ['BAC009S0766W0482', '李晨马震就是玩笑任何情况都力挺范冰冰\n'], ['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0908W0395', '他的母亲在采访中表示山滨那为了提升自己的实力\n'], ['BAC009S0904W0295', '中国经网助有国外媒体报道称\n']], '输入:尽管有央行降息等各方利好刺激 (1)句子没有语病，因此原样输出 结果:[尽管有央行降息等各方利好刺激]\n\n输入:他突然就干哦 (1)句子有语病，问题在"干哦"(2)"干哦"的拼音是"gan4 o1"(3)考虑上下文，"gan4"可能的候选词有"干"、"赶"、"敢"，"o1"可能的候选词有"哦"、"哦"、"哦"。(4)根据上下文，"敢哦"最符合，因此纠正后的答案是:"他突然就敢哦"，答案仍然有问题继续判断 (1)句子有语病，问题在"干哦"(2)"干哦"的拼音是"gan4 o1"(3)考虑上下文，"gan4 o1"可能的候选词有"干呕"、"赶哦"、"干哦"。(4)根据上下文，"干呕"最符合，因此纠正后的答案是:"他突然就干呕"，语句没问题，结束判断 结果:[他突然就干呕]\n\n输入:更加有利于价值投资理念形成 (1)句子没有语病，因此原样输出 结果:[更加有利于价值投资理念形成]\n\n输入:以及拥有陈鹭的女单项目 (1)句子有语病，问题在"陈鹭"(2)"陈鹭"的拼音是"chen2 lu4"(3)考虑上下文，"chen2 lu4"可能的候选词有"陈鹭"、"陈露"、"陈路"。(4)根据上下文，"陈露"最符合，因此纠正后的答案是:"以及拥有陈露的女单项目"，语句没问题，结束判断 结果:[以及拥有陈露的女单项目]\n\n输入:他更是以三分十七秒一举夺得奔跑中国三连冠 (1)句子有语病，问题在"三分十七秒"(2)"三分十七秒"的拼音是"san1 fen1 shi2 qi1 miao3"(3)考虑上下文，"san1 fen1 shi2 qi1 miao3"可能的候选词有"三分十七秒"、"三分一十七秒"、"三分十七秒"。(4)根据上下文，"三分一十七秒"最符合，因此纠正后的答案是:"他更是以三分一十七秒一举夺得奔跑中国三连冠"，语句没问题，结束判断 结果:[他更是以三分一十七秒一举夺得奔跑中国三连冠]\n\n输入:这是因为送方购买其房产 (1)句子有语病，问题在"送方"(2)"送方"的拼音是"song4 fang1"(3)考虑上下文，"song4 fang1"可能的候选词有"送方"、"双方"、"讼方"。(4)根据上下文，"双方"最符合，因此纠正后的答案是:"这是因为双方购买其房产"，语句没问题，结束判断 结果:[这是因为双方购买其房产]\n\n输入:李晨马震就是玩笑任何情况都力挺范冰冰 (1)句子有语病，问题在"马震"(2)"马震"的拼音是"ma3 zhen4"(3)考虑上下文，"ma3 zhen4"可能的候选词有"马震"、"马振"、"马镇"。(4)根据上下文，"马震"最符合，因此纠正后的答案是:"李晨马震就是玩笑任何情况都力挺范冰冰"，语句没问题，结束判断 结果:[李晨马震就是玩笑任何情况都力挺范冰冰]\n\n输入:国家统计局的数据显示 (1)句子没有语病，因此原样输出 结果:[国家统计局的数据显示]\n\n输入:他的母亲在采访中表示山滨那为了提升自己的实力 (1)句子有语病，问题在"山滨那"(2)"山滨那"的拼音是"shan1 bin1 na4"(3)考虑上下文，"shan1 bin1 na4"可能的候选词有"山滨那"、"山边那"、"山滨那"。(4)根据上下文，"山边那"最符合，因此纠正后的答案是:"他的母亲在采访中表示山边那为了提升自己的实力"，语句没问题，结束判断 结果:[他的母亲在采访中表示山边那为了提升自己的实力]\n\n输入:中国经网助有国外媒体报道称 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)根据上下文，"经网助友"最符合，因此纠正后的答案是:"中国经网助友国外媒体报道称"，答案仍然有问题继续判断 (1)句子有语病，问题在"经网助有"(2)"经网助有"的拼音是"jing1 wang3 zhu4 you3"(3)考虑上下文，"jing1 wang3 zhu4 you3"可能的候选词有"经网助有"、"经网助友"、"经网助优"。(4)']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0901W0280', '他吐槽过乔布斯电影中的桥段\n'], ['BAC009S0913W0407', '也从远计划的二零一六年七月一日\n'], ['BAC009S0906W0271', '索尼黑莓与至诺基亚\n'], ['BAC009S0764W0278', '可供客户为特定任务重新编成\n'], ['BAC009S0916W0244', '可以向有关金融监管部门申请\n'], ['BAC009S0766W0251', '徐林发债企业在债券存续期内进行资产转移\n'], ['BAC009S0765W0212', '也要看到我国与欧美国家的不同之处\n'], ['BAC009S0765W0420', '引发众多粉丝围堵\n'], ['BAC009S0906W0316', '汽车这个行业缺乏成熟的网络安全管理体系\n']], '']
[[['BAC009S0913W0321', '未林点基金后煎饼每只压缩机\n'], ['BAC009S0770W0210', '城市化快速发展期的重要特征就是基础建设投资需求量大\n'], ['BAC009S0767W0318', '项目总投资十四点五亿元\n'], ['BAC009S0764W0129', '也助推了土地市场的火爆\n'], ['BAC009S0768W0157', '为比吸引太多擅长上规模开发的企业\n'], ['BAC009S0905W0249', '全面推进机械化标准化品牌化产业化发展\n'], ['BAC009S0766W0407', '在经历了无数次的导演和演员更换之后\n'], ['BAC009S0903W0306', '给孩子配置智能手机\n'], ['BAC009S0907W0391', '虽然留下了巨大的遗憾\n'], ['BAC009S0903W0245', '提高防汛抗旱简单能力\n']], '输入:未林点基金后煎饼每只压缩机 (1)句子有语病，问题在"未林点基金后煎饼每只压缩机"(2)"未林点基金后煎饼每只压缩机"的拼音是"wei4 lin2 dian3 ji1 jin1 hou4 jian1 bing3 mei3 zhi1 ya1 suo1 ji1"(3)考虑上下文，"wei4 lin2"可能的候选词有"未来"、"未林"、"未临"，"dian3 ji1 jin1"可能的候选词有"点基金"、"奠基金"、"奠祭金"，"jian1 bing3"可能的候选词有"煎饼"、"简并"、"剪饼"，"mei3 zhi1"可能的候选词有"每只"、"美指"、"美质"，"ya1 suo1 ji1"可能的候选词有"压缩机"、"压索机"、"压锁机"。(4)根据上下文，"未来点基金后煎饼每只压缩机"最符合，但语句仍然不通顺，继续判断。(1)句子有语病，问题在"未林点基金后煎饼每只压缩机"(2)"未林点基金后煎饼每只压缩机"的拼音是"wei4 lin2 dian3 ji1 jin1 hou4 jian1 bing3 mei3 zhi1 ya1 suo1 ji1"(3)考虑上下文，"wei4 lin2"可能的候选词有"未来"、"未林"、"未临"，"dian3 ji1 jin1"可能的候选词有"点基金"、"奠基金"、"奠祭金"，"jian1 bing3"可能的候选词有"煎饼"、"简并"、"剪饼"，"mei3 zhi1"可能的候选词有"每只"、"美指"、"美质"，"ya1 suo1 ji1"可能的候选词有"压缩机"、"压索机"、"压锁机"。(4)根据上下文，"未来点基金后煎饼每只压缩机"最符合，但语句仍然不通顺，继续判断。(1)句子有语病，问题在"未林点基金后煎饼每只压缩机"(2)"未林点基金后煎饼每只压缩机"的拼音是"wei4 lin2 dian3 ji1 jin1 hou4 jian1 bing3 mei3 zhi1 ya1 suo1 ji1"(3)考虑上下文，"wei4 lin2"可能的候选词有"未来"、"未林"、"未临"，"dian3 ji1 jin1"可能的候选词有"点基金"、"奠基金"、"奠祭金"，"jian1 bing3"可能的候选词有"煎饼"、"简并"、"剪饼"，"mei3 zhi1"可能的候选词有"每只"、"美指"、"美质"，"ya1 suo1 ji1"可能的候选词有"压缩机"、"压索机"、"压锁机"。(4)根据上下文，"未来点基金后煎饼每只压缩机"最符合，但语句仍然不通顺，第三次判断后直接输出原文。 结果:[未林点基金后煎饼每只压缩机]\n\n输入:城市化快速发展期的重要特征就是基础建设投资需求量大 (1)句子没有语病，因此原样输出 结果:[城市化快速发展期的重要特征就是基础建设投资需求量大]\n\n输入:项目总投资十四点五亿元 (1)句子没有语病，因此原样输出 结果:[项目总投资十四点五亿元]\n\n输入:也助推了土地市场的火爆 (1)句子没有语病，因此原样输出 结果:[也助推了土地市场的火爆]\n\n输入:为比吸引太多擅长上规模开发的企业 (1)句子有语病，问题在"为比吸引太多擅长上规模开发的企业"(2)"为比吸引太多擅长上规模开发的企业"的拼音是"wei2 bi3 xi1 yin3 tai4 duo1 shan4 chang2 shang4 gui1 mo2 kai1 fa1 de5 qi3 ye4"(3)考虑上下文，"wei2 bi3"可能的候选词有"为此"、"为比"、"未必"，"xi1 yin3"可能的候选词有"吸引"、"习引"、"西引"，"t']
[[['BAC009S0769W0288', '由士兵直接用手头制起飞\n'], ['BAC009S0907W0207', '引导社会资本投入农业\n'], ['BAC009S0915W0143', '兰州市中心城区的一些楼盘\n'], ['BAC009S0903W0457', '七名犯罪嫌疑人因涉嫌非法经营罪被批准逮捕\n'], ['BAC009S0769W0370', '达到保护心脏的作用\n'], ['BAC009S0770W0153', '大开发商有机会借此提高行业集中程度\n'], ['BAC009S0914W0175', '未取得国有土地使用证的\n'], ['BAC009S0902W0416', '由朝南陈冠希打头阵\n'], ['BAC009S0767W0393', '希望能够跟大家一起再次站在领奖台上\n'], ['BAC009S0768W0329', '获取到的通讯路近两千万条\n']], '输入:由士兵直接用手头制起飞 (1)句子有语病，问题在"手头制起飞"(2)"手头制起飞"的拼音是"shou3 tou2 zhi4 qi3 fei1"(3)考虑上下文，"shou3 tou2 zhi4"可能的候选词有"手动","手头","手制","q']
[[['BAC009S0906W0223', '完善农作物品种试验和种子监测设施条件\n'], ['BAC009S0908W0165', '将加速今年楼市成交复苏回暖\n'], ['BAC009S0769W0401', '北京青年报记者昨日在鸟巢采访了一些志愿者\n'], ['BAC009S0915W0249', '省交通部门称目前未定\n'], ['BAC009S0767W0408', '柯震东去年经历吸毒风波\n'], ['BAC009S0766W0168', '拥有许多优质客户\n'], ['BAC009S0901W0454', '目前神至已恢复清醒\n'], ['BAC009S0912W0328', '未来给我们的机会和空间是有限的\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0769W0138', '推行标准化装配式装修\n']], '']
[[['BAC009S0913W0382', '根据国际乒联刚刚公布的最新一期世界排名\n'], ['BAC009S0768W0360', '我这次的对手水平很高\n'], ['BAC009S0766W0409', '有时候人生是计划感不上变化的\n'], ['BAC009S0766W0222', '虽然已发行的城投债券的还本付息都是正常的\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n'], ['BAC009S0906W0364', '令人防不胜防不求的手机则更具王者霸气\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0769W0223', '是如何更好地防范城投债券可能出现的风险的\n'], ['BAC009S0901W0269', '沃子尼亚克自己也说\n'], ['BAC009S0768W0223', '政府举债建设形成大量资金\n']], '']
[[['BAC009S0765W0265', '亏损二千六百九十万美元相比上一季度\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n'], ['BAC009S0906W0187', '示范性带动周边地区发展\n'], ['BAC009S0902W0360', '图片中他们一行人面对镜头竟显搞怪天赋\n'], ['BAC009S0902W0263', '孙永杰对二十一世纪报道记者表示\n'], ['BAC009S0903W0247', '推广相应的生产技术和房贷简单措施大力推进农业标准化\n'], ['BAC009S0764W0320', '同时公布了重组计划\n'], ['BAC009S0912W0168', '在参与调查的网友中\n'], ['BAC009S0902W0240', '培育一批产值过百亿元的大型加工和流通企业集团\n'], ['BAC009S0912W0170', '万科获选性价比最高的房企\n']], '']
[[['BAC009S0905W0450', '温州女学管员侮辱环卫工行尸走肉已辞职\n'], ['BAC009S0916W0204', '在国务院下发的文件中提及\n'], ['BAC009S0913W0423', '并推断其已怀孕\n'], ['BAC009S0765W0372', '这在我国体育发展史上具有划时代的意义\n'], ['BAC009S0765W0134', '我想把房产留给儿女\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0765W0214', '特别是地方投融资平台公司形成的债务\n'], ['BAC009S0903W0166', '回升势头有转弱的迹象\n'], ['BAC009S0770W0309', '大家可能因为国家政策扶持国产品牌的大事\n'], ['BAC009S0904W0167', '贷款需求将在下月继续释放\n']], '']
[[['BAC009S0768W0330', '判处有期徒刑三年六个月\n'], ['BAC009S0916W0238', '为商业银行探索跨业经营运作积累经验\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0768W0292', '其销幅度从百分之十七至百分之九十九\n'], ['BAC009S0768W0466', '并处罚金人民币一千元\n'], ['BAC009S0903W0275', '超过三百馀种不同类别股票均出现不正常股价波动\n'], ['BAC009S0767W0468', '面对第一财经日报记者\n'], ['BAC009S0907W0421', '虽然未知去向\n'], ['BAC009S0915W0368', '朱婷却是唯一的硕果\n'], ['BAC009S0902W0222', '稳步推进江淮等公告道生产示义区造改更\n']], '']
[[['BAC009S0770W0191', '并严格按照合规程序进行\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0365', '最令德维塔感到不可思议的是\n'], ['BAC009S0765W0433', '再次吸引了众人的目光\n'], ['BAC009S0915W0158', '自二夏季开始\n'], ['BAC009S0902W0395', '赛艇比赛所在湖区的水污染问题近年来得到改善\n'], ['BAC009S0914W0123', '在限限制外商投资产业目录中\n'], ['BAC009S0907W0297', '不过苹果官方很快澄清了这个事情\n'], ['BAC009S0903W0393', '有一些临时组建的球队\n'], ['BAC009S0907W0151', '全国住房公积金贷款风险准备金已接近一百亿元\n']], '']
[[['BAC009S0765W0249', '投资者采取措施防范风险是成熟的表现\n'], ['BAC009S0769W0443', '就到了学校文认教的学校经塘县平桥学校\n'], ['BAC009S0770W0306', '对于企业提高股价促成业务\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0764W0321', '撤销旗下高端产业集团和产品开发集团\n'], ['BAC009S0901W0199', '科技创新蕴育新突破\n'], ['BAC009S0901W0232', '在保持农村土地承包关系稳定并长久不变的前提下\n'], ['BAC009S0914W0428', '陈妍希曾在新版神雕侠礼中演小龙女\n'], ['BAC009S0768W0179', '促成了今年北京土地市场的走高\n'], ['BAC009S0904W0302', '苹果的市值可能将突破万亿美元\n']], '']
[[['BAC009S0906W0379', '对于任何一个目睹了整场比赛过程的人来讲\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0905W0429', '觉得对方只是分享生日上的喜悦\n'], ['BAC009S0765W0283', '而从二零一三年开始\n'], ['BAC009S0916W0435', '湖北七人冒充福彩工作人员兜售中奖密集骗取三零零万\n'], ['BAC009S0906W0455', '温州仓南县看守所民警宿舍楼起火无人员伤亡\n'], ['BAC009S0913W0399', '中国女排从第三轮开始便被挤出死三甲\n'], ['BAC009S0770W0251', '鼓励优先类支持允许类天然气利用项目发展\n'], ['BAC009S0907W0274', '美国市场刚好借于两者之间\n'], ['BAC009S0902W0487', '浙江温岭市大西镇发生携场厂房倒塌事故\n']], '']
[[['BAC009S0765W0428', '许如云突然闪婚让当时的娱乐圈也引起了一阵小波澜\n'], ['BAC009S0901W0383', '能否在里约奥运东山再体\n'], ['BAC009S0767W0407', '科林也退出了剧组\n'], ['BAC009S0766W0228', '并采取措施切实保护债券投资人的合法权益\n'], ['BAC009S0770W0196', '从您钢材的介绍中我们了解到\n'], ['BAC009S0913W0431', '北京地街旅行社有限公司负责人称\n'], ['BAC009S0767W0328', '我们内部做的盈利测算数据暂时无法公告\n'], ['BAC009S0770W0398', '管理知识肯定都是用得上的\n'], ['BAC009S0766W0450', '对中国发展充满信心\n'], ['BAC009S0768W0151', '同比前年增长五成\n']], '输出:许如云突然闪婚让当时的娱乐圈也引起了一阵小波澜\n输出:能否在里约奥运会东山再起\n输出:科林也退出了剧组\n输出:并采取措施切实保护债券投资人的合法权益\n输出:从您刚才的介绍中我们了解到\n输出:北京地接旅行社有限公司负责人称\n输出:我们内部做的盈利测算数据暂时无法公告\n输出:管理知识肯定都是用得上的\n输出:对中国发展充满信心\n输出:同比前年增长五成']
[[['BAC009S0764W0269', '预示着未来战争模样将完全改变\n'], ['BAC009S0770W0279', '都是该公司的强心剂\n'], ['BAC009S0916W0225', '但年初一路上都没什么车\n'], ['BAC009S0915W0450', '游客进店未购物被导游抄讽官方正在立案处理\n'], ['BAC009S0768W0288', '每出台中国产轮胎七星\n'], ['BAC009S0765W0141', '设立一个单一资金信托\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0916W0459', '湖北电梯吃人定性为责任事故\n'], ['BAC009S0768W0313', '使用户在刷漆过程中\n']], '']
[[['BAC009S0905W0480', '开水邻顾客的火锅店服务员朱某被依法批准逮捕\n'], ['BAC009S0769W0341', '撑杆跳立萨来姿琦\n'], ['BAC009S0765W0454', '杀害中传失联女主嫌犯想找个无辜的人发现\n'], ['BAC009S0766W0346', '与宋安东为首的运动员们可以说是鲜活的冬奥名片\n'], ['BAC009S0915W0325', '一定是为了降低制造成本\n'], ['BAC009S0906W0474', '温州首家支付宝菜市场启动一周很多摊主不会用\n'], ['BAC009S0768W0318', '他们通过这个插件以获利广告收入二十亿万元\n'], ['BAC009S0766W0471', '退休后不再其为不谋起正\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0903W0253', '市场占有率为百分之五\n']], '']
[[['BAC009S0903W0462', '菜单显示该饭店的桥卖物握头买三八元一个\n'], ['BAC009S0915W0463', '游戏平台称投千元可收百万数十民上大\n'], ['BAC009S0767W0154', '降幅收窄三个百分点\n'], ['BAC009S0914W0231', '落实对城市公共交通行业的成品由价格补贴政策\n'], ['BAC009S0770W0236', '使用地方政府的债务融资规模控制在安全范围内\n'], ['BAC009S0764W0362', '已经有过不少关于这方面的研究\n'], ['BAC009S0764W0257', '一旦战式结束或出于特殊需要可以实现私会\n'], ['BAC009S0770W0417', '同场更有两个神秘嘉宾\n'], ['BAC009S0913W0490', '武汉网友呼起的一条短信微博引起众人关注\n'], ['BAC009S0914W0327', '机器人应用也进一步提速\n']], '输入:菜单显示该饭店的桥卖物握头买三八元一个 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三百八元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"敲"，"mai4"可能的候选词有"卖"、"']
[[['BAC009S0916W0160', '可使用起来让人体笑皆非\n'], ['BAC009S0766W0486', '出席活动时笑称今后拍激情戏会征求男友李晨的意见\n'], ['BAC009S0908W0436', '是因为国民抢习惯了\n'], ['BAC009S0914W0298', '包括迪士尼迈克迈当劳尼西白货公司等巨头企业\n'], ['BAC009S0906W0193', '对于保障全国生态安全具有不可代替的战略作用\n'], ['BAC009S0916W0264', '这还不包括改造过程中的渠道分时\n'], ['BAC009S0914W0238', '加强公共交通优先车道的监控和管理\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0904W0172', '北京调整首套房公积金贷款最高额度\n'], ['BAC009S0767W0449', '岳父母继承一零九万馀元\n']], '']
[[['BAC009S0913W0417', '对着镜头都嘴吐舌\n'], ['BAC009S0904W0330', '任何家用电器只要通电就会产生电磁辐射\n'], ['BAC009S0765W0424', '金陵晚报八月十二日报道二零一四年\n'], ['BAC009S0765W0155', '该资金可以是委托人的自有资金\n'], ['BAC009S0769W0145', '确保完成今年六万户棚户区改造任务\n'], ['BAC009S0764W0219', '要加大保障性安居工程建设投资计划落实力度\n'], ['BAC009S0907W0132', '其成立须具备哪些条件\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0913W0330', '将有利于增加未临电器的收入和利润\n'], ['BAC009S0905W0165', '广州二手房迎来新一轮涨价潮\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0905W0218', '大力发展粮食金身加工及仓储物流业\n'], ['BAC009S0902W0352', '看起来在美国过得很开心的样子\n'], ['BAC009S0916W0142', '安全问题立即会成为你的内上\n'], ['BAC009S0913W0362', '相关企事业单位等社会志愿者三千一百名\n'], ['BAC009S0903W0126', '导致公积金资源闲置的问题出现\n'], ['BAC009S0904W0453', '并在铁塔上借助自拍杆合影\n'], ['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0903W0324', '电话手表正是瞄准了这一需求\n'], ['BAC009S0913W0339', '剪纸皮影戏等特色节目更是吸引了一批批观众围观\n']], '']
[[['BAC009S0770W0225', '未来应该在制度上进一步完善\n'], ['BAC009S0769W0255', '通过它能够实现药物的精准投送\n'], ['BAC009S0902W0292', '因此从全球的角度来看\n'], ['BAC009S0914W0320', '到二零一八年美的空调营收到达一千亿人规划时\n'], ['BAC009S0905W0228', '提高现代化生产水平\n'], ['BAC009S0905W0431', '温州陆城区宣传部官微作出回应\n'], ['BAC009S0901W0183', '如果申请公积金贷款或公积金贷款与商业贷款的组合贷\n'], ['BAC009S0914W0344', '曾春蕾和张常宁并拿到十六分\n'], ['BAC009S0908W0381', '不少媒体追问他是否有男朋友\n'], ['BAC009S0904W0144', '北京公积金贷款额度提高\n']], '']
[[['BAC009S0905W0121', '公积金贷款额度的提高\n'], ['BAC009S0912W0381', '在全民健身成为国家战略的大背景下\n'], ['BAC009S0764W0355', '身材偏瘦而且比较健康\n'], ['BAC009S0767W0394', '徐云丽最后动情地说\n'], ['BAC009S0906W0344', '无疑是擂台上最能引爆肾上腺素的震撼一幕\n'], ['BAC009S0907W0482', '港媒盘点亚洲千喜一代十大富豪九人是中国人\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙带走了进来\n'], ['BAC009S0767W0374', '为他们搭建一个特色自由的体育室加户外体育课堂\n'], ['BAC009S0770W0314', '而体现在服务器产业上\n'], ['BAC009S0908W0380', '做客日本电视台的新闻节目\n']], '']
[[['BAC009S0916W0320', '老板电器如何看待公司的创新驱动\n'], ['BAC009S0905W0255', '苹果市值超过七千亿美元\n'], ['BAC009S0768W0483', '村官接连顶峰围济妻子领证为热闹白酒六七多\n'], ['BAC009S0912W0494', '京华时报讯记者武红利与家人来京旅游\n'], ['BAC009S0768W0339', '二零一五年初在南京的龙道中\n'], ['BAC009S0767W0133', '年内首次出现同比增长\n'], ['BAC009S0905W0244', '主要指沿海地区以外的直辖市省会城市等大城市郊区\n'], ['BAC009S0916W0178', '希望智能家居产品企业在短期的高回报率也是不现实的\n'], ['BAC009S0912W0210', '改善河口和境外海域生态环境\n'], ['BAC009S0907W0450', '深圳警方查获的一个地下钱装窝点\n']], '']
[[['BAC009S0913W0460', '该告是不能成为原方面则的理由\n'], ['BAC009S0767W0495', '平时作为看家护院之用\n'], ['BAC009S0916W0187', '但是却不在国家文件所指的收费公路范围内\n'], ['BAC009S0912W0362', '我们的奥运健儿将在此努力备战\n'], ['BAC009S0914W0291', '柯震东入狱期间的球服都能在淘宝上热卖\n'], ['BAC009S0767W0172', '住宅市场交易明显升温\n'], ['BAC009S0916W0128', '而是我们对这个时代了解的太少\n'], ['BAC009S0915W0328', '因为机器人生产商派迁技术人员不可能长期注起重点企业\n'], ['BAC009S0766W0216', '都起到了积极的作用\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n']], '']
[[['BAC009S0904W0217', '发展多种形式的规模化专业化生产经营\n'], ['BAC009S0904W0211', '在自愿基础上组建联合社\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0906W0451', '为更多的老人安度往年的心愿\n'], ['BAC009S0912W0341', '这与市民的期望和城市发展的愿景也是一致的\n'], ['BAC009S0768W0443', '政府出钱搬迁盖房的机会\n'], ['BAC009S0915W0201', '国务院已经批准信贷资产证券化继续扩大试点\n'], ['BAC009S0768W0324', '马某等人进一步完善了插件\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0770W0204', '我个人是这么认识的\n']], '']
[[['BAC009S0766W0271', '然后又要去竞选纽约州长\n'], ['BAC009S0906W0481', '龙岗警方已对此事展开调查\n'], ['BAC009S0901W0195', '随着我国综合国力和财政实力不断增强\n'], ['BAC009S0916W0138', '普遍认为现在的市场很小且还是单品\n'], ['BAC009S0905W0225', '提高资源利用率和加工转化率\n'], ['BAC009S0767W0404', '如今再遭厄运\n'], ['BAC009S0767W0448', '老捞继承二六六万馀元\n'], ['BAC009S0914W0465', '游客爬到我们上闪血崖边石头上拍照\n'], ['BAC009S0766W0364', '但是因为涉及到男伴更改国籍问题\n'], ['BAC009S0765W0232', '从二零零九年下半年就开始要求有关部门调研这一问题\n']], '']
[[['BAC009S0769W0142', '今年北京除了建设保障性住房外\n'], ['BAC009S0768W0468', '村委会主人因经济问题两次被免第三次当选惹争议\n'], ['BAC009S0769W0331', '但高端市场仍然难以企及\n'], ['BAC009S0913W0271', '客户会再次收到短信提醒\n'], ['BAC009S0768W0343', '我都会对站立技术进行重点强化\n'], ['BAC009S0768W0255', '它的雷达可能采用了双波段设计\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0907W0199', '完善农民专业合作社管理方法\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0904W0234', '推行进幕修木和化絮轮木\n']], '']
[[['BAC009S0901W0325', '主营信息电子和环保\n'], ['BAC009S0915W0153', '近兰州市商品房销售面积同比上涨超过百分之三十\n'], ['BAC009S0913W0132', '绿地保利万达分列性价比最高房企的二三四名\n'], ['BAC009S0905W0479', '浙江温州陆城区检察院通报九月六日\n'], ['BAC009S0766W0157', '广泛应用于移动端\n'], ['BAC009S0913W0182', '此举对促进外企在华投资房地产有积极作用\n'], ['BAC009S0765W0253', '其在纳斯达克上市时的发行价为一六美元\n'], ['BAC009S0901W0343', '北京时间九月十七日\n'], ['BAC009S0765W0252', '最近企业债券特别是城投债券的发行难度加大\n'], ['BAC009S0905W0399', '搜狐体育郭健文\n']], '']
[[['BAC009S0764W0269', '预示着未来战争模样将完全改变\n'], ['BAC009S0770W0279', '都是该公司的强心剂\n'], ['BAC009S0916W0225', '但年初一路上都没什么车\n'], ['BAC009S0915W0450', '游客进店未购物被导游抄讽官方正在立案处理\n'], ['BAC009S0768W0288', '每出台中国产轮胎七星\n'], ['BAC009S0765W0141', '设立一个单一资金信托\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0916W0459', '湖北电梯吃人定性为责任事故\n'], ['BAC009S0768W0313', '使用户在刷漆过程中\n']], '']
[[['BAC009S0905W0450', '温州女学管员侮辱环卫工行尸走肉已辞职\n'], ['BAC009S0916W0204', '在国务院下发的文件中提及\n'], ['BAC009S0913W0423', '并推断其已怀孕\n'], ['BAC009S0765W0372', '这在我国体育发展史上具有划时代的意义\n'], ['BAC009S0765W0134', '我想把房产留给儿女\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0765W0214', '特别是地方投融资平台公司形成的债务\n'], ['BAC009S0903W0166', '回升势头有转弱的迹象\n'], ['BAC009S0770W0309', '大家可能因为国家政策扶持国产品牌的大事\n'], ['BAC009S0904W0167', '贷款需求将在下月继续释放\n']], '']
[[['BAC009S0766W0226', '虽然报道内容并没有具体的城投债券还本付息违约案\n'], ['BAC009S0903W0322', '儿童电话手表的诞生\n'], ['BAC009S0770W0161', '今年房地产市场地域分化将加剧\n'], ['BAC009S0770W0264', '而且在整个榜单也位居首位\n'], ['BAC009S0904W0360', '其实在二零一四年女排大奖赛的总决赛\n'], ['BAC009S0903W0333', '其实儿童电话手表的火\n'], ['BAC009S0767W0235', '远低于发商债务危机的欧美国家\n'], ['BAC009S0912W0223', '确实解决损坏公众健康影响科学发展的突发环境问题\n'], ['BAC009S0768W0272', '从台湾地区进口的此类产品存在切销行为\n'], ['BAC009S0765W0158', '按公司持有房产计税\n']], '']
[[['BAC009S0902W0401', '但还是担心水质问题\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0902W0342', '恐怕又要传来不少女粉丝心碎的声音了\n'], ['BAC009S0916W0379', '中国女排表示承受了巨大的压力\n'], ['BAC009S0908W0366', '这是他第一次在游泳世界杯上亮相\n'], ['BAC009S0905W0412', '搜狐娱乐讯北京时间七月二十日消息\n'], ['BAC009S0902W0460', '目前当地警方正在追查这名司机\n'], ['BAC009S0916W0425', '并送上真挚祝福\n'], ['BAC009S0766W0483', '新京报快讯记者刘伟近日\n'], ['BAC009S0906W0259', '以二零一五年度每股八点五美元的盈利预测为准\n']], '']
[[['BAC009S0769W0448', '村干部大闹天宫孙大圣口碑爆棚\n'], ['BAC009S0901W0304', '由于该项目尚处于保密期\n'], ['BAC009S0904W0409', '洪永成还主动跟陈展鹏配背\n'], ['BAC009S0767W0220', '由于目前城投债券的发行需要符合企业债券发行的条件\n'], ['BAC009S0907W0386', '然而就是这最后一致\n'], ['BAC009S0770W0133', '建议房企不要一位强调做大\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0767W0211', '我们应该建立风险可控的规范化的地方政府融资机制\n'], ['BAC009S0912W0482', '南京市民张女士化姓去无需旅游时\n'], ['BAC009S0906W0304', '徐铁龙车主信息泄露规模或超十万条\n']], '']
[[['BAC009S0905W0480', '开水邻顾客的火锅店服务员朱某被依法批准逮捕\n'], ['BAC009S0769W0341', '撑杆跳立萨来姿琦\n'], ['BAC009S0765W0454', '杀害中传失联女主嫌犯想找个无辜的人发现\n'], ['BAC009S0766W0346', '与宋安东为首的运动员们可以说是鲜活的冬奥名片\n'], ['BAC009S0915W0325', '一定是为了降低制造成本\n'], ['BAC009S0906W0474', '温州首家支付宝菜市场启动一周很多摊主不会用\n'], ['BAC009S0768W0318', '他们通过这个插件以获利广告收入二十亿万元\n'], ['BAC009S0766W0471', '退休后不再其为不谋起正\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0903W0253', '市场占有率为百分之五\n']], '']
[[['BAC009S0915W0332', '除了后期技术维护能力外\n'], ['BAC009S0767W0205', '农业与非农业之间劳动生产率的差距也很大\n'], ['BAC009S0916W0230', '公募基金管理业务有关工作\n'], ['BAC009S0767W0459', '李银河的文学梦将出版虐恋小说三卷本\n'], ['BAC009S0916W0278', '就在会场的凳子和垃圾尚未受拾干净的时候\n'], ['BAC009S0906W0438', '火灾造成四人死亡一人受伤\n'], ['BAC009S0905W0408', '至于有传拍台庆剧很容易获奖\n'], ['BAC009S0769W0387', '如今为这次赛事服务的志愿者们更为年轻\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0765W0256', '涨去科技三零零三一五一度超过二百倍\n']], '']
[[['BAC009S0764W0399', '也是最终打动国家奥委会评审团的法宝\n'], ['BAC009S0907W0165', '将农民工纳入住房公积金制度\n'], ['BAC009S0904W0448', '垃圾次鼻的臭位害的住户们连窗户都不敢难\n'], ['BAC009S0767W0273', '当年泡沫破裂前也是这样的情景\n'], ['BAC009S0905W0404', '将出任玩具总动原四的导演\n'], ['BAC009S0768W0163', '未来还将继续深耕丰台区域\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0908W0457', '网上流传的视频可见\n'], ['BAC009S0768W0244', '政府总体上具有较强的偿债能力\n'], ['BAC009S0906W0155', '对房地产市场的心理影响比较大\n']], '']
[[['BAC009S0770W0191', '并严格按照合规程序进行\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0365', '最令德维塔感到不可思议的是\n'], ['BAC009S0765W0433', '再次吸引了众人的目光\n'], ['BAC009S0915W0158', '自二夏季开始\n'], ['BAC009S0902W0395', '赛艇比赛所在湖区的水污染问题近年来得到改善\n'], ['BAC009S0914W0123', '在限限制外商投资产业目录中\n'], ['BAC009S0907W0297', '不过苹果官方很快澄清了这个事情\n'], ['BAC009S0903W0393', '有一些临时组建的球队\n'], ['BAC009S0907W0151', '全国住房公积金贷款风险准备金已接近一百亿元\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0905W0218', '大力发展粮食金身加工及仓储物流业\n'], ['BAC009S0902W0352', '看起来在美国过得很开心的样子\n'], ['BAC009S0916W0142', '安全问题立即会成为你的内上\n'], ['BAC009S0913W0362', '相关企事业单位等社会志愿者三千一百名\n'], ['BAC009S0903W0126', '导致公积金资源闲置的问题出现\n'], ['BAC009S0904W0453', '并在铁塔上借助自拍杆合影\n'], ['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0903W0324', '电话手表正是瞄准了这一需求\n'], ['BAC009S0913W0339', '剪纸皮影戏等特色节目更是吸引了一批批观众围观\n']], '']
[[['BAC009S0913W0417', '对着镜头都嘴吐舌\n'], ['BAC009S0904W0330', '任何家用电器只要通电就会产生电磁辐射\n'], ['BAC009S0765W0424', '金陵晚报八月十二日报道二零一四年\n'], ['BAC009S0765W0155', '该资金可以是委托人的自有资金\n'], ['BAC009S0769W0145', '确保完成今年六万户棚户区改造任务\n'], ['BAC009S0764W0219', '要加大保障性安居工程建设投资计划落实力度\n'], ['BAC009S0907W0132', '其成立须具备哪些条件\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0913W0330', '将有利于增加未临电器的收入和利润\n'], ['BAC009S0905W0165', '广州二手房迎来新一轮涨价潮\n']], '']
[[['BAC009S0904W0217', '发展多种形式的规模化专业化生产经营\n'], ['BAC009S0904W0211', '在自愿基础上组建联合社\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0906W0451', '为更多的老人安度往年的心愿\n'], ['BAC009S0912W0341', '这与市民的期望和城市发展的愿景也是一致的\n'], ['BAC009S0768W0443', '政府出钱搬迁盖房的机会\n'], ['BAC009S0915W0201', '国务院已经批准信贷资产证券化继续扩大试点\n'], ['BAC009S0768W0324', '马某等人进一步完善了插件\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0770W0204', '我个人是这么认识的\n']], '']
[[['BAC009S0766W0271', '然后又要去竞选纽约州长\n'], ['BAC009S0906W0481', '龙岗警方已对此事展开调查\n'], ['BAC009S0901W0195', '随着我国综合国力和财政实力不断增强\n'], ['BAC009S0916W0138', '普遍认为现在的市场很小且还是单品\n'], ['BAC009S0905W0225', '提高资源利用率和加工转化率\n'], ['BAC009S0767W0404', '如今再遭厄运\n'], ['BAC009S0767W0448', '老捞继承二六六万馀元\n'], ['BAC009S0914W0465', '游客爬到我们上闪血崖边石头上拍照\n'], ['BAC009S0766W0364', '但是因为涉及到男伴更改国籍问题\n'], ['BAC009S0765W0232', '从二零零九年下半年就开始要求有关部门调研这一问题\n']], '']
[[['BAC009S0905W0121', '公积金贷款额度的提高\n'], ['BAC009S0912W0381', '在全民健身成为国家战略的大背景下\n'], ['BAC009S0764W0355', '身材偏瘦而且比较健康\n'], ['BAC009S0767W0394', '徐云丽最后动情地说\n'], ['BAC009S0906W0344', '无疑是擂台上最能引爆肾上腺素的震撼一幕\n'], ['BAC009S0907W0482', '港媒盘点亚洲千喜一代十大富豪九人是中国人\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙带走了进来\n'], ['BAC009S0767W0374', '为他们搭建一个特色自由的体育室加户外体育课堂\n'], ['BAC009S0770W0314', '而体现在服务器产业上\n'], ['BAC009S0908W0380', '做客日本电视台的新闻节目\n']], '']
[[['BAC009S0770W0225', '未来应该在制度上进一步完善\n'], ['BAC009S0769W0255', '通过它能够实现药物的精准投送\n'], ['BAC009S0902W0292', '因此从全球的角度来看\n'], ['BAC009S0914W0320', '到二零一八年美的空调营收到达一千亿人规划时\n'], ['BAC009S0905W0228', '提高现代化生产水平\n'], ['BAC009S0905W0431', '温州陆城区宣传部官微作出回应\n'], ['BAC009S0901W0183', '如果申请公积金贷款或公积金贷款与商业贷款的组合贷\n'], ['BAC009S0914W0344', '曾春蕾和张常宁并拿到十六分\n'], ['BAC009S0908W0381', '不少媒体追问他是否有男朋友\n'], ['BAC009S0904W0144', '北京公积金贷款额度提高\n']], '']
[[['BAC009S0769W0142', '今年北京除了建设保障性住房外\n'], ['BAC009S0768W0468', '村委会主人因经济问题两次被免第三次当选惹争议\n'], ['BAC009S0769W0331', '但高端市场仍然难以企及\n'], ['BAC009S0913W0271', '客户会再次收到短信提醒\n'], ['BAC009S0768W0343', '我都会对站立技术进行重点强化\n'], ['BAC009S0768W0255', '它的雷达可能采用了双波段设计\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0907W0199', '完善农民专业合作社管理方法\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0904W0234', '推行进幕修木和化絮轮木\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0901W0280', '他吐槽过乔布斯电影中的桥段\n'], ['BAC009S0913W0407', '也从远计划的二零一六年七月一日\n'], ['BAC009S0906W0271', '索尼黑莓与至诺基亚\n'], ['BAC009S0764W0278', '可供客户为特定任务重新编成\n'], ['BAC009S0916W0244', '可以向有关金融监管部门申请\n'], ['BAC009S0766W0251', '徐林发债企业在债券存续期内进行资产转移\n'], ['BAC009S0765W0212', '也要看到我国与欧美国家的不同之处\n'], ['BAC009S0765W0420', '引发众多粉丝围堵\n'], ['BAC009S0906W0316', '汽车这个行业缺乏成熟的网络安全管理体系\n']], '']
[[['BAC009S0916W0320', '老板电器如何看待公司的创新驱动\n'], ['BAC009S0905W0255', '苹果市值超过七千亿美元\n'], ['BAC009S0768W0483', '村官接连顶峰围济妻子领证为热闹白酒六七多\n'], ['BAC009S0912W0494', '京华时报讯记者武红利与家人来京旅游\n'], ['BAC009S0768W0339', '二零一五年初在南京的龙道中\n'], ['BAC009S0767W0133', '年内首次出现同比增长\n'], ['BAC009S0905W0244', '主要指沿海地区以外的直辖市省会城市等大城市郊区\n'], ['BAC009S0916W0178', '希望智能家居产品企业在短期的高回报率也是不现实的\n'], ['BAC009S0912W0210', '改善河口和境外海域生态环境\n'], ['BAC009S0907W0450', '深圳警方查获的一个地下钱装窝点\n']], '']
[[['BAC009S0913W0460', '该告是不能成为原方面则的理由\n'], ['BAC009S0767W0495', '平时作为看家护院之用\n'], ['BAC009S0916W0187', '但是却不在国家文件所指的收费公路范围内\n'], ['BAC009S0912W0362', '我们的奥运健儿将在此努力备战\n'], ['BAC009S0914W0291', '柯震东入狱期间的球服都能在淘宝上热卖\n'], ['BAC009S0767W0172', '住宅市场交易明显升温\n'], ['BAC009S0916W0128', '而是我们对这个时代了解的太少\n'], ['BAC009S0915W0328', '因为机器人生产商派迁技术人员不可能长期注起重点企业\n'], ['BAC009S0766W0216', '都起到了积极的作用\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n']], '']
[[['BAC009S0906W0223', '完善农作物品种试验和种子监测设施条件\n'], ['BAC009S0908W0165', '将加速今年楼市成交复苏回暖\n'], ['BAC009S0769W0401', '北京青年报记者昨日在鸟巢采访了一些志愿者\n'], ['BAC009S0915W0249', '省交通部门称目前未定\n'], ['BAC009S0767W0408', '柯震东去年经历吸毒风波\n'], ['BAC009S0766W0168', '拥有许多优质客户\n'], ['BAC009S0901W0454', '目前神至已恢复清醒\n'], ['BAC009S0912W0328', '未来给我们的机会和空间是有限的\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0769W0138', '推行标准化装配式装修\n']], '']
[[['BAC009S0913W0382', '根据国际乒联刚刚公布的最新一期世界排名\n'], ['BAC009S0768W0360', '我这次的对手水平很高\n'], ['BAC009S0766W0409', '有时候人生是计划感不上变化的\n'], ['BAC009S0766W0222', '虽然已发行的城投债券的还本付息都是正常的\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n'], ['BAC009S0906W0364', '令人防不胜防不求的手机则更具王者霸气\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0769W0223', '是如何更好地防范城投债券可能出现的风险的\n'], ['BAC009S0901W0269', '沃子尼亚克自己也说\n'], ['BAC009S0768W0223', '政府举债建设形成大量资金\n']], '']
[[['BAC009S0768W0330', '判处有期徒刑三年六个月\n'], ['BAC009S0916W0238', '为商业银行探索跨业经营运作积累经验\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0768W0292', '其销幅度从百分之十七至百分之九十九\n'], ['BAC009S0768W0466', '并处罚金人民币一千元\n'], ['BAC009S0903W0275', '超过三百馀种不同类别股票均出现不正常股价波动\n'], ['BAC009S0767W0468', '面对第一财经日报记者\n'], ['BAC009S0907W0421', '虽然未知去向\n'], ['BAC009S0915W0368', '朱婷却是唯一的硕果\n'], ['BAC009S0902W0222', '稳步推进江淮等公告道生产示义区造改更\n']], '']
[[['BAC009S0915W0386', '人们首先会想到他的高度\n'], ['BAC009S0907W0459', '批评职能部门没有将消费者放在第一位\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n'], ['BAC009S0913W0202', '中央企业控股境外上市公司\n'], ['BAC009S0904W0196', '依托农产品将空物流等各类农业园区\n'], ['BAC009S0912W0461', '但赏月人群还是乱扔垃圾\n'], ['BAC009S0907W0213', '鼓励各种社会力量与乡村结对帮扶\n'], ['BAC009S0768W0240', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0916W0326', '围绕消费者消费者需要什么\n'], ['BAC009S0770W0379', '或进入体育行政机关\n']], '']
[[['BAC009S0913W0474', '河南籍游客张某某手部受伤及表皮损伤\n'], ['BAC009S0905W0193', '发挥示范区引领作用\n'], ['BAC009S0914W0314', '下称美的内部的组织架构二零一五年加大了调整力度\n'], ['BAC009S0916W0410', '日前在大陆真人秀节目秀出两条血白大长腿\n'], ['BAC009S0769W0242', '这在相当程度上控制了城投债券的发行规模\n'], ['BAC009S0906W0432', '温州水库乘车案现男女浮尸女方事发前行为无怪\n'], ['BAC009S0765W0416', '他看了不少恐怖片\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0912W0346', '场馆建设已简约而不简单\n'], ['BAC009S0764W0245', '但在鼓励企业走出去方面是出多个信号\n']], '']
[[['BAC009S0766W0452', '李娜在一个商业活动中谈退役后的生活\n'], ['BAC009S0916W0324', '他们需要的是智能厨房智能家居与家电\n'], ['BAC009S0769W0310', '这种宣传方式的目的是什么\n'], ['BAC009S0914W0306', '是布置一直是门的快速成长的房宝\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0914W0419', '头发随意疲在脑后\n'], ['BAC009S0904W0266', '我们完全有理由树立创新资金\n'], ['BAC009S0770W0483', '他的一举感动了斯里巴乡\n'], ['BAC009S0902W0147', '据伟嘉安捷提供的数据显示\n'], ['BAC009S0901W0348', '她屡次受到伤病的困扰\n']], '']
[[['BAC009S0901W0429', '一度让外界以为两人复合\n'], ['BAC009S0908W0265', '在谷歌与苹果相机推出智能手表后\n'], ['BAC009S0907W0239', '探索实施报费更新补助\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0916W0211', '估计未来系统可能会改造\n'], ['BAC009S0908W0452', '参考消息网一零月二九日报道港媒称\n'], ['BAC009S0904W0469', '温州体育局官员宾礼教练陪酒当地纪委介入调查\n'], ['BAC009S0902W0242', '升级改造农产品批发市场\n'], ['BAC009S0906W0205', '全面分实现代农业发展的物质基础\n'], ['BAC009S0768W0388', '托比亚斯斯切尔巴尔斯\n']], '']
[[['BAC009S0764W0160', '从而有利于一只楼市过快上涨\n'], ['BAC009S0766W0181', '后金九时代正式到来\n'], ['BAC009S0914W0213', '必须树立公共交通优先发展理念\n'], ['BAC009S0769W0350', '四乘一百米接力压力山大波尔格哈德特\n'], ['BAC009S0769W0215', '保障房建设和棚户区改造\n'], ['BAC009S0913W0468', '在新加坡花费三万元购买了纯天然的祖母绿掉坠\n'], ['BAC009S0769W0391', '并要为国内外运动员献上一张张北京最美的名片\n'], ['BAC009S0912W0157', '六年土地收入十三万度审计报告中\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0913W0183', '相关公司股票走势鄂尔多斯\n']], '']
[[['BAC009S0906W0379', '对于任何一个目睹了整场比赛过程的人来讲\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0905W0429', '觉得对方只是分享生日上的喜悦\n'], ['BAC009S0765W0283', '而从二零一三年开始\n'], ['BAC009S0916W0435', '湖北七人冒充福彩工作人员兜售中奖密集骗取三零零万\n'], ['BAC009S0906W0455', '温州仓南县看守所民警宿舍楼起火无人员伤亡\n'], ['BAC009S0913W0399', '中国女排从第三轮开始便被挤出死三甲\n'], ['BAC009S0770W0251', '鼓励优先类支持允许类天然气利用项目发展\n'], ['BAC009S0907W0274', '美国市场刚好借于两者之间\n'], ['BAC009S0902W0487', '浙江温岭市大西镇发生携场厂房倒塌事故\n']], '']
[[['BAC009S0913W0321', '未林点基金后煎饼每只压缩机\n'], ['BAC009S0770W0210', '城市化快速发展期的重要特征就是基础建设投资需求量大\n'], ['BAC009S0767W0318', '项目总投资十四点五亿元\n'], ['BAC009S0764W0129', '也助推了土地市场的火爆\n'], ['BAC009S0768W0157', '为比吸引太多擅长上规模开发的企业\n'], ['BAC009S0905W0249', '全面推进机械化标准化品牌化产业化发展\n'], ['BAC009S0766W0407', '在经历了无数次的导演和演员更换之后\n'], ['BAC009S0903W0306', '给孩子配置智能手机\n'], ['BAC009S0907W0391', '虽然留下了巨大的遗憾\n'], ['BAC009S0903W0245', '提高防汛抗旱简单能力\n']], '输入:未林点基金后煎饼每只压缩机 (1)句子有语病，问题在"未林点基金后煎饼每只压缩机"(2)"未林点基金后煎饼每只压缩机"的拼音是"wei4 lin2 dian3 ji1 jin1 hou4 jian1 bing3 mei3 zhi1 ya1 suo1 ji1"(3)考虑上下文，"wei4 lin2"可能的候选词有"未来"、"未林"、"未临"，"dian3 ji1 jin1"可能的候选词有"点基金"、"奠基金"、"奠基人"，"jian1 bing3"可能的候选词有"煎饼"、"简并"、"间并"，"mei3 zhi1"可能的候选词有"每只"、"美指"、"美智"，"ya1 suo1 ji1"可能的候选词有"压缩机"、"压锁机"、"压索机"。(4)根据上下文，"未来点基金后煎饼每只压缩机"不符合逻辑，继续判断。(1)句子有语病，问题在"未林点基金后煎饼每只压缩机"(2)"未林点基金后煎饼每只压缩机"的拼音是"wei4 lin2 dian3 ji1 jin1 hou4 jian1 bing3 mei3 zhi1 ya1 suo1 ji1"(3)考虑上下文，"wei4 lin2"可能的候选词有"未来"、"未林"、"未临"，"dian3 ji1 jin1"可能的候选词有"点基金"、"奠基金"、"奠基人"，"jian1 bing3"可能的候选词有"煎饼"、"简并"、"间并"，"mei3 zhi1"可能的候选词有"每只"、"美指"、"美智"，"ya1 suo1 ji1"可能的候选词有"压缩机"、"压锁机"、"压索机"。(4)根据上下文，"未来点基金后煎饼每只压缩机"不符合逻辑，继续判断。(1)句子有语病，问题在"未林点基金后煎饼每只压缩机"(2)"未林点基金后煎饼每只压缩机"的拼音是"wei4 lin2 dian3 ji1 jin1 hou4 jian1 bing3 mei3 zhi1 ya1 suo1 ji1"(3)考虑上下文，"wei4 lin2"可能的候选词有"未来"、"未林"、"未临"，"dian3 ji1 jin1"可能的候选词有"点基金"、"奠基金"、"奠基人"，"jian1 bing3"可能的候选词有"煎饼"、"简并"、"间并"，"mei3 zhi1"可能的候选词有"每只"、"美指"、"美智"，"ya1 suo1 ji1"可能的候选词有"压缩机"、"压锁机"、"压索机"。(4)根据上下文，"未来点基金后煎饼每只压缩机"不符合逻辑，三次判断后直接输出原文。 结果:[未林点基金后煎饼每只压缩机]\n\n输入:城市化快速发展期的重要特征就是基础建设投资需求量大 (1)句子没有语病，因此原样输出 结果:[城市化快速发展期的重要特征就是基础建设投资需求量大]\n\n输入:项目总投资十四点五亿元 (1)句子没有语病，因此原样输出 结果:[项目总投资十四点五亿元]\n\n输入:也助推了土地市场的火爆 (1)句子没有语病，因此原样输出 结果:[也助推了土地市场的火爆]\n\n输入:为比吸引太多擅长上规模开发的企业 (1)句子有语病，问题在"为比吸引太多擅长上规模开发的企业"(2)"为比吸引太多擅长上规模开发的企业"的拼音是"wei2 bi3 xi1 yin3 tai4 duo1 shan4 chang2 shang4 gui1 mo2 kai1 fa1 de5 qi3 ye4"(3)考虑上下文，"wei2 bi3"可能的候选词有"为此"、"为比"、"未必"，"xi1 yin3"可能的候选词有"吸引"、"西引"、"习引"，"t']
[[['BAC009S0916W0160', '可使用起来让人体笑皆非\n'], ['BAC009S0766W0486', '出席活动时笑称今后拍激情戏会征求男友李晨的意见\n'], ['BAC009S0908W0436', '是因为国民抢习惯了\n'], ['BAC009S0914W0298', '包括迪士尼迈克迈当劳尼西白货公司等巨头企业\n'], ['BAC009S0906W0193', '对于保障全国生态安全具有不可代替的战略作用\n'], ['BAC009S0916W0264', '这还不包括改造过程中的渠道分时\n'], ['BAC009S0914W0238', '加强公共交通优先车道的监控和管理\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0904W0172', '北京调整首套房公积金贷款最高额度\n'], ['BAC009S0767W0449', '岳父母继承一零九万馀元\n']], '']
[[['BAC009S0764W0193', '先后出台的战略性新兴产业的政策措施主要有六项\n'], ['BAC009S0903W0280', '我们当下的股市在流动性方面也表现得之力破碎\n'], ['BAC009S0770W0212', '政府通过债务融资从事基础建设\n'], ['BAC009S0916W0488', '湖北一骗取群众资金数亿元的传销头目近日规模投案\n'], ['BAC009S0768W0361', '拳法和摔跤能力很出色\n'], ['BAC009S0907W0384', '这就是竞技体育的魅力\n'], ['BAC009S0764W0203', '制定了可再生能源电价附加补贴和配额交易方案\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0764W0488', '他几乎刷变了各大媒体\n'], ['BAC009S0769W0219', '随着我国资本市场的进一步发展\n']], '']
[[['BAC009S0903W0462', '菜单显示该饭店的桥卖物握头买三八元一个\n'], ['BAC009S0915W0463', '游戏平台称投千元可收百万数十民上大\n'], ['BAC009S0767W0154', '降幅收窄三个百分点\n'], ['BAC009S0914W0231', '落实对城市公共交通行业的成品由价格补贴政策\n'], ['BAC009S0770W0236', '使用地方政府的债务融资规模控制在安全范围内\n'], ['BAC009S0764W0362', '已经有过不少关于这方面的研究\n'], ['BAC009S0764W0257', '一旦战式结束或出于特殊需要可以实现私会\n'], ['BAC009S0770W0417', '同场更有两个神秘嘉宾\n'], ['BAC009S0913W0490', '武汉网友呼起的一条短信微博引起众人关注\n'], ['BAC009S0914W0327', '机器人应用也进一步提速\n']], '输入:菜单显示该饭店的桥卖物握头买三八元一个 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi2 ge4"可能的候选词有"三八元一个"、"三把元一个"、"三包元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"']
[[['BAC009S0905W0450', '温州女学管员侮辱环卫工行尸走肉已辞职\n'], ['BAC009S0916W0204', '在国务院下发的文件中提及\n'], ['BAC009S0913W0423', '并推断其已怀孕\n'], ['BAC009S0765W0372', '这在我国体育发展史上具有划时代的意义\n'], ['BAC009S0765W0134', '我想把房产留给儿女\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0765W0214', '特别是地方投融资平台公司形成的债务\n'], ['BAC009S0903W0166', '回升势头有转弱的迹象\n'], ['BAC009S0770W0309', '大家可能因为国家政策扶持国产品牌的大事\n'], ['BAC009S0904W0167', '贷款需求将在下月继续释放\n']], '']
[[['BAC009S0902W0401', '但还是担心水质问题\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0902W0342', '恐怕又要传来不少女粉丝心碎的声音了\n'], ['BAC009S0916W0379', '中国女排表示承受了巨大的压力\n'], ['BAC009S0908W0366', '这是他第一次在游泳世界杯上亮相\n'], ['BAC009S0905W0412', '搜狐娱乐讯北京时间七月二十日消息\n'], ['BAC009S0902W0460', '目前当地警方正在追查这名司机\n'], ['BAC009S0916W0425', '并送上真挚祝福\n'], ['BAC009S0766W0483', '新京报快讯记者刘伟近日\n'], ['BAC009S0906W0259', '以二零一五年度每股八点五美元的盈利预测为准\n']], '']
[[['BAC009S0769W0448', '村干部大闹天宫孙大圣口碑爆棚\n'], ['BAC009S0901W0304', '由于该项目尚处于保密期\n'], ['BAC009S0904W0409', '洪永成还主动跟陈展鹏配背\n'], ['BAC009S0767W0220', '由于目前城投债券的发行需要符合企业债券发行的条件\n'], ['BAC009S0907W0386', '然而就是这最后一致\n'], ['BAC009S0770W0133', '建议房企不要一位强调做大\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0767W0211', '我们应该建立风险可控的规范化的地方政府融资机制\n'], ['BAC009S0912W0482', '南京市民张女士化姓去无需旅游时\n'], ['BAC009S0906W0304', '徐铁龙车主信息泄露规模或超十万条\n']], '']
[[['BAC009S0915W0332', '除了后期技术维护能力外\n'], ['BAC009S0767W0205', '农业与非农业之间劳动生产率的差距也很大\n'], ['BAC009S0916W0230', '公募基金管理业务有关工作\n'], ['BAC009S0767W0459', '李银河的文学梦将出版虐恋小说三卷本\n'], ['BAC009S0916W0278', '就在会场的凳子和垃圾尚未受拾干净的时候\n'], ['BAC009S0906W0438', '火灾造成四人死亡一人受伤\n'], ['BAC009S0905W0408', '至于有传拍台庆剧很容易获奖\n'], ['BAC009S0769W0387', '如今为这次赛事服务的志愿者们更为年轻\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0765W0256', '涨去科技三零零三一五一度超过二百倍\n']], '']
[[['BAC009S0905W0480', '开水邻顾客的火锅店服务员朱某被依法批准逮捕\n'], ['BAC009S0769W0341', '撑杆跳立萨来姿琦\n'], ['BAC009S0765W0454', '杀害中传失联女主嫌犯想找个无辜的人发现\n'], ['BAC009S0766W0346', '与宋安东为首的运动员们可以说是鲜活的冬奥名片\n'], ['BAC009S0915W0325', '一定是为了降低制造成本\n'], ['BAC009S0906W0474', '温州首家支付宝菜市场启动一周很多摊主不会用\n'], ['BAC009S0768W0318', '他们通过这个插件以获利广告收入二十亿万元\n'], ['BAC009S0766W0471', '退休后不再其为不谋起正\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0903W0253', '市场占有率为百分之五\n']], '']
[[['BAC009S0764W0399', '也是最终打动国家奥委会评审团的法宝\n'], ['BAC009S0907W0165', '将农民工纳入住房公积金制度\n'], ['BAC009S0904W0448', '垃圾次鼻的臭位害的住户们连窗户都不敢难\n'], ['BAC009S0767W0273', '当年泡沫破裂前也是这样的情景\n'], ['BAC009S0905W0404', '将出任玩具总动原四的导演\n'], ['BAC009S0768W0163', '未来还将继续深耕丰台区域\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0908W0457', '网上流传的视频可见\n'], ['BAC009S0768W0244', '政府总体上具有较强的偿债能力\n'], ['BAC009S0906W0155', '对房地产市场的心理影响比较大\n']], '']
[[['BAC009S0766W0226', '虽然报道内容并没有具体的城投债券还本付息违约案\n'], ['BAC009S0903W0322', '儿童电话手表的诞生\n'], ['BAC009S0770W0161', '今年房地产市场地域分化将加剧\n'], ['BAC009S0770W0264', '而且在整个榜单也位居首位\n'], ['BAC009S0904W0360', '其实在二零一四年女排大奖赛的总决赛\n'], ['BAC009S0903W0333', '其实儿童电话手表的火\n'], ['BAC009S0767W0235', '远低于发商债务危机的欧美国家\n'], ['BAC009S0912W0223', '确实解决损坏公众健康影响科学发展的突发环境问题\n'], ['BAC009S0768W0272', '从台湾地区进口的此类产品存在切销行为\n'], ['BAC009S0765W0158', '按公司持有房产计税\n']], '']
[[['BAC009S0764W0269', '预示着未来战争模样将完全改变\n'], ['BAC009S0770W0279', '都是该公司的强心剂\n'], ['BAC009S0916W0225', '但年初一路上都没什么车\n'], ['BAC009S0915W0450', '游客进店未购物被导游抄讽官方正在立案处理\n'], ['BAC009S0768W0288', '每出台中国产轮胎七星\n'], ['BAC009S0765W0141', '设立一个单一资金信托\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0916W0459', '湖北电梯吃人定性为责任事故\n'], ['BAC009S0768W0313', '使用户在刷漆过程中\n']], '']
[[['BAC009S0770W0191', '并严格按照合规程序进行\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0365', '最令德维塔感到不可思议的是\n'], ['BAC009S0765W0433', '再次吸引了众人的目光\n'], ['BAC009S0915W0158', '自二夏季开始\n'], ['BAC009S0902W0395', '赛艇比赛所在湖区的水污染问题近年来得到改善\n'], ['BAC009S0914W0123', '在限限制外商投资产业目录中\n'], ['BAC009S0907W0297', '不过苹果官方很快澄清了这个事情\n'], ['BAC009S0903W0393', '有一些临时组建的球队\n'], ['BAC009S0907W0151', '全国住房公积金贷款风险准备金已接近一百亿元\n']], '']
[[['BAC009S0904W0217', '发展多种形式的规模化专业化生产经营\n'], ['BAC009S0904W0211', '在自愿基础上组建联合社\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0906W0451', '为更多的老人安度往年的心愿\n'], ['BAC009S0912W0341', '这与市民的期望和城市发展的愿景也是一致的\n'], ['BAC009S0768W0443', '政府出钱搬迁盖房的机会\n'], ['BAC009S0915W0201', '国务院已经批准信贷资产证券化继续扩大试点\n'], ['BAC009S0768W0324', '马某等人进一步完善了插件\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0770W0204', '我个人是这么认识的\n']], '']
[[['BAC009S0913W0417', '对着镜头都嘴吐舌\n'], ['BAC009S0904W0330', '任何家用电器只要通电就会产生电磁辐射\n'], ['BAC009S0765W0424', '金陵晚报八月十二日报道二零一四年\n'], ['BAC009S0765W0155', '该资金可以是委托人的自有资金\n'], ['BAC009S0769W0145', '确保完成今年六万户棚户区改造任务\n'], ['BAC009S0764W0219', '要加大保障性安居工程建设投资计划落实力度\n'], ['BAC009S0907W0132', '其成立须具备哪些条件\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0913W0330', '将有利于增加未临电器的收入和利润\n'], ['BAC009S0905W0165', '广州二手房迎来新一轮涨价潮\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0905W0218', '大力发展粮食金身加工及仓储物流业\n'], ['BAC009S0902W0352', '看起来在美国过得很开心的样子\n'], ['BAC009S0916W0142', '安全问题立即会成为你的内上\n'], ['BAC009S0913W0362', '相关企事业单位等社会志愿者三千一百名\n'], ['BAC009S0903W0126', '导致公积金资源闲置的问题出现\n'], ['BAC009S0904W0453', '并在铁塔上借助自拍杆合影\n'], ['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0903W0324', '电话手表正是瞄准了这一需求\n'], ['BAC009S0913W0339', '剪纸皮影戏等特色节目更是吸引了一批批观众围观\n']], '']
[[['BAC009S0769W0142', '今年北京除了建设保障性住房外\n'], ['BAC009S0768W0468', '村委会主人因经济问题两次被免第三次当选惹争议\n'], ['BAC009S0769W0331', '但高端市场仍然难以企及\n'], ['BAC009S0913W0271', '客户会再次收到短信提醒\n'], ['BAC009S0768W0343', '我都会对站立技术进行重点强化\n'], ['BAC009S0768W0255', '它的雷达可能采用了双波段设计\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0907W0199', '完善农民专业合作社管理方法\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0904W0234', '推行进幕修木和化絮轮木\n']], '']
[[['BAC009S0766W0271', '然后又要去竞选纽约州长\n'], ['BAC009S0906W0481', '龙岗警方已对此事展开调查\n'], ['BAC009S0901W0195', '随着我国综合国力和财政实力不断增强\n'], ['BAC009S0916W0138', '普遍认为现在的市场很小且还是单品\n'], ['BAC009S0905W0225', '提高资源利用率和加工转化率\n'], ['BAC009S0767W0404', '如今再遭厄运\n'], ['BAC009S0767W0448', '老捞继承二六六万馀元\n'], ['BAC009S0914W0465', '游客爬到我们上闪血崖边石头上拍照\n'], ['BAC009S0766W0364', '但是因为涉及到男伴更改国籍问题\n'], ['BAC009S0765W0232', '从二零零九年下半年就开始要求有关部门调研这一问题\n']], '']
[[['BAC009S0906W0223', '完善农作物品种试验和种子监测设施条件\n'], ['BAC009S0908W0165', '将加速今年楼市成交复苏回暖\n'], ['BAC009S0769W0401', '北京青年报记者昨日在鸟巢采访了一些志愿者\n'], ['BAC009S0915W0249', '省交通部门称目前未定\n'], ['BAC009S0767W0408', '柯震东去年经历吸毒风波\n'], ['BAC009S0766W0168', '拥有许多优质客户\n'], ['BAC009S0901W0454', '目前神至已恢复清醒\n'], ['BAC009S0912W0328', '未来给我们的机会和空间是有限的\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0769W0138', '推行标准化装配式装修\n']], '']
[[['BAC009S0768W0330', '判处有期徒刑三年六个月\n'], ['BAC009S0916W0238', '为商业银行探索跨业经营运作积累经验\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0768W0292', '其销幅度从百分之十七至百分之九十九\n'], ['BAC009S0768W0466', '并处罚金人民币一千元\n'], ['BAC009S0903W0275', '超过三百馀种不同类别股票均出现不正常股价波动\n'], ['BAC009S0767W0468', '面对第一财经日报记者\n'], ['BAC009S0907W0421', '虽然未知去向\n'], ['BAC009S0915W0368', '朱婷却是唯一的硕果\n'], ['BAC009S0902W0222', '稳步推进江淮等公告道生产示义区造改更\n']], '']
[[['BAC009S0913W0460', '该告是不能成为原方面则的理由\n'], ['BAC009S0767W0495', '平时作为看家护院之用\n'], ['BAC009S0916W0187', '但是却不在国家文件所指的收费公路范围内\n'], ['BAC009S0912W0362', '我们的奥运健儿将在此努力备战\n'], ['BAC009S0914W0291', '柯震东入狱期间的球服都能在淘宝上热卖\n'], ['BAC009S0767W0172', '住宅市场交易明显升温\n'], ['BAC009S0916W0128', '而是我们对这个时代了解的太少\n'], ['BAC009S0915W0328', '因为机器人生产商派迁技术人员不可能长期注起重点企业\n'], ['BAC009S0766W0216', '都起到了积极的作用\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n']], '']
[[['BAC009S0916W0320', '老板电器如何看待公司的创新驱动\n'], ['BAC009S0905W0255', '苹果市值超过七千亿美元\n'], ['BAC009S0768W0483', '村官接连顶峰围济妻子领证为热闹白酒六七多\n'], ['BAC009S0912W0494', '京华时报讯记者武红利与家人来京旅游\n'], ['BAC009S0768W0339', '二零一五年初在南京的龙道中\n'], ['BAC009S0767W0133', '年内首次出现同比增长\n'], ['BAC009S0905W0244', '主要指沿海地区以外的直辖市省会城市等大城市郊区\n'], ['BAC009S0916W0178', '希望智能家居产品企业在短期的高回报率也是不现实的\n'], ['BAC009S0912W0210', '改善河口和境外海域生态环境\n'], ['BAC009S0907W0450', '深圳警方查获的一个地下钱装窝点\n']], '']
[[['BAC009S0913W0382', '根据国际乒联刚刚公布的最新一期世界排名\n'], ['BAC009S0768W0360', '我这次的对手水平很高\n'], ['BAC009S0766W0409', '有时候人生是计划感不上变化的\n'], ['BAC009S0766W0222', '虽然已发行的城投债券的还本付息都是正常的\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n'], ['BAC009S0906W0364', '令人防不胜防不求的手机则更具王者霸气\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0769W0223', '是如何更好地防范城投债券可能出现的风险的\n'], ['BAC009S0901W0269', '沃子尼亚克自己也说\n'], ['BAC009S0768W0223', '政府举债建设形成大量资金\n']], '']
[[['BAC009S0905W0121', '公积金贷款额度的提高\n'], ['BAC009S0912W0381', '在全民健身成为国家战略的大背景下\n'], ['BAC009S0764W0355', '身材偏瘦而且比较健康\n'], ['BAC009S0767W0394', '徐云丽最后动情地说\n'], ['BAC009S0906W0344', '无疑是擂台上最能引爆肾上腺素的震撼一幕\n'], ['BAC009S0907W0482', '港媒盘点亚洲千喜一代十大富豪九人是中国人\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙带走了进来\n'], ['BAC009S0767W0374', '为他们搭建一个特色自由的体育室加户外体育课堂\n'], ['BAC009S0770W0314', '而体现在服务器产业上\n'], ['BAC009S0908W0380', '做客日本电视台的新闻节目\n']], '']
[[['BAC009S0764W0193', '先后出台的战略性新兴产业的政策措施主要有六项\n'], ['BAC009S0903W0280', '我们当下的股市在流动性方面也表现得之力破碎\n'], ['BAC009S0770W0212', '政府通过债务融资从事基础建设\n'], ['BAC009S0916W0488', '湖北一骗取群众资金数亿元的传销头目近日规模投案\n'], ['BAC009S0768W0361', '拳法和摔跤能力很出色\n'], ['BAC009S0907W0384', '这就是竞技体育的魅力\n'], ['BAC009S0764W0203', '制定了可再生能源电价附加补贴和配额交易方案\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0764W0488', '他几乎刷变了各大媒体\n'], ['BAC009S0769W0219', '随着我国资本市场的进一步发展\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0901W0280', '他吐槽过乔布斯电影中的桥段\n'], ['BAC009S0913W0407', '也从远计划的二零一六年七月一日\n'], ['BAC009S0906W0271', '索尼黑莓与至诺基亚\n'], ['BAC009S0764W0278', '可供客户为特定任务重新编成\n'], ['BAC009S0916W0244', '可以向有关金融监管部门申请\n'], ['BAC009S0766W0251', '徐林发债企业在债券存续期内进行资产转移\n'], ['BAC009S0765W0212', '也要看到我国与欧美国家的不同之处\n'], ['BAC009S0765W0420', '引发众多粉丝围堵\n'], ['BAC009S0906W0316', '汽车这个行业缺乏成熟的网络安全管理体系\n']], '']
[[['BAC009S0913W0474', '河南籍游客张某某手部受伤及表皮损伤\n'], ['BAC009S0905W0193', '发挥示范区引领作用\n'], ['BAC009S0914W0314', '下称美的内部的组织架构二零一五年加大了调整力度\n'], ['BAC009S0916W0410', '日前在大陆真人秀节目秀出两条血白大长腿\n'], ['BAC009S0769W0242', '这在相当程度上控制了城投债券的发行规模\n'], ['BAC009S0906W0432', '温州水库乘车案现男女浮尸女方事发前行为无怪\n'], ['BAC009S0765W0416', '他看了不少恐怖片\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0912W0346', '场馆建设已简约而不简单\n'], ['BAC009S0764W0245', '但在鼓励企业走出去方面是出多个信号\n']], '']
[[['BAC009S0915W0386', '人们首先会想到他的高度\n'], ['BAC009S0907W0459', '批评职能部门没有将消费者放在第一位\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n'], ['BAC009S0913W0202', '中央企业控股境外上市公司\n'], ['BAC009S0904W0196', '依托农产品将空物流等各类农业园区\n'], ['BAC009S0912W0461', '但赏月人群还是乱扔垃圾\n'], ['BAC009S0907W0213', '鼓励各种社会力量与乡村结对帮扶\n'], ['BAC009S0768W0240', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0916W0326', '围绕消费者消费者需要什么\n'], ['BAC009S0770W0379', '或进入体育行政机关\n']], '']
[[['BAC009S0901W0429', '一度让外界以为两人复合\n'], ['BAC009S0908W0265', '在谷歌与苹果相机推出智能手表后\n'], ['BAC009S0907W0239', '探索实施报费更新补助\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0916W0211', '估计未来系统可能会改造\n'], ['BAC009S0908W0452', '参考消息网一零月二九日报道港媒称\n'], ['BAC009S0904W0469', '温州体育局官员宾礼教练陪酒当地纪委介入调查\n'], ['BAC009S0902W0242', '升级改造农产品批发市场\n'], ['BAC009S0906W0205', '全面分实现代农业发展的物质基础\n'], ['BAC009S0768W0388', '托比亚斯斯切尔巴尔斯\n']], '']
[[['BAC009S0906W0379', '对于任何一个目睹了整场比赛过程的人来讲\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0905W0429', '觉得对方只是分享生日上的喜悦\n'], ['BAC009S0765W0283', '而从二零一三年开始\n'], ['BAC009S0916W0435', '湖北七人冒充福彩工作人员兜售中奖密集骗取三零零万\n'], ['BAC009S0906W0455', '温州仓南县看守所民警宿舍楼起火无人员伤亡\n'], ['BAC009S0913W0399', '中国女排从第三轮开始便被挤出死三甲\n'], ['BAC009S0770W0251', '鼓励优先类支持允许类天然气利用项目发展\n'], ['BAC009S0907W0274', '美国市场刚好借于两者之间\n'], ['BAC009S0902W0487', '浙江温岭市大西镇发生携场厂房倒塌事故\n']], '']
[[['BAC009S0764W0160', '从而有利于一只楼市过快上涨\n'], ['BAC009S0766W0181', '后金九时代正式到来\n'], ['BAC009S0914W0213', '必须树立公共交通优先发展理念\n'], ['BAC009S0769W0350', '四乘一百米接力压力山大波尔格哈德特\n'], ['BAC009S0769W0215', '保障房建设和棚户区改造\n'], ['BAC009S0913W0468', '在新加坡花费三万元购买了纯天然的祖母绿掉坠\n'], ['BAC009S0769W0391', '并要为国内外运动员献上一张张北京最美的名片\n'], ['BAC009S0912W0157', '六年土地收入十三万度审计报告中\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0913W0183', '相关公司股票走势鄂尔多斯\n']], '']
[[['BAC009S0916W0160', '可使用起来让人体笑皆非\n'], ['BAC009S0766W0486', '出席活动时笑称今后拍激情戏会征求男友李晨的意见\n'], ['BAC009S0908W0436', '是因为国民抢习惯了\n'], ['BAC009S0914W0298', '包括迪士尼迈克迈当劳尼西白货公司等巨头企业\n'], ['BAC009S0906W0193', '对于保障全国生态安全具有不可代替的战略作用\n'], ['BAC009S0916W0264', '这还不包括改造过程中的渠道分时\n'], ['BAC009S0914W0238', '加强公共交通优先车道的监控和管理\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0904W0172', '北京调整首套房公积金贷款最高额度\n'], ['BAC009S0767W0449', '岳父母继承一零九万馀元\n']], '']
[[['BAC009S0903W0462', '菜单显示该饭店的桥卖物握头买三八元一个\n'], ['BAC009S0915W0463', '游戏平台称投千元可收百万数十民上大\n'], ['BAC009S0767W0154', '降幅收窄三个百分点\n'], ['BAC009S0914W0231', '落实对城市公共交通行业的成品由价格补贴政策\n'], ['BAC009S0770W0236', '使用地方政府的债务融资规模控制在安全范围内\n'], ['BAC009S0764W0362', '已经有过不少关于这方面的研究\n'], ['BAC009S0764W0257', '一旦战式结束或出于特殊需要可以实现私会\n'], ['BAC009S0770W0417', '同场更有两个神秘嘉宾\n'], ['BAC009S0913W0490', '武汉网友呼起的一条短信微博引起众人关注\n'], ['BAC009S0914W0327', '机器人应用也进一步提速\n']], '输入:菜单显示该饭店的桥卖物握头买三八元一个 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2 yi1 ge4"可能的候选词有"三八元一个"、"三百元一个"、"三把元一个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi1 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有']
[[['BAC009S0766W0226', '虽然报道内容并没有具体的城投债券还本付息违约案\n'], ['BAC009S0903W0322', '儿童电话手表的诞生\n'], ['BAC009S0770W0161', '今年房地产市场地域分化将加剧\n'], ['BAC009S0770W0264', '而且在整个榜单也位居首位\n'], ['BAC009S0904W0360', '其实在二零一四年女排大奖赛的总决赛\n'], ['BAC009S0903W0333', '其实儿童电话手表的火\n'], ['BAC009S0767W0235', '远低于发商债务危机的欧美国家\n'], ['BAC009S0912W0223', '确实解决损坏公众健康影响科学发展的突发环境问题\n'], ['BAC009S0768W0272', '从台湾地区进口的此类产品存在切销行为\n'], ['BAC009S0765W0158', '按公司持有房产计税\n']], '']
[[['BAC009S0769W0448', '村干部大闹天宫孙大圣口碑爆棚\n'], ['BAC009S0901W0304', '由于该项目尚处于保密期\n'], ['BAC009S0904W0409', '洪永成还主动跟陈展鹏配背\n'], ['BAC009S0767W0220', '由于目前城投债券的发行需要符合企业债券发行的条件\n'], ['BAC009S0907W0386', '然而就是这最后一致\n'], ['BAC009S0770W0133', '建议房企不要一位强调做大\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0767W0211', '我们应该建立风险可控的规范化的地方政府融资机制\n'], ['BAC009S0912W0482', '南京市民张女士化姓去无需旅游时\n'], ['BAC009S0906W0304', '徐铁龙车主信息泄露规模或超十万条\n']], '']
[[['BAC009S0764W0399', '也是最终打动国家奥委会评审团的法宝\n'], ['BAC009S0907W0165', '将农民工纳入住房公积金制度\n'], ['BAC009S0904W0448', '垃圾次鼻的臭位害的住户们连窗户都不敢难\n'], ['BAC009S0767W0273', '当年泡沫破裂前也是这样的情景\n'], ['BAC009S0905W0404', '将出任玩具总动原四的导演\n'], ['BAC009S0768W0163', '未来还将继续深耕丰台区域\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0908W0457', '网上流传的视频可见\n'], ['BAC009S0768W0244', '政府总体上具有较强的偿债能力\n'], ['BAC009S0906W0155', '对房地产市场的心理影响比较大\n']], '']
[[['BAC009S0764W0269', '预示着未来战争模样将完全改变\n'], ['BAC009S0770W0279', '都是该公司的强心剂\n'], ['BAC009S0916W0225', '但年初一路上都没什么车\n'], ['BAC009S0915W0450', '游客进店未购物被导游抄讽官方正在立案处理\n'], ['BAC009S0768W0288', '每出台中国产轮胎七星\n'], ['BAC009S0765W0141', '设立一个单一资金信托\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0916W0459', '湖北电梯吃人定性为责任事故\n'], ['BAC009S0768W0313', '使用户在刷漆过程中\n']], '']
[[['BAC009S0902W0401', '但还是担心水质问题\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0902W0342', '恐怕又要传来不少女粉丝心碎的声音了\n'], ['BAC009S0916W0379', '中国女排表示承受了巨大的压力\n'], ['BAC009S0908W0366', '这是他第一次在游泳世界杯上亮相\n'], ['BAC009S0905W0412', '搜狐娱乐讯北京时间七月二十日消息\n'], ['BAC009S0902W0460', '目前当地警方正在追查这名司机\n'], ['BAC009S0916W0425', '并送上真挚祝福\n'], ['BAC009S0766W0483', '新京报快讯记者刘伟近日\n'], ['BAC009S0906W0259', '以二零一五年度每股八点五美元的盈利预测为准\n']], '']
[[['BAC009S0915W0332', '除了后期技术维护能力外\n'], ['BAC009S0767W0205', '农业与非农业之间劳动生产率的差距也很大\n'], ['BAC009S0916W0230', '公募基金管理业务有关工作\n'], ['BAC009S0767W0459', '李银河的文学梦将出版虐恋小说三卷本\n'], ['BAC009S0916W0278', '就在会场的凳子和垃圾尚未受拾干净的时候\n'], ['BAC009S0906W0438', '火灾造成四人死亡一人受伤\n'], ['BAC009S0905W0408', '至于有传拍台庆剧很容易获奖\n'], ['BAC009S0769W0387', '如今为这次赛事服务的志愿者们更为年轻\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0765W0256', '涨去科技三零零三一五一度超过二百倍\n']], '']
[[['BAC009S0905W0480', '开水邻顾客的火锅店服务员朱某被依法批准逮捕\n'], ['BAC009S0769W0341', '撑杆跳立萨来姿琦\n'], ['BAC009S0765W0454', '杀害中传失联女主嫌犯想找个无辜的人发现\n'], ['BAC009S0766W0346', '与宋安东为首的运动员们可以说是鲜活的冬奥名片\n'], ['BAC009S0915W0325', '一定是为了降低制造成本\n'], ['BAC009S0906W0474', '温州首家支付宝菜市场启动一周很多摊主不会用\n'], ['BAC009S0768W0318', '他们通过这个插件以获利广告收入二十亿万元\n'], ['BAC009S0766W0471', '退休后不再其为不谋起正\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0903W0253', '市场占有率为百分之五\n']], '']
[[['BAC009S0905W0450', '温州女学管员侮辱环卫工行尸走肉已辞职\n'], ['BAC009S0916W0204', '在国务院下发的文件中提及\n'], ['BAC009S0913W0423', '并推断其已怀孕\n'], ['BAC009S0765W0372', '这在我国体育发展史上具有划时代的意义\n'], ['BAC009S0765W0134', '我想把房产留给儿女\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0765W0214', '特别是地方投融资平台公司形成的债务\n'], ['BAC009S0903W0166', '回升势头有转弱的迹象\n'], ['BAC009S0770W0309', '大家可能因为国家政策扶持国产品牌的大事\n'], ['BAC009S0904W0167', '贷款需求将在下月继续释放\n']], '']
[[['BAC009S0916W0320', '老板电器如何看待公司的创新驱动\n'], ['BAC009S0905W0255', '苹果市值超过七千亿美元\n'], ['BAC009S0768W0483', '村官接连顶峰围济妻子领证为热闹白酒六七多\n'], ['BAC009S0912W0494', '京华时报讯记者武红利与家人来京旅游\n'], ['BAC009S0768W0339', '二零一五年初在南京的龙道中\n'], ['BAC009S0767W0133', '年内首次出现同比增长\n'], ['BAC009S0905W0244', '主要指沿海地区以外的直辖市省会城市等大城市郊区\n'], ['BAC009S0916W0178', '希望智能家居产品企业在短期的高回报率也是不现实的\n'], ['BAC009S0912W0210', '改善河口和境外海域生态环境\n'], ['BAC009S0907W0450', '深圳警方查获的一个地下钱装窝点\n']], '']
[[['BAC009S0770W0191', '并严格按照合规程序进行\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0365', '最令德维塔感到不可思议的是\n'], ['BAC009S0765W0433', '再次吸引了众人的目光\n'], ['BAC009S0915W0158', '自二夏季开始\n'], ['BAC009S0902W0395', '赛艇比赛所在湖区的水污染问题近年来得到改善\n'], ['BAC009S0914W0123', '在限限制外商投资产业目录中\n'], ['BAC009S0907W0297', '不过苹果官方很快澄清了这个事情\n'], ['BAC009S0903W0393', '有一些临时组建的球队\n'], ['BAC009S0907W0151', '全国住房公积金贷款风险准备金已接近一百亿元\n']], '']
[[['BAC009S0766W0271', '然后又要去竞选纽约州长\n'], ['BAC009S0906W0481', '龙岗警方已对此事展开调查\n'], ['BAC009S0901W0195', '随着我国综合国力和财政实力不断增强\n'], ['BAC009S0916W0138', '普遍认为现在的市场很小且还是单品\n'], ['BAC009S0905W0225', '提高资源利用率和加工转化率\n'], ['BAC009S0767W0404', '如今再遭厄运\n'], ['BAC009S0767W0448', '老捞继承二六六万馀元\n'], ['BAC009S0914W0465', '游客爬到我们上闪血崖边石头上拍照\n'], ['BAC009S0766W0364', '但是因为涉及到男伴更改国籍问题\n'], ['BAC009S0765W0232', '从二零零九年下半年就开始要求有关部门调研这一问题\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0905W0218', '大力发展粮食金身加工及仓储物流业\n'], ['BAC009S0902W0352', '看起来在美国过得很开心的样子\n'], ['BAC009S0916W0142', '安全问题立即会成为你的内上\n'], ['BAC009S0913W0362', '相关企事业单位等社会志愿者三千一百名\n'], ['BAC009S0903W0126', '导致公积金资源闲置的问题出现\n'], ['BAC009S0904W0453', '并在铁塔上借助自拍杆合影\n'], ['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0903W0324', '电话手表正是瞄准了这一需求\n'], ['BAC009S0913W0339', '剪纸皮影戏等特色节目更是吸引了一批批观众围观\n']], '']
[[['BAC009S0905W0121', '公积金贷款额度的提高\n'], ['BAC009S0912W0381', '在全民健身成为国家战略的大背景下\n'], ['BAC009S0764W0355', '身材偏瘦而且比较健康\n'], ['BAC009S0767W0394', '徐云丽最后动情地说\n'], ['BAC009S0906W0344', '无疑是擂台上最能引爆肾上腺素的震撼一幕\n'], ['BAC009S0907W0482', '港媒盘点亚洲千喜一代十大富豪九人是中国人\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙带走了进来\n'], ['BAC009S0767W0374', '为他们搭建一个特色自由的体育室加户外体育课堂\n'], ['BAC009S0770W0314', '而体现在服务器产业上\n'], ['BAC009S0908W0380', '做客日本电视台的新闻节目\n']], '']
[[['BAC009S0913W0417', '对着镜头都嘴吐舌\n'], ['BAC009S0904W0330', '任何家用电器只要通电就会产生电磁辐射\n'], ['BAC009S0765W0424', '金陵晚报八月十二日报道二零一四年\n'], ['BAC009S0765W0155', '该资金可以是委托人的自有资金\n'], ['BAC009S0769W0145', '确保完成今年六万户棚户区改造任务\n'], ['BAC009S0764W0219', '要加大保障性安居工程建设投资计划落实力度\n'], ['BAC009S0907W0132', '其成立须具备哪些条件\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0913W0330', '将有利于增加未临电器的收入和利润\n'], ['BAC009S0905W0165', '广州二手房迎来新一轮涨价潮\n']], '']
[[['BAC009S0769W0142', '今年北京除了建设保障性住房外\n'], ['BAC009S0768W0468', '村委会主人因经济问题两次被免第三次当选惹争议\n'], ['BAC009S0769W0331', '但高端市场仍然难以企及\n'], ['BAC009S0913W0271', '客户会再次收到短信提醒\n'], ['BAC009S0768W0343', '我都会对站立技术进行重点强化\n'], ['BAC009S0768W0255', '它的雷达可能采用了双波段设计\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0907W0199', '完善农民专业合作社管理方法\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0904W0234', '推行进幕修木和化絮轮木\n']], '']
[[['BAC009S0904W0217', '发展多种形式的规模化专业化生产经营\n'], ['BAC009S0904W0211', '在自愿基础上组建联合社\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0906W0451', '为更多的老人安度往年的心愿\n'], ['BAC009S0912W0341', '这与市民的期望和城市发展的愿景也是一致的\n'], ['BAC009S0768W0443', '政府出钱搬迁盖房的机会\n'], ['BAC009S0915W0201', '国务院已经批准信贷资产证券化继续扩大试点\n'], ['BAC009S0768W0324', '马某等人进一步完善了插件\n'], ['BAC009S0767W0209', '这是我国所处的发展阶段决定的\n'], ['BAC009S0770W0204', '我个人是这么认识的\n']], '']
[[['BAC009S0915W0386', '人们首先会想到他的高度\n'], ['BAC009S0907W0459', '批评职能部门没有将消费者放在第一位\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n'], ['BAC009S0913W0202', '中央企业控股境外上市公司\n'], ['BAC009S0904W0196', '依托农产品将空物流等各类农业园区\n'], ['BAC009S0912W0461', '但赏月人群还是乱扔垃圾\n'], ['BAC009S0907W0213', '鼓励各种社会力量与乡村结对帮扶\n'], ['BAC009S0768W0240', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0916W0326', '围绕消费者消费者需要什么\n'], ['BAC009S0770W0379', '或进入体育行政机关\n']], '']
[[['BAC009S0906W0223', '完善农作物品种试验和种子监测设施条件\n'], ['BAC009S0908W0165', '将加速今年楼市成交复苏回暖\n'], ['BAC009S0769W0401', '北京青年报记者昨日在鸟巢采访了一些志愿者\n'], ['BAC009S0915W0249', '省交通部门称目前未定\n'], ['BAC009S0767W0408', '柯震东去年经历吸毒风波\n'], ['BAC009S0766W0168', '拥有许多优质客户\n'], ['BAC009S0901W0454', '目前神至已恢复清醒\n'], ['BAC009S0912W0328', '未来给我们的机会和空间是有限的\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0769W0138', '推行标准化装配式装修\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0901W0280', '他吐槽过乔布斯电影中的桥段\n'], ['BAC009S0913W0407', '也从远计划的二零一六年七月一日\n'], ['BAC009S0906W0271', '索尼黑莓与至诺基亚\n'], ['BAC009S0764W0278', '可供客户为特定任务重新编成\n'], ['BAC009S0916W0244', '可以向有关金融监管部门申请\n'], ['BAC009S0766W0251', '徐林发债企业在债券存续期内进行资产转移\n'], ['BAC009S0765W0212', '也要看到我国与欧美国家的不同之处\n'], ['BAC009S0765W0420', '引发众多粉丝围堵\n'], ['BAC009S0906W0316', '汽车这个行业缺乏成熟的网络安全管理体系\n']], '']
[[['BAC009S0913W0382', '根据国际乒联刚刚公布的最新一期世界排名\n'], ['BAC009S0768W0360', '我这次的对手水平很高\n'], ['BAC009S0766W0409', '有时候人生是计划感不上变化的\n'], ['BAC009S0766W0222', '虽然已发行的城投债券的还本付息都是正常的\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n'], ['BAC009S0906W0364', '令人防不胜防不求的手机则更具王者霸气\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0769W0223', '是如何更好地防范城投债券可能出现的风险的\n'], ['BAC009S0901W0269', '沃子尼亚克自己也说\n'], ['BAC009S0768W0223', '政府举债建设形成大量资金\n']], '']
[[['BAC009S0913W0460', '该告是不能成为原方面则的理由\n'], ['BAC009S0767W0495', '平时作为看家护院之用\n'], ['BAC009S0916W0187', '但是却不在国家文件所指的收费公路范围内\n'], ['BAC009S0912W0362', '我们的奥运健儿将在此努力备战\n'], ['BAC009S0914W0291', '柯震东入狱期间的球服都能在淘宝上热卖\n'], ['BAC009S0767W0172', '住宅市场交易明显升温\n'], ['BAC009S0916W0128', '而是我们对这个时代了解的太少\n'], ['BAC009S0915W0328', '因为机器人生产商派迁技术人员不可能长期注起重点企业\n'], ['BAC009S0766W0216', '都起到了积极的作用\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n']], '']
[[['BAC009S0764W0193', '先后出台的战略性新兴产业的政策措施主要有六项\n'], ['BAC009S0903W0280', '我们当下的股市在流动性方面也表现得之力破碎\n'], ['BAC009S0770W0212', '政府通过债务融资从事基础建设\n'], ['BAC009S0916W0488', '湖北一骗取群众资金数亿元的传销头目近日规模投案\n'], ['BAC009S0768W0361', '拳法和摔跤能力很出色\n'], ['BAC009S0907W0384', '这就是竞技体育的魅力\n'], ['BAC009S0764W0203', '制定了可再生能源电价附加补贴和配额交易方案\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0764W0488', '他几乎刷变了各大媒体\n'], ['BAC009S0769W0219', '随着我国资本市场的进一步发展\n']], '']
[[['BAC009S0913W0474', '河南籍游客张某某手部受伤及表皮损伤\n'], ['BAC009S0905W0193', '发挥示范区引领作用\n'], ['BAC009S0914W0314', '下称美的内部的组织架构二零一五年加大了调整力度\n'], ['BAC009S0916W0410', '日前在大陆真人秀节目秀出两条血白大长腿\n'], ['BAC009S0769W0242', '这在相当程度上控制了城投债券的发行规模\n'], ['BAC009S0906W0432', '温州水库乘车案现男女浮尸女方事发前行为无怪\n'], ['BAC009S0765W0416', '他看了不少恐怖片\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0912W0346', '场馆建设已简约而不简单\n'], ['BAC009S0764W0245', '但在鼓励企业走出去方面是出多个信号\n']], '']
[[['BAC009S0901W0429', '一度让外界以为两人复合\n'], ['BAC009S0908W0265', '在谷歌与苹果相机推出智能手表后\n'], ['BAC009S0907W0239', '探索实施报费更新补助\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0916W0211', '估计未来系统可能会改造\n'], ['BAC009S0908W0452', '参考消息网一零月二九日报道港媒称\n'], ['BAC009S0904W0469', '温州体育局官员宾礼教练陪酒当地纪委介入调查\n'], ['BAC009S0902W0242', '升级改造农产品批发市场\n'], ['BAC009S0906W0205', '全面分实现代农业发展的物质基础\n'], ['BAC009S0768W0388', '托比亚斯斯切尔巴尔斯\n']], '']
[[['BAC009S0764W0160', '从而有利于一只楼市过快上涨\n'], ['BAC009S0766W0181', '后金九时代正式到来\n'], ['BAC009S0914W0213', '必须树立公共交通优先发展理念\n'], ['BAC009S0769W0350', '四乘一百米接力压力山大波尔格哈德特\n'], ['BAC009S0769W0215', '保障房建设和棚户区改造\n'], ['BAC009S0913W0468', '在新加坡花费三万元购买了纯天然的祖母绿掉坠\n'], ['BAC009S0769W0391', '并要为国内外运动员献上一张张北京最美的名片\n'], ['BAC009S0912W0157', '六年土地收入十三万度审计报告中\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0913W0183', '相关公司股票走势鄂尔多斯\n']], '']
[[['BAC009S0916W0160', '可使用起来让人体笑皆非\n'], ['BAC009S0766W0486', '出席活动时笑称今后拍激情戏会征求男友李晨的意见\n'], ['BAC009S0908W0436', '是因为国民抢习惯了\n'], ['BAC009S0914W0298', '包括迪士尼迈克迈当劳尼西白货公司等巨头企业\n'], ['BAC009S0906W0193', '对于保障全国生态安全具有不可代替的战略作用\n'], ['BAC009S0916W0264', '这还不包括改造过程中的渠道分时\n'], ['BAC009S0914W0238', '加强公共交通优先车道的监控和管理\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0904W0172', '北京调整首套房公积金贷款最高额度\n'], ['BAC009S0767W0449', '岳父母继承一零九万馀元\n']], '']
[[['BAC009S0906W0379', '对于任何一个目睹了整场比赛过程的人来讲\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0905W0429', '觉得对方只是分享生日上的喜悦\n'], ['BAC009S0765W0283', '而从二零一三年开始\n'], ['BAC009S0916W0435', '湖北七人冒充福彩工作人员兜售中奖密集骗取三零零万\n'], ['BAC009S0906W0455', '温州仓南县看守所民警宿舍楼起火无人员伤亡\n'], ['BAC009S0913W0399', '中国女排从第三轮开始便被挤出死三甲\n'], ['BAC009S0770W0251', '鼓励优先类支持允许类天然气利用项目发展\n'], ['BAC009S0907W0274', '美国市场刚好借于两者之间\n'], ['BAC009S0902W0487', '浙江温岭市大西镇发生携场厂房倒塌事故\n']], '']
[[['BAC009S0903W0462', '菜单显示该饭店的桥卖物握头买三八元一个\n'], ['BAC009S0915W0463', '游戏平台称投千元可收百万数十民上大\n'], ['BAC009S0767W0154', '降幅收窄三个百分点\n'], ['BAC009S0914W0231', '落实对城市公共交通行业的成品由价格补贴政策\n'], ['BAC009S0770W0236', '使用地方政府的债务融资规模控制在安全范围内\n'], ['BAC009S0764W0362', '已经有过不少关于这方面的研究\n'], ['BAC009S0764W0257', '一旦战式结束或出于特殊需要可以实现私会\n'], ['BAC009S0770W0417', '同场更有两个神秘嘉宾\n'], ['BAC009S0913W0490', '武汉网友呼起的一条短信微博引起众人关注\n'], ['BAC009S0914W0327', '机器人应用也进一步提速\n']], '输入:菜单显示该饭店的桥卖物握头买三八元一个 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选词有"卖"、"买"、"麦"，"wo4"可能的候选词有"物"、"我"、"窝"，"tou2"可能的候选词有"头"、"投"、"透"，"san1 ba1 yuan2"可能的候选词有"三八元"、"三百八元"、"三把元"，"yi2 ge4"可能的候选词有"一个"、"以个"、"已个"。(4)根据上下文，"瞧卖我头买三八元一个"最符合，因此纠正后的答案是:"菜单显示该饭店的瞧卖我头买三八元一个"，语句不通顺，继续判断 (1)句子有语病，问题在"桥卖物握头买三八元一个"(2)"桥卖物握头买三八元一个"的拼音是"qiao2 mai4 wu4 wo4 tou2 mai3 san1 ba1 yuan2 yi2 ge4"(3)考虑上下文，"qiao2"可能的候选词有"桥"、"瞧"、"巧"，"mai4"可能的候选']
