[[['BAC009S0764W0138', '成交量环比大幅增加\n'], ['BAC009S0915W0442', '游客踩敦煌千年古城移植拍照访问财了会调码\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0769W0244', '为了控制地方政府本届发债夏季还钱的道德风险\n'], ['BAC009S0765W0385', '以及拥有陈鹭的女单项目\n']], '']
[[['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0767W0429', '谢贤林穿着白色吊带裙\n'], ['BAC009S0765W0223', '一些没有直接收益的项目\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n'], ['BAC009S0908W0407', '这对他来说也是一个巨大的遗憾\n']], '']
[[['BAC009S0769W0363', '孙杨就出现过心脏问题\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0903W0242', '加快实施保护性工作工程\n'], ['BAC009S0907W0168', '后续还款用住房公积金支付\n'], ['BAC009S0913W0277', '为提高苹果零售商店的服务质量\n']], '']
[[['BAC009S0914W0450', '崔先生带家人随团前往泰国经济的五六万\n'], ['BAC009S0766W0453', '里纳不想大家一直记得我那说明中国网球没突破\n'], ['BAC009S0768W0184', '该地块被以通州新城五合交汇处东南角\n'], ['BAC009S0905W0175', '昨日人民币汇率小幅走弱\n'], ['BAC009S0912W0249', '完善环境事件应急机制\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0913W0238', '提高流通组织化程度\n'], ['BAC009S0765W0346', '其中五个场馆需有新建\n'], ['BAC009S0916W0263', '粗估下来大概要七十亿\n'], ['BAC009S0769W0294', '眼下已有七个国家打算购买大亚无人机\n']], '']
[[['BAC009S0908W0309', '三巨头中的格力海尔均出现不同程度下滑\n'], ['BAC009S0906W0223', '完善农作物品种试验和种子监测设施条件\n'], ['BAC009S0913W0321', '为零点基金后兼并每只压缩机\n'], ['BAC009S0914W0379', '夺冠的同时摘得本次世界杯的冠军\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0764W0444', '也就是我们常说的超级月亮\n'], ['BAC009S0905W0308', '辐射吸收率在国家的安全标准范围之内\n'], ['BAC009S0916W0491', '向一家金融公司贷款一千多万元\n'], ['BAC009S0766W0271', '然后又要去进行纽约州长\n'], ['BAC009S0902W0305', '紫光股份曾经出现易联播连续十六个一次涨停的狂飙行事\n']], '']
[[['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0764W0180', '可能引发房价泡沫风险\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0904W0418', '问及最近是否有跟男友见面\n'], ['BAC009S0905W0462', '浙江省史上规模最大的户外救援行动开始了\n']], '']
[[['BAC009S0903W0289', '选择套现或也是情理之中\n'], ['BAC009S0912W0450', '其人工倒被指一共六七米\n'], ['BAC009S0902W0282', '价格高于六百美元的高端手机\n'], ['BAC009S0912W0220', '建立公开透明的信息发布机制\n'], ['BAC009S0904W0175', '开始加速进入新房市场\n']], '']
[[['BAC009S0906W0485', '一场考验道德与粮食的大米保卫战悄然打响\n'], ['BAC009S0915W0284', '华尔街才队阿里巴巴亲友沟中\n'], ['BAC009S0905W0480', '开水林顾客的火锅店服务员朱某被依法批准逮捕\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0770W0179', '标普信用分析师孔磊说道\n']], '']
[[['BAC009S0912W0203', '有效控制入海污染员\n'], ['BAC009S0915W0196', '这主要有四方面原因\n'], ['BAC009S0903W0407', '躺在二零一零年获得空前成功\n'], ['BAC009S0907W0418', '她直言不想看见自己变做一贪死水\n'], ['BAC009S0903W0281', '苹果领头的股价闪崩原因可能比想象中的更为复杂\n']], '']
[[['BAC009S0903W0403', '组委会提高了前三名的含金量\n'], ['BAC009S0764W0222', '加强建设资金统筹和组织实施工作\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0902W0493', '法晚深度即时记者杜文问实习生张明命近日\n'], ['BAC009S0915W0456', '肖先生在上赛后高兴地拍下图片\n']], '']
[[['BAC009S0905W0481', '温州金县注胶虾续仓男在查六公斤注胶大虾\n'], ['BAC009S0768W0146', '因为房企人士认为五环内项目的稀缺性难以改变\n'], ['BAC009S0766W0436', '其集团在全球拥有一三零零斤店铺\n'], ['BAC009S0901W0179', '但目前还未出现大面积提取行为\n'], ['BAC009S0905W0354', '像这种无形的相心力是在队伍中一直存在的\n']], '']
[[['BAC009S0904W0146', '但仍存在七万最高贷款和申请难等落地问题\n'], ['BAC009S0901W0314', '二零一三年二零一四年\n'], ['BAC009S0766W0378', '法国冰雪方面的态度有了缓和\n'], ['BAC009S0907W0286', '乔斯维亚克还为苹果平板电脑业务做了辩护\n'], ['BAC009S0770W0176', '房地产需求可能会上升\n']], '']
[[['BAC009S0764W0258', '病毒武器的传染性超强\n'], ['BAC009S0765W0171', '在送方的资金信托购买其房产时\n'], ['BAC009S0907W0379', '严重影响卡尔德塔的实现\n'], ['BAC009S0915W0396', '这样既丰富了自己也增加了全队的进攻变化\n'], ['BAC009S0770W0203', '是一个比较复杂的问题\n']], '']
[[['BAC009S0912W0185', '百分之五的网友认为不好说\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0902W0433', '昨天上午七点五零分\n'], ['BAC009S0764W0176', '当月住宅类商品房成交套数骤跌\n'], ['BAC009S0770W0159', '点击进入股友会参与讨论\n']], '']
[[['BAC009S0768W0439', '大型警方以涉嫌交通肇事罪将肇事者刑事拘留\n'], ['BAC009S0908W0420', '现场她透露到近日忙于内地巡演\n'], ['BAC009S0914W0410', '力争自己没有怀孕\n'], ['BAC009S0765W0415', '称为了演好戏\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n']], '']
[[['BAC009S0913W0436', '游客参与不合理低价游将被罚专家怎么判断\n'], ['BAC009S0905W0258', '这一价格也是目前华尔街给出的最高估价\n'], ['BAC009S0908W0204', '进一步完善农业产业损害监测预警机制\n'], ['BAC009S0904W0383', '由于中国女排的前击准备特别充分\n'], ['BAC009S0765W0141', '设立一个单一资金信托\n']], '输入:游客参与不合理低价游将被罚专家怎么判断\n(1)句子有语病，问题在"前击准备"(2)"前击准备"的拼音是"qian2 ji1 zhun3 bei4"(3)考虑上下文，"qian2 ji1"可能的候选词有"前击"、"前期"、"前几"，根据上下文，"前期准备"最符合，因此纠正后的答案是:"由于中国女排的前期准备特别充分"，语句没问题，结束判断 结果:[由于中国女排的前期准备特别充分]\n\n输入:设立一个单一资金信托\n(1)句子没有语病，因此原样输出 结果:[设立一个单一资金信托]']
[[['BAC009S0916W0468', '湖北荆州市安良百货公司事发首扶电梯已被关闭减修\n'], ['BAC009S0914W0241', '构建服务质量评价指标体系\n'], ['BAC009S0902W0406', '外媒发布了更令人兴奋的消息\n'], ['BAC009S0902W0334', '对如此火爆的市场需求\n'], ['BAC009S0766W0161', '达到降低成本提升营销效果的目的\n']], '']
[[['BAC009S0769W0273', '还没有任何一个用户真正遭受过此攻击\n'], ['BAC009S0913W0432', '向乘客收取的船费属于应收项目\n'], ['BAC009S0915W0154', '商品房销售额同比上涨超过了百分之四十\n'], ['BAC009S0770W0392', '董事是同班同学里唯一运动员出身的\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n']], '']
[[['BAC009S0768W0369', '上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳洁六万\n'], ['BAC009S0905W0468', '回家后发现大虾体内居然被注射了不明胶状物\n'], ['BAC009S0913W0149', '正式放松外贸外资投资我国房地产相关规定\n'], ['BAC009S0768W0426', '不过要看他心情工作同家人相处同小朋友\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0912W0414', '诸所儿操刀灰色调风面\n'], ['BAC009S0766W0404', '曾以分歧者星运里的错灿鸿的谢琳伍德蕾\n'], ['BAC009S0902W0251', '明确农业科技的公共性基础社会性地位\n'], ['BAC009S0766W0414', '与孙楠吴绮莉共同体力鼓掌的许卢云小腹凸起\n']], '']
[[['BAC009S0768W0295', '中国商务部曾表示强烈反对\n'], ['BAC009S0906W0225', '渔政与港建设工程\n'], ['BAC009S0770W0231', '如建立规范透明的地方政府融资渠道\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0902W0198', '奶类总产量七万吨水产品总产量七万吨\n']], '']
[[['BAC009S0770W0464', '大家到施工现场的临时大门外\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0905W0479', '浙江温州陆城区检察院通报九月六日\n'], ['BAC009S0914W0123', '在限制外商投资产业目录中\n'], ['BAC009S0915W0217', '解决中小企业生产经营困难需要靠多方面共通努力\n']], '']
[[['BAC009S0766W0449', '致力优化营商环境有信心\n'], ['BAC009S0905W0282', '苹果市场价值达到七千亿美元刚刚过去几个月\n'], ['BAC009S0766W0409', '有时候人生是计划感不上变化的\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n'], ['BAC009S0766W0454', '虽然已经退役近一年\n']], '']
[[['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0906W0168', '五个城市新建商品住宅存销比为七个月\n'], ['BAC009S0903W0412', '除了看见陈家宝及赖慧玲外\n'], ['BAC009S0915W0243', '由各省区市人民政府决定\n'], ['BAC009S0767W0375', '让他们也可以有机会参与体育运动\n']], '']
[[['BAC009S0906W0290', '从市场始终不愿给予苹果较高估值可见\n'], ['BAC009S0914W0153', '允许机构和个人在中国购\n'], ['BAC009S0903W0439', '涉事企业老板已被警方控制\n'], ['BAC009S0904W0208', '支持农民专业合作社参加农产品展示展销活动\n'], ['BAC009S0766W0177', '金九又一次利用资本市场\n']], '']
[[['BAC009S0912W0186', '楼市政策也深刻影响着房地产行业的走向\n'], ['BAC009S0769W0320', '较上年同期增长八十四点百分之三十九\n'], ['BAC009S0913W0208', '中央企业在境外从事非主业投资\n'], ['BAC009S0906W0135', '江苏省对省级机关住房公积金政策作出了调整\n'], ['BAC009S0767W0311', '几乎所有锂电厂商都在满复合生产\n']], '']
[[['BAC009S0902W0365', '但多年来关于他的行婚\n'], ['BAC009S0908W0182', '此次住建部财政部和中央联合发文\n'], ['BAC009S0766W0222', '虽然已发行的城投债券的还本付息都是正常的\n'], ['BAC009S0916W0432', '专偷遥遥车里的硬币\n'], ['BAC009S0916W0434', '湖北六岁女童被继母虐打下因撕裂警方已介入\n']], '']
[[['BAC009S0908W0177', '对拥有一套住房便已结清相应购房贷款的居民家庭\n'], ['BAC009S0915W0219', '中央企业要进一步深化改革\n'], ['BAC009S0913W0442', '消费者根本很难判断什么叫做不合理低价\n'], ['BAC009S0913W0464', '父亲和孩子轮流上去塔\n'], ['BAC009S0765W0139', '成立资金信托购买自家房产\n']], '']
[[['BAC009S0901W0348', '她屡次受到伤病的困扰\n'], ['BAC009S0904W0372', '曾春蕾认为中国女排的困难体现在伤病多\n'], ['BAC009S0912W0312', '中国家电企业现在正面临前所未有的挑战\n'], ['BAC009S0767W0272', '未来的战争形态有可能就是计算机对抗计算机\n'], ['BAC009S0907W0165', '将农民工纳入住房公积金制度\n']], '']
[[['BAC009S0902W0233', '推动苹果干局等优势源于产品生产\n'], ['BAC009S0765W0286', '根据陈厚知在二零一四年八月提供的数据\n'], ['BAC009S0765W0389', '我们可以说已经输给了其他强敌\n'], ['BAC009S0908W0337', '实现营收净利双增长\n'], ['BAC009S0907W0164', '促进新型城镇化发展\n']], '']
[[['BAC009S0912W0201', '严格控制心上石化项目\n'], ['BAC009S0903W0252', '加强国家级农业标准化整建制推进示范现场建设\n'], ['BAC009S0769W0340', '跳高马力劳伦斯荣合肥历史\n'], ['BAC009S0908W0327', '上一次是金融危机期间的二零零九一季度\n'], ['BAC009S0913W0222', '央企在境外投资面临的问题很多\n']], '']
[[['BAC009S0901W0382', '但他的具体行踪成为谜团\n'], ['BAC009S0905W0244', '主要是沿海地区以外的直辖市省会城市等大城市郊区\n'], ['BAC009S0902W0124', '因此操作环节的快捷性与便捷性非常重要\n'], ['BAC009S0912W0229', '要依法追究管理部门责任企业及有关人员的责任\n'], ['BAC009S0915W0454', '并称故宫博物院已就此事件向公安机关报案\n']], '']
[[['BAC009S0764W0200', '在加快体制改革方面\n'], ['BAC009S0903W0232', '配套发展盐水高效惯在饲草基地\n'], ['BAC009S0916W0276', '科幻星系康斯坦丁文\n'], ['BAC009S0908W0261', '苹果表这么火爆微软也该出智能手表吗\n'], ['BAC009S0903W0436', '新京报记者从温岭市政府新闻办获悉\n']], '']
[[['BAC009S0902W0207', '科技科技进步贡献率百分之七\n'], ['BAC009S0913W0357', '中新网成都九月十五日电傅敬易十五日\n'], ['BAC009S0914W0380', '同时拿到了零年里约奥运会的入场劵\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0764W0397', '财政能力和硬件设施的优势是我们最终取胜的关键原因\n']], '']
[[['BAC009S0906W0431', '执法人员将王进苏押解回温州\n'], ['BAC009S0768W0410', '纷纷留言点赞\n'], ['BAC009S0766W0351', '我们应该报找更加长远和开拓的视角来看待\n'], ['BAC009S0903W0179', '纠偏政策一刀切的负面影响\n'], ['BAC009S0770W0355', '九月初顺利通过了考试\n']], '']
[[['BAC009S0916W0241', '我国资本市场将迎来更多机构投资者\n'], ['BAC009S0768W0368', '主教练对于这支医疗带新的队伍也充满了自信\n'], ['BAC009S0768W0312', '决定有麦德公司的技术部门研发净摩插件\n'], ['BAC009S0768W0457', '村医研发神奇只痛药网箱全国获刑三年\n'], ['BAC009S0766W0482', '李晨马震就是玩笑任何情况都力挺范冰冰\n']], '']
[[['BAC009S0907W0126', '还降低了首套房公积金首付\n'], ['BAC009S0902W0470', '一辆渣土车突然冲向逆向车道\n'], ['BAC009S0907W0243', '按照重氧规模和服务绩效安排工作经费\n'], ['BAC009S0914W0251', '国务院将对各类交易场所清理整顿\n'], ['BAC009S0768W0224', '相当部分资产具有长期的直接收益\n']], '']
[[['BAC009S0767W0450', '李五一曾怒江东方歌舞团腐败事后被调理岗位\n'], ['BAC009S0902W0471', '连续撞了五辆小轿车最终才停了下来\n'], ['BAC009S0765W0309', '预计回购股份约一千万股\n'], ['BAC009S0912W0248', '加快建设环境监测预警体系\n'], ['BAC009S0913W0289', '但这些口水使得讨发并没有影响苹果前进的脚步\n']], '']
[[['BAC009S0769W0360', '正是治疗她心剂不是正状的\n'], ['BAC009S0764W0193', '先后出台的战略性新兴产业的政策措施主要有六项\n'], ['BAC009S0907W0355', '面对冰行轨道的波斯弯刀\n'], ['BAC009S0764W0134', '再加上近期一二线楼市升温\n'], ['BAC009S0908W0121', '将进一步提振港需购房者入市信心\n']], '']
[[['BAC009S0916W0248', '允许各类资产管理公司同台竞技\n'], ['BAC009S0765W0187', '无序竞争甚至恶意竞争时常发生\n'], ['BAC009S0770W0345', '到时将会成为冬奥会志愿者的主力\n'], ['BAC009S0767W0181', '平均溢价率较低\n'], ['BAC009S0766W0443', '李家诚首次对撤资做出回应\n']], '']
[[['BAC009S0915W0431', '记者调查湖南张家界国家森林公园低价团问题\n'], ['BAC009S0903W0477', '位于温州沧南龙岗镇水门村的一个仓库发生火灾\n'], ['BAC009S0914W0169', '这来外资进入我国房地产市场对宽松的政策\n'], ['BAC009S0903W0278', '也就是所说的流动性蒸发事实上\n'], ['BAC009S0903W0265', '苹果股价一度每分钟跌幅已破百分之三\n']], '']
[[['BAC009S0905W0485', '在虾体内发现疑似交撞误制七月二十一日\n'], ['BAC009S0768W0490', '广大领导干部要以养引以为借守住底线\n'], ['BAC009S0915W0177', '园区总建筑面积一万平方米\n'], ['BAC009S0903W0387', '共有三百二十三名业馀排球爱好者报名参加比赛\n'], ['BAC009S0901W0132', '放宽提取住房公积金支付房租条件则对楼市影响甚微\n']], '']
[[['BAC009S0916W0124', '大部分的创业者举步艰辛\n'], ['BAC009S0916W0371', '在接受中央电视台记者采访时朱婷表示\n'], ['BAC009S0770W0283', '领应在榜单上的成绩也是相当不错的\n'], ['BAC009S0916W0177', '除了做好传统门店的体验销售电商平台销售外\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0766W0476', '戏称自己年过八零单为八零后\n'], ['BAC009S0908W0198', '强化多双边和区域农业挫伤谈判和贸易促进\n'], ['BAC009S0906W0123', '预计短期央行仍可能会积极维稳\n'], ['BAC009S0916W0244', '可以向有关金融监管部门申请\n'], ['BAC009S0901W0243', '坚持分类指导重点突破七次推进\n']], '']
[[['BAC009S0912W0441', '大量资本已投入医药企业中\n'], ['BAC009S0913W0303', '第一财经日报记者七月十三日从美的内部获悉\n'], ['BAC009S0905W0121', '公积金贷款额度的提高\n'], ['BAC009S0901W0443', '称当时几位学生模样的人让她帮忙配合牌照用来宣传\n'], ['BAC009S0769W0302', '肯德尔定于二月二十三日访问印度\n']], '']
[[['BAC009S0903W0263', '使其市值分秒间蒸发近四百亿美元\n'], ['BAC009S0913W0188', '进一步完善环境政策\n'], ['BAC009S0913W0197', '要吸收民间资本参与国有企业改制重组\n'], ['BAC009S0769W0433', '二零一四三七\n'], ['BAC009S0908W0312', '一位买家电的朋友晒出一张销量清单\n']], '']
[[['BAC009S0765W0407', '看上去和人物园形相当贴合\n'], ['BAC009S0769W0378', '从四百米预赛到最后的一千五百米预赛\n'], ['BAC009S0770W0320', '而这种策略带来的结果是市场份额的快速提升\n'], ['BAC009S0915W0334', '自动化生产线的柔性改造也是其面临的一大难题\n'], ['BAC009S0916W0403', '大家赢球比自己获得最佳还要高兴\n']], '']
[[['BAC009S0908W0188', '完善主要农产品吞吐和调节机制\n'], ['BAC009S0901W0198', '三是科技支撑将更加有力\n'], ['BAC009S0907W0317', '令车企烦恼的不仅是车主信息被泄露这一困扰\n'], ['BAC009S0904W0254', '我们在科技创新方面的进步非常显着\n'], ['BAC009S0913W0356', '奔跑中国系列竞跑赛事将转战广州\n']], '']
[[['BAC009S0913W0306', '于一九九一年加盟美丽集团\n'], ['BAC009S0916W0326', '围绕消费者消费者需要什么\n'], ['BAC009S0902W0281', '价格高于六百美元的高端手机占比为百分之一\n'], ['BAC009S0915W0450', '游客进店未购物被导游炒粉官方正在立案处理\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n']], '']
[[['BAC009S0908W0196', '继续用好国外优惠贷款和赠款\n'], ['BAC009S0904W0236', '加大水生生物资源养护力度\n'], ['BAC009S0902W0360', '图片中他们一行人面对镜头竟显搞怪天赋\n'], ['BAC009S0770W0204', '我个人是这么认识的\n'], ['BAC009S0767W0448', '老毛继承二六六万馀元\n']], '']
[[['BAC009S0903W0443', '一高点店派出二零位面包师傅\n'], ['BAC009S0904W0452', '在上到了楼顶一座高约四零米的铁塔上\n'], ['BAC009S0914W0166', '中新网八月二十七日电据商务部官网公布的文件显示\n'], ['BAC009S0916W0484', '一名老师才发现学生坠楼摔落在教学楼前\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n']], '']
[[['BAC009S0908W0467', '每一次塌陷的区域前已有一个大坑\n'], ['BAC009S0907W0233', '全面取消主产区粮食风险基金地方资金配套\n'], ['BAC009S0912W0141', '还有一个违规扩区一万公顷\n'], ['BAC009S0902W0411', '身穿白色魔胸的她大秀性感好身材\n'], ['BAC009S0906W0341', '包括高运训练或身体过度消耗后立刻接受检测\n']], '']
[[['BAC009S0905W0408', '至于有传拍台庆剧很容易获奖\n'], ['BAC009S0904W0477', '让接给我钱的好心人\n'], ['BAC009S0904W0420', '自己也有一段时间没有跟他见面了\n'], ['BAC009S0904W0402', '视频中国三比一大胜俄罗斯独占女排世界杯榜首\n'], ['BAC009S0907W0226', '坚持和完善渔用柴油补贴政策\n']], '']
[[['BAC009S0770W0291', '搜狐消息外媒消息\n'], ['BAC009S0901W0136', '对楼市消化库存起到正面作用\n'], ['BAC009S0915W0356', '徐建德同领的中国青年队八战全胜夺得冠军\n'], ['BAC009S0915W0482', '湖北一九岁女护士深夜遭抢劫杀害嫌疑嫌犯已落网\n'], ['BAC009S0765W0192', '鼓励本土中介机构提供服务\n']], '']
[[['BAC009S0906W0252', '必须从我国国情和农业发展实际出发\n'], ['BAC009S0902W0415', '中型云集上海出席某商家的开业活动\n'], ['BAC009S0764W0287', '今年芯片行业并购交易额在八百亿美元以上\n'], ['BAC009S0908W0266', '微软目前仍局限于健身手环领域\n'], ['BAC009S0908W0454', '垫底的是印度城市梦买\n']], '']
[[['BAC009S0766W0219', '发行规模还会稳步扩大\n'], ['BAC009S0765W0214', '特别是地方投融资平台公司形成的债务\n'], ['BAC009S0770W0457', '村民二六零颗梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0766W0186', '在基于挑战共存的互联网时代\n'], ['BAC009S0905W0299', '难不成真能第三期发育\n']], '']
[[['BAC009S0767W0317', '每日经济新闻记者注意到\n'], ['BAC009S0901W0269', '沃子尼亚克自己也说\n'], ['BAC009S0769W0199', '债券发行人是优质的\n'], ['BAC009S0902W0475', '导致唐山一鱼船沉默\n'], ['BAC009S0908W0187', '完善玉米大豆油菜子民花等农产品临时收储政策\n']], '']
[[['BAC009S0902W0121', '所以审批加上放款的时间最快也要在七个半月左右\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0153', '住房城乡建设部政策研究中心主任秦虹表示\n'], ['BAC009S0904W0412', '戏中的角色常常以性感打扮是人\n'], ['BAC009S0770W0134', '可以重点关注如何做强\n']], '']
[[['BAC009S0916W0127', '这不是这个时代的不公平\n'], ['BAC009S0912W0160', '审计署审计长刘佳丽受国务院委托\n'], ['BAC009S0913W0158', '外资管制放松是大势所趋\n'], ['BAC009S0905W0284', '苹果能否摆脱王者魔咒\n'], ['BAC009S0912W0395', '共同享受奔跑带来的乐趣\n']], '']
[[['BAC009S0905W0156', '七月广州二手楼市交投升温的态势已相当明确\n'], ['BAC009S0903W0165', '楼市持续三个季度回升\n'], ['BAC009S0765W0368', '二零二二年冬奥会的举行\n'], ['BAC009S0914W0243', '实行现网规范编制公示制度和运营价格听证制度\n'], ['BAC009S0902W0480', '有人忧虑渤海湾的污染会直接影响到韩国西部海域\n']], '']
[[['BAC009S0768W0198', '减轻考生经济负担\n'], ['BAC009S0912W0489', '现代快报记者赵淑玲\n'], ['BAC009S0768W0452', '白云区钟落潭竹一村民白银七中落潭竹以村的村民跟记者爆料\n'], ['BAC009S0915W0133', '兰州房地产市场回暖销量增加价格微涨\n'], ['BAC009S0901W0338', '一省此次将对惠若琪的心脏进行威创手术\n']], '']
[[['BAC009S0769W0253', '据新华社电有病当然要吃药\n'], ['BAC009S0769W0354', '无疑是刚刚结束的喀山世锦赛最大的遗憾\n'], ['BAC009S0769W0437', '山西省临盆市姚都区流村镇刘南村一零名村干部\n'], ['BAC009S0912W0469', '游客下桥拍照踩死植物水山站道先进拉铁丝网\n'], ['BAC009S0769W0332', '一位股份制银行科技部负责人如此描述\n']], '']
[[['BAC009S0903W0203', '创新农业技术推广机制\n'], ['BAC009S0770W0374', '董建又将国内部分优秀的单人华和冰舞运动员集合起来\n'], ['BAC009S0766W0322', '锂电池市场也在向好\n'], ['BAC009S0769W0423', '而有鬼妹在性格的庭庭不时以性感打扮亮相\n'], ['BAC009S0915W0455', '游客青岛遭遇天价虾当地人最多几十元一斤\n']], '']
[[['BAC009S0764W0392', '对于北京申办冬奥会的最终结果\n'], ['BAC009S0764W0270', '病毒武器被认为是目前最具有代表性的网络武器\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0912W0327', '这些挑战来自于四面八方\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n']], '']
[[['BAC009S0766W0325', '成非集成的其他主营业务中\n'], ['BAC009S0765W0146', '虽然房产是在信托的名下\n'], ['BAC009S0902W0473', '渤海易渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0764W0305', '公司已将原有的直销模式改为经销模式\n']], '']
[[['BAC009S0903W0138', '公积金对楼市的扶持力度不断加大\n'], ['BAC009S0767W0312', '上述乘飞机成人士表示\n'], ['BAC009S0915W0129', '此次出台的新政虽然放宽了条件\n'], ['BAC009S0906W0148', '中原地产分析师张大伟认为\n'], ['BAC009S0913W0170', '而现在这类城市房价已经很高\n']], '']
[[['BAC009S0767W0159', '中介机构统计数据显示\n'], ['BAC009S0769W0154', '加快公租房的配租进度\n'], ['BAC009S0906W0141', '中原地产市场研究部统计数据显示截至目前\n'], ['BAC009S0904W0433', '送到医院时已没有呼吸\n'], ['BAC009S0768W0135', '增速比三月回落六个百分点\n']], '']
[[['BAC009S0916W0493', '公司却遇到了资金困难\n'], ['BAC009S0902W0157', '深圳环比上涨百分之七\n'], ['BAC009S0907W0209', '积极推动建立城乡要素平等交换关系\n'], ['BAC009S0770W0165', '房价不可能强劲反弹\n'], ['BAC009S0905W0129', '北京公积金贷款成交量上涨百分之五\n']], '']
[[['BAC009S0766W0457', '长江商报消息本报记者张萌昨日\n'], ['BAC009S0913W0437', '关于低价游旅行团因强制购物产生的纠纷事件频出\n'], ['BAC009S0768W0438', '肇事者为资格中村民乔某\n'], ['BAC009S0766W0172', '郑州长春和哈尔滨三地办事处\n'], ['BAC009S0912W0198', '力争渤海境外海域水质总体改善\n']], '']
[[['BAC009S0766W0216', '都起到了积极的作用\n'], ['BAC009S0908W0330', '净利润为九点七亿元\n'], ['BAC009S0765W0484', '杀害宝鸡夜跑教师嫌犯落网是否为时光者尚无定论\n'], ['BAC009S0915W0209', '积极指导支持和鼓励金融机构根据中小企业的特点\n'], ['BAC009S0903W0156', '还是不带区分普通和非普通住房\n']], '']
[[['BAC009S0767W0297', '据可靠的网络消息人称\n'], ['BAC009S0915W0426', '连男方在法国抱有挺求婚的照片都被网友扒出\n'], ['BAC009S0902W0176', '部分客户甚至等两个多月\n'], ['BAC009S0915W0354', '让朱婷最佳球员的身份和价值再度彰显\n'], ['BAC009S0770W0427', '曾江当时说我和谢贤相识多年\n']], '']
[[['BAC009S0768W0156', '盘家村地块体量较小\n'], ['BAC009S0915W0151', '在兰州市北岸有广东房企开发的一个大型楼盘里\n'], ['BAC009S0766W0204', '地方投融资平台公司通过发行债券进行融资\n'], ['BAC009S0765W0289', '让当地更多的人知道这家公司\n'], ['BAC009S0770W0208', '这决定了我国城市化动力十分强劲\n']], '']
[[['BAC009S0770W0435', '杨爱明确参加了兴安县第十五届人大五次会议\n'], ['BAC009S0768W0144', '中介机构统计数据显示\n'], ['BAC009S0906W0298', '马斯克乃是商界信贷万人民\n'], ['BAC009S0908W0301', '价格要么下降要么维持不变\n'], ['BAC009S0907W0378', '便将对手的眼部击伤\n']], '']
[[['BAC009S0766W0440', '中国日报网八月三日电据华尔街日报三日报道\n'], ['BAC009S0912W0481', '住酒店还要交二零元马桶费\n'], ['BAC009S0907W0404', '去年美国队长二孩东战士就曾在四月登陆\n'], ['BAC009S0915W0245', '由各省区市人民政府决定\n'], ['BAC009S0907W0188', '为现代农业建设取得明显进展提供有力保障\n']], '']
[[['BAC009S0916W0410', '日前在大陆真人秀节目秀出两条血白大长腿\n'], ['BAC009S0768W0475', '记者和宁波市三三百一拆办工作人员前往现场\n'], ['BAC009S0904W0242', '加快规模养殖场废物处理率\n'], ['BAC009S0916W0264', '这还不包括改造过程中的渠道分时\n'], ['BAC009S0914W0287', '囊括了大量的优质资源\n']], '']
[[['BAC009S0904W0152', '美丽北京大型绿色公益品牌项目\n'], ['BAC009S0765W0298', '中国游戏公司纷纷忙着退市\n'], ['BAC009S0914W0406', '来源时光网美国时间本周一\n'], ['BAC009S0764W0265', '和武器并不能征服类似美国这样的国家\n'], ['BAC009S0905W0395', '以前接触比较多的巴西队速度也很快\n']], '']
[[['BAC009S0904W0387', '打日本从来都不需要动员\n'], ['BAC009S0912W0457', '游客三亚海滩赏月后留二九吨垃圾三百人连夜清理\n'], ['BAC009S0913W0202', '中央企业控股境外上市公司\n'], ['BAC009S0907W0494', '中国的动化工作室越来越看重海外市场\n'], ['BAC009S0769W0133', '今年北京要建设筹集各类保障房十万套\n']], '']
[[['BAC009S0903W0276', '当出现此类价格变化时\n'], ['BAC009S0766W0463', '他身上少了些以往的悍将拼尽\n'], ['BAC009S0913W0151', '放松限外市必然趋势\n'], ['BAC009S0914W0419', '头发随意劈在脑后\n'], ['BAC009S0766W0342', '年少成名的他带领国家队出征冬奥会\n']], '']
[[['BAC009S0912W0224', '落实节能减排各项任务\n'], ['BAC009S0908W0357', '以一小时二十一分十一秒成绩获铜牌\n'], ['BAC009S0915W0227', '上交税金一万亿元\n'], ['BAC009S0907W0232', '规范粮食主产县涉农投资项目地方资金配套\n'], ['BAC009S0905W0182', '上周五的双降政策让市场担忧\n']], '']
[[['BAC009S0904W0332', '小到吹风机充电器甚至接线板都会产生电磁辐射\n'], ['BAC009S0764W0426', '但称自己单身\n'], ['BAC009S0766W0307', '公司锂电池业务实现营业收入四点零一亿元\n'], ['BAC009S0769W0341', '撑杆跳立萨来兹奇\n'], ['BAC009S0901W0291', '人民币的贬值很可能会增加苹果设备进口的费用\n']], '']
[[['BAC009S0902W0462', '山水湾小区斜对面的一处工地旁\n'], ['BAC009S0769W0393', '他们也是立界大赛的一个亮点\n'], ['BAC009S0912W0159', '东地产财经周度审计工作报告出炉\n'], ['BAC009S0904W0188', '建立协调配合严打联动联防联控应急处置机制\n'], ['BAC009S0764W0411', '搜狐娱乐讯七月十日消息\n']], '']
[[['BAC009S0904W0268', '面对以网络和数字技术为标志的信息技术发展\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0912W0291', '该产品将延迟到二零一五年发布\n'], ['BAC009S0901W0476', '四年前的一幕仍没从下英寸的记忆中抹去\n'], ['BAC009S0906W0416', '感情一日千里\n']], '']
[[['BAC009S0903W0302', '这行子对于我们来说\n'], ['BAC009S0902W0478', '渤海垃圾城堆变死海\n'], ['BAC009S0903W0284', '阿里巴巴当日股价下跌一点百分之四\n'], ['BAC009S0913W0172', '中原地产市场总监张大伟认为\n'], ['BAC009S0904W0203', '与农户建立紧密性利益联结关系\n']], '']
[[['BAC009S0915W0167', '作为美国新型共享是办公与创新环境的运营品牌\n'], ['BAC009S0913W0245', '完善市场监测预警和信息发布机制\n'], ['BAC009S0907W0210', '鼓励和促进工业与城市资源要素向农民业农村配置\n'], ['BAC009S0902W0426', '二人发生性肢体冲突\n'], ['BAC009S0765W0136', '他们的财产和生活不会受到太大影响\n']], '']
[[['BAC009S0906W0394', '此时的祖业夫又言已经肿胀得完全封闭\n'], ['BAC009S0908W0409', '最近仍在大陆举行巡回演唱会的她\n'], ['BAC009S0914W0191', '可按作价出资入股方式办理用地手续\n'], ['BAC009S0767W0144', '国家统计局公布的数据显示\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n']], '']
[[['BAC009S0769W0187', '并进而对成投债卷进行畅空或做空\n'], ['BAC009S0914W0476', '屡屡逼近八万人次的陷流大关\n'], ['BAC009S0915W0406', '这部电影的失败并没有影响熊色父的心情\n'], ['BAC009S0764W0141', '零三年到去年\n'], ['BAC009S0905W0447', '菜单显示该饭店的桥卖锅头卖三八元一个\n']], '']
[[['BAC009S0764W0340', '通过对脚踝和小腿等部位的强化\n'], ['BAC009S0905W0369', '中国女排将迎战日本队\n'], ['BAC009S0914W0389', '张常宁的友智能显然还不能立即挑起大梁\n'], ['BAC009S0915W0228', '增长百分之三十净利润一千亿元\n'], ['BAC009S0902W0125', '后续要加大公积金贷款的便利性\n']], '']
[[['BAC009S0908W0380', '做客日本电视台的新闻节目\n'], ['BAC009S0767W0149', '在公积金松绑等作用的刺激下\n'], ['BAC009S0914W0301', '库克团队应当时罚费了大量精力\n'], ['BAC009S0770W0357', '常年的专业训练给身体带来了各种伤病\n'], ['BAC009S0769W0202', '加强城投债监管完善制度建设\n']], '']
[[['BAC009S0764W0398', '而二零零八年举办夏季奥运会所留下的宝贵遗产\n'], ['BAC009S0915W0158', '自二夏季开始\n'], ['BAC009S0912W0482', '南京市民张女士化兴去无需旅游时\n'], ['BAC009S0914W0132', '特别是在海外这前有外流预期的情况下\n'], ['BAC009S0906W0154', '上海作为一线城市代表\n']], '']
[[['BAC009S0905W0356', '在几度预选的情况下顽强咬住\n'], ['BAC009S0767W0269', '无论她做的什么都是什么都会引人注目的\n'], ['BAC009S0904W0235', '实施草婴保护重大工程\n'], ['BAC009S0912W0209', '加强用水总量控制于调度管理\n'], ['BAC009S0907W0319', '信息安全隐患也随之而来\n']], '']
[[['BAC009S0765W0153', '松丰必须在透出完全属于自己的资金\n'], ['BAC009S0908W0442', '媒体再次盘点长假期间的各种热点新闻\n'], ['BAC009S0912W0336', '七月成立了美的部品事业部\n'], ['BAC009S0906W0303', '有黑客在网络上都受车主信息\n'], ['BAC009S0904W0400', '但更多的是看到了自己的不足\n']], '']
[[['BAC009S0905W0406', '来源时光网昨日\n'], ['BAC009S0906W0488', '民警仍在对其馀涉事人员进行调查\n'], ['BAC009S0912W0309', '如果不回答这三个课题\n'], ['BAC009S0906W0411', '但就希望外界多给予他们发展空间\n'], ['BAC009S0907W0218', '建立农业补贴政策后评估机制\n']], '']
[[['BAC009S0765W0354', '还有二零一五年的田径世锦赛\n'], ['BAC009S0914W0258', '苹果靠什么颠复移动支付\n'], ['BAC009S0908W0479', '中国正在逐步拥抱智能技术和数字制胜创业精神\n'], ['BAC009S0915W0434', '原本自费项目变成必须交费项目\n'], ['BAC009S0767W0346', '丰富的战斗技巧是我的特色\n']], '']
[[['BAC009S0905W0424', '据香港媒体报道\n'], ['BAC009S0915W0477', '警方已抓获一五名犯罪嫌疑人\n'], ['BAC009S0908W0249', '基本原则是预防为主动身防御\n'], ['BAC009S0916W0335', '如今的智能家电更多意义上是智能加上互动\n'], ['BAC009S0905W0280', '仅有三点百分之四的分析师建议卖出\n']], '']
[[['BAC009S0916W0200', '具体执行时间由省政府定\n'], ['BAC009S0916W0162', '没有智慧手机的成员无法开门\n'], ['BAC009S0770W0284', '提供免费房地产估价服务的网站\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0915W0296', '银行们对此已深耕多年\n']], '']
[[['BAC009S0766W0215', '地震三后重建等领域\n'], ['BAC009S0906W0459', '所内民警宿舍楼突发大火\n'], ['BAC009S0770W0370', '中国双人滑项目的后续发展应当有了较为清晰的前景\n'], ['BAC009S0903W0135', '该政策延续了去年新政以来\n'], ['BAC009S0905W0211', '深入开展粮食稳定增产行动\n']], '']
[[['BAC009S0770W0490', '该事件引发社会关注\n'], ['BAC009S0905W0285', '苹果晋身到只顾曙众望所归\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0903W0442', '无不发出这样的惊叹\n'], ['BAC009S0906W0343', '盘点昆仑决二零一五五大标学制战搜狐体育\n']], '']
[[['BAC009S0765W0352', '从举办大型体育赛事的经验来看\n'], ['BAC009S0901W0219', '以邓小平理论和三个代表重要思想为指导\n'], ['BAC009S0904W0248', '清洁水源天元和家园\n'], ['BAC009S0913W0232', '免征蔬菜流通环节增值税加强金融支持\n'], ['BAC009S0908W0319', '注定是白色家电行业最惨烈的一年\n']], '']
[[['BAC009S0765W0308', '用于回购的资金总额不超过一点五一七亿元\n'], ['BAC009S0770W0182', '明年平均售价将维持不变\n'], ['BAC009S0913W0369', '成为本届残运会志愿服务文化的重要部分\n'], ['BAC009S0765W0364', '北京申办冬奥影响远超承办本身\n'], ['BAC009S0914W0155', '为促进房地产市场平稳健康发展\n']], '']
[[['BAC009S0766W0493', '该歌曲二零零四的哥瓷用点竟达三六处之多\n'], ['BAC009S0769W0247', '避免在最后一年累积过大的还本压力和风险\n'], ['BAC009S0916W0141', '当大家习惯安全的问题留以后解决的时候\n'], ['BAC009S0916W0284', '爱为本周四晚在旧金山现代艺术馆向大众表示\n'], ['BAC009S0765W0353', '北京的经验比阿拉木图丰富\n']], '']
[[['BAC009S0904W0130', '多数二线城市和三四线城市\n'], ['BAC009S0913W0318', '仅处于美的集团内部管理架构调整的阶段\n'], ['BAC009S0916W0134', '只要一个单品存在安全漏洞\n'], ['BAC009S0904W0455', '有网友称之为青春热情\n'], ['BAC009S0764W0131', '开发边界将作为城市发展的刚性约定\n']], '']
[[['BAC009S0769W0366', '与感冒病毒感染损伤心肌有关\n'], ['BAC009S0905W0210', '以建设小卖玉米水道大豆优势产业带为重点\n'], ['BAC009S0765W0300', '于是他也来凑错热闹\n'], ['BAC009S0767W0156', '今年一线城市住宅用地价格涨五成\n'], ['BAC009S0903W0361', '组委会工作机构共分为四不一事\n']], '']
[[['BAC009S0907W0134', '设立政策性住宅金融机构\n'], ['BAC009S0907W0482', '港媒盘点亚洲千喜一代十大富豪九人是中国人\n'], ['BAC009S0901W0463', '十四日开爸爸来上班重庆晨报记者罗维蕾\n'], ['BAC009S0908W0153', '近郊小户型楼盘及城区部分公房社区客户咨询量上升\n'], ['BAC009S0903W0253', '市场占有率为百分之五\n']], '输出:设立政策性住宅金融机构\n\n输入:港媒盘点亚洲千喜一代十大富豪九人是中国人\n(1)句子有语病，问题在"千喜一代"(2)"千喜一代"的拼音是"qian1 xi3 yi1 dai4"(3)考虑上下文，"qian1 xi3 yi1 dai4"可能的候选词有"千禧一代"、"千喜一代"、"千系一代"。(4)"千禧一代"最符合上下文，因此纠正后的答案是:"港媒盘点亚洲千禧一代十大富豪九人是中国人"，语句没问题，结束判断 结果:[港媒盘点亚洲千禧一代十大富豪九人是中国人]\n\n输入:十四日开爸爸来上班重庆晨报记者罗维蕾\n(1)句子有语病，问题在"开爸爸"(2)"开爸爸"的拼音是"kai1 ba4 ba"(3)考虑上下文，"kai1 ba4 ba"可能的候选词有"开班"、"开办"、"开拔"。(4)"开班"最符合上下文，因此纠正后的答案是:"十四日开班爸爸来上班重庆晨报记者罗维蕾"，语句没问题，结束判断 结果:[十四日开班爸爸来上班重庆晨报记者罗维蕾]\n\n输入:近郊小户型楼盘及城区部分公房社区客户咨询量上升\n(1)句子没有语病，因此原样输出 结果:[近郊小户型楼盘及城区部分公房社区客户咨询量上升]\n\n输入:市场占有率为百分之五\n(1)句子没有语病，因此原样输出 结果:[市场占有率为百分之五]']
[[['BAC009S0901W0287', '乔帮主在首批苹果产品的开发中\n'], ['BAC009S0912W0320', '时代力量正在颠复着家电行业\n'], ['BAC009S0904W0263', '希望中国品牌在国际市场的知名度和影响力越来越大\n'], ['BAC009S0770W0135', '在自身优势领域发力\n'], ['BAC009S0768W0122', '明年初六迎供应淡季\n']], '']
[[['BAC009S0914W0304', '每大美的在二零一四年三月正式发布智慧家庭战略\n'], ['BAC009S0769W0287', '大亚无人机由美国航空环境公司研制\n'], ['BAC009S0769W0344', '铅球克里斯蒂纳斯齐万资\n'], ['BAC009S0913W0301', '但新贵移动支付具绝对能动身层次的改变用户的生活\n'], ['BAC009S0766W0328', '毛利率为十八点百分之三\n']], '']
[[['BAC009S0769W0431', '施王祥被陆丰市纪委立案调查\n'], ['BAC009S0901W0213', '国际农产品市场投机炒作及传导影响加深\n'], ['BAC009S0907W0225', '大幅度增加农业防灾减灾稳产增产关键技术良法补助\n'], ['BAC009S0765W0152', '为了购买自己想要传承给子女的房产\n'], ['BAC009S0901W0378', '据韩国体育首尔的最新消息\n']], '']
[[['BAC009S0766W0249', '我们如何考虑防止这对世锦赛次发生\n'], ['BAC009S0765W0160', '在信托收益的处置上\n'], ['BAC009S0901W0488', '又能探测获取我海军健队活动动动动向\n'], ['BAC009S0912W0390', '该是一件多幸福的事儿了\n'], ['BAC009S0908W0388', '该球队在官方博客上\n']], '']
[[['BAC009S0916W0400', '在刚山的淘汰狼体育馆\n'], ['BAC009S0914W0182', '二到二\n'], ['BAC009S0915W0290', '如何重修与中国政府的良好关系\n'], ['BAC009S0905W0328', '所有在中国境内销售及使用的无线电子件产品\n'], ['BAC009S0902W0361', '高桥大父则是觉这嘴做出所稳的动作\n']], '']
[[['BAC009S0769W0478', '孙志书将两女儿家七口人列为搬迁户骗领搬迁款\n'], ['BAC009S0912W0257', '苹果公司一直在秘密从事电器汽车的研发\n'], ['BAC009S0905W0294', '苹果股价在说不准的时间内有望上升三成\n'], ['BAC009S0913W0125', '百分之五的网友希望开放一线城市的限购政策\n'], ['BAC009S0913W0155', '对于实施住房限购政策的城市\n']], '']
[[['BAC009S0914W0284', '苹果积累了海量的绑定信息卡用户\n'], ['BAC009S0905W0133', '相关公司股票走势招商银行\n'], ['BAC009S0903W0478', '记者从消防部门处了解到\n'], ['BAC009S0905W0160', '据阳光嘉园网站公布数据统计\n'], ['BAC009S0902W0404', '他自己还将出任影片的男主角\n']], '']
[[['BAC009S0901W0139', '美丽北京大型绿色公益品牌项目\n'], ['BAC009S0902W0460', '目前当地警方正在追查这名司机\n'], ['BAC009S0915W0252', '另一个让南京市民特别关心的是\n'], ['BAC009S0768W0151', '同比前年增长五成\n'], ['BAC009S0906W0128', '还降低了首套房公积金首付比例\n']], '']
[[['BAC009S0916W0286', '主要是因为社会对可穿戴智能手表的期望太高\n'], ['BAC009S0764W0276', '正在寻求扩大移动市场份额\n'], ['BAC009S0764W0204', '发改委双节期间重点关注电商促销行为\n'], ['BAC009S0766W0132', '成为房地产最信任的营销公司\n'], ['BAC009S0902W0187', '科技支撑能力显着增强\n']], '']
[[['BAC009S0915W0325', '一定是为了降低制造成本\n'], ['BAC009S0908W0443', '其中一组中国旅游购物者全面贡献日本的图片\n'], ['BAC009S0764W0333', '因此暂停或中止这些项目\n'], ['BAC009S0765W0293', '因慎重考虑上市时机和地点\n'], ['BAC009S0764W0290', '随着个人计算机芯片的需求放慢\n']], '']
[[['BAC009S0915W0447', '踩一下就掉下来了\n'], ['BAC009S0914W0162', '以及在中国境内工作学习的境外个人\n'], ['BAC009S0903W0210', '大力发展农业职业培养\n'], ['BAC009S0914W0443', '日肇市公安局官方发布消息\n'], ['BAC009S0770W0154', '张大伟向南都记者分析\n']], '']
[[['BAC009S0907W0128', '住建部官员发表文章指出\n'], ['BAC009S0764W0423', '有网友日前目击他俩在大道成分时炒饭\n'], ['BAC009S0916W0328', '除了产品功能必须不错之外\n'], ['BAC009S0914W0224', '加强公共交通用地综合开放开发\n'], ['BAC009S0908W0481', '参考消息网八月二日报道外媒称\n']], '']
[[['BAC009S0903W0136', '也延续了公积金担当扶持楼市主力军的政策选择\n'], ['BAC009S0903W0371', '增加参赛者的荣誉感与积极性的同时\n'], ['BAC009S0768W0371', '撑杆跳选手拉菲尔霍尔泽德佩\n'], ['BAC009S0902W0414', '搜狐娱乐讯日前\n'], ['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n']], '']
[[['BAC009S0915W0312', '机器人文物成本是挑战\n'], ['BAC009S0905W0219', '完善粮食仓储运输设备\n'], ['BAC009S0914W0347', '俄罗斯队十七分居榜首\n'], ['BAC009S0902W0154', '加之降息降准等政策组合拳\n'], ['BAC009S0769W0241', '难以满足发行城投债券的资格和条件\n']], '']
[[['BAC009S0912W0466', '送医后被查出颈部紧随损伤\n'], ['BAC009S0914W0160', '除上述政策调整以外\n'], ['BAC009S0912W0204', '坚持海路统筹和海兼顾\n'], ['BAC009S0914W0300', '从这些零售商的等级来看\n'], ['BAC009S0768W0404', '这部命运多去的电影\n']], '']
[[['BAC009S0912W0149', '还有一亿元被套取或用于弥补经费不足等\n'], ['BAC009S0768W0143', '一线城市土地市场成交火热\n'], ['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资函一四张假钞\n'], ['BAC009S0915W0300', '这三个优势能在短时间内颠复美国移动支付市场的格局\n']], '']
[[['BAC009S0907W0303', '在认证授权系统中对服务器设置权限管理\n'], ['BAC009S0904W0464', '浙江温州乐清七五岁的企业家于一姐退休之后\n'], ['BAC009S0765W0349', '阿拉木图方面将会使用十四个场馆作为比赛之用\n'], ['BAC009S0902W0298', '但是瑞士联合银行分析师估计\n'], ['BAC009S0902W0452', '渣土车右转弯骑车男童被卷入车轮下不幸身亡\n']], '']
[[['BAC009S0765W0196', '规划提出诸多想法\n'], ['BAC009S0904W0303', '现在市面上的电话手表功能最主要有两个通话和定位\n'], ['BAC009S0903W0267', '报收于每股一百一十五点四五美元\n'], ['BAC009S0914W0317', '自二零一一年事业部启动自动化身体至今的四家里\n'], ['BAC009S0916W0268', '他依旧要面对政府的挑难\n']], '']
[[['BAC009S0908W0227', '国家林业十二五规划\n'], ['BAC009S0764W0355', '身材偏瘦而且比较健康\n'], ['BAC009S0914W0381', '是全场得非最高的运动员\n'], ['BAC009S0904W0221', '大力发展农业社会化服务\n'], ['BAC009S0901W0174', '从目前上海住房公积金的具体政策看\n']], '']
[[['BAC009S0908W0439', '资料图王杰图片来源于网络\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0766W0485', '范冰冰尝包了娱乐头条\n'], ['BAC009S0914W0487', '并索偿该游客却不损失\n'], ['BAC009S0769W0151', '对于今后棚户区改造中遇到的问题\n']], '']
[[['BAC009S0769W0155', '力争配租三万户以上\n'], ['BAC009S0765W0168', '他们说不定又有离婚风险\n'], ['BAC009S0902W0238', '启动实施农产品加工提升工程\n'], ['BAC009S0764W0491', '机组成功处置深航机上送火事件获奖二五零万\n'], ['BAC009S0904W0267', '上一次工业革命我们落在了西方发达国家后面很远\n']], '']
[[['BAC009S0906W0194', '劳务树立生产生态有机结合生态优先的基本方针\n'], ['BAC009S0767W0425', '现在有点儿怕要建塔\n'], ['BAC009S0916W0338', '只要在明天的最后一战中赢下东道主日本\n'], ['BAC009S0768W0309', '公司主要从事计算机手机的软件开发业务\n'], ['BAC009S0901W0304', '由于该项目尚处于保密期\n']], '']
[[['BAC009S0907W0465', '参考消息网九月二二日报道港媒称\n'], ['BAC009S0913W0233', '相关公司股票走势农产品\n'], ['BAC009S0916W0378', '面对日本队的魔鬼主场\n'], ['BAC009S0904W0339', '并且会逐渐扩大比赛规模\n'], ['BAC009S0902W0283', '在安卓出货量中的占比减少到了百分之六\n']], '']
[[['BAC009S0915W0398', '还增加了直线和谐线之间的所谓的二直线\n'], ['BAC009S0913W0367', '志愿者的那一母律并大家亲切地称呼为小青蒿\n'], ['BAC009S0902W0439', '快报讯通讯员李欢乐记者王晓宇八月二十六日\n'], ['BAC009S0903W0285', '谷歌十点五八分股价也出现一点百分之七十九的最大跌幅\n'], ['BAC009S0770W0476', '村民为多拿补偿在拆迁前突击装修全用劣质建材\n']], '']
[[['BAC009S0770W0444', '肇事方为镇政府安全保卫人员\n'], ['BAC009S0902W0481', '渤海湿市河北籍渔船已致四人遇难仍有八人失踪\n'], ['BAC009S0906W0385', '面对身高臂展明显占优的对手\n'], ['BAC009S0908W0377', '成为宅男新目中的排球女神\n'], ['BAC009S0903W0432', '我们才按照正常程序给他转为副院长一职的\n']], '']
[[['BAC009S0914W0361', '一脸痛口的朱婷当机备换下场\n'], ['BAC009S0770W0198', '起到了非常积极的作用\n'], ['BAC009S0906W0458', '该市沧南县公安局直竖线看守所突发火情\n'], ['BAC009S0916W0480', '湖北一中学班长失踪坠亡教学楼四小时去向成迷\n'], ['BAC009S0908W0490', '宣传的重点是中国教育和英国教育之战\n']], '']
[[['BAC009S0765W0459', '称就是想找个无辜的人\n'], ['BAC009S0768W0358', '这无疑又是一次严峻的考验\n'], ['BAC009S0770W0403', '冰雪运动在中国势必会有一次发展高潮\n'], ['BAC009S0915W0381', '获得二十三分荣誉全场得分王\n'], ['BAC009S0903W0170', '五月份更是增加了七百万平方米\n']], '']
[[['BAC009S0904W0463', '温州企业家卖房建营老院捐给当地却被闲置三年\n'], ['BAC009S0915W0182', '中新网十月二十日前\n'], ['BAC009S0915W0330', '家电企业自动化升级改造必须进行\n'], ['BAC009S0915W0405', '只以六百四十八万美元的进账排名第八\n'], ['BAC009S0766W0374', '从目前已经传出的视频来看\n']], '']
[[['BAC009S0903W0123', '这对于目前一线城市来说很紧要\n'], ['BAC009S0915W0216', '要加强对民间借贷的合理引导\n'], ['BAC009S0906W0445', '用智能倡称重将自动申城二维码\n'], ['BAC009S0907W0251', '完善农产品市场调控机制\n'], ['BAC009S0915W0324', '美的空调进行自动化升级\n']], '']
[[['BAC009S0916W0278', '就在会场的凳子和垃圾尚未受审干净的时候\n'], ['BAC009S0905W0257', '那么苹果市价约为七四十亿美元\n'], ['BAC009S0770W0241', '为各地的基础建设提供有力的保障的融资渠道\n'], ['BAC009S0902W0272', '苹果有两个竞争对手\n'], ['BAC009S0904W0217', '发展多种形式的规模化专业化生产经营\n']], '']
[[['BAC009S0765W0417', '看完片后会睡不好做恶梦\n'], ['BAC009S0901W0301', '根据近期公布的苹果第三财季业绩\n'], ['BAC009S0913W0469', '回国后鉴定发现不是天然的\n'], ['BAC009S0914W0392', '在目前中国队的阵容中\n'], ['BAC009S0767W0222', '承诺债劵的发行期限和利率\n']], '']
[[['BAC009S0914W0435', '已经有游客迫不替代想去张家口看看了\n'], ['BAC009S0903W0427', '他要赶进场开工\n'], ['BAC009S0907W0279', '这两家公司目前正在开发自己的移动支付系统\n'], ['BAC009S0765W0427', '不同于大家心中按部就班得怪女形象\n'], ['BAC009S0907W0207', '引导社会资本投入农业\n']], '']
[[['BAC009S0768W0349', '是综合格斗运动的一大特色\n'], ['BAC009S0915W0313', '广东东莞顺德等城市已经掀起大量机器换人计划\n'], ['BAC009S0901W0121', '作为一线城市的北京\n'], ['BAC009S0768W0161', '龙湖地产有关人士对记者表示\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n']], '']
[[['BAC009S0906W0277', '对投资者大有参考价值\n'], ['BAC009S0913W0457', '记者回访珠海湖公园发现\n'], ['BAC009S0768W0283', '是对贸易纠集措施的滥用\n'], ['BAC009S0764W0291', '英特尔需要找到新的增长点\n'], ['BAC009S0916W0485', '今日二二日产凌晨\n']], '']
[[['BAC009S0916W0226', '倒也没产生收费站排队的现象\n'], ['BAC009S0904W0186', '在这一政策出台后松绑购房\n'], ['BAC009S0769W0167', '政府对今年的土地出让金收入预期下降\n'], ['BAC009S0902W0387', '而对于怀疑这或许与比赛地水污染有关\n'], ['BAC009S0768W0164', '龙湖在丰台西局撤资三十亿元拿地\n']], '']
[[['BAC009S0915W0384', '其中扣球拿到一百三十二分\n'], ['BAC009S0915W0192', '国务院已批准信贷资产证券化继续扩大试点\n'], ['BAC009S0764W0255', '不能拨集和影响其他无关国家甚至本国\n'], ['BAC009S0914W0359', '逐渐控制住了局面并连扳两局以二比一优先\n'], ['BAC009S0915W0174', '从创业者真正的需求出发\n']], '']
[[['BAC009S0764W0428', '对许玮宁单身说语气落寞表示我没有什么看法\n'], ['BAC009S0901W0417', '网友纷纷留言越来越像潮流教父了\n'], ['BAC009S0768W0195', '三是促进考务成本降低和考试单位合并\n'], ['BAC009S0913W0227', '确保境外国有资产保值增值\n'], ['BAC009S0905W0127', '有些要与房企具体项目挂钩\n']], '']
[[['BAC009S0766W0425', '和往日的端庄梳理形象大有不同\n'], ['BAC009S0901W0446', '保安得知自己被骗后表示我真的很恨她们\n'], ['BAC009S0769W0456', '但松懈得亭镇大王沟村村民们仍感到好奇\n'], ['BAC009S0905W0146', '满堂红链家市场研究部高级经理周锋透露\n'], ['BAC009S0766W0444', '我明白闫瑞斯有事一把两泪刀\n']], '']
[[['BAC009S0904W0232', '继续建设国家体汉作农业示范区\n'], ['BAC009S0912W0339', '而是要明确落实在数字上\n'], ['BAC009S0907W0392', '不过这依然是吕会会的个人最好成绩\n'], ['BAC009S0905W0322', '建议家长通过正规渠道购买正规厂家生产的产品\n'], ['BAC009S0764W0202', '第二批三网融合试点工作业已启动\n']], '']
[[['BAC009S0916W0306', '自二零一一年事业部启动化升级至今的四年里\n'], ['BAC009S0916W0342', '赛后主攻手朱婷对记者说\n'], ['BAC009S0907W0472', '港媒关注马云回应被逼捐花钱比挣钱难\n'], ['BAC009S0903W0318', '家长非时和孩子保持联系\n'], ['BAC009S0764W0159', '也有限购政策在控制需求规模\n']], '']
[[['BAC009S0901W0412', '后来突然冒出头来\n'], ['BAC009S0905W0382', '中国女排队长坦言不仅是后面的一场比赛\n'], ['BAC009S0913W0418', '当被问到对于被雪为名花塘女孩比较肉感的女生\n'], ['BAC009S0916W0132', '连接的最高单价就是安全问题\n'], ['BAC009S0765W0253', '其在纳斯达克上市时的发行价为一六美元\n']], '']
[[['BAC009S0901W0349', '背伤更是常年阻碍了他的发挥\n'], ['BAC009S0901W0130', '将是更多购房者具备买房支付能力\n'], ['BAC009S0765W0350', '目前八作为已有场馆并在使用中\n'], ['BAC009S0905W0427', '不过二人因给陈家宝把生日合照在网上公开才泄露恋情\n'], ['BAC009S0765W0345', '北京张家口计划启用一二个竞赛场馆\n']], '']
[[['BAC009S0915W0361', '朱婷斩获了一六七分\n'], ['BAC009S0912W0152', '取消一万户家庭的保障资格\n'], ['BAC009S0906W0170', '这直接利好去库存目标的市现\n'], ['BAC009S0912W0308', '都必须要回答的问题\n'], ['BAC009S0905W0230', '加快现代养殖业发展\n']], '']
[[['BAC009S0901W0131', '中原地产首席分析师张大伟认为\n'], ['BAC009S0764W0407', '他确实拿下了这个角色\n'], ['BAC009S0902W0343', '高潮大幅堪称日本花样滑冰男单领域的领军人物\n'], ['BAC009S0901W0414', '搜狐娱乐讯九月二日凌晨\n'], ['BAC009S0912W0278', '此款健康设备将延迟到明年推出\n']], '']
[[['BAC009S0768W0402', '吉拿鲁克肯科姆普尔\n'], ['BAC009S0902W0162', '促使更多购房者积极入市\n'], ['BAC009S0915W0273', '他们通常会单独办一张银行卡来绑定移动支付系统\n'], ['BAC009S0905W0385', '争取把自身水平发挥出来\n'], ['BAC009S0904W0191', '提高农业产业化和规模化经营水平\n']], '']
[[['BAC009S0913W0424', '陈妍希公司官方账号发表微博辟谣\n'], ['BAC009S0915W0164', '借全国大众创业万众创新活动周启动之时\n'], ['BAC009S0766W0229', '作为城投债券发行监管部门\n'], ['BAC009S0913W0319', '还媒体现在香港上市公司未零电器的业务层面\n'], ['BAC009S0906W0183', '从一线城市及存销比在七个月以下的城市来看\n']], '']
[[['BAC009S0908W0456', '东莞常平一地盘两日两度得现\n'], ['BAC009S0769W0351', '安娜来纳法拉塞\n'], ['BAC009S0906W0310', '对用户信息做足了保密工作\n'], ['BAC009S0906W0471', '温州鞋业总经理遭追杀凶手行凶过程中被打死\n'], ['BAC009S0764W0206', '相关公司股票走势农产品\n']], '']
[[['BAC009S0913W0291', '证明了其向主流妥协的姿态\n'], ['BAC009S0906W0383', '二零一五年六月七日\n'], ['BAC009S0906W0243', '农业信息化建设工程\n'], ['BAC009S0764W0412', '据台湾媒体报道\n'], ['BAC009S0769W0156', '今年北京还将加大社会单位梦租力度\n']], '']
[[['BAC009S0916W0136', '产生非常可怕的结果\n'], ['BAC009S0770W0447', '海峡都市报大白天\n'], ['BAC009S0905W0386', '至于其他球队的比赛结果\n'], ['BAC009S0913W0195', '像具有优势的行业集中\n'], ['BAC009S0902W0468', '被撞费的奔驰昨日二二时左右\n']], '']
[[['BAC009S0901W0407', '值得一提的是\n'], ['BAC009S0908W0202', '积极应对国际贸易摩擦\n'], ['BAC009S0916W0383', '但是里面不是淡定的\n'], ['BAC009S0768W0157', '为比吸引太多擅长上规模开发的企业\n'], ['BAC009S0767W0468', '面对第一财经日报记者\n']], '']
[[['BAC009S0766W0313', '基本上是从二零一四年下半年才有明显的感觉\n'], ['BAC009S0914W0262', '也向全世界推广了一种趋之若鹜的文化\n'], ['BAC009S0766W0164', '这才是一个大企业应该有的战略方向\n'], ['BAC009S0913W0258', '为提高苹果零售商店的服务质量\n'], ['BAC009S0764W0242', '单项投资规模日益增大\n']], '']
[[['BAC009S0903W0243', '提高大型农机具和农药化肥农资生产水平\n'], ['BAC009S0766W0285', '没解带的已算构成了\n'], ['BAC009S0905W0343', '对手给我们制造了非常多的困难\n'], ['BAC009S0906W0386', '雅桑克来并没有采取矮个子拳手惯用的闪击式打法\n'], ['BAC009S0914W0467', '事情的真相完全不是这样的\n']], '']
[[['BAC009S0901W0310', '在体积能耗上存在一定的不足\n'], ['BAC009S0913W0385', '此次韩国男团派出了一老带二新的阵容\n'], ['BAC009S0770W0222', '由于目前城投债券的发行需要符合企业的债券发行的条件\n'], ['BAC009S0766W0401', '为观众们奉上昆仑决傲站湘江的精彩赛事\n'], ['BAC009S0768W0453', '说最近他们村里经常有什么宠某\n']], '']
[[['BAC009S0905W0355', '在今天的比赛中中中国女排始终相互鼓励相互扶持\n'], ['BAC009S0769W0215', '保障房建设和棚户区改造\n'], ['BAC009S0765W0137', '松方对北京银行私人银行的财富顾问说\n'], ['BAC009S0916W0152', '必须具有高度习惯融合性和耐用性\n'], ['BAC009S0912W0121', '房地产相关领域问题频发\n']], '']
[[['BAC009S0770W0126', '目前全国该指标\n'], ['BAC009S0904W0353', '回忆当时临危受命接班队长一直的情况\n'], ['BAC009S0907W0347', '中指时间定格在二分二十一秒\n'], ['BAC009S0903W0298', '这行子只等我们深思\n'], ['BAC009S0908W0163', '去年已有不少城市对公积金政策进行放松调整\n']], '']
[[['BAC009S0913W0330', '将有利于增加未林电器的收入和利润\n'], ['BAC009S0770W0183', '销售额则将维持不变\n'], ['BAC009S0768W0433', '贾某被市三中院终审判处有期徒刑两年八个月\n'], ['BAC009S0766W0343', '铁定会有助于提升我国的冰球水平\n'], ['BAC009S0766W0347', '让越来越多人关注定参与到其中来\n']], '']
[[['BAC009S0769W0252', '更好地保护债权投资人的利益\n'], ['BAC009S0902W0322', '而不少品牌的电话手表量销售量更是突破百万大关\n'], ['BAC009S0906W0456', '八月三日上午一一时左右\n'], ['BAC009S0904W0261', '具有重大影响的科技产品还不是很多\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n']], '']
[[['BAC009S0915W0132', '境外机构和个人在中国投资购买房地产的限制放松\n'], ['BAC009S0913W0302', '乃至颠复现有的经济性他人和支付格局\n'], ['BAC009S0770W0237', '远低于发生债务危机的欧美国家\n'], ['BAC009S0905W0209', '调动各方发展粮食生产积极性\n'], ['BAC009S0914W0126', '外资只可以购买商铺写字楼的物业\n']], '']
[[['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0916W0208', '确保过往车辆分类分车道有序通行\n'], ['BAC009S0901W0487', '它既能搜集我国重要海域内各类环境数据\n'], ['BAC009S0903W0395', '而且多次参加过业馀排球比赛\n'], ['BAC009S0906W0448', '马力贤等一七位志愿者将远赴非洲执教\n']], '']
[[['BAC009S0915W0230', '实现营业总收入十亿元\n'], ['BAC009S0903W0194', '组建一批产业技术创新战略联盟和国家农业科技园区\n'], ['BAC009S0764W0485', '双方因语言交楼不畅导致纠纷\n'], ['BAC009S0903W0380', '为振兴三大球贡献自己的一份力量\n'], ['BAC009S0906W0178', '一些库存量较大的三四线城市\n']], '']
[[['BAC009S0770W0373', '该公众号已经举办了两期公益活动\n'], ['BAC009S0907W0234', '稳步提高粮食主产区县级人均财力水平\n'], ['BAC009S0770W0132', '三线城市库存积压又逼倒房地产商在一线城市抢地\n'], ['BAC009S0902W0487', '浙江温陵市大西镇发生携场厂房倒塌事故\n'], ['BAC009S0912W0322', '比如流程的缩短平台化的应用\n']], '']
[[['BAC009S0769W0301', '美国外交消息人士透露\n'], ['BAC009S0764W0370', '意思是他们比较认同这个结果\n'], ['BAC009S0902W0384', '挺不容易地支持他追逐属于自己的真正幸福\n'], ['BAC009S0904W0206', '加大合作涉经营管理人员培训培养力度\n'], ['BAC009S0904W0424', '因为很久了很想见他\n']], '']
[[['BAC009S0905W0267', '苹果公司的市价将突破一万亿美金大关\n'], ['BAC009S0764W0427', '恰巧昨日记者碰见了今天出门到垃圾\n'], ['BAC009S0914W0433', '游客强定东奥运旅游团因遭遇定票难度防等\n'], ['BAC009S0904W0487', '温州医生涉贩卖儿童谎称活因致死因骗父母放弃\n'], ['BAC009S0903W0313', '对于小天台电话手表上靠近用功能\n']], '']
[[['BAC009S0913W0139', '在加大新工用地保障力度方面\n'], ['BAC009S0914W0236', '增加化社城市公共交通优先车道\n'], ['BAC009S0903W0489', '半个月前因误食有毒野生菌中毒\n'], ['BAC009S0769W0342', '跳远莱娜马尔酷斯\n'], ['BAC009S0766W0316', '汽车厂商纷纷转型新能源汽车\n']], '']
[[['BAC009S0913W0317', '目前美之与韦银的合并\n'], ['BAC009S0907W0479', '水货集团看中轮椅人士收入不高\n'], ['BAC009S0766W0483', '新京报快讯记者刘伟近日\n'], ['BAC009S0914W0187', '带动和规范民间资本进入农产品流通领域\n'], ['BAC009S0908W0331', '同比增百分之十三点一一\n']], '']
[[['BAC009S0770W0334', '虽然面对赔钱赚吆喝的质疑\n'], ['BAC009S0908W0128', '均规定贷款额度不再依据个人信用等级上浮\n'], ['BAC009S0769W0249', '损害债权持有人利益的事件\n'], ['BAC009S0901W0173', '相反相关环节上审批更加严格\n'], ['BAC009S0901W0327', '各方本着互会呼利优势互补合作共赢的原则\n']], '']
[[['BAC009S0770W0145', '更致命的是中小房企在融资方面的短板\n'], ['BAC009S0913W0363', '为做好志愿者服务工作\n'], ['BAC009S0905W0237', '大力发展资本技术密集型农业\n'], ['BAC009S0903W0473', '温州一中学门口氢气罐爆炸卖气球摊贩不治身亡\n'], ['BAC009S0901W0330', '紫光股份将于世纪互联共同出资组建合资公司\n']], '']
[[['BAC009S0902W0314', '消费者再听销售人员介绍小天才手表\n'], ['BAC009S0916W0233', '先后两批共八家商业银行设立或参股八家基金管理公司\n'], ['BAC009S0767W0309', '公司的汽车业务应该会有一些弱化\n'], ['BAC009S0767W0169', '一线城市住宅用地平均价格为十一万元每平方米\n'], ['BAC009S0914W0439', '自己和家人应典的海参加\n']], '']
[[['BAC009S0769W0212', '占比只有百分之七\n'], ['BAC009S0767W0433', '铅面较娃决地反击拿下最后一席歌王头衔\n'], ['BAC009S0904W0397', '自己也就应该去承待更多的任务\n'], ['BAC009S0770W0124', '遇到毛利率低的问题\n'], ['BAC009S0768W0176', '一二线城市特别是京沪这样的核心城市\n']], '']
[[['BAC009S0907W0213', '鼓励各种社会力量与乡村结对帮扶\n'], ['BAC009S0770W0142', '中海地产作为国企龙头\n'], ['BAC009S0902W0372', '不过两位当事人双双否认性侵的行说法\n'], ['BAC009S0770W0170', '但下半年的销售可能会回升\n'], ['BAC009S0913W0259', '该系统包含一套算法\n']], '']
[[['BAC009S0766W0142', '整合营销实现了从策略到执行的系统化服务\n'], ['BAC009S0765W0283', '而从二零一三年开始\n'], ['BAC009S0766W0134', '一个以互联网和大数据为核心的时代已经到来\n'], ['BAC009S0770W0312', '核心技术摆突破自能硬件之后\n'], ['BAC009S0764W0469', '来自全球四七个国家和地区的二零零多名选手参赛\n']], '']
[[['BAC009S0766W0137', '这成为金九转型的起点\n'], ['BAC009S0903W0479', '这里存放着一唇和工业酒精等化工品\n'], ['BAC009S0914W0375', '中国和多米尼加同级九分排在第四和第五位\n'], ['BAC009S0914W0367', '虽然扣球落地后朱婷一来一拳一拐\n'], ['BAC009S0769W0356', '而这一次击败他的不是对手\n']], '']
[[['BAC009S0904W0150', '据中新网房产频道梳理\n'], ['BAC009S0769W0200', '还本付息也是正常的\n'], ['BAC009S0904W0478', '这是富力与老人发子内心的一句话\n'], ['BAC009S0915W0275', '移动支付可调用的只能是消费者的小额度的钱财\n'], ['BAC009S0907W0453', '替人向境外转移资金\n']], '']
[[['BAC009S0901W0262', '乔布斯在他出现之前都不知道他的存在\n'], ['BAC009S0915W0388', '在比赛中确实非常有力\n'], ['BAC009S0902W0477', '目前仍未发现失踪船员\n'], ['BAC009S0913W0239', '完善流通链条和市场布局\n'], ['BAC009S0903W0438', '死亡人数上升至一四人\n']], '']
[[['BAC009S0765W0256', '涨去科技三零零三一五一度超过二百倍\n'], ['BAC009S0770W0201', '下一步我国的城投债券还需要做哪些完善\n'], ['BAC009S0916W0260', '但却鲜有人会向苹果的服务付费\n'], ['BAC009S0768W0152', '丰台区域潘家村未改三号地成为今年的收官地块\n'], ['BAC009S0766W0167', '现在已经是海南本土最大的房地产推广公司\n']], '']
[[['BAC009S0764W0445', '这一天还将上演月全食\n'], ['BAC009S0904W0327', '儿童电话手表的辐射对儿童的健康安全是否存在隐患呢\n'], ['BAC009S0907W0160', '可以有效解决商业银行顺周期操作问题\n'], ['BAC009S0912W0356', '花样滑冰短道速滑项目在首都体育馆进行\n'], ['BAC009S0764W0227', '二零一二保障房建设\n']], '']
[[['BAC009S0764W0359', '按照平时训练的速度进行跑步\n'], ['BAC009S0916W0355', '能够在这个集体与可爱的队友一起拼杀\n'], ['BAC009S0902W0143', '同时对申请公积金贷款的缴纳实现调整为七个月\n'], ['BAC009S0767W0319', '总投资预计一百二十五亿元\n'], ['BAC009S0903W0233', '健全水产两种体系\n']], '']
[[['BAC009S0764W0299', '因为难以忍受股价长期被低估\n'], ['BAC009S0916W0358', '在复盘与俄罗斯一战时\n'], ['BAC009S0907W0147', '从业人员五万人\n'], ['BAC009S0908W0223', '农业农村信息化十二五规划\n'], ['BAC009S0770W0238', '债券发行人是优质的\n']], '']
[[['BAC009S0770W0240', '应该建立风险可控的规范化地方政府融资机制\n'], ['BAC009S0904W0143', '中小户型住房去化速度明显加快\n'], ['BAC009S0901W0192', '农村劳动力大量转移\n'], ['BAC009S0901W0333', '满足政府和企业级客户云计算下的定制化需求\n'], ['BAC009S0916W0359', '这场比赛前教练给我们不止了很多\n']], '']
[[['BAC009S0908W0243', '和安全法规标准体系与国际接轨\n'], ['BAC009S0915W0200', '对于中小企业的支持政策\n'], ['BAC009S0913W0230', '免征蔬菜流通环节的增值税\n'], ['BAC009S0903W0352', '北京市体育局副局长孙学才宣布比赛开幕\n'], ['BAC009S0908W0347', '张小颖这个娃娃训练很自觉\n']], '']
[[['BAC009S0915W0415', '二人一直鲜少回应\n'], ['BAC009S0764W0352', '研究者们选取了十九位跑者\n'], ['BAC009S0767W0393', '希望能够跟大家一起再次站在领奖台上\n'], ['BAC009S0764W0239', '十一五期间我国累计境外投资七千亿美元\n'], ['BAC009S0903W0244', '加强农业房贷减灾能力建设\n']], '']
[[['BAC009S0769W0188', '最近企业债券特别是城投债券的发行难度加大\n'], ['BAC009S0916W0242', '更加有利于价值投资理念形成\n'], ['BAC009S0904W0231', '大力发展减水增小农业\n'], ['BAC009S0908W0250', '新老并重防守结合\n'], ['BAC009S0916W0207', '合理规划和利用现有收费车道和免费专用通道\n']], '']
[[['BAC009S0902W0215', '增长速度按可比价格计算\n'], ['BAC009S0766W0269', '可对于一个成年人来说算什么\n'], ['BAC009S0901W0125', '盘活各地公积金资源\n'], ['BAC009S0915W0475', '仅半年酒敲诈勒索了五七二万元\n'], ['BAC009S0916W0232', '鼓励更多资金投资本市场\n']], '']
[[['BAC009S0768W0436', '大型区李闲镇子各庄村\n'], ['BAC009S0906W0247', '据加强三江园等地区草原生态建设\n'], ['BAC009S0903W0130', '公积金新政加速楼市库存消化至搜狐财经\n'], ['BAC009S0916W0442', '学校里有些同学家里条件不好\n'], ['BAC009S0906W0228', '动植物保护工程\n']], '']
[[['BAC009S0768W0274', '在征收反倾向或反补贴税之前\n'], ['BAC009S0770W0469', '更没有扰乱社会秩序\n'], ['BAC009S0916W0303', '这是未来的必经之路\n'], ['BAC009S0908W0126', '购买一百平方米以上非政策性住房或第二套住房\n'], ['BAC009S0903W0468', '金报讯记者蓝英九月一日上午\n']], '']
[[['BAC009S0765W0181', '本世纪经济报道\n'], ['BAC009S0915W0270', '安全真的是移动支付的第一属性吗\n'], ['BAC009S0768W0331', '其馀九人获刑一年五个月至三年不等\n'], ['BAC009S0907W0483', '参考消息网七月二二日报道\n'], ['BAC009S0915W0383', '朱婷以一百五十七分领先群方\n']], '']
[[['BAC009S0767W0303', '上述公司人士对每日经济新闻记者表示\n'], ['BAC009S0765W0384', '中国冰雪健儿终于占到了冬奥会的最高领奖台\n'], ['BAC009S0901W0347', '捕捉深科的职业生涯却堪称多灾多难\n'], ['BAC009S0768W0154', '临近地铁十号线守竞贸站\n'], ['BAC009S0907W0121', '也不代表开发商资金面已经不再紧张\n']], '']
[[['BAC009S0908W0205', '运用符合世界贸易组织规定的相关措施\n'], ['BAC009S0904W0341', '参赛队伍数量也会有所提升\n'], ['BAC009S0902W0448', '目前记者正赶往武胜县人民医院\n'], ['BAC009S0770W0366', '始终对那块冰面练练练不舍\n'], ['BAC009S0764W0344', '脚踝和小腿的能力变弱\n']], '']
[[['BAC009S0915W0374', '而在今年的香港站上\n'], ['BAC009S0764W0167', '随着市场调整的深入\n'], ['BAC009S0916W0460', '看过湖北电梯吃人视频的不少上海年轻人\n'], ['BAC009S0912W0306', '美的集团总裁方洪波提出了上述三个问题\n'], ['BAC009S0906W0190', '主要是草原生态经济区\n']], '']
[[['BAC009S0765W0191', '引导企业围绕重点国家和地区在重点领域展开投资\n'], ['BAC009S0904W0365', '刚开始无谓的心理压力很大\n'], ['BAC009S0908W0287', '这次庭审将持续九天时间\n'], ['BAC009S0767W0168', '预计全年有望突破四千亿元\n'], ['BAC009S0905W0197', '推动创建不同层次特色鲜明的现代农业示范区\n']], '']
[[['BAC009S0903W0211', '加快技能型人才培养\n'], ['BAC009S0767W0474', '该政农办一名主管水利负责人介绍\n'], ['BAC009S0916W0456', '目前湖北省质监局已要求全省暂停使用涉事厂家电梯\n'], ['BAC009S0901W0122', '其试管国管住房公积金政策也均进行调整\n'], ['BAC009S0915W0215', '发挥好民间借贷在服务中小企业发展中的积极作用\n']], '']
[[['BAC009S0905W0397', '接下来中国女排将转战名古屋\n'], ['BAC009S0769W0209', '这几年城投债券发行规模不断扩大的主要原因\n'], ['BAC009S0767W0226', '对于如何建立规范的地方政府融资渠道\n'], ['BAC009S0904W0378', '曾春蕾一记五米线的调整拱打的非常漂亮\n'], ['BAC009S0912W0460', '虽然海滩上设置了众多垃圾桶\n']], '']
[[['BAC009S0770W0234', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0766W0372', '显然出于最艰难时期的两人丝毫没有放弃\n'], ['BAC009S0903W0474', '温州一助持被面政协委员刀准儿媳举报娶妻开路虎\n'], ['BAC009S0915W0463', '游戏平台称投千元可收百万数十民尚大\n'], ['BAC009S0915W0400', '视频中国三一大胜俄罗斯独占女排世界杯榜首\n']], '']
[[['BAC009S0912W0438', '港报内第一院仍控制处方要销售电商盼网受解禁\n'], ['BAC009S0904W0207', '加强合作社辅导员队伍建设\n'], ['BAC009S0916W0154', '是每个家庭成员体验的统一\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0903W0325', '加上肥身携带的便捷性和流畅的操作体验\n']], '']
[[['BAC009S0764W0138', '成交量环比大幅增加\n'], ['BAC009S0915W0442', '游客踩敦煌千年古城移植拍照访问财了会调码\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0769W0244', '为了控制地方政府本届发债夏季还钱的道德风险\n'], ['BAC009S0765W0385', '以及拥有陈鹭的女单项目\n']], '']
[[['BAC009S0903W0403', '组委会提高了前三名的含金量\n'], ['BAC009S0764W0222', '加强建设资金统筹和组织实施工作\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0902W0493', '法晚深度即时记者杜文问实习生张明命近日\n'], ['BAC009S0915W0456', '肖先生在上赛后高兴地拍下图片\n']], '']
[[['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0767W0429', '谢贤林穿着白色吊带裙\n'], ['BAC009S0765W0223', '一些没有直接收益的项目\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n'], ['BAC009S0908W0407', '这对他来说也是一个巨大的遗憾\n']], '']
[[['BAC009S0768W0295', '中国商务部曾表示强烈反对\n'], ['BAC009S0906W0225', '渔政与港建设工程\n'], ['BAC009S0770W0231', '如建立规范透明的地方政府融资渠道\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0902W0198', '奶类总产量七万吨水产品总产量七万吨\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0912W0414', '诸所儿操刀灰色调风面\n'], ['BAC009S0766W0404', '曾以分歧者星运里的错灿鸿的谢琳伍德蕾\n'], ['BAC009S0902W0251', '明确农业科技的公共性基础社会性地位\n'], ['BAC009S0766W0414', '与孙楠吴绮莉共同体力鼓掌的许卢云小腹凸起\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0913W0238', '提高流通组织化程度\n'], ['BAC009S0765W0346', '其中五个场馆需有新建\n'], ['BAC009S0916W0263', '粗估下来大概要七十亿\n'], ['BAC009S0769W0294', '眼下已有七个国家打算购买大亚无人机\n']], '']
[[['BAC009S0770W0464', '大家到施工现场的临时大门外\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0905W0479', '浙江温州陆城区检察院通报九月六日\n'], ['BAC009S0914W0123', '在限制外商投资产业目录中\n'], ['BAC009S0915W0217', '解决中小企业生产经营困难需要靠多方面共通努力\n']], '']
[[['BAC009S0764W0392', '对于北京申办冬奥会的最终结果\n'], ['BAC009S0764W0270', '病毒武器被认为是目前最具有代表性的网络武器\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0912W0327', '这些挑战来自于四面八方\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n']], '']
[[['BAC009S0916W0200', '具体执行时间由省政府定\n'], ['BAC009S0916W0162', '没有智慧手机的成员无法开门\n'], ['BAC009S0770W0284', '提供免费房地产估价服务的网站\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0915W0296', '银行们对此已深耕多年\n']], '']
[[['BAC009S0913W0436', '游客参与不合理低价游将被罚专家怎么判断\n'], ['BAC009S0905W0258', '这一价格也是目前华尔街给出的最高估价\n'], ['BAC009S0908W0204', '进一步完善农业产业损害监测预警机制\n'], ['BAC009S0904W0383', '由于中国女排的前击准备特别充分\n'], ['BAC009S0765W0141', '设立一个单一资金信托\n']], '输入:游客参与不合理低价游将被罚专家怎么判断\n(1)句子有语病，问题在"前击"(2)"前击"的拼音是"qian2 ji1"(3)考虑上下文，"qian2 ji1"可能的候选词有"前击"、"前机"、"前集"。(4)根据上下文，"前机"最符合，因此纠正后的答案是:"由于中国女排的前机准备特别充分"，语句没问题，结束判断 结果:[由于中国女排的前机准备特别充分]\n\n输入:设立一个单一资金信托\n(1)句子没有语病，因此原样输出 结果:[设立一个单一资金信托]']
[[['BAC009S0769W0273', '还没有任何一个用户真正遭受过此攻击\n'], ['BAC009S0913W0432', '向乘客收取的船费属于应收项目\n'], ['BAC009S0915W0154', '商品房销售额同比上涨超过了百分之四十\n'], ['BAC009S0770W0392', '董事是同班同学里唯一运动员出身的\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n']], '']
[[['BAC009S0769W0363', '孙杨就出现过心脏问题\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0903W0242', '加快实施保护性工作工程\n'], ['BAC009S0907W0168', '后续还款用住房公积金支付\n'], ['BAC009S0913W0277', '为提高苹果零售商店的服务质量\n']], '']
[[['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0764W0180', '可能引发房价泡沫风险\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0904W0418', '问及最近是否有跟男友见面\n'], ['BAC009S0905W0462', '浙江省史上规模最大的户外救援行动开始了\n']], '']
[[['BAC009S0902W0121', '所以审批加上放款的时间最快也要在七个半月左右\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0153', '住房城乡建设部政策研究中心主任秦虹表示\n'], ['BAC009S0904W0412', '戏中的角色常常以性感打扮是人\n'], ['BAC009S0770W0134', '可以重点关注如何做强\n']], '']
[[['BAC009S0908W0196', '继续用好国外优惠贷款和赠款\n'], ['BAC009S0904W0236', '加大水生生物资源养护力度\n'], ['BAC009S0902W0360', '图片中他们一行人面对镜头竟显搞怪天赋\n'], ['BAC009S0770W0204', '我个人是这么认识的\n'], ['BAC009S0767W0448', '老毛继承二六六万馀元\n']], '']
[[['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0906W0168', '五个城市新建商品住宅存销比为七个月\n'], ['BAC009S0903W0412', '除了看见陈家宝及赖慧玲外\n'], ['BAC009S0915W0243', '由各省区市人民政府决定\n'], ['BAC009S0767W0375', '让他们也可以有机会参与体育运动\n']], '']
[[['BAC009S0916W0124', '大部分的创业者举步艰辛\n'], ['BAC009S0916W0371', '在接受中央电视台记者采访时朱婷表示\n'], ['BAC009S0770W0283', '领应在榜单上的成绩也是相当不错的\n'], ['BAC009S0916W0177', '除了做好传统门店的体验销售电商平台销售外\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0768W0439', '大型警方以涉嫌交通肇事罪将肇事者刑事拘留\n'], ['BAC009S0908W0420', '现场她透露到近日忙于内地巡演\n'], ['BAC009S0914W0410', '力争自己没有怀孕\n'], ['BAC009S0765W0415', '称为了演好戏\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n']], '']
[[['BAC009S0904W0268', '面对以网络和数字技术为标志的信息技术发展\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0912W0291', '该产品将延迟到二零一五年发布\n'], ['BAC009S0901W0476', '四年前的一幕仍没从下英寸的记忆中抹去\n'], ['BAC009S0906W0416', '感情一日千里\n']], '']
[[['BAC009S0766W0325', '成非集成的其他主营业务中\n'], ['BAC009S0765W0146', '虽然房产是在信托的名下\n'], ['BAC009S0902W0473', '渤海易渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0764W0305', '公司已将原有的直销模式改为经销模式\n']], '']
[[['BAC009S0908W0309', '三巨头中的格力海尔均出现不同程度下滑\n'], ['BAC009S0906W0223', '完善农作物品种试验和种子监测设施条件\n'], ['BAC009S0913W0321', '为零点基金后兼并每只压缩机\n'], ['BAC009S0914W0379', '夺冠的同时摘得本次世界杯的冠军\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0901W0287', '乔帮主在首批苹果产品的开发中\n'], ['BAC009S0912W0320', '时代力量正在颠复着家电行业\n'], ['BAC009S0904W0263', '希望中国品牌在国际市场的知名度和影响力越来越大\n'], ['BAC009S0770W0135', '在自身优势领域发力\n'], ['BAC009S0768W0122', '明年初六迎供应淡季\n']], '']
[[['BAC009S0913W0306', '于一九九一年加盟美丽集团\n'], ['BAC009S0916W0326', '围绕消费者消费者需要什么\n'], ['BAC009S0902W0281', '价格高于六百美元的高端手机占比为百分之一\n'], ['BAC009S0915W0450', '游客进店未购物被导游炒粉官方正在立案处理\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n']], '']
[[['BAC009S0768W0369', '上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳洁六万\n'], ['BAC009S0905W0468', '回家后发现大虾体内居然被注射了不明胶状物\n'], ['BAC009S0913W0149', '正式放松外贸外资投资我国房地产相关规定\n'], ['BAC009S0768W0426', '不过要看他心情工作同家人相处同小朋友\n']], '']
[[['BAC009S0903W0443', '一高点店派出二零位面包师傅\n'], ['BAC009S0904W0452', '在上到了楼顶一座高约四零米的铁塔上\n'], ['BAC009S0914W0166', '中新网八月二十七日电据商务部官网公布的文件显示\n'], ['BAC009S0916W0484', '一名老师才发现学生坠楼摔落在教学楼前\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n']], '']
[[['BAC009S0770W0490', '该事件引发社会关注\n'], ['BAC009S0905W0285', '苹果晋身到只顾曙众望所归\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0903W0442', '无不发出这样的惊叹\n'], ['BAC009S0906W0343', '盘点昆仑决二零一五五大标学制战搜狐体育\n']], '']
[[['BAC009S0906W0485', '一场考验道德与粮食的大米保卫战悄然打响\n'], ['BAC009S0915W0284', '华尔街才队阿里巴巴亲友沟中\n'], ['BAC009S0905W0480', '开水林顾客的火锅店服务员朱某被依法批准逮捕\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0770W0179', '标普信用分析师孔磊说道\n']], '']
[[['BAC009S0903W0136', '也延续了公积金担当扶持楼市主力军的政策选择\n'], ['BAC009S0903W0371', '增加参赛者的荣誉感与积极性的同时\n'], ['BAC009S0768W0371', '撑杆跳选手拉菲尔霍尔泽德佩\n'], ['BAC009S0902W0414', '搜狐娱乐讯日前\n'], ['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n']], '']
[[['BAC009S0766W0493', '该歌曲二零零四的哥瓷用点竟达三六处之多\n'], ['BAC009S0769W0247', '避免在最后一年累积过大的还本压力和风险\n'], ['BAC009S0916W0141', '当大家习惯安全的问题留以后解决的时候\n'], ['BAC009S0916W0284', '爱为本周四晚在旧金山现代艺术馆向大众表示\n'], ['BAC009S0765W0353', '北京的经验比阿拉木图丰富\n']], '']
[[['BAC009S0908W0439', '资料图王杰图片来源于网络\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0766W0485', '范冰冰尝包了娱乐头条\n'], ['BAC009S0914W0487', '并索偿该游客却不损失\n'], ['BAC009S0769W0151', '对于今后棚户区改造中遇到的问题\n']], '']
[[['BAC009S0912W0149', '还有一亿元被套取或用于弥补经费不足等\n'], ['BAC009S0768W0143', '一线城市土地市场成交火热\n'], ['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资函一四张假钞\n'], ['BAC009S0915W0300', '这三个优势能在短时间内颠复美国移动支付市场的格局\n']], '']
[[['BAC009S0769W0252', '更好地保护债权投资人的利益\n'], ['BAC009S0902W0322', '而不少品牌的电话手表量销售量更是突破百万大关\n'], ['BAC009S0906W0456', '八月三日上午一一时左右\n'], ['BAC009S0904W0261', '具有重大影响的科技产品还不是很多\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n']], '']
[[['BAC009S0901W0412', '后来突然冒出头来\n'], ['BAC009S0905W0382', '中国女排队长坦言不仅是后面的一场比赛\n'], ['BAC009S0913W0418', '当被问到对于被雪为名花塘女孩比较肉感的女生\n'], ['BAC009S0916W0132', '连接的最高单价就是安全问题\n'], ['BAC009S0765W0253', '其在纳斯达克上市时的发行价为一六美元\n']], '']
[[['BAC009S0912W0438', '港报内第一院仍控制处方要销售电商盼网受解禁\n'], ['BAC009S0904W0207', '加强合作社辅导员队伍建设\n'], ['BAC009S0916W0154', '是每个家庭成员体验的统一\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0903W0325', '加上肥身携带的便捷性和流畅的操作体验\n']], '']
[[['BAC009S0768W0295', '中国商务部曾表示强烈反对\n'], ['BAC009S0906W0225', '渔政与港建设工程\n'], ['BAC009S0770W0231', '如建立规范透明的地方政府融资渠道\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0902W0198', '奶类总产量七万吨水产品总产量七万吨\n']], '']
[[['BAC009S0903W0403', '组委会提高了前三名的含金量\n'], ['BAC009S0764W0222', '加强建设资金统筹和组织实施工作\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0902W0493', '法晚深度即时记者杜文问实习生张明命近日\n'], ['BAC009S0915W0456', '肖先生在上赛后高兴地拍下图片\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0913W0238', '提高流通组织化程度\n'], ['BAC009S0765W0346', '其中五个场馆需有新建\n'], ['BAC009S0916W0263', '粗估下来大概要七十亿\n'], ['BAC009S0769W0294', '眼下已有七个国家打算购买大亚无人机\n']], '']
[[['BAC009S0770W0464', '大家到施工现场的临时大门外\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0905W0479', '浙江温州陆城区检察院通报九月六日\n'], ['BAC009S0914W0123', '在限制外商投资产业目录中\n'], ['BAC009S0915W0217', '解决中小企业生产经营困难需要靠多方面共通努力\n']], '']
[[['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0767W0429', '谢贤林穿着白色吊带裙\n'], ['BAC009S0765W0223', '一些没有直接收益的项目\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n'], ['BAC009S0908W0407', '这对他来说也是一个巨大的遗憾\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0912W0414', '诸所儿操刀灰色调风面\n'], ['BAC009S0766W0404', '曾以分歧者星运里的错灿鸿的谢琳伍德蕾\n'], ['BAC009S0902W0251', '明确农业科技的公共性基础社会性地位\n'], ['BAC009S0766W0414', '与孙楠吴绮莉共同体力鼓掌的许卢云小腹凸起\n']], '']
[[['BAC009S0764W0138', '成交量环比大幅增加\n'], ['BAC009S0915W0442', '游客踩敦煌千年古城移植拍照访问财了会调码\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0769W0244', '为了控制地方政府本届发债夏季还钱的道德风险\n'], ['BAC009S0765W0385', '以及拥有陈鹭的女单项目\n']], '']
[[['BAC009S0764W0392', '对于北京申办冬奥会的最终结果\n'], ['BAC009S0764W0270', '病毒武器被认为是目前最具有代表性的网络武器\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0912W0327', '这些挑战来自于四面八方\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n']], '']
[[['BAC009S0916W0200', '具体执行时间由省政府定\n'], ['BAC009S0916W0162', '没有智慧手机的成员无法开门\n'], ['BAC009S0770W0284', '提供免费房地产估价服务的网站\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0915W0296', '银行们对此已深耕多年\n']], '']
[[['BAC009S0901W0287', '乔帮主在首批苹果产品的开发中\n'], ['BAC009S0912W0320', '时代力量正在颠复着家电行业\n'], ['BAC009S0904W0263', '希望中国品牌在国际市场的知名度和影响力越来越大\n'], ['BAC009S0770W0135', '在自身优势领域发力\n'], ['BAC009S0768W0122', '明年初六迎供应淡季\n']], '']
[[['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0764W0180', '可能引发房价泡沫风险\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0904W0418', '问及最近是否有跟男友见面\n'], ['BAC009S0905W0462', '浙江省史上规模最大的户外救援行动开始了\n']], '']
[[['BAC009S0902W0121', '所以审批加上放款的时间最快也要在七个半月左右\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0153', '住房城乡建设部政策研究中心主任秦虹表示\n'], ['BAC009S0904W0412', '戏中的角色常常以性感打扮是人\n'], ['BAC009S0770W0134', '可以重点关注如何做强\n']], '']
[[['BAC009S0769W0363', '孙杨就出现过心脏问题\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0903W0242', '加快实施保护性工作工程\n'], ['BAC009S0907W0168', '后续还款用住房公积金支付\n'], ['BAC009S0913W0277', '为提高苹果零售商店的服务质量\n']], '']
[[['BAC009S0916W0124', '大部分的创业者举步艰辛\n'], ['BAC009S0916W0371', '在接受中央电视台记者采访时朱婷表示\n'], ['BAC009S0770W0283', '领应在榜单上的成绩也是相当不错的\n'], ['BAC009S0916W0177', '除了做好传统门店的体验销售电商平台销售外\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0903W0136', '也延续了公积金担当扶持楼市主力军的政策选择\n'], ['BAC009S0903W0371', '增加参赛者的荣誉感与积极性的同时\n'], ['BAC009S0768W0371', '撑杆跳选手拉菲尔霍尔泽德佩\n'], ['BAC009S0902W0414', '搜狐娱乐讯日前\n'], ['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n']], '']
[[['BAC009S0908W0196', '继续用好国外优惠贷款和赠款\n'], ['BAC009S0904W0236', '加大水生生物资源养护力度\n'], ['BAC009S0902W0360', '图片中他们一行人面对镜头竟显搞怪天赋\n'], ['BAC009S0770W0204', '我个人是这么认识的\n'], ['BAC009S0767W0448', '老毛继承二六六万馀元\n']], '']
[[['BAC009S0769W0273', '还没有任何一个用户真正遭受过此攻击\n'], ['BAC009S0913W0432', '向乘客收取的船费属于应收项目\n'], ['BAC009S0915W0154', '商品房销售额同比上涨超过了百分之四十\n'], ['BAC009S0770W0392', '董事是同班同学里唯一运动员出身的\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n']], '']
[[['BAC009S0768W0439', '大型警方以涉嫌交通肇事罪将肇事者刑事拘留\n'], ['BAC009S0908W0420', '现场她透露到近日忙于内地巡演\n'], ['BAC009S0914W0410', '力争自己没有怀孕\n'], ['BAC009S0765W0415', '称为了演好戏\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n']], '']
[[['BAC009S0912W0149', '还有一亿元被套取或用于弥补经费不足等\n'], ['BAC009S0768W0143', '一线城市土地市场成交火热\n'], ['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资函一四张假钞\n'], ['BAC009S0915W0300', '这三个优势能在短时间内颠复美国移动支付市场的格局\n']], '']
[[['BAC009S0766W0325', '成非集成的其他主营业务中\n'], ['BAC009S0765W0146', '虽然房产是在信托的名下\n'], ['BAC009S0902W0473', '渤海易渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0764W0305', '公司已将原有的直销模式改为经销模式\n']], '']
[[['BAC009S0908W0439', '资料图王杰图片来源于网络\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0766W0485', '范冰冰尝包了娱乐头条\n'], ['BAC009S0914W0487', '并索偿该游客却不损失\n'], ['BAC009S0769W0151', '对于今后棚户区改造中遇到的问题\n']], '']
[[['BAC009S0904W0268', '面对以网络和数字技术为标志的信息技术发展\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0912W0291', '该产品将延迟到二零一五年发布\n'], ['BAC009S0901W0476', '四年前的一幕仍没从下英寸的记忆中抹去\n'], ['BAC009S0906W0416', '感情一日千里\n']], '']
[[['BAC009S0769W0252', '更好地保护债权投资人的利益\n'], ['BAC009S0902W0322', '而不少品牌的电话手表量销售量更是突破百万大关\n'], ['BAC009S0906W0456', '八月三日上午一一时左右\n'], ['BAC009S0904W0261', '具有重大影响的科技产品还不是很多\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n']], '']
[[['BAC009S0908W0309', '三巨头中的格力海尔均出现不同程度下滑\n'], ['BAC009S0906W0223', '完善农作物品种试验和种子监测设施条件\n'], ['BAC009S0913W0321', '为零点基金后兼并每只压缩机\n'], ['BAC009S0914W0379', '夺冠的同时摘得本次世界杯的冠军\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0903W0443', '一高点店派出二零位面包师傅\n'], ['BAC009S0904W0452', '在上到了楼顶一座高约四零米的铁塔上\n'], ['BAC009S0914W0166', '中新网八月二十七日电据商务部官网公布的文件显示\n'], ['BAC009S0916W0484', '一名老师才发现学生坠楼摔落在教学楼前\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n']], '']
[[['BAC009S0770W0490', '该事件引发社会关注\n'], ['BAC009S0905W0285', '苹果晋身到只顾曙众望所归\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0903W0442', '无不发出这样的惊叹\n'], ['BAC009S0906W0343', '盘点昆仑决二零一五五大标学制战搜狐体育\n']], '']
[[['BAC009S0768W0369', '上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳洁六万\n'], ['BAC009S0905W0468', '回家后发现大虾体内居然被注射了不明胶状物\n'], ['BAC009S0913W0149', '正式放松外贸外资投资我国房地产相关规定\n'], ['BAC009S0768W0426', '不过要看他心情工作同家人相处同小朋友\n']], '']
[[['BAC009S0906W0485', '一场考验道德与粮食的大米保卫战悄然打响\n'], ['BAC009S0915W0284', '华尔街才队阿里巴巴亲友沟中\n'], ['BAC009S0905W0480', '开水林顾客的火锅店服务员朱某被依法批准逮捕\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0770W0179', '标普信用分析师孔磊说道\n']], '']
[[['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0906W0168', '五个城市新建商品住宅存销比为七个月\n'], ['BAC009S0903W0412', '除了看见陈家宝及赖慧玲外\n'], ['BAC009S0915W0243', '由各省区市人民政府决定\n'], ['BAC009S0767W0375', '让他们也可以有机会参与体育运动\n']], '']
[[['BAC009S0912W0438', '港报内第一院仍控制处方要销售电商盼网受解禁\n'], ['BAC009S0904W0207', '加强合作社辅导员队伍建设\n'], ['BAC009S0916W0154', '是每个家庭成员体验的统一\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0903W0325', '加上肥身携带的便捷性和流畅的操作体验\n']], '']
[[['BAC009S0768W0295', '中国商务部曾表示强烈反对\n'], ['BAC009S0906W0225', '渔政与港建设工程\n'], ['BAC009S0770W0231', '如建立规范透明的地方政府融资渠道\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0902W0198', '奶类总产量七万吨水产品总产量七万吨\n']], '']
[[['BAC009S0764W0138', '成交量环比大幅增加\n'], ['BAC009S0915W0442', '游客踩敦煌千年古城移植拍照访问财了会调码\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0769W0244', '为了控制地方政府本届发债夏季还钱的道德风险\n'], ['BAC009S0765W0385', '以及拥有陈鹭的女单项目\n']], '']
[[['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0767W0429', '谢贤林穿着白色吊带裙\n'], ['BAC009S0765W0223', '一些没有直接收益的项目\n'], ['BAC009S0916W0447', '湖北吃人同型号电梯全国四六四八部分布三一省市\n'], ['BAC009S0908W0407', '这对他来说也是一个巨大的遗憾\n']], '']
[[['BAC009S0903W0403', '组委会提高了前三名的含金量\n'], ['BAC009S0764W0222', '加强建设资金统筹和组织实施工作\n'], ['BAC009S0765W0487', '李克强及众志会众力攻艰客难激发活力\n'], ['BAC009S0902W0493', '法晚深度即时记者杜文问实习生张明命近日\n'], ['BAC009S0915W0456', '肖先生在上赛后高兴地拍下图片\n']], '']
[[['BAC009S0916W0200', '具体执行时间由省政府定\n'], ['BAC009S0916W0162', '没有智慧手机的成员无法开门\n'], ['BAC009S0770W0284', '提供免费房地产估价服务的网站\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0915W0296', '银行们对此已深耕多年\n']], '']
[[['BAC009S0764W0392', '对于北京申办冬奥会的最终结果\n'], ['BAC009S0764W0270', '病毒武器被认为是目前最具有代表性的网络武器\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0912W0327', '这些挑战来自于四面八方\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n']], '']
[[['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0912W0414', '诸所儿操刀灰色调风面\n'], ['BAC009S0766W0404', '曾以分歧者星运里的错灿鸿的谢琳伍德蕾\n'], ['BAC009S0902W0251', '明确农业科技的公共性基础社会性地位\n'], ['BAC009S0766W0414', '与孙楠吴绮莉共同体力鼓掌的许卢云小腹凸起\n']], '']
[[['BAC009S0914W0427', '中新网七月二十二日电据台湾东森新闻消息\n'], ['BAC009S0913W0238', '提高流通组织化程度\n'], ['BAC009S0765W0346', '其中五个场馆需有新建\n'], ['BAC009S0916W0263', '粗估下来大概要七十亿\n'], ['BAC009S0769W0294', '眼下已有七个国家打算购买大亚无人机\n']], '']
[[['BAC009S0770W0464', '大家到施工现场的临时大门外\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0905W0479', '浙江温州陆城区检察院通报九月六日\n'], ['BAC009S0914W0123', '在限制外商投资产业目录中\n'], ['BAC009S0915W0217', '解决中小企业生产经营困难需要靠多方面共通努力\n']], '']
[[['BAC009S0901W0287', '乔帮主在首批苹果产品的开发中\n'], ['BAC009S0912W0320', '时代力量正在颠复着家电行业\n'], ['BAC009S0904W0263', '希望中国品牌在国际市场的知名度和影响力越来越大\n'], ['BAC009S0770W0135', '在自身优势领域发力\n'], ['BAC009S0768W0122', '明年初六迎供应淡季\n']], '']
[[['BAC009S0902W0121', '所以审批加上放款的时间最快也要在七个半月左右\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0764W0153', '住房城乡建设部政策研究中心主任秦虹表示\n'], ['BAC009S0904W0412', '戏中的角色常常以性感打扮是人\n'], ['BAC009S0770W0134', '可以重点关注如何做强\n']], '']
[[['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0764W0180', '可能引发房价泡沫风险\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0904W0418', '问及最近是否有跟男友见面\n'], ['BAC009S0905W0462', '浙江省史上规模最大的户外救援行动开始了\n']], '']
[[['BAC009S0768W0254', '可以提供三六零度五四角的早期意见\n'], ['BAC009S0906W0168', '五个城市新建商品住宅存销比为七个月\n'], ['BAC009S0903W0412', '除了看见陈家宝及赖慧玲外\n'], ['BAC009S0915W0243', '由各省区市人民政府决定\n'], ['BAC009S0767W0375', '让他们也可以有机会参与体育运动\n']], '']
[[['BAC009S0916W0124', '大部分的创业者举步艰辛\n'], ['BAC009S0916W0371', '在接受中央电视台记者采访时朱婷表示\n'], ['BAC009S0770W0283', '领应在榜单上的成绩也是相当不错的\n'], ['BAC009S0916W0177', '除了做好传统门店的体验销售电商平台销售外\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0903W0136', '也延续了公积金担当扶持楼市主力军的政策选择\n'], ['BAC009S0903W0371', '增加参赛者的荣誉感与积极性的同时\n'], ['BAC009S0768W0371', '撑杆跳选手拉菲尔霍尔泽德佩\n'], ['BAC009S0902W0414', '搜狐娱乐讯日前\n'], ['BAC009S0901W0363', '不过深科将错过整个二零一五二零一六季一六赛季的比赛\n']], '']
[[['BAC009S0769W0273', '还没有任何一个用户真正遭受过此攻击\n'], ['BAC009S0913W0432', '向乘客收取的船费属于应收项目\n'], ['BAC009S0915W0154', '商品房销售额同比上涨超过了百分之四十\n'], ['BAC009S0770W0392', '董事是同班同学里唯一运动员出身的\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六手歌曲\n']], '']
[[['BAC009S0768W0439', '大型警方以涉嫌交通肇事罪将肇事者刑事拘留\n'], ['BAC009S0908W0420', '现场她透露到近日忙于内地巡演\n'], ['BAC009S0914W0410', '力争自己没有怀孕\n'], ['BAC009S0765W0415', '称为了演好戏\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n']], '']
[[['BAC009S0904W0268', '面对以网络和数字技术为标志的信息技术发展\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩蹲点领导被借免谈话\n'], ['BAC009S0912W0291', '该产品将延迟到二零一五年发布\n'], ['BAC009S0901W0476', '四年前的一幕仍没从下英寸的记忆中抹去\n'], ['BAC009S0906W0416', '感情一日千里\n']], '']
[[['BAC009S0908W0439', '资料图王杰图片来源于网络\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0766W0485', '范冰冰尝包了娱乐头条\n'], ['BAC009S0914W0487', '并索偿该游客却不损失\n'], ['BAC009S0769W0151', '对于今后棚户区改造中遇到的问题\n']], '']
[[['BAC009S0908W0196', '继续用好国外优惠贷款和赠款\n'], ['BAC009S0904W0236', '加大水生生物资源养护力度\n'], ['BAC009S0902W0360', '图片中他们一行人面对镜头竟显搞怪天赋\n'], ['BAC009S0770W0204', '我个人是这么认识的\n'], ['BAC009S0767W0448', '老毛继承二六六万馀元\n']], '']
[[['BAC009S0912W0149', '还有一亿元被套取或用于弥补经费不足等\n'], ['BAC009S0768W0143', '一线城市土地市场成交火热\n'], ['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资函一四张假钞\n'], ['BAC009S0915W0300', '这三个优势能在短时间内颠复美国移动支付市场的格局\n']], '']
[[['BAC009S0769W0252', '更好地保护债权投资人的利益\n'], ['BAC009S0902W0322', '而不少品牌的电话手表量销售量更是突破百万大关\n'], ['BAC009S0906W0456', '八月三日上午一一时左右\n'], ['BAC009S0904W0261', '具有重大影响的科技产品还不是很多\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n']], '']
[[['BAC009S0908W0309', '三巨头中的格力海尔均出现不同程度下滑\n'], ['BAC009S0906W0223', '完善农作物品种试验和种子监测设施条件\n'], ['BAC009S0913W0321', '为零点基金后兼并每只压缩机\n'], ['BAC009S0914W0379', '夺冠的同时摘得本次世界杯的冠军\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0903W0443', '一高点店派出二零位面包师傅\n'], ['BAC009S0904W0452', '在上到了楼顶一座高约四零米的铁塔上\n'], ['BAC009S0914W0166', '中新网八月二十七日电据商务部官网公布的文件显示\n'], ['BAC009S0916W0484', '一名老师才发现学生坠楼摔落在教学楼前\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n']], '']
[[['BAC009S0768W0369', '上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳洁六万\n'], ['BAC009S0905W0468', '回家后发现大虾体内居然被注射了不明胶状物\n'], ['BAC009S0913W0149', '正式放松外贸外资投资我国房地产相关规定\n'], ['BAC009S0768W0426', '不过要看他心情工作同家人相处同小朋友\n']], '']
[[['BAC009S0906W0485', '一场考验道德与粮食的大米保卫战悄然打响\n'], ['BAC009S0915W0284', '华尔街才队阿里巴巴亲友沟中\n'], ['BAC009S0905W0480', '开水林顾客的火锅店服务员朱某被依法批准逮捕\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0770W0179', '标普信用分析师孔磊说道\n']], '']
[[['BAC009S0912W0438', '港报内第一院仍控制处方要销售电商盼网受解禁\n'], ['BAC009S0904W0207', '加强合作社辅导员队伍建设\n'], ['BAC009S0916W0154', '是每个家庭成员体验的统一\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0903W0325', '加上肥身携带的便捷性和流畅的操作体验\n']], '']
[[['BAC009S0770W0490', '该事件引发社会关注\n'], ['BAC009S0905W0285', '苹果晋身到只顾曙众望所归\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六六人大名单\n'], ['BAC009S0903W0442', '无不发出这样的惊叹\n'], ['BAC009S0906W0343', '盘点昆仑决二零一五五大标学制战搜狐体育\n']], '']
