[[['BAC009S0906W0305', '该平台上显示的漏洞状态是\n'], ['BAC009S0766W0247', '损害债券持有人利益的事件\n'], ['BAC009S0914W0214', '将公共交通放开城市交通发展的首要位置\n'], ['BAC009S0765W0205', '政府性违约可能性不大\n'], ['BAC009S0912W0303', '如何融入移动互联的新时代\n'], ['BAC009S0901W0238', '坚持政府支持农民主体社会参与\n'], ['BAC009S0912W0403', '近四千名跑步爱好者和其家人朋友齐聚以此\n'], ['BAC009S0766W0233', '左投项目必须经过合规性审查\n'], ['BAC009S0914W0406', '来源时光网美国时间本周一\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0768W0153', '这宗零售商业用地位于南三环外\n'], ['BAC009S0770W0398', '管理知识肯定都是用得上的\n'], ['BAC009S0769W0494', '华江瑶族乡十四届人大代表会第五次会议会晤材料上\n'], ['BAC009S0765W0265', '亏损二千六百九十万美元相比上一季度\n'], ['BAC009S0770W0210', '城市化快速发展期的重要特征就是基础建设投资需求量大\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0916W0271', '而是实实在在的金融命卖\n'], ['BAC009S0914W0276', '系统会使用不同编码来转移用户频据和支付数据\n'], ['BAC009S0905W0421', '看来他们需要身边的朋友保密他们的轻踪\n']], '']
[[['BAC009S0903W0373', '要将北京市业馀排球联赛打造成群众性品牌赛事\n'], ['BAC009S0907W0250', '对大学生涉农创业按规定给予相关政策扶持\n'], ['BAC009S0908W0166', '备受刚需购房者关注的公积金政策也频繁迎来调整\n'], ['BAC009S0916W0270', '政府失控的可不是什么隐私了\n'], ['BAC009S0764W0150', '同比涨幅达到百分之四\n'], ['BAC009S0766W0227', '但却提醒了我们要更加关注城投债券可能出现的风险\n'], ['BAC009S0906W0490', '一辆货车在经利温高速温州市段发生事故\n'], ['BAC009S0765W0373', '标志着我国体育开始走向国际化\n'], ['BAC009S0765W0474', '通告呼吁广大群众积极检举揭发提供线索\n'], ['BAC009S0907W0335', '黑客可利用这些漏洞远程打开车门\n']], '输出:要将北京市业余排球联赛打造成群众性品牌赛事\n输出:对大学生涉农创业按规定给予相关政策扶持\n输出:备受刚需购房者关注的公积金政策也频繁迎来调整\n输出:政府失控的可不是什么隐私了\n输出:同比涨幅达到百分之四\n输出:但却提醒了我们要更加关注城投债券可能出现的风险\n输出:一辆货车在经丽温高速温州市段发生事故\n输出:标志着我国体育开始走向国际化\n输出:通告呼吁广大群众积极检举揭发提供线索\n输出:黑客可利用这些漏洞远程打开车门']
[[['BAC009S0769W0181', '预计明年全国土地市场仍难复复苏\n'], ['BAC009S0902W0306', '近日的走势也强大于大盘\n'], ['BAC009S0914W0252', '国务院近期将开展对各类交易场所的清理整顿工作\n'], ['BAC009S0905W0410', '他笑称我不想说我没有信心\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0912W0451', '这个意外可能进一步影响攻期\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n'], ['BAC009S0907W0272', '大尺寸屏幕设备在亚洲很流行\n'], ['BAC009S0906W0317', '网络运营人员的安全素质有待提高\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n']], '']
[[['BAC009S0765W0442', '他向广东省高院申诉\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0765W0485', '吕某于一零月一四日晚从家中外出锻炼失踪\n'], ['BAC009S0912W0149', '还有一亿元被套取或用于弥补经费不足等\n'], ['BAC009S0904W0202', '鼓励龙头企业采取参股合作等方式\n'], ['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0767W0236', '债券发行人是优质的\n'], ['BAC009S0764W0429', '搜狐娱乐讯男方和小三含殴断四联\n'], ['BAC009S0769W0463', '这快天降齐兵究竟是合物\n'], ['BAC009S0913W0130', '在商品房性价比的选择上\n']], '']
[[['BAC009S0764W0275', '将创下该公司成立四七年来最大收购交易的纪录\n'], ['BAC009S0767W0443', '李磊面门案遗产纠纷终结八零零馀万三人有份\n'], ['BAC009S0902W0482', '又在船三内发现四名船员遗体\n'], ['BAC009S0914W0192', '但禁止改变用途和性质\n'], ['BAC009S0770W0439', '延庆法院一审以贪污罪判处钱某有期徒刑一一年\n'], ['BAC009S0913W0452', '游客在公园躲雨遭雷击已倒死亡至今无人负责\n'], ['BAC009S0913W0280', '就在会场的邓子和垃圾尚未收拾该井的时候\n'], ['BAC009S0769W0219', '随着我国资本市场的进一步发展\n'], ['BAC009S0904W0289', '也不能一直被贴上中国组装的标签\n'], ['BAC009S0915W0494', '湖北六零后求婚九零后被指责欠款六千万因诈骗取保后审\n']], '']
[[['BAC009S0907W0191', '预算内固定资产投资要向重大农业农村建设项目倾斜\n'], ['BAC009S0766W0228', '并采取措施切实保护债券投资人的合法权益\n'], ['BAC009S0908W0123', '公积金政策利好首套自住住房贷款需求的消细分制沓来\n'], ['BAC009S0906W0179', '房价继续下行的可能性仍然比较大\n'], ['BAC009S0902W0458', '其电动车男子当场死亡\n'], ['BAC009S0769W0491', '发生了一起村民举报村珠书贪腐\n'], ['BAC009S0768W0126', '未完成全面土地供应计划\n'], ['BAC009S0914W0178', '外汇管理部门拨予批准该企业的外汇借款结汇\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0767W0374', '为他们搭建一个特色自由的体育室加户外体育课堂\n']], '']
[[['BAC009S0908W0445', '并提出多种思考和提示\n'], ['BAC009S0904W0451', '温州三学生为庆生爬上浙江第一高楼而自拍\n'], ['BAC009S0903W0282', '现代就下结论将原因推给高频交易\n'], ['BAC009S0915W0341', '刘晓彤替补上场打得缩手缩脚的情况下\n'], ['BAC009S0764W0394', '北京申办冬奥会强大实力成获胜武器\n'], ['BAC009S0915W0474', '记者从京华市公安局获悉\n'], ['BAC009S0765W0177', '在目前的法律框架下\n'], ['BAC009S0764W0492', '成功处置深航机上纵火事件\n'], ['BAC009S0908W0128', '均规定贷款额度不再依据个人信用等级上浮\n'], ['BAC009S0914W0395', '他几乎担当其了场上进攻下振份试其的主力作用\n']], '输入:并提出多种思考和提示\n结果:[并提出多种思考和提示]\n\n输入:温州三学生为庆生爬上浙江第一高楼而自拍\n结果:[温州三学生为庆生爬上浙江第一高楼而自拍]\n\n输入:现代就下结论将原因推给高频交易\n结果:[现代就下结论将原因推给高频交易]\n\n输入:刘晓彤替补上场打得缩手缩脚的情况下\n结果:[刘晓彤替补上场打得缩手缩脚的情况下]\n\n输入:北京申办冬奥会强大实力成获胜武器\n结果:[北京申办冬奥会强大实力成获胜武器]\n\n输入:记者从京华市公安局获悉\n结果:[记者从京华市公安局获悉]\n\n输入:在目前的法律框架下\n结果:[在目前的法律框架下]\n\n输入:成功处置深航机上纵火事件\n结果:[成功处置深航机上纵火事件]\n\n输入:均规定贷款额度不再依据个人信用等级上浮\n结果:[均规定贷款额度不再依据个人信用等级上浮]\n\n输入:他几乎担当其了场上进攻下振份试其的主力作用\n(1)句子有语病，问题在"担当其了场上进攻下振份试其"(2)"担当其了场上进攻下振份试其"的拼音是"dan1 dang1 qi2 le5 chang3 shang4 jin4 gong1 xia4 zhen4 fen4 shi4 qi2"(3)考虑上下文，"dan1 dang1"可能的候选词有"担当"、"单打"、"蛋当"，"q']
[[['BAC009S0913W0154', '对于外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0906W0473', '平阳法院内外已拒绝了三零零多人等待开庭\n'], ['BAC009S0904W0485', '图为几天前村民拍到的河面\n'], ['BAC009S0770W0364', '一方面是他们从事花样滑冰二零多年\n'], ['BAC009S0912W0253', '毛利率也只有百分之十四\n'], ['BAC009S0916W0452', '湖北吞人电梯三月份刚检测合格\n'], ['BAC009S0903W0380', '为震昕三大球贡献自己的一份力量\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0915W0289', '如何说服四大银行一区与之愉快合作\n'], ['BAC009S0902W0393', '该湖区也将是明年奥运会赛停比赛地\n']], '']
[[['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0913W0264', '这样难免会出现某个客户的维修问题特别复杂\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0770W0326', '宽带和服务器的采购量也水涨船高\n'], ['BAC009S0765W0435', '陈传军从东莞市第二看守所出来\n'], ['BAC009S0902W0215', '增长速度按可比价格计算\n'], ['BAC009S0907W0155', '提高家庭购房能力\n'], ['BAC009S0764W0137', '面包价格会跟风上涨吗\n'], ['BAC009S0766W0396', '对于隋文静韩聪彭城张昊领衔的中国双人滑军团\n'], ['BAC009S0769W0239', '正是有了这样一些严格的规定\n']], '']
[[['BAC009S0765W0238', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0914W0259', '苹果推出的每一款新产品都不免药引发大讨论\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0907W0126', '还降低了首套房公积金首付\n'], ['BAC009S0903W0354', '促进北京排球事业发展\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0916W0380', '朱婷表示我想日本肯定也会拼我们\n'], ['BAC009S0770W0219', '相当于过去体制而言是更加市场化的\n'], ['BAC009S0769W0388', '他们几乎都是九零后\n'], ['BAC009S0905W0184', '投资者担心浙江加重人民币所面临的压力\n']], '']
[[['BAC009S0902W0355', '他每周二三天来学校\n'], ['BAC009S0908W0456', '东莞常平一地盘两日两度得现\n'], ['BAC009S0901W0189', '加快发展现代农业机遇育的\n'], ['BAC009S0770W0131', '中指院广州公司总经理张化学向南都记者表示\n'], ['BAC009S0905W0364', '对我们来讲最重要的就是京津业业\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0904W0218', '引导土地承包经营权向生产和经营能手集中\n'], ['BAC009S0914W0200', '海南农产品流通现状\n'], ['BAC009S0902W0182', '作为取之一民用植易民的住房公积金\n'], ['BAC009S0906W0310', '对用户信息做足了保密工作\n']], '']
[[['BAC009S0767W0170', '同比上涨约六成\n'], ['BAC009S0766W0441', '据两名知情人透露\n'], ['BAC009S0766W0444', '我明白言瑞思有是一把两类刀\n'], ['BAC009S0908W0298', '生态链中插入其他公司产品会造成问题\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0905W0243', '大城市郊区多功能农业区\n'], ['BAC009S0914W0199', '农产品产销合作社简记\n'], ['BAC009S0907W0492', '港媒称内地为国际市场修改动画片腰冠不能吃唐僧肉\n'], ['BAC009S0914W0227', '收益用于公共交通基础设施建设和弥补运营亏损\n'], ['BAC009S0914W0440', '并被变毒及变冤辱骂围忧\n']], '']
[[['BAC009S0913W0260', '有媒体援引知情人士消息称\n'], ['BAC009S0764W0302', '是这类公司在美国市场估值长期受低估\n'], ['BAC009S0914W0121', '境外个人购买应当符合当地政策规定\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0908W0284', '由于苹果要打要竞争对手\n'], ['BAC009S0916W0205', '为确保免费政策实施后车辆有序通行\n'], ['BAC009S0769W0339', '三千米障碍吉大费里新塔斯卡奴塞\n'], ['BAC009S0915W0148', '但房企调价幅度有限\n'], ['BAC009S0765W0461', '周云露的父母在昨天上午去火朝阳刑警队\n'], ['BAC009S0902W0223', '稳定增加御米多种面积\n']], '']
[[['BAC009S0913W0438', '甚至还出现了一些造成游人深伤害的悲剧\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0905W0430', '陈凯琳之前说没交过男友\n'], ['BAC009S0907W0323', '如果车辆被黑客软件侵袭\n'], ['BAC009S0907W0386', '然而就是这最后一致\n'], ['BAC009S0767W0329', '程飞集成与常州市金坛区政府合作的项目将分三期完成\n'], ['BAC009S0767W0390', '看到这一幕我控制不住自己了\n'], ['BAC009S0764W0128', '一线城市土地供应量减少\n'], ['BAC009S0907W0410', '原来陈擅芝最近已离开了百世活\n'], ['BAC009S0913W0284', '害的汪锋也不敢随便表白了\n']], '']
[[['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0901W0235', '加快农业科技自主创新和农业农村人才培养\n'], ['BAC009S0769W0431', '施王祥被录封市纪委立案调查\n'], ['BAC009S0764W0400', '从经济实力和基础设施建设上看\n'], ['BAC009S0765W0436', '这是二零一零年四月二三日以来\n'], ['BAC009S0916W0226', '倒也没产生收费站排队的现象\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0916W0290', '这种产品的设计仍需考虑文化历史和未来等因素\n'], ['BAC009S0765W0149', '通过信托实现了财产的隔离保护\n'], ['BAC009S0913W0174', '对于外商房企的注册资本金降低要求\n']], '']
[[['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0765W0368', '二零二二年冬奥会的举行\n'], ['BAC009S0915W0308', '美的计划在二零一八年\n'], ['BAC009S0770W0329', '再加上互联网企业对服务器技术性可能等要求很高\n'], ['BAC009S0905W0159', '有望进一步激活买家在接近年底这段时间的入市积极性\n'], ['BAC009S0908W0269', '支持开发者为其编写应用\n'], ['BAC009S0901W0483', '南海的渔民在捕鱼的时候就曾捞出过一个奇怪的东西\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0912W0136', '一些地方土地出让收支和算不够规范\n']], '']
[[['BAC009S0908W0159', '一百万元的贷款额度能满足大部分首套刚需的贷款需求\n'], ['BAC009S0770W0299', '排名从第九升至第七\n'], ['BAC009S0766W0399', '经过近两个星期的漫长等待\n'], ['BAC009S0916W0189', '对于这条特殊的隧道\n'], ['BAC009S0767W0482', '并向其发送银行账号\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0770W0429', '不好的事情发生\n'], ['BAC009S0766W0370', '不少粉丝都表达了谴责\n'], ['BAC009S0906W0260', '苹果市盈率仅一五倍\n']], '']
[[['BAC009S0902W0230', '积极发展菜蓝子产品生产\n'], ['BAC009S0906W0492', '永嘉县人亵某女\n'], ['BAC009S0914W0463', '日道市公安局官方微博通报了这一起事件的调查情况\n'], ['BAC009S0770W0372', '受大学生的提议起发\n'], ['BAC009S0907W0209', '积极推动建立城乡要素平等交换关系\n'], ['BAC009S0904W0284', '不断提高技术创新对经济发展的贡献率\n'], ['BAC009S0904W0199', '引导龙头企业采取兼并重组仓股收购等方式\n'], ['BAC009S0768W0379', '一百米赛文基尼菲尔斯\n'], ['BAC009S0904W0373', '需要不停地告诫自己要淡定下来\n'], ['BAC009S0905W0472', '温州市玉铁路将成为全国第一条城市交通铁路\n']], '输入:积极发展菜蓝子产品生产\n(1)句子有语病，问题在"菜蓝子"(2)"菜蓝子"的拼音是"cai4 lan2 zi"(3)考虑上下文，"cai4 lan2 zi"可能的候选词有"菜篮子"、"菜栏子"、"菜缆子"。(4)"菜篮子"最符合上下文，因此纠正后的答案是:"积极发展菜篮子产品生产"，语句没问题，结束判断 结果:[积极发展菜篮子产品生产]\n\n输入:永嘉县人亵某女\n(1)句子有语病，问题在"亵某女"(2)"亵某女"的拼音是"xie4 mou3 nv3"(3)考虑上下文，"xie4 mou3 nv3"可能的候选词有"涉嫌女"、"亵渎女"、"邪魔女"。(4)"涉嫌女"最符合上下文，因此纠正后的答案是:"永嘉县人涉嫌女"，语句不通顺，继续判断 (1)句子有语病，问题在"亵某女"(2)"亵某女"的拼音是"xie4 mou3 nv3"(3)考虑上下文，"xie4 mou3 nv3"可能的候选词有"亵渎女"、"邪魔女"、"胁迫女"。(4)"亵渎女"最符合上下文，因此纠正后的答案是:"永嘉县人亵渎女"，语句不通顺，继续判断 (1)句子有语病，问题在"亵某女"(2)"亵某女"的拼音是"xie4 mou3 nv3"(3)考虑上下文，"xie4 mou3 nv3"可能的候选词有"亵渎女"、"邪魔女"、"胁迫女"。(4)根据上下文，"亵渎女"最符合，因此纠正后的答案是:"永嘉县人亵渎女"，语句没问题，结束判断 结果:[永嘉县人亵渎女]\n\n输入:日道市公安局官方微博通报了这一起事件的调查情况\n(1)句子没有语病，因此原样输出 结果:[日道市公安局官方微博通报了这一起事件的调查情况]\n\n输入:受大学生的提议起发\n(1)句子有语病，问题在"起发"(2)"起发"的拼音是"qi3 fa1"(3)考虑上下文，"qi3 fa1"可能的候选词有"启发"、"起发"、"起法"。(4)"启发"最符合上下文，因此纠正后的答案是:"受大学生的提议启发"，语句没问题，结束判断 结果:[受大学生的提议启发]\n\n输入:积极推动建立城乡要素平等交换关系\n(1)句子没有语病，因此原样输出 结果:[积极推动建立城乡要素平等交换关系]\n\n输入:不断提高技术创新对经济发展的贡献率\n(1)句子没有语病，因此原样输出 结果:[不断提高技术创新对经济发展的贡献率]\n\n输入:引导龙头企业采取兼并重组仓股收购等方式\n(1)句子有语病，问题在"仓股"(2)"仓股"的拼音是"cang1 gu3"(3)考虑上下文，"cang1 gu3"可能的候选词有"仓股"、"藏股"、"参股"。(4)"参股"最符合上下文，因此纠正后的答案是:"引导龙头企业采取兼并重组参股收购等方式"，语句没问题，结束判断 结果:[引导龙头企业采取兼并重组参股收购等方式]\n\n输入:一百米赛文基尼菲尔斯\n(1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，因此纠正后的答案是:"一百米赛文基尼菲尔斯"，语句不通顺，继续判断 (1)句子有语病，问题在"赛文基尼菲尔斯"(2)"赛文基尼菲尔斯"的拼音是"sai4 wen2 ji1 ni2 fei1 er3 si1"(3)考虑上下文，"sai4 wen2 ji1 ni2 fei1 er3 si1"可能的候选词有"赛文基尼菲尔斯"、"赛文基尼菲尔斯"、"赛文基尼菲尔斯"。(4)根据上下文，"赛文基尼菲尔斯"最符合，']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0765W0360', '花样滑冰大奖赛中国杯常年在北京和上海之间融换\n'], ['BAC009S0913W0293', '自二零零七年乔布斯重新发明手机开始\n'], ['BAC009S0904W0180', '但不少业内人士认为\n'], ['BAC009S0767W0155', '各方原因的叠加导致了房企拿地量的明显减少\n'], ['BAC009S0914W0166', '中新网八月二十七日电据商务部官网公布的文件显示\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0764W0466', '资料图片在湖南卫视上周开播的偶像来了中\n'], ['BAC009S0916W0249', '在遴选优质管理人提升保险资金投资收益率的同时\n']], '']
[[['BAC009S0769W0292', '改由设在印度本家卢卢的一家美印合资公司生产\n'], ['BAC009S0916W0387', '朱婷表示其实我也想\n'], ['BAC009S0904W0135', '在结合近期限外政策全面松绑\n'], ['BAC009S0912W0248', '加快建设环境监测预警体系\n'], ['BAC009S0902W0431', '馀传凶案嫌疑介发动机生将同传同事一次杀害\n'], ['BAC009S0904W0147', '公积金政策放宽对楼市成交的短期刺激作用将难以持续\n'], ['BAC009S0903W0121', '进而选择此类方式购房\n'], ['BAC009S0916W0244', '可以向有关金融监管部门申请\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n'], ['BAC009S0905W0123', '对房地产市场的利好影响将是长期的\n']], '']
[[['BAC009S0767W0189', '并严格按照合规程序进行\n'], ['BAC009S0915W0495', '湖北黄石市一家商场前\n'], ['BAC009S0906W0390', '在其左槽腿无情梯击之下\n'], ['BAC009S0764W0452', '让一零月的天空有点甜蜜密的味道\n'], ['BAC009S0902W0334', '对如此火爆的市场市场需求\n'], ['BAC009S0915W0362', '与多米尼加的马丁内斯一起摘得最佳得分奖\n'], ['BAC009S0906W0378', '也被送往医院进行抢救\n'], ['BAC009S0767W0480', '村主任发账号给村文书想要继续到拿四八万元\n'], ['BAC009S0765W0246', '从程投债券发行监管部门的角度\n'], ['BAC009S0913W0141', '在鼓励盘活利用现有用地方面\n']], '输入:并严格按照合规程序进行 (1)句子没有语病，因此原样输出 结果:[并严格按照合规程序进行]\n\n输入:湖北黄石市一家商场前 (1)句子没有语病，因此原样输出 结果:[湖北黄石市一家商场前]\n\n输入:在其左槽腿无情梯击之下 (1)句子有语病，问题在"左槽腿无情梯击"(2)"左槽腿无情梯击"的拼音是"zuo3 cao2 tui3 wu2 qing2 ti1 ji1"(3)考虑上下文，"zuo3 cao2 tui3"可能的候选词有"左槽腿"、"左槽推"、"左槽退"，"w']
[[['BAC009S0767W0232', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0905W0365', '大家回去之后将马上投入到对日本的准备中\n'], ['BAC009S0901W0382', '但他的具体行踪成为谜团\n'], ['BAC009S0906W0162', '同比增长百分之七\n'], ['BAC009S0769W0231', '作为城投债券发行监管部门\n'], ['BAC009S0770W0173', '中国经济增速放缓的背景下\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0769W0220', '城投债券作为中国债券市场的准市政绩\n'], ['BAC009S0767W0363', '得到当地企业的强烈积极响应\n'], ['BAC009S0916W0443', '但是想让更多需要帮助的水高学子感受到问魔\n']], '']
[[['BAC009S0901W0450', '清华附小佐迎百年校庆校长诠释成制教育理念\n'], ['BAC009S0904W0213', '扶持合作社建设农产品仓储冷层出加工等设施\n'], ['BAC009S0907W0205', '健全农业再保险体系\n'], ['BAC009S0907W0341', '在当天女子五二千克及自由搏击超级站中\n'], ['BAC009S0915W0431', '记者调查湖南张家界国家森林公园低价团问题\n'], ['BAC009S0915W0361', '朱婷斩获了一六七分\n'], ['BAC009S0907W0225', '大幅度增加农业防灾减灾稳槛增产关键技术良法补助\n'], ['BAC009S0770W0388', '董见报卡了北大光华管理学院\n'], ['BAC009S0903W0325', '加上肥身携带的便捷性和流畅的操作体验\n'], ['BAC009S0904W0150', '据中新网房产频道数理\n']], '']
[[['BAC009S0770W0233', '由于我国还没有建立统一的地方政府债务风险管理制度\n'], ['BAC009S0902W0254', '系涨幅最为明显的地区\n'], ['BAC009S0901W0317', '二零一五年子光集团预计收入约四百亿元\n'], ['BAC009S0904W0330', '任何家用电器只要通电就会产生电磁辐射\n'], ['BAC009S0915W0286', '就让业界讨论它会带给中国移动支付市场怎样的影响\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0769W0218', '都起到了积极的作用\n'], ['BAC009S0764W0329', '但是由于直销改为经销\n'], ['BAC009S0764W0339', '但是根据国外科学家最新的研究结果\n']], '']
[[['BAC009S0915W0149', '由于商品房供应量充足\n'], ['BAC009S0914W0256', '又如何和政府银行搞好关系\n'], ['BAC009S0907W0330', '向车上的信息娱乐系统和导航系统\n'], ['BAC009S0906W0453', '筹款四八零零万京六年建成养老院\n'], ['BAC009S0905W0339', '提升战绩为九胜一负反超至榜首位置\n'], ['BAC009S0916W0126', '创业者成了智慧时代的公平\n'], ['BAC009S0915W0326', '比如降低人工费用运作费用等\n'], ['BAC009S0906W0236', '补充建设一批布级专业质检中心\n'], ['BAC009S0913W0361', '经过网络测试综合面试专业技能体能测试等环节\n'], ['BAC009S0914W0306', '是布置一直是门的快速成长的房宝\n']], '']
[[['BAC009S0902W0135', '政策内容主要涉及购房\n'], ['BAC009S0770W0468', '没有发生任何肢体冲突\n'], ['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0903W0389', '最大的已经年过半百\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0902W0396', '但是上周公布的水质监测显示\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0913W0403', '而且还要尽量在小分上取得优势\n'], ['BAC009S0912W0187', '抓紧做好固调查处理工作\n'], ['BAC009S0913W0392', '中国女排直落三周以三零取胜阿根廷拿到第七胜\n']], '']
[[['BAC009S0767W0338', '二者虽从事项目不同\n'], ['BAC009S0902W0220', '积极推进南方到区单改双\n'], ['BAC009S0764W0335', '北京商报讯记者王跃军日前\n'], ['BAC009S0906W0368', '铺似从地域中走出的休落地王\n'], ['BAC009S0916W0257', '这估计很难让掉进前眼的四大银行接受\n'], ['BAC009S0768W0490', '广大领导干部要以要引以为借守住底线\n'], ['BAC009S0765W0445', '杀人犯抢劫获刑未查出就案警方指纹识别有遗漏\n'], ['BAC009S0768W0482', '从官借四零零多户居民三亿以携款失联\n'], ['BAC009S0765W0207', '您如何看待政府的举债行为和债务风险\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0913W0267', '新系统可根据难易程度进行排序\n'], ['BAC009S0770W0353', '过上了比运动员复杂得多的生活\n'], ['BAC009S0904W0472', '并贴出多张聊天记录截图\n'], ['BAC009S0765W0248', '徐林出于对地方政府债务风险的担忧\n'], ['BAC009S0770W0221', '仍然存在并具有发展空间\n'], ['BAC009S0767W0195', '城投债券对推动城市基础设施和市政设施的建设\n'], ['BAC009S0915W0215', '发挥好民间借贷在服务中小企业发展中的积极作用\n'], ['BAC009S0769W0156', '今年北京还将加大社会单位梦租力度\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0912W0199', '优化产业结构与布局\n']], '']
[[['BAC009S0769W0285', '其中包括美国大压无人机今后将由印度工厂制造\n'], ['BAC009S0765W0393', '而哈萨克斯坦则是第十六位\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0906W0198', '建立草原增加碳汇合生态补偿机制\n'], ['BAC009S0913W0367', '志愿者的那一谋率并大家心切地称呼为小清蕉\n'], ['BAC009S0915W0259', '究竟哪个特特性更加重要\n'], ['BAC009S0914W0187', '带动和规范民间资本进入农产品流通领域\n'], ['BAC009S0904W0425', '问及见面后两人怎样清祝\n'], ['BAC009S0769W0354', '无疑是刚刚结束的喀山世锦赛最大的遗憾\n'], ['BAC009S0913W0432', '向乘客收取的船费属于应收项目\n']], '']
[[['BAC009S0912W0484', '退房结账时却被告知扣了二零元马桶使用费\n'], ['BAC009S0915W0279', '也不愿意花五分钟重新输意一定密码\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0912W0135', '编道虚假资料等套取或骗取补偿一亿元\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0906W0375', '哈里以争议性的点数优势宣告获胜\n'], ['BAC009S0903W0321', '也将儿童人参安全的话题推向了谬论的风口浪尖\n'], ['BAC009S0765W0321', '其目前的股票市值已经不能完全反映公司价值\n'], ['BAC009S0913W0439', '旅游法早已明令禁止\n'], ['BAC009S0908W0488', '港媒终视教学不可复制中国学生在哪都能拿高分\n']], '']
[[['BAC009S0767W0233', '并对政府性债务实行馀额管理\n'], ['BAC009S0903W0484', '称一名男子时长偷亏自己洗走\n'], ['BAC009S0906W0136', '昆明市公住房公积金管理中心出台三项公积金新政\n'], ['BAC009S0901W0494', '被民警用侦扎破手指\n'], ['BAC009S0766W0186', '在基于与挑战共存的互联网时代\n'], ['BAC009S0916W0124', '大部分的创业者举步艰辛\n'], ['BAC009S0906W0454', '捐给当地慈善部门后却遭闲置三年\n'], ['BAC009S0767W0311', '几乎所有锂电厂商都在满复合生产\n'], ['BAC009S0766W0416', '许如云与韩国丈夫摧财成迎来结婚一周年纪念日\n'], ['BAC009S0916W0193', '降低公众价值出行成本具有重要意义\n']], '输入:并对政府性债务实行馀额管理\n(1)句子有语病，问题在"馀额"(2)"馀额"的拼音是"yu2 e2"(3)考虑上下文，"yu2 e2"可能的候选词有"余额"、"余额"、"鱼饵"。(4)根据上下文，"余额"最符合，因此纠正后的答案是:"并对政府性债务实行余额管理"，语句没问题，结束判断 结果:[并对政府性债务实行余额管理]\n\n输入:称一名男子时长偷亏自己洗走\n(1)句子有语病，问题在"时长"、"偷亏"、"洗走"(2)"时长"的拼音是"shi2 chang2"，"偷亏"的拼音是"tou1 kui1"，"洗走"的拼音是"xi3 zou3"(3)考虑上下文，"shi2 chang2"可能的候选词有"时常"、"时长"、"市场"，"tou1 kui1"可能的候选词有"偷窥"、"偷亏"、"投亏"，"xi3 zou3"可能的候选词有"洗走"、"细走"、"喜走"。(4)根据上下文，"时常"、"偷窥"、"洗走"最符合，因此纠正后的答案是:"称一名男子时常偷窥自己洗走"，语句没问题，结束判断 结果:[称一名男子时常偷窥自己洗走]\n\n输入:昆明市公住房公积金管理中心出台三项公积金新政\n(1)句子有语病，问题在"公住房公积金"(2)"公住房公积金"的拼音是"gong1 gong1 jin4 zhu4 fang2"(3)考虑上下文，"gong1 gong1 jin4 zhu4 fang2"可能的候选词有"公积金住房"、"公公金住房"、"公公金助房"。(4)根据上下文，"公积金住房"最符合，因此纠正后的答案是:"昆明市住房公积金管理中心出台三项公积金新政"，语句没问题，结束判断 结果:[昆明市住房公积金管理中心出台三项公积金新政]\n\n输入:被民警用侦扎破手指\n(1)句子有语病，问题在"侦"(2)"侦"的拼音是"zhen1"(3)考虑上下文，"zhen1"可能的候选词有"针"、"侦"、"真"。(4)根据上下文，"针"最符合，因此纠正后的答案是:"被民警用针扎破手指"，语句没问题，结束判断 结果:[被民警用针扎破手指]\n\n输入:在基于与挑战共存的互联网时代\n(1)句子有语病，问题在"基于与"(2)"基于与"的拼音是"ji1 yu3 yu3"(3)考虑上下文，"ji1 yu3 yu3"可能的候选词有"基于与"、"机遇与"、"记忆与"。(4)根据上下文，"机遇与"最符合，因此纠正后的答案是:"在机遇与挑战共存的互联网时代"，语句没问题，结束判断 结果:[在机遇与挑战共存的互联网时代]\n\n输入:大部分的创业者举步艰辛\n(1)句子没有语病，因此原样输出 结果:[大部分的创业者举步艰辛]\n\n输入:捐给当地慈善部门后却遭闲置三年\n(1)句子没有语病，因此原样输出 结果:[捐给当地慈善部门后却遭闲置三年]\n\n输入:几乎所有锂电厂商都在满复合生产\n(1)句子有语病，问题在"满复合"(2)"满复合"的拼音是"man3 fu4 he2"(3)考虑上下文，"man3 fu4 he2"可能的候选词有"满负荷"、"满复合"、"慢负荷"。(4)根据上下文，"满负荷"最符合，因此纠正后的答案是:"几乎所有锂电厂商都在满负荷生产"，语句没问题，结束判断 结果:[几乎所有锂电厂商都在满负荷生产]\n\n输入:许如云与韩国丈夫摧财成迎来结婚一周年纪念日\n(1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"cui1 cai2 cheng2"可能的候选词有"催财成"、"摧财成"、"催才成"。(4)根据上下文，"催财成"最符合，因此纠正后的答案是:"许如云与韩国丈夫催财成迎来结婚一周年纪念日"，答案仍然有问题继续判断 (1)句子有语病，问题在"摧财成"(2)"摧财成"的拼音是"cui1 cai2 cheng2"(3)考虑上下文，"']
[[['BAC009S0765W0235', '审计署的审计结论表明\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0765W0457', '失联近两天的中传研究生周云露\n'], ['BAC009S0915W0368', '朱婷却是唯一的硕果\n'], ['BAC009S0764W0277', '拖朗的主打产品是现场可编成门正烈芯片\n'], ['BAC009S0906W0181', '月度市场成交量开始出现环比回升\n'], ['BAC009S0901W0406', '这个角色拥有一只白色的破斯猫作为自己的宠物\n'], ['BAC009S0766W0432', '李家诚首次公开回应撤斯不爱国等质疑\n'], ['BAC009S0904W0493', '温州城管协管员掌掴女清洁工被停职\n'], ['BAC009S0770W0389', '在九月初参加考试时\n']], '']
[[['BAC009S0764W0136', '土地市场体现了房企对一二线市场的看重\n'], ['BAC009S0904W0191', '提高农业产业化和规模化经营水平\n'], ['BAC009S0901W0186', '而申请办理组合贷款的手续则更为复杂\n'], ['BAC009S0914W0410', '力争自己没有怀孕\n'], ['BAC009S0768W0149', '在丰台潘家村一宗商业用地低价成交后\n'], ['BAC009S0766W0457', '长江商报消息本报记者张萌昨日\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0913W0197', '要吸收民间资本参与国有企业改制重组\n'], ['BAC009S0764W0211', '要加强节目期间旅游市场价格监管\n'], ['BAC009S0912W0388', '让我们能够来一次说走就走的冬奥之行\n']], '']
[[['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0766W0436', '其集团在全球拥有一三零零零斤店铺\n'], ['BAC009S0908W0442', '媒体再次盘点长假期间的各种热点新闻\n'], ['BAC009S0915W0302', '首先一联合苹果的合作谈判不会顺利\n'], ['BAC009S0765W0415', '称为了演好戏\n'], ['BAC009S0770W0183', '销售额则将维持不变\n'], ['BAC009S0765W0350', '目前八座为已有场馆并在使用中\n'], ['BAC009S0769W0432', '二零一三一二二六\n'], ['BAC009S0907W0369', '这是一场没有输家的经典比赛\n'], ['BAC009S0905W0128', '在公积金贷款额度上调后一个月内\n']], '']
[[['BAC009S0902W0352', '看起来在美国过的很开心的样子\n'], ['BAC009S0903W0392', '在参赛的二四支队伍中\n'], ['BAC009S0916W0147', '软件与硬件都做了深度的对结\n'], ['BAC009S0908W0232', '核电充启的曙光越来越近\n'], ['BAC009S0906W0479', '印象里她性格是比较开朗的\n'], ['BAC009S0767W0462', '林河险虐恋不会伤害小波\n'], ['BAC009S0769W0326', '经验积累不足也是一个大问题\n'], ['BAC009S0914W0391', '郎平也认为这样却打世界高水平的球队是不够的\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0907W0273', '但是在欧洲受欢迎度较低\n']], '']
[[['BAC009S0904W0422', '自己也很期待九月中旬和能也就变\n'], ['BAC009S0907W0468', '将小女孩抱在腿上并播放手机中的动画片\n'], ['BAC009S0913W0468', '在新加坡花费三万元购买了纯天然的祖母力掉坠\n'], ['BAC009S0768W0271', '据新华社电美国国际贸易委员会二十一日做出中财\n'], ['BAC009S0903W0422', '自己也有待剧本去看\n'], ['BAC009S0764W0228', '七千万套保障房多少钢材\n'], ['BAC009S0907W0455', '参考消息网一零月八日报道港媒称\n'], ['BAC009S0907W0163', '为利率市场化改革创造条件\n'], ['BAC009S0901W0411', '陈冠希开始一直把镜头对着帽子上的皮卡球\n'], ['BAC009S0905W0210', '以建设小卖玉米水道大斗优势产业带为重点\n']], '输入:自己也很期待九月中旬和能也就变\n(1)句子有语病，问题在"和能也就变"(2)"和能也就变"的拼音是"he2 neng2 ye3 jiu4 bian4"(3)考虑上下文，"he2 neng2 ye3 jiu4 bian4"可能的候选词有"和能力就变"、"和能源就变"、"和能也就变"。(4)根据上下文，"和能力就变"最符合，因此纠正后的答案是:"自己也很期待九月中旬和能力就变"，语句没问题，结束判断 结果:[自己也很期待九月中旬和能力就变]\n\n输入:将小女孩抱在腿上并播放手机中的动画片\n(1)句子没有语病，因此原样输出 结果:[将小女孩抱在腿上并播放手机中的动画片]\n\n输入:在新加坡花费三万元购买了纯天然的祖母力掉坠\n(1)句子有语病，问题在"祖母力掉坠"(2)"祖母力掉坠"的拼音是"zu3 mu3 li4 diao4 zhui4"(3)考虑上下文，"zu3 mu3 li4 diao4 zhui4"可能的候选词有"祖母绿吊坠"、"祖母力掉坠"、"祖母绿掉坠"。(4)根据上下文，"祖母绿吊坠"最符合，因此纠正后的答案是:"在新加坡花费三万元购买了纯天然的祖母绿吊坠"，语句没问题，结束判断 结果:[在新加坡花费三万元购买了纯天然的祖母绿吊坠]\n\n输入:据新华社电美国国际贸易委员会二十一日做出中财\n(1)句子有语病，问题在"中财"(2)"中财"的拼音是"zhong1 cai2"(3)考虑上下文，"zhong1 cai2"可能的候选词有"中财"、"仲裁"、"中彩"。(4)根据上下文，"仲裁"最符合，因此纠正后的答案是:"据新华社电美国国际贸易委员会二十一日做出仲裁"，语句没问题，结束判断 结果:[据新华社电美国国际贸易委员会二十一日做出仲裁]\n\n输入:自己也有待剧本去看\n(1)句子有语病，问题在"有待剧本"(2)"有待剧本"的拼音是"you3 dai4 ju4 ben3"(3)考虑上下文，"you3 dai4 ju4 ben3"可能的候选词有"有待剧本"、"有带剧本"、"有待剧本"。(4)根据上下文，"有待剧']
[[['BAC009S0768W0413', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0916W0418', '应该是月初霸\n'], ['BAC009S0908W0359', '杨泳选手在比赛中\n'], ['BAC009S0767W0303', '上述公司人士对每日经济新闻记者表示\n'], ['BAC009S0907W0123', '本世纪网至本世纪经济报道\n'], ['BAC009S0765W0269', '由戏公司往往靠一款游戏在市场上火爆\n'], ['BAC009S0904W0146', '但仍存在七万最高贷款和申请难等落地问题\n'], ['BAC009S0766W0384', '能够保障他的职业生涯发展是我的荣性\n'], ['BAC009S0903W0432', '我们才按照正常程序给他转为副院长一职的\n']], '']
[[['BAC009S0768W0494', '但和人民不会管到我身上来\n'], ['BAC009S0768W0487', '进一步加大舆论监督力度\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0908W0471', '参考消息网八月二五日报道\n'], ['BAC009S0907W0447', '港商以脑修成怒将她杀害\n'], ['BAC009S0912W0171', '房价的一涨一跌都牵动着购房者的神经\n'], ['BAC009S0903W0404', '这也是该片首次亮相大一幕\n'], ['BAC009S0914W0139', '即使限外令放开也不会出现大规模外资买房\n'], ['BAC009S0766W0406', '搜狐娱乐讯文耷死备受关注的重拍版乌鸦\n'], ['BAC009S0902W0416', '由朝南陈冠希打头阵\n']], '']
[[['BAC009S0905W0342', '能够赢得比赛真的很开心\n'], ['BAC009S0765W0258', '并非仅仅针对中国公司\n'], ['BAC009S0905W0187', '加快老旧渔船更新改造\n'], ['BAC009S0903W0279', '流动性从未得到足够的重视\n'], ['BAC009S0908W0426', '搜狐娱乐讯四月三十日\n'], ['BAC009S0765W0367', '其中主要集中于冰雪运动本身实力上的有所欠缺\n'], ['BAC009S0768W0237', '审计署的审计结论表明\n'], ['BAC009S0915W0252', '另一个让南京市民特别关心的是\n'], ['BAC009S0913W0204', '逐步实现战略运营管管理全球化\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n']], '']
[[['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0769W0481', '村民多次向温岭市有关部门投诉反映\n'], ['BAC009S0904W0267', '上一次工业革命我们落在了西方发达国家后面很远\n'], ['BAC009S0912W0154', '在一对央企的审计也发现了不少问题\n'], ['BAC009S0916W0319', '阐述老板天气和内部创新外部国际化如何进行破题\n'], ['BAC009S0912W0454', '背部撞到了游乐闯场边的三根不锈钢护栏\n'], ['BAC009S0916W0483', '直至晚上一零时左右\n'], ['BAC009S0765W0488', '李斌斌为大象喝水略显老太提醒网友夏天要补水\n'], ['BAC009S0912W0257', '苹果公司一直在密密从事电器汽车的研发\n'], ['BAC009S0906W0430', '并兼任李嘉欣经理人及处理旗下棋他一人的合约事宜\n']], '']
[[['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0901W0150', '据广州日报昨天报道\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0767W0400', '我是这次中俄对抗赛第一个出场的中方选手\n'], ['BAC009S0914W0360', '关键的第四局一开始中国队便发生了意外\n'], ['BAC009S0768W0190', '实践技能操作和面士也考试科目\n'], ['BAC009S0915W0228', '增长百分之三十净利润一千亿元\n'], ['BAC009S0769W0195', '对债券投资人来说不是坏事\n'], ['BAC009S0767W0241', '责任编辑廖一宁\n']], '']
[[['BAC009S0912W0201', '严格控制心上石化项目\n'], ['BAC009S0906W0312', '车企在信息安全方面的投入不足已经越来越成为其软肋\n'], ['BAC009S0765W0172', '需要按北京当地的要求缴纳二手房交易费用\n'], ['BAC009S0916W0382', '如果输了就不太好说了\n'], ['BAC009S0915W0287', '苹果要想在中国本土化\n'], ['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0913W0314', '负责统一管理原电机事业部的各工厂制造系统\n'], ['BAC009S0906W0298', '马斯克乃是商界信代万人民\n'], ['BAC009S0914W0126', '外资只可以购买商铺写字楼的物业\n'], ['BAC009S0765W0240', '政府还拥有较多的可变性资产\n']], '']
[[['BAC009S0906W0441', '温州金县最牛菜场温州的状元农贸市场\n'], ['BAC009S0908W0308', '从本年度第一份季报来看\n'], ['BAC009S0903W0347', '二零一五年九月十二日星期六十一点\n'], ['BAC009S0769W0259', '新就会于未孙发生反应\n'], ['BAC009S0769W0482', '但问题至今没有解决\n'], ['BAC009S0768W0260', '可用于侦查缓慢移动的地面和海面目标\n'], ['BAC009S0906W0221', '建立转基因生物安全保障体系\n'], ['BAC009S0769W0378', '从四百米预赛到最后的一千五百米预赛\n'], ['BAC009S0905W0141', '再加上广州公积金贷款新政终于落地\n'], ['BAC009S0904W0379', '评价自己发挥的最好一场其实就是本场比赛\n']], '']
[[['BAC009S0765W0442', '他向广东省高院申诉\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0765W0485', '吕某于一零月一四日晚从家中外出锻炼失踪\n'], ['BAC009S0912W0149', '还有一亿元被套取或用于弥补经费不足等\n'], ['BAC009S0904W0202', '鼓励龙头企业采取参股合作等方式\n'], ['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0767W0236', '债券发行人是优质的\n'], ['BAC009S0764W0429', '搜狐娱乐讯男方和小三含殴断四联\n'], ['BAC009S0769W0463', '这快天降齐兵究竟是合物\n'], ['BAC009S0913W0130', '在商品房性价比的选择上\n']], '']
[[['BAC009S0767W0338', '二者虽从事项目不同\n'], ['BAC009S0902W0220', '积极推进南方到区单改双\n'], ['BAC009S0764W0335', '北京商报讯记者王跃军日前\n'], ['BAC009S0906W0368', '铺似从地域中走出的休落地王\n'], ['BAC009S0916W0257', '这估计很难让掉进前眼的四大银行接受\n'], ['BAC009S0768W0490', '广大领导干部要以要引以为借守住底线\n'], ['BAC009S0765W0445', '杀人犯抢劫获刑未查出就案警方指纹识别有遗漏\n'], ['BAC009S0768W0482', '从官借四零零多户居民三亿以携款失联\n'], ['BAC009S0765W0207', '您如何看待政府的举债行为和债务风险\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0770W0233', '由于我国还没有建立统一的地方政府债务风险管理制度\n'], ['BAC009S0902W0254', '系涨幅最为明显的地区\n'], ['BAC009S0901W0317', '二零一五年子光集团预计收入约四百亿元\n'], ['BAC009S0904W0330', '任何家用电器只要通电就会产生电磁辐射\n'], ['BAC009S0915W0286', '就让业界讨论它会带给中国移动支付市场怎样的影响\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0769W0218', '都起到了积极的作用\n'], ['BAC009S0764W0329', '但是由于直销改为经销\n'], ['BAC009S0764W0339', '但是根据国外科学家最新的研究结果\n']], '']
[[['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0901W0235', '加快农业科技自主创新和农业农村人才培养\n'], ['BAC009S0769W0431', '施王祥被录封市纪委立案调查\n'], ['BAC009S0764W0400', '从经济实力和基础设施建设上看\n'], ['BAC009S0765W0436', '这是二零一零年四月二三日以来\n'], ['BAC009S0916W0226', '倒也没产生收费站排队的现象\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0916W0290', '这种产品的设计仍需考虑文化历史和未来等因素\n'], ['BAC009S0765W0149', '通过信托实现了财产的隔离保护\n'], ['BAC009S0913W0174', '对于外商房企的注册资本金降低要求\n']], '']
[[['BAC009S0912W0484', '退房结账时却被告知扣了二零元马桶使用费\n'], ['BAC009S0915W0279', '也不愿意花五分钟重新输意一定密码\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0912W0135', '编道虚假资料等套取或骗取补偿一亿元\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0906W0375', '哈里以争议性的点数优势宣告获胜\n'], ['BAC009S0903W0321', '也将儿童人参安全的话题推向了谬论的风口浪尖\n'], ['BAC009S0765W0321', '其目前的股票市值已经不能完全反映公司价值\n'], ['BAC009S0913W0439', '旅游法早已明令禁止\n'], ['BAC009S0908W0488', '港媒终视教学不可复制中国学生在哪都能拿高分\n']], '']
[[['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0769W0481', '村民多次向温岭市有关部门投诉反映\n'], ['BAC009S0904W0267', '上一次工业革命我们落在了西方发达国家后面很远\n'], ['BAC009S0912W0154', '在一对央企的审计也发现了不少问题\n'], ['BAC009S0916W0319', '阐述老板天气和内部创新外部国际化如何进行破题\n'], ['BAC009S0912W0454', '背部撞到了游乐闯场边的三根不锈钢护栏\n'], ['BAC009S0916W0483', '直至晚上一零时左右\n'], ['BAC009S0765W0488', '李斌斌为大象喝水略显老太提醒网友夏天要补水\n'], ['BAC009S0912W0257', '苹果公司一直在密密从事电器汽车的研发\n'], ['BAC009S0906W0430', '并兼任李嘉欣经理人及处理旗下棋他一人的合约事宜\n']], '']
[[['BAC009S0913W0260', '有媒体援引知情人士消息称\n'], ['BAC009S0764W0302', '是这类公司在美国市场估值长期受低估\n'], ['BAC009S0914W0121', '境外个人购买应当符合当地政策规定\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0908W0284', '由于苹果要打要竞争对手\n'], ['BAC009S0916W0205', '为确保免费政策实施后车辆有序通行\n'], ['BAC009S0769W0339', '三千米障碍吉大费里新塔斯卡奴塞\n'], ['BAC009S0915W0148', '但房企调价幅度有限\n'], ['BAC009S0765W0461', '周云露的父母在昨天上午去火朝阳刑警队\n'], ['BAC009S0902W0223', '稳定增加御米多种面积\n']], '']
[[['BAC009S0906W0305', '该平台上显示的漏洞状态是\n'], ['BAC009S0766W0247', '损害债券持有人利益的事件\n'], ['BAC009S0914W0214', '将公共交通放开城市交通发展的首要位置\n'], ['BAC009S0765W0205', '政府性违约可能性不大\n'], ['BAC009S0912W0303', '如何融入移动互联的新时代\n'], ['BAC009S0901W0238', '坚持政府支持农民主体社会参与\n'], ['BAC009S0912W0403', '近四千名跑步爱好者和其家人朋友齐聚以此\n'], ['BAC009S0766W0233', '左投项目必须经过合规性审查\n'], ['BAC009S0914W0406', '来源时光网美国时间本周一\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0908W0159', '一百万元的贷款额度能满足大部分首套刚需的贷款需求\n'], ['BAC009S0770W0299', '排名从第九升至第七\n'], ['BAC009S0766W0399', '经过近两个星期的漫长等待\n'], ['BAC009S0916W0189', '对于这条特殊的隧道\n'], ['BAC009S0767W0482', '并向其发送银行账号\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0770W0429', '不好的事情发生\n'], ['BAC009S0766W0370', '不少粉丝都表达了谴责\n'], ['BAC009S0906W0260', '苹果市盈率仅一五倍\n']], '']
[[['BAC009S0905W0342', '能够赢得比赛真的很开心\n'], ['BAC009S0765W0258', '并非仅仅针对中国公司\n'], ['BAC009S0905W0187', '加快老旧渔船更新改造\n'], ['BAC009S0903W0279', '流动性从未得到足够的重视\n'], ['BAC009S0908W0426', '搜狐娱乐讯四月三十日\n'], ['BAC009S0765W0367', '其中主要集中于冰雪运动本身实力上的有所欠缺\n'], ['BAC009S0768W0237', '审计署的审计结论表明\n'], ['BAC009S0915W0252', '另一个让南京市民特别关心的是\n'], ['BAC009S0913W0204', '逐步实现战略运营管管理全球化\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n']], '']
[[['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0901W0150', '据广州日报昨天报道\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0767W0400', '我是这次中俄对抗赛第一个出场的中方选手\n'], ['BAC009S0914W0360', '关键的第四局一开始中国队便发生了意外\n'], ['BAC009S0768W0190', '实践技能操作和面士也考试科目\n'], ['BAC009S0915W0228', '增长百分之三十净利润一千亿元\n'], ['BAC009S0769W0195', '对债券投资人来说不是坏事\n'], ['BAC009S0767W0241', '责任编辑廖一宁\n']], '']
[[['BAC009S0912W0201', '严格控制心上石化项目\n'], ['BAC009S0906W0312', '车企在信息安全方面的投入不足已经越来越成为其软肋\n'], ['BAC009S0765W0172', '需要按北京当地的要求缴纳二手房交易费用\n'], ['BAC009S0916W0382', '如果输了就不太好说了\n'], ['BAC009S0915W0287', '苹果要想在中国本土化\n'], ['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0913W0314', '负责统一管理原电机事业部的各工厂制造系统\n'], ['BAC009S0906W0298', '马斯克乃是商界信代万人民\n'], ['BAC009S0914W0126', '外资只可以购买商铺写字楼的物业\n'], ['BAC009S0765W0240', '政府还拥有较多的可变性资产\n']], '']
[[['BAC009S0765W0238', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0914W0259', '苹果推出的每一款新产品都不免药引发大讨论\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0907W0126', '还降低了首套房公积金首付\n'], ['BAC009S0903W0354', '促进北京排球事业发展\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0916W0380', '朱婷表示我想日本肯定也会拼我们\n'], ['BAC009S0770W0219', '相当于过去体制而言是更加市场化的\n'], ['BAC009S0769W0388', '他们几乎都是九零后\n'], ['BAC009S0905W0184', '投资者担心浙江加重人民币所面临的压力\n']], '']
[[['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0765W0368', '二零二二年冬奥会的举行\n'], ['BAC009S0915W0308', '美的计划在二零一八年\n'], ['BAC009S0770W0329', '再加上互联网企业对服务器技术性可能等要求很高\n'], ['BAC009S0905W0159', '有望进一步激活买家在接近年底这段时间的入市积极性\n'], ['BAC009S0908W0269', '支持开发者为其编写应用\n'], ['BAC009S0901W0483', '南海的渔民在捕鱼的时候就曾捞出过一个奇怪的东西\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0912W0136', '一些地方土地出让收支和算不够规范\n']], '']
[[['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0913W0264', '这样难免会出现某个客户的维修问题特别复杂\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0770W0326', '宽带和服务器的采购量也水涨船高\n'], ['BAC009S0765W0435', '陈传军从东莞市第二看守所出来\n'], ['BAC009S0902W0215', '增长速度按可比价格计算\n'], ['BAC009S0907W0155', '提高家庭购房能力\n'], ['BAC009S0764W0137', '面包价格会跟风上涨吗\n'], ['BAC009S0766W0396', '对于隋文静韩聪彭城张昊领衔的中国双人滑军团\n'], ['BAC009S0769W0239', '正是有了这样一些严格的规定\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0765W0360', '花样滑冰大奖赛中国杯常年在北京和上海之间融换\n'], ['BAC009S0913W0293', '自二零零七年乔布斯重新发明手机开始\n'], ['BAC009S0904W0180', '但不少业内人士认为\n'], ['BAC009S0767W0155', '各方原因的叠加导致了房企拿地量的明显减少\n'], ['BAC009S0914W0166', '中新网八月二十七日电据商务部官网公布的文件显示\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0764W0466', '资料图片在湖南卫视上周开播的偶像来了中\n'], ['BAC009S0916W0249', '在遴选优质管理人提升保险资金投资收益率的同时\n']], '']
[[['BAC009S0767W0232', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0905W0365', '大家回去之后将马上投入到对日本的准备中\n'], ['BAC009S0901W0382', '但他的具体行踪成为谜团\n'], ['BAC009S0906W0162', '同比增长百分之七\n'], ['BAC009S0769W0231', '作为城投债券发行监管部门\n'], ['BAC009S0770W0173', '中国经济增速放缓的背景下\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0769W0220', '城投债券作为中国债券市场的准市政绩\n'], ['BAC009S0767W0363', '得到当地企业的强烈积极响应\n'], ['BAC009S0916W0443', '但是想让更多需要帮助的水高学子感受到问魔\n']], '']
[[['BAC009S0915W0149', '由于商品房供应量充足\n'], ['BAC009S0914W0256', '又如何和政府银行搞好关系\n'], ['BAC009S0907W0330', '向车上的信息娱乐系统和导航系统\n'], ['BAC009S0906W0453', '筹款四八零零万京六年建成养老院\n'], ['BAC009S0905W0339', '提升战绩为九胜一负反超至榜首位置\n'], ['BAC009S0916W0126', '创业者成了智慧时代的公平\n'], ['BAC009S0915W0326', '比如降低人工费用运作费用等\n'], ['BAC009S0906W0236', '补充建设一批布级专业质检中心\n'], ['BAC009S0913W0361', '经过网络测试综合面试专业技能体能测试等环节\n'], ['BAC009S0914W0306', '是布置一直是门的快速成长的房宝\n']], '']
[[['BAC009S0768W0153', '这宗零售商业用地位于南三环外\n'], ['BAC009S0770W0398', '管理知识肯定都是用得上的\n'], ['BAC009S0769W0494', '华江瑶族乡十四届人大代表会第五次会议会晤材料上\n'], ['BAC009S0765W0265', '亏损二千六百九十万美元相比上一季度\n'], ['BAC009S0770W0210', '城市化快速发展期的重要特征就是基础建设投资需求量大\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0916W0271', '而是实实在在的金融命卖\n'], ['BAC009S0914W0276', '系统会使用不同编码来转移用户频据和支付数据\n'], ['BAC009S0905W0421', '看来他们需要身边的朋友保密他们的轻踪\n']], '']
[[['BAC009S0907W0191', '预算内固定资产投资要向重大农业农村建设项目倾斜\n'], ['BAC009S0766W0228', '并采取措施切实保护债券投资人的合法权益\n'], ['BAC009S0908W0123', '公积金政策利好首套自住住房贷款需求的消细分制沓来\n'], ['BAC009S0906W0179', '房价继续下行的可能性仍然比较大\n'], ['BAC009S0902W0458', '其电动车男子当场死亡\n'], ['BAC009S0769W0491', '发生了一起村民举报村珠书贪腐\n'], ['BAC009S0768W0126', '未完成全面土地供应计划\n'], ['BAC009S0914W0178', '外汇管理部门拨予批准该企业的外汇借款结汇\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0767W0374', '为他们搭建一个特色自由的体育室加户外体育课堂\n']], '']
[[['BAC009S0902W0352', '看起来在美国过的很开心的样子\n'], ['BAC009S0903W0392', '在参赛的二四支队伍中\n'], ['BAC009S0916W0147', '软件与硬件都做了深度的对结\n'], ['BAC009S0908W0232', '核电充启的曙光越来越近\n'], ['BAC009S0906W0479', '印象里她性格是比较开朗的\n'], ['BAC009S0767W0462', '林河险虐恋不会伤害小波\n'], ['BAC009S0769W0326', '经验积累不足也是一个大问题\n'], ['BAC009S0914W0391', '郎平也认为这样却打世界高水平的球队是不够的\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0907W0273', '但是在欧洲受欢迎度较低\n']], '']
[[['BAC009S0765W0235', '审计署的审计结论表明\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0765W0457', '失联近两天的中传研究生周云露\n'], ['BAC009S0915W0368', '朱婷却是唯一的硕果\n'], ['BAC009S0764W0277', '拖朗的主打产品是现场可编成门正烈芯片\n'], ['BAC009S0906W0181', '月度市场成交量开始出现环比回升\n'], ['BAC009S0901W0406', '这个角色拥有一只白色的破斯猫作为自己的宠物\n'], ['BAC009S0766W0432', '李家诚首次公开回应撤斯不爱国等质疑\n'], ['BAC009S0904W0493', '温州城管协管员掌掴女清洁工被停职\n'], ['BAC009S0770W0389', '在九月初参加考试时\n']], '']
[[['BAC009S0902W0135', '政策内容主要涉及购房\n'], ['BAC009S0770W0468', '没有发生任何肢体冲突\n'], ['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0903W0389', '最大的已经年过半百\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0902W0396', '但是上周公布的水质监测显示\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0913W0403', '而且还要尽量在小分上取得优势\n'], ['BAC009S0912W0187', '抓紧做好固调查处理工作\n'], ['BAC009S0913W0392', '中国女排直落三周以三零取胜阿根廷拿到第七胜\n']], '']
[[['BAC009S0767W0170', '同比上涨约六成\n'], ['BAC009S0766W0441', '据两名知情人透露\n'], ['BAC009S0766W0444', '我明白言瑞思有是一把两类刀\n'], ['BAC009S0908W0298', '生态链中插入其他公司产品会造成问题\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0905W0243', '大城市郊区多功能农业区\n'], ['BAC009S0914W0199', '农产品产销合作社简记\n'], ['BAC009S0907W0492', '港媒称内地为国际市场修改动画片腰冠不能吃唐僧肉\n'], ['BAC009S0914W0227', '收益用于公共交通基础设施建设和弥补运营亏损\n'], ['BAC009S0914W0440', '并被变毒及变冤辱骂围忧\n']], '']
[[['BAC009S0902W0355', '他每周二三天来学校\n'], ['BAC009S0908W0456', '东莞常平一地盘两日两度得现\n'], ['BAC009S0901W0189', '加快发展现代农业机遇育的\n'], ['BAC009S0770W0131', '中指院广州公司总经理张化学向南都记者表示\n'], ['BAC009S0905W0364', '对我们来讲最重要的就是京津业业\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0904W0218', '引导土地承包经营权向生产和经营能手集中\n'], ['BAC009S0914W0200', '海南农产品流通现状\n'], ['BAC009S0902W0182', '作为取之一民用植易民的住房公积金\n'], ['BAC009S0906W0310', '对用户信息做足了保密工作\n']], '']
[[['BAC009S0913W0438', '甚至还出现了一些造成游人深伤害的悲剧\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0905W0430', '陈凯琳之前说没交过男友\n'], ['BAC009S0907W0323', '如果车辆被黑客软件侵袭\n'], ['BAC009S0907W0386', '然而就是这最后一致\n'], ['BAC009S0767W0329', '程飞集成与常州市金坛区政府合作的项目将分三期完成\n'], ['BAC009S0767W0390', '看到这一幕我控制不住自己了\n'], ['BAC009S0764W0128', '一线城市土地供应量减少\n'], ['BAC009S0907W0410', '原来陈擅芝最近已离开了百世活\n'], ['BAC009S0913W0284', '害的汪锋也不敢随便表白了\n']], '']
[[['BAC009S0769W0285', '其中包括美国大压无人机今后将由印度工厂制造\n'], ['BAC009S0765W0393', '而哈萨克斯坦则是第十六位\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0906W0198', '建立草原增加碳汇合生态补偿机制\n'], ['BAC009S0913W0367', '志愿者的那一谋率并大家心切地称呼为小清蕉\n'], ['BAC009S0915W0259', '究竟哪个特特性更加重要\n'], ['BAC009S0914W0187', '带动和规范民间资本进入农产品流通领域\n'], ['BAC009S0904W0425', '问及见面后两人怎样清祝\n'], ['BAC009S0769W0354', '无疑是刚刚结束的喀山世锦赛最大的遗憾\n'], ['BAC009S0913W0432', '向乘客收取的船费属于应收项目\n']], '']
[[['BAC009S0769W0181', '预计明年全国土地市场仍难复复苏\n'], ['BAC009S0902W0306', '近日的走势也强大于大盘\n'], ['BAC009S0914W0252', '国务院近期将开展对各类交易场所的清理整顿工作\n'], ['BAC009S0905W0410', '他笑称我不想说我没有信心\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0912W0451', '这个意外可能进一步影响攻期\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n'], ['BAC009S0907W0272', '大尺寸屏幕设备在亚洲很流行\n'], ['BAC009S0906W0317', '网络运营人员的安全素质有待提高\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n']], '']
[[['BAC009S0768W0413', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0916W0418', '应该是月初霸\n'], ['BAC009S0908W0359', '杨泳选手在比赛中\n'], ['BAC009S0767W0303', '上述公司人士对每日经济新闻记者表示\n'], ['BAC009S0907W0123', '本世纪网至本世纪经济报道\n'], ['BAC009S0765W0269', '由戏公司往往靠一款游戏在市场上火爆\n'], ['BAC009S0904W0146', '但仍存在七万最高贷款和申请难等落地问题\n'], ['BAC009S0766W0384', '能够保障他的职业生涯发展是我的荣性\n'], ['BAC009S0903W0432', '我们才按照正常程序给他转为副院长一职的\n']], '']
[[['BAC009S0764W0275', '将创下该公司成立四七年来最大收购交易的纪录\n'], ['BAC009S0767W0443', '李磊面门案遗产纠纷终结八零零馀万三人有份\n'], ['BAC009S0902W0482', '又在船三内发现四名船员遗体\n'], ['BAC009S0914W0192', '但禁止改变用途和性质\n'], ['BAC009S0770W0439', '延庆法院一审以贪污罪判处钱某有期徒刑一一年\n'], ['BAC009S0913W0452', '游客在公园躲雨遭雷击已倒死亡至今无人负责\n'], ['BAC009S0913W0280', '就在会场的邓子和垃圾尚未收拾该井的时候\n'], ['BAC009S0769W0219', '随着我国资本市场的进一步发展\n'], ['BAC009S0904W0289', '也不能一直被贴上中国组装的标签\n'], ['BAC009S0915W0494', '湖北六零后求婚九零后被指责欠款六千万因诈骗取保后审\n']], '']
[[['BAC009S0765W0442', '他向广东省高院申诉\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0765W0485', '吕某于一零月一四日晚从家中外出锻炼失踪\n'], ['BAC009S0912W0149', '还有一亿元被套取或用于弥补经费不足等\n'], ['BAC009S0904W0202', '鼓励龙头企业采取参股合作等方式\n'], ['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0767W0236', '债券发行人是优质的\n'], ['BAC009S0764W0429', '搜狐娱乐讯男方和小三含殴断四联\n'], ['BAC009S0769W0463', '这快天降齐兵究竟是合物\n'], ['BAC009S0913W0130', '在商品房性价比的选择上\n']], '']
[[['BAC009S0913W0260', '有媒体援引知情人士消息称\n'], ['BAC009S0764W0302', '是这类公司在美国市场估值长期受低估\n'], ['BAC009S0914W0121', '境外个人购买应当符合当地政策规定\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0908W0284', '由于苹果要打要竞争对手\n'], ['BAC009S0916W0205', '为确保免费政策实施后车辆有序通行\n'], ['BAC009S0769W0339', '三千米障碍吉大费里新塔斯卡奴塞\n'], ['BAC009S0915W0148', '但房企调价幅度有限\n'], ['BAC009S0765W0461', '周云露的父母在昨天上午去火朝阳刑警队\n'], ['BAC009S0902W0223', '稳定增加御米多种面积\n']], '']
[[['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0769W0481', '村民多次向温岭市有关部门投诉反映\n'], ['BAC009S0904W0267', '上一次工业革命我们落在了西方发达国家后面很远\n'], ['BAC009S0912W0154', '在一对央企的审计也发现了不少问题\n'], ['BAC009S0916W0319', '阐述老板天气和内部创新外部国际化如何进行破题\n'], ['BAC009S0912W0454', '背部撞到了游乐闯场边的三根不锈钢护栏\n'], ['BAC009S0916W0483', '直至晚上一零时左右\n'], ['BAC009S0765W0488', '李斌斌为大象喝水略显老太提醒网友夏天要补水\n'], ['BAC009S0912W0257', '苹果公司一直在密密从事电器汽车的研发\n'], ['BAC009S0906W0430', '并兼任李嘉欣经理人及处理旗下棋他一人的合约事宜\n']], '']
[[['BAC009S0906W0305', '该平台上显示的漏洞状态是\n'], ['BAC009S0766W0247', '损害债券持有人利益的事件\n'], ['BAC009S0914W0214', '将公共交通放开城市交通发展的首要位置\n'], ['BAC009S0765W0205', '政府性违约可能性不大\n'], ['BAC009S0912W0303', '如何融入移动互联的新时代\n'], ['BAC009S0901W0238', '坚持政府支持农民主体社会参与\n'], ['BAC009S0912W0403', '近四千名跑步爱好者和其家人朋友齐聚以此\n'], ['BAC009S0766W0233', '左投项目必须经过合规性审查\n'], ['BAC009S0914W0406', '来源时光网美国时间本周一\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0912W0484', '退房结账时却被告知扣了二零元马桶使用费\n'], ['BAC009S0915W0279', '也不愿意花五分钟重新输意一定密码\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0912W0135', '编道虚假资料等套取或骗取补偿一亿元\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0906W0375', '哈里以争议性的点数优势宣告获胜\n'], ['BAC009S0903W0321', '也将儿童人参安全的话题推向了谬论的风口浪尖\n'], ['BAC009S0765W0321', '其目前的股票市值已经不能完全反映公司价值\n'], ['BAC009S0913W0439', '旅游法早已明令禁止\n'], ['BAC009S0908W0488', '港媒终视教学不可复制中国学生在哪都能拿高分\n']], '']
[[['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0901W0235', '加快农业科技自主创新和农业农村人才培养\n'], ['BAC009S0769W0431', '施王祥被录封市纪委立案调查\n'], ['BAC009S0764W0400', '从经济实力和基础设施建设上看\n'], ['BAC009S0765W0436', '这是二零一零年四月二三日以来\n'], ['BAC009S0916W0226', '倒也没产生收费站排队的现象\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0916W0290', '这种产品的设计仍需考虑文化历史和未来等因素\n'], ['BAC009S0765W0149', '通过信托实现了财产的隔离保护\n'], ['BAC009S0913W0174', '对于外商房企的注册资本金降低要求\n']], '']
[[['BAC009S0767W0338', '二者虽从事项目不同\n'], ['BAC009S0902W0220', '积极推进南方到区单改双\n'], ['BAC009S0764W0335', '北京商报讯记者王跃军日前\n'], ['BAC009S0906W0368', '铺似从地域中走出的休落地王\n'], ['BAC009S0916W0257', '这估计很难让掉进前眼的四大银行接受\n'], ['BAC009S0768W0490', '广大领导干部要以要引以为借守住底线\n'], ['BAC009S0765W0445', '杀人犯抢劫获刑未查出就案警方指纹识别有遗漏\n'], ['BAC009S0768W0482', '从官借四零零多户居民三亿以携款失联\n'], ['BAC009S0765W0207', '您如何看待政府的举债行为和债务风险\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0770W0233', '由于我国还没有建立统一的地方政府债务风险管理制度\n'], ['BAC009S0902W0254', '系涨幅最为明显的地区\n'], ['BAC009S0901W0317', '二零一五年子光集团预计收入约四百亿元\n'], ['BAC009S0904W0330', '任何家用电器只要通电就会产生电磁辐射\n'], ['BAC009S0915W0286', '就让业界讨论它会带给中国移动支付市场怎样的影响\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0769W0218', '都起到了积极的作用\n'], ['BAC009S0764W0329', '但是由于直销改为经销\n'], ['BAC009S0764W0339', '但是根据国外科学家最新的研究结果\n']], '']
[[['BAC009S0908W0159', '一百万元的贷款额度能满足大部分首套刚需的贷款需求\n'], ['BAC009S0770W0299', '排名从第九升至第七\n'], ['BAC009S0766W0399', '经过近两个星期的漫长等待\n'], ['BAC009S0916W0189', '对于这条特殊的隧道\n'], ['BAC009S0767W0482', '并向其发送银行账号\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0770W0429', '不好的事情发生\n'], ['BAC009S0766W0370', '不少粉丝都表达了谴责\n'], ['BAC009S0906W0260', '苹果市盈率仅一五倍\n']], '']
[[['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0901W0150', '据广州日报昨天报道\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0767W0400', '我是这次中俄对抗赛第一个出场的中方选手\n'], ['BAC009S0914W0360', '关键的第四局一开始中国队便发生了意外\n'], ['BAC009S0768W0190', '实践技能操作和面士也考试科目\n'], ['BAC009S0915W0228', '增长百分之三十净利润一千亿元\n'], ['BAC009S0769W0195', '对债券投资人来说不是坏事\n'], ['BAC009S0767W0241', '责任编辑廖一宁\n']], '']
[[['BAC009S0905W0342', '能够赢得比赛真的很开心\n'], ['BAC009S0765W0258', '并非仅仅针对中国公司\n'], ['BAC009S0905W0187', '加快老旧渔船更新改造\n'], ['BAC009S0903W0279', '流动性从未得到足够的重视\n'], ['BAC009S0908W0426', '搜狐娱乐讯四月三十日\n'], ['BAC009S0765W0367', '其中主要集中于冰雪运动本身实力上的有所欠缺\n'], ['BAC009S0768W0237', '审计署的审计结论表明\n'], ['BAC009S0915W0252', '另一个让南京市民特别关心的是\n'], ['BAC009S0913W0204', '逐步实现战略运营管管理全球化\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n']], '']
[[['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0913W0264', '这样难免会出现某个客户的维修问题特别复杂\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0770W0326', '宽带和服务器的采购量也水涨船高\n'], ['BAC009S0765W0435', '陈传军从东莞市第二看守所出来\n'], ['BAC009S0902W0215', '增长速度按可比价格计算\n'], ['BAC009S0907W0155', '提高家庭购房能力\n'], ['BAC009S0764W0137', '面包价格会跟风上涨吗\n'], ['BAC009S0766W0396', '对于隋文静韩聪彭城张昊领衔的中国双人滑军团\n'], ['BAC009S0769W0239', '正是有了这样一些严格的规定\n']], '']
[[['BAC009S0765W0238', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0914W0259', '苹果推出的每一款新产品都不免药引发大讨论\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0907W0126', '还降低了首套房公积金首付\n'], ['BAC009S0903W0354', '促进北京排球事业发展\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0916W0380', '朱婷表示我想日本肯定也会拼我们\n'], ['BAC009S0770W0219', '相当于过去体制而言是更加市场化的\n'], ['BAC009S0769W0388', '他们几乎都是九零后\n'], ['BAC009S0905W0184', '投资者担心浙江加重人民币所面临的压力\n']], '']
[[['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0765W0368', '二零二二年冬奥会的举行\n'], ['BAC009S0915W0308', '美的计划在二零一八年\n'], ['BAC009S0770W0329', '再加上互联网企业对服务器技术性可能等要求很高\n'], ['BAC009S0905W0159', '有望进一步激活买家在接近年底这段时间的入市积极性\n'], ['BAC009S0908W0269', '支持开发者为其编写应用\n'], ['BAC009S0901W0483', '南海的渔民在捕鱼的时候就曾捞出过一个奇怪的东西\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0912W0136', '一些地方土地出让收支和算不够规范\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0765W0360', '花样滑冰大奖赛中国杯常年在北京和上海之间融换\n'], ['BAC009S0913W0293', '自二零零七年乔布斯重新发明手机开始\n'], ['BAC009S0904W0180', '但不少业内人士认为\n'], ['BAC009S0767W0155', '各方原因的叠加导致了房企拿地量的明显减少\n'], ['BAC009S0914W0166', '中新网八月二十七日电据商务部官网公布的文件显示\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0764W0466', '资料图片在湖南卫视上周开播的偶像来了中\n'], ['BAC009S0916W0249', '在遴选优质管理人提升保险资金投资收益率的同时\n']], '']
[[['BAC009S0767W0232', '设定政府性债务风险控制指标和标准\n'], ['BAC009S0905W0365', '大家回去之后将马上投入到对日本的准备中\n'], ['BAC009S0901W0382', '但他的具体行踪成为谜团\n'], ['BAC009S0906W0162', '同比增长百分之七\n'], ['BAC009S0769W0231', '作为城投债券发行监管部门\n'], ['BAC009S0770W0173', '中国经济增速放缓的背景下\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0769W0220', '城投债券作为中国债券市场的准市政绩\n'], ['BAC009S0767W0363', '得到当地企业的强烈积极响应\n'], ['BAC009S0916W0443', '但是想让更多需要帮助的水高学子感受到问魔\n']], '']
[[['BAC009S0902W0135', '政策内容主要涉及购房\n'], ['BAC009S0770W0468', '没有发生任何肢体冲突\n'], ['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0903W0389', '最大的已经年过半百\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0902W0396', '但是上周公布的水质监测显示\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0913W0403', '而且还要尽量在小分上取得优势\n'], ['BAC009S0912W0187', '抓紧做好固调查处理工作\n'], ['BAC009S0913W0392', '中国女排直落三周以三零取胜阿根廷拿到第七胜\n']], '']
[[['BAC009S0902W0352', '看起来在美国过的很开心的样子\n'], ['BAC009S0903W0392', '在参赛的二四支队伍中\n'], ['BAC009S0916W0147', '软件与硬件都做了深度的对结\n'], ['BAC009S0908W0232', '核电充启的曙光越来越近\n'], ['BAC009S0906W0479', '印象里她性格是比较开朗的\n'], ['BAC009S0767W0462', '林河险虐恋不会伤害小波\n'], ['BAC009S0769W0326', '经验积累不足也是一个大问题\n'], ['BAC009S0914W0391', '郎平也认为这样却打世界高水平的球队是不够的\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0907W0273', '但是在欧洲受欢迎度较低\n']], '']
[[['BAC009S0768W0153', '这宗零售商业用地位于南三环外\n'], ['BAC009S0770W0398', '管理知识肯定都是用得上的\n'], ['BAC009S0769W0494', '华江瑶族乡十四届人大代表会第五次会议会晤材料上\n'], ['BAC009S0765W0265', '亏损二千六百九十万美元相比上一季度\n'], ['BAC009S0770W0210', '城市化快速发展期的重要特征就是基础建设投资需求量大\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0916W0271', '而是实实在在的金融命卖\n'], ['BAC009S0914W0276', '系统会使用不同编码来转移用户频据和支付数据\n'], ['BAC009S0905W0421', '看来他们需要身边的朋友保密他们的轻踪\n']], '']
[[['BAC009S0913W0438', '甚至还出现了一些造成游人深伤害的悲剧\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0905W0430', '陈凯琳之前说没交过男友\n'], ['BAC009S0907W0323', '如果车辆被黑客软件侵袭\n'], ['BAC009S0907W0386', '然而就是这最后一致\n'], ['BAC009S0767W0329', '程飞集成与常州市金坛区政府合作的项目将分三期完成\n'], ['BAC009S0767W0390', '看到这一幕我控制不住自己了\n'], ['BAC009S0764W0128', '一线城市土地供应量减少\n'], ['BAC009S0907W0410', '原来陈擅芝最近已离开了百世活\n'], ['BAC009S0913W0284', '害的汪锋也不敢随便表白了\n']], '']
[[['BAC009S0767W0170', '同比上涨约六成\n'], ['BAC009S0766W0441', '据两名知情人透露\n'], ['BAC009S0766W0444', '我明白言瑞思有是一把两类刀\n'], ['BAC009S0908W0298', '生态链中插入其他公司产品会造成问题\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0905W0243', '大城市郊区多功能农业区\n'], ['BAC009S0914W0199', '农产品产销合作社简记\n'], ['BAC009S0907W0492', '港媒称内地为国际市场修改动画片腰冠不能吃唐僧肉\n'], ['BAC009S0914W0227', '收益用于公共交通基础设施建设和弥补运营亏损\n'], ['BAC009S0914W0440', '并被变毒及变冤辱骂围忧\n']], '']
[[['BAC009S0902W0355', '他每周二三天来学校\n'], ['BAC009S0908W0456', '东莞常平一地盘两日两度得现\n'], ['BAC009S0901W0189', '加快发展现代农业机遇育的\n'], ['BAC009S0770W0131', '中指院广州公司总经理张化学向南都记者表示\n'], ['BAC009S0905W0364', '对我们来讲最重要的就是京津业业\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0904W0218', '引导土地承包经营权向生产和经营能手集中\n'], ['BAC009S0914W0200', '海南农产品流通现状\n'], ['BAC009S0902W0182', '作为取之一民用植易民的住房公积金\n'], ['BAC009S0906W0310', '对用户信息做足了保密工作\n']], '']
[[['BAC009S0769W0285', '其中包括美国大压无人机今后将由印度工厂制造\n'], ['BAC009S0765W0393', '而哈萨克斯坦则是第十六位\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0906W0198', '建立草原增加碳汇合生态补偿机制\n'], ['BAC009S0913W0367', '志愿者的那一谋率并大家心切地称呼为小清蕉\n'], ['BAC009S0915W0259', '究竟哪个特特性更加重要\n'], ['BAC009S0914W0187', '带动和规范民间资本进入农产品流通领域\n'], ['BAC009S0904W0425', '问及见面后两人怎样清祝\n'], ['BAC009S0769W0354', '无疑是刚刚结束的喀山世锦赛最大的遗憾\n'], ['BAC009S0913W0432', '向乘客收取的船费属于应收项目\n']], '']
[[['BAC009S0765W0235', '审计署的审计结论表明\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0765W0457', '失联近两天的中传研究生周云露\n'], ['BAC009S0915W0368', '朱婷却是唯一的硕果\n'], ['BAC009S0764W0277', '拖朗的主打产品是现场可编成门正烈芯片\n'], ['BAC009S0906W0181', '月度市场成交量开始出现环比回升\n'], ['BAC009S0901W0406', '这个角色拥有一只白色的破斯猫作为自己的宠物\n'], ['BAC009S0766W0432', '李家诚首次公开回应撤斯不爱国等质疑\n'], ['BAC009S0904W0493', '温州城管协管员掌掴女清洁工被停职\n'], ['BAC009S0770W0389', '在九月初参加考试时\n']], '']
[[['BAC009S0768W0413', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0916W0418', '应该是月初霸\n'], ['BAC009S0908W0359', '杨泳选手在比赛中\n'], ['BAC009S0767W0303', '上述公司人士对每日经济新闻记者表示\n'], ['BAC009S0907W0123', '本世纪网至本世纪经济报道\n'], ['BAC009S0765W0269', '由戏公司往往靠一款游戏在市场上火爆\n'], ['BAC009S0904W0146', '但仍存在七万最高贷款和申请难等落地问题\n'], ['BAC009S0766W0384', '能够保障他的职业生涯发展是我的荣性\n'], ['BAC009S0903W0432', '我们才按照正常程序给他转为副院长一职的\n']], '']
[[['BAC009S0907W0191', '预算内固定资产投资要向重大农业农村建设项目倾斜\n'], ['BAC009S0766W0228', '并采取措施切实保护债券投资人的合法权益\n'], ['BAC009S0908W0123', '公积金政策利好首套自住住房贷款需求的消细分制沓来\n'], ['BAC009S0906W0179', '房价继续下行的可能性仍然比较大\n'], ['BAC009S0902W0458', '其电动车男子当场死亡\n'], ['BAC009S0769W0491', '发生了一起村民举报村珠书贪腐\n'], ['BAC009S0768W0126', '未完成全面土地供应计划\n'], ['BAC009S0914W0178', '外汇管理部门拨予批准该企业的外汇借款结汇\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0767W0374', '为他们搭建一个特色自由的体育室加户外体育课堂\n']], '']
[[['BAC009S0764W0275', '将创下该公司成立四七年来最大收购交易的纪录\n'], ['BAC009S0767W0443', '李磊面门案遗产纠纷终结八零零馀万三人有份\n'], ['BAC009S0902W0482', '又在船三内发现四名船员遗体\n'], ['BAC009S0914W0192', '但禁止改变用途和性质\n'], ['BAC009S0770W0439', '延庆法院一审以贪污罪判处钱某有期徒刑一一年\n'], ['BAC009S0913W0452', '游客在公园躲雨遭雷击已倒死亡至今无人负责\n'], ['BAC009S0913W0280', '就在会场的邓子和垃圾尚未收拾该井的时候\n'], ['BAC009S0769W0219', '随着我国资本市场的进一步发展\n'], ['BAC009S0904W0289', '也不能一直被贴上中国组装的标签\n'], ['BAC009S0915W0494', '湖北六零后求婚九零后被指责欠款六千万因诈骗取保后审\n']], '']
[[['BAC009S0769W0181', '预计明年全国土地市场仍难复复苏\n'], ['BAC009S0902W0306', '近日的走势也强大于大盘\n'], ['BAC009S0914W0252', '国务院近期将开展对各类交易场所的清理整顿工作\n'], ['BAC009S0905W0410', '他笑称我不想说我没有信心\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0912W0451', '这个意外可能进一步影响攻期\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n'], ['BAC009S0907W0272', '大尺寸屏幕设备在亚洲很流行\n'], ['BAC009S0906W0317', '网络运营人员的安全素质有待提高\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n']], '']
[[['BAC009S0765W0442', '他向广东省高院申诉\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0765W0485', '吕某于一零月一四日晚从家中外出锻炼失踪\n'], ['BAC009S0912W0149', '还有一亿元被套取或用于弥补经费不足等\n'], ['BAC009S0904W0202', '鼓励龙头企业采取参股合作等方式\n'], ['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0767W0236', '债券发行人是优质的\n'], ['BAC009S0764W0429', '搜狐娱乐讯男方和小三含殴断四联\n'], ['BAC009S0769W0463', '这快天降齐兵究竟是合物\n'], ['BAC009S0913W0130', '在商品房性价比的选择上\n']], '']
[[['BAC009S0767W0338', '二者虽从事项目不同\n'], ['BAC009S0902W0220', '积极推进南方到区单改双\n'], ['BAC009S0764W0335', '北京商报讯记者王跃军日前\n'], ['BAC009S0906W0368', '铺似从地域中走出的休落地王\n'], ['BAC009S0916W0257', '这估计很难让掉进前眼的四大银行接受\n'], ['BAC009S0768W0490', '广大领导干部要以要引以为借守住底线\n'], ['BAC009S0765W0445', '杀人犯抢劫获刑未查出就案警方指纹识别有遗漏\n'], ['BAC009S0768W0482', '从官借四零零多户居民三亿以携款失联\n'], ['BAC009S0765W0207', '您如何看待政府的举债行为和债务风险\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0913W0260', '有媒体援引知情人士消息称\n'], ['BAC009S0764W0302', '是这类公司在美国市场估值长期受低估\n'], ['BAC009S0914W0121', '境外个人购买应当符合当地政策规定\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0908W0284', '由于苹果要打要竞争对手\n'], ['BAC009S0916W0205', '为确保免费政策实施后车辆有序通行\n'], ['BAC009S0769W0339', '三千米障碍吉大费里新塔斯卡奴塞\n'], ['BAC009S0915W0148', '但房企调价幅度有限\n'], ['BAC009S0765W0461', '周云露的父母在昨天上午去火朝阳刑警队\n'], ['BAC009S0902W0223', '稳定增加御米多种面积\n']], '']
[[['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0769W0481', '村民多次向温岭市有关部门投诉反映\n'], ['BAC009S0904W0267', '上一次工业革命我们落在了西方发达国家后面很远\n'], ['BAC009S0912W0154', '在一对央企的审计也发现了不少问题\n'], ['BAC009S0916W0319', '阐述老板天气和内部创新外部国际化如何进行破题\n'], ['BAC009S0912W0454', '背部撞到了游乐闯场边的三根不锈钢护栏\n'], ['BAC009S0916W0483', '直至晚上一零时左右\n'], ['BAC009S0765W0488', '李斌斌为大象喝水略显老太提醒网友夏天要补水\n'], ['BAC009S0912W0257', '苹果公司一直在密密从事电器汽车的研发\n'], ['BAC009S0906W0430', '并兼任李嘉欣经理人及处理旗下棋他一人的合约事宜\n']], '']
[[['BAC009S0906W0305', '该平台上显示的漏洞状态是\n'], ['BAC009S0766W0247', '损害债券持有人利益的事件\n'], ['BAC009S0914W0214', '将公共交通放开城市交通发展的首要位置\n'], ['BAC009S0765W0205', '政府性违约可能性不大\n'], ['BAC009S0912W0303', '如何融入移动互联的新时代\n'], ['BAC009S0901W0238', '坚持政府支持农民主体社会参与\n'], ['BAC009S0912W0403', '近四千名跑步爱好者和其家人朋友齐聚以此\n'], ['BAC009S0766W0233', '左投项目必须经过合规性审查\n'], ['BAC009S0914W0406', '来源时光网美国时间本周一\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0901W0235', '加快农业科技自主创新和农业农村人才培养\n'], ['BAC009S0769W0431', '施王祥被录封市纪委立案调查\n'], ['BAC009S0764W0400', '从经济实力和基础设施建设上看\n'], ['BAC009S0765W0436', '这是二零一零年四月二三日以来\n'], ['BAC009S0916W0226', '倒也没产生收费站排队的现象\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0916W0290', '这种产品的设计仍需考虑文化历史和未来等因素\n'], ['BAC009S0765W0149', '通过信托实现了财产的隔离保护\n'], ['BAC009S0913W0174', '对于外商房企的注册资本金降低要求\n']], '']
[[['BAC009S0912W0484', '退房结账时却被告知扣了二零元马桶使用费\n'], ['BAC009S0915W0279', '也不愿意花五分钟重新输意一定密码\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0912W0135', '编道虚假资料等套取或骗取补偿一亿元\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0906W0375', '哈里以争议性的点数优势宣告获胜\n'], ['BAC009S0903W0321', '也将儿童人参安全的话题推向了谬论的风口浪尖\n'], ['BAC009S0765W0321', '其目前的股票市值已经不能完全反映公司价值\n'], ['BAC009S0913W0439', '旅游法早已明令禁止\n'], ['BAC009S0908W0488', '港媒终视教学不可复制中国学生在哪都能拿高分\n']], '']
[[['BAC009S0770W0233', '由于我国还没有建立统一的地方政府债务风险管理制度\n'], ['BAC009S0902W0254', '系涨幅最为明显的地区\n'], ['BAC009S0901W0317', '二零一五年子光集团预计收入约四百亿元\n'], ['BAC009S0904W0330', '任何家用电器只要通电就会产生电磁辐射\n'], ['BAC009S0915W0286', '就让业界讨论它会带给中国移动支付市场怎样的影响\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0769W0218', '都起到了积极的作用\n'], ['BAC009S0764W0329', '但是由于直销改为经销\n'], ['BAC009S0764W0339', '但是根据国外科学家最新的研究结果\n']], '']
[[['BAC009S0908W0159', '一百万元的贷款额度能满足大部分首套刚需的贷款需求\n'], ['BAC009S0770W0299', '排名从第九升至第七\n'], ['BAC009S0766W0399', '经过近两个星期的漫长等待\n'], ['BAC009S0916W0189', '对于这条特殊的隧道\n'], ['BAC009S0767W0482', '并向其发送银行账号\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0770W0429', '不好的事情发生\n'], ['BAC009S0766W0370', '不少粉丝都表达了谴责\n'], ['BAC009S0906W0260', '苹果市盈率仅一五倍\n']], '']
[[['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0901W0150', '据广州日报昨天报道\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0767W0400', '我是这次中俄对抗赛第一个出场的中方选手\n'], ['BAC009S0914W0360', '关键的第四局一开始中国队便发生了意外\n'], ['BAC009S0768W0190', '实践技能操作和面士也考试科目\n'], ['BAC009S0915W0228', '增长百分之三十净利润一千亿元\n'], ['BAC009S0769W0195', '对债券投资人来说不是坏事\n'], ['BAC009S0767W0241', '责任编辑廖一宁\n']], '']
[[['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0913W0264', '这样难免会出现某个客户的维修问题特别复杂\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0770W0326', '宽带和服务器的采购量也水涨船高\n'], ['BAC009S0765W0435', '陈传军从东莞市第二看守所出来\n'], ['BAC009S0902W0215', '增长速度按可比价格计算\n'], ['BAC009S0907W0155', '提高家庭购房能力\n'], ['BAC009S0764W0137', '面包价格会跟风上涨吗\n'], ['BAC009S0766W0396', '对于隋文静韩聪彭城张昊领衔的中国双人滑军团\n'], ['BAC009S0769W0239', '正是有了这样一些严格的规定\n']], '']
[[['BAC009S0765W0238', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0914W0259', '苹果推出的每一款新产品都不免药引发大讨论\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0907W0126', '还降低了首套房公积金首付\n'], ['BAC009S0903W0354', '促进北京排球事业发展\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0916W0380', '朱婷表示我想日本肯定也会拼我们\n'], ['BAC009S0770W0219', '相当于过去体制而言是更加市场化的\n'], ['BAC009S0769W0388', '他们几乎都是九零后\n'], ['BAC009S0905W0184', '投资者担心浙江加重人民币所面临的压力\n']], '']
[[['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0765W0368', '二零二二年冬奥会的举行\n'], ['BAC009S0915W0308', '美的计划在二零一八年\n'], ['BAC009S0770W0329', '再加上互联网企业对服务器技术性可能等要求很高\n'], ['BAC009S0905W0159', '有望进一步激活买家在接近年底这段时间的入市积极性\n'], ['BAC009S0908W0269', '支持开发者为其编写应用\n'], ['BAC009S0901W0483', '南海的渔民在捕鱼的时候就曾捞出过一个奇怪的东西\n'], ['BAC009S0902W0249', '强化农业科技和人才支撑\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0912W0136', '一些地方土地出让收支和算不够规范\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0765W0360', '花样滑冰大奖赛中国杯常年在北京和上海之间融换\n'], ['BAC009S0913W0293', '自二零零七年乔布斯重新发明手机开始\n'], ['BAC009S0904W0180', '但不少业内人士认为\n'], ['BAC009S0767W0155', '各方原因的叠加导致了房企拿地量的明显减少\n'], ['BAC009S0914W0166', '中新网八月二十七日电据商务部官网公布的文件显示\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0764W0466', '资料图片在湖南卫视上周开播的偶像来了中\n'], ['BAC009S0916W0249', '在遴选优质管理人提升保险资金投资收益率的同时\n']], '']
[[['BAC009S0902W0135', '政策内容主要涉及购房\n'], ['BAC009S0770W0468', '没有发生任何肢体冲突\n'], ['BAC009S0767W0206', '这决定了我国城市化动力十分强劲\n'], ['BAC009S0903W0389', '最大的已经年过半百\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0902W0396', '但是上周公布的水质监测显示\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0913W0403', '而且还要尽量在小分上取得优势\n'], ['BAC009S0912W0187', '抓紧做好固调查处理工作\n'], ['BAC009S0913W0392', '中国女排直落三周以三零取胜阿根廷拿到第七胜\n']], '']
[[['BAC009S0767W0170', '同比上涨约六成\n'], ['BAC009S0766W0441', '据两名知情人透露\n'], ['BAC009S0766W0444', '我明白言瑞思有是一把两类刀\n'], ['BAC009S0908W0298', '生态链中插入其他公司产品会造成问题\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0905W0243', '大城市郊区多功能农业区\n'], ['BAC009S0914W0199', '农产品产销合作社简记\n'], ['BAC009S0907W0492', '港媒称内地为国际市场修改动画片腰冠不能吃唐僧肉\n'], ['BAC009S0914W0227', '收益用于公共交通基础设施建设和弥补运营亏损\n'], ['BAC009S0914W0440', '并被变毒及变冤辱骂围忧\n']], '']
[[['BAC009S0902W0352', '看起来在美国过的很开心的样子\n'], ['BAC009S0903W0392', '在参赛的二四支队伍中\n'], ['BAC009S0916W0147', '软件与硬件都做了深度的对结\n'], ['BAC009S0908W0232', '核电充启的曙光越来越近\n'], ['BAC009S0906W0479', '印象里她性格是比较开朗的\n'], ['BAC009S0767W0462', '林河险虐恋不会伤害小波\n'], ['BAC009S0769W0326', '经验积累不足也是一个大问题\n'], ['BAC009S0914W0391', '郎平也认为这样却打世界高水平的球队是不够的\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0907W0273', '但是在欧洲受欢迎度较低\n']], '']
[[['BAC009S0768W0153', '这宗零售商业用地位于南三环外\n'], ['BAC009S0770W0398', '管理知识肯定都是用得上的\n'], ['BAC009S0769W0494', '华江瑶族乡十四届人大代表会第五次会议会晤材料上\n'], ['BAC009S0765W0265', '亏损二千六百九十万美元相比上一季度\n'], ['BAC009S0770W0210', '城市化快速发展期的重要特征就是基础建设投资需求量大\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0916W0271', '而是实实在在的金融命卖\n'], ['BAC009S0914W0276', '系统会使用不同编码来转移用户频据和支付数据\n'], ['BAC009S0905W0421', '看来他们需要身边的朋友保密他们的轻踪\n']], '']
[[['BAC009S0902W0355', '他每周二三天来学校\n'], ['BAC009S0908W0456', '东莞常平一地盘两日两度得现\n'], ['BAC009S0901W0189', '加快发展现代农业机遇育的\n'], ['BAC009S0770W0131', '中指院广州公司总经理张化学向南都记者表示\n'], ['BAC009S0905W0364', '对我们来讲最重要的就是京津业业\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0904W0218', '引导土地承包经营权向生产和经营能手集中\n'], ['BAC009S0914W0200', '海南农产品流通现状\n'], ['BAC009S0902W0182', '作为取之一民用植易民的住房公积金\n'], ['BAC009S0906W0310', '对用户信息做足了保密工作\n']], '']
[[['BAC009S0769W0285', '其中包括美国大压无人机今后将由印度工厂制造\n'], ['BAC009S0765W0393', '而哈萨克斯坦则是第十六位\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0906W0198', '建立草原增加碳汇合生态补偿机制\n'], ['BAC009S0913W0367', '志愿者的那一谋率并大家心切地称呼为小清蕉\n'], ['BAC009S0915W0259', '究竟哪个特特性更加重要\n'], ['BAC009S0914W0187', '带动和规范民间资本进入农产品流通领域\n'], ['BAC009S0904W0425', '问及见面后两人怎样清祝\n'], ['BAC009S0769W0354', '无疑是刚刚结束的喀山世锦赛最大的遗憾\n'], ['BAC009S0913W0432', '向乘客收取的船费属于应收项目\n']], '']
[[['BAC009S0765W0235', '审计署的审计结论表明\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0765W0457', '失联近两天的中传研究生周云露\n'], ['BAC009S0915W0368', '朱婷却是唯一的硕果\n'], ['BAC009S0764W0277', '拖朗的主打产品是现场可编成门正烈芯片\n'], ['BAC009S0906W0181', '月度市场成交量开始出现环比回升\n'], ['BAC009S0901W0406', '这个角色拥有一只白色的破斯猫作为自己的宠物\n'], ['BAC009S0766W0432', '李家诚首次公开回应撤斯不爱国等质疑\n'], ['BAC009S0904W0493', '温州城管协管员掌掴女清洁工被停职\n'], ['BAC009S0770W0389', '在九月初参加考试时\n']], '']
[[['BAC009S0907W0191', '预算内固定资产投资要向重大农业农村建设项目倾斜\n'], ['BAC009S0766W0228', '并采取措施切实保护债券投资人的合法权益\n'], ['BAC009S0908W0123', '公积金政策利好首套自住住房贷款需求的消细分制沓来\n'], ['BAC009S0906W0179', '房价继续下行的可能性仍然比较大\n'], ['BAC009S0902W0458', '其电动车男子当场死亡\n'], ['BAC009S0769W0491', '发生了一起村民举报村珠书贪腐\n'], ['BAC009S0768W0126', '未完成全面土地供应计划\n'], ['BAC009S0914W0178', '外汇管理部门拨予批准该企业的外汇借款结汇\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0767W0374', '为他们搭建一个特色自由的体育室加户外体育课堂\n']], '']
[[['BAC009S0769W0181', '预计明年全国土地市场仍难复复苏\n'], ['BAC009S0902W0306', '近日的走势也强大于大盘\n'], ['BAC009S0914W0252', '国务院近期将开展对各类交易场所的清理整顿工作\n'], ['BAC009S0905W0410', '他笑称我不想说我没有信心\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0912W0451', '这个意外可能进一步影响攻期\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n'], ['BAC009S0907W0272', '大尺寸屏幕设备在亚洲很流行\n'], ['BAC009S0906W0317', '网络运营人员的安全素质有待提高\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n']], '']
[[['BAC009S0905W0342', '能够赢得比赛真的很开心\n'], ['BAC009S0765W0258', '并非仅仅针对中国公司\n'], ['BAC009S0905W0187', '加快老旧渔船更新改造\n'], ['BAC009S0903W0279', '流动性从未得到足够的重视\n'], ['BAC009S0908W0426', '搜狐娱乐讯四月三十日\n'], ['BAC009S0765W0367', '其中主要集中于冰雪运动本身实力上的有所欠缺\n'], ['BAC009S0768W0237', '审计署的审计结论表明\n'], ['BAC009S0915W0252', '另一个让南京市民特别关心的是\n'], ['BAC009S0913W0204', '逐步实现战略运营管管理全球化\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n']], '']
