[[['BAC009S0903W0174', '资金面紧张对楼市的影响开始显现\n'], ['BAC009S0905W0292', '毕竟还有许多人的心愿\n'], ['BAC009S0916W0212', '应该不会开免费撤道\n'], ['BAC009S0913W0221', '而社会办公劳资纠纷也时有发生\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0915W0232', '增长非常迅速\n'], ['BAC009S0903W0441', '前往温州龙湾万达广场游玩的市民\n'], ['BAC009S0908W0286', '但却损害了消费者的利益\n'], ['BAC009S0913W0377', '就像认识多年的朋友和兄弟姐妹一样\n'], ['BAC009S0768W0481', '以公务交代为名大肆公款吃喝\n']], '']
[[['BAC009S0769W0126', '北京去年土地出让落下大幕\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0904W0232', '继续建设国家体旱座农业示范区\n'], ['BAC009S0916W0428', '中新网九月二十五日电据台湾东森新闻报道\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0902W0204', '新增农田有效灌盖面积万亩\n'], ['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0907W0455', '参考消息网一零月八日报道港媒称\n'], ['BAC009S0905W0314', '小天才电话手表辐射远小于国家标准二瓦特每千克\n']], '']
[[['BAC009S0907W0472', '港媒关注马云回应被逼捐花钱笔挣钱难\n'], ['BAC009S0904W0122', '积极广州和南京已经开始启动公转商贷款贴息模式\n'], ['BAC009S0908W0235', '决定对全国和设施进行安全检查\n'], ['BAC009S0913W0323', '由于美的集团本身就是微临电机的大股\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0908W0166', '备受刚需购房者关注的公积金政策也频繁迎来调整\n'], ['BAC009S0907W0383', '谁也不知道会发生什么\n'], ['BAC009S0767W0144', '国家统计局公布的数据显示\n'], ['BAC009S0765W0146', '虽然房产是在信托的名下\n']], '']
[[['BAC009S0766W0175', '金九又出高价\n'], ['BAC009S0902W0309', '大盘股仍是毫无作为\n'], ['BAC009S0768W0158', '因此最终仅有龙湖地产一家报价\n'], ['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0915W0446', '一位游客在拍照中说人家几千年都没有钓下来\n'], ['BAC009S0915W0424', '恋情发展备受关注\n'], ['BAC009S0905W0280', '仅有三点百分之四的分析师建议卖出\n'], ['BAC009S0903W0217', '大规模改造中低产田\n'], ['BAC009S0769W0358', '是孙杨在二零一四年因治疗心脏不适\n'], ['BAC009S0905W0251', '着力建设国家商品两供给重点保证区\n']], '']
[[['BAC009S0915W0170', '而且提供各项行政的福利性服务\n'], ['BAC009S0912W0228', '充分征求专家和社会公众意见\n'], ['BAC009S0901W0340', '惠若琪将在微传手术后回到南京调养\n'], ['BAC009S0913W0159', '随着我国行政干预政策的陆续推出\n'], ['BAC009S0916W0389', '全场比赛的焦点是休战三场后重新登场的名将朱婷\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0915W0425', '更在日前曝出交往七个月准备闪婚\n'], ['BAC009S0765W0166', '看重的是其财产保护与传承的功能\n'], ['BAC009S0769W0277', '企业用户在安装定制应用程序时\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0914W0439', '自己和家人硬典的海鲜教上\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0906W0383', '二零一五年六月七日\n'], ['BAC009S0766W0390', '我可以带着他回家了\n'], ['BAC009S0766W0194', '有利于提升城投债券的资产配置价值\n'], ['BAC009S0769W0213', '城投债券的发行有比较严格的条件\n'], ['BAC009S0764W0131', '开发边界将作为城市发展的刚性约定\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0913W0229', '国务院多举措力挺农产品流通\n'], ['BAC009S0766W0151', '而非某些功能的简单嫁接\n']], '']
[[['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n'], ['BAC009S0765W0123', '经济热点导读专家认为\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n'], ['BAC009S0902W0350', '高桥大副丝毫不佳严释\n'], ['BAC009S0915W0125', '今年已到七月全国房地产开发投资五万亿元\n'], ['BAC009S0902W0305', '紫光股份曾经出现一连波连续十六个依次涨停的狂飙行事\n'], ['BAC009S0914W0164', '外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0766W0398', '这会是一对绝对强大的对手\n'], ['BAC009S0766W0176', '收购了房地产互联网营销公司沈阳新微一半股份\n'], ['BAC009S0765W0428', '譬如云突然闪婚让当时的娱乐圈也引起了一阵小波澜\n']], '']
[[['BAC009S0904W0314', '还要保证与手机一样的通话质量的\n'], ['BAC009S0906W0134', '各地公积金贷款的松绑力度更大\n'], ['BAC009S0901W0285', '而苹果的另一位联合创始人沃斯尼亚克还活跃在科技圈\n'], ['BAC009S0902W0389', '近来有关里约水污染问题备受关注\n'], ['BAC009S0904W0270', '我国拥有近一四亿人口\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0769W0165', '房企应走差异化路线\n'], ['BAC009S0912W0234', '严格化学品环境管理医\n'], ['BAC009S0768W0382', '五千米理查德林格\n'], ['BAC009S0912W0446', '二人早前被香港警方已有为功德罪洛案起诉\n']], '']
[[['BAC009S0915W0410', '她在台湾出席活动\n'], ['BAC009S0765W0363', '让北京具备了承办冬奥会这种顶级赛事的经验和能力\n'], ['BAC009S0901W0369', '转投到膝恩师鲁民夏任教练的游泳俱乐部训练\n'], ['BAC009S0901W0421', '多次想复合却无下人\n'], ['BAC009S0906W0262', '彼知大是亦有所不如\n'], ['BAC009S0905W0265', '四月份或将采取更多的举动\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0764W0284', '微芯片科技公司表示\n'], ['BAC009S0768W0213', '但在具体评估我国地方政府债务风险程度时\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0769W0154', '加快公租房的配租进度\n'], ['BAC009S0769W0222', '中国证券报面对市场对城投债券风险的担忧\n'], ['BAC009S0766W0314', '目前公司锂电池订单比较充足\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0903W0155', '无论是降低二套房公积金首付比例\n'], ['BAC009S0908W0384', '当下想把注意力集中在打球上\n'], ['BAC009S0905W0267', '苹果公司的市价将突破一万亿美金大关\n'], ['BAC009S0903W0237', '全面落实农机具购置补贴各项管理制度和规定\n'], ['BAC009S0915W0195', '部分中小企业国内生产成本有所提高\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n']], '']
[[['BAC009S0770W0362', '庞青和董箭没有马上退役\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0766W0315', '由于传统汽车产业步如寒冬\n'], ['BAC009S0901W0164', '涨幅距十大城市之首\n'], ['BAC009S0902W0271', '以前在高端智能手机市场领域\n'], ['BAC009S0904W0192', '推进农业产业化经营跨越式发展\n'], ['BAC009S0907W0244', '加大动物疫病防控经费投入\n'], ['BAC009S0912W0347', '二零二二年北京冬奥会计划使用一二个比赛场馆\n'], ['BAC009S0906W0194', '牢固树立生产生态有机结合生态优先的基本方针\n'], ['BAC009S0770W0274', '去年高通被评为最佳实习科技公司\n']], '']
[[['BAC009S0764W0372', '但德维塔觉得归根到底还是小腿肌肉的问题\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0913W0151', '放松限外是必然趋势\n'], ['BAC009S0915W0237', '免费试段从节假日第一天开始\n'], ['BAC009S0915W0468', '愿以为可以按照游戏规则定期分红提现\n'], ['BAC009S0906W0444', '听说过段时间还要上场智能撑\n'], ['BAC009S0904W0173', '伟业我爱我家集团副总裁胡景晖分析\n'], ['BAC009S0768W0387', '撑竿跳拉菲尔霍尔则德配\n'], ['BAC009S0768W0211', '采取必要措施加强政府债务管理\n'], ['BAC009S0904W0174', '刚需人群观望心理正逐步消散\n']], '']
[[['BAC009S0768W0381', '八百米罗冰私切姆贝拉\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0901W0402', '一度让不少粉丝心碎不已\n'], ['BAC009S0907W0364', '全面引爆现场观众的激情\n'], ['BAC009S0767W0194', '中国证券报从年钢材的介绍中我们了解到\n'], ['BAC009S0764W0143', '在市场整体从高速增长进入中高速增长区间的同时\n'], ['BAC009S0907W0479', '水货集团看中轮椅人士收入不高\n'], ['BAC009S0906W0213', '支持南方甘者和北方田在生产基地建设\n'], ['BAC009S0902W0437', '出事的渔船被拖到还瑜石桥海边\n'], ['BAC009S0903W0435', '浙江台州温岭市一一零指挥中心接景称\n']], '']
[[['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0913W0402', '中国队在第二阶段的第三场比赛不仅要保全取九个积分\n'], ['BAC009S0903W0461', '网络上一张永嘉桥头国际饭店的结账单十分引人祝足\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0770W0358', '二零一四年索契冬奥会上\n'], ['BAC009S0767W0453', '中纪委监察部网站发布消息\n'], ['BAC009S0903W0404', '这也是该片首次亮相大一幕\n'], ['BAC009S0916W0457', '湖北咬人电梯厂家曾为盖板支架申请专利\n'], ['BAC009S0903W0437', '早前通报的五名失联人员已全部找到\n'], ['BAC009S0768W0152', '丰台区域潘佳村未改三号地成为今年的收官地块\n']], '']
[[['BAC009S0765W0189', '制定境外投资总体战略\n'], ['BAC009S0914W0263', '他们真的赚了很多钱\n'], ['BAC009S0901W0225', '提高农业现代化水平农民生活水平和新农村建设水平\n'], ['BAC009S0914W0208', '审议通过缺陷汽车产品召回管理条例草案\n'], ['BAC009S0905W0395', '以前接触比较多的巴西队速度也很快\n'], ['BAC009S0903W0277', '通常只是算法交易造成的影响\n'], ['BAC009S0902W0393', '该湖区也将是明年奥运会赛停比赛地\n'], ['BAC009S0765W0418', '上厕所都要把灯全部打开\n'], ['BAC009S0903W0227', '确保农田综合生产能力长期持续稳定提升\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n']], '']
[[['BAC009S0913W0150', '我国对房地产的行政干预政策陆续推出\n'], ['BAC009S0764W0306', '因此需要的人员大幅下降\n'], ['BAC009S0901W0226', '坚持确保国家粮食安全\n'], ['BAC009S0770W0146', '相比千亿房企的借贷利率\n'], ['BAC009S0907W0308', '毕竟与互联网融合时间不长\n'], ['BAC009S0906W0394', '此时的祖业夫又言已经肿张地完全封闭\n'], ['BAC009S0764W0356', '跑者从二十多岁到五十九岁\n'], ['BAC009S0902W0403', '比赛地水不是太干净\n'], ['BAC009S0769W0411', '她水一个大人\n'], ['BAC009S0902W0364', '被认为日本体育界的相关人士称\n']], '输入:我国对房地产的行政干预政策陆续推出 (1)句子没有语病，因此原样输出 结果:[我国对房地产的行政干预政策陆续推出]\n\n输入:因此需要的人员大幅下降 (1)句子没有语病，因此原样输出 结果:[因此需要的人员大幅下降]\n\n输入:坚持确保国家粮食安全 (1)句子没有语病，因此原样输出 结果:[坚持确保国家粮食安全]\n\n输入:相比千亿房企的借贷利率 (1)句子没有语病，因此原样输出 结果:[相比千亿房企的借贷利率]\n\n输入:毕竟与互联网融合时间不长 (1)句子没有语病，因此原样输出 结果:[毕竟与互联网融合时间不长]\n\n输入:此时的祖业夫又言已经肿张地完全封闭 (1)句子有语病，问题在"肿张"(2)"肿张"的拼音是"zhong3 zhang1"(3)考虑上下文，"zhong3 zhang1"可能的候选词有"肿胀"、"肿张"、"肿涨"。(4)根据上下文，"肿胀"最符合，因此纠正后的答案是:"此时的祖业夫又言已经肿胀地完全封闭"，语句没问题，结束判断 结果:[此时的祖业夫又言已经肿胀地完全封闭]\n\n输入:跑者从二十多岁到五十九岁 (1)句子没有语病，因此原样输出 结果:[跑者从二十多岁到五十九岁]\n\n输入:比赛地水不是太干净 (1)句子没有语病，因此原样输出 结果:[比赛地水不是太干净]\n\n输入:她水一个大人 (1)句子有语病，问题在"水"(2)"水"的拼音是"shui3"(3)考虑上下文，"shui3"可能的候选词有"是"、"水"、"睡"。(4)根据上下文，"是"最符合，因此纠正后的答案是:"她是']
[[['BAC009S0768W0142', '今年商品房销售一度低迷\n'], ['BAC009S0915W0209', '积极指导支持和鼓励金融机构根据中小企业业的特点\n'], ['BAC009S0904W0257', '成为一个个想亮的中国品牌\n'], ['BAC009S0766W0306', '同比增长十一五十六点四百分之二\n'], ['BAC009S0902W0227', '继续加强优质棉花生产基地建设\n'], ['BAC009S0908W0328', '另一白电巨头倾岛海尔\n'], ['BAC009S0768W0401', '一百米来贝卡哈塞\n'], ['BAC009S0908W0467', '每一次塌陷的区域迁已有一个大坑\n'], ['BAC009S0901W0356', '不入深科出人意料地宣布复出\n'], ['BAC009S0901W0464', '清洁工被电梯咬断腿曾反应这样擦电员危险\n']], '']
[[['BAC009S0904W0438', '因在台风苏迪罗登陆期间在网络散步水库封他谣言\n'], ['BAC009S0768W0160', '楼面价折合约一万元每平方米\n'], ['BAC009S0914W0174', '外商投资房地产企业注册资本金未全部缴付等\n'], ['BAC009S0904W0417', '他应该也是喜欢\n'], ['BAC009S0905W0321', '不排除有一些杂牌的电话手表辐射会超标\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0770W0186', '虽然过去一年一些或评级开发商的信用状况变差\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0767W0362', '已在新加坡香港等城市成功落地\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n']], '']
[[['BAC009S0901W0134', '利用公积金可以减少租赁者负担\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0904W0185', '原本短期内不考虑购房的客群\n'], ['BAC009S0770W0233', '由于我国还没有建立统一的地方政府债务风险管理制度\n'], ['BAC009S0903W0309', '还针对性地设置了上课禁用等功能\n'], ['BAC009S0765W0445', '杀人犯抢劫获刑未查出就案警方指纹识别有遗漏\n'], ['BAC009S0913W0411', '搜狐娱乐据讯据香港媒体报道\n'], ['BAC009S0913W0146', '按心用途新权利类涉刑市场价办理用地手续\n'], ['BAC009S0903W0477', '位于温州仓南龙岗镇水门村的一个仓库发生火灾\n'], ['BAC009S0906W0144', '南京武汉市放宽第二套房公积金贷款门槛\n']], '']
[[['BAC009S0902W0282', '价格高于六百美元的高端手机\n'], ['BAC009S0916W0193', '降低公众价值出行成本具有重要意义\n'], ['BAC009S0907W0351', '一场重兴闪耀的群龙赛事震撼打响\n'], ['BAC009S0912W0172', '百分之五的网友认为房价将普遍上涨\n'], ['BAC009S0907W0235', '全面实施和完善草原生态保护补助奖励政策\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0916W0227', '扩大到四个小长假之后\n'], ['BAC009S0914W0318', '工人数量减少近一半\n'], ['BAC009S0913W0442', '消费者根本很难判断什么叫做不合理低价\n'], ['BAC009S0765W0439', '呼救报警时称有人入无行凶\n']], '']
[[['BAC009S0915W0175', '石榴中心位于丰台区宋家庄交通去纽商圈\n'], ['BAC009S0912W0448', '男方则将于下月庭审\n'], ['BAC009S0908W0153', '靖郊小户型楼盘及城区部分供房社区客户咨询量上升\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0913W0277', '为提高苹果零售商店的服务质量\n'], ['BAC009S0903W0380', '为震昕三大球贡献自己的一份力量\n'], ['BAC009S0764W0122', '一二线城市虽然也处于调整中\n'], ['BAC009S0769W0254', '但吃下去的要能否真正作用到并造就很难说了\n'], ['BAC009S0903W0352', '北京市体育局副局长孙学才宣布比赛开幕\n'], ['BAC009S0901W0409', '搜狐娱乐讯八月九日晚\n']], '']
[[['BAC009S0912W0224', '落实节能减排各项任务\n'], ['BAC009S0904W0159', '未来政策层面将继续保持宽松\n'], ['BAC009S0770W0374', '董剑又将国内部分优秀的单人华和冰舞运动员集合起来\n'], ['BAC009S0914W0215', '加快构建以公共交通为主\n'], ['BAC009S0765W0258', '并非仅仅针对中国公司\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0914W0348', '美国队十六分排第二\n'], ['BAC009S0916W0423', '中新网六月十六日电六月十六日是容祖儿的生日\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0902W0168', '从目前上海住房公积金的具体政策看\n']], '']
[[['BAC009S0906W0129', '公积金贷款首付款比例不低于百分之七\n'], ['BAC009S0767W0470', '村中数百亩农田甘汉村民质疑水库断了灌带水\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0901W0353', '拳都是手术风合的痕迹\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0901W0142', '随着广州住房公积金贷款政策的调整实施\n'], ['BAC009S0914W0419', '头发随意疲在脑后\n'], ['BAC009S0903W0377', '并制作了精美的斥序册发给媒体及参赛队\n'], ['BAC009S0906W0480', '没有发现近期有异常变化目前\n'], ['BAC009S0766W0488', '如果这个事情反过来\n']], '']
[[['BAC009S0767W0230', '并对地方政府债务进行监控和风险防范等\n'], ['BAC009S0904W0281', '恰恰更需要我们有所作为\n'], ['BAC009S0905W0136', '上周末成为潜在买家们争相咨询看楼的时机\n'], ['BAC009S0907W0178', '设立国家住房银行条件已经基本成熟\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0765W0494', '二零零多幅珍贵油化抵达南京\n'], ['BAC009S0769W0478', '孙志书将两女儿家七口人列为搬迁户骗领搬迁款\n'], ['BAC009S0901W0167', '唯独这样才能盘活公积金资源\n'], ['BAC009S0912W0138', '建设用地方面也暴入了不少问题\n'], ['BAC009S0765W0167', '我现在就是担心自己哪天突然出现个什么情况\n']], '']
[[['BAC009S0914W0333', '美的空调还在其他地区工厂建有三条全自动生产线\n'], ['BAC009S0903W0310', '孩子带到学校既不会让孩子分心\n'], ['BAC009S0908W0325', '净利润为二十七点七五亿元\n'], ['BAC009S0902W0492', '温凌医院助理殴打女病人五年后提拔为副院长\n'], ['BAC009S0764W0273', '英特尔是世界头号芯片制造商\n'], ['BAC009S0769W0299', '该技术可用于识别隐藏于伪装下的目标\n'], ['BAC009S0902W0200', '畜牧业产值占农业总产值比重百分之\n'], ['BAC009S0906W0443', '买菜用支付宝扫码步亲\n'], ['BAC009S0768W0482', '从官借四零零多户居民三亿以携款失联\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0770W0345', '到时将会成为冬奥会志愿者的主力\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0329', '高工机器人董事长张晓飞表示\n'], ['BAC009S0766W0456', '李娜媒体用一次性参赛是对运动员的侮辱\n'], ['BAC009S0769W0296', '美国航空环境公司停止生产大量无人机后\n'], ['BAC009S0905W0231', '率先实现区域\n'], ['BAC009S0912W0332', '从北年度第一分季报来看\n'], ['BAC009S0908W0438', '港媒屏着学达人性侵女童案名加强监管是关键\n'], ['BAC009S0908W0144', '公积金贷款可少交三十馀万\n'], ['BAC009S0908W0321', '是白电上是企业今年的一季报几乎全部轮陷\n']], '']
[[['BAC009S0915W0190', '燃气经经营市场清理整顿\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0906W0395', '只能依靠顽强的意志进行支撑\n'], ['BAC009S0905W0479', '浙江温州陆城区检察院通报九月六日\n'], ['BAC009S0906W0257', '往往就是公司陷入灾难的开始\n'], ['BAC009S0904W0238', '加强续集遗传资源和农业野生植物资源保护\n'], ['BAC009S0912W0464', '成都男子张场亮化名旅行时到三亚海滩游泳\n'], ['BAC009S0916W0438', '破获电信诈骗案二三三起\n'], ['BAC009S0915W0154', '商品房销售额同比上涨超过了百分之四十\n'], ['BAC009S0912W0163', '在多项政策的支持下\n']], '']
[[['BAC009S0767W0304', '乘飞机成业绩增长主要是由于锂电需求增长\n'], ['BAC009S0764W0167', '随着市场调整的深入\n'], ['BAC009S0912W0397', '本次沈阳站赛场迎来了许多熟悉的面孔\n'], ['BAC009S0764W0260', '除了普通计算机以外\n'], ['BAC009S0770W0471', '门头沟雁翅镇村民李冬梅因不服行政批复\n'], ['BAC009S0908W0305', '美的摆稳齐聚过东搜狐科技\n'], ['BAC009S0903W0385', '半个月的报名期限未导\n'], ['BAC009S0903W0355', '丰富北京市业馀排球群体活动\n'], ['BAC009S0765W0397', '前两次申办的过程中\n'], ['BAC009S0915W0143', '兰州市中心城区的一些楼盘\n']], '输入:乘飞机成业绩增长主要是由于锂电需求增长 (1)句子有语病，问题在"成业绩"(2)"成业绩"的拼音是"cheng2 ji4 ji1"(3)考虑上下文，"cheng2 ji4 ji1"可能的候选词有"成业绩"、"乘业绩"、"成计绩"。(4)根据上下文，"成业绩"最符合，因此纠正后的答案是:"乘飞机成业绩增长主要是由于锂电需求增长"，语句没问题，结束判断 结果:[乘飞机成业绩增长主要是由于锂电需求增长]\n\n输入:随着市场调整的深入 (1)句子没有语病，因此原样输出 结果:[随着市场调整的深入]\n\n输入:本次沈阳站赛场迎来了许多熟悉的面孔 (1)句子没有语病，因此原样输出 结果:[本次沈阳站赛场迎来了许多熟悉的面孔]\n\n输入:除了普通计算机以外 (1)句子没有语病，因此原样输出 结果:[除了普通计算机以外]\n\n输入:门头沟雁翅镇村民李冬梅因不服行政批复 (1)句子有语病，问题在"摆稳齐聚过东"(2)"摆稳齐聚过东"的拼音是"bai3 wen3 qi2 ju4 guo4 dong1"(3)考虑上下文，"bai3 wen3 qi2 ju4 guo4 dong1"可能的候选词有"摆稳齐聚过东"、"百问七句国栋"、"白文齐聚果冻"。(4)根据上下文，这些候选词都不符合，因此保持原句不变，输出:"门头沟雁翅镇村民李冬梅因不服行政批复"，语句没问题，结束判断 结果:[门头沟雁翅镇村民李冬梅因不服行政批复]\n\n输入:半个月的报名期限未导 (1)句子有语病，问题在"未导"(2)"未导"的拼音是"wei4 dao3"(3)考虑上下文，"wei4 dao3"可能的候选词有"未到"、"未导"、"未道"。(4)根据上下文，"未到"最符合，因此纠正后的答案是:"半个月的报名期限未到"，语句没问题，结束判断 结果:[半个月的报名期限未到]\n\n输入:丰富北京市业馀排球群体活动 (1)句子有语病，问题在"业馀"(2)"业馀"的拼音是"ye4 yu2"(3)考虑上下文，"ye4 yu2"可能的候选词有"业余"、"业馀"、"夜雨"。(4)根据上下文，"业余"最符合，因此纠正后的答案是:"丰富北京市业余排球群体活动"，语句没问题，结束判断 结果:[丰富北京市业余排球群体活动]\n\n输入:前两次申办的过程中 (1)句子没有语病，因此原样输出 结果:[前两次申办的过程中]\n\n输入:兰州市中心城区的一些楼盘 (1)句子没有语病，因此原样输出 结果:[兰州市中心城区的一些楼盘]']
[[['BAC009S0905W0312', '以小天才电话手表为例\n'], ['BAC009S0908W0398', '对此沙编娜已经做好了吃苦的心理准备\n'], ['BAC009S0903W0209', '加大农村劳动力培训阳光工程实施力度\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0905W0357', '无论年轻队员还是老队员都可能在比赛中出现起伏\n'], ['BAC009S0915W0478', '湖北一七二名教师专岗当保安其中有人曾是校长\n'], ['BAC009S0769W0189', '发行利率也有较大幅度上升\n'], ['BAC009S0766W0472', '退休并不等于生命的终结\n'], ['BAC009S0908W0203', '支持行业协会办企业维护合法权益\n'], ['BAC009S0764W0156', '当供给员快于需求时\n']], '']
[[['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0908W0319', '注定是白色家电行业最惨烈的一年\n'], ['BAC009S0908W0422', '她表示感到伤痛\n'], ['BAC009S0902W0456', '一对男女骑电动车在通过一个十字路口时\n'], ['BAC009S0908W0270', '但他对开发者来说限制太多\n'], ['BAC009S0905W0373', '二零一五年第十二届女排世界杯单循环赛战至第八轮\n'], ['BAC009S0767W0465', '他身着湖蓝色细沙短袖黑常裤白运动鞋\n'], ['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0769W0400', '还要求具备大型赛会或日常从事社会志愿服务的经验\n'], ['BAC009S0913W0288', '就足以让专家们恶心七七四十九天了\n']], '']
[[['BAC009S0904W0154', '放宽公积金贷款二套房认定标准\n'], ['BAC009S0906W0190', '主要只草原生态经济区\n'], ['BAC009S0914W0243', '实行现网规范编制公示制度和运营价格听证制度\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0913W0152', '此举将有利于市场信心地培养\n'], ['BAC009S0766W0285', '没解单的已算构长了\n'], ['BAC009S0903W0307', '担心会直接影响孩子正常的学习\n'], ['BAC009S0906W0481', '龙岗警方已对此事展开调查\n'], ['BAC009S0906W0232', '完善监测防控监管等设施设备\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n']], '']
[[['BAC009S0770W0472', '将市区两级政府告上法庭\n'], ['BAC009S0901W0191', '信息化水平不断提高\n'], ['BAC009S0912W0198', '力争渤海境岸海域水质总体改善\n'], ['BAC009S0903W0392', '在参赛的二四支队伍中\n'], ['BAC009S0906W0453', '筹款四八零零万京六年建成养老院\n'], ['BAC009S0905W0460', '二零一三六二三\n'], ['BAC009S0906W0181', '月度市场成交量开始出现环比回升\n'], ['BAC009S0912W0443', '港校两名内地生酒后街头也站当事人被洗底\n'], ['BAC009S0769W0359', '误服取美他勤导致兴奋剂检测称阳性遭禁赛\n'], ['BAC009S0769W0220', '城投债券作为中国债券市场的准市政绩\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0766W0239', '难以满足发行城投债券的资格和条件\n'], ['BAC009S0770W0372', '受大学生的提议起发\n'], ['BAC009S0915W0413', '甚至出现优郁症状况\n'], ['BAC009S0916W0226', '倒也没产生收费站排队的现象\n'], ['BAC009S0905W0368', '北京时间明天晚间十八点\n'], ['BAC009S0914W0421', '似乎已过了第三关\n'], ['BAC009S0765W0424', '金陵晚报八月十二日报道二零一四年\n'], ['BAC009S0769W0187', '并进而对成投债劵进行畅空或做空\n']], '']
[[['BAC009S0902W0225', '积极开发和选域马铃薯优质专用高产品种\n'], ['BAC009S0904W0196', '依托农产品将公物流等各类农业园区\n'], ['BAC009S0769W0479', '孙志蛛违法占地建加油站多部门介入处罚仍未拆\n'], ['BAC009S0907W0280', '零售商最终都会向消费者妥协\n'], ['BAC009S0768W0339', '二零一五年初在南京的龙道中\n'], ['BAC009S0906W0332', '预计汽车行业在网络安全方面投入往往较少\n'], ['BAC009S0914W0210', '自秋季学起起\n'], ['BAC009S0916W0296', '其将提供三种版本的智能手表\n'], ['BAC009S0914W0400', '朱婷得到七分同样全队最高\n'], ['BAC009S0907W0393', '吕会会在走到混合区接受记者采访时只住了泪水\n']], '']
[[['BAC009S0916W0284', '爱为本周四晚在旧金山现代艺术馆向大众表示\n'], ['BAC009S0904W0182', '上调公积金贷款额度对市场的刺激是短期的\n'], ['BAC009S0765W0290', '在韩国股市低迷情况下\n'], ['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0767W0423', '但不至于要吃药\n'], ['BAC009S0767W0272', '未来的战争形态有可能就是计算机对抗计算机\n'], ['BAC009S0904W0370', '还能够在情绪上带动队友\n'], ['BAC009S0765W0339', '而与经济实力相关的一些基础设施建设方面\n'], ['BAC009S0916W0334', '这个方向的创新以后还有更多的东西可以发挥作用\n'], ['BAC009S0904W0131', '公积金贷款上限能够复盖单套房总价\n']], '']
[[['BAC009S0766W0215', '地震先后重建等领域\n'], ['BAC009S0766W0181', '后金九时代正是到来\n'], ['BAC009S0768W0427', '各样都平衡地好处理得好\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0905W0229', '强化出口水产品生产基地功能\n'], ['BAC009S0770W0178', '政府放松政策对房地产销售的正面影响可能会提升\n'], ['BAC009S0767W0486', '村主任向开发商索贿五二零万村组干部几乎全参与分赃\n'], ['BAC009S0769W0494', '华江瑶族乡十四届人大代表会第五次会议会晤材料上\n'], ['BAC009S0769W0184', '溢价率楼面价均处于高位\n'], ['BAC009S0767W0383', '整个队伍承受了很大的困难和考验\n']], '']
[[['BAC009S0902W0397', '湖区水污染仍旧十分严重\n'], ['BAC009S0768W0300', '从台湾地区进口的此类产品存在切销行为\n'], ['BAC009S0913W0305', '而威林电器七月九日下午也公告透露\n'], ['BAC009S0770W0260', '给出了前五十名的公司排名\n'], ['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0907W0158', '有效提高家庭购房能力\n'], ['BAC009S0768W0282', '美方对中国产品进行限制的做法\n'], ['BAC009S0908W0124', '并已实施\n'], ['BAC009S0902W0283', '在安卓出货量中的占比减少到了百分之六\n'], ['BAC009S0915W0215', '发挥好民间借贷在服务中小企业发展中的积极作用\n']], '']
[[['BAC009S0906W0449', '温州老人卖房筹四八零零万建养老院赠政府遭闲制\n'], ['BAC009S0767W0224', '使得城投公司能够发行真正意义上的长期市政债券\n'], ['BAC009S0766W0444', '我明白言瑞思有是一把两类刀\n'], ['BAC009S0905W0131', '但专家预计短期央行仍可能会积极维稳\n'], ['BAC009S0901W0364', '不慎科丝毫没有隐退的打算\n'], ['BAC009S0903W0371', '增加参赛者的荣誉感与积极性的同时\n'], ['BAC009S0903W0232', '配套发展劫水高校灌代饲考基地\n'], ['BAC009S0913W0240', '进一步减少流通环节\n'], ['BAC009S0907W0277', '有一百万张信用卡已被激活\n'], ['BAC009S0914W0143', '但包括鄂多斯温州等地的去库存还是非常困难\n']], '输入:温州老人卖房筹四八零零万建养老院赠政府遭闲制\n(1)句子有语病，问题在"闲制"(2)"闲制"的拼音是"xian2 zhi4"(3)考虑上下文，"xian2 zhi4"可能的候选词有"限制"、"闲置"、"闲职"。(4)根据上下文，"限制"最符合，因此纠正后的答案是:"温州老人卖房筹四八零零万建养老院赠政府遭限制"，语句没问题，结束判断 结果:[温州老人卖房筹四八零零万建养老院赠政府遭限制]\n\n输入:使得城投公司能够发行真正意义上的长期市政债券\n(1)句子没有语病，因此原样输出 结果:[使得城投公司能够发行真正意义上的长期市政债券]\n\n输入:我明白言瑞思有是一把两类刀\n(1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有"、"言瑞斯优"。(4)根据上下文，"言瑞思有"最符合，因此纠正后的答案是:"我明白言瑞思有是一把两类刀"，语句不通顺，继续判断 (1)句子有语病，问题在"言瑞思有"(2)"言瑞思有"的拼音是"yan2 rui4 si1 you3"(3)考虑上下文，"yan2 rui4 si1 you3"可能的候选词有"言瑞思有"、"言瑞斯有']
[[['BAC009S0769W0126', '北京去年土地出让落下大幕\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0904W0232', '继续建设国家体旱座农业示范区\n'], ['BAC009S0916W0428', '中新网九月二十五日电据台湾东森新闻报道\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0902W0204', '新增农田有效灌盖面积万亩\n'], ['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0907W0455', '参考消息网一零月八日报道港媒称\n'], ['BAC009S0905W0314', '小天才电话手表辐射远小于国家标准二瓦特每千克\n']], '']
[[['BAC009S0764W0372', '但德维塔觉得归根到底还是小腿肌肉的问题\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0913W0151', '放松限外是必然趋势\n'], ['BAC009S0915W0237', '免费试段从节假日第一天开始\n'], ['BAC009S0915W0468', '愿以为可以按照游戏规则定期分红提现\n'], ['BAC009S0906W0444', '听说过段时间还要上场智能撑\n'], ['BAC009S0904W0173', '伟业我爱我家集团副总裁胡景晖分析\n'], ['BAC009S0768W0387', '撑竿跳拉菲尔霍尔则德配\n'], ['BAC009S0768W0211', '采取必要措施加强政府债务管理\n'], ['BAC009S0904W0174', '刚需人群观望心理正逐步消散\n']], '']
[[['BAC009S0770W0345', '到时将会成为冬奥会志愿者的主力\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0329', '高工机器人董事长张晓飞表示\n'], ['BAC009S0766W0456', '李娜媒体用一次性参赛是对运动员的侮辱\n'], ['BAC009S0769W0296', '美国航空环境公司停止生产大量无人机后\n'], ['BAC009S0905W0231', '率先实现区域\n'], ['BAC009S0912W0332', '从北年度第一分季报来看\n'], ['BAC009S0908W0438', '港媒屏着学达人性侵女童案名加强监管是关键\n'], ['BAC009S0908W0144', '公积金贷款可少交三十馀万\n'], ['BAC009S0908W0321', '是白电上是企业今年的一季报几乎全部轮陷\n']], '']
[[['BAC009S0769W0154', '加快公租房的配租进度\n'], ['BAC009S0769W0222', '中国证券报面对市场对城投债券风险的担忧\n'], ['BAC009S0766W0314', '目前公司锂电池订单比较充足\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0903W0155', '无论是降低二套房公积金首付比例\n'], ['BAC009S0908W0384', '当下想把注意力集中在打球上\n'], ['BAC009S0905W0267', '苹果公司的市价将突破一万亿美金大关\n'], ['BAC009S0903W0237', '全面落实农机具购置补贴各项管理制度和规定\n'], ['BAC009S0915W0195', '部分中小企业国内生产成本有所提高\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n']], '']
[[['BAC009S0765W0189', '制定境外投资总体战略\n'], ['BAC009S0914W0263', '他们真的赚了很多钱\n'], ['BAC009S0901W0225', '提高农业现代化水平农民生活水平和新农村建设水平\n'], ['BAC009S0914W0208', '审议通过缺陷汽车产品召回管理条例草案\n'], ['BAC009S0905W0395', '以前接触比较多的巴西队速度也很快\n'], ['BAC009S0903W0277', '通常只是算法交易造成的影响\n'], ['BAC009S0902W0393', '该湖区也将是明年奥运会赛停比赛地\n'], ['BAC009S0765W0418', '上厕所都要把灯全部打开\n'], ['BAC009S0903W0227', '确保农田综合生产能力长期持续稳定提升\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n']], '']
[[['BAC009S0912W0224', '落实节能减排各项任务\n'], ['BAC009S0904W0159', '未来政策层面将继续保持宽松\n'], ['BAC009S0770W0374', '董剑又将国内部分优秀的单人华和冰舞运动员集合起来\n'], ['BAC009S0914W0215', '加快构建以公共交通为主\n'], ['BAC009S0765W0258', '并非仅仅针对中国公司\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0914W0348', '美国队十六分排第二\n'], ['BAC009S0916W0423', '中新网六月十六日电六月十六日是容祖儿的生日\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0902W0168', '从目前上海住房公积金的具体政策看\n']], '']
[[['BAC009S0904W0154', '放宽公积金贷款二套房认定标准\n'], ['BAC009S0906W0190', '主要只草原生态经济区\n'], ['BAC009S0914W0243', '实行现网规范编制公示制度和运营价格听证制度\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0913W0152', '此举将有利于市场信心地培养\n'], ['BAC009S0766W0285', '没解单的已算构长了\n'], ['BAC009S0903W0307', '担心会直接影响孩子正常的学习\n'], ['BAC009S0906W0481', '龙岗警方已对此事展开调查\n'], ['BAC009S0906W0232', '完善监测防控监管等设施设备\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n']], '']
[[['BAC009S0767W0230', '并对地方政府债务进行监控和风险防范等\n'], ['BAC009S0904W0281', '恰恰更需要我们有所作为\n'], ['BAC009S0905W0136', '上周末成为潜在买家们争相咨询看楼的时机\n'], ['BAC009S0907W0178', '设立国家住房银行条件已经基本成熟\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0765W0494', '二零零多幅珍贵油化抵达南京\n'], ['BAC009S0769W0478', '孙志书将两女儿家七口人列为搬迁户骗领搬迁款\n'], ['BAC009S0901W0167', '唯独这样才能盘活公积金资源\n'], ['BAC009S0912W0138', '建设用地方面也暴入了不少问题\n'], ['BAC009S0765W0167', '我现在就是担心自己哪天突然出现个什么情况\n']], '']
[[['BAC009S0916W0284', '爱为本周四晚在旧金山现代艺术馆向大众表示\n'], ['BAC009S0904W0182', '上调公积金贷款额度对市场的刺激是短期的\n'], ['BAC009S0765W0290', '在韩国股市低迷情况下\n'], ['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0767W0423', '但不至于要吃药\n'], ['BAC009S0767W0272', '未来的战争形态有可能就是计算机对抗计算机\n'], ['BAC009S0904W0370', '还能够在情绪上带动队友\n'], ['BAC009S0765W0339', '而与经济实力相关的一些基础设施建设方面\n'], ['BAC009S0916W0334', '这个方向的创新以后还有更多的东西可以发挥作用\n'], ['BAC009S0904W0131', '公积金贷款上限能够复盖单套房总价\n']], '']
[[['BAC009S0914W0439', '自己和家人硬典的海鲜教上\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0906W0383', '二零一五年六月七日\n'], ['BAC009S0766W0390', '我可以带着他回家了\n'], ['BAC009S0766W0194', '有利于提升城投债券的资产配置价值\n'], ['BAC009S0769W0213', '城投债券的发行有比较严格的条件\n'], ['BAC009S0764W0131', '开发边界将作为城市发展的刚性约定\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0913W0229', '国务院多举措力挺农产品流通\n'], ['BAC009S0766W0151', '而非某些功能的简单嫁接\n']], '']
[[['BAC009S0902W0282', '价格高于六百美元的高端手机\n'], ['BAC009S0916W0193', '降低公众价值出行成本具有重要意义\n'], ['BAC009S0907W0351', '一场重兴闪耀的群龙赛事震撼打响\n'], ['BAC009S0912W0172', '百分之五的网友认为房价将普遍上涨\n'], ['BAC009S0907W0235', '全面实施和完善草原生态保护补助奖励政策\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0916W0227', '扩大到四个小长假之后\n'], ['BAC009S0914W0318', '工人数量减少近一半\n'], ['BAC009S0913W0442', '消费者根本很难判断什么叫做不合理低价\n'], ['BAC009S0765W0439', '呼救报警时称有人入无行凶\n']], '']
[[['BAC009S0767W0304', '乘飞机成业绩增长主要是由于锂电需求增长\n'], ['BAC009S0764W0167', '随着市场调整的深入\n'], ['BAC009S0912W0397', '本次沈阳站赛场迎来了许多熟悉的面孔\n'], ['BAC009S0764W0260', '除了普通计算机以外\n'], ['BAC009S0770W0471', '门头沟雁翅镇村民李冬梅因不服行政批复\n'], ['BAC009S0908W0305', '美的摆稳齐聚过东搜狐科技\n'], ['BAC009S0903W0385', '半个月的报名期限未导\n'], ['BAC009S0903W0355', '丰富北京市业馀排球群体活动\n'], ['BAC009S0765W0397', '前两次申办的过程中\n'], ['BAC009S0915W0143', '兰州市中心城区的一些楼盘\n']], '输入:乘飞机成业绩增长主要是由于锂电需求增长 (1)句子有语病，问题在"成业绩"(2)"成业绩"的拼音是"cheng2 ji4 ji1"(3)考虑上下文，"cheng2 ji4 ji1"可能的候选词有"成业绩"、"乘业绩"、"成计绩"。(4)根据上下文，"成业绩"最符合，因此纠正后的答案是:"乘飞机成业绩增长主要是由于锂电需求增长"，语句没问题，结束判断 结果:[乘飞机成业绩增长主要是由于锂电需求增长]\n\n输入:随着市场调整的深入 (1)句子没有语病，因此原样输出 结果:[随着市场调整的深入]\n\n输入:本次沈阳站赛场迎来了许多熟悉的面孔 (1)句子没有语病，因此原样输出 结果:[本次沈阳站赛场迎来了许多熟悉的面孔]\n\n输入:除了普通计算机以外 (1)句子没有语病，因此原样输出 结果:[除了普通计算机以外]\n\n输入:门头沟雁翅镇村民李冬梅因不服行政批复 (1)句子有语病，问题在"摆稳齐聚过东"(2)"摆稳齐聚过东"的拼音是"bai3 wen3 qi2 ju4 guo4 dong1"(3)考虑上下文，"bai3 wen3 qi2 ju4 guo4 dong1"可能的候选词有"摆稳齐聚过东"、"百问七句过冬"、"百文七聚过东"。(4)根据上下文，这些候选词都不符合，因此保持原句不变，直接输出 结果:[门头沟雁翅镇村民李冬梅因不服行政批复]\n\n输入:半个月的报名期限未导 (1)句子有语病，问题在"未导"(2)"未导"的拼音是"wei4 dao3"(3)考虑上下文，"wei4 dao3"可能的候选词有"未到"、"未导"、"未道"。(4)根据上下文，"未到"最符合，因此纠正后的答案是:"半个月的报名期限未到"，语句没问题，结束判断 结果:[半个月的报名期限未到]\n\n输入:丰富北京市业馀排球群体活动 (1)句子有语病，问题在"业馀"(2)"业馀"的拼音是"ye4 yu2"(3)考虑上下文，"ye4 yu2"可能的候选词有"业余"、"业馀"、"夜雨"。(4)根据上下文，"业余"最符合，因此纠正后的答案是:"丰富北京市业余排球群体活动"，语句没问题，结束判断 结果:[丰富北京市业余排球群体活动]\n\n输入:前两次申办的过程中 (1)句子没有语病，因此原样输出 结果:[前两次申办的过程中]\n\n输入:兰州市中心城区的一些楼盘 (1)句子没有语病，因此原样输出 结果:[兰州市中心城区的一些楼盘]']
[[['BAC009S0905W0312', '以小天才电话手表为例\n'], ['BAC009S0908W0398', '对此沙编娜已经做好了吃苦的心理准备\n'], ['BAC009S0903W0209', '加大农村劳动力培训阳光工程实施力度\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0905W0357', '无论年轻队员还是老队员都可能在比赛中出现起伏\n'], ['BAC009S0915W0478', '湖北一七二名教师专岗当保安其中有人曾是校长\n'], ['BAC009S0769W0189', '发行利率也有较大幅度上升\n'], ['BAC009S0766W0472', '退休并不等于生命的终结\n'], ['BAC009S0908W0203', '支持行业协会办企业维护合法权益\n'], ['BAC009S0764W0156', '当供给员快于需求时\n']], '']
[[['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n'], ['BAC009S0765W0123', '经济热点导读专家认为\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n'], ['BAC009S0902W0350', '高桥大副丝毫不佳严释\n'], ['BAC009S0915W0125', '今年已到七月全国房地产开发投资五万亿元\n'], ['BAC009S0902W0305', '紫光股份曾经出现一连波连续十六个依次涨停的狂飙行事\n'], ['BAC009S0914W0164', '外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0766W0398', '这会是一对绝对强大的对手\n'], ['BAC009S0766W0176', '收购了房地产互联网营销公司沈阳新微一半股份\n'], ['BAC009S0765W0428', '譬如云突然闪婚让当时的娱乐圈也引起了一阵小波澜\n']], '']
[[['BAC009S0915W0410', '她在台湾出席活动\n'], ['BAC009S0765W0363', '让北京具备了承办冬奥会这种顶级赛事的经验和能力\n'], ['BAC009S0901W0369', '转投到膝恩师鲁民夏任教练的游泳俱乐部训练\n'], ['BAC009S0901W0421', '多次想复合却无下人\n'], ['BAC009S0906W0262', '彼知大是亦有所不如\n'], ['BAC009S0905W0265', '四月份或将采取更多的举动\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0764W0284', '微芯片科技公司表示\n'], ['BAC009S0768W0213', '但在具体评估我国地方政府债务风险程度时\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0915W0170', '而且提供各项行政的福利性服务\n'], ['BAC009S0912W0228', '充分征求专家和社会公众意见\n'], ['BAC009S0901W0340', '惠若琪将在微传手术后回到南京调养\n'], ['BAC009S0913W0159', '随着我国行政干预政策的陆续推出\n'], ['BAC009S0916W0389', '全场比赛的焦点是休战三场后重新登场的名将朱婷\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0915W0425', '更在日前曝出交往七个月准备闪婚\n'], ['BAC009S0765W0166', '看重的是其财产保护与传承的功能\n'], ['BAC009S0769W0277', '企业用户在安装定制应用程序时\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0766W0239', '难以满足发行城投债券的资格和条件\n'], ['BAC009S0770W0372', '受大学生的提议起发\n'], ['BAC009S0915W0413', '甚至出现优郁症状况\n'], ['BAC009S0916W0226', '倒也没产生收费站排队的现象\n'], ['BAC009S0905W0368', '北京时间明天晚间十八点\n'], ['BAC009S0914W0421', '似乎已过了第三关\n'], ['BAC009S0765W0424', '金陵晚报八月十二日报道二零一四年\n'], ['BAC009S0769W0187', '并进而对成投债劵进行畅空或做空\n']], '']
[[['BAC009S0770W0362', '庞青和董箭没有马上退役\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0766W0315', '由于传统汽车产业步如寒冬\n'], ['BAC009S0901W0164', '涨幅距十大城市之首\n'], ['BAC009S0902W0271', '以前在高端智能手机市场领域\n'], ['BAC009S0904W0192', '推进农业产业化经营跨越式发展\n'], ['BAC009S0907W0244', '加大动物疫病防控经费投入\n'], ['BAC009S0912W0347', '二零二二年北京冬奥会计划使用一二个比赛场馆\n'], ['BAC009S0906W0194', '牢固树立生产生态有机结合生态优先的基本方针\n'], ['BAC009S0770W0274', '去年高通被评为最佳实习科技公司\n']], '']
[[['BAC009S0766W0215', '地震先后重建等领域\n'], ['BAC009S0766W0181', '后金九时代正是到来\n'], ['BAC009S0768W0427', '各样都平衡地好处理得好\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0905W0229', '强化出口水产品生产基地功能\n'], ['BAC009S0770W0178', '政府放松政策对房地产销售的正面影响可能会提升\n'], ['BAC009S0767W0486', '村主任向开发商索贿五二零万村组干部几乎全参与分赃\n'], ['BAC009S0769W0494', '华江瑶族乡十四届人大代表会第五次会议会晤材料上\n'], ['BAC009S0769W0184', '溢价率楼面价均处于高位\n'], ['BAC009S0767W0383', '整个队伍承受了很大的困难和考验\n']], '']
[[['BAC009S0915W0190', '燃气经经营市场清理整顿\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0906W0395', '只能依靠顽强的意志进行支撑\n'], ['BAC009S0905W0479', '浙江温州陆城区检察院通报九月六日\n'], ['BAC009S0906W0257', '往往就是公司陷入灾难的开始\n'], ['BAC009S0904W0238', '加强续集遗传资源和农业野生植物资源保护\n'], ['BAC009S0912W0464', '成都男子张场亮化名旅行时到三亚海滩游泳\n'], ['BAC009S0916W0438', '破获电信诈骗案二三三起\n'], ['BAC009S0915W0154', '商品房销售额同比上涨超过了百分之四十\n'], ['BAC009S0912W0163', '在多项政策的支持下\n']], '']
[[['BAC009S0770W0472', '将市区两级政府告上法庭\n'], ['BAC009S0901W0191', '信息化水平不断提高\n'], ['BAC009S0912W0198', '力争渤海境岸海域水质总体改善\n'], ['BAC009S0903W0392', '在参赛的二四支队伍中\n'], ['BAC009S0906W0453', '筹款四八零零万京六年建成养老院\n'], ['BAC009S0905W0460', '二零一三六二三\n'], ['BAC009S0906W0181', '月度市场成交量开始出现环比回升\n'], ['BAC009S0912W0443', '港校两名内地生酒后街头也站当事人被洗底\n'], ['BAC009S0769W0359', '误服取美他勤导致兴奋剂检测称阳性遭禁赛\n'], ['BAC009S0769W0220', '城投债券作为中国债券市场的准市政绩\n']], '']
[[['BAC009S0904W0314', '还要保证与手机一样的通话质量的\n'], ['BAC009S0906W0134', '各地公积金贷款的松绑力度更大\n'], ['BAC009S0901W0285', '而苹果的另一位联合创始人沃斯尼亚克还活跃在科技圈\n'], ['BAC009S0902W0389', '近来有关里约水污染问题备受关注\n'], ['BAC009S0904W0270', '我国拥有近一四亿人口\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0769W0165', '房企应走差异化路线\n'], ['BAC009S0912W0234', '严格化学品环境管理医\n'], ['BAC009S0768W0382', '五千米理查德林格\n'], ['BAC009S0912W0446', '二人早前被香港警方已有为功德罪洛案起诉\n']], '']
[[['BAC009S0902W0225', '积极开发和选域马铃薯优质专用高产品种\n'], ['BAC009S0904W0196', '依托农产品将公物流等各类农业园区\n'], ['BAC009S0769W0479', '孙志蛛违法占地建加油站多部门介入处罚仍未拆\n'], ['BAC009S0907W0280', '零售商最终都会向消费者妥协\n'], ['BAC009S0768W0339', '二零一五年初在南京的龙道中\n'], ['BAC009S0906W0332', '预计汽车行业在网络安全方面投入往往较少\n'], ['BAC009S0914W0210', '自秋季学起起\n'], ['BAC009S0916W0296', '其将提供三种版本的智能手表\n'], ['BAC009S0914W0400', '朱婷得到七分同样全队最高\n'], ['BAC009S0907W0393', '吕会会在走到混合区接受记者采访时只住了泪水\n']], '']
[[['BAC009S0768W0381', '八百米罗冰私切姆贝拉\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0901W0402', '一度让不少粉丝心碎不已\n'], ['BAC009S0907W0364', '全面引爆现场观众的激情\n'], ['BAC009S0767W0194', '中国证券报从年钢材的介绍中我们了解到\n'], ['BAC009S0764W0143', '在市场整体从高速增长进入中高速增长区间的同时\n'], ['BAC009S0907W0479', '水货集团看中轮椅人士收入不高\n'], ['BAC009S0906W0213', '支持南方甘者和北方田在生产基地建设\n'], ['BAC009S0902W0437', '出事的渔船被拖到还瑜石桥海边\n'], ['BAC009S0903W0435', '浙江台州温岭市一一零指挥中心接景称\n']], '']
[[['BAC009S0915W0175', '石榴中心位于丰台区宋家庄交通去纽商圈\n'], ['BAC009S0912W0448', '男方则将于下月庭审\n'], ['BAC009S0908W0153', '靖郊小户型楼盘及城区部分供房社区客户咨询量上升\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0913W0277', '为提高苹果零售商店的服务质量\n'], ['BAC009S0903W0380', '为震昕三大球贡献自己的一份力量\n'], ['BAC009S0764W0122', '一二线城市虽然也处于调整中\n'], ['BAC009S0769W0254', '但吃下去的要能否真正作用到并造就很难说了\n'], ['BAC009S0903W0352', '北京市体育局副局长孙学才宣布比赛开幕\n'], ['BAC009S0901W0409', '搜狐娱乐讯八月九日晚\n']], '']
[[['BAC009S0904W0438', '因在台风苏迪罗登陆期间在网络散步水库封他谣言\n'], ['BAC009S0768W0160', '楼面价折合约一万元每平方米\n'], ['BAC009S0914W0174', '外商投资房地产企业注册资本金未全部缴付等\n'], ['BAC009S0904W0417', '他应该也是喜欢\n'], ['BAC009S0905W0321', '不排除有一些杂牌的电话手表辐射会超标\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0770W0186', '虽然过去一年一些或评级开发商的信用状况变差\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0767W0362', '已在新加坡香港等城市成功落地\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n']], '']
[[['BAC009S0907W0472', '港媒关注马云回应被逼捐花钱笔挣钱难\n'], ['BAC009S0904W0122', '积极广州和南京已经开始启动公转商贷款贴息模式\n'], ['BAC009S0908W0235', '决定对全国和设施进行安全检查\n'], ['BAC009S0913W0323', '由于美的集团本身就是微临电机的大股\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0908W0166', '备受刚需购房者关注的公积金政策也频繁迎来调整\n'], ['BAC009S0907W0383', '谁也不知道会发生什么\n'], ['BAC009S0767W0144', '国家统计局公布的数据显示\n'], ['BAC009S0765W0146', '虽然房产是在信托的名下\n']], '']
[[['BAC009S0766W0175', '金九又出高价\n'], ['BAC009S0902W0309', '大盘股仍是毫无作为\n'], ['BAC009S0768W0158', '因此最终仅有龙湖地产一家报价\n'], ['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0915W0446', '一位游客在拍照中说人家几千年都没有钓下来\n'], ['BAC009S0915W0424', '恋情发展备受关注\n'], ['BAC009S0905W0280', '仅有三点百分之四的分析师建议卖出\n'], ['BAC009S0903W0217', '大规模改造中低产田\n'], ['BAC009S0769W0358', '是孙杨在二零一四年因治疗心脏不适\n'], ['BAC009S0905W0251', '着力建设国家商品两供给重点保证区\n']], '']
[[['BAC009S0914W0333', '美的空调还在其他地区工厂建有三条全自动生产线\n'], ['BAC009S0903W0310', '孩子带到学校既不会让孩子分心\n'], ['BAC009S0908W0325', '净利润为二十七点七五亿元\n'], ['BAC009S0902W0492', '温凌医院助理殴打女病人五年后提拔为副院长\n'], ['BAC009S0764W0273', '英特尔是世界头号芯片制造商\n'], ['BAC009S0769W0299', '该技术可用于识别隐藏于伪装下的目标\n'], ['BAC009S0902W0200', '畜牧业产值占农业总产值比重百分之\n'], ['BAC009S0906W0443', '买菜用支付宝扫码步亲\n'], ['BAC009S0768W0482', '从官借四零零多户居民三亿以携款失联\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0908W0319', '注定是白色家电行业最惨烈的一年\n'], ['BAC009S0908W0422', '她表示感到伤痛\n'], ['BAC009S0902W0456', '一对男女骑电动车在通过一个十字路口时\n'], ['BAC009S0908W0270', '但他对开发者来说限制太多\n'], ['BAC009S0905W0373', '二零一五年第十二届女排世界杯单循环赛战至第八轮\n'], ['BAC009S0767W0465', '他身着湖蓝色细沙短袖黑常裤白运动鞋\n'], ['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0769W0400', '还要求具备大型赛会或日常从事社会志愿服务的经验\n'], ['BAC009S0913W0288', '就足以让专家们恶心七七四十九天了\n']], '']
[[['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0913W0402', '中国队在第二阶段的第三场比赛不仅要保全取九个积分\n'], ['BAC009S0903W0461', '网络上一张永嘉桥头国际饭店的结账单十分引人祝足\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0770W0358', '二零一四年索契冬奥会上\n'], ['BAC009S0767W0453', '中纪委监察部网站发布消息\n'], ['BAC009S0903W0404', '这也是该片首次亮相大一幕\n'], ['BAC009S0916W0457', '湖北咬人电梯厂家曾为盖板支架申请专利\n'], ['BAC009S0903W0437', '早前通报的五名失联人员已全部找到\n'], ['BAC009S0768W0152', '丰台区域潘佳村未改三号地成为今年的收官地块\n']], '']
[[['BAC009S0901W0134', '利用公积金可以减少租赁者负担\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0904W0185', '原本短期内不考虑购房的客群\n'], ['BAC009S0770W0233', '由于我国还没有建立统一的地方政府债务风险管理制度\n'], ['BAC009S0903W0309', '还针对性地设置了上课禁用等功能\n'], ['BAC009S0765W0445', '杀人犯抢劫获刑未查出就案警方指纹识别有遗漏\n'], ['BAC009S0913W0411', '搜狐娱乐据讯据香港媒体报道\n'], ['BAC009S0913W0146', '按心用途新权利类涉刑市场价办理用地手续\n'], ['BAC009S0903W0477', '位于温州仓南龙岗镇水门村的一个仓库发生火灾\n'], ['BAC009S0906W0144', '南京武汉市放宽第二套房公积金贷款门槛\n']], '']
[[['BAC009S0906W0129', '公积金贷款首付款比例不低于百分之七\n'], ['BAC009S0767W0470', '村中数百亩农田甘汉村民质疑水库断了灌带水\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0901W0353', '拳都是手术风合的痕迹\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0901W0142', '随着广州住房公积金贷款政策的调整实施\n'], ['BAC009S0914W0419', '头发随意疲在脑后\n'], ['BAC009S0903W0377', '并制作了精美的斥序册发给媒体及参赛队\n'], ['BAC009S0906W0480', '没有发现近期有异常变化目前\n'], ['BAC009S0766W0488', '如果这个事情反过来\n']], '']
[[['BAC009S0767W0230', '并对地方政府债务进行监控和风险防范等\n'], ['BAC009S0904W0281', '恰恰更需要我们有所作为\n'], ['BAC009S0905W0136', '上周末成为潜在买家们争相咨询看楼的时机\n'], ['BAC009S0907W0178', '设立国家住房银行条件已经基本成熟\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0765W0494', '二零零多幅珍贵油化抵达南京\n'], ['BAC009S0769W0478', '孙志书将两女儿家七口人列为搬迁户骗领搬迁款\n'], ['BAC009S0901W0167', '唯独这样才能盘活公积金资源\n'], ['BAC009S0912W0138', '建设用地方面也暴入了不少问题\n'], ['BAC009S0765W0167', '我现在就是担心自己哪天突然出现个什么情况\n']], '']
[[['BAC009S0904W0154', '放宽公积金贷款二套房认定标准\n'], ['BAC009S0906W0190', '主要只草原生态经济区\n'], ['BAC009S0914W0243', '实行现网规范编制公示制度和运营价格听证制度\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0913W0152', '此举将有利于市场信心地培养\n'], ['BAC009S0766W0285', '没解单的已算构长了\n'], ['BAC009S0903W0307', '担心会直接影响孩子正常的学习\n'], ['BAC009S0906W0481', '龙岗警方已对此事展开调查\n'], ['BAC009S0906W0232', '完善监测防控监管等设施设备\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n']], '']
[[['BAC009S0770W0345', '到时将会成为冬奥会志愿者的主力\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0329', '高工机器人董事长张晓飞表示\n'], ['BAC009S0766W0456', '李娜媒体用一次性参赛是对运动员的侮辱\n'], ['BAC009S0769W0296', '美国航空环境公司停止生产大量无人机后\n'], ['BAC009S0905W0231', '率先实现区域\n'], ['BAC009S0912W0332', '从北年度第一分季报来看\n'], ['BAC009S0908W0438', '港媒屏着学达人性侵女童案名加强监管是关键\n'], ['BAC009S0908W0144', '公积金贷款可少交三十馀万\n'], ['BAC009S0908W0321', '是白电上是企业今年的一季报几乎全部轮陷\n']], '']
[[['BAC009S0769W0126', '北京去年土地出让落下大幕\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0904W0232', '继续建设国家体旱座农业示范区\n'], ['BAC009S0916W0428', '中新网九月二十五日电据台湾东森新闻报道\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0902W0204', '新增农田有效灌盖面积万亩\n'], ['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0907W0455', '参考消息网一零月八日报道港媒称\n'], ['BAC009S0905W0314', '小天才电话手表辐射远小于国家标准二瓦特每千克\n']], '']
[[['BAC009S0765W0189', '制定境外投资总体战略\n'], ['BAC009S0914W0263', '他们真的赚了很多钱\n'], ['BAC009S0901W0225', '提高农业现代化水平农民生活水平和新农村建设水平\n'], ['BAC009S0914W0208', '审议通过缺陷汽车产品召回管理条例草案\n'], ['BAC009S0905W0395', '以前接触比较多的巴西队速度也很快\n'], ['BAC009S0903W0277', '通常只是算法交易造成的影响\n'], ['BAC009S0902W0393', '该湖区也将是明年奥运会赛停比赛地\n'], ['BAC009S0765W0418', '上厕所都要把灯全部打开\n'], ['BAC009S0903W0227', '确保农田综合生产能力长期持续稳定提升\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n']], '']
[[['BAC009S0764W0372', '但德维塔觉得归根到底还是小腿肌肉的问题\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0913W0151', '放松限外是必然趋势\n'], ['BAC009S0915W0237', '免费试段从节假日第一天开始\n'], ['BAC009S0915W0468', '愿以为可以按照游戏规则定期分红提现\n'], ['BAC009S0906W0444', '听说过段时间还要上场智能撑\n'], ['BAC009S0904W0173', '伟业我爱我家集团副总裁胡景晖分析\n'], ['BAC009S0768W0387', '撑竿跳拉菲尔霍尔则德配\n'], ['BAC009S0768W0211', '采取必要措施加强政府债务管理\n'], ['BAC009S0904W0174', '刚需人群观望心理正逐步消散\n']], '']
[[['BAC009S0912W0224', '落实节能减排各项任务\n'], ['BAC009S0904W0159', '未来政策层面将继续保持宽松\n'], ['BAC009S0770W0374', '董剑又将国内部分优秀的单人华和冰舞运动员集合起来\n'], ['BAC009S0914W0215', '加快构建以公共交通为主\n'], ['BAC009S0765W0258', '并非仅仅针对中国公司\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0914W0348', '美国队十六分排第二\n'], ['BAC009S0916W0423', '中新网六月十六日电六月十六日是容祖儿的生日\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0902W0168', '从目前上海住房公积金的具体政策看\n']], '']
[[['BAC009S0769W0154', '加快公租房的配租进度\n'], ['BAC009S0769W0222', '中国证券报面对市场对城投债券风险的担忧\n'], ['BAC009S0766W0314', '目前公司锂电池订单比较充足\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0903W0155', '无论是降低二套房公积金首付比例\n'], ['BAC009S0908W0384', '当下想把注意力集中在打球上\n'], ['BAC009S0905W0267', '苹果公司的市价将突破一万亿美金大关\n'], ['BAC009S0903W0237', '全面落实农机具购置补贴各项管理制度和规定\n'], ['BAC009S0915W0195', '部分中小企业国内生产成本有所提高\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n']], '']
[[['BAC009S0914W0439', '自己和家人硬典的海鲜教上\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0906W0383', '二零一五年六月七日\n'], ['BAC009S0766W0390', '我可以带着他回家了\n'], ['BAC009S0766W0194', '有利于提升城投债券的资产配置价值\n'], ['BAC009S0769W0213', '城投债券的发行有比较严格的条件\n'], ['BAC009S0764W0131', '开发边界将作为城市发展的刚性约定\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0913W0229', '国务院多举措力挺农产品流通\n'], ['BAC009S0766W0151', '而非某些功能的简单嫁接\n']], '']
[[['BAC009S0916W0284', '爱为本周四晚在旧金山现代艺术馆向大众表示\n'], ['BAC009S0904W0182', '上调公积金贷款额度对市场的刺激是短期的\n'], ['BAC009S0765W0290', '在韩国股市低迷情况下\n'], ['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0767W0423', '但不至于要吃药\n'], ['BAC009S0767W0272', '未来的战争形态有可能就是计算机对抗计算机\n'], ['BAC009S0904W0370', '还能够在情绪上带动队友\n'], ['BAC009S0765W0339', '而与经济实力相关的一些基础设施建设方面\n'], ['BAC009S0916W0334', '这个方向的创新以后还有更多的东西可以发挥作用\n'], ['BAC009S0904W0131', '公积金贷款上限能够复盖单套房总价\n']], '']
[[['BAC009S0766W0175', '金九又出高价\n'], ['BAC009S0902W0309', '大盘股仍是毫无作为\n'], ['BAC009S0768W0158', '因此最终仅有龙湖地产一家报价\n'], ['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0915W0446', '一位游客在拍照中说人家几千年都没有钓下来\n'], ['BAC009S0915W0424', '恋情发展备受关注\n'], ['BAC009S0905W0280', '仅有三点百分之四的分析师建议卖出\n'], ['BAC009S0903W0217', '大规模改造中低产田\n'], ['BAC009S0769W0358', '是孙杨在二零一四年因治疗心脏不适\n'], ['BAC009S0905W0251', '着力建设国家商品两供给重点保证区\n']], '']
[[['BAC009S0767W0304', '乘飞机成业绩增长主要是由于锂电需求增长\n'], ['BAC009S0764W0167', '随着市场调整的深入\n'], ['BAC009S0912W0397', '本次沈阳站赛场迎来了许多熟悉的面孔\n'], ['BAC009S0764W0260', '除了普通计算机以外\n'], ['BAC009S0770W0471', '门头沟雁翅镇村民李冬梅因不服行政批复\n'], ['BAC009S0908W0305', '美的摆稳齐聚过东搜狐科技\n'], ['BAC009S0903W0385', '半个月的报名期限未导\n'], ['BAC009S0903W0355', '丰富北京市业馀排球群体活动\n'], ['BAC009S0765W0397', '前两次申办的过程中\n'], ['BAC009S0915W0143', '兰州市中心城区的一些楼盘\n']], '输入:乘飞机成业绩增长主要是由于锂电需求增长 (1)句子有语病，问题在"成业绩"(2)"成业绩"的拼音是"cheng2 ji4 ji1"(3)考虑上下文，"cheng2 ji4 ji1"可能的候选词有"成业绩"、"乘业绩"、"成计绩"。(4)根据上下文，"成业绩"最符合，因此纠正后的答案是:"乘飞机成业绩增长主要是由于锂电需求增长"，语句没问题，结束判断 结果:[乘飞机成业绩增长主要是由于锂电需求增长]\n\n输入:随着市场调整的深入 (1)句子没有语病，因此原样输出 结果:[随着市场调整的深入]\n\n输入:本次沈阳站赛场迎来了许多熟悉的面孔 (1)句子没有语病，因此原样输出 结果:[本次沈阳站赛场迎来了许多熟悉的面孔]\n\n输入:除了普通计算机以外 (1)句子没有语病，因此原样输出 结果:[除了普通计算机以外]\n\n输入:门头沟雁翅镇村民李冬梅因不服行政批复 (1)句子有语病，问题在"摆稳齐聚过东"(2)"摆稳齐聚过东"的拼音是"bai3 wen3 qi2 ju4 guo4 dong1"(3)考虑上下文，"bai3 wen3 qi2 ju4 guo4 dong1"可能的候选词有"摆稳齐聚过东"、"百问其据过冬"、"摆文其聚过东"。(4)根据上下文，这些候选词都不符合，因此保持原句不变，直接输出 结果:[门头沟雁翅镇村民李冬梅因不服行政批复]\n\n输入:半个月的报名期限未导 (1)句子有语病，问题在"未导"(2)"未导"的拼音是"wei4 dao3"(3)考虑上下文，"wei4 dao3"可能的候选词有"未到"、"未导"、"未道"。(4)根据上下文，"未到"最符合，因此纠正后的答案是:"半个月的报名期限未到"，语句没问题，结束判断 结果:[半个月的报名期限未到]\n\n输入:丰富北京市业馀排球群体活动 (1)句子有语病，问题在"业馀"(2)"业馀"的拼音是"ye4 yu2"(3)考虑上下文，"ye4 yu2"可能的候选词有"业余"、"业馀"、"业余"。(4)根据上下文，"业余"最符合，因此纠正后的答案是:"丰富北京市业余排球群体活动"，语句没问题，结束判断 结果:[丰富北京市业余排球群体活动]\n\n输入:前两次申办的过程中 (1)句子没有语病，因此原样输出 结果:[前两次申办的过程中]\n\n输入:兰州市中心城区的一些楼盘 (1)句子没有语病，因此原样输出 结果:[兰州市中心城区的一些楼盘]']
[[['BAC009S0915W0170', '而且提供各项行政的福利性服务\n'], ['BAC009S0912W0228', '充分征求专家和社会公众意见\n'], ['BAC009S0901W0340', '惠若琪将在微传手术后回到南京调养\n'], ['BAC009S0913W0159', '随着我国行政干预政策的陆续推出\n'], ['BAC009S0916W0389', '全场比赛的焦点是休战三场后重新登场的名将朱婷\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0915W0425', '更在日前曝出交往七个月准备闪婚\n'], ['BAC009S0765W0166', '看重的是其财产保护与传承的功能\n'], ['BAC009S0769W0277', '企业用户在安装定制应用程序时\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0915W0410', '她在台湾出席活动\n'], ['BAC009S0765W0363', '让北京具备了承办冬奥会这种顶级赛事的经验和能力\n'], ['BAC009S0901W0369', '转投到膝恩师鲁民夏任教练的游泳俱乐部训练\n'], ['BAC009S0901W0421', '多次想复合却无下人\n'], ['BAC009S0906W0262', '彼知大是亦有所不如\n'], ['BAC009S0905W0265', '四月份或将采取更多的举动\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0764W0284', '微芯片科技公司表示\n'], ['BAC009S0768W0213', '但在具体评估我国地方政府债务风险程度时\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0905W0312', '以小天才电话手表为例\n'], ['BAC009S0908W0398', '对此沙编娜已经做好了吃苦的心理准备\n'], ['BAC009S0903W0209', '加大农村劳动力培训阳光工程实施力度\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0905W0357', '无论年轻队员还是老队员都可能在比赛中出现起伏\n'], ['BAC009S0915W0478', '湖北一七二名教师专岗当保安其中有人曾是校长\n'], ['BAC009S0769W0189', '发行利率也有较大幅度上升\n'], ['BAC009S0766W0472', '退休并不等于生命的终结\n'], ['BAC009S0908W0203', '支持行业协会办企业维护合法权益\n'], ['BAC009S0764W0156', '当供给员快于需求时\n']], '']
[[['BAC009S0914W0333', '美的空调还在其他地区工厂建有三条全自动生产线\n'], ['BAC009S0903W0310', '孩子带到学校既不会让孩子分心\n'], ['BAC009S0908W0325', '净利润为二十七点七五亿元\n'], ['BAC009S0902W0492', '温凌医院助理殴打女病人五年后提拔为副院长\n'], ['BAC009S0764W0273', '英特尔是世界头号芯片制造商\n'], ['BAC009S0769W0299', '该技术可用于识别隐藏于伪装下的目标\n'], ['BAC009S0902W0200', '畜牧业产值占农业总产值比重百分之\n'], ['BAC009S0906W0443', '买菜用支付宝扫码步亲\n'], ['BAC009S0768W0482', '从官借四零零多户居民三亿以携款失联\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0902W0282', '价格高于六百美元的高端手机\n'], ['BAC009S0916W0193', '降低公众价值出行成本具有重要意义\n'], ['BAC009S0907W0351', '一场重兴闪耀的群龙赛事震撼打响\n'], ['BAC009S0912W0172', '百分之五的网友认为房价将普遍上涨\n'], ['BAC009S0907W0235', '全面实施和完善草原生态保护补助奖励政策\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0916W0227', '扩大到四个小长假之后\n'], ['BAC009S0914W0318', '工人数量减少近一半\n'], ['BAC009S0913W0442', '消费者根本很难判断什么叫做不合理低价\n'], ['BAC009S0765W0439', '呼救报警时称有人入无行凶\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0766W0239', '难以满足发行城投债券的资格和条件\n'], ['BAC009S0770W0372', '受大学生的提议起发\n'], ['BAC009S0915W0413', '甚至出现优郁症状况\n'], ['BAC009S0916W0226', '倒也没产生收费站排队的现象\n'], ['BAC009S0905W0368', '北京时间明天晚间十八点\n'], ['BAC009S0914W0421', '似乎已过了第三关\n'], ['BAC009S0765W0424', '金陵晚报八月十二日报道二零一四年\n'], ['BAC009S0769W0187', '并进而对成投债劵进行畅空或做空\n']], '']
[[['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0908W0319', '注定是白色家电行业最惨烈的一年\n'], ['BAC009S0908W0422', '她表示感到伤痛\n'], ['BAC009S0902W0456', '一对男女骑电动车在通过一个十字路口时\n'], ['BAC009S0908W0270', '但他对开发者来说限制太多\n'], ['BAC009S0905W0373', '二零一五年第十二届女排世界杯单循环赛战至第八轮\n'], ['BAC009S0767W0465', '他身着湖蓝色细沙短袖黑常裤白运动鞋\n'], ['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0769W0400', '还要求具备大型赛会或日常从事社会志愿服务的经验\n'], ['BAC009S0913W0288', '就足以让专家们恶心七七四十九天了\n']], '']
[[['BAC009S0770W0362', '庞青和董箭没有马上退役\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0766W0315', '由于传统汽车产业步如寒冬\n'], ['BAC009S0901W0164', '涨幅距十大城市之首\n'], ['BAC009S0902W0271', '以前在高端智能手机市场领域\n'], ['BAC009S0904W0192', '推进农业产业化经营跨越式发展\n'], ['BAC009S0907W0244', '加大动物疫病防控经费投入\n'], ['BAC009S0912W0347', '二零二二年北京冬奥会计划使用一二个比赛场馆\n'], ['BAC009S0906W0194', '牢固树立生产生态有机结合生态优先的基本方针\n'], ['BAC009S0770W0274', '去年高通被评为最佳实习科技公司\n']], '']
[[['BAC009S0904W0314', '还要保证与手机一样的通话质量的\n'], ['BAC009S0906W0134', '各地公积金贷款的松绑力度更大\n'], ['BAC009S0901W0285', '而苹果的另一位联合创始人沃斯尼亚克还活跃在科技圈\n'], ['BAC009S0902W0389', '近来有关里约水污染问题备受关注\n'], ['BAC009S0904W0270', '我国拥有近一四亿人口\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0769W0165', '房企应走差异化路线\n'], ['BAC009S0912W0234', '严格化学品环境管理医\n'], ['BAC009S0768W0382', '五千米理查德林格\n'], ['BAC009S0912W0446', '二人早前被香港警方已有为功德罪洛案起诉\n']], '']
[[['BAC009S0915W0190', '燃气经经营市场清理整顿\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0906W0395', '只能依靠顽强的意志进行支撑\n'], ['BAC009S0905W0479', '浙江温州陆城区检察院通报九月六日\n'], ['BAC009S0906W0257', '往往就是公司陷入灾难的开始\n'], ['BAC009S0904W0238', '加强续集遗传资源和农业野生植物资源保护\n'], ['BAC009S0912W0464', '成都男子张场亮化名旅行时到三亚海滩游泳\n'], ['BAC009S0916W0438', '破获电信诈骗案二三三起\n'], ['BAC009S0915W0154', '商品房销售额同比上涨超过了百分之四十\n'], ['BAC009S0912W0163', '在多项政策的支持下\n']], '']
[[['BAC009S0904W0438', '因在台风苏迪罗登陆期间在网络散步水库封他谣言\n'], ['BAC009S0768W0160', '楼面价折合约一万元每平方米\n'], ['BAC009S0914W0174', '外商投资房地产企业注册资本金未全部缴付等\n'], ['BAC009S0904W0417', '他应该也是喜欢\n'], ['BAC009S0905W0321', '不排除有一些杂牌的电话手表辐射会超标\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0770W0186', '虽然过去一年一些或评级开发商的信用状况变差\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0767W0362', '已在新加坡香港等城市成功落地\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n']], '']
[[['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n'], ['BAC009S0765W0123', '经济热点导读专家认为\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n'], ['BAC009S0902W0350', '高桥大副丝毫不佳严释\n'], ['BAC009S0915W0125', '今年已到七月全国房地产开发投资五万亿元\n'], ['BAC009S0902W0305', '紫光股份曾经出现一连波连续十六个依次涨停的狂飙行事\n'], ['BAC009S0914W0164', '外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0766W0398', '这会是一对绝对强大的对手\n'], ['BAC009S0766W0176', '收购了房地产互联网营销公司沈阳新微一半股份\n'], ['BAC009S0765W0428', '譬如云突然闪婚让当时的娱乐圈也引起了一阵小波澜\n']], '']
[[['BAC009S0915W0175', '石榴中心位于丰台区宋家庄交通去纽商圈\n'], ['BAC009S0912W0448', '男方则将于下月庭审\n'], ['BAC009S0908W0153', '靖郊小户型楼盘及城区部分供房社区客户咨询量上升\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0913W0277', '为提高苹果零售商店的服务质量\n'], ['BAC009S0903W0380', '为震昕三大球贡献自己的一份力量\n'], ['BAC009S0764W0122', '一二线城市虽然也处于调整中\n'], ['BAC009S0769W0254', '但吃下去的要能否真正作用到并造就很难说了\n'], ['BAC009S0903W0352', '北京市体育局副局长孙学才宣布比赛开幕\n'], ['BAC009S0901W0409', '搜狐娱乐讯八月九日晚\n']], '']
[[['BAC009S0766W0215', '地震先后重建等领域\n'], ['BAC009S0766W0181', '后金九时代正是到来\n'], ['BAC009S0768W0427', '各样都平衡地好处理得好\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0905W0229', '强化出口水产品生产基地功能\n'], ['BAC009S0770W0178', '政府放松政策对房地产销售的正面影响可能会提升\n'], ['BAC009S0767W0486', '村主任向开发商索贿五二零万村组干部几乎全参与分赃\n'], ['BAC009S0769W0494', '华江瑶族乡十四届人大代表会第五次会议会晤材料上\n'], ['BAC009S0769W0184', '溢价率楼面价均处于高位\n'], ['BAC009S0767W0383', '整个队伍承受了很大的困难和考验\n']], '']
[[['BAC009S0768W0381', '八百米罗冰私切姆贝拉\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0901W0402', '一度让不少粉丝心碎不已\n'], ['BAC009S0907W0364', '全面引爆现场观众的激情\n'], ['BAC009S0767W0194', '中国证券报从年钢材的介绍中我们了解到\n'], ['BAC009S0764W0143', '在市场整体从高速增长进入中高速增长区间的同时\n'], ['BAC009S0907W0479', '水货集团看中轮椅人士收入不高\n'], ['BAC009S0906W0213', '支持南方甘者和北方田在生产基地建设\n'], ['BAC009S0902W0437', '出事的渔船被拖到还瑜石桥海边\n'], ['BAC009S0903W0435', '浙江台州温岭市一一零指挥中心接景称\n']], '']
[[['BAC009S0907W0472', '港媒关注马云回应被逼捐花钱笔挣钱难\n'], ['BAC009S0904W0122', '积极广州和南京已经开始启动公转商贷款贴息模式\n'], ['BAC009S0908W0235', '决定对全国和设施进行安全检查\n'], ['BAC009S0913W0323', '由于美的集团本身就是微临电机的大股\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0908W0166', '备受刚需购房者关注的公积金政策也频繁迎来调整\n'], ['BAC009S0907W0383', '谁也不知道会发生什么\n'], ['BAC009S0767W0144', '国家统计局公布的数据显示\n'], ['BAC009S0765W0146', '虽然房产是在信托的名下\n']], '']
[[['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0913W0402', '中国队在第二阶段的第三场比赛不仅要保全取九个积分\n'], ['BAC009S0903W0461', '网络上一张永嘉桥头国际饭店的结账单十分引人祝足\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0770W0358', '二零一四年索契冬奥会上\n'], ['BAC009S0767W0453', '中纪委监察部网站发布消息\n'], ['BAC009S0903W0404', '这也是该片首次亮相大一幕\n'], ['BAC009S0916W0457', '湖北咬人电梯厂家曾为盖板支架申请专利\n'], ['BAC009S0903W0437', '早前通报的五名失联人员已全部找到\n'], ['BAC009S0768W0152', '丰台区域潘佳村未改三号地成为今年的收官地块\n']], '']
[[['BAC009S0901W0134', '利用公积金可以减少租赁者负担\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0904W0185', '原本短期内不考虑购房的客群\n'], ['BAC009S0770W0233', '由于我国还没有建立统一的地方政府债务风险管理制度\n'], ['BAC009S0903W0309', '还针对性地设置了上课禁用等功能\n'], ['BAC009S0765W0445', '杀人犯抢劫获刑未查出就案警方指纹识别有遗漏\n'], ['BAC009S0913W0411', '搜狐娱乐据讯据香港媒体报道\n'], ['BAC009S0913W0146', '按心用途新权利类涉刑市场价办理用地手续\n'], ['BAC009S0903W0477', '位于温州仓南龙岗镇水门村的一个仓库发生火灾\n'], ['BAC009S0906W0144', '南京武汉市放宽第二套房公积金贷款门槛\n']], '']
[[['BAC009S0906W0129', '公积金贷款首付款比例不低于百分之七\n'], ['BAC009S0767W0470', '村中数百亩农田甘汉村民质疑水库断了灌带水\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0901W0353', '拳都是手术风合的痕迹\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0901W0142', '随着广州住房公积金贷款政策的调整实施\n'], ['BAC009S0914W0419', '头发随意疲在脑后\n'], ['BAC009S0903W0377', '并制作了精美的斥序册发给媒体及参赛队\n'], ['BAC009S0906W0480', '没有发现近期有异常变化目前\n'], ['BAC009S0766W0488', '如果这个事情反过来\n']], '']
[[['BAC009S0764W0372', '但德维塔觉得归根到底还是小腿肌肉的问题\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0913W0151', '放松限外是必然趋势\n'], ['BAC009S0915W0237', '免费试段从节假日第一天开始\n'], ['BAC009S0915W0468', '愿以为可以按照游戏规则定期分红提现\n'], ['BAC009S0906W0444', '听说过段时间还要上场智能撑\n'], ['BAC009S0904W0173', '伟业我爱我家集团副总裁胡景晖分析\n'], ['BAC009S0768W0387', '撑竿跳拉菲尔霍尔则德配\n'], ['BAC009S0768W0211', '采取必要措施加强政府债务管理\n'], ['BAC009S0904W0174', '刚需人群观望心理正逐步消散\n']], '']
[[['BAC009S0770W0345', '到时将会成为冬奥会志愿者的主力\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0329', '高工机器人董事长张晓飞表示\n'], ['BAC009S0766W0456', '李娜媒体用一次性参赛是对运动员的侮辱\n'], ['BAC009S0769W0296', '美国航空环境公司停止生产大量无人机后\n'], ['BAC009S0905W0231', '率先实现区域\n'], ['BAC009S0912W0332', '从北年度第一分季报来看\n'], ['BAC009S0908W0438', '港媒屏着学达人性侵女童案名加强监管是关键\n'], ['BAC009S0908W0144', '公积金贷款可少交三十馀万\n'], ['BAC009S0908W0321', '是白电上是企业今年的一季报几乎全部轮陷\n']], '']
[[['BAC009S0904W0154', '放宽公积金贷款二套房认定标准\n'], ['BAC009S0906W0190', '主要只草原生态经济区\n'], ['BAC009S0914W0243', '实行现网规范编制公示制度和运营价格听证制度\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0913W0152', '此举将有利于市场信心地培养\n'], ['BAC009S0766W0285', '没解单的已算构长了\n'], ['BAC009S0903W0307', '担心会直接影响孩子正常的学习\n'], ['BAC009S0906W0481', '龙岗警方已对此事展开调查\n'], ['BAC009S0906W0232', '完善监测防控监管等设施设备\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n']], '']
[[['BAC009S0912W0224', '落实节能减排各项任务\n'], ['BAC009S0904W0159', '未来政策层面将继续保持宽松\n'], ['BAC009S0770W0374', '董剑又将国内部分优秀的单人华和冰舞运动员集合起来\n'], ['BAC009S0914W0215', '加快构建以公共交通为主\n'], ['BAC009S0765W0258', '并非仅仅针对中国公司\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0914W0348', '美国队十六分排第二\n'], ['BAC009S0916W0423', '中新网六月十六日电六月十六日是容祖儿的生日\n'], ['BAC009S0764W0149', '一线城市签约十七万套\n'], ['BAC009S0902W0168', '从目前上海住房公积金的具体政策看\n']], '']
[[['BAC009S0769W0126', '北京去年土地出让落下大幕\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0904W0232', '继续建设国家体旱座农业示范区\n'], ['BAC009S0916W0428', '中新网九月二十五日电据台湾东森新闻报道\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0902W0204', '新增农田有效灌盖面积万亩\n'], ['BAC009S0764W0139', '国家统计局的数据显示\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0907W0455', '参考消息网一零月八日报道港媒称\n'], ['BAC009S0905W0314', '小天才电话手表辐射远小于国家标准二瓦特每千克\n']], '']
[[['BAC009S0765W0189', '制定境外投资总体战略\n'], ['BAC009S0914W0263', '他们真的赚了很多钱\n'], ['BAC009S0901W0225', '提高农业现代化水平农民生活水平和新农村建设水平\n'], ['BAC009S0914W0208', '审议通过缺陷汽车产品召回管理条例草案\n'], ['BAC009S0905W0395', '以前接触比较多的巴西队速度也很快\n'], ['BAC009S0903W0277', '通常只是算法交易造成的影响\n'], ['BAC009S0902W0393', '该湖区也将是明年奥运会赛停比赛地\n'], ['BAC009S0765W0418', '上厕所都要把灯全部打开\n'], ['BAC009S0903W0227', '确保农田综合生产能力长期持续稳定提升\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n']], '']
[[['BAC009S0769W0154', '加快公租房的配租进度\n'], ['BAC009S0769W0222', '中国证券报面对市场对城投债券风险的担忧\n'], ['BAC009S0766W0314', '目前公司锂电池订单比较充足\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0903W0155', '无论是降低二套房公积金首付比例\n'], ['BAC009S0908W0384', '当下想把注意力集中在打球上\n'], ['BAC009S0905W0267', '苹果公司的市价将突破一万亿美金大关\n'], ['BAC009S0903W0237', '全面落实农机具购置补贴各项管理制度和规定\n'], ['BAC009S0915W0195', '部分中小企业国内生产成本有所提高\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n']], '']
[[['BAC009S0767W0230', '并对地方政府债务进行监控和风险防范等\n'], ['BAC009S0904W0281', '恰恰更需要我们有所作为\n'], ['BAC009S0905W0136', '上周末成为潜在买家们争相咨询看楼的时机\n'], ['BAC009S0907W0178', '设立国家住房银行条件已经基本成熟\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0765W0494', '二零零多幅珍贵油化抵达南京\n'], ['BAC009S0769W0478', '孙志书将两女儿家七口人列为搬迁户骗领搬迁款\n'], ['BAC009S0901W0167', '唯独这样才能盘活公积金资源\n'], ['BAC009S0912W0138', '建设用地方面也暴入了不少问题\n'], ['BAC009S0765W0167', '我现在就是担心自己哪天突然出现个什么情况\n']], '']
[[['BAC009S0914W0439', '自己和家人硬典的海鲜教上\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0906W0383', '二零一五年六月七日\n'], ['BAC009S0766W0390', '我可以带着他回家了\n'], ['BAC009S0766W0194', '有利于提升城投债券的资产配置价值\n'], ['BAC009S0769W0213', '城投债券的发行有比较严格的条件\n'], ['BAC009S0764W0131', '开发边界将作为城市发展的刚性约定\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0913W0229', '国务院多举措力挺农产品流通\n'], ['BAC009S0766W0151', '而非某些功能的简单嫁接\n']], '']
[[['BAC009S0916W0284', '爱为本周四晚在旧金山现代艺术馆向大众表示\n'], ['BAC009S0904W0182', '上调公积金贷款额度对市场的刺激是短期的\n'], ['BAC009S0765W0290', '在韩国股市低迷情况下\n'], ['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0767W0423', '但不至于要吃药\n'], ['BAC009S0767W0272', '未来的战争形态有可能就是计算机对抗计算机\n'], ['BAC009S0904W0370', '还能够在情绪上带动队友\n'], ['BAC009S0765W0339', '而与经济实力相关的一些基础设施建设方面\n'], ['BAC009S0916W0334', '这个方向的创新以后还有更多的东西可以发挥作用\n'], ['BAC009S0904W0131', '公积金贷款上限能够复盖单套房总价\n']], '']
[[['BAC009S0767W0304', '乘飞机成业绩增长主要是由于锂电需求增长\n'], ['BAC009S0764W0167', '随着市场调整的深入\n'], ['BAC009S0912W0397', '本次沈阳站赛场迎来了许多熟悉的面孔\n'], ['BAC009S0764W0260', '除了普通计算机以外\n'], ['BAC009S0770W0471', '门头沟雁翅镇村民李冬梅因不服行政批复\n'], ['BAC009S0908W0305', '美的摆稳齐聚过东搜狐科技\n'], ['BAC009S0903W0385', '半个月的报名期限未导\n'], ['BAC009S0903W0355', '丰富北京市业馀排球群体活动\n'], ['BAC009S0765W0397', '前两次申办的过程中\n'], ['BAC009S0915W0143', '兰州市中心城区的一些楼盘\n']], '输入:乘飞机成业绩增长主要是由于锂电需求增长 (1)句子有语病，问题在"成业绩"(2)"成业绩"的拼音是"cheng2 ye4 ji4"(3)考虑上下文，"cheng2 ye4 ji4"可能的候选词有"成业绩"、"乘业绩"、"成业绩"。(4)根据上下文，"成业绩"最符合，因此纠正后的答案是:"乘飞机成业绩增长主要是由于锂电需求增长"，语句没问题，结束判断 结果:[乘飞机成业绩增长主要是由于锂电需求增长]\n\n输入:随着市场调整的深入 (1)句子没有语病，因此原样输出 结果:[随着市场调整的深入]\n\n输入:本次沈阳站赛场迎来了许多熟悉的面孔 (1)句子没有语病，因此原样输出 结果:[本次沈阳站赛场迎来了许多熟悉的面孔]\n\n输入:除了普通计算机以外 (1)句子没有语病，因此原样输出 结果:[除了普通计算机以外]\n\n输入:门头沟雁翅镇村民李冬梅因不服行政批复 (1)句子有语病，问题在"摆稳齐聚过东"(2)"摆稳齐聚过东"的拼音是"bai3 wen3 qi2 ju4 guo4 dong1"(3)考虑上下文，"bai3 wen3 qi2 ju4 guo4 dong1"可能的候选词有"摆稳齐聚过东"、"百问七聚国东"、"百文七聚国东"。(4)根据上下文，这些候选词都不符合，因此保持原句不变，直接输出 结果:[门头沟雁翅镇村民李冬梅因不服行政批复]\n\n输入:半个月的报名期限未导 (1)句子有语病，问题在"未导"(2)"未导"的拼音是"wei4 dao3"(3)考虑上下文，"wei4 dao3"可能的候选词有"未到"、"未导"、"未道"。(4)根据上下文，"未到"最符合，因此纠正后的答案是:"半个月的报名期限未到"，语句没问题，结束判断 结果:[半个月的报名期限未到]\n\n输入:丰富北京市业馀排球群体活动 (1)句子有语病，问题在"业馀"(2)"业馀"的拼音是"ye4 yu2"(3)考虑上下文，"ye4 yu2"可能的候选词有"业余"、"业馀"、"夜雨"。(4)根据上下文，"业余"最符合，因此纠正后的答案是:"丰富北京市业余排球群体活动"，语句没问题，结束判断 结果:[丰富北京市业余排球群体活动]\n\n输入:前两次申办的过程中 (1)句子没有语病，因此原样输出 结果:[前两次申办的过程中]\n\n输入:兰州市中心城区的一些楼盘 (1)句子没有语病，因此原样输出 结果:[兰州市中心城区的一些楼盘]']
[[['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n'], ['BAC009S0765W0123', '经济热点导读专家认为\n'], ['BAC009S0906W0309', '对数据库设有监控及记录\n'], ['BAC009S0902W0350', '高桥大副丝毫不佳严释\n'], ['BAC009S0915W0125', '今年已到七月全国房地产开发投资五万亿元\n'], ['BAC009S0902W0305', '紫光股份曾经出现一连波连续十六个依次涨停的狂飙行事\n'], ['BAC009S0914W0164', '外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0766W0398', '这会是一对绝对强大的对手\n'], ['BAC009S0766W0176', '收购了房地产互联网营销公司沈阳新微一半股份\n'], ['BAC009S0765W0428', '譬如云突然闪婚让当时的娱乐圈也引起了一阵小波澜\n']], '']
[[['BAC009S0905W0312', '以小天才电话手表为例\n'], ['BAC009S0908W0398', '对此沙编娜已经做好了吃苦的心理准备\n'], ['BAC009S0903W0209', '加大农村劳动力培训阳光工程实施力度\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0905W0357', '无论年轻队员还是老队员都可能在比赛中出现起伏\n'], ['BAC009S0915W0478', '湖北一七二名教师专岗当保安其中有人曾是校长\n'], ['BAC009S0769W0189', '发行利率也有较大幅度上升\n'], ['BAC009S0766W0472', '退休并不等于生命的终结\n'], ['BAC009S0908W0203', '支持行业协会办企业维护合法权益\n'], ['BAC009S0764W0156', '当供给员快于需求时\n']], '']
[[['BAC009S0902W0282', '价格高于六百美元的高端手机\n'], ['BAC009S0916W0193', '降低公众价值出行成本具有重要意义\n'], ['BAC009S0907W0351', '一场重兴闪耀的群龙赛事震撼打响\n'], ['BAC009S0912W0172', '百分之五的网友认为房价将普遍上涨\n'], ['BAC009S0907W0235', '全面实施和完善草原生态保护补助奖励政策\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0916W0227', '扩大到四个小长假之后\n'], ['BAC009S0914W0318', '工人数量减少近一半\n'], ['BAC009S0913W0442', '消费者根本很难判断什么叫做不合理低价\n'], ['BAC009S0765W0439', '呼救报警时称有人入无行凶\n']], '']
[[['BAC009S0765W0222', '相当部分资产具有长期的直接收益\n'], ['BAC009S0908W0319', '注定是白色家电行业最惨烈的一年\n'], ['BAC009S0908W0422', '她表示感到伤痛\n'], ['BAC009S0902W0456', '一对男女骑电动车在通过一个十字路口时\n'], ['BAC009S0908W0270', '但他对开发者来说限制太多\n'], ['BAC009S0905W0373', '二零一五年第十二届女排世界杯单循环赛战至第八轮\n'], ['BAC009S0767W0465', '他身着湖蓝色细沙短袖黑常裤白运动鞋\n'], ['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0769W0400', '还要求具备大型赛会或日常从事社会志愿服务的经验\n'], ['BAC009S0913W0288', '就足以让专家们恶心七七四十九天了\n']], '']
[[['BAC009S0915W0170', '而且提供各项行政的福利性服务\n'], ['BAC009S0912W0228', '充分征求专家和社会公众意见\n'], ['BAC009S0901W0340', '惠若琪将在微传手术后回到南京调养\n'], ['BAC009S0913W0159', '随着我国行政干预政策的陆续推出\n'], ['BAC009S0916W0389', '全场比赛的焦点是休战三场后重新登场的名将朱婷\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0915W0425', '更在日前曝出交往七个月准备闪婚\n'], ['BAC009S0765W0166', '看重的是其财产保护与传承的功能\n'], ['BAC009S0769W0277', '企业用户在安装定制应用程序时\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n']], '']
[[['BAC009S0766W0215', '地震先后重建等领域\n'], ['BAC009S0766W0181', '后金九时代正是到来\n'], ['BAC009S0768W0427', '各样都平衡地好处理得好\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0905W0229', '强化出口水产品生产基地功能\n'], ['BAC009S0770W0178', '政府放松政策对房地产销售的正面影响可能会提升\n'], ['BAC009S0767W0486', '村主任向开发商索贿五二零万村组干部几乎全参与分赃\n'], ['BAC009S0769W0494', '华江瑶族乡十四届人大代表会第五次会议会晤材料上\n'], ['BAC009S0769W0184', '溢价率楼面价均处于高位\n'], ['BAC009S0767W0383', '整个队伍承受了很大的困难和考验\n']], '']
[[['BAC009S0915W0410', '她在台湾出席活动\n'], ['BAC009S0765W0363', '让北京具备了承办冬奥会这种顶级赛事的经验和能力\n'], ['BAC009S0901W0369', '转投到膝恩师鲁民夏任教练的游泳俱乐部训练\n'], ['BAC009S0901W0421', '多次想复合却无下人\n'], ['BAC009S0906W0262', '彼知大是亦有所不如\n'], ['BAC009S0905W0265', '四月份或将采取更多的举动\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0764W0284', '微芯片科技公司表示\n'], ['BAC009S0768W0213', '但在具体评估我国地方政府债务风险程度时\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0766W0175', '金九又出高价\n'], ['BAC009S0902W0309', '大盘股仍是毫无作为\n'], ['BAC009S0768W0158', '因此最终仅有龙湖地产一家报价\n'], ['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0915W0446', '一位游客在拍照中说人家几千年都没有钓下来\n'], ['BAC009S0915W0424', '恋情发展备受关注\n'], ['BAC009S0905W0280', '仅有三点百分之四的分析师建议卖出\n'], ['BAC009S0903W0217', '大规模改造中低产田\n'], ['BAC009S0769W0358', '是孙杨在二零一四年因治疗心脏不适\n'], ['BAC009S0905W0251', '着力建设国家商品两供给重点保证区\n']], '']
[[['BAC009S0770W0362', '庞青和董箭没有马上退役\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0766W0315', '由于传统汽车产业步如寒冬\n'], ['BAC009S0901W0164', '涨幅距十大城市之首\n'], ['BAC009S0902W0271', '以前在高端智能手机市场领域\n'], ['BAC009S0904W0192', '推进农业产业化经营跨越式发展\n'], ['BAC009S0907W0244', '加大动物疫病防控经费投入\n'], ['BAC009S0912W0347', '二零二二年北京冬奥会计划使用一二个比赛场馆\n'], ['BAC009S0906W0194', '牢固树立生产生态有机结合生态优先的基本方针\n'], ['BAC009S0770W0274', '去年高通被评为最佳实习科技公司\n']], '']
[[['BAC009S0915W0190', '燃气经经营市场清理整顿\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0906W0395', '只能依靠顽强的意志进行支撑\n'], ['BAC009S0905W0479', '浙江温州陆城区检察院通报九月六日\n'], ['BAC009S0906W0257', '往往就是公司陷入灾难的开始\n'], ['BAC009S0904W0238', '加强续集遗传资源和农业野生植物资源保护\n'], ['BAC009S0912W0464', '成都男子张场亮化名旅行时到三亚海滩游泳\n'], ['BAC009S0916W0438', '破获电信诈骗案二三三起\n'], ['BAC009S0915W0154', '商品房销售额同比上涨超过了百分之四十\n'], ['BAC009S0912W0163', '在多项政策的支持下\n']], '']
[[['BAC009S0904W0438', '因在台风苏迪罗登陆期间在网络散步水库封他谣言\n'], ['BAC009S0768W0160', '楼面价折合约一万元每平方米\n'], ['BAC009S0914W0174', '外商投资房地产企业注册资本金未全部缴付等\n'], ['BAC009S0904W0417', '他应该也是喜欢\n'], ['BAC009S0905W0321', '不排除有一些杂牌的电话手表辐射会超标\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0770W0186', '虽然过去一年一些或评级开发商的信用状况变差\n'], ['BAC009S0766W0188', '人民银行多次提高存款准备金率和存贷款基准利率\n'], ['BAC009S0767W0362', '已在新加坡香港等城市成功落地\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0766W0239', '难以满足发行城投债券的资格和条件\n'], ['BAC009S0770W0372', '受大学生的提议起发\n'], ['BAC009S0915W0413', '甚至出现优郁症状况\n'], ['BAC009S0916W0226', '倒也没产生收费站排队的现象\n'], ['BAC009S0905W0368', '北京时间明天晚间十八点\n'], ['BAC009S0914W0421', '似乎已过了第三关\n'], ['BAC009S0765W0424', '金陵晚报八月十二日报道二零一四年\n'], ['BAC009S0769W0187', '并进而对成投债劵进行畅空或做空\n']], '']
[[['BAC009S0915W0175', '石榴中心位于丰台区宋家庄交通去纽商圈\n'], ['BAC009S0912W0448', '男方则将于下月庭审\n'], ['BAC009S0908W0153', '靖郊小户型楼盘及城区部分供房社区客户咨询量上升\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0913W0277', '为提高苹果零售商店的服务质量\n'], ['BAC009S0903W0380', '为震昕三大球贡献自己的一份力量\n'], ['BAC009S0764W0122', '一二线城市虽然也处于调整中\n'], ['BAC009S0769W0254', '但吃下去的要能否真正作用到并造就很难说了\n'], ['BAC009S0903W0352', '北京市体育局副局长孙学才宣布比赛开幕\n'], ['BAC009S0901W0409', '搜狐娱乐讯八月九日晚\n']], '']
[[['BAC009S0768W0381', '八百米罗冰私切姆贝拉\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0901W0402', '一度让不少粉丝心碎不已\n'], ['BAC009S0907W0364', '全面引爆现场观众的激情\n'], ['BAC009S0767W0194', '中国证券报从年钢材的介绍中我们了解到\n'], ['BAC009S0764W0143', '在市场整体从高速增长进入中高速增长区间的同时\n'], ['BAC009S0907W0479', '水货集团看中轮椅人士收入不高\n'], ['BAC009S0906W0213', '支持南方甘者和北方田在生产基地建设\n'], ['BAC009S0902W0437', '出事的渔船被拖到还瑜石桥海边\n'], ['BAC009S0903W0435', '浙江台州温岭市一一零指挥中心接景称\n']], '']
[[['BAC009S0904W0314', '还要保证与手机一样的通话质量的\n'], ['BAC009S0906W0134', '各地公积金贷款的松绑力度更大\n'], ['BAC009S0901W0285', '而苹果的另一位联合创始人沃斯尼亚克还活跃在科技圈\n'], ['BAC009S0902W0389', '近来有关里约水污染问题备受关注\n'], ['BAC009S0904W0270', '我国拥有近一四亿人口\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0769W0165', '房企应走差异化路线\n'], ['BAC009S0912W0234', '严格化学品环境管理医\n'], ['BAC009S0768W0382', '五千米理查德林格\n'], ['BAC009S0912W0446', '二人早前被香港警方已有为功德罪洛案起诉\n']], '']
[[['BAC009S0914W0333', '美的空调还在其他地区工厂建有三条全自动生产线\n'], ['BAC009S0903W0310', '孩子带到学校既不会让孩子分心\n'], ['BAC009S0908W0325', '净利润为二十七点七五亿元\n'], ['BAC009S0902W0492', '温凌医院助理殴打女病人五年后提拔为副院长\n'], ['BAC009S0764W0273', '英特尔是世界头号芯片制造商\n'], ['BAC009S0769W0299', '该技术可用于识别隐藏于伪装下的目标\n'], ['BAC009S0902W0200', '畜牧业产值占农业总产值比重百分之\n'], ['BAC009S0906W0443', '买菜用支付宝扫码步亲\n'], ['BAC009S0768W0482', '从官借四零零多户居民三亿以携款失联\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0906W0129', '公积金贷款首付款比例不低于百分之七\n'], ['BAC009S0767W0470', '村中数百亩农田甘汉村民质疑水库断了灌带水\n'], ['BAC009S0906W0350', '下面小编将盘点本年度迄今为止昆仑决五大惨烈学战\n'], ['BAC009S0901W0353', '拳都是手术风合的痕迹\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0901W0142', '随着广州住房公积金贷款政策的调整实施\n'], ['BAC009S0914W0419', '头发随意疲在脑后\n'], ['BAC009S0903W0377', '并制作了精美的斥序册发给媒体及参赛队\n'], ['BAC009S0906W0480', '没有发现近期有异常变化目前\n'], ['BAC009S0766W0488', '如果这个事情反过来\n']], '']
[[['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0913W0402', '中国队在第二阶段的第三场比赛不仅要保全取九个积分\n'], ['BAC009S0903W0461', '网络上一张永嘉桥头国际饭店的结账单十分引人祝足\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0770W0358', '二零一四年索契冬奥会上\n'], ['BAC009S0767W0453', '中纪委监察部网站发布消息\n'], ['BAC009S0903W0404', '这也是该片首次亮相大一幕\n'], ['BAC009S0916W0457', '湖北咬人电梯厂家曾为盖板支架申请专利\n'], ['BAC009S0903W0437', '早前通报的五名失联人员已全部找到\n'], ['BAC009S0768W0152', '丰台区域潘佳村未改三号地成为今年的收官地块\n']], '']
[[['BAC009S0907W0472', '港媒关注马云回应被逼捐花钱笔挣钱难\n'], ['BAC009S0904W0122', '积极广州和南京已经开始启动公转商贷款贴息模式\n'], ['BAC009S0908W0235', '决定对全国和设施进行安全检查\n'], ['BAC009S0913W0323', '由于美的集团本身就是微临电机的大股\n'], ['BAC009S0916W0195', '国务院及五部门并没有明确实施时间\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0908W0166', '备受刚需购房者关注的公积金政策也频繁迎来调整\n'], ['BAC009S0907W0383', '谁也不知道会发生什么\n'], ['BAC009S0767W0144', '国家统计局公布的数据显示\n'], ['BAC009S0765W0146', '虽然房产是在信托的名下\n']], '']
