[[['BAC009S0770W0381', '但庞金和董戒并不愿意随于而安的安排自己的后半生\n'], ['BAC009S0770W0474', '门头沟雁翅镇村民李冬梅向市政府提起了行政复议\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0915W0432', '四零零元左右的低价两日游在当地非常普遍\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0904W0429', '她透露有些不懂的会问男友这家影\n'], ['BAC009S0908W0476', '港媒中国患者年底可在线上美国医生咨询病情\n'], ['BAC009S0764W0254', '它必须尽量做到只针对迪对国家的计算机和网络\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n'], ['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n']], '']
[[['BAC009S0765W0417', '看完片后会睡不好做恶魔\n'], ['BAC009S0915W0453', '眼里谴责这一不文明认为\n'], ['BAC009S0905W0159', '有望进一步激活买家在接近年底这段时间的入市积极性\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0907W0217', '坚持和完善农业补贴政策\n'], ['BAC009S0766W0166', '在海南成立了分公司\n'], ['BAC009S0903W0329', '自今年六月电话手表行业兴起起来\n'], ['BAC009S0913W0299', '我根本无法想象每天在网友圈上花了两个小时的情景\n'], ['BAC009S0901W0223', '着利强化政策科技设施装备人才和体制制撑\n'], ['BAC009S0912W0247', '坚决防治污染向农村转移\n']], '']
[[['BAC009S0902W0132', '导致公积金资源闲置的问题出现\n'], ['BAC009S0907W0389', '倾尽全力将标枪制造了六十六米一三\n'], ['BAC009S0906W0170', '这直接利好去库存目标的实现\n'], ['BAC009S0770W0413', '据香港媒体报导\n'], ['BAC009S0907W0363', '伊萨的煤宫同样被张春宇以押环牙的肘法击迫\n'], ['BAC009S0767W0432', '蒙面歌王迎来出赛的收官之战\n'], ['BAC009S0770W0384', '董建给自己定下了要做就做到最好\n'], ['BAC009S0913W0340', '跑友们积极的参与剪纸活动\n'], ['BAC009S0765W0233', '国家审计署还专门组织力量\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0904W0473', '立即引起众多网友关注\n'], ['BAC009S0903W0290', '每股下滑三点八八美元报收逾一点一十五点零五美元\n'], ['BAC009S0902W0184', '因此操作环节的快捷性与变捷性非常重要\n'], ['BAC009S0914W0383', '逐步成长为中国女排的新核心\n'], ['BAC009S0914W0136', '中国房地产学会副会长陈国强也认为\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0904W0370', '还能够在情绪上带动队友\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n'], ['BAC009S0916W0366', '作为老队员我要多承担\n']], '']
[[['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0765W0369', '对于我国冰雪运动实力的提升会有巨大的推动作用\n'], ['BAC009S0913W0307', '每只压缩机已是全球最大空调压缩机企业\n'], ['BAC009S0767W0135', '办公楼销售额下降了\n'], ['BAC009S0764W0215', '重点关注大型电子商务经营者的促销行为\n'], ['BAC009S0766W0480', '在新书见死而生我休的死亡学分钟\n'], ['BAC009S0904W0186', '在这一政策出台后松绑购房\n'], ['BAC009S0769W0157', '市政府决定今年将全面加快棚户区改造步伐\n'], ['BAC009S0901W0305', '赵维果并未透露更多内容\n'], ['BAC009S0769W0179', '开发商整体在手土地充足\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0907W0303', '在认证授权系统中对服务器设置权限管理\n'], ['BAC009S0769W0192', '债券市场所有品种发行利率总体上都表现出向上的走向\n'], ['BAC009S0769W0489', '省纪委要求新闻媒体主动参与到纠四封监督工作中\n'], ['BAC009S0766W0459', '戴着新急资逛完了黄克楼\n'], ['BAC009S0769W0329', '核心架构也基本照超国外厂商\n'], ['BAC009S0764W0437', '个人既快递必须登记有效的身份证件\n'], ['BAC009S0768W0295', '中国商务部曾表示强烈反对\n'], ['BAC009S0770W0228', '对于如何建立规范的地方政府融资渠道\n'], ['BAC009S0907W0332', '被恶意软件或者黑客攻击\n']], '']
[[['BAC009S0903W0476', '因准而媳的举报跌下侦谈\n'], ['BAC009S0906W0467', '有六个被送往仓南福利院\n'], ['BAC009S0765W0225', '对促进当地经济增长和政府财力的增长\n'], ['BAC009S0766W0430', '中新网五月七日电据台湾中国时报消息\n'], ['BAC009S0915W0248', '对于江苏的机场高速是否免费\n'], ['BAC009S0901W0325', '主营信息电子和环保\n'], ['BAC009S0903W0442', '无不发出这样的惊叹\n'], ['BAC009S0765W0234', '对全国各地的政府债务进行了严格审计\n'], ['BAC009S0907W0131', '国家住房银行是否建在线上\n'], ['BAC009S0907W0148', '可充分利用这些机构网点和人员\n']], '']
[[['BAC009S0906W0392', '经验丰富的亚子藏克莱开始刻意放缓节奏\n'], ['BAC009S0906W0342', '因此我请求世界反兴奋剂机构回顾前后所有的数据\n'], ['BAC009S0769W0304', '故依法裁定驳回胜诉\n'], ['BAC009S0770W0187', '徐林发债企业在债券存续期内进行资产转移\n'], ['BAC009S0903W0349', '裁判员队伍和参赛代表队一次入场亮相\n'], ['BAC009S0768W0285', '美国智库学学者贺太阳能行业协会也多次警告\n'], ['BAC009S0770W0131', '中指院广州公司总经理张化学向南都记者表示\n'], ['BAC009S0906W0482', '温州高速公路大米遭抢续五名涉案人员一撞网\n'], ['BAC009S0767W0345', '同詹姆斯希年头号强敌卡梅隆安东尼如出一折\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0904W0199', '引导龙头企业采取兼并重组仓股收购等方式\n'], ['BAC009S0908W0357', '以一小时二十一分十一秒成绩获铜牌\n'], ['BAC009S0907W0207', '引导社会资本投入农业\n'], ['BAC009S0770W0461', '至今未找到肇事者\n'], ['BAC009S0912W0308', '都必须要回答的问题\n'], ['BAC009S0904W0362', '不过和这次在世界杯登队长相比压力明显不同\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0915W0350', '队员们也对于他在技术上和心理上都颇为依赖和幸福\n'], ['BAC009S0913W0142', '意见提出对制造业迈向中高端的企业用地\n']], '']
[[['BAC009S0903W0282', '现代就下结论将原因推给高频交易\n'], ['BAC009S0906W0248', '开展曹园自然保护区建设和南方草地综合治理\n'], ['BAC009S0914W0222', '提高公共交通舒适性\n'], ['BAC009S0907W0380', '令对手无奈放弃比赛\n'], ['BAC009S0769W0387', '如今为这次赛事服务的志愿者们更为年轻\n'], ['BAC009S0901W0226', '坚持确保国家粮食安全\n'], ['BAC009S0912W0164', '今年楼市将走向何方\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0267', '移动支付又会产生非常敏感的操作信息\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n']], '']
[[['BAC009S0764W0207', '积极防范和妥善应对市场价格异常波动\n'], ['BAC009S0905W0400', '广州日报社记者徐培日前\n'], ['BAC009S0769W0382', '更大的战场还在里约\n'], ['BAC009S0765W0447', '十年二三岁的杨柱均在北京抢劫杀害了一名出租车司机\n'], ['BAC009S0764W0297', '而是寻求收购规模较小更为灵活的公司\n'], ['BAC009S0916W0375', '再度成为了比赛的得分王\n'], ['BAC009S0912W0281', '为即将到来的购物季\n'], ['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0906W0366', '凶汉直接打开大河\n'], ['BAC009S0912W0220', '建立公开透明的信息发布机制\n']], '']
[[['BAC009S0914W0198', '农产品产销对接的经验介绍\n'], ['BAC009S0902W0486', '据新华社电七月四日一六时许\n'], ['BAC009S0902W0150', '尤其组合贷的咨询量较上月月初一上涨百分之七左右\n'], ['BAC009S0904W0132', '这些城市公积金贷款买房的比例也比较高\n'], ['BAC009S0770W0486', '实习生郭阳雪通讯员耿万智现代快报记者李伟豪\n'], ['BAC009S0908W0210', '落实和完善有关税收政策\n'], ['BAC009S0769W0256', '他们开发出一种只有二十微米长的机器人\n'], ['BAC009S0764W0365', '遂令德维塔感到不可思议的是\n'], ['BAC009S0766W0320', '乘飞集成的锂电池业务在前两年情况并不好\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0915W0261', '或许是受好莱坞艳照门的影响\n'], ['BAC009S0903W0460', '巧卖沃握头一零月二零日\n'], ['BAC009S0768W0326', '二十一万部手机遭烟\n'], ['BAC009S0768W0149', '在丰台潘家村一宗商业用地低价成交后\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n'], ['BAC009S0766W0131', '确立了无雷撼动的行业老大地位\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0914W0492', '她被迫交了四零零元\n'], ['BAC009S0902W0495', '该医院党委书记杨又平向晚报记者表示\n'], ['BAC009S0769W0127', '在丰台樊家村一宗商业用地地价成交后\n']], '']
[[['BAC009S0767W0184', '一线城市住宅用地的低价不断抬升\n'], ['BAC009S0916W0237', '促进基金行业规范发展\n'], ['BAC009S0767W0350', '俄罗斯搏击新生代旗帜性天才高手哈亚在接受采访时\n'], ['BAC009S0768W0405', '原本计划在今年六月正式开机\n'], ['BAC009S0916W0401', '当地华人团体组织了不少球迷为中国队加油\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0765W0431', '一四年前轰动东莞沙田的一起命案\n'], ['BAC009S0765W0292', '对于游戏这种地域属性较重的产品\n'], ['BAC009S0770W0314', '而体现在服务器产业上\n'], ['BAC009S0902W0311', '紫光股份千九十三八再公布拓展云计算市场后\n']], '']
[[['BAC009S0916W0296', '其将提供三种版本的智能手表\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n'], ['BAC009S0916W0393', '主教练郎平都没有派他出场\n'], ['BAC009S0768W0416', '使得宝宝刚出生就有了一大半下心急甘爹干年\n'], ['BAC009S0905W0380', '曾春蕾表示阿根廷是一支拥有良好防守能力的球队\n'], ['BAC009S0916W0186', '不如做一款事再在的好产品\n'], ['BAC009S0768W0161', '龙湖地产有关人士对记者表示\n'], ['BAC009S0903W0468', '金报讯记者蓝宁九月一一日上午\n'], ['BAC009S0903W0222', '加强新增添亿金粮食生产能力规划的田建工程建设\n'], ['BAC009S0916W0180', '一大数据云计算不是你坛的\n']], '输入:其将提供三种版本的智能手表 (1)句子没有语病，因此原样输出 结果:[其将提供三种版本的智能手表]\n\n输入:每人分别完成一英里集约一点六公里的路程 (1)句子有语病，问题在"集约"(2)"集约"的拼音是"ji2 yue1"(3)考虑上下文，"ji2 yue1"可能的候选词有"及约"、"集约"、"即约"。(4)"及约"最符合上下文，因此纠正后的答案是："每人分别完成一英里及约一点六公里的路程"，语句没问题，结束判断 结果:[每人分别完成一英里及约一点六公里的路程]\n\n输入:主教练郎平都没有派他出场 (1)句子没有语病，因此原样输出 结果:[主教练郎平都没有派他出场]\n\n输入:使得宝宝刚出生就有了一大半下心急甘爹干年 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹干年"、"心急赶爹干年"、"心急甘爹干年"。(4)根据上下文，"心急甘爹干年"最符合，因此纠正后的答案是："使得宝宝刚出生就有了一大半心急甘爹干年"，语句不通顺，继续判断 (1)句子有语病，问题在"心急甘爹干年"(2)"心急甘爹干年"的拼音是"xin1 ji2 gan1 die1 gan4 nian2"(3)考虑上下文，"xin1 ji2 gan1 die1 gan4 nian2"可能的候选词有"心急感爹']
[[['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0465', '游客爬到我门闪血崖边石头上拍照\n'], ['BAC009S0901W0272', '她是一个杰出的商人\n'], ['BAC009S0901W0165', '五月份多地楼市的成交量明显上涨\n'], ['BAC009S0908W0125', '贷款额度上限调整为一百万元\n'], ['BAC009S0908W0215', '优先将农业大线纳入改革范围\n'], ['BAC009S0901W0316', '紫光集团还计划布局物联网网络设备芯片\n'], ['BAC009S0766W0202', '您如何看待长筹债券这几年的发展和作用\n'], ['BAC009S0904W0256', '不断刷新中国创造的精度高度深度\n'], ['BAC009S0906W0166', '五月份的供求关系是今年前五个月最均衡的一次\n']], '']
[[['BAC009S0902W0347', '还曾经两次拿到了四大洲锦标赛的男单冠军\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0768W0356', '此次昆仑决中俄队抗赛上\n'], ['BAC009S0766W0327', '汽车模具实现营收一点一零一亿元\n'], ['BAC009S0916W0387', '朱婷表示其实我也想\n'], ['BAC009S0906W0368', '铺似从地域中走出的休落地王\n'], ['BAC009S0901W0267', '也没有参与过任何产品的原始设计\n'], ['BAC009S0765W0463', '李斯达手持尖刀的自拍照\n'], ['BAC009S0764W0432', '按照国家优政总局统一部署\n'], ['BAC009S0766W0343', '铁定会有助于提升我国的冰球水平\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0912W0458', '当海滩上如潮的人群散去\n'], ['BAC009S0916W0410', '日前在大陆真人秀节目秀出两条血白大长腿\n'], ['BAC009S0769W0143', '还加大棚户区的改造任务\n'], ['BAC009S0765W0156', '也可以是委托人合法获得的过桥资金\n'], ['BAC009S0766W0149', '与房地产商的需求相去甚远\n'], ['BAC009S0901W0445', '摔回无人机一事为度赚\n'], ['BAC009S0908W0450', '参考消息网七月二零日报道\n'], ['BAC009S0770W0161', '今年房地产市场地域分化将加剧\n'], ['BAC009S0902W0388', '美国队官员不排除他们的队员因食物或因水而生病\n']], '']
[[['BAC009S0913W0240', '进一步减少流通环节\n'], ['BAC009S0767W0144', '国家统计局公布的数据显示\n'], ['BAC009S0768W0153', '这宗零售商业用地位于南三环外\n'], ['BAC009S0914W0151', '与前年差不多这种状态\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0915W0421', '贵州都市报十月二十九日报道据台湾媒体报道一人陈妍希任爱小四岁的大陆小声陈晓\n'], ['BAC009S0769W0400', '还要求具备大型赛会或日常从事社会志愿服务的经验\n'], ['BAC009S0905W0135', '双降加上广州公积金贷款新政落地\n'], ['BAC009S0913W0376', '他们每天手牵手尖饼间输入赛场\n']], '']
[[['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0764W0179', '国务院发展研究中心市场经济研究所副所长邓玉松认为\n'], ['BAC009S0769W0235', '所投项目必须经过合规性审查\n'], ['BAC009S0915W0143', '兰州市中心城区的一些楼盘\n'], ['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0767W0388', '徐云丽透露在赛前队友曾经给自己发了一条短信\n'], ['BAC009S0908W0416', '常常在看电影和新闻时流泪\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0901W0247', '鼓励有条件地区率先实现农业现代化\n'], ['BAC009S0901W0369', '转投到膝恩师鲁民夏任教练的游泳俱乐部训练\n']], '']
[[['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0903W0272', '高平交易也与此次闪崩事件逃脱不了干心\n'], ['BAC009S0913W0409', '与陈妍希分别看向对方\n'], ['BAC009S0915W0300', '这三个优势能在短时间内颠复美国移动支付市场的格局\n'], ['BAC009S0905W0362', '如果能够战而胜制的话\n'], ['BAC009S0902W0285', '价格高于六百美元的占比从百分之七十增加到了百分之八十\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0768W0342', '也是我喜欢的格斗方式\n'], ['BAC009S0908W0240', '形成了新形势下我国和电发展的建议阶段研究报告\n']], '']
[[['BAC009S0908W0327', '上一次是金融危机期间的二零零九一季度\n'], ['BAC009S0768W0483', '村官接连顶峰围继妻子领证为热闹白酒六七多\n'], ['BAC009S0901W0449', '目前该男子已经微博内容全部删除\n'], ['BAC009S0767W0172', '住宅市场交易明显升温\n'], ['BAC009S0901W0255', '想了解苹果最初的事\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0913W0233', '相关公司股票走势农产品\n'], ['BAC009S0905W0158', '再加上央行降息以及公积金新政等利好的叠加效应\n'], ['BAC009S0906W0159', '各城市库存压力正在减小\n'], ['BAC009S0912W0331', '昔日巨头格力美的海尔也将沉浮于其中\n']], '']
[[['BAC009S0764W0391', '本申办此次冬奥会的价值要远远超过承办本身\n'], ['BAC009S0766W0217', '随着我国资本市场的进一步发展\n'], ['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0767W0441', '同时李也俘获了无数中国大妈的芳心\n'], ['BAC009S0903W0457', '七名犯罪嫌疑人因涉嫌非法经营罪被批准逮捕\n'], ['BAC009S0770W0351', '两人把更多的精力放到了花滑运动的推广上\n'], ['BAC009S0902W0404', '他自己还将出任影片的男主角\n'], ['BAC009S0768W0312', '决定有麦德公司的技术部门研发净默插件\n'], ['BAC009S0914W0181', '可在境内限购一定面积的自住商品房\n'], ['BAC009S0767W0472', '却为了发电断了灌盖农田的水\n']], '']
[[['BAC009S0908W0442', '媒体再次盘点长假期间的各种热点新闻\n'], ['BAC009S0908W0406', '因此不得不放弃宾虚的演出\n'], ['BAC009S0767W0245', '将切实减轻考生经济负担\n'], ['BAC009S0765W0410', '可说是超完美女神\n'], ['BAC009S0914W0141', '主要还是依靠中国国内企业投资\n'], ['BAC009S0915W0155', '许多刚性住房和改善型住房需求得到释放\n'], ['BAC009S0765W0389', '我们可以说已经输给了其他强敌\n'], ['BAC009S0915W0325', '一定是为了降低制造成本\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0914W0417', '西犯快来截助\n']], '']
[[['BAC009S0901W0462', '清洁工开宝马上班被称立志故事警察系逃犯\n'], ['BAC009S0769W0339', '三千米障碍吉大费里新塔斯卡奴塞\n'], ['BAC009S0908W0421', '对于天津爆炸时间\n'], ['BAC009S0903W0310', '孩子带到学校既不会让孩子分心\n'], ['BAC009S0766W0175', '金九又出高价\n'], ['BAC009S0904W0131', '公积金贷款上限能够复盖单套房总价\n'], ['BAC009S0768W0133', '国家统计局数据显示\n'], ['BAC009S0770W0214', '为各地的基础建设设提共有制度保障的融资渠道\n'], ['BAC009S0915W0361', '朱婷斩获了一六七分\n'], ['BAC009S0764W0257', '一旦战式结束或出于特殊需要可以实现私维\n']], '']
[[['BAC009S0915W0372', '朱婷两场比赛担任首发\n'], ['BAC009S0907W0490', '中产阶级在一个国家的现代化中起着稳定作用\n'], ['BAC009S0769W0399', '志愿者除了要具备流力的英语交流能力外\n'], ['BAC009S0769W0149', '破解棚户区改造征收瓶颈问题\n'], ['BAC009S0912W0228', '充分征求专家和社会公众意见\n'], ['BAC009S0765W0204', '并尽快建立我国地方政府债务管理体系等\n'], ['BAC009S0768W0219', '可以更好地提系贷给公平\n'], ['BAC009S0913W0200', '促进各种所有制企业共同发展\n'], ['BAC009S0766W0210', '占比只有百分之七\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0913W0457', '记者回访珠海湖公园发现\n'], ['BAC009S0914W0471', '游客承载山东日道直营点海先生全家遭殴打恐吓\n'], ['BAC009S0768W0430', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0913W0163', '国家外汇局出台国规定\n'], ['BAC009S0906W0216', '加强原艺作物标准原建设\n'], ['BAC009S0904W0246', '继续实施农村沼期工程\n'], ['BAC009S0914W0236', '增加化社城市公共交通优先车道\n'], ['BAC009S0769W0240', '使得很多投融资平台公司\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0435', '还有待职能部门进一步调查\n']], '']
[[['BAC009S0766W0170', '新媒体推广的业务扩张\n'], ['BAC009S0916W0432', '砖偷遥摇车里的硬币\n'], ['BAC009S0764W0362', '已经有过不少关于这方面的研究\n'], ['BAC009S0906W0149', '公积金是地方政府可以直接通过政策调整动用的资金\n'], ['BAC009S0915W0177', '园区总建筑面积一万平方米\n'], ['BAC009S0766W0150', '大数据营销需要的是强大的技术实力\n'], ['BAC009S0902W0307', '两个机构专用席位列于买意和卖二的位置\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0902W0151', '上海深圳等主要城市也在公积金新政推动下\n'], ['BAC009S0903W0142', '与新政相比\n']], '']
[[['BAC009S0768W0375', '这也是他一年四季来第一次参加世锦赛\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0902W0439', '快报讯通讯员李欢乐记者王晓宇八月二六日\n'], ['BAC009S0769W0437', '山西省临肥市辽都区流村镇留南村一零名村干部\n'], ['BAC009S0765W0341', '阿拉木图都无法和北京相比\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0912W0400', '而十公里女子组由刘秀宏以三十四分十秒夺得冠军\n'], ['BAC009S0904W0252', '淘汰报废高耗能老旧农业机械\n'], ['BAC009S0768W0197', '而是改按统一合理的平均成本确定\n'], ['BAC009S0770W0393', '记者查阅相关资料发现\n']], '']
[[['BAC009S0906W0195', '加强草原生态环境保护和建设\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0906W0176', '一线城市由于需求面大\n'], ['BAC009S0905W0227', '着力强化技术装备支撑\n'], ['BAC009S0768W0423', '是真的话她自己会同我讲\n'], ['BAC009S0913W0325', '也对美的集团的总体业绩影响不大\n'], ['BAC009S0908W0175', '进而对稳定中国经济有正面作用\n'], ['BAC009S0908W0242', '对进一步深入检查及落实整改措施做了部署\n'], ['BAC009S0906W0308', '东风雪铁龙的客户数据存放在专业数据库中\n'], ['BAC009S0906W0172', '库存去化周期依然偏大\n']], '']
[[['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0908W0137', '此番公积金政策调整\n'], ['BAC009S0907W0213', '鼓励各种社会力量与乡村结对帮扶\n'], ['BAC009S0914W0323', '都是家电企业自动化升级需要面临的挑战\n'], ['BAC009S0765W0127', '按公司持有房产计争\n'], ['BAC009S0905W0330', '没有该认证的产品属于违法产品\n'], ['BAC009S0767W0352', '展示出了如同奇偶像安东尼一样的全面洗力\n'], ['BAC009S0916W0268', '他依旧要面对政府的雕男\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0764W0217', '营造良好的消费环境\n']], '']
[[['BAC009S0901W0375', '韩国媒体报道称不在淮安确实仍在日本\n'], ['BAC009S0915W0240', '高速公路与车辆驶离出口手费车车道的时间为准\n'], ['BAC009S0768W0395', '二零千米竞走尼尼尔斯布莱姆巴号\n'], ['BAC009S0767W0318', '项目总投资十四点五亿元\n'], ['BAC009S0903W0241', '积极推进养殖业援艺业农产品出加工机械化\n'], ['BAC009S0766W0371', '支持他们继续训练参加比赛\n'], ['BAC009S0768W0329', '获取到的通信路近两千万条\n'], ['BAC009S0915W0202', '转化成由资产产生的现金流作担保可资由流通的证券\n'], ['BAC009S0905W0279', '目前大部分华尔街分析师们都对苹果的未来保持乐观\n'], ['BAC009S0916W0441', '湖北五到港少年捐出二万元政府奖学金\n']], '输入:韩国媒体报道称不在淮安确实仍在日本\n(1)句子有语病，问题在"不在淮安确实仍在"(2)"不在淮安确实仍在"的拼音是"bu2 zai4 huai2 an1 que4 shi2 reng2 zai4"(3)考虑上下文，"bu2 zai4"可能的候选词有"不在"、"不再"，"huai2 an1"可能的候选词有"淮安"、"怀安"，"que4 shi2"可能的候选词有"确实"、"却是"，"re']
[[['BAC009S0908W0133', '是对过去住房公积金制度不作为方式的纠正\n'], ['BAC009S0766W0121', '实现数字化整合营销\n'], ['BAC009S0903W0255', '这个数据不及苹果的一个季度\n'], ['BAC009S0901W0311', '紫光与沈阳集团可以再次布局\n'], ['BAC009S0769W0389', '这批志愿者也被称为新鸟巢一代\n'], ['BAC009S0902W0139', '一直以来广受购房者青睐\n'], ['BAC009S0907W0444', '五零岁港商疑与其工厂的同龄女主管偷情多年\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0906W0336', '一旦发现系统有漏洞\n'], ['BAC009S0768W0199', '改革将对考试单位的费用支出形成倒逼机制\n']], '']
[[['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0908W0396', '以哈萨克斯坦排协特派选手的方式加盟日本的球队\n'], ['BAC009S0904W0299', '苹果公司上次发布全新产品是在五年以前\n'], ['BAC009S0764W0199', '吸引社会资本七亿元\n'], ['BAC009S0905W0376', '虽然在比赛中没有得到出场机会\n'], ['BAC009S0769W0158', '确保完成六万户搬迁改造任务\n'], ['BAC009S0764W0141', '零三年到去年\n'], ['BAC009S0908W0425', '也祝福伤者早日康复\n'], ['BAC009S0767W0250', '改革了职业资考试收费管理方式\n'], ['BAC009S0916W0408', '那些年女神陈妍希近来瘦身有成\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0915W0172', '旨在帮助小型企业业降低运运营成本\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0904W0481', '回家后发现大虾体内竟然被注射了不明胶照物\n'], ['BAC009S0770W0165', '房价不可能强劲反弹\n'], ['BAC009S0901W0262', '乔布斯在他出现之前都不知道他的存在\n'], ['BAC009S0905W0264', '苹果将继续向股东返还现金\n'], ['BAC009S0767W0493', '京华时报讯记者王晓飞在农村\n'], ['BAC009S0906W0203', '以最急需最关键最薄弱的环节和领域为重点\n'], ['BAC009S0906W0376', '浑身是血了播求由于头部三处动漫破裂失血过多\n']], '']
[[['BAC009S0770W0308', '在确保系统顺利运行的情况下\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0766W0483', '新京报快讯记者刘伟近日\n'], ['BAC009S0901W0313', '紫光集团系清华控股旗下最主要的资产\n'], ['BAC009S0766W0333', '汽车零部件总体规模不大\n'], ['BAC009S0767W0340', '擂台上的黑王子肌肉强健\n'], ['BAC009S0769W0370', '达到保护心脏的作用\n'], ['BAC009S0764W0157', '很难出现去年那样的楼市暴涨\n'], ['BAC009S0912W0482', '南京市民张女士化姓去无需旅游时\n'], ['BAC009S0914W0449', '可是我预见这时还不够添补的呢\n']], '']
[[['BAC009S0914W0244', '建立城市公共交通运营成本和服务质量信息公开制度\n'], ['BAC009S0903W0422', '自己也有待剧本去看\n'], ['BAC009S0913W0471', '大众网河南游客爆料在日照旅游团案因吃海鲜太少被围殴\n'], ['BAC009S0915W0394', '妻当自体跟转到钱拍二号位时\n'], ['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0767W0179', '这使得一线城市的土地竞争激烈\n'], ['BAC009S0765W0136', '他们的财产和生活不会受到太大影响\n'], ['BAC009S0905W0450', '温州女学管员侮辱环卫工行尸走肉已辞职\n'], ['BAC009S0904W0275', '我国经济发展进入新常态\n'], ['BAC009S0766W0143', '当地产商的效果预期不断提高\n']], '']
[[['BAC009S0766W0425', '和往日的端装枢拟形象大有不同\n'], ['BAC009S0903W0314', '相关人员表示为了方便和孩子保持联系\n'], ['BAC009S0765W0457', '失联近两天的中传研究生周云露\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0914W0192', '但禁止改变用途和性质\n'], ['BAC009S0770W0359', '找到了退役年龄的庞青和董建克服了伤病困难\n'], ['BAC009S0906W0459', '所内民警宿舍楼突发大火\n'], ['BAC009S0908W0479', '中国正在逐步拥抱智能技术和数字制胜创业精神\n'], ['BAC009S0908W0342', '张小雅的人气肯定在前三名\n'], ['BAC009S0770W0447', '海峡都市报大白天\n']], '']
[[['BAC009S0764W0373', '尤其是比木于机和非常低\n'], ['BAC009S0902W0217', '完善现代农业产业体系\n'], ['BAC009S0769W0355', '孙杨在一千五百米自由泳上的实力不容置疑\n'], ['BAC009S0906W0245', '加大天然草园退木环草工程实施力度\n'], ['BAC009S0904W0149', '一向严格收紧购房政策的北京也加入此阵营\n'], ['BAC009S0764W0352', '研究者们选取了十九位跑者\n'], ['BAC009S0765W0495', '李嘉诚军师抛售马云一五亿买香港最贵单价豪宅\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0770W0291', '搜狐消息外媒消息\n'], ['BAC009S0915W0339', '对阵俄罗斯的比赛中\n']], '']
[[['BAC009S0770W0381', '但庞金和董戒并不愿意随于而安的安排自己的后半生\n'], ['BAC009S0770W0474', '门头沟雁翅镇村民李冬梅向市政府提起了行政复议\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0915W0432', '四零零元左右的低价两日游在当地非常普遍\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0904W0429', '她透露有些不懂的会问男友这家影\n'], ['BAC009S0908W0476', '港媒中国患者年底可在线上美国医生咨询病情\n'], ['BAC009S0764W0254', '它必须尽量做到只针对迪对国家的计算机和网络\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n'], ['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n']], '']
[[['BAC009S0903W0282', '现代就下结论将原因推给高频交易\n'], ['BAC009S0906W0248', '开展曹园自然保护区建设和南方草地综合治理\n'], ['BAC009S0914W0222', '提高公共交通舒适性\n'], ['BAC009S0907W0380', '令对手无奈放弃比赛\n'], ['BAC009S0769W0387', '如今为这次赛事服务的志愿者们更为年轻\n'], ['BAC009S0901W0226', '坚持确保国家粮食安全\n'], ['BAC009S0912W0164', '今年楼市将走向何方\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0267', '移动支付又会产生非常敏感的操作信息\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n']], '']
[[['BAC009S0765W0417', '看完片后会睡不好做恶魔\n'], ['BAC009S0915W0453', '眼里谴责这一不文明认为\n'], ['BAC009S0905W0159', '有望进一步激活买家在接近年底这段时间的入市积极性\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0907W0217', '坚持和完善农业补贴政策\n'], ['BAC009S0766W0166', '在海南成立了分公司\n'], ['BAC009S0903W0329', '自今年六月电话手表行业兴起起来\n'], ['BAC009S0913W0299', '我根本无法想象每天在网友圈上花了两个小时的情景\n'], ['BAC009S0901W0223', '着利强化政策科技设施装备人才和体制制撑\n'], ['BAC009S0912W0247', '坚决防治污染向农村转移\n']], '']
[[['BAC009S0913W0240', '进一步减少流通环节\n'], ['BAC009S0767W0144', '国家统计局公布的数据显示\n'], ['BAC009S0768W0153', '这宗零售商业用地位于南三环外\n'], ['BAC009S0914W0151', '与前年差不多这种状态\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0915W0421', '贵州都市报十月二十九日报道据台湾媒体报道一人陈妍希任爱小四岁的大陆小声陈晓\n'], ['BAC009S0769W0400', '还要求具备大型赛会或日常从事社会志愿服务的经验\n'], ['BAC009S0905W0135', '双降加上广州公积金贷款新政落地\n'], ['BAC009S0913W0376', '他们每天手牵手尖饼间输入赛场\n']], '']
[[['BAC009S0902W0132', '导致公积金资源闲置的问题出现\n'], ['BAC009S0907W0389', '倾尽全力将标枪制造了六十六米一三\n'], ['BAC009S0906W0170', '这直接利好去库存目标的实现\n'], ['BAC009S0770W0413', '据香港媒体报导\n'], ['BAC009S0907W0363', '伊萨的煤宫同样被张春宇以押环牙的肘法击迫\n'], ['BAC009S0767W0432', '蒙面歌王迎来出赛的收官之战\n'], ['BAC009S0770W0384', '董建给自己定下了要做就做到最好\n'], ['BAC009S0913W0340', '跑友们积极的参与剪纸活动\n'], ['BAC009S0765W0233', '国家审计署还专门组织力量\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0915W0261', '或许是受好莱坞艳照门的影响\n'], ['BAC009S0903W0460', '巧卖沃握头一零月二零日\n'], ['BAC009S0768W0326', '二十一万部手机遭烟\n'], ['BAC009S0768W0149', '在丰台潘家村一宗商业用地低价成交后\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n'], ['BAC009S0766W0131', '确立了无雷撼动的行业老大地位\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0914W0492', '她被迫交了四零零元\n'], ['BAC009S0902W0495', '该医院党委书记杨又平向晚报记者表示\n'], ['BAC009S0769W0127', '在丰台樊家村一宗商业用地地价成交后\n']], '']
[[['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0465', '游客爬到我门闪血崖边石头上拍照\n'], ['BAC009S0901W0272', '她是一个杰出的商人\n'], ['BAC009S0901W0165', '五月份多地楼市的成交量明显上涨\n'], ['BAC009S0908W0125', '贷款额度上限调整为一百万元\n'], ['BAC009S0908W0215', '优先将农业大线纳入改革范围\n'], ['BAC009S0901W0316', '紫光集团还计划布局物联网网络设备芯片\n'], ['BAC009S0766W0202', '您如何看待长筹债券这几年的发展和作用\n'], ['BAC009S0904W0256', '不断刷新中国创造的精度高度深度\n'], ['BAC009S0906W0166', '五月份的供求关系是今年前五个月最均衡的一次\n']], '']
[[['BAC009S0908W0442', '媒体再次盘点长假期间的各种热点新闻\n'], ['BAC009S0908W0406', '因此不得不放弃宾虚的演出\n'], ['BAC009S0767W0245', '将切实减轻考生经济负担\n'], ['BAC009S0765W0410', '可说是超完美女神\n'], ['BAC009S0914W0141', '主要还是依靠中国国内企业投资\n'], ['BAC009S0915W0155', '许多刚性住房和改善型住房需求得到释放\n'], ['BAC009S0765W0389', '我们可以说已经输给了其他强敌\n'], ['BAC009S0915W0325', '一定是为了降低制造成本\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0914W0417', '西犯快来截助\n']], '']
[[['BAC009S0908W0133', '是对过去住房公积金制度不作为方式的纠正\n'], ['BAC009S0766W0121', '实现数字化整合营销\n'], ['BAC009S0903W0255', '这个数据不及苹果的一个季度\n'], ['BAC009S0901W0311', '紫光与沈阳集团可以再次布局\n'], ['BAC009S0769W0389', '这批志愿者也被称为新鸟巢一代\n'], ['BAC009S0902W0139', '一直以来广受购房者青睐\n'], ['BAC009S0907W0444', '五零岁港商疑与其工厂的同龄女主管偷情多年\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0906W0336', '一旦发现系统有漏洞\n'], ['BAC009S0768W0199', '改革将对考试单位的费用支出形成倒逼机制\n']], '']
[[['BAC009S0770W0308', '在确保系统顺利运行的情况下\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0766W0483', '新京报快讯记者刘伟近日\n'], ['BAC009S0901W0313', '紫光集团系清华控股旗下最主要的资产\n'], ['BAC009S0766W0333', '汽车零部件总体规模不大\n'], ['BAC009S0767W0340', '擂台上的黑王子肌肉强健\n'], ['BAC009S0769W0370', '达到保护心脏的作用\n'], ['BAC009S0764W0157', '很难出现去年那样的楼市暴涨\n'], ['BAC009S0912W0482', '南京市民张女士化姓去无需旅游时\n'], ['BAC009S0914W0449', '可是我预见这时还不够添补的呢\n']], '']
[[['BAC009S0903W0476', '因准而媳的举报跌下侦谈\n'], ['BAC009S0906W0467', '有六个被送往仓南福利院\n'], ['BAC009S0765W0225', '对促进当地经济增长和政府财力的增长\n'], ['BAC009S0766W0430', '中新网五月七日电据台湾中国时报消息\n'], ['BAC009S0915W0248', '对于江苏的机场高速是否免费\n'], ['BAC009S0901W0325', '主营信息电子和环保\n'], ['BAC009S0903W0442', '无不发出这样的惊叹\n'], ['BAC009S0765W0234', '对全国各地的政府债务进行了严格审计\n'], ['BAC009S0907W0131', '国家住房银行是否建在线上\n'], ['BAC009S0907W0148', '可充分利用这些机构网点和人员\n']], '']
[[['BAC009S0901W0375', '韩国媒体报道称不在淮安确实仍在日本\n'], ['BAC009S0915W0240', '高速公路与车辆驶离出口手费车车道的时间为准\n'], ['BAC009S0768W0395', '二零千米竞走尼尼尔斯布莱姆巴号\n'], ['BAC009S0767W0318', '项目总投资十四点五亿元\n'], ['BAC009S0903W0241', '积极推进养殖业援艺业农产品出加工机械化\n'], ['BAC009S0766W0371', '支持他们继续训练参加比赛\n'], ['BAC009S0768W0329', '获取到的通信路近两千万条\n'], ['BAC009S0915W0202', '转化成由资产产生的现金流作担保可资由流通的证券\n'], ['BAC009S0905W0279', '目前大部分华尔街分析师们都对苹果的未来保持乐观\n'], ['BAC009S0916W0441', '湖北五到港少年捐出二万元政府奖学金\n']], '输入:韩国媒体报道称不在淮安确实仍在日本\n(1)句子有语病，问题在"不在淮安确实仍在日本"(2)"不在淮安确实仍在日本"的拼音是"bu2 zai4 huai2 an1 que4 shi2 reng2 zai4 ri4 ben3"(3)考虑上下文，"bu2 zai4"可能的候选词有"不在"、"不再"，"huai2 an1"可能的候选词有"淮安"、"怀安"，"que4 shi2"可能的候选词有"确实"、"却是"，"re']
[[['BAC009S0768W0375', '这也是他一年四季来第一次参加世锦赛\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0902W0439', '快报讯通讯员李欢乐记者王晓宇八月二六日\n'], ['BAC009S0769W0437', '山西省临肥市辽都区流村镇留南村一零名村干部\n'], ['BAC009S0765W0341', '阿拉木图都无法和北京相比\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0912W0400', '而十公里女子组由刘秀宏以三十四分十秒夺得冠军\n'], ['BAC009S0904W0252', '淘汰报废高耗能老旧农业机械\n'], ['BAC009S0768W0197', '而是改按统一合理的平均成本确定\n'], ['BAC009S0770W0393', '记者查阅相关资料发现\n']], '']
[[['BAC009S0915W0372', '朱婷两场比赛担任首发\n'], ['BAC009S0907W0490', '中产阶级在一个国家的现代化中起着稳定作用\n'], ['BAC009S0769W0399', '志愿者除了要具备流力的英语交流能力外\n'], ['BAC009S0769W0149', '破解棚户区改造征收瓶颈问题\n'], ['BAC009S0912W0228', '充分征求专家和社会公众意见\n'], ['BAC009S0765W0204', '并尽快建立我国地方政府债务管理体系等\n'], ['BAC009S0768W0219', '可以更好地提系贷给公平\n'], ['BAC009S0913W0200', '促进各种所有制企业共同发展\n'], ['BAC009S0766W0210', '占比只有百分之七\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0914W0198', '农产品产销对接的经验介绍\n'], ['BAC009S0902W0486', '据新华社电七月四日一六时许\n'], ['BAC009S0902W0150', '尤其组合贷的咨询量较上月月初一上涨百分之七左右\n'], ['BAC009S0904W0132', '这些城市公积金贷款买房的比例也比较高\n'], ['BAC009S0770W0486', '实习生郭阳雪通讯员耿万智现代快报记者李伟豪\n'], ['BAC009S0908W0210', '落实和完善有关税收政策\n'], ['BAC009S0769W0256', '他们开发出一种只有二十微米长的机器人\n'], ['BAC009S0764W0365', '遂令德维塔感到不可思议的是\n'], ['BAC009S0766W0320', '乘飞集成的锂电池业务在前两年情况并不好\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0764W0207', '积极防范和妥善应对市场价格异常波动\n'], ['BAC009S0905W0400', '广州日报社记者徐培日前\n'], ['BAC009S0769W0382', '更大的战场还在里约\n'], ['BAC009S0765W0447', '十年二三岁的杨柱均在北京抢劫杀害了一名出租车司机\n'], ['BAC009S0764W0297', '而是寻求收购规模较小更为灵活的公司\n'], ['BAC009S0916W0375', '再度成为了比赛的得分王\n'], ['BAC009S0912W0281', '为即将到来的购物季\n'], ['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0906W0366', '凶汉直接打开大河\n'], ['BAC009S0912W0220', '建立公开透明的信息发布机制\n']], '']
[[['BAC009S0767W0184', '一线城市住宅用地的低价不断抬升\n'], ['BAC009S0916W0237', '促进基金行业规范发展\n'], ['BAC009S0767W0350', '俄罗斯搏击新生代旗帜性天才高手哈亚在接受采访时\n'], ['BAC009S0768W0405', '原本计划在今年六月正式开机\n'], ['BAC009S0916W0401', '当地华人团体组织了不少球迷为中国队加油\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0765W0431', '一四年前轰动东莞沙田的一起命案\n'], ['BAC009S0765W0292', '对于游戏这种地域属性较重的产品\n'], ['BAC009S0770W0314', '而体现在服务器产业上\n'], ['BAC009S0902W0311', '紫光股份千九十三八再公布拓展云计算市场后\n']], '']
[[['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0764W0179', '国务院发展研究中心市场经济研究所副所长邓玉松认为\n'], ['BAC009S0769W0235', '所投项目必须经过合规性审查\n'], ['BAC009S0915W0143', '兰州市中心城区的一些楼盘\n'], ['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0767W0388', '徐云丽透露在赛前队友曾经给自己发了一条短信\n'], ['BAC009S0908W0416', '常常在看电影和新闻时流泪\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0901W0247', '鼓励有条件地区率先实现农业现代化\n'], ['BAC009S0901W0369', '转投到膝恩师鲁民夏任教练的游泳俱乐部训练\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0912W0458', '当海滩上如潮的人群散去\n'], ['BAC009S0916W0410', '日前在大陆真人秀节目秀出两条血白大长腿\n'], ['BAC009S0769W0143', '还加大棚户区的改造任务\n'], ['BAC009S0765W0156', '也可以是委托人合法获得的过桥资金\n'], ['BAC009S0766W0149', '与房地产商的需求相去甚远\n'], ['BAC009S0901W0445', '摔回无人机一事为度赚\n'], ['BAC009S0908W0450', '参考消息网七月二零日报道\n'], ['BAC009S0770W0161', '今年房地产市场地域分化将加剧\n'], ['BAC009S0902W0388', '美国队官员不排除他们的队员因食物或因水而生病\n']], '']
[[['BAC009S0764W0373', '尤其是比木于机和非常低\n'], ['BAC009S0902W0217', '完善现代农业产业体系\n'], ['BAC009S0769W0355', '孙杨在一千五百米自由泳上的实力不容置疑\n'], ['BAC009S0906W0245', '加大天然草园退木环草工程实施力度\n'], ['BAC009S0904W0149', '一向严格收紧购房政策的北京也加入此阵营\n'], ['BAC009S0764W0352', '研究者们选取了十九位跑者\n'], ['BAC009S0765W0495', '李嘉诚军师抛售马云一五亿买香港最贵单价豪宅\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0770W0291', '搜狐消息外媒消息\n'], ['BAC009S0915W0339', '对阵俄罗斯的比赛中\n']], '']
[[['BAC009S0904W0473', '立即引起众多网友关注\n'], ['BAC009S0903W0290', '每股下滑三点八八美元报收逾一点一十五点零五美元\n'], ['BAC009S0902W0184', '因此操作环节的快捷性与变捷性非常重要\n'], ['BAC009S0914W0383', '逐步成长为中国女排的新核心\n'], ['BAC009S0914W0136', '中国房地产学会副会长陈国强也认为\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0904W0370', '还能够在情绪上带动队友\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n'], ['BAC009S0916W0366', '作为老队员我要多承担\n']], '']
[[['BAC009S0902W0347', '还曾经两次拿到了四大洲锦标赛的男单冠军\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0768W0356', '此次昆仑决中俄队抗赛上\n'], ['BAC009S0766W0327', '汽车模具实现营收一点一零一亿元\n'], ['BAC009S0916W0387', '朱婷表示其实我也想\n'], ['BAC009S0906W0368', '铺似从地域中走出的休落地王\n'], ['BAC009S0901W0267', '也没有参与过任何产品的原始设计\n'], ['BAC009S0765W0463', '李斯达手持尖刀的自拍照\n'], ['BAC009S0764W0432', '按照国家优政总局统一部署\n'], ['BAC009S0766W0343', '铁定会有助于提升我国的冰球水平\n']], '']
[[['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0908W0137', '此番公积金政策调整\n'], ['BAC009S0907W0213', '鼓励各种社会力量与乡村结对帮扶\n'], ['BAC009S0914W0323', '都是家电企业自动化升级需要面临的挑战\n'], ['BAC009S0765W0127', '按公司持有房产计争\n'], ['BAC009S0905W0330', '没有该认证的产品属于违法产品\n'], ['BAC009S0767W0352', '展示出了如同奇偶像安东尼一样的全面洗力\n'], ['BAC009S0916W0268', '他依旧要面对政府的雕男\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0764W0217', '营造良好的消费环境\n']], '']
[[['BAC009S0766W0425', '和往日的端装枢拟形象大有不同\n'], ['BAC009S0903W0314', '相关人员表示为了方便和孩子保持联系\n'], ['BAC009S0765W0457', '失联近两天的中传研究生周云露\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0914W0192', '但禁止改变用途和性质\n'], ['BAC009S0770W0359', '找到了退役年龄的庞青和董建克服了伤病困难\n'], ['BAC009S0906W0459', '所内民警宿舍楼突发大火\n'], ['BAC009S0908W0479', '中国正在逐步拥抱智能技术和数字制胜创业精神\n'], ['BAC009S0908W0342', '张小雅的人气肯定在前三名\n'], ['BAC009S0770W0447', '海峡都市报大白天\n']], '']
[[['BAC009S0904W0199', '引导龙头企业采取兼并重组仓股收购等方式\n'], ['BAC009S0908W0357', '以一小时二十一分十一秒成绩获铜牌\n'], ['BAC009S0907W0207', '引导社会资本投入农业\n'], ['BAC009S0770W0461', '至今未找到肇事者\n'], ['BAC009S0912W0308', '都必须要回答的问题\n'], ['BAC009S0904W0362', '不过和这次在世界杯登队长相比压力明显不同\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0915W0350', '队员们也对于他在技术上和心理上都颇为依赖和幸福\n'], ['BAC009S0913W0142', '意见提出对制造业迈向中高端的企业用地\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0915W0172', '旨在帮助小型企业业降低运运营成本\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0904W0481', '回家后发现大虾体内竟然被注射了不明胶照物\n'], ['BAC009S0770W0165', '房价不可能强劲反弹\n'], ['BAC009S0901W0262', '乔布斯在他出现之前都不知道他的存在\n'], ['BAC009S0905W0264', '苹果将继续向股东返还现金\n'], ['BAC009S0767W0493', '京华时报讯记者王晓飞在农村\n'], ['BAC009S0906W0203', '以最急需最关键最薄弱的环节和领域为重点\n'], ['BAC009S0906W0376', '浑身是血了播求由于头部三处动漫破裂失血过多\n']], '']
[[['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0903W0272', '高平交易也与此次闪崩事件逃脱不了干心\n'], ['BAC009S0913W0409', '与陈妍希分别看向对方\n'], ['BAC009S0915W0300', '这三个优势能在短时间内颠复美国移动支付市场的格局\n'], ['BAC009S0905W0362', '如果能够战而胜制的话\n'], ['BAC009S0902W0285', '价格高于六百美元的占比从百分之七十增加到了百分之八十\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0768W0342', '也是我喜欢的格斗方式\n'], ['BAC009S0908W0240', '形成了新形势下我国和电发展的建议阶段研究报告\n']], '']
[[['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0765W0369', '对于我国冰雪运动实力的提升会有巨大的推动作用\n'], ['BAC009S0913W0307', '每只压缩机已是全球最大空调压缩机企业\n'], ['BAC009S0767W0135', '办公楼销售额下降了\n'], ['BAC009S0764W0215', '重点关注大型电子商务经营者的促销行为\n'], ['BAC009S0766W0480', '在新书见死而生我休的死亡学分钟\n'], ['BAC009S0904W0186', '在这一政策出台后松绑购房\n'], ['BAC009S0769W0157', '市政府决定今年将全面加快棚户区改造步伐\n'], ['BAC009S0901W0305', '赵维果并未透露更多内容\n'], ['BAC009S0769W0179', '开发商整体在手土地充足\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0907W0303', '在认证授权系统中对服务器设置权限管理\n'], ['BAC009S0769W0192', '债券市场所有品种发行利率总体上都表现出向上的走向\n'], ['BAC009S0769W0489', '省纪委要求新闻媒体主动参与到纠四封监督工作中\n'], ['BAC009S0766W0459', '戴着新急资逛完了黄克楼\n'], ['BAC009S0769W0329', '核心架构也基本照超国外厂商\n'], ['BAC009S0764W0437', '个人既快递必须登记有效的身份证件\n'], ['BAC009S0768W0295', '中国商务部曾表示强烈反对\n'], ['BAC009S0770W0228', '对于如何建立规范的地方政府融资渠道\n'], ['BAC009S0907W0332', '被恶意软件或者黑客攻击\n']], '']
[[['BAC009S0913W0457', '记者回访珠海湖公园发现\n'], ['BAC009S0914W0471', '游客承载山东日道直营点海先生全家遭殴打恐吓\n'], ['BAC009S0768W0430', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0913W0163', '国家外汇局出台国规定\n'], ['BAC009S0906W0216', '加强原艺作物标准原建设\n'], ['BAC009S0904W0246', '继续实施农村沼期工程\n'], ['BAC009S0914W0236', '增加化社城市公共交通优先车道\n'], ['BAC009S0769W0240', '使得很多投融资平台公司\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0435', '还有待职能部门进一步调查\n']], '']
[[['BAC009S0906W0392', '经验丰富的亚子藏克莱开始刻意放缓节奏\n'], ['BAC009S0906W0342', '因此我请求世界反兴奋剂机构回顾前后所有的数据\n'], ['BAC009S0769W0304', '故依法裁定驳回胜诉\n'], ['BAC009S0770W0187', '徐林发债企业在债券存续期内进行资产转移\n'], ['BAC009S0903W0349', '裁判员队伍和参赛代表队一次入场亮相\n'], ['BAC009S0768W0285', '美国智库学学者贺太阳能行业协会也多次警告\n'], ['BAC009S0770W0131', '中指院广州公司总经理张化学向南都记者表示\n'], ['BAC009S0906W0482', '温州高速公路大米遭抢续五名涉案人员一撞网\n'], ['BAC009S0767W0345', '同詹姆斯希年头号强敌卡梅隆安东尼如出一折\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0908W0396', '以哈萨克斯坦排协特派选手的方式加盟日本的球队\n'], ['BAC009S0904W0299', '苹果公司上次发布全新产品是在五年以前\n'], ['BAC009S0764W0199', '吸引社会资本七亿元\n'], ['BAC009S0905W0376', '虽然在比赛中没有得到出场机会\n'], ['BAC009S0769W0158', '确保完成六万户搬迁改造任务\n'], ['BAC009S0764W0141', '零三年到去年\n'], ['BAC009S0908W0425', '也祝福伤者早日康复\n'], ['BAC009S0767W0250', '改革了职业资考试收费管理方式\n'], ['BAC009S0916W0408', '那些年女神陈妍希近来瘦身有成\n']], '']
[[['BAC009S0903W0476', '因准而媳的举报跌下侦谈\n'], ['BAC009S0906W0467', '有六个被送往仓南福利院\n'], ['BAC009S0765W0225', '对促进当地经济增长和政府财力的增长\n'], ['BAC009S0766W0430', '中新网五月七日电据台湾中国时报消息\n'], ['BAC009S0915W0248', '对于江苏的机场高速是否免费\n'], ['BAC009S0901W0325', '主营信息电子和环保\n'], ['BAC009S0903W0442', '无不发出这样的惊叹\n'], ['BAC009S0765W0234', '对全国各地的政府债务进行了严格审计\n'], ['BAC009S0907W0131', '国家住房银行是否建在线上\n'], ['BAC009S0907W0148', '可充分利用这些机构网点和人员\n']], '']
[[['BAC009S0902W0132', '导致公积金资源闲置的问题出现\n'], ['BAC009S0907W0389', '倾尽全力将标枪制造了六十六米一三\n'], ['BAC009S0906W0170', '这直接利好去库存目标的实现\n'], ['BAC009S0770W0413', '据香港媒体报导\n'], ['BAC009S0907W0363', '伊萨的煤宫同样被张春宇以押环牙的肘法击迫\n'], ['BAC009S0767W0432', '蒙面歌王迎来出赛的收官之战\n'], ['BAC009S0770W0384', '董建给自己定下了要做就做到最好\n'], ['BAC009S0913W0340', '跑友们积极的参与剪纸活动\n'], ['BAC009S0765W0233', '国家审计署还专门组织力量\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0765W0417', '看完片后会睡不好做恶魔\n'], ['BAC009S0915W0453', '眼里谴责这一不文明认为\n'], ['BAC009S0905W0159', '有望进一步激活买家在接近年底这段时间的入市积极性\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0907W0217', '坚持和完善农业补贴政策\n'], ['BAC009S0766W0166', '在海南成立了分公司\n'], ['BAC009S0903W0329', '自今年六月电话手表行业兴起起来\n'], ['BAC009S0913W0299', '我根本无法想象每天在网友圈上花了两个小时的情景\n'], ['BAC009S0901W0223', '着利强化政策科技设施装备人才和体制制撑\n'], ['BAC009S0912W0247', '坚决防治污染向农村转移\n']], '']
[[['BAC009S0908W0442', '媒体再次盘点长假期间的各种热点新闻\n'], ['BAC009S0908W0406', '因此不得不放弃宾虚的演出\n'], ['BAC009S0767W0245', '将切实减轻考生经济负担\n'], ['BAC009S0765W0410', '可说是超完美女神\n'], ['BAC009S0914W0141', '主要还是依靠中国国内企业投资\n'], ['BAC009S0915W0155', '许多刚性住房和改善型住房需求得到释放\n'], ['BAC009S0765W0389', '我们可以说已经输给了其他强敌\n'], ['BAC009S0915W0325', '一定是为了降低制造成本\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0914W0417', '西犯快来截助\n']], '']
[[['BAC009S0913W0240', '进一步减少流通环节\n'], ['BAC009S0767W0144', '国家统计局公布的数据显示\n'], ['BAC009S0768W0153', '这宗零售商业用地位于南三环外\n'], ['BAC009S0914W0151', '与前年差不多这种状态\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0915W0421', '贵州都市报十月二十九日报道据台湾媒体报道一人陈妍希任爱小四岁的大陆小声陈晓\n'], ['BAC009S0769W0400', '还要求具备大型赛会或日常从事社会志愿服务的经验\n'], ['BAC009S0905W0135', '双降加上广州公积金贷款新政落地\n'], ['BAC009S0913W0376', '他们每天手牵手尖饼间输入赛场\n']], '']
[[['BAC009S0903W0282', '现代就下结论将原因推给高频交易\n'], ['BAC009S0906W0248', '开展曹园自然保护区建设和南方草地综合治理\n'], ['BAC009S0914W0222', '提高公共交通舒适性\n'], ['BAC009S0907W0380', '令对手无奈放弃比赛\n'], ['BAC009S0769W0387', '如今为这次赛事服务的志愿者们更为年轻\n'], ['BAC009S0901W0226', '坚持确保国家粮食安全\n'], ['BAC009S0912W0164', '今年楼市将走向何方\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0267', '移动支付又会产生非常敏感的操作信息\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n']], '']
[[['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0465', '游客爬到我门闪血崖边石头上拍照\n'], ['BAC009S0901W0272', '她是一个杰出的商人\n'], ['BAC009S0901W0165', '五月份多地楼市的成交量明显上涨\n'], ['BAC009S0908W0125', '贷款额度上限调整为一百万元\n'], ['BAC009S0908W0215', '优先将农业大线纳入改革范围\n'], ['BAC009S0901W0316', '紫光集团还计划布局物联网网络设备芯片\n'], ['BAC009S0766W0202', '您如何看待长筹债券这几年的发展和作用\n'], ['BAC009S0904W0256', '不断刷新中国创造的精度高度深度\n'], ['BAC009S0906W0166', '五月份的供求关系是今年前五个月最均衡的一次\n']], '']
[[['BAC009S0770W0308', '在确保系统顺利运行的情况下\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0766W0483', '新京报快讯记者刘伟近日\n'], ['BAC009S0901W0313', '紫光集团系清华控股旗下最主要的资产\n'], ['BAC009S0766W0333', '汽车零部件总体规模不大\n'], ['BAC009S0767W0340', '擂台上的黑王子肌肉强健\n'], ['BAC009S0769W0370', '达到保护心脏的作用\n'], ['BAC009S0764W0157', '很难出现去年那样的楼市暴涨\n'], ['BAC009S0912W0482', '南京市民张女士化姓去无需旅游时\n'], ['BAC009S0914W0449', '可是我预见这时还不够添补的呢\n']], '']
[[['BAC009S0908W0133', '是对过去住房公积金制度不作为方式的纠正\n'], ['BAC009S0766W0121', '实现数字化整合营销\n'], ['BAC009S0903W0255', '这个数据不及苹果的一个季度\n'], ['BAC009S0901W0311', '紫光与沈阳集团可以再次布局\n'], ['BAC009S0769W0389', '这批志愿者也被称为新鸟巢一代\n'], ['BAC009S0902W0139', '一直以来广受购房者青睐\n'], ['BAC009S0907W0444', '五零岁港商疑与其工厂的同龄女主管偷情多年\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0906W0336', '一旦发现系统有漏洞\n'], ['BAC009S0768W0199', '改革将对考试单位的费用支出形成倒逼机制\n']], '']
[[['BAC009S0770W0381', '但庞金和董戒并不愿意随于而安的安排自己的后半生\n'], ['BAC009S0770W0474', '门头沟雁翅镇村民李冬梅向市政府提起了行政复议\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0915W0432', '四零零元左右的低价两日游在当地非常普遍\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0904W0429', '她透露有些不懂的会问男友这家影\n'], ['BAC009S0908W0476', '港媒中国患者年底可在线上美国医生咨询病情\n'], ['BAC009S0764W0254', '它必须尽量做到只针对迪对国家的计算机和网络\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n'], ['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n']], '']
[[['BAC009S0915W0261', '或许是受好莱坞艳照门的影响\n'], ['BAC009S0903W0460', '巧卖沃握头一零月二零日\n'], ['BAC009S0768W0326', '二十一万部手机遭烟\n'], ['BAC009S0768W0149', '在丰台潘家村一宗商业用地低价成交后\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n'], ['BAC009S0766W0131', '确立了无雷撼动的行业老大地位\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0914W0492', '她被迫交了四零零元\n'], ['BAC009S0902W0495', '该医院党委书记杨又平向晚报记者表示\n'], ['BAC009S0769W0127', '在丰台樊家村一宗商业用地地价成交后\n']], '']
[[['BAC009S0768W0375', '这也是他一年四季来第一次参加世锦赛\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0902W0439', '快报讯通讯员李欢乐记者王晓宇八月二六日\n'], ['BAC009S0769W0437', '山西省临肥市辽都区流村镇留南村一零名村干部\n'], ['BAC009S0765W0341', '阿拉木图都无法和北京相比\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0912W0400', '而十公里女子组由刘秀宏以三十四分十秒夺得冠军\n'], ['BAC009S0904W0252', '淘汰报废高耗能老旧农业机械\n'], ['BAC009S0768W0197', '而是改按统一合理的平均成本确定\n'], ['BAC009S0770W0393', '记者查阅相关资料发现\n']], '']
[[['BAC009S0915W0372', '朱婷两场比赛担任首发\n'], ['BAC009S0907W0490', '中产阶级在一个国家的现代化中起着稳定作用\n'], ['BAC009S0769W0399', '志愿者除了要具备流力的英语交流能力外\n'], ['BAC009S0769W0149', '破解棚户区改造征收瓶颈问题\n'], ['BAC009S0912W0228', '充分征求专家和社会公众意见\n'], ['BAC009S0765W0204', '并尽快建立我国地方政府债务管理体系等\n'], ['BAC009S0768W0219', '可以更好地提系贷给公平\n'], ['BAC009S0913W0200', '促进各种所有制企业共同发展\n'], ['BAC009S0766W0210', '占比只有百分之七\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0908W0396', '以哈萨克斯坦排协特派选手的方式加盟日本的球队\n'], ['BAC009S0904W0299', '苹果公司上次发布全新产品是在五年以前\n'], ['BAC009S0764W0199', '吸引社会资本七亿元\n'], ['BAC009S0905W0376', '虽然在比赛中没有得到出场机会\n'], ['BAC009S0769W0158', '确保完成六万户搬迁改造任务\n'], ['BAC009S0764W0141', '零三年到去年\n'], ['BAC009S0908W0425', '也祝福伤者早日康复\n'], ['BAC009S0767W0250', '改革了职业资考试收费管理方式\n'], ['BAC009S0916W0408', '那些年女神陈妍希近来瘦身有成\n']], '']
[[['BAC009S0914W0198', '农产品产销对接的经验介绍\n'], ['BAC009S0902W0486', '据新华社电七月四日一六时许\n'], ['BAC009S0902W0150', '尤其组合贷的咨询量较上月月初一上涨百分之七左右\n'], ['BAC009S0904W0132', '这些城市公积金贷款买房的比例也比较高\n'], ['BAC009S0770W0486', '实习生郭阳雪通讯员耿万智现代快报记者李伟豪\n'], ['BAC009S0908W0210', '落实和完善有关税收政策\n'], ['BAC009S0769W0256', '他们开发出一种只有二十微米长的机器人\n'], ['BAC009S0764W0365', '遂令德维塔感到不可思议的是\n'], ['BAC009S0766W0320', '乘飞集成的锂电池业务在前两年情况并不好\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0764W0207', '积极防范和妥善应对市场价格异常波动\n'], ['BAC009S0905W0400', '广州日报社记者徐培日前\n'], ['BAC009S0769W0382', '更大的战场还在里约\n'], ['BAC009S0765W0447', '十年二三岁的杨柱均在北京抢劫杀害了一名出租车司机\n'], ['BAC009S0764W0297', '而是寻求收购规模较小更为灵活的公司\n'], ['BAC009S0916W0375', '再度成为了比赛的得分王\n'], ['BAC009S0912W0281', '为即将到来的购物季\n'], ['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0906W0366', '凶汉直接打开大河\n'], ['BAC009S0912W0220', '建立公开透明的信息发布机制\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0912W0458', '当海滩上如潮的人群散去\n'], ['BAC009S0916W0410', '日前在大陆真人秀节目秀出两条血白大长腿\n'], ['BAC009S0769W0143', '还加大棚户区的改造任务\n'], ['BAC009S0765W0156', '也可以是委托人合法获得的过桥资金\n'], ['BAC009S0766W0149', '与房地产商的需求相去甚远\n'], ['BAC009S0901W0445', '摔回无人机一事为度赚\n'], ['BAC009S0908W0450', '参考消息网七月二零日报道\n'], ['BAC009S0770W0161', '今年房地产市场地域分化将加剧\n'], ['BAC009S0902W0388', '美国队官员不排除他们的队员因食物或因水而生病\n']], '']
[[['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0764W0179', '国务院发展研究中心市场经济研究所副所长邓玉松认为\n'], ['BAC009S0769W0235', '所投项目必须经过合规性审查\n'], ['BAC009S0915W0143', '兰州市中心城区的一些楼盘\n'], ['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0767W0388', '徐云丽透露在赛前队友曾经给自己发了一条短信\n'], ['BAC009S0908W0416', '常常在看电影和新闻时流泪\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0901W0247', '鼓励有条件地区率先实现农业现代化\n'], ['BAC009S0901W0369', '转投到膝恩师鲁民夏任教练的游泳俱乐部训练\n']], '']
[[['BAC009S0904W0473', '立即引起众多网友关注\n'], ['BAC009S0903W0290', '每股下滑三点八八美元报收逾一点一十五点零五美元\n'], ['BAC009S0902W0184', '因此操作环节的快捷性与变捷性非常重要\n'], ['BAC009S0914W0383', '逐步成长为中国女排的新核心\n'], ['BAC009S0914W0136', '中国房地产学会副会长陈国强也认为\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0904W0370', '还能够在情绪上带动队友\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n'], ['BAC009S0916W0366', '作为老队员我要多承担\n']], '']
[[['BAC009S0764W0373', '尤其是比木于机和非常低\n'], ['BAC009S0902W0217', '完善现代农业产业体系\n'], ['BAC009S0769W0355', '孙杨在一千五百米自由泳上的实力不容置疑\n'], ['BAC009S0906W0245', '加大天然草园退木环草工程实施力度\n'], ['BAC009S0904W0149', '一向严格收紧购房政策的北京也加入此阵营\n'], ['BAC009S0764W0352', '研究者们选取了十九位跑者\n'], ['BAC009S0765W0495', '李嘉诚军师抛售马云一五亿买香港最贵单价豪宅\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0770W0291', '搜狐消息外媒消息\n'], ['BAC009S0915W0339', '对阵俄罗斯的比赛中\n']], '']
[[['BAC009S0902W0347', '还曾经两次拿到了四大洲锦标赛的男单冠军\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0768W0356', '此次昆仑决中俄队抗赛上\n'], ['BAC009S0766W0327', '汽车模具实现营收一点一零一亿元\n'], ['BAC009S0916W0387', '朱婷表示其实我也想\n'], ['BAC009S0906W0368', '铺似从地域中走出的休落地王\n'], ['BAC009S0901W0267', '也没有参与过任何产品的原始设计\n'], ['BAC009S0765W0463', '李斯达手持尖刀的自拍照\n'], ['BAC009S0764W0432', '按照国家优政总局统一部署\n'], ['BAC009S0766W0343', '铁定会有助于提升我国的冰球水平\n']], '']
[[['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0908W0137', '此番公积金政策调整\n'], ['BAC009S0907W0213', '鼓励各种社会力量与乡村结对帮扶\n'], ['BAC009S0914W0323', '都是家电企业自动化升级需要面临的挑战\n'], ['BAC009S0765W0127', '按公司持有房产计争\n'], ['BAC009S0905W0330', '没有该认证的产品属于违法产品\n'], ['BAC009S0767W0352', '展示出了如同奇偶像安东尼一样的全面洗力\n'], ['BAC009S0916W0268', '他依旧要面对政府的雕男\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0764W0217', '营造良好的消费环境\n']], '']
[[['BAC009S0767W0184', '一线城市住宅用地的低价不断抬升\n'], ['BAC009S0916W0237', '促进基金行业规范发展\n'], ['BAC009S0767W0350', '俄罗斯搏击新生代旗帜性天才高手哈亚在接受采访时\n'], ['BAC009S0768W0405', '原本计划在今年六月正式开机\n'], ['BAC009S0916W0401', '当地华人团体组织了不少球迷为中国队加油\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0765W0431', '一四年前轰动东莞沙田的一起命案\n'], ['BAC009S0765W0292', '对于游戏这种地域属性较重的产品\n'], ['BAC009S0770W0314', '而体现在服务器产业上\n'], ['BAC009S0902W0311', '紫光股份千九十三八再公布拓展云计算市场后\n']], '']
[[['BAC009S0766W0425', '和往日的端装枢拟形象大有不同\n'], ['BAC009S0903W0314', '相关人员表示为了方便和孩子保持联系\n'], ['BAC009S0765W0457', '失联近两天的中传研究生周云露\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷微平地\n'], ['BAC009S0914W0192', '但禁止改变用途和性质\n'], ['BAC009S0770W0359', '找到了退役年龄的庞青和董建克服了伤病困难\n'], ['BAC009S0906W0459', '所内民警宿舍楼突发大火\n'], ['BAC009S0908W0479', '中国正在逐步拥抱智能技术和数字制胜创业精神\n'], ['BAC009S0908W0342', '张小雅的人气肯定在前三名\n'], ['BAC009S0770W0447', '海峡都市报大白天\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0915W0172', '旨在帮助小型企业业降低运运营成本\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0904W0481', '回家后发现大虾体内竟然被注射了不明胶照物\n'], ['BAC009S0770W0165', '房价不可能强劲反弹\n'], ['BAC009S0901W0262', '乔布斯在他出现之前都不知道他的存在\n'], ['BAC009S0905W0264', '苹果将继续向股东返还现金\n'], ['BAC009S0767W0493', '京华时报讯记者王晓飞在农村\n'], ['BAC009S0906W0203', '以最急需最关键最薄弱的环节和领域为重点\n'], ['BAC009S0906W0376', '浑身是血了播求由于头部三处动漫破裂失血过多\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0907W0303', '在认证授权系统中对服务器设置权限管理\n'], ['BAC009S0769W0192', '债券市场所有品种发行利率总体上都表现出向上的走向\n'], ['BAC009S0769W0489', '省纪委要求新闻媒体主动参与到纠四封监督工作中\n'], ['BAC009S0766W0459', '戴着新急资逛完了黄克楼\n'], ['BAC009S0769W0329', '核心架构也基本照超国外厂商\n'], ['BAC009S0764W0437', '个人既快递必须登记有效的身份证件\n'], ['BAC009S0768W0295', '中国商务部曾表示强烈反对\n'], ['BAC009S0770W0228', '对于如何建立规范的地方政府融资渠道\n'], ['BAC009S0907W0332', '被恶意软件或者黑客攻击\n']], '']
[[['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0765W0369', '对于我国冰雪运动实力的提升会有巨大的推动作用\n'], ['BAC009S0913W0307', '每只压缩机已是全球最大空调压缩机企业\n'], ['BAC009S0767W0135', '办公楼销售额下降了\n'], ['BAC009S0764W0215', '重点关注大型电子商务经营者的促销行为\n'], ['BAC009S0766W0480', '在新书见死而生我休的死亡学分钟\n'], ['BAC009S0904W0186', '在这一政策出台后松绑购房\n'], ['BAC009S0769W0157', '市政府决定今年将全面加快棚户区改造步伐\n'], ['BAC009S0901W0305', '赵维果并未透露更多内容\n'], ['BAC009S0769W0179', '开发商整体在手土地充足\n']], '']
[[['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0903W0272', '高平交易也与此次闪崩事件逃脱不了干心\n'], ['BAC009S0913W0409', '与陈妍希分别看向对方\n'], ['BAC009S0915W0300', '这三个优势能在短时间内颠复美国移动支付市场的格局\n'], ['BAC009S0905W0362', '如果能够战而胜制的话\n'], ['BAC009S0902W0285', '价格高于六百美元的占比从百分之七十增加到了百分之八十\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0768W0342', '也是我喜欢的格斗方式\n'], ['BAC009S0908W0240', '形成了新形势下我国和电发展的建议阶段研究报告\n']], '']
[[['BAC009S0904W0199', '引导龙头企业采取兼并重组仓股收购等方式\n'], ['BAC009S0908W0357', '以一小时二十一分十一秒成绩获铜牌\n'], ['BAC009S0907W0207', '引导社会资本投入农业\n'], ['BAC009S0770W0461', '至今未找到肇事者\n'], ['BAC009S0912W0308', '都必须要回答的问题\n'], ['BAC009S0904W0362', '不过和这次在世界杯登队长相比压力明显不同\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0915W0350', '队员们也对于他在技术上和心理上都颇为依赖和幸福\n'], ['BAC009S0913W0142', '意见提出对制造业迈向中高端的企业用地\n']], '']
[[['BAC009S0913W0457', '记者回访珠海湖公园发现\n'], ['BAC009S0914W0471', '游客承载山东日道直营点海先生全家遭殴打恐吓\n'], ['BAC009S0768W0430', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0913W0163', '国家外汇局出台国规定\n'], ['BAC009S0906W0216', '加强原艺作物标准原建设\n'], ['BAC009S0904W0246', '继续实施农村沼期工程\n'], ['BAC009S0914W0236', '增加化社城市公共交通优先车道\n'], ['BAC009S0769W0240', '使得很多投融资平台公司\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0435', '还有待职能部门进一步调查\n']], '']
[[['BAC009S0906W0392', '经验丰富的亚子藏克莱开始刻意放缓节奏\n'], ['BAC009S0906W0342', '因此我请求世界反兴奋剂机构回顾前后所有的数据\n'], ['BAC009S0769W0304', '故依法裁定驳回胜诉\n'], ['BAC009S0770W0187', '徐林发债企业在债券存续期内进行资产转移\n'], ['BAC009S0903W0349', '裁判员队伍和参赛代表队一次入场亮相\n'], ['BAC009S0768W0285', '美国智库学学者贺太阳能行业协会也多次警告\n'], ['BAC009S0770W0131', '中指院广州公司总经理张化学向南都记者表示\n'], ['BAC009S0906W0482', '温州高速公路大米遭抢续五名涉案人员一撞网\n'], ['BAC009S0767W0345', '同詹姆斯希年头号强敌卡梅隆安东尼如出一折\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0908W0133', '是对过去住房公积金制度不作为方式的纠正\n'], ['BAC009S0766W0121', '实现数字化整合营销\n'], ['BAC009S0903W0255', '这个数据不及苹果的一个季度\n'], ['BAC009S0901W0311', '紫光与沈阳集团可以再次布局\n'], ['BAC009S0769W0389', '这批志愿者也被称为新鸟巢一代\n'], ['BAC009S0902W0139', '一直以来广受购房者青睐\n'], ['BAC009S0907W0444', '五零岁港商疑与其工厂的同龄女主管偷情多年\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0906W0336', '一旦发现系统有漏洞\n'], ['BAC009S0768W0199', '改革将对考试单位的费用支出形成倒逼机制\n']], '']
[[['BAC009S0908W0442', '媒体再次盘点长假期间的各种热点新闻\n'], ['BAC009S0908W0406', '因此不得不放弃宾虚的演出\n'], ['BAC009S0767W0245', '将切实减轻考生经济负担\n'], ['BAC009S0765W0410', '可说是超完美女神\n'], ['BAC009S0914W0141', '主要还是依靠中国国内企业投资\n'], ['BAC009S0915W0155', '许多刚性住房和改善型住房需求得到释放\n'], ['BAC009S0765W0389', '我们可以说已经输给了其他强敌\n'], ['BAC009S0915W0325', '一定是为了降低制造成本\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0914W0417', '西犯快来截助\n']], '']
[[['BAC009S0902W0132', '导致公积金资源闲置的问题出现\n'], ['BAC009S0907W0389', '倾尽全力将标枪制造了六十六米一三\n'], ['BAC009S0906W0170', '这直接利好去库存目标的实现\n'], ['BAC009S0770W0413', '据香港媒体报导\n'], ['BAC009S0907W0363', '伊萨的煤宫同样被张春宇以押环牙的肘法击迫\n'], ['BAC009S0767W0432', '蒙面歌王迎来出赛的收官之战\n'], ['BAC009S0770W0384', '董建给自己定下了要做就做到最好\n'], ['BAC009S0913W0340', '跑友们积极的参与剪纸活动\n'], ['BAC009S0765W0233', '国家审计署还专门组织力量\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0913W0240', '进一步减少流通环节\n'], ['BAC009S0767W0144', '国家统计局公布的数据显示\n'], ['BAC009S0768W0153', '这宗零售商业用地位于南三环外\n'], ['BAC009S0914W0151', '与前年差不多这种状态\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0915W0421', '贵州都市报十月二十九日报道据台湾媒体报道一人陈妍希任爱小四岁的大陆小声陈晓\n'], ['BAC009S0769W0400', '还要求具备大型赛会或日常从事社会志愿服务的经验\n'], ['BAC009S0905W0135', '双降加上广州公积金贷款新政落地\n'], ['BAC009S0913W0376', '他们每天手牵手尖饼间输入赛场\n']], '']
[[['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0465', '游客爬到我门闪血崖边石头上拍照\n'], ['BAC009S0901W0272', '她是一个杰出的商人\n'], ['BAC009S0901W0165', '五月份多地楼市的成交量明显上涨\n'], ['BAC009S0908W0125', '贷款额度上限调整为一百万元\n'], ['BAC009S0908W0215', '优先将农业大线纳入改革范围\n'], ['BAC009S0901W0316', '紫光集团还计划布局物联网网络设备芯片\n'], ['BAC009S0766W0202', '您如何看待长筹债券这几年的发展和作用\n'], ['BAC009S0904W0256', '不断刷新中国创造的精度高度深度\n'], ['BAC009S0906W0166', '五月份的供求关系是今年前五个月最均衡的一次\n']], '']
[[['BAC009S0915W0261', '或许是受好莱坞艳照门的影响\n'], ['BAC009S0903W0460', '巧卖沃握头一零月二零日\n'], ['BAC009S0768W0326', '二十一万部手机遭烟\n'], ['BAC009S0768W0149', '在丰台潘家村一宗商业用地低价成交后\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n'], ['BAC009S0766W0131', '确立了无雷撼动的行业老大地位\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0914W0492', '她被迫交了四零零元\n'], ['BAC009S0902W0495', '该医院党委书记杨又平向晚报记者表示\n'], ['BAC009S0769W0127', '在丰台樊家村一宗商业用地地价成交后\n']], '']
[[['BAC009S0903W0282', '现代就下结论将原因推给高频交易\n'], ['BAC009S0906W0248', '开展曹园自然保护区建设和南方草地综合治理\n'], ['BAC009S0914W0222', '提高公共交通舒适性\n'], ['BAC009S0907W0380', '令对手无奈放弃比赛\n'], ['BAC009S0769W0387', '如今为这次赛事服务的志愿者们更为年轻\n'], ['BAC009S0901W0226', '坚持确保国家粮食安全\n'], ['BAC009S0912W0164', '今年楼市将走向何方\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0915W0267', '移动支付又会产生非常敏感的操作信息\n'], ['BAC009S0767W0290', '继二零一一年出现独特的联艺造型的翔龙无人机以后\n']], '']
[[['BAC009S0903W0476', '因准而媳的举报跌下侦谈\n'], ['BAC009S0906W0467', '有六个被送往仓南福利院\n'], ['BAC009S0765W0225', '对促进当地经济增长和政府财力的增长\n'], ['BAC009S0766W0430', '中新网五月七日电据台湾中国时报消息\n'], ['BAC009S0915W0248', '对于江苏的机场高速是否免费\n'], ['BAC009S0901W0325', '主营信息电子和环保\n'], ['BAC009S0903W0442', '无不发出这样的惊叹\n'], ['BAC009S0765W0234', '对全国各地的政府债务进行了严格审计\n'], ['BAC009S0907W0131', '国家住房银行是否建在线上\n'], ['BAC009S0907W0148', '可充分利用这些机构网点和人员\n']], '']
[[['BAC009S0770W0308', '在确保系统顺利运行的情况下\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0766W0483', '新京报快讯记者刘伟近日\n'], ['BAC009S0901W0313', '紫光集团系清华控股旗下最主要的资产\n'], ['BAC009S0766W0333', '汽车零部件总体规模不大\n'], ['BAC009S0767W0340', '擂台上的黑王子肌肉强健\n'], ['BAC009S0769W0370', '达到保护心脏的作用\n'], ['BAC009S0764W0157', '很难出现去年那样的楼市暴涨\n'], ['BAC009S0912W0482', '南京市民张女士化姓去无需旅游时\n'], ['BAC009S0914W0449', '可是我预见这时还不够添补的呢\n']], '']
[[['BAC009S0770W0381', '但庞金和董戒并不愿意随于而安的安排自己的后半生\n'], ['BAC009S0770W0474', '门头沟雁翅镇村民李冬梅向市政府提起了行政复议\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0915W0432', '四零零元左右的低价两日游在当地非常普遍\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0904W0429', '她透露有些不懂的会问男友这家影\n'], ['BAC009S0908W0476', '港媒中国患者年底可在线上美国医生咨询病情\n'], ['BAC009S0764W0254', '它必须尽量做到只针对迪对国家的计算机和网络\n'], ['BAC009S0768W0273', '美国国际贸易委员会称\n'], ['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n']], '']
[[['BAC009S0765W0417', '看完片后会睡不好做恶魔\n'], ['BAC009S0915W0453', '眼里谴责这一不文明认为\n'], ['BAC009S0905W0159', '有望进一步激活买家在接近年底这段时间的入市积极性\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0907W0217', '坚持和完善农业补贴政策\n'], ['BAC009S0766W0166', '在海南成立了分公司\n'], ['BAC009S0903W0329', '自今年六月电话手表行业兴起起来\n'], ['BAC009S0913W0299', '我根本无法想象每天在网友圈上花了两个小时的情景\n'], ['BAC009S0901W0223', '着利强化政策科技设施装备人才和体制制撑\n'], ['BAC009S0912W0247', '坚决防治污染向农村转移\n']], '']
[[['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0908W0396', '以哈萨克斯坦排协特派选手的方式加盟日本的球队\n'], ['BAC009S0904W0299', '苹果公司上次发布全新产品是在五年以前\n'], ['BAC009S0764W0199', '吸引社会资本七亿元\n'], ['BAC009S0905W0376', '虽然在比赛中没有得到出场机会\n'], ['BAC009S0769W0158', '确保完成六万户搬迁改造任务\n'], ['BAC009S0764W0141', '零三年到去年\n'], ['BAC009S0908W0425', '也祝福伤者早日康复\n'], ['BAC009S0767W0250', '改革了职业资考试收费管理方式\n'], ['BAC009S0916W0408', '那些年女神陈妍希近来瘦身有成\n']], '']
[[['BAC009S0914W0198', '农产品产销对接的经验介绍\n'], ['BAC009S0902W0486', '据新华社电七月四日一六时许\n'], ['BAC009S0902W0150', '尤其组合贷的咨询量较上月月初一上涨百分之七左右\n'], ['BAC009S0904W0132', '这些城市公积金贷款买房的比例也比较高\n'], ['BAC009S0770W0486', '实习生郭阳雪通讯员耿万智现代快报记者李伟豪\n'], ['BAC009S0908W0210', '落实和完善有关税收政策\n'], ['BAC009S0769W0256', '他们开发出一种只有二十微米长的机器人\n'], ['BAC009S0764W0365', '遂令德维塔感到不可思议的是\n'], ['BAC009S0766W0320', '乘飞集成的锂电池业务在前两年情况并不好\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0768W0375', '这也是他一年四季来第一次参加世锦赛\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0902W0439', '快报讯通讯员李欢乐记者王晓宇八月二六日\n'], ['BAC009S0769W0437', '山西省临肥市辽都区流村镇留南村一零名村干部\n'], ['BAC009S0765W0341', '阿拉木图都无法和北京相比\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0912W0400', '而十公里女子组由刘秀宏以三十四分十秒夺得冠军\n'], ['BAC009S0904W0252', '淘汰报废高耗能老旧农业机械\n'], ['BAC009S0768W0197', '而是改按统一合理的平均成本确定\n'], ['BAC009S0770W0393', '记者查阅相关资料发现\n']], '']
[[['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0764W0179', '国务院发展研究中心市场经济研究所副所长邓玉松认为\n'], ['BAC009S0769W0235', '所投项目必须经过合规性审查\n'], ['BAC009S0915W0143', '兰州市中心城区的一些楼盘\n'], ['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0767W0388', '徐云丽透露在赛前队友曾经给自己发了一条短信\n'], ['BAC009S0908W0416', '常常在看电影和新闻时流泪\n'], ['BAC009S0902W0473', '博海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0901W0247', '鼓励有条件地区率先实现农业现代化\n'], ['BAC009S0901W0369', '转投到膝恩师鲁民夏任教练的游泳俱乐部训练\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0912W0458', '当海滩上如潮的人群散去\n'], ['BAC009S0916W0410', '日前在大陆真人秀节目秀出两条血白大长腿\n'], ['BAC009S0769W0143', '还加大棚户区的改造任务\n'], ['BAC009S0765W0156', '也可以是委托人合法获得的过桥资金\n'], ['BAC009S0766W0149', '与房地产商的需求相去甚远\n'], ['BAC009S0901W0445', '摔回无人机一事为度赚\n'], ['BAC009S0908W0450', '参考消息网七月二零日报道\n'], ['BAC009S0770W0161', '今年房地产市场地域分化将加剧\n'], ['BAC009S0902W0388', '美国队官员不排除他们的队员因食物或因水而生病\n']], '']
[[['BAC009S0764W0373', '尤其是比木于机和非常低\n'], ['BAC009S0902W0217', '完善现代农业产业体系\n'], ['BAC009S0769W0355', '孙杨在一千五百米自由泳上的实力不容置疑\n'], ['BAC009S0906W0245', '加大天然草园退木环草工程实施力度\n'], ['BAC009S0904W0149', '一向严格收紧购房政策的北京也加入此阵营\n'], ['BAC009S0764W0352', '研究者们选取了十九位跑者\n'], ['BAC009S0765W0495', '李嘉诚军师抛售马云一五亿买香港最贵单价豪宅\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0770W0291', '搜狐消息外媒消息\n'], ['BAC009S0915W0339', '对阵俄罗斯的比赛中\n']], '']
[[['BAC009S0915W0372', '朱婷两场比赛担任首发\n'], ['BAC009S0907W0490', '中产阶级在一个国家的现代化中起着稳定作用\n'], ['BAC009S0769W0399', '志愿者除了要具备流力的英语交流能力外\n'], ['BAC009S0769W0149', '破解棚户区改造征收瓶颈问题\n'], ['BAC009S0912W0228', '充分征求专家和社会公众意见\n'], ['BAC009S0765W0204', '并尽快建立我国地方政府债务管理体系等\n'], ['BAC009S0768W0219', '可以更好地提系贷给公平\n'], ['BAC009S0913W0200', '促进各种所有制企业共同发展\n'], ['BAC009S0766W0210', '占比只有百分之七\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0902W0347', '还曾经两次拿到了四大洲锦标赛的男单冠军\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0768W0356', '此次昆仑决中俄队抗赛上\n'], ['BAC009S0766W0327', '汽车模具实现营收一点一零一亿元\n'], ['BAC009S0916W0387', '朱婷表示其实我也想\n'], ['BAC009S0906W0368', '铺似从地域中走出的休落地王\n'], ['BAC009S0901W0267', '也没有参与过任何产品的原始设计\n'], ['BAC009S0765W0463', '李斯达手持尖刀的自拍照\n'], ['BAC009S0764W0432', '按照国家优政总局统一部署\n'], ['BAC009S0766W0343', '铁定会有助于提升我国的冰球水平\n']], '']
[[['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0908W0137', '此番公积金政策调整\n'], ['BAC009S0907W0213', '鼓励各种社会力量与乡村结对帮扶\n'], ['BAC009S0914W0323', '都是家电企业自动化升级需要面临的挑战\n'], ['BAC009S0765W0127', '按公司持有房产计争\n'], ['BAC009S0905W0330', '没有该认证的产品属于违法产品\n'], ['BAC009S0767W0352', '展示出了如同奇偶像安东尼一样的全面洗力\n'], ['BAC009S0916W0268', '他依旧要面对政府的雕男\n'], ['BAC009S0768W0217', '主要由于各各种基础设施的投资建设\n'], ['BAC009S0764W0217', '营造良好的消费环境\n']], '']
[[['BAC009S0767W0184', '一线城市住宅用地的低价不断抬升\n'], ['BAC009S0916W0237', '促进基金行业规范发展\n'], ['BAC009S0767W0350', '俄罗斯搏击新生代旗帜性天才高手哈亚在接受采访时\n'], ['BAC009S0768W0405', '原本计划在今年六月正式开机\n'], ['BAC009S0916W0401', '当地华人团体组织了不少球迷为中国队加油\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0765W0431', '一四年前轰动东莞沙田的一起命案\n'], ['BAC009S0765W0292', '对于游戏这种地域属性较重的产品\n'], ['BAC009S0770W0314', '而体现在服务器产业上\n'], ['BAC009S0902W0311', '紫光股份千九十三八再公布拓展云计算市场后\n']], '']
[[['BAC009S0764W0207', '积极防范和妥善应对市场价格异常波动\n'], ['BAC009S0905W0400', '广州日报社记者徐培日前\n'], ['BAC009S0769W0382', '更大的战场还在里约\n'], ['BAC009S0765W0447', '十年二三岁的杨柱均在北京抢劫杀害了一名出租车司机\n'], ['BAC009S0764W0297', '而是寻求收购规模较小更为灵活的公司\n'], ['BAC009S0916W0375', '再度成为了比赛的得分王\n'], ['BAC009S0912W0281', '为即将到来的购物季\n'], ['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0906W0366', '凶汉直接打开大河\n'], ['BAC009S0912W0220', '建立公开透明的信息发布机制\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0907W0303', '在认证授权系统中对服务器设置权限管理\n'], ['BAC009S0769W0192', '债券市场所有品种发行利率总体上都表现出向上的走向\n'], ['BAC009S0769W0489', '省纪委要求新闻媒体主动参与到纠四封监督工作中\n'], ['BAC009S0766W0459', '戴着新急资逛完了黄克楼\n'], ['BAC009S0769W0329', '核心架构也基本照超国外厂商\n'], ['BAC009S0764W0437', '个人既快递必须登记有效的身份证件\n'], ['BAC009S0768W0295', '中国商务部曾表示强烈反对\n'], ['BAC009S0770W0228', '对于如何建立规范的地方政府融资渠道\n'], ['BAC009S0907W0332', '被恶意软件或者黑客攻击\n']], '']
[[['BAC009S0904W0473', '立即引起众多网友关注\n'], ['BAC009S0903W0290', '每股下滑三点八八美元报收逾一点一十五点零五美元\n'], ['BAC009S0902W0184', '因此操作环节的快捷性与变捷性非常重要\n'], ['BAC009S0914W0383', '逐步成长为中国女排的新核心\n'], ['BAC009S0914W0136', '中国房地产学会副会长陈国强也认为\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0904W0370', '还能够在情绪上带动队友\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n'], ['BAC009S0916W0366', '作为老队员我要多承担\n']], '']
[[['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0765W0369', '对于我国冰雪运动实力的提升会有巨大的推动作用\n'], ['BAC009S0913W0307', '每只压缩机已是全球最大空调压缩机企业\n'], ['BAC009S0767W0135', '办公楼销售额下降了\n'], ['BAC009S0764W0215', '重点关注大型电子商务经营者的促销行为\n'], ['BAC009S0766W0480', '在新书见死而生我休的死亡学分钟\n'], ['BAC009S0904W0186', '在这一政策出台后松绑购房\n'], ['BAC009S0769W0157', '市政府决定今年将全面加快棚户区改造步伐\n'], ['BAC009S0901W0305', '赵维果并未透露更多内容\n'], ['BAC009S0769W0179', '开发商整体在手土地充足\n']], '']
[[['BAC009S0769W0150', '各相关部门要主动服务区县服务各参建单位\n'], ['BAC009S0915W0172', '旨在帮助小型企业业降低运运营成本\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0904W0481', '回家后发现大虾体内竟然被注射了不明胶照物\n'], ['BAC009S0770W0165', '房价不可能强劲反弹\n'], ['BAC009S0901W0262', '乔布斯在他出现之前都不知道他的存在\n'], ['BAC009S0905W0264', '苹果将继续向股东返还现金\n'], ['BAC009S0767W0493', '京华时报讯记者王晓飞在农村\n'], ['BAC009S0906W0203', '以最急需最关键最薄弱的环节和领域为重点\n'], ['BAC009S0906W0376', '浑身是血了播求由于头部三处动漫破裂失血过多\n']], '']
[[['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0903W0272', '高平交易也与此次闪崩事件逃脱不了干心\n'], ['BAC009S0913W0409', '与陈妍希分别看向对方\n'], ['BAC009S0915W0300', '这三个优势能在短时间内颠复美国移动支付市场的格局\n'], ['BAC009S0905W0362', '如果能够战而胜制的话\n'], ['BAC009S0902W0285', '价格高于六百美元的占比从百分之七十增加到了百分之八十\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0768W0342', '也是我喜欢的格斗方式\n'], ['BAC009S0908W0240', '形成了新形势下我国和电发展的建议阶段研究报告\n']], '']
[[['BAC009S0904W0199', '引导龙头企业采取兼并重组仓股收购等方式\n'], ['BAC009S0908W0357', '以一小时二十一分十一秒成绩获铜牌\n'], ['BAC009S0907W0207', '引导社会资本投入农业\n'], ['BAC009S0770W0461', '至今未找到肇事者\n'], ['BAC009S0912W0308', '都必须要回答的问题\n'], ['BAC009S0904W0362', '不过和这次在世界杯登队长相比压力明显不同\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0915W0350', '队员们也对于他在技术上和心理上都颇为依赖和幸福\n'], ['BAC009S0913W0142', '意见提出对制造业迈向中高端的企业用地\n']], '']
[[['BAC009S0906W0392', '经验丰富的亚子藏克莱开始刻意放缓节奏\n'], ['BAC009S0906W0342', '因此我请求世界反兴奋剂机构回顾前后所有的数据\n'], ['BAC009S0769W0304', '故依法裁定驳回胜诉\n'], ['BAC009S0770W0187', '徐林发债企业在债券存续期内进行资产转移\n'], ['BAC009S0903W0349', '裁判员队伍和参赛代表队一次入场亮相\n'], ['BAC009S0768W0285', '美国智库学学者贺太阳能行业协会也多次警告\n'], ['BAC009S0770W0131', '中指院广州公司总经理张化学向南都记者表示\n'], ['BAC009S0906W0482', '温州高速公路大米遭抢续五名涉案人员一撞网\n'], ['BAC009S0767W0345', '同詹姆斯希年头号强敌卡梅隆安东尼如出一折\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0913W0457', '记者回访珠海湖公园发现\n'], ['BAC009S0914W0471', '游客承载山东日道直营点海先生全家遭殴打恐吓\n'], ['BAC009S0768W0430', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0913W0163', '国家外汇局出台国规定\n'], ['BAC009S0906W0216', '加强原艺作物标准原建设\n'], ['BAC009S0904W0246', '继续实施农村沼期工程\n'], ['BAC009S0914W0236', '增加化社城市公共交通优先车道\n'], ['BAC009S0769W0240', '使得很多投融资平台公司\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0435', '还有待职能部门进一步调查\n']], '']
