[[['BAC009S0907W0253', '没有人提的往往才是真命天子\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0769W0438', '因决定取消吊天恩的土地承包合同疑在地上数秒\n'], ['BAC009S0905W0202', '重点推进区域\n'], ['BAC009S0767W0431', '李钰刚离开蒙面割王网友遗憾没听健神曲\n']], '']
[[['BAC009S0769W0139', '前年至今年期间\n'], ['BAC009S0904W0376', '因此一个眼神一个动作\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0767W0486', '村主任向开发商索贿五二零万村组干部几乎全参与分赃\n'], ['BAC009S0901W0346', '作为有史以来天赋最高的花样滑冰运动员之一\n']], '']
[[['BAC009S0907W0417', '希望出去发展\n'], ['BAC009S0766W0197', '债券发行人是优质的\n'], ['BAC009S0915W0283', '也正是看重了中国消费者的消费潜力\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0906W0446', '用支付宝扫一下就能付款\n']], '']
[[['BAC009S0770W0169', '中国房地产的市场价格和销售量将继续调整\n'], ['BAC009S0767W0123', '金九整合营销集团迎来了他的十岁生日\n'], ['BAC009S0769W0155', '力争配租三万户以上\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0905W0141', '再加上广州公积金贷款新政终于落地\n']], '']
[[['BAC009S0914W0363', '中国队进攻火力明显减弱\n'], ['BAC009S0913W0313', '以区域为中心建立客户经理负责制制造方面\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0913W0164', '国家发改委也发出过通知\n'], ['BAC009S0903W0396', '相信有这些高水平业馀排球队的参与\n']], '']
[[['BAC009S0768W0272', '从台湾地区进口的此类产品存在切销行为\n'], ['BAC009S0764W0412', '据台湾媒体报道\n'], ['BAC009S0915W0219', '中央企业要进一步深化改革\n'], ['BAC009S0766W0453', '里纳不想大家一直记得我那说明中国网球没突破\n'], ['BAC009S0767W0235', '远低于发商债务危机的欧美国家\n']], '']
[[['BAC009S0906W0305', '该平台上显示的漏洞状态是\n'], ['BAC009S0913W0371', '每天马路十三个小时\n'], ['BAC009S0767W0448', '老捞继承二六六万馀元\n'], ['BAC009S0904W0322', '对于这种突破性的贴线内置方案\n'], ['BAC009S0913W0409', '与陈妍希分别看向对方\n']], '']
[[['BAC009S0770W0261', '排名前十的科技公司\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0907W0226', '坚持和完善渔用柴油补贴政策\n'], ['BAC009S0764W0390', '在这场亚洲国家锁定胜局的申办博弈中\n'], ['BAC009S0769W0224', '虽然已发行的城投债券的还本付息都是正常的\n']], '']
[[['BAC009S0903W0194', '组建一批产业技术创新战略联盟和国家农业科技园区\n'], ['BAC009S0768W0330', '判处有期徒刑三年六个月\n'], ['BAC009S0907W0177', '以住房公积金制度为基础\n'], ['BAC009S0767W0287', '但是需记住对风向保持敏感\n'], ['BAC009S0903W0335', '随着国家在科技创新方面的投入和关注度的增加\n']], '输入:组建一批产业技术创新战略联盟和国家农业科技园区\n(1)句子没有语病，因此原样输出 结果:[组建一批产业技术创新战略联盟和国家农业科技园区]\n\n输入:判处有期徒刑三年六个月\n(1)句子没有语病，因此原样输出 结果:[判处有期徒刑三年六个月]\n\n输入:以住房公积金制度为基础\n(1)句子没有语病，因此原样输出 结果:[以住房公积金制度为基础]\n\n输入:但是需记住对风向保持敏感\n(1)句子没有语病，因此原样输出 结果:[但是需记住对风向保持敏感]\n\n输入:随着国家在科技创新方面的投入和关注度的增加，\n(1)句子没有语病，因此原样输出 结果:[随着国家在科技创新方面的投入和关注度的增加）']
[[['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0915W0397', '再就是四号位的进攻除了斜线\n'], ['BAC009S0768W0139', '预计不会在短期内迅速回暖\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0903W0177', '此次公积金政策调整\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0769W0188', '最近企业债券特别是城投债券的发行难度加大\n'], ['BAC009S0906W0484', '引来周边大批村民哄抢\n'], ['BAC009S0768W0380', '二百米罗宾埃尔娃\n'], ['BAC009S0770W0132', '三线城市库存积压又逼倒房地产商在一线城市抢地\n']], '']
[[['BAC009S0908W0143', '公积金额贷款额度升至一百万可以节省很多少利息\n'], ['BAC009S0766W0381', '随后冰迷们四发被其网上募集资金\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0906W0434', '温州沙城街道一民房京晨发生火灾已造成四人死亡\n'], ['BAC009S0915W0413', '甚至出现忧郁症状况\n']], '']
[[['BAC009S0768W0155', '规划建筑面积约五万平方米\n'], ['BAC009S0764W0463', '要求停止侵权公开道歉赔偿精神损失一元\n'], ['BAC009S0915W0292', '现在是不是也该长点心了吧\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0350', '日本以小分优势暂列第三位\n']], '']
[[['BAC009S0914W0473', '游客突破八万人限流大工故宫首次提前禁止售票\n'], ['BAC009S0902W0347', '还曾经两次拿到了四大洲锦标赛的男单冠军\n'], ['BAC009S0904W0252', '淘汰报废高耗能老旧农业机械\n'], ['BAC009S0906W0409', '问到他们在法国拍戏定情的细节\n'], ['BAC009S0770W0339', '有着较为丰富志愿服务经历的九零后无文的话\n']], '']
[[['BAC009S0764W0138', '成交量环比大幅增加\n'], ['BAC009S0906W0368', '铺似从地域中走出的休落地王\n'], ['BAC009S0764W0424', '昨天他出席保养品活动\n'], ['BAC009S0766W0310', '前两年锂电池行业整体处于市场培育期\n'], ['BAC009S0764W0484', '冲突因空姐发餐时餐车碰到了一名旅客\n']], '']
[[['BAC009S0903W0427', '他要赶进场开工\n'], ['BAC009S0908W0459', '恐影响旁边大厦的基地\n'], ['BAC009S0768W0240', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0903W0488', '温州永嘉县桥下镇吴山村的潘老伯一家六口\n'], ['BAC009S0767W0244', '价格主管部门将按统一合理的平均成本确定考试费用\n']], '']
[[['BAC009S0913W0137', '支持新产业新业态\n'], ['BAC009S0916W0121', '真正落地的产品却非常的少\n'], ['BAC009S0766W0424', '此后便鲜有消息\n'], ['BAC009S0770W0196', '从您钢材的介绍中我们了解到\n'], ['BAC009S0915W0384', '其中扣球拿到一百三十二分\n']], '']
[[['BAC009S0769W0144', '各区县各单位要按照下达的任务指标\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0903W0341', '这个胡虽然没有漂浮的垃圾\n'], ['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0907W0405', '结果创造了相当可观的票房成绩\n']], '']
[[['BAC009S0766W0309', '程飞集成相关人士告诉每日经济新闻记者\n'], ['BAC009S0769W0162', '今年土地收入在维持稳定\n'], ['BAC009S0914W0404', '提前一周至二零一六年六月二十四日\n'], ['BAC009S0767W0441', '同时李也俘获了无数中国大妈的芳心\n'], ['BAC009S0768W0187', '分大制定了中央部门收取的考务费统一上限标准\n']], '']
[[['BAC009S0913W0429', '并写道每天早上二十零下\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0903W0271', '并建议客户减少对该股票在投资组合中的占比\n'], ['BAC009S0905W0484', '浙江温州市一位市民一零零元买回三只搬节下\n'], ['BAC009S0901W0254', '由于关于乔布斯的电话即将上演了\n']], '']
[[['BAC009S0770W0174', '预期政府将继续放松政策\n'], ['BAC009S0907W0400', '我的泪水主要还是来自于喜悦\n'], ['BAC009S0907W0316', '这将会导致行车安全问题\n'], ['BAC009S0907W0467', '男医生为了安抚即将做手术的小女孩\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六轴歌曲\n']], '']
[[['BAC009S0908W0330', '净利润为九点七亿元\n'], ['BAC009S0914W0287', '囊括了大量的优质资源\n'], ['BAC009S0908W0266', '微软目前仍局限于健身手环领域\n'], ['BAC009S0904W0194', '启动实施农业产业化经营跨越发展行动\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n']], '']
[[['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0916W0306', '自二零一一年事业部启动自动化升级至今的四年里\n'], ['BAC009S0912W0140', '有一个突破土地或城市规划\n'], ['BAC009S0907W0356', '张春宇选择了加起行压迫对手的力度\n'], ['BAC009S0912W0382', '并观散便利医不出国门看奥运\n']], '']
[[['BAC009S0764W0460', '朱军系阅兵式佳曾参与一九八四年阅兵军乐演奏\n'], ['BAC009S0903W0455', '以一零倍的杠杆吸引社会公众投资\n'], ['BAC009S0764W0279', '应用于汽车医疗等行业\n'], ['BAC009S0912W0229', '要依法追究管理部门责任企业及有关人员的责任\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n']], '']
[[['BAC009S0906W0461', '温州化到底有多难懂\n'], ['BAC009S0768W0128', '土地交易可能随着供应淡季的到来而降温\n'], ['BAC009S0912W0299', '包括更换不同尺寸形貌和不同的表带\n'], ['BAC009S0769W0469', '希望相关部门能处理此事\n'], ['BAC009S0764W0244', '规划对十二五的投资规模未做预测\n']], '输入:温州话到底有多难懂\n输入:土地交易可能随着供应淡季的到来而降温\n输入:包括更换不同尺寸形状和不同的表带\n输入:希望相关部门能处理此事\n输入:规划对十二五的投资规模未做预测']
[[['BAC009S0908W0242', '对进一步深入检查及落实整改措施做了部署\n'], ['BAC009S0915W0453', '眼里谴责这一不文明认为\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0913W0430', '中午二十零下\n'], ['BAC009S0766W0216', '都起到了积极的作用\n']], '']
[[['BAC009S0901W0341', '张蓉芳主持排管中心\n'], ['BAC009S0904W0422', '自己也很期待九月中旬和男也就变\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0901W0248', '推动其他地区加快发展\n'], ['BAC009S0764W0302', '是这类公司在美国市场估值长期受低估\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0765W0364', '北京申办冬奥影响远超承办本身\n'], ['BAC009S0901W0495', '让他们很担心会不会相互传染疾病\n'], ['BAC009S0915W0304', '这台设备就不会开机运转\n'], ['BAC009S0912W0457', '游客三亚海滩赏月后留二九吨垃圾三百人连夜清理\n']], '']
[[['BAC009S0904W0408', '但上台不久时都回交足戏\n'], ['BAC009S0770W0408', '搜狐娱乐据香港媒体报道\n'], ['BAC009S0916W0266', '从支付的大环境上看\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0765W0362', '一系列大型赛事的承办\n']], '']
[[['BAC009S0769W0216', '城市文化和体育设施\n'], ['BAC009S0764W0292', '高德纳斯询公司分析师马克黄说\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0908W0344', '网友大呼他帅过林丹\n'], ['BAC009S0901W0262', '乔布斯在他出现之前都不知道他的存在\n']], '']
[[['BAC009S0903W0366', '充分做到公平公正公开\n'], ['BAC009S0905W0482', '温州一菜场金陷注胶虾追踪\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0906W0208', '加快先进适用工作技术推广应用\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n']], '']
[[['BAC009S0902W0473', '渤海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0908W0139', '之前的公积金贷款额只有一百万\n'], ['BAC009S0908W0149', '也将在一定程度上降低刚需购房者支付负担\n'], ['BAC009S0769W0175', '除了开发商的买地行为减少\n'], ['BAC009S0901W0447', '记者联系发微博男子\n']], '']
[[['BAC009S0908W0280', '原告当地时间周二在法庭上表示\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0764W0351', '使得他们的速度变慢了\n']], '']
[[['BAC009S0904W0149', '一项严格收紧购房政策的北京也加入此阵营\n'], ['BAC009S0913W0456', '目前黄某已被诊断为脑死亡\n'], ['BAC009S0901W0323', '紫光股份在公告扩展云计算市场后\n'], ['BAC009S0905W0364', '对我们来讲最重要的就是京津业业\n'], ['BAC009S0770W0449', '五一岁的孙芝韦美信一名一零岁的留守儿童隔壁\n']], '输入:一项严格收紧购房政策的北京也加入此阵营\n(1)句子有语病，问题在"京津业业"(2)"京津业业"的拼音是"jing1 jin1 ye4 ye4"(3)考虑上下文，"jing1 jin1 ye4 ye4"可能的候选词有"兢兢业业"、"京津业业"、"精精液液"。(4)根据上下文，"兢兢业业"最符合，因此纠正后的答案是:"对我们来讲最重要的就是兢兢业业"，语句没问题，结束判断 结果:[对我们来讲最重要的就是兢兢业业]\n\n输入:五一岁的孙芝韦美信一名一零岁的留守儿童隔壁\n(1)句子有语病，问题在"五一岁的孙芝韦美信一名一零岁的留守儿童隔壁"(2)"五一岁的孙芝韦美信一名一零岁的留守儿童隔壁"的拼音是"wu3 yi1 sui4 de sun1 zhi1 wei3 mei3 xin4 yi1 ming2 yi1 ling2 sui4 de liu2 shou3 er2 tong2 ge2 bi4"(3)考虑上下文，"五一岁的孙芝韦美信一名一零岁的留守儿童隔壁"可能的候选词有"五岁的孙芝韦美信一名十岁的留守儿童隔壁"、"五岁的孙芝韦美信一名一零岁的留守儿童隔壁"、"五岁的孙芝韦美信一名一零岁的留守儿童隔壁"。(4)根据上下文，"五岁的孙芝韦美信一名十岁的留守儿童隔壁"最符合，因此纠正后的答案是:"五岁的孙芝韦美信一名十岁的留守儿童隔壁"，语句没问题，结束判断 结果:[五岁的孙芝韦美信一名十岁的留守儿童隔壁]']
[[['BAC009S0906W0191', '包括北方甘汉办钢汉曹园地区和清藏高园曹园地区\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0903W0478', '记者从消防部门处了解到\n'], ['BAC009S0916W0446', '新华社记者梁建强摄\n'], ['BAC009S0907W0240', '加大对农业科研和技术推广的支持力度\n']], '']
[[['BAC009S0904W0228', '确保工地保有量保持在十亿亩\n'], ['BAC009S0764W0217', '营造良好的消费环境\n'], ['BAC009S0767W0179', '这使得一线城市的土地竞争激烈\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0905W0241', '提高信息化优质化和品牌化水平\n']], '']
[[['BAC009S0916W0286', '主要是因为社会对可穿戴智能手表的期望太高\n'], ['BAC009S0916W0416', '爆出陈妍希拍戏时突然干哦\n'], ['BAC009S0916W0239', '此举可能将进一步推动金融混业经营\n'], ['BAC009S0915W0458', '游客骑着名校灵托碑归贴拍照市民大厦风景\n'], ['BAC009S0905W0224', '以建设区域内各类农产品优势产业带为重点\n']], '输入:主要是因为社会对可穿戴智能手表的期望太高 (1)句子没有语病，因此原样输出 结果:[主要是因为社会对可穿戴智能手表的期望太高]\n\n输入:爆出陈妍希拍戏时突然干哦 (1)句子有语病，问题在"干哦"(2)"干哦"的拼音是"gan4 o1"(3)考虑上下文，"gan4"可能的候选词有"干"、"赶"、"敢"，"o1"可能的候选词有"哦"、"哦"、"哦"。(4)根据上下文，"干哦"最符合，因此纠正后的答案是:"爆出陈妍希拍戏时突然干哦"，答案仍然有问题继续判断 (1)句子有语病，问题在"干哦"(2)"干哦"的拼音是"gan4 o1"(3)考虑上下文，"gan4 o1"可能的候选词有"干呕"、"赶哦"、"敢哦"。(4)根据上下文，"干呕"最符合，因此纠正后的答案是:"爆出陈妍希拍戏时突然干呕"，语句没问题，结束判断 结果:[爆出陈妍希拍戏时突然干呕]\n\n输入:此举可能将进一步推动金融混业经营 (1)句子没有语病，因此原样输出 结果:[此举可能将进一步推动金融混业经营]\n\n输入:游客骑着名校灵托碑归贴拍照市民大厦风景 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (1)句子有语病，问题在"名校灵托碑归贴"(2)"名校灵托碑归贴"的拼音是"ming2 xiao4 ling2 tuo1 bei1 gui1 tie1"(3)考虑上下文，"ming2 xiao4"可能的候选词有"名校"、"明晓"、"名小"，"ling2 tuo1"可能的候选词有"灵托"、"领托"、"零托"，"bei1 gui1"可能的候选词有"碑归"、"北归"、"悲归"，"tie1"可能的候选词有"贴"、"铁"、"帖"。(4)根据上下文，"名校"、"灵托"、"碑归"、"贴"最符合，因此纠正后的答案是:"游客骑着名校灵托碑归贴拍照市民大厦风景"，答案仍然有问题继续判断 (']
[[['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0916W0202', '可是通过收费站的车友大客车中型客车还有货车\n'], ['BAC009S0908W0454', '垫底的是印度城市梦满\n'], ['BAC009S0901W0427', '事后解释生活观不同才分开\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n']], '']
[[['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0906W0283', '四大天王平均回报仅一百分之二十五\n'], ['BAC009S0903W0178', '也在于全面落实分类调控因城施策\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0765W0378', '又是十年的空白期\n']], '']
[[['BAC009S0767W0219', '仍然会存在并具有发展空间\n'], ['BAC009S0904W0386', '曾春蕾坦言打关键分的状态很望我\n'], ['BAC009S0767W0241', '责任编辑廖一宁\n'], ['BAC009S0916W0159', '近来看到的许多创新型产品\n'], ['BAC009S0908W0234', '相关公司股票走势国海证券\n']], '']
[[['BAC009S0905W0144', '降息消息传出后首日\n'], ['BAC009S0912W0308', '都必须要回答的问题\n'], ['BAC009S0903W0350', '裁判员代表和运动员代表定名了宣誓\n'], ['BAC009S0766W0270', '还有他对日本文化的迷恋\n'], ['BAC009S0765W0299', '最近都在流行做预测\n']], '']
[[['BAC009S0913W0377', '就像认识多年的朋友和兄弟姐妹一样\n'], ['BAC009S0916W0319', '阐述老板天气和内部创新外部国际化如何进行破题\n'], ['BAC009S0765W0450', '并于二零一五年一月将其抓获\n'], ['BAC009S0901W0171', '购房者受贿于政策利好的同时\n'], ['BAC009S0765W0402', '由于韩国冰球协会的四年规划\n']], '']
[[['BAC009S0906W0356', '播求的头部便被对方的手机割破\n'], ['BAC009S0902W0481', '渤海狮市河北籍渔船已致四人遇难仍有八人失踪\n'], ['BAC009S0769W0283', '据新华社电印度官员透露\n'], ['BAC009S0912W0450', '其人工倒被指一共六七米\n'], ['BAC009S0770W0158', '房地产业将在明年有所洗牌\n']], '']
[[['BAC009S0904W0381', '个别求更是向释放怒火一般\n'], ['BAC009S0912W0128', '这些地区批准建设用地二百万公顷\n'], ['BAC009S0915W0385', '扣球成功率五十四点百分之十高居榜首\n'], ['BAC009S0902W0125', '后续要加大公积金贷款的便利性\n'], ['BAC009S0904W0182', '上调公积金贷款额度对市场的刺激是短期的\n']], '']
[[['BAC009S0914W0453', '将接团的两家旅行社起诉至法院\n'], ['BAC009S0916W0190', '省交通部门表示应该不会特殊\n'], ['BAC009S0766W0343', '铁定会有助于提升我国的冰球水平\n'], ['BAC009S0766W0174', '搭起了全国地产推广新媒体的版图\n'], ['BAC009S0913W0440', '游客参与不合理低价游也将受到受处难执行\n']], '']
[[['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0902W0449', '玉蓉高速四川段计划明年通车被称最拖他高速\n'], ['BAC009S0904W0229', '基本农田不低于十亿亩\n'], ['BAC009S0913W0204', '逐步实现战略运营管管理全球化\n']], '']
[[['BAC009S0914W0347', '俄罗斯队十七分居榜首\n'], ['BAC009S0912W0179', '促进房地产市场平稳健康发展\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0908W0329', '一季度营收为二十一八点七亿元\n'], ['BAC009S0902W0305', '紫光股份曾经出现一联波连续十六个依次涨停的狂飙行事\n']], '']
[[['BAC009S0915W0379', '朱婷共计拿下二十四分\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0913W0416', '今天他出席活动\n'], ['BAC009S0902W0187', '科技支撑能力显着增强\n'], ['BAC009S0913W0412', '陈妍希今天五月二日下午出席公益活动\n']], '']
[[['BAC009S0768W0172', '出让金合计一千亿元\n'], ['BAC009S0916W0150', '许多企业都把取得顾客个人资料当作资本\n'], ['BAC009S0912W0183', '百分之五的网友认为不会\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0905W0488', '且产地均指向广东省湛江市\n']], '']
[[['BAC009S0903W0214', '改善农业基础设备和装备条件\n'], ['BAC009S0767W0332', '随着国内新能源车产业的迅猛发展\n'], ['BAC009S0914W0239', '健全安全管理制度\n'], ['BAC009S0902W0344', '在他的职业生涯里曾在二零一零年拿到世锦赛金牌\n'], ['BAC009S0766W0123', '消费者行为的变化及技术的进步\n']], '输入:改善农业基础设备和装备条件 (1)句子没有语病，因此原样输出 结果:[改善农业基础设备和装备条件]\n\n输入:随着国内新能源车产业的迅猛发展 (1)句子没有语病，因此原样输出 结果:[随着国内新能源车产业的迅猛发展]\n\n输入:健全安全管理制度 (1)句子没有语病，因此原样输出 结果:[健全安全管理制度]\n\n输入:在他的职业生涯里曾在二零一零年拿到世锦赛金牌 (1)句子没有语病，因此原样输出 结果:[在他的职业生涯里曾在二零一零年拿到世锦赛金牌]\n\n输入:消费者行为的变化及技术的进步\n (1)句子没有语病，因此原样输出 结果:[消费者行为的变化及技术的进步**']
[[['BAC009S0903W0240', '大力发展高效指导机器\n'], ['BAC009S0766W0199', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0914W0344', '曾春蕾和张常宁并拿到十六分\n'], ['BAC009S0912W0439', '参考消息网九月一七日报道港媒称\n'], ['BAC009S0766W0449', '致力优化营商环境有信心\n']], '']
[[['BAC009S0912W0375', '将依托现有山体地形修建临时场地设施\n'], ['BAC009S0768W0216', '特别是地方投投融资平台公司形成的债务\n'], ['BAC009S0916W0470', '申龙电梯和安良百货公司应对事故副主要责任\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0913W0343', '并与亲朋好友分享这份快乐\n']], '']
[[['BAC009S0766W0178', '实现区域扩张\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0912W0465', '下海后却突然失去预事\n'], ['BAC009S0902W0423', '新专辑音乐方面还是坚持做自己\n'], ['BAC009S0908W0173', '但对购房者预期有积极响应\n']], '']
[[['BAC009S0904W0140', '环境首套房公积金贷款\n'], ['BAC009S0912W0136', '一些地方土地出让收支核算不够规范\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0768W0308', '杨某等四人疑痛在深圳成立了安峰公司\n'], ['BAC009S0902W0290', '意味着只要用户要选择高端手机\n']], '']
[[['BAC009S0907W0253', '没有人提的往往才是真命天子\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0769W0438', '因决定取消吊天恩的土地承包合同疑在地上数秒\n'], ['BAC009S0905W0202', '重点推进区域\n'], ['BAC009S0767W0431', '李钰刚离开蒙面割王网友遗憾没听健神曲\n']], '']
[[['BAC009S0768W0272', '从台湾地区进口的此类产品存在切销行为\n'], ['BAC009S0764W0412', '据台湾媒体报道\n'], ['BAC009S0915W0219', '中央企业要进一步深化改革\n'], ['BAC009S0766W0453', '里纳不想大家一直记得我那说明中国网球没突破\n'], ['BAC009S0767W0235', '远低于发商债务危机的欧美国家\n']], '']
[[['BAC009S0914W0363', '中国队进攻火力明显减弱\n'], ['BAC009S0913W0313', '以区域为中心建立客户经理负责制制造方面\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0913W0164', '国家发改委也发出过通知\n'], ['BAC009S0903W0396', '相信有这些高水平业馀排球队的参与\n']], '']
[[['BAC009S0768W0155', '规划建筑面积约五万平方米\n'], ['BAC009S0764W0463', '要求停止侵权公开道歉赔偿精神损失一元\n'], ['BAC009S0915W0292', '现在是不是也该长点心了吧\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0350', '日本以小分优势暂列第三位\n']], '']
[[['BAC009S0770W0261', '排名前十的科技公司\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0907W0226', '坚持和完善渔用柴油补贴政策\n'], ['BAC009S0764W0390', '在这场亚洲国家锁定胜局的申办博弈中\n'], ['BAC009S0769W0224', '虽然已发行的城投债券的还本付息都是正常的\n']], '']
[[['BAC009S0769W0139', '前年至今年期间\n'], ['BAC009S0904W0376', '因此一个眼神一个动作\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0767W0486', '村主任向开发商索贿五二零万村组干部几乎全参与分赃\n'], ['BAC009S0901W0346', '作为有史以来天赋最高的花样滑冰运动员之一\n']], '']
[[['BAC009S0906W0191', '包括北方甘汉办钢汉曹园地区和清藏高园曹园地区\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0903W0478', '记者从消防部门处了解到\n'], ['BAC009S0916W0446', '新华社记者梁建强摄\n'], ['BAC009S0907W0240', '加大对农业科研和技术推广的支持力度\n']], '']
[[['BAC009S0908W0242', '对进一步深入检查及落实整改措施做了部署\n'], ['BAC009S0915W0453', '眼里谴责这一不文明认为\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0913W0430', '中午二十零下\n'], ['BAC009S0766W0216', '都起到了积极的作用\n']], '']
[[['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0902W0449', '玉蓉高速四川段计划明年通车被称最拖他高速\n'], ['BAC009S0904W0229', '基本农田不低于十亿亩\n'], ['BAC009S0913W0204', '逐步实现战略运营管管理全球化\n']], '']
[[['BAC009S0903W0194', '组建一批产业技术创新战略联盟和国家农业科技园区\n'], ['BAC009S0768W0330', '判处有期徒刑三年六个月\n'], ['BAC009S0907W0177', '以住房公积金制度为基础\n'], ['BAC009S0767W0287', '但是需记住对风向保持敏感\n'], ['BAC009S0903W0335', '随着国家在科技创新方面的投入和关注度的增加\n']], '输入:组建一批产业技术创新战略联盟和国家农业科技园区\n(1)句子没有语病，因此原样输出 结果:[组建一批产业技术创新战略联盟和国家农业科技园区]\n\n输入:判处有期徒刑三年六个月\n(1)句子没有语病，因此原样输出 结果:[判处有期徒刑三年六个月]\n\n输入:以住房公积金制度为基础\n(1)句子没有语病，因此原样输出 结果:[以住房公积金制度为基础]\n\n输入:但是需记住对风向保持敏感\n(1)句子没有语病，因此原样输出 结果:[但是需记住对风向保持敏感]\n\n输入:随着国家在科技创新方面的投入和关注度的增加，\n(1)句子没有语病，因此原样输出 结果:[随着国家在科技创新方面的投入和关注度的增加\n(注意：句子末尾的逗号应保留，因为它是原文的一部分。)']
[[['BAC009S0908W0330', '净利润为九点七亿元\n'], ['BAC009S0914W0287', '囊括了大量的优质资源\n'], ['BAC009S0908W0266', '微软目前仍局限于健身手环领域\n'], ['BAC009S0904W0194', '启动实施农业产业化经营跨越发展行动\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n']], '']
[[['BAC009S0907W0417', '希望出去发展\n'], ['BAC009S0766W0197', '债券发行人是优质的\n'], ['BAC009S0915W0283', '也正是看重了中国消费者的消费潜力\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0906W0446', '用支付宝扫一下就能付款\n']], '']
[[['BAC009S0908W0280', '原告当地时间周二在法庭上表示\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0764W0351', '使得他们的速度变慢了\n']], '']
[[['BAC009S0770W0169', '中国房地产的市场价格和销售量将继续调整\n'], ['BAC009S0767W0123', '金九整合营销集团迎来了他的十岁生日\n'], ['BAC009S0769W0155', '力争配租三万户以上\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0905W0141', '再加上广州公积金贷款新政终于落地\n']], '']
[[['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0906W0283', '四大天王平均回报仅一百分之二十五\n'], ['BAC009S0903W0178', '也在于全面落实分类调控因城施策\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0765W0378', '又是十年的空白期\n']], '']
[[['BAC009S0768W0172', '出让金合计一千亿元\n'], ['BAC009S0916W0150', '许多企业都把取得顾客个人资料当作资本\n'], ['BAC009S0912W0183', '百分之五的网友认为不会\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0905W0488', '且产地均指向广东省湛江市\n']], '']
[[['BAC009S0915W0379', '朱婷共计拿下二十四分\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0913W0416', '今天他出席活动\n'], ['BAC009S0902W0187', '科技支撑能力显着增强\n'], ['BAC009S0913W0412', '陈妍希今天五月二日下午出席公益活动\n']], '']
[[['BAC009S0904W0149', '一项严格收紧购房政策的北京也加入此阵营\n'], ['BAC009S0913W0456', '目前黄某已被诊断为脑死亡\n'], ['BAC009S0901W0323', '紫光股份在公告扩展云计算市场后\n'], ['BAC009S0905W0364', '对我们来讲最重要的就是京津业业\n'], ['BAC009S0770W0449', '五一岁的孙芝韦美信一名一零岁的留守儿童隔壁\n']], '输入:一项严格收紧购房政策的北京也加入此阵营\n(1)句子有语病，问题在"京津业业"(2)"京津业业"的拼音是"jing1 jin1 ye4 ye4"(3)考虑上下文，"jing1 jin1 ye4 ye4"可能的候选词有"京津业务"、"京津业绩"、"京津业业"(4)根据上下文，"京津业务"最符合，因此纠正后的答案是:"对我们来讲最重要的就是京津业务"，语句没问题，结束判断 结果:[对我们来讲最重要的就是京津业务]\n\n输入:五一岁的孙芝韦美信一名一零岁的留守儿童隔壁\n(1)句子有语病，问题在"五一岁的孙芝韦美信一名一零岁的留守儿童隔壁"(2)"五一岁的孙芝韦美信一名一零岁的留守儿童隔壁"的拼音是"wu3 yi1 sui4 de sun1 zhi1 wei3 mei3 xin4 yi1 ming2 yi1 ling2 sui4 de liu2 shou3 er2 tong2 ge2 bi4"(3)考虑上下文，"五一岁的孙芝韦美信一名一零岁的留守儿童隔壁"可能的候选词有"五岁的孙芝韦美信一名十岁的留守儿童隔壁"、"五岁的孙芝韦美信一名一岁的留守儿童隔壁"、"五岁的孙芝韦美信一名零岁的留守儿童隔壁"(4)根据上下文，"五岁的孙芝韦美信一名十岁的留守儿童隔壁"最符合，因此纠正后的答案是:"五岁的孙芝韦美信一名十岁的留守儿童隔壁"，语句没问题，结束判断 结果:[五岁的孙芝韦美信一名十岁的留守儿童隔壁]']
[[['BAC009S0766W0178', '实现区域扩张\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0912W0465', '下海后却突然失去预事\n'], ['BAC009S0902W0423', '新专辑音乐方面还是坚持做自己\n'], ['BAC009S0908W0173', '但对购房者预期有积极响应\n']], '']
[[['BAC009S0902W0473', '渤海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0908W0139', '之前的公积金贷款额只有一百万\n'], ['BAC009S0908W0149', '也将在一定程度上降低刚需购房者支付负担\n'], ['BAC009S0769W0175', '除了开发商的买地行为减少\n'], ['BAC009S0901W0447', '记者联系发微博男子\n']], '']
[[['BAC009S0770W0174', '预期政府将继续放松政策\n'], ['BAC009S0907W0400', '我的泪水主要还是来自于喜悦\n'], ['BAC009S0907W0316', '这将会导致行车安全问题\n'], ['BAC009S0907W0467', '男医生为了安抚即将做手术的小女孩\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六轴歌曲\n']], '']
[[['BAC009S0904W0408', '但上台不久时都回交足戏\n'], ['BAC009S0770W0408', '搜狐娱乐据香港媒体报道\n'], ['BAC009S0916W0266', '从支付的大环境上看\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0765W0362', '一系列大型赛事的承办\n']], '']
[[['BAC009S0912W0375', '将依托现有山体地形修建临时场地设施\n'], ['BAC009S0768W0216', '特别是地方投投融资平台公司形成的债务\n'], ['BAC009S0916W0470', '申龙电梯和安良百货公司应对事故副主要责任\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0913W0343', '并与亲朋好友分享这份快乐\n']], '']
[[['BAC009S0901W0341', '张蓉芳主持排管中心\n'], ['BAC009S0904W0422', '自己也很期待九月中旬和男也就变\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0901W0248', '推动其他地区加快发展\n'], ['BAC009S0764W0302', '是这类公司在美国市场估值长期受低估\n']], '']
[[['BAC009S0769W0144', '各区县各单位要按照下达的任务指标\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0903W0341', '这个胡虽然没有漂浮的垃圾\n'], ['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0907W0405', '结果创造了相当可观的票房成绩\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0765W0364', '北京申办冬奥影响远超承办本身\n'], ['BAC009S0901W0495', '让他们很担心会不会相互传染疾病\n'], ['BAC009S0915W0304', '这台设备就不会开机运转\n'], ['BAC009S0912W0457', '游客三亚海滩赏月后留二九吨垃圾三百人连夜清理\n']], '']
[[['BAC009S0903W0240', '大力发展高效指导机器\n'], ['BAC009S0766W0199', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0914W0344', '曾春蕾和张常宁并拿到十六分\n'], ['BAC009S0912W0439', '参考消息网九月一七日报道港媒称\n'], ['BAC009S0766W0449', '致力优化营商环境有信心\n']], '']
[[['BAC009S0769W0216', '城市文化和体育设施\n'], ['BAC009S0764W0292', '高德纳斯询公司分析师马克黄说\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0908W0344', '网友大呼他帅过林丹\n'], ['BAC009S0901W0262', '乔布斯在他出现之前都不知道他的存在\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0769W0188', '最近企业债券特别是城投债券的发行难度加大\n'], ['BAC009S0906W0484', '引来周边大批村民哄抢\n'], ['BAC009S0768W0380', '二百米罗宾埃尔娃\n'], ['BAC009S0770W0132', '三线城市库存积压又逼倒房地产商在一线城市抢地\n']], '']
[[['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0915W0397', '再就是四号位的进攻除了斜线\n'], ['BAC009S0768W0139', '预计不会在短期内迅速回暖\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0903W0177', '此次公积金政策调整\n']], '']
[[['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0916W0202', '可是通过收费站的车友大客车中型客车还有货车\n'], ['BAC009S0908W0454', '垫底的是印度城市梦满\n'], ['BAC009S0901W0427', '事后解释生活观不同才分开\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n']], '']
[[['BAC009S0914W0347', '俄罗斯队十七分居榜首\n'], ['BAC009S0912W0179', '促进房地产市场平稳健康发展\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0908W0329', '一季度营收为二十一八点七亿元\n'], ['BAC009S0902W0305', '紫光股份曾经出现一联波连续十六个依次涨停的狂飙行事\n']], '']
[[['BAC009S0903W0366', '充分做到公平公正公开\n'], ['BAC009S0905W0482', '温州一菜场金陷注胶虾追踪\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0906W0208', '加快先进适用工作技术推广应用\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n']], '']
[[['BAC009S0904W0140', '环境首套房公积金贷款\n'], ['BAC009S0912W0136', '一些地方土地出让收支核算不够规范\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0768W0308', '杨某等四人疑痛在深圳成立了安峰公司\n'], ['BAC009S0902W0290', '意味着只要用户要选择高端手机\n']], '']
[[['BAC009S0764W0460', '朱军系阅兵式佳曾参与一九八四年阅兵军乐演奏\n'], ['BAC009S0903W0455', '以一零倍的杠杆吸引社会公众投资\n'], ['BAC009S0764W0279', '应用于汽车医疗等行业\n'], ['BAC009S0912W0229', '要依法追究管理部门责任企业及有关人员的责任\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n']], '']
[[['BAC009S0904W0228', '确保工地保有量保持在十亿亩\n'], ['BAC009S0764W0217', '营造良好的消费环境\n'], ['BAC009S0767W0179', '这使得一线城市的土地竞争激烈\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0905W0241', '提高信息化优质化和品牌化水平\n']], '']
[[['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0916W0306', '自二零一一年事业部启动自动化升级至今的四年里\n'], ['BAC009S0912W0140', '有一个突破土地或城市规划\n'], ['BAC009S0907W0356', '张春宇选择了加起行压迫对手的力度\n'], ['BAC009S0912W0382', '并观散便利医不出国门看奥运\n']], '']
[[['BAC009S0908W0143', '公积金额贷款额度升至一百万可以节省很多少利息\n'], ['BAC009S0766W0381', '随后冰迷们四发被其网上募集资金\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0906W0434', '温州沙城街道一民房京晨发生火灾已造成四人死亡\n'], ['BAC009S0915W0413', '甚至出现忧郁症状况\n']], '']
[[['BAC009S0913W0429', '并写道每天早上二十零下\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0903W0271', '并建议客户减少对该股票在投资组合中的占比\n'], ['BAC009S0905W0484', '浙江温州市一位市民一零零元买回三只搬节下\n'], ['BAC009S0901W0254', '由于关于乔布斯的电话即将上演了\n']], '']
[[['BAC009S0907W0253', '没有人提的往往才是真命天子\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0769W0438', '因决定取消吊天恩的土地承包合同疑在地上数秒\n'], ['BAC009S0905W0202', '重点推进区域\n'], ['BAC009S0767W0431', '李钰刚离开蒙面割王网友遗憾没听健神曲\n']], '']
[[['BAC009S0908W0242', '对进一步深入检查及落实整改措施做了部署\n'], ['BAC009S0915W0453', '眼里谴责这一不文明认为\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0913W0430', '中午二十零下\n'], ['BAC009S0766W0216', '都起到了积极的作用\n']], '']
[[['BAC009S0768W0272', '从台湾地区进口的此类产品存在切销行为\n'], ['BAC009S0764W0412', '据台湾媒体报道\n'], ['BAC009S0915W0219', '中央企业要进一步深化改革\n'], ['BAC009S0766W0453', '里纳不想大家一直记得我那说明中国网球没突破\n'], ['BAC009S0767W0235', '远低于发商债务危机的欧美国家\n']], '']
[[['BAC009S0768W0155', '规划建筑面积约五万平方米\n'], ['BAC009S0764W0463', '要求停止侵权公开道歉赔偿精神损失一元\n'], ['BAC009S0915W0292', '现在是不是也该长点心了吧\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0350', '日本以小分优势暂列第三位\n']], '']
[[['BAC009S0770W0261', '排名前十的科技公司\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0907W0226', '坚持和完善渔用柴油补贴政策\n'], ['BAC009S0764W0390', '在这场亚洲国家锁定胜局的申办博弈中\n'], ['BAC009S0769W0224', '虽然已发行的城投债券的还本付息都是正常的\n']], '']
[[['BAC009S0914W0363', '中国队进攻火力明显减弱\n'], ['BAC009S0913W0313', '以区域为中心建立客户经理负责制制造方面\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0913W0164', '国家发改委也发出过通知\n'], ['BAC009S0903W0396', '相信有这些高水平业馀排球队的参与\n']], '']
[[['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0902W0449', '玉蓉高速四川段计划明年通车被称最拖他高速\n'], ['BAC009S0904W0229', '基本农田不低于十亿亩\n'], ['BAC009S0913W0204', '逐步实现战略运营管管理全球化\n']], '']
[[['BAC009S0769W0139', '前年至今年期间\n'], ['BAC009S0904W0376', '因此一个眼神一个动作\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0767W0486', '村主任向开发商索贿五二零万村组干部几乎全参与分赃\n'], ['BAC009S0901W0346', '作为有史以来天赋最高的花样滑冰运动员之一\n']], '']
[[['BAC009S0906W0191', '包括北方甘汉办钢汉曹园地区和清藏高园曹园地区\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0903W0478', '记者从消防部门处了解到\n'], ['BAC009S0916W0446', '新华社记者梁建强摄\n'], ['BAC009S0907W0240', '加大对农业科研和技术推广的支持力度\n']], '']
[[['BAC009S0903W0194', '组建一批产业技术创新战略联盟和国家农业科技园区\n'], ['BAC009S0768W0330', '判处有期徒刑三年六个月\n'], ['BAC009S0907W0177', '以住房公积金制度为基础\n'], ['BAC009S0767W0287', '但是需记住对风向保持敏感\n'], ['BAC009S0903W0335', '随着国家在科技创新方面的投入和关注度的增加\n']], '输入:组建一批产业技术创新战略联盟和国家农业科技园区\n(1)句子没有语病，因此原样输出 结果:[组建一批产业技术创新战略联盟和国家农业科技园区]\n\n输入:判处有期徒刑三年六个月\n(1)句子没有语病，因此原样输出 结果:[判处有期徒刑三年六个月]\n\n输入:以住房公积金制度为基础\n(1)句子没有语病，因此原样输出 结果:[以住房公积金制度为基础]\n\n输入:但是需记住对风向保持敏感\n(1)句子没有语病，因此原样输出 结果:[但是需记住对风向保持敏感]\n\n输入:随着国家在科技创新方面的投入和关注度的增加，\n(1)句子没有语病，因此原样输出 结果:[随着国家在科技创新方面的投入和关注度的增加）']
[[['BAC009S0908W0330', '净利润为九点七亿元\n'], ['BAC009S0914W0287', '囊括了大量的优质资源\n'], ['BAC009S0908W0266', '微软目前仍局限于健身手环领域\n'], ['BAC009S0904W0194', '启动实施农业产业化经营跨越发展行动\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n']], '']
[[['BAC009S0908W0280', '原告当地时间周二在法庭上表示\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0764W0351', '使得他们的速度变慢了\n']], '']
[[['BAC009S0907W0417', '希望出去发展\n'], ['BAC009S0766W0197', '债券发行人是优质的\n'], ['BAC009S0915W0283', '也正是看重了中国消费者的消费潜力\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0906W0446', '用支付宝扫一下就能付款\n']], '']
[[['BAC009S0770W0169', '中国房地产的市场价格和销售量将继续调整\n'], ['BAC009S0767W0123', '金九整合营销集团迎来了他的十岁生日\n'], ['BAC009S0769W0155', '力争配租三万户以上\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0905W0141', '再加上广州公积金贷款新政终于落地\n']], '']
[[['BAC009S0768W0172', '出让金合计一千亿元\n'], ['BAC009S0916W0150', '许多企业都把取得顾客个人资料当作资本\n'], ['BAC009S0912W0183', '百分之五的网友认为不会\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0905W0488', '且产地均指向广东省湛江市\n']], '']
[[['BAC009S0770W0174', '预期政府将继续放松政策\n'], ['BAC009S0907W0400', '我的泪水主要还是来自于喜悦\n'], ['BAC009S0907W0316', '这将会导致行车安全问题\n'], ['BAC009S0907W0467', '男医生为了安抚即将做手术的小女孩\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六轴歌曲\n']], '']
[[['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0915W0397', '再就是四号位的进攻除了斜线\n'], ['BAC009S0768W0139', '预计不会在短期内迅速回暖\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0903W0177', '此次公积金政策调整\n']], '']
[[['BAC009S0902W0473', '渤海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0908W0139', '之前的公积金贷款额只有一百万\n'], ['BAC009S0908W0149', '也将在一定程度上降低刚需购房者支付负担\n'], ['BAC009S0769W0175', '除了开发商的买地行为减少\n'], ['BAC009S0901W0447', '记者联系发微博男子\n']], '']
[[['BAC009S0766W0178', '实现区域扩张\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0912W0465', '下海后却突然失去预事\n'], ['BAC009S0902W0423', '新专辑音乐方面还是坚持做自己\n'], ['BAC009S0908W0173', '但对购房者预期有积极响应\n']], '']
[[['BAC009S0904W0408', '但上台不久时都回交足戏\n'], ['BAC009S0770W0408', '搜狐娱乐据香港媒体报道\n'], ['BAC009S0916W0266', '从支付的大环境上看\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0765W0362', '一系列大型赛事的承办\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0765W0364', '北京申办冬奥影响远超承办本身\n'], ['BAC009S0901W0495', '让他们很担心会不会相互传染疾病\n'], ['BAC009S0915W0304', '这台设备就不会开机运转\n'], ['BAC009S0912W0457', '游客三亚海滩赏月后留二九吨垃圾三百人连夜清理\n']], '']
[[['BAC009S0901W0341', '张蓉芳主持排管中心\n'], ['BAC009S0904W0422', '自己也很期待九月中旬和男也就变\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0901W0248', '推动其他地区加快发展\n'], ['BAC009S0764W0302', '是这类公司在美国市场估值长期受低估\n']], '']
[[['BAC009S0912W0375', '将依托现有山体地形修建临时场地设施\n'], ['BAC009S0768W0216', '特别是地方投投融资平台公司形成的债务\n'], ['BAC009S0916W0470', '申龙电梯和安良百货公司应对事故副主要责任\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0913W0343', '并与亲朋好友分享这份快乐\n']], '']
[[['BAC009S0769W0144', '各区县各单位要按照下达的任务指标\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0903W0341', '这个胡虽然没有漂浮的垃圾\n'], ['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0907W0405', '结果创造了相当可观的票房成绩\n']], '']
[[['BAC009S0903W0240', '大力发展高效指导机器\n'], ['BAC009S0766W0199', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0914W0344', '曾春蕾和张常宁并拿到十六分\n'], ['BAC009S0912W0439', '参考消息网九月一七日报道港媒称\n'], ['BAC009S0766W0449', '致力优化营商环境有信心\n']], '']
[[['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0906W0283', '四大天王平均回报仅一百分之二十五\n'], ['BAC009S0903W0178', '也在于全面落实分类调控因城施策\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0765W0378', '又是十年的空白期\n']], '']
[[['BAC009S0769W0216', '城市文化和体育设施\n'], ['BAC009S0764W0292', '高德纳斯询公司分析师马克黄说\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0908W0344', '网友大呼他帅过林丹\n'], ['BAC009S0901W0262', '乔布斯在他出现之前都不知道他的存在\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0769W0188', '最近企业债券特别是城投债券的发行难度加大\n'], ['BAC009S0906W0484', '引来周边大批村民哄抢\n'], ['BAC009S0768W0380', '二百米罗宾埃尔娃\n'], ['BAC009S0770W0132', '三线城市库存积压又逼倒房地产商在一线城市抢地\n']], '']
[[['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0916W0202', '可是通过收费站的车友大客车中型客车还有货车\n'], ['BAC009S0908W0454', '垫底的是印度城市梦满\n'], ['BAC009S0901W0427', '事后解释生活观不同才分开\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n']], '']
[[['BAC009S0903W0366', '充分做到公平公正公开\n'], ['BAC009S0905W0482', '温州一菜场金陷注胶虾追踪\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0906W0208', '加快先进适用工作技术推广应用\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n']], '']
[[['BAC009S0764W0460', '朱军系阅兵式佳曾参与一九八四年阅兵军乐演奏\n'], ['BAC009S0903W0455', '以一零倍的杠杆吸引社会公众投资\n'], ['BAC009S0764W0279', '应用于汽车医疗等行业\n'], ['BAC009S0912W0229', '要依法追究管理部门责任企业及有关人员的责任\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n']], '']
[[['BAC009S0914W0347', '俄罗斯队十七分居榜首\n'], ['BAC009S0912W0179', '促进房地产市场平稳健康发展\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0908W0329', '一季度营收为二十一八点七亿元\n'], ['BAC009S0902W0305', '紫光股份曾经出现一联波连续十六个依次涨停的狂飙行事\n']], '']
[[['BAC009S0904W0228', '确保工地保有量保持在十亿亩\n'], ['BAC009S0764W0217', '营造良好的消费环境\n'], ['BAC009S0767W0179', '这使得一线城市的土地竞争激烈\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0905W0241', '提高信息化优质化和品牌化水平\n']], '']
[[['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0916W0306', '自二零一一年事业部启动自动化升级至今的四年里\n'], ['BAC009S0912W0140', '有一个突破土地或城市规划\n'], ['BAC009S0907W0356', '张春宇选择了加起行压迫对手的力度\n'], ['BAC009S0912W0382', '并观散便利医不出国门看奥运\n']], '']
[[['BAC009S0908W0143', '公积金额贷款额度升至一百万可以节省很多少利息\n'], ['BAC009S0766W0381', '随后冰迷们四发被其网上募集资金\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0906W0434', '温州沙城街道一民房京晨发生火灾已造成四人死亡\n'], ['BAC009S0915W0413', '甚至出现忧郁症状况\n']], '']
[[['BAC009S0913W0429', '并写道每天早上二十零下\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0903W0271', '并建议客户减少对该股票在投资组合中的占比\n'], ['BAC009S0905W0484', '浙江温州市一位市民一零零元买回三只搬节下\n'], ['BAC009S0901W0254', '由于关于乔布斯的电话即将上演了\n']], '']
[[['BAC009S0768W0155', '规划建筑面积约五万平方米\n'], ['BAC009S0764W0463', '要求停止侵权公开道歉赔偿精神损失一元\n'], ['BAC009S0915W0292', '现在是不是也该长点心了吧\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0350', '日本以小分优势暂列第三位\n']], '']
[[['BAC009S0768W0272', '从台湾地区进口的此类产品存在切销行为\n'], ['BAC009S0764W0412', '据台湾媒体报道\n'], ['BAC009S0915W0219', '中央企业要进一步深化改革\n'], ['BAC009S0766W0453', '里纳不想大家一直记得我那说明中国网球没突破\n'], ['BAC009S0767W0235', '远低于发商债务危机的欧美国家\n']], '']
[[['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0902W0449', '玉蓉高速四川段计划明年通车被称最拖他高速\n'], ['BAC009S0904W0229', '基本农田不低于十亿亩\n'], ['BAC009S0913W0204', '逐步实现战略运营管管理全球化\n']], '']
[[['BAC009S0914W0363', '中国队进攻火力明显减弱\n'], ['BAC009S0913W0313', '以区域为中心建立客户经理负责制制造方面\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0913W0164', '国家发改委也发出过通知\n'], ['BAC009S0903W0396', '相信有这些高水平业馀排球队的参与\n']], '']
[[['BAC009S0769W0139', '前年至今年期间\n'], ['BAC009S0904W0376', '因此一个眼神一个动作\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0767W0486', '村主任向开发商索贿五二零万村组干部几乎全参与分赃\n'], ['BAC009S0901W0346', '作为有史以来天赋最高的花样滑冰运动员之一\n']], '']
[[['BAC009S0908W0242', '对进一步深入检查及落实整改措施做了部署\n'], ['BAC009S0915W0453', '眼里谴责这一不文明认为\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0913W0430', '中午二十零下\n'], ['BAC009S0766W0216', '都起到了积极的作用\n']], '']
[[['BAC009S0906W0191', '包括北方甘汉办钢汉曹园地区和清藏高园曹园地区\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0903W0478', '记者从消防部门处了解到\n'], ['BAC009S0916W0446', '新华社记者梁建强摄\n'], ['BAC009S0907W0240', '加大对农业科研和技术推广的支持力度\n']], '']
[[['BAC009S0770W0261', '排名前十的科技公司\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0907W0226', '坚持和完善渔用柴油补贴政策\n'], ['BAC009S0764W0390', '在这场亚洲国家锁定胜局的申办博弈中\n'], ['BAC009S0769W0224', '虽然已发行的城投债券的还本付息都是正常的\n']], '']
[[['BAC009S0907W0253', '没有人提的往往才是真命天子\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0769W0438', '因决定取消吊天恩的土地承包合同疑在地上数秒\n'], ['BAC009S0905W0202', '重点推进区域\n'], ['BAC009S0767W0431', '李钰刚离开蒙面割王网友遗憾没听健神曲\n']], '']
[[['BAC009S0908W0280', '原告当地时间周二在法庭上表示\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0764W0351', '使得他们的速度变慢了\n']], '']
[[['BAC009S0908W0330', '净利润为九点七亿元\n'], ['BAC009S0914W0287', '囊括了大量的优质资源\n'], ['BAC009S0908W0266', '微软目前仍局限于健身手环领域\n'], ['BAC009S0904W0194', '启动实施农业产业化经营跨越发展行动\n'], ['BAC009S0903W0490', '至七月一六日中午已有五人去世\n']], '']
[[['BAC009S0907W0417', '希望出去发展\n'], ['BAC009S0766W0197', '债券发行人是优质的\n'], ['BAC009S0915W0283', '也正是看重了中国消费者的消费潜力\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0906W0446', '用支付宝扫一下就能付款\n']], '']
[[['BAC009S0770W0169', '中国房地产的市场价格和销售量将继续调整\n'], ['BAC009S0767W0123', '金九整合营销集团迎来了他的十岁生日\n'], ['BAC009S0769W0155', '力争配租三万户以上\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0905W0141', '再加上广州公积金贷款新政终于落地\n']], '']
[[['BAC009S0768W0172', '出让金合计一千亿元\n'], ['BAC009S0916W0150', '许多企业都把取得顾客个人资料当作资本\n'], ['BAC009S0912W0183', '百分之五的网友认为不会\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0905W0488', '且产地均指向广东省湛江市\n']], '']
[[['BAC009S0902W0473', '渤海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0908W0139', '之前的公积金贷款额只有一百万\n'], ['BAC009S0908W0149', '也将在一定程度上降低刚需购房者支付负担\n'], ['BAC009S0769W0175', '除了开发商的买地行为减少\n'], ['BAC009S0901W0447', '记者联系发微博男子\n']], '']
[[['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0915W0397', '再就是四号位的进攻除了斜线\n'], ['BAC009S0768W0139', '预计不会在短期内迅速回暖\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0903W0177', '此次公积金政策调整\n']], '']
[[['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0765W0364', '北京申办冬奥影响远超承办本身\n'], ['BAC009S0901W0495', '让他们很担心会不会相互传染疾病\n'], ['BAC009S0915W0304', '这台设备就不会开机运转\n'], ['BAC009S0912W0457', '游客三亚海滩赏月后留二九吨垃圾三百人连夜清理\n']], '']
[[['BAC009S0904W0408', '但上台不久时都回交足戏\n'], ['BAC009S0770W0408', '搜狐娱乐据香港媒体报道\n'], ['BAC009S0916W0266', '从支付的大环境上看\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0765W0362', '一系列大型赛事的承办\n']], '']
[[['BAC009S0901W0341', '张蓉芳主持排管中心\n'], ['BAC009S0904W0422', '自己也很期待九月中旬和男也就变\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0901W0248', '推动其他地区加快发展\n'], ['BAC009S0764W0302', '是这类公司在美国市场估值长期受低估\n']], '']
[[['BAC009S0912W0375', '将依托现有山体地形修建临时场地设施\n'], ['BAC009S0768W0216', '特别是地方投投融资平台公司形成的债务\n'], ['BAC009S0916W0470', '申龙电梯和安良百货公司应对事故副主要责任\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0913W0343', '并与亲朋好友分享这份快乐\n']], '']
[[['BAC009S0769W0144', '各区县各单位要按照下达的任务指标\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0903W0341', '这个胡虽然没有漂浮的垃圾\n'], ['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0907W0405', '结果创造了相当可观的票房成绩\n']], '']
[[['BAC009S0903W0240', '大力发展高效指导机器\n'], ['BAC009S0766W0199', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0914W0344', '曾春蕾和张常宁并拿到十六分\n'], ['BAC009S0912W0439', '参考消息网九月一七日报道港媒称\n'], ['BAC009S0766W0449', '致力优化营商环境有信心\n']], '']
[[['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0906W0283', '四大天王平均回报仅一百分之二十五\n'], ['BAC009S0903W0178', '也在于全面落实分类调控因城施策\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0765W0378', '又是十年的空白期\n']], '']
[[['BAC009S0769W0216', '城市文化和体育设施\n'], ['BAC009S0764W0292', '高德纳斯询公司分析师马克黄说\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0908W0344', '网友大呼他帅过林丹\n'], ['BAC009S0901W0262', '乔布斯在他出现之前都不知道他的存在\n']], '']
[[['BAC009S0764W0460', '朱军系阅兵式佳曾参与一九八四年阅兵军乐演奏\n'], ['BAC009S0903W0455', '以一零倍的杠杆吸引社会公众投资\n'], ['BAC009S0764W0279', '应用于汽车医疗等行业\n'], ['BAC009S0912W0229', '要依法追究管理部门责任企业及有关人员的责任\n'], ['BAC009S0767W0367', '每人分别完成一英里集约一点六公里的路程\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0769W0188', '最近企业债券特别是城投债券的发行难度加大\n'], ['BAC009S0906W0484', '引来周边大批村民哄抢\n'], ['BAC009S0768W0380', '二百米罗宾埃尔娃\n'], ['BAC009S0770W0132', '三线城市库存积压又逼倒房地产商在一线城市抢地\n']], '']
[[['BAC009S0904W0228', '确保工地保有量保持在十亿亩\n'], ['BAC009S0764W0217', '营造良好的消费环境\n'], ['BAC009S0767W0179', '这使得一线城市的土地竞争激烈\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0905W0241', '提高信息化优质化和品牌化水平\n']], '']
[[['BAC009S0903W0366', '充分做到公平公正公开\n'], ['BAC009S0905W0482', '温州一菜场金陷注胶虾追踪\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0906W0208', '加快先进适用工作技术推广应用\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n']], '']
[[['BAC009S0914W0347', '俄罗斯队十七分居榜首\n'], ['BAC009S0912W0179', '促进房地产市场平稳健康发展\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0908W0329', '一季度营收为二十一八点七亿元\n'], ['BAC009S0902W0305', '紫光股份曾经出现一联波连续十六个依次涨停的狂飙行事\n']], '']
[[['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0916W0306', '自二零一一年事业部启动自动化升级至今的四年里\n'], ['BAC009S0912W0140', '有一个突破土地或城市规划\n'], ['BAC009S0907W0356', '张春宇选择了加起行压迫对手的力度\n'], ['BAC009S0912W0382', '并观散便利医不出国门看奥运\n']], '']
[[['BAC009S0913W0429', '并写道每天早上二十零下\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0903W0271', '并建议客户减少对该股票在投资组合中的占比\n'], ['BAC009S0905W0484', '浙江温州市一位市民一零零元买回三只搬节下\n'], ['BAC009S0901W0254', '由于关于乔布斯的电话即将上演了\n']], '']
[[['BAC009S0908W0143', '公积金额贷款额度升至一百万可以节省很多少利息\n'], ['BAC009S0766W0381', '随后冰迷们四发被其网上募集资金\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0906W0434', '温州沙城街道一民房京晨发生火灾已造成四人死亡\n'], ['BAC009S0915W0413', '甚至出现忧郁症状况\n']], '']
