[[['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0768W0214', '也要看到我国与欧美国家的不同之处\n'], ['BAC009S0767W0147', '商品房销售面积三亿平方米\n'], ['BAC009S0769W0332', '一位股份制银行科技部负责人如此描述\n'], ['BAC009S0904W0217', '发展多种形式的规模化专业化生产经营\n']], '']
[[['BAC009S0907W0422', '但坚信有我落脚的地方\n'], ['BAC009S0904W0224', '健全公益性农业技术推广服务体系\n'], ['BAC009S0908W0480', '港媒中国呈坊日第一大客袁国还会持续增加\n'], ['BAC009S0765W0243', '采取积极有效的措施化解部分地区和领域的债务风险\n'], ['BAC009S0906W0229', '健全六级动物疫病防控体系\n']], '']
[[['BAC009S0903W0201', '加强小卖一喷三房喷尸裂面肥\n'], ['BAC009S0902W0223', '稳定增加御米多种面积\n'], ['BAC009S0916W0236', '增加机构投资者数量\n'], ['BAC009S0908W0316', '各公司市场部都在卖场忙货\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n']], '']
[[['BAC009S0916W0389', '全场比赛的焦点是休战三场后重新登场的名将朱婷\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0915W0329', '高工机器人董事长张晓飞表示\n'], ['BAC009S0903W0412', '除了看见陈家宝及赖未玲外\n'], ['BAC009S0765W0393', '而哈萨克斯坦则是第十六位\n']], '']
[[['BAC009S0904W0140', '环境首套房公积金贷款\n'], ['BAC009S0767W0328', '我们内部做的盈利测算数据暂时无法公告\n'], ['BAC009S0908W0378', '沙滨娜也凭借兼具清纯和性感气质的漂亮外型走红日本\n'], ['BAC009S0767W0127', '大智慧阿思达克通讯社\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n']], '']
[[['BAC009S0916W0289', '埃伟表示尽管苹果智能手表拥有诸多功能\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0905W0294', '苹果股价在说不准的时间内有望上升三成\n'], ['BAC009S0905W0306', '对生活中的电磁辐射进行了全面健康风险评估\n'], ['BAC009S0907W0346', '在一连串的全腿风暴过后\n']], '']
[[['BAC009S0766W0416', '许如云与韩国丈夫摧财成迎来结婚一周年纪念日\n'], ['BAC009S0901W0239', '加大强农惠农富农力度\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0913W0216', '利润总额较大\n'], ['BAC009S0906W0174', '抑制七月份大多数城市还是会采取积极降价的策略\n']], '']
[[['BAC009S0769W0322', '研发投入是一个刚性指标\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0901W0185', '现在公积金贷款办理需要一个月左右的时间\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0769W0327', '国产服务器既只是自主设计\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0916W0155', '也就是每个成员综合体验的最大工约束\n'], ['BAC009S0912W0213', '在海洋环境敏感区关键区等划定生态红线\n'], ['BAC009S0901W0492', '二十二号在文昌市青浪岗边防派出所执法检查时\n'], ['BAC009S0907W0416', '眼见后备爬头\n']], '']
[[['BAC009S0912W0375', '将依托现有山体地形修建临时场地设施\n'], ['BAC009S0768W0444', '延庆县永宁镇僻坡一村原板支部书记钱茅\n'], ['BAC009S0915W0375', '中国队三比二力克美国队收获分站赛九连胜\n'], ['BAC009S0902W0421', '陈冠希坦言认为陈奕迅是黑歌之王\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n']], '']
[[['BAC009S0765W0124', '我国房地产市场过去总体偏颈部分地区过紧\n'], ['BAC009S0906W0267', '苹果的拿手好去是把市场上圆霸主拉下马\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0906W0478', '永强中学校长也是坠楼学生的勇老师\n'], ['BAC009S0764W0209', '严厉打击春运期间违规上调票价价外收费等违法行为\n']], '']
[[['BAC009S0905W0339', '提升战绩为九胜一负反超至榜首位置\n'], ['BAC009S0766W0325', '乘飞集成的其他主营业务中\n'], ['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0768W0236', '对全国各地的政府债务进行了严格审计\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0906W0356', '播求的头部便被对方的手机割破\n'], ['BAC009S0765W0353', '北京的金验比阿拉木图丰富\n'], ['BAC009S0770W0210', '城市化快速发展期的重要特征就是基础建设投资需求量大\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0916W0189', '对于这条特殊的隧道\n']], '']
[[['BAC009S0902W0484', '博海湾一游事故赔偿案宣布康啡公司被判赔一六八万\n'], ['BAC009S0768W0451', '信息时报讯记者陈子垤近日\n'], ['BAC009S0913W0252', '发挥财政资金引导示范作用\n'], ['BAC009S0902W0462', '山水湾小区斜对面的一处工地旁\n'], ['BAC009S0902W0183', '缴存折还可以在租房装修一退休时提取\n']], '']
[[['BAC009S0902W0190', '土地产出力劳动生产率资源利用率显著提高\n'], ['BAC009S0901W0165', '五月份多地楼市的成交量明显上涨\n'], ['BAC009S0765W0135', '万一以后儿女的婚姻出了问题\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0915W0260', '这也影响着移动支付市场的总体进程和发展方向\n']], '']
[[['BAC009S0765W0205', '政府性违约可能性不大\n'], ['BAC009S0767W0238', '应该建立风险可控的规范化地方政府融资机制\n'], ['BAC009S0769W0157', '市政府决定今年将全面加快棚户区改造步伐\n'], ['BAC009S0904W0275', '我国经济发展进入新常态\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n']], '']
[[['BAC009S0764W0478', '近日在违法事实认识清楚法律法规适用明确的基础上\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0905W0315', '只要辐射只小于或等于国家标准制\n'], ['BAC009S0767W0395', '搜狐体育郭健文\n'], ['BAC009S0907W0192', '耕地占用税税率提高后\n']], '']
[[['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0903W0217', '大规模改造中低产田\n'], ['BAC009S0770W0166', '房地产在不同城市之间的复苏也将存在分化\n'], ['BAC009S0903W0258', '作为科技股领头羊的苹果股价当天夏托百分之二\n'], ['BAC009S0902W0220', '积极推进南方到区单改双\n']], '']
[[['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0903W0230', '支持商情规模化养殖场小区开展标准化改造和建设\n'], ['BAC009S0916W0386', '但我觉得郎导是最苦的\n'], ['BAC009S0767W0315', '今年初也在原来场里新增了生产线\n'], ['BAC009S0770W0332', '业内对其做法的解读是先评着低价杀入市场\n']], '']
[[['BAC009S0770W0427', '曾江当时说我和谢贤相识多年\n'], ['BAC009S0902W0221', '扩大东北优势区坑道种植面积\n'], ['BAC009S0901W0220', '深入贯彻落实科学发展观\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0765W0151', '其中资金这一有素只基于信托登记的相关法规局限\n']], '']
[[['BAC009S0913W0421', '作为娱乐圈包括的自然字媒体\n'], ['BAC009S0768W0473', '三改一拆可以说是一条红线\n'], ['BAC009S0904W0269', '我们迎来了赶超发达国家的单得机遇\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0915W0148', '但房企调价幅度有限\n']], '']
[[['BAC009S0767W0424', '我叫她不要吓我\n'], ['BAC009S0916W0122', '而落地后的产品与客户的期待甚远\n'], ['BAC009S0914W0456', '游客景区被忽悠八零零克实呼收费一二六零零元\n'], ['BAC009S0907W0316', '这将会导致行车安全问题\n'], ['BAC009S0903W0227', '确保农田综合生产能力长期持续稳定提升\n']], '']
[[['BAC009S0901W0450', '清华附小佐迎百年校庆校长诠释成制教育理念\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0902W0412', '谈及前男友陈冠希近日被指外貌摔扰了不少\n'], ['BAC009S0904W0440', '温州新利湖汽车销售公司展示台\n'], ['BAC009S0913W0186', '对于实施住房限购政策的城市\n']], '输入:清华附小佐迎百年校庆校长诠释成制教育理念\n(1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、"做迎"、"作迎"，"cheng2 zhi4"可能的候选词有"成制"、"城市"、"程式"。(4)根据上下文，"作迎"、"程式"最符合，因此纠正后的答案是:"清华附小作迎百年校庆校长诠释程式教育理念"，答案仍然有问题继续判断 (1)句子有语病，问题在"佐迎"、"成制"(2)"佐迎"的拼音是"zuo3 ying2"，"成制"的拼音是"cheng2 zhi4"(3)考虑上下文，"zuo3 ying2"可能的候选词有"佐迎"、']
[[['BAC009S0913W0363', '为做好志愿者服务工作\n'], ['BAC009S0902W0225', '积极开发和选域马铃薯优质专用高产品种\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0903W0191', '加强农业科研基地和重点实验室建设\n'], ['BAC009S0766W0469', '李篮清座谈戏称刺激八零后退休不等于生命终结\n']], '']
[[['BAC009S0915W0253', '或许到二零一六年的时候\n'], ['BAC009S0765W0288', '未来上市能够放大公司的品牌效益\n'], ['BAC009S0905W0425', '陈凯琳的心被郑加银成功伏卢\n'], ['BAC009S0908W0467', '每一次塌陷的区域迁已有一个大坑\n'], ['BAC009S0766W0399', '经过近两个星期的漫长等待\n']], '']
[[['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0764W0206', '相关公司股票走势农产品\n'], ['BAC009S0907W0488', '一个国家稳定的社会结构呈橄染型\n'], ['BAC009S0906W0407', '这是后年春季档的一个黄金上映期\n'], ['BAC009S0765W0206', '中国证券报随着欧美等国主权债务危机陆续爆发\n']], '']
[[['BAC009S0904W0393', '将去年输球的原因作为教训反思\n'], ['BAC009S0914W0149', '这种分化情况会更剧烈\n'], ['BAC009S0768W0432', '他指使他人虚开发票六万馀元用公款报销\n'], ['BAC009S0912W0495', '王女士与旅行社签订四五天五晚的履行合同\n'], ['BAC009S0914W0171', '规定外商投资建立房地产企业\n']], '']
[[['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0915W0158', '自二夏季开始\n'], ['BAC009S0912W0341', '这与市民的期望和城市发展的愿景也是一致的\n'], ['BAC009S0769W0473', '被警方确认为新农村党支部书记毛家文\n'], ['BAC009S0907W0335', '黑客可利用这些漏洞远程打开车门\n']], '']
[[['BAC009S0903W0139', '相去有一百多个城市出台了公积金新政\n'], ['BAC009S0767W0379', '这其中一位身材高挑的女孩子颇为引人关注\n'], ['BAC009S0912W0344', '这一点对于京津冀一代的居民来说是才最重要的\n'], ['BAC009S0901W0270', '乔布斯想成为重要人物\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n']], '']
[[['BAC009S0901W0238', '坚持政府支持农民主体社会参与\n'], ['BAC009S0915W0461', '一五年后落网\n'], ['BAC009S0905W0343', '对手给我们制造了非常多的困难\n'], ['BAC009S0769W0391', '并要为国内外运动员献上一张张北京最美的名片\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n']], '']
[[['BAC009S0766W0198', '还本付息也是正常的\n'], ['BAC009S0912W0360', '设有座位一万两千个\n'], ['BAC009S0905W0402', '以此证明自己并没有使用过违禁药物\n'], ['BAC009S0912W0330', '白电行业将进入最惨烈的一年\n'], ['BAC009S0770W0415', '相约家人到谢霆峰家中上演十二道峰味司房菜\n']], '']
[[['BAC009S0764W0284', '微芯片科技公司表示\n'], ['BAC009S0908W0389', '但喜欢欧美音乐爱吃西红式意大利面\n'], ['BAC009S0769W0354', '无疑是刚刚结束的喀山世锦赛最大的遗憾\n'], ['BAC009S0905W0233', '资本技术等现代化生产要素集约化程度高\n'], ['BAC009S0915W0247', '是南京往南的重要通道\n']], '']
[[['BAC009S0903W0489', '半个月前因误食有毒野生菌中毒\n'], ['BAC009S0912W0254', '由此可见苹果现在的业务确实比汽车行业更加赚钱\n'], ['BAC009S0916W0422', '他的团队对它更加关心了\n'], ['BAC009S0764W0392', '对于北京申办冬奥会的最终结果\n'], ['BAC009S0901W0338', '一省此次将对惠若琪的心脏进行威胖手术\n']], '']
[[['BAC009S0766W0238', '使得很多投融资平台公司\n'], ['BAC009S0767W0337', '锂电池在今年上半年成为诸多上市公司的业绩工厂\n'], ['BAC009S0907W0366', '但对于每一位观赛者来讲\n'], ['BAC009S0765W0178', '这些税费均无法避免\n'], ['BAC009S0766W0393', '是时候去努力工作了\n']], '']
[[['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0905W0467', '温州市民郑女士在农贸市场购买了三只大虾\n'], ['BAC009S0767W0355', '当搏击界的勒布朗与卡雷龙狭路相防\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n']], '']
[[['BAC009S0766W0494', '让一些网友有如餐迷\n'], ['BAC009S0907W0249', '继续加大农业农村人才培养力度\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0902W0124', '因此操作环节的快捷性与便捷性非常重要\n'], ['BAC009S0768W0493', '村官私刻公章秦占二八万连补派人殴打上访村民\n']], '']
[[['BAC009S0901W0370', '但遭到了韩国国内舆论的非议\n'], ['BAC009S0908W0382', '沙编娜透露目前单身理想形势喜欢运动\n'], ['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0913W0306', '于一九九一年加盟美地集团\n'], ['BAC009S0912W0472', '一段游客报道景区员工的视频开始在网上发酵\n']], '']
[[['BAC009S0902W0235', '大力发展农产品加工和流通业\n'], ['BAC009S0906W0383', '二零一五年六月七日\n'], ['BAC009S0908W0192', '制定先河农产品调控办法\n'], ['BAC009S0907W0351', '一场重兴闪耀的群龙赛事震撼打响\n'], ['BAC009S0914W0249', '生产者应当及时采取措施消除区陷\n']], '']
[[['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0907W0427', '陈奕迅双手和实认真地向蛋糕许愿\n'], ['BAC009S0904W0491', '一对来自浙江温州的医生夫妇涉案被捕\n'], ['BAC009S0901W0194', '二是政策支持将更加强化\n'], ['BAC009S0915W0414', '搜狐娱乐讯陈闫西传出和陈晓的恋情之后\n']], '']
[[['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0905W0133', '相关公司股票走势招商银行\n'], ['BAC009S0901W0433', '他叮嘱五千馀名毕业生\n'], ['BAC009S0764W0427', '恰巧昨日记者碰见了今天出门到垃圾\n'], ['BAC009S0770W0148', '中国市场空间多样化\n']], '']
[[['BAC009S0901W0441', '该保安为附近大厦保盘\n'], ['BAC009S0767W0192', '在制度上对债券持有人的合法权益进行保护\n'], ['BAC009S0765W0342', '远远无法和北京相题并论\n'], ['BAC009S0913W0178', '六部委松绑楼市限外令\n'], ['BAC009S0770W0270', '这家社交网络巨头对待员工也是相当看慨\n']], '']
[[['BAC009S0901W0221', '坚持走中国特色农业现代化道路\n'], ['BAC009S0908W0223', '农业农村信息化十二五规划\n'], ['BAC009S0903W0492', '仍处于深度昏迷状态\n'], ['BAC009S0914W0231', '落实对城市公共交通行业的成品油价格补贴政策\n'], ['BAC009S0767W0211', '我们应该建立风险可控的规范化的地方政府融资机制\n']], '']
[[['BAC009S0768W0246', '在我国出现政府性债务违约的可能性是不大的\n'], ['BAC009S0902W0132', '导致公积金资源闲置的问题出现\n'], ['BAC009S0769W0349', '全能佳妮索奥塞尔\n'], ['BAC009S0770W0371', '庞星和董建终于可以放心地考虑退役的事情了\n'], ['BAC009S0913W0398', '三局比分是二五比一九二五比十和二五比一四\n']], '']
[[['BAC009S0904W0128', '广州和深圳分别为五万元和七万元\n'], ['BAC009S0768W0368', '主教练对于这支医疗带心的队伍也充满了自信\n'], ['BAC009S0914W0436', '游客刷单腿旅游社陪赛成因旅游时未尽提示义物\n'], ['BAC009S0767W0298', '其相应的对手不是全球英\n'], ['BAC009S0764W0438', '本身传媒回应赵本上将有新作品没听说\n']], '']
[[['BAC009S0904W0145', '虽有助于使刚需购房者长期受益\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0769W0377', '也是孙杨整个比赛期间疲劳所致\n'], ['BAC009S0916W0406', '与奥斯卡影帝本金斯利同时出现在海报中央\n'], ['BAC009S0902W0162', '促使更多购房者积极入市\n']], '']
[[['BAC009S0767W0272', '未来的战争形态有可能就是计算机对抗计算机\n'], ['BAC009S0764W0377', '开始一项新的锻炼方式具有一定的风险性\n'], ['BAC009S0913W0254', '这样可以加深苹果和消费者之间的关系\n'], ['BAC009S0765W0458', '李斯达表示自己跟周云露并没有深仇大恨\n'], ['BAC009S0903W0236', '加强宇港和渔政执法能力建设\n']], '']
[[['BAC009S0770W0350', '但现在的生活已经进入了准退役状态\n'], ['BAC009S0765W0398', '男子冰球的战绩均在二十五名左右\n'], ['BAC009S0769W0365', '专家会准之后认为孙杨存在心机缺选情况\n'], ['BAC009S0766W0433', '称一天四视而非的文章\n'], ['BAC009S0902W0248', '规范和完善农产品期货市场\n']], '']
[[['BAC009S0904W0166', '七月北京公积金贷款成交量提升了百分之五\n'], ['BAC009S0907W0358', '张春宇被对手的一击轴机打破了右侧没宫\n'], ['BAC009S0906W0269', '快速建立以苹果产品服务为核心的生态系统\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0908W0227', '国家林业十二五规划\n']], '']
[[['BAC009S0907W0364', '全面引爆现场观众的激情\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0768W0225', '一些没有直接收益的项目\n'], ['BAC009S0904W0335', '中国电力科学研究院高级工程师吴雄表示\n'], ['BAC009S0903W0400', '从四分之一决赛开始每场比赛评选出一名优秀运动员\n']], '']
[[['BAC009S0906W0373', '这场史诗级的双王血战在两大强者最后的对决中\n'], ['BAC009S0901W0363', '不受深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0916W0467', '二零一五七二六\n'], ['BAC009S0769W0413', '诱指自己为试过受爸爸体罚\n'], ['BAC009S0904W0301', '苹果的目标股价也开始相应的上涨\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0905W0244', '主要指沿海地区以外的直辖市省会城市等大城市郊区\n'], ['BAC009S0766W0452', '李娜在一个商业活动中谈退役后的生活\n'], ['BAC009S0901W0308', '中国的中高端嵌入是芯片全部从德国日本进口\n'], ['BAC009S0770W0246', '引导天然气合理消费\n']], '']
[[['BAC009S0908W0206', '灵活有效调控农业产品进出口\n'], ['BAC009S0907W0392', '不过这依然是吕会会的个人最好成绩\n'], ['BAC009S0903W0430', '两人在抬下丰台坐欠交流\n'], ['BAC009S0766W0423', '许如云突然闪婚让当时的娱乐圈也惊起了一阵小波澜\n'], ['BAC009S0906W0364', '令人防不胜防播求的手机则更具王者霸气\n']], '']
[[['BAC009S0768W0380', '二百米罗宾埃尔娃\n'], ['BAC009S0765W0410', '可说是超完美女神\n'], ['BAC009S0916W0343', '本场比赛朱婷三七次扣球得到二十一分\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n'], ['BAC009S0914W0412', '哈哈哈第一次见言用振种方式证明自己为环境\n']], '']
[[['BAC009S0766W0271', '然后又要去竞选纽约周长\n'], ['BAC009S0916W0274', '而将她软进十年之久\n'], ['BAC009S0764W0125', '标杆房企必然调整市场战略\n'], ['BAC009S0906W0159', '各城市库存压力正在减小\n'], ['BAC009S0766W0171', '灼见地撬开了上海这个外来公司很难深根的大都市\n']], '']
[[['BAC009S0912W0467', '张先生在清阳法院提起诉讼\n'], ['BAC009S0903W0389', '最大的已经年过半百\n'], ['BAC009S0915W0396', '这样既丰富了自己也增加了全队的进攻变化\n'], ['BAC009S0901W0425', '老材样再度砸现\n'], ['BAC009S0764W0217', '营造良好的消费环境\n']], '']
[[['BAC009S0767W0338', '二者虽从事项目不同\n'], ['BAC009S0908W0159', '一百万元的贷款额度能满足大部分首套刚需的贷款需求\n'], ['BAC009S0916W0420', '他突然就干呕\n'], ['BAC009S0914W0492', '她被迫交了四零零元\n'], ['BAC009S0901W0215', '必须珍惜抓住用好难得的历史机遇\n']], '']
[[['BAC009S0764W0458', '高招本科二兵今天开始进行征集志愿录取\n'], ['BAC009S0766W0299', '她已经失去了作为独立公司的存在意义\n'], ['BAC009S0905W0179', '双降后首日再按人民币由弱转强\n'], ['BAC009S0768W0435', '京华时报讯记者迟名长鑫前天中午进一一点半\n'], ['BAC009S0904W0305', '对手表的大力普及也起到了至关重要的作用\n']], '']
[[['BAC009S0913W0259', '该系统包含一套算法\n'], ['BAC009S0767W0450', '李五一曾路街东方歌舞团腐败事后被吊离岗位\n'], ['BAC009S0912W0407', '但是出于预算考虑\n'], ['BAC009S0905W0147', '店军电话咨询量比上一个周末增加十一百分之左右\n'], ['BAC009S0768W0456', '舍主刘先生表示以后将不在家里养食\n']], '']
[[['BAC009S0767W0214', '但还需要进一步改进\n'], ['BAC009S0915W0339', '对阵俄罗斯的比赛中\n'], ['BAC009S0906W0279', '标普五百指数市值冠军宝座\n'], ['BAC009S0902W0291', '在类似印度之类的新兴市场\n'], ['BAC009S0904W0287', '那么未来的五年十年二十年\n']], '']
[[['BAC009S0767W0480', '村主任发账号给村文书想要继续到拿四八万元\n'], ['BAC009S0912W0123', '审计署审计长刘佳易受国务院委托\n'], ['BAC009S0764W0359', '按照平时训练的速度进行跑步\n'], ['BAC009S0902W0186', '鼓励购房者积极缴纳公积金\n'], ['BAC009S0914W0312', '也是顺应互联网时代管理偏平化的趋势\n']], '']
[[['BAC009S0906W0241', '完善农业气象等方面的航空站和作业起降点基础设施\n'], ['BAC009S0764W0150', '同比涨幅达到百分之四\n'], ['BAC009S0912W0398', '尤为引人注目的莫过于李子城\n'], ['BAC009S0770W0386', '对于工作中遇到的管理经验和能力欠缺问题\n'], ['BAC009S0901W0247', '鼓励有条件地区率先实现农业现代化\n']], '']
[[['BAC009S0907W0172', '根源是体制机制存在弊端\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0915W0276', '一般不会给消费者带来巨大损失\n'], ['BAC009S0768W0215', '我国地方政府性债务\n'], ['BAC009S0903W0170', '五月份更是增加了七百万平方米\n']], '']
[[['BAC009S0915W0175', '石榴中心位于丰台区宋家庄交通去纽商圈\n'], ['BAC009S0770W0256', '其中包括美国大压无人机今后将由印度工厂制造\n'], ['BAC009S0908W0426', '搜狐娱乐讯四月三十日\n'], ['BAC009S0903W0327', '开阔了一个新的市场\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0914W0247', '并及时发布产品缺陷期信息\n'], ['BAC009S0903W0349', '裁判员队伍和参赛代表队一次入场亮相\n'], ['BAC009S0902W0212', '农作物秸秆综合利用率百分之五\n'], ['BAC009S0913W0437', '关于低价游旅行团因强制购物产生的纠纷事件频出\n'], ['BAC009S0914W0462', '该事件系游客点菜时闲大排档派伤而引起头咬分\n']], '']
[[['BAC009S0914W0382', '也让这位一九九四年出生的河南妹子\n'], ['BAC009S0904W0170', '在总成交中占比环比增加五个百分点\n'], ['BAC009S0770W0173', '中国经济增速放缓的背景下\n'], ['BAC009S0916W0450', '湖北吃人电梯品牌四年被曝光五次\n'], ['BAC009S0914W0468', '打排档老板受伤更严重\n']], '']
[[['BAC009S0916W0154', '是每个家庭成员体验的统一\n'], ['BAC009S0764W0468', '永远的死侠先死猪阴的亮相引起粉丝的热捧\n'], ['BAC009S0913W0281', '全世界的报道已经纷拥而至\n'], ['BAC009S0769W0489', '省纪委要求新闻媒体主动参与到纠四封监督工作中\n'], ['BAC009S0907W0321', '现在汽车与网络的联系越来越紧密\n']], '']
[[['BAC009S0907W0460', '港媒关注内地私人美术馆新富人群热衷分享藏品\n'], ['BAC009S0902W0272', '苹果有两个竞争对手\n'], ['BAC009S0766W0248', '并对债券市场形成了不小的冲击\n'], ['BAC009S0904W0360', '其实在二零一四年女排大奖赛档总决赛\n'], ['BAC009S0908W0305', '美的摆稳齐聚过东搜狐科技\n']], '']
[[['BAC009S0915W0207', '占非金融企业直接债务融资总额治比\n'], ['BAC009S0913W0469', '回国后鉴定发现不是天春天然的\n'], ['BAC009S0765W0257', '华尔街并不认可游戏这种商业模式\n'], ['BAC009S0915W0346', '最终略队拿下了比赛\n'], ['BAC009S0914W0127', '普通住宅很可能仍将限购\n']], '']
[[['BAC009S0768W0421', '没有人同我减\n'], ['BAC009S0916W0320', '老板电器如何看待公司的创新驱动\n'], ['BAC009S0915W0344', '朱婷在中韩之战中一度受伤\n'], ['BAC009S0902W0333', '每天的销量让你感受到儿童电话手表的火爆\n'], ['BAC009S0765W0469', '杀害夜跑女子嫌犯不言不予拾荒者身份尚未确认\n']], '']
[[['BAC009S0915W0316', '机器换人确实能够大大降低企业的用工数量\n'], ['BAC009S0769W0457', '一零月一零日临近中午\n'], ['BAC009S0901W0178', '公积金提取一直是目前试图突破的内容\n'], ['BAC009S0916W0212', '应该不会开免费撤道\n'], ['BAC009S0916W0161', '加解密的措施如同虚设\n']], '']
[[['BAC009S0916W0128', '而是我们对这个时代了解得太少\n'], ['BAC009S0902W0195', '粮食多种面积五亿亩棉花总产量七万吨\n'], ['BAC009S0907W0317', '令车企烦恼的不仅是车主信息被泄露这一困扰\n'], ['BAC009S0904W0381', '个别求更是向释放弄火一般\n'], ['BAC009S0913W0194', '是国有资本更多地向重要行业和关键领域集中\n']], '']
[[['BAC009S0908W0210', '落实和完善有关税收政策\n'], ['BAC009S0906W0390', '在其左槽腿无情梯击之下\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0768W0452', '白云区钟洛滩竹一村民白银妻中落潭竹以村的村民跟记者爆料\n'], ['BAC009S0904W0271', '手机网民近五点六亿\n']], '']
[[['BAC009S0907W0400', '我的泪水主要还是来自于喜悦\n'], ['BAC009S0903W0174', '资金面紧张对楼市的影响开始显现\n'], ['BAC009S0767W0389', '就此事征求他的意见\n'], ['BAC009S0765W0388', '在中国的这一传统优势项目上\n'], ['BAC009S0901W0125', '盘活各地公积金资源\n']], '']
[[['BAC009S0767W0220', '由于目前城投债券的发行需要符合企业债券发行的条件\n'], ['BAC009S0768W0203', '他就上述关注问题指出\n'], ['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0915W0485', '家住汉阳的莎莎化名\n'], ['BAC009S0907W0174', '可以有效提高资金管理集约化专业化和精细化水平\n']], '']
[[['BAC009S0766W0322', '锂电池市场也在向好\n'], ['BAC009S0912W0358', '计划明年就将开始动工\n'], ['BAC009S0913W0196', '向大企业大集团集中\n'], ['BAC009S0915W0295', '前者由长时间的沉淀\n'], ['BAC009S0908W0125', '贷款额度上限调整为一百万元\n']], '输入:锂电池市场也在向好 (1)句子没有语病，因此原样输出 结果:[锂电池市场也在向好]\n\n输入:计划明年就将开始动工 (1)句子没有语病，因此原样输出 结果:[计划明年就将开始动工]\n\n输入:向大企业大集团集中 (1)句子没有语病，因此原样输出 结果:[向大企业大集团集中]\n\n输入:前者由长时间的沉淀 (1)句子有语病，问题在"由长时间的沉淀"(2)"由长时间的沉淀"的拼音是"you2 chang2 shi2 jian1 de5 chen2 dian4"(3)考虑上下文，"you2"可能的候选词有"由"、"有"、"游"，"c']
[[['BAC009S0904W0140', '环境首套房公积金贷款\n'], ['BAC009S0767W0328', '我们内部做的盈利测算数据暂时无法公告\n'], ['BAC009S0908W0378', '沙滨娜也凭借兼具清纯和性感气质的漂亮外型走红日本\n'], ['BAC009S0767W0127', '大智慧阿思达克通讯社\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n']], '']
[[['BAC009S0769W0322', '研发投入是一个刚性指标\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0901W0185', '现在公积金贷款办理需要一个月左右的时间\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0769W0327', '国产服务器既只是自主设计\n']], '']
[[['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0903W0217', '大规模改造中低产田\n'], ['BAC009S0770W0166', '房地产在不同城市之间的复苏也将存在分化\n'], ['BAC009S0903W0258', '作为科技股领头羊的苹果股价当天夏托百分之二\n'], ['BAC009S0902W0220', '积极推进南方到区单改双\n']], '']
[[['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0915W0158', '自二夏季开始\n'], ['BAC009S0912W0341', '这与市民的期望和城市发展的愿景也是一致的\n'], ['BAC009S0769W0473', '被警方确认为新农村党支部书记毛家文\n'], ['BAC009S0907W0335', '黑客可利用这些漏洞远程打开车门\n']], '']
[[['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0905W0133', '相关公司股票走势招商银行\n'], ['BAC009S0901W0433', '他叮嘱五千馀名毕业生\n'], ['BAC009S0764W0427', '恰巧昨日记者碰见了今天出门到垃圾\n'], ['BAC009S0770W0148', '中国市场空间多样化\n']], '']
[[['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0905W0467', '温州市民郑女士在农贸市场购买了三只大虾\n'], ['BAC009S0767W0355', '当搏击界的勒布朗与卡雷龙狭路相防\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n']], '']
[[['BAC009S0907W0364', '全面引爆现场观众的激情\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0768W0225', '一些没有直接收益的项目\n'], ['BAC009S0904W0335', '中国电力科学研究院高级工程师吴雄表示\n'], ['BAC009S0903W0400', '从四分之一决赛开始每场比赛评选出一名优秀运动员\n']], '']
[[['BAC009S0907W0172', '根源是体制机制存在弊端\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0915W0276', '一般不会给消费者带来巨大损失\n'], ['BAC009S0768W0215', '我国地方政府性债务\n'], ['BAC009S0903W0170', '五月份更是增加了七百万平方米\n']], '']
[[['BAC009S0902W0190', '土地产出力劳动生产率资源利用率显著提高\n'], ['BAC009S0901W0165', '五月份多地楼市的成交量明显上涨\n'], ['BAC009S0765W0135', '万一以后儿女的婚姻出了问题\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0915W0260', '这也影响着移动支付市场的总体进程和发展方向\n']], '']
[[['BAC009S0766W0416', '许如云与韩国丈夫摧财成迎来结婚一周年纪念日\n'], ['BAC009S0901W0239', '加大强农惠农富农力度\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0913W0216', '利润总额较大\n'], ['BAC009S0906W0174', '抑制七月份大多数城市还是会采取积极降价的策略\n']], '']
[[['BAC009S0903W0139', '相去有一百多个城市出台了公积金新政\n'], ['BAC009S0767W0379', '这其中一位身材高挑的女孩子颇为引人关注\n'], ['BAC009S0912W0344', '这一点对于京津冀一代的居民来说是才最重要的\n'], ['BAC009S0901W0270', '乔布斯想成为重要人物\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n']], '']
[[['BAC009S0906W0356', '播求的头部便被对方的手机割破\n'], ['BAC009S0765W0353', '北京的金验比阿拉木图丰富\n'], ['BAC009S0770W0210', '城市化快速发展期的重要特征就是基础建设投资需求量大\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0916W0189', '对于这条特殊的隧道\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0905W0244', '主要指沿海地区以外的直辖市省会城市等大城市郊区\n'], ['BAC009S0766W0452', '李娜在一个商业活动中谈退役后的生活\n'], ['BAC009S0901W0308', '中国的中高端嵌入是芯片全部从德国日本进口\n'], ['BAC009S0770W0246', '引导天然气合理消费\n']], '']
[[['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0768W0214', '也要看到我国与欧美国家的不同之处\n'], ['BAC009S0767W0147', '商品房销售面积三亿平方米\n'], ['BAC009S0769W0332', '一位股份制银行科技部负责人如此描述\n'], ['BAC009S0904W0217', '发展多种形式的规模化专业化生产经营\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0916W0155', '也就是每个成员综合体验的最大工约束\n'], ['BAC009S0912W0213', '在海洋环境敏感区关键区等划定生态红线\n'], ['BAC009S0901W0492', '二十二号在文昌市青浪岗边防派出所执法检查时\n'], ['BAC009S0907W0416', '眼见后备爬头\n']], '']
[[['BAC009S0913W0363', '为做好志愿者服务工作\n'], ['BAC009S0902W0225', '积极开发和选域马铃薯优质专用高产品种\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0903W0191', '加强农业科研基地和重点实验室建设\n'], ['BAC009S0766W0469', '李篮清座谈戏称刺激八零后退休不等于生命终结\n']], '']
[[['BAC009S0913W0421', '作为娱乐圈包括的自然字媒体\n'], ['BAC009S0768W0473', '三改一拆可以说是一条红线\n'], ['BAC009S0904W0269', '我们迎来了赶超发达国家的单得机遇\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0915W0148', '但房企调价幅度有限\n']], '']
[[['BAC009S0901W0238', '坚持政府支持农民主体社会参与\n'], ['BAC009S0915W0461', '一五年后落网\n'], ['BAC009S0905W0343', '对手给我们制造了非常多的困难\n'], ['BAC009S0769W0391', '并要为国内外运动员献上一张张北京最美的名片\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n']], '']
[[['BAC009S0764W0478', '近日在违法事实认识清楚法律法规适用明确的基础上\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0905W0315', '只要辐射只小于或等于国家标准制\n'], ['BAC009S0767W0395', '搜狐体育郭健文\n'], ['BAC009S0907W0192', '耕地占用税税率提高后\n']], '']
[[['BAC009S0912W0463', '游客三亚游泳至终身残疾向旅行社索赔一九六万\n'], ['BAC009S0903W0230', '支持商情规模化养殖场小区开展标准化改造和建设\n'], ['BAC009S0916W0386', '但我觉得郎导是最苦的\n'], ['BAC009S0767W0315', '今年初也在原来场里新增了生产线\n'], ['BAC009S0770W0332', '业内对其做法的解读是先评着低价杀入市场\n']], '']
[[['BAC009S0770W0427', '曾江当时说我和谢贤相识多年\n'], ['BAC009S0902W0221', '扩大东北优势区坑道种植面积\n'], ['BAC009S0901W0220', '深入贯彻落实科学发展观\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0765W0151', '其中资金这一有素只基于信托登记的相关法规局限\n']], '']
[[['BAC009S0916W0289', '埃伟表示尽管苹果智能手表拥有诸多功能\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0905W0294', '苹果股价在说不准的时间内有望上升三成\n'], ['BAC009S0905W0306', '对生活中的电磁辐射进行了全面健康风险评估\n'], ['BAC009S0907W0346', '在一连串的全腿风暴过后\n']], '']
[[['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0764W0206', '相关公司股票走势农产品\n'], ['BAC009S0907W0488', '一个国家稳定的社会结构呈橄染型\n'], ['BAC009S0906W0407', '这是后年春季档的一个黄金上映期\n'], ['BAC009S0765W0206', '中国证券报随着欧美等国主权债务危机陆续爆发\n']], '']
[[['BAC009S0912W0375', '将依托现有山体地形修建临时场地设施\n'], ['BAC009S0768W0444', '延庆县永宁镇僻坡一村原板支部书记钱茅\n'], ['BAC009S0915W0375', '中国队三比二力克美国队收获分站赛九连胜\n'], ['BAC009S0902W0421', '陈冠希坦言认为陈奕迅是黑歌之王\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n']], '']
[[['BAC009S0903W0201', '加强小卖一喷三房喷尸裂面肥\n'], ['BAC009S0902W0223', '稳定增加御米多种面积\n'], ['BAC009S0916W0236', '增加机构投资者数量\n'], ['BAC009S0908W0316', '各公司市场部都在卖场忙货\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n']], '']
[[['BAC009S0905W0339', '提升战绩为九胜一负反超至榜首位置\n'], ['BAC009S0766W0325', '乘飞集成的其他主营业务中\n'], ['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0768W0236', '对全国各地的政府债务进行了严格审计\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0906W0373', '这场史诗级的双王血战在两大强者最后的对决中\n'], ['BAC009S0901W0363', '不受深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0916W0467', '二零一五七二六\n'], ['BAC009S0769W0413', '诱指自己为试过受爸爸体罚\n'], ['BAC009S0904W0301', '苹果的目标股价也开始相应的上涨\n']], '']
[[['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0907W0427', '陈奕迅双手和实认真地向蛋糕许愿\n'], ['BAC009S0904W0491', '一对来自浙江温州的医生夫妇涉案被捕\n'], ['BAC009S0901W0194', '二是政策支持将更加强化\n'], ['BAC009S0915W0414', '搜狐娱乐讯陈闫西传出和陈晓的恋情之后\n']], '']
[[['BAC009S0766W0494', '让一些网友有如餐迷\n'], ['BAC009S0907W0249', '继续加大农业农村人才培养力度\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0902W0124', '因此操作环节的快捷性与便捷性非常重要\n'], ['BAC009S0768W0493', '村官私刻公章秦占二八万连补派人殴打上访村民\n']], '']
[[['BAC009S0765W0124', '我国房地产市场过去总体偏颈部分地区过紧\n'], ['BAC009S0906W0267', '苹果的拿手好去是把市场上圆霸主拉下马\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0906W0478', '永强中学校长也是坠楼学生的勇老师\n'], ['BAC009S0764W0209', '严厉打击春运期间违规上调票价价外收费等违法行为\n']], '']
[[['BAC009S0908W0210', '落实和完善有关税收政策\n'], ['BAC009S0906W0390', '在其左槽腿无情梯击之下\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0768W0452', '白云区钟洛滩竹一村民白银妻中落潭竹以村的村民跟记者爆料\n'], ['BAC009S0904W0271', '手机网民近五点六亿\n']], '']
[[['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0915W0158', '自二夏季开始\n'], ['BAC009S0912W0341', '这与市民的期望和城市发展的愿景也是一致的\n'], ['BAC009S0769W0473', '被警方确认为新农村党支部书记毛家文\n'], ['BAC009S0907W0335', '黑客可利用这些漏洞远程打开车门\n']], '']
[[['BAC009S0769W0322', '研发投入是一个刚性指标\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0901W0185', '现在公积金贷款办理需要一个月左右的时间\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0769W0327', '国产服务器既只是自主设计\n']], '']
[[['BAC009S0907W0364', '全面引爆现场观众的激情\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0768W0225', '一些没有直接收益的项目\n'], ['BAC009S0904W0335', '中国电力科学研究院高级工程师吴雄表示\n'], ['BAC009S0903W0400', '从四分之一决赛开始每场比赛评选出一名优秀运动员\n']], '']
[[['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0905W0133', '相关公司股票走势招商银行\n'], ['BAC009S0901W0433', '他叮嘱五千馀名毕业生\n'], ['BAC009S0764W0427', '恰巧昨日记者碰见了今天出门到垃圾\n'], ['BAC009S0770W0148', '中国市场空间多样化\n']], '']
[[['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0905W0467', '温州市民郑女士在农贸市场购买了三只大虾\n'], ['BAC009S0767W0355', '当搏击界的勒布朗与卡雷龙狭路相防\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n']], '']
[[['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0903W0217', '大规模改造中低产田\n'], ['BAC009S0770W0166', '房地产在不同城市之间的复苏也将存在分化\n'], ['BAC009S0903W0258', '作为科技股领头羊的苹果股价当天夏托百分之二\n'], ['BAC009S0902W0220', '积极推进南方到区单改双\n']], '']
[[['BAC009S0904W0140', '环境首套房公积金贷款\n'], ['BAC009S0767W0328', '我们内部做的盈利测算数据暂时无法公告\n'], ['BAC009S0908W0378', '沙滨娜也凭借兼具清纯和性感气质的漂亮外型走红日本\n'], ['BAC009S0767W0127', '大智慧阿思达克通讯社\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n']], '']
[[['BAC009S0907W0172', '根源是体制机制存在弊端\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0915W0276', '一般不会给消费者带来巨大损失\n'], ['BAC009S0768W0215', '我国地方政府性债务\n'], ['BAC009S0903W0170', '五月份更是增加了七百万平方米\n']], '']
[[['BAC009S0902W0190', '土地产出力劳动生产率资源利用率显著提高\n'], ['BAC009S0901W0165', '五月份多地楼市的成交量明显上涨\n'], ['BAC009S0765W0135', '万一以后儿女的婚姻出了问题\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0915W0260', '这也影响着移动支付市场的总体进程和发展方向\n']], '']
[[['BAC009S0766W0416', '许如云与韩国丈夫摧财成迎来结婚一周年纪念日\n'], ['BAC009S0901W0239', '加大强农惠农富农力度\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0913W0216', '利润总额较大\n'], ['BAC009S0906W0174', '抑制七月份大多数城市还是会采取积极降价的策略\n']], '']
[[['BAC009S0905W0339', '提升战绩为九胜一负反超至榜首位置\n'], ['BAC009S0766W0325', '乘飞集成的其他主营业务中\n'], ['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0768W0236', '对全国各地的政府债务进行了严格审计\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0906W0356', '播求的头部便被对方的手机割破\n'], ['BAC009S0765W0353', '北京的金验比阿拉木图丰富\n'], ['BAC009S0770W0210', '城市化快速发展期的重要特征就是基础建设投资需求量大\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0916W0189', '对于这条特殊的隧道\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0905W0244', '主要指沿海地区以外的直辖市省会城市等大城市郊区\n'], ['BAC009S0766W0452', '李娜在一个商业活动中谈退役后的生活\n'], ['BAC009S0901W0308', '中国的中高端嵌入是芯片全部从德国日本进口\n'], ['BAC009S0770W0246', '引导天然气合理消费\n']], '']
[[['BAC009S0903W0139', '相去有一百多个城市出台了公积金新政\n'], ['BAC009S0767W0379', '这其中一位身材高挑的女孩子颇为引人关注\n'], ['BAC009S0912W0344', '这一点对于京津冀一代的居民来说是才最重要的\n'], ['BAC009S0901W0270', '乔布斯想成为重要人物\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n']], '']
[[['BAC009S0913W0421', '作为娱乐圈包括的自然字媒体\n'], ['BAC009S0768W0473', '三改一拆可以说是一条红线\n'], ['BAC009S0904W0269', '我们迎来了赶超发达国家的单得机遇\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0915W0148', '但房企调价幅度有限\n']], '']
[[['BAC009S0764W0478', '近日在违法事实认识清楚法律法规适用明确的基础上\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0905W0315', '只要辐射只小于或等于国家标准制\n'], ['BAC009S0767W0395', '搜狐体育郭健文\n'], ['BAC009S0907W0192', '耕地占用税税率提高后\n']], '']
[[['BAC009S0913W0363', '为做好志愿者服务工作\n'], ['BAC009S0902W0225', '积极开发和选域马铃薯优质专用高产品种\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0903W0191', '加强农业科研基地和重点实验室建设\n'], ['BAC009S0766W0469', '李篮清座谈戏称刺激八零后退休不等于生命终结\n']], '']
[[['BAC009S0770W0427', '曾江当时说我和谢贤相识多年\n'], ['BAC009S0902W0221', '扩大东北优势区坑道种植面积\n'], ['BAC009S0901W0220', '深入贯彻落实科学发展观\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0765W0151', '其中资金这一有素只基于信托登记的相关法规局限\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0916W0155', '也就是每个成员综合体验的最大工约束\n'], ['BAC009S0912W0213', '在海洋环境敏感区关键区等划定生态红线\n'], ['BAC009S0901W0492', '二十二号在文昌市青浪岗边防派出所执法检查时\n'], ['BAC009S0907W0416', '眼见后备爬头\n']], '']
[[['BAC009S0901W0238', '坚持政府支持农民主体社会参与\n'], ['BAC009S0915W0461', '一五年后落网\n'], ['BAC009S0905W0343', '对手给我们制造了非常多的困难\n'], ['BAC009S0769W0391', '并要为国内外运动员献上一张张北京最美的名片\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n']], '']
[[['BAC009S0916W0289', '埃伟表示尽管苹果智能手表拥有诸多功能\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0905W0294', '苹果股价在说不准的时间内有望上升三成\n'], ['BAC009S0905W0306', '对生活中的电磁辐射进行了全面健康风险评估\n'], ['BAC009S0907W0346', '在一连串的全腿风暴过后\n']], '']
[[['BAC009S0903W0201', '加强小卖一喷三房喷尸裂面肥\n'], ['BAC009S0902W0223', '稳定增加御米多种面积\n'], ['BAC009S0916W0236', '增加机构投资者数量\n'], ['BAC009S0908W0316', '各公司市场部都在卖场忙货\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n']], '']
[[['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0764W0206', '相关公司股票走势农产品\n'], ['BAC009S0907W0488', '一个国家稳定的社会结构呈橄染型\n'], ['BAC009S0906W0407', '这是后年春季档的一个黄金上映期\n'], ['BAC009S0765W0206', '中国证券报随着欧美等国主权债务危机陆续爆发\n']], '']
[[['BAC009S0912W0375', '将依托现有山体地形修建临时场地设施\n'], ['BAC009S0768W0444', '延庆县永宁镇僻坡一村原板支部书记钱茅\n'], ['BAC009S0915W0375', '中国队三比二力克美国队收获分站赛九连胜\n'], ['BAC009S0902W0421', '陈冠希坦言认为陈奕迅是黑歌之王\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n']], '']
[[['BAC009S0766W0494', '让一些网友有如餐迷\n'], ['BAC009S0907W0249', '继续加大农业农村人才培养力度\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0902W0124', '因此操作环节的快捷性与便捷性非常重要\n'], ['BAC009S0768W0493', '村官私刻公章秦占二八万连补派人殴打上访村民\n']], '']
[[['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0907W0427', '陈奕迅双手和实认真地向蛋糕许愿\n'], ['BAC009S0904W0491', '一对来自浙江温州的医生夫妇涉案被捕\n'], ['BAC009S0901W0194', '二是政策支持将更加强化\n'], ['BAC009S0915W0414', '搜狐娱乐讯陈闫西传出和陈晓的恋情之后\n']], '']
[[['BAC009S0908W0210', '落实和完善有关税收政策\n'], ['BAC009S0906W0390', '在其左槽腿无情梯击之下\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0768W0452', '白云区钟洛滩竹一村民白银妻中落潭竹以村的村民跟记者爆料\n'], ['BAC009S0904W0271', '手机网民近五点六亿\n']], '']
[[['BAC009S0765W0124', '我国房地产市场过去总体偏颈部分地区过紧\n'], ['BAC009S0906W0267', '苹果的拿手好去是把市场上圆霸主拉下马\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0906W0478', '永强中学校长也是坠楼学生的勇老师\n'], ['BAC009S0764W0209', '严厉打击春运期间违规上调票价价外收费等违法行为\n']], '']
[[['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0768W0214', '也要看到我国与欧美国家的不同之处\n'], ['BAC009S0767W0147', '商品房销售面积三亿平方米\n'], ['BAC009S0769W0332', '一位股份制银行科技部负责人如此描述\n'], ['BAC009S0904W0217', '发展多种形式的规模化专业化生产经营\n']], '']
[[['BAC009S0904W0140', '环境首套房公积金贷款\n'], ['BAC009S0767W0328', '我们内部做的盈利测算数据暂时无法公告\n'], ['BAC009S0908W0378', '沙滨娜也凭借兼具清纯和性感气质的漂亮外型走红日本\n'], ['BAC009S0767W0127', '大智慧阿思达克通讯社\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n']], '']
[[['BAC009S0769W0322', '研发投入是一个刚性指标\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0901W0185', '现在公积金贷款办理需要一个月左右的时间\n'], ['BAC009S0912W0393', '十月十八日早上九点\n'], ['BAC009S0769W0327', '国产服务器既只是自主设计\n']], '']
[[['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0905W0467', '温州市民郑女士在农贸市场购买了三只大虾\n'], ['BAC009S0767W0355', '当搏击界的勒布朗与卡雷龙狭路相防\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n']], '']
[[['BAC009S0907W0364', '全面引爆现场观众的激情\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0768W0225', '一些没有直接收益的项目\n'], ['BAC009S0904W0335', '中国电力科学研究院高级工程师吴雄表示\n'], ['BAC009S0903W0400', '从四分之一决赛开始每场比赛评选出一名优秀运动员\n']], '']
[[['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0905W0133', '相关公司股票走势招商银行\n'], ['BAC009S0901W0433', '他叮嘱五千馀名毕业生\n'], ['BAC009S0764W0427', '恰巧昨日记者碰见了今天出门到垃圾\n'], ['BAC009S0770W0148', '中国市场空间多样化\n']], '']
[[['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0903W0217', '大规模改造中低产田\n'], ['BAC009S0770W0166', '房地产在不同城市之间的复苏也将存在分化\n'], ['BAC009S0903W0258', '作为科技股领头羊的苹果股价当天夏托百分之二\n'], ['BAC009S0902W0220', '积极推进南方到区单改双\n']], '']
[[['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0915W0158', '自二夏季开始\n'], ['BAC009S0912W0341', '这与市民的期望和城市发展的愿景也是一致的\n'], ['BAC009S0769W0473', '被警方确认为新农村党支部书记毛家文\n'], ['BAC009S0907W0335', '黑客可利用这些漏洞远程打开车门\n']], '']
[[['BAC009S0907W0172', '根源是体制机制存在弊端\n'], ['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0915W0276', '一般不会给消费者带来巨大损失\n'], ['BAC009S0768W0215', '我国地方政府性债务\n'], ['BAC009S0903W0170', '五月份更是增加了七百万平方米\n']], '']
[[['BAC009S0902W0190', '土地产出力劳动生产率资源利用率显著提高\n'], ['BAC009S0901W0165', '五月份多地楼市的成交量明显上涨\n'], ['BAC009S0765W0135', '万一以后儿女的婚姻出了问题\n'], ['BAC009S0912W0450', '其人工倒被指一幢六七米\n'], ['BAC009S0915W0260', '这也影响着移动支付市场的总体进程和发展方向\n']], '']
[[['BAC009S0766W0416', '许如云与韩国丈夫摧财成迎来结婚一周年纪念日\n'], ['BAC009S0901W0239', '加大强农惠农富农力度\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0913W0216', '利润总额较大\n'], ['BAC009S0906W0174', '抑制七月份大多数城市还是会采取积极降价的策略\n']], '']
[[['BAC009S0905W0339', '提升战绩为九胜一负反超至榜首位置\n'], ['BAC009S0766W0325', '乘飞集成的其他主营业务中\n'], ['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0768W0236', '对全国各地的政府债务进行了严格审计\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0905W0244', '主要指沿海地区以外的直辖市省会城市等大城市郊区\n'], ['BAC009S0766W0452', '李娜在一个商业活动中谈退役后的生活\n'], ['BAC009S0901W0308', '中国的中高端嵌入是芯片全部从德国日本进口\n'], ['BAC009S0770W0246', '引导天然气合理消费\n']], '']
[[['BAC009S0903W0139', '相去有一百多个城市出台了公积金新政\n'], ['BAC009S0767W0379', '这其中一位身材高挑的女孩子颇为引人关注\n'], ['BAC009S0912W0344', '这一点对于京津冀一代的居民来说是才最重要的\n'], ['BAC009S0901W0270', '乔布斯想成为重要人物\n'], ['BAC009S0765W0413', '中新网五月六日电据台湾媒体报道\n']], '']
[[['BAC009S0906W0356', '播求的头部便被对方的手机割破\n'], ['BAC009S0765W0353', '北京的金验比阿拉木图丰富\n'], ['BAC009S0770W0210', '城市化快速发展期的重要特征就是基础建设投资需求量大\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0916W0189', '对于这条特殊的隧道\n']], '']
[[['BAC009S0913W0421', '作为娱乐圈包括的自然字媒体\n'], ['BAC009S0768W0473', '三改一拆可以说是一条红线\n'], ['BAC009S0904W0269', '我们迎来了赶超发达国家的单得机遇\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0915W0148', '但房企调价幅度有限\n']], '']
[[['BAC009S0913W0363', '为做好志愿者服务工作\n'], ['BAC009S0902W0225', '积极开发和选域马铃薯优质专用高产品种\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0903W0191', '加强农业科研基地和重点实验室建设\n'], ['BAC009S0766W0469', '李篮清座谈戏称刺激八零后退休不等于生命终结\n']], '']
[[['BAC009S0770W0427', '曾江当时说我和谢贤相识多年\n'], ['BAC009S0902W0221', '扩大东北优势区坑道种植面积\n'], ['BAC009S0901W0220', '深入贯彻落实科学发展观\n'], ['BAC009S0916W0478', '残疾等级为六级残疾\n'], ['BAC009S0765W0151', '其中资金这一有素只基于信托登记的相关法规局限\n']], '']
[[['BAC009S0764W0478', '近日在违法事实认识清楚法律法规适用明确的基础上\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0905W0315', '只要辐射只小于或等于国家标准制\n'], ['BAC009S0767W0395', '搜狐体育郭健文\n'], ['BAC009S0907W0192', '耕地占用税税率提高后\n']], '']
[[['BAC009S0901W0238', '坚持政府支持农民主体社会参与\n'], ['BAC009S0915W0461', '一五年后落网\n'], ['BAC009S0905W0343', '对手给我们制造了非常多的困难\n'], ['BAC009S0769W0391', '并要为国内外运动员献上一张张北京最美的名片\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n']], '']
[[['BAC009S0916W0289', '埃伟表示尽管苹果智能手表拥有诸多功能\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0905W0294', '苹果股价在说不准的时间内有望上升三成\n'], ['BAC009S0905W0306', '对生活中的电磁辐射进行了全面健康风险评估\n'], ['BAC009S0907W0346', '在一连串的全腿风暴过后\n']], '']
[[['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0764W0206', '相关公司股票走势农产品\n'], ['BAC009S0907W0488', '一个国家稳定的社会结构呈橄染型\n'], ['BAC009S0906W0407', '这是后年春季档的一个黄金上映期\n'], ['BAC009S0765W0206', '中国证券报随着欧美等国主权债务危机陆续爆发\n']], '']
[[['BAC009S0912W0375', '将依托现有山体地形修建临时场地设施\n'], ['BAC009S0768W0444', '延庆县永宁镇僻坡一村原板支部书记钱茅\n'], ['BAC009S0915W0375', '中国队三比二力克美国队收获分站赛九连胜\n'], ['BAC009S0902W0421', '陈冠希坦言认为陈奕迅是黑歌之王\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n']], '']
[[['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0907W0427', '陈奕迅双手和实认真地向蛋糕许愿\n'], ['BAC009S0904W0491', '一对来自浙江温州的医生夫妇涉案被捕\n'], ['BAC009S0901W0194', '二是政策支持将更加强化\n'], ['BAC009S0915W0414', '搜狐娱乐讯陈闫西传出和陈晓的恋情之后\n']], '']
[[['BAC009S0766W0494', '让一些网友有如餐迷\n'], ['BAC009S0907W0249', '继续加大农业农村人才培养力度\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0902W0124', '因此操作环节的快捷性与便捷性非常重要\n'], ['BAC009S0768W0493', '村官私刻公章秦占二八万连补派人殴打上访村民\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0916W0155', '也就是每个成员综合体验的最大工约束\n'], ['BAC009S0912W0213', '在海洋环境敏感区关键区等划定生态红线\n'], ['BAC009S0901W0492', '二十二号在文昌市青浪岗边防派出所执法检查时\n'], ['BAC009S0907W0416', '眼见后备爬头\n']], '']
[[['BAC009S0765W0124', '我国房地产市场过去总体偏颈部分地区过紧\n'], ['BAC009S0906W0267', '苹果的拿手好去是把市场上圆霸主拉下马\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0906W0478', '永强中学校长也是坠楼学生的勇老师\n'], ['BAC009S0764W0209', '严厉打击春运期间违规上调票价价外收费等违法行为\n']], '']
[[['BAC009S0908W0210', '落实和完善有关税收政策\n'], ['BAC009S0906W0390', '在其左槽腿无情梯击之下\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0768W0452', '白云区钟洛滩竹一村民白银妻中落潭竹以村的村民跟记者爆料\n'], ['BAC009S0904W0271', '手机网民近五点六亿\n']], '']
[[['BAC009S0903W0201', '加强小卖一喷三房喷尸裂面肥\n'], ['BAC009S0902W0223', '稳定增加御米多种面积\n'], ['BAC009S0916W0236', '增加机构投资者数量\n'], ['BAC009S0908W0316', '各公司市场部都在卖场忙货\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n']], '']
[[['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0768W0214', '也要看到我国与欧美国家的不同之处\n'], ['BAC009S0767W0147', '商品房销售面积三亿平方米\n'], ['BAC009S0769W0332', '一位股份制银行科技部负责人如此描述\n'], ['BAC009S0904W0217', '发展多种形式的规模化专业化生产经营\n']], '']
