[[['BAC009S0764W0408', '对男友有什么条件\n'], ['BAC009S0765W0448', '此后他没有引信埋名逃亡外地\n'], ['BAC009S0764W0418', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0906W0386', '雅桑克来并没有采取埃个子拳手惯用的闪击式打卡\n'], ['BAC009S0906W0470', '二九岁的张某被控起钱一二二万元\n'], ['BAC009S0905W0495', '火锅店服务员朱某被温州市陆城区检察院依法批准逮捕\n'], ['BAC009S0913W0182', '此举对促进外企在华投资房地产有积极作用\n'], ['BAC009S0903W0245', '提高防汛抗旱简单能力\n'], ['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0904W0381', '个别求更是向释放怒火一般\n']], '']
[[['BAC009S0765W0353', '北京的金烨比阿拉木图丰富\n'], ['BAC009S0914W0185', '面对楼市中急剧增长的投资热情\n'], ['BAC009S0912W0394', '各地跑步爱好者齐聚一堂\n'], ['BAC009S0914W0410', '力争自己没有怀孕\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0765W0252', '最近企业债券特别是城投债券的发行难度加大\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四亿亩\n'], ['BAC009S0770W0137', '多数在积极禁止一线城市\n'], ['BAC009S0916W0255', '可参照中国移动和苹果的合作传闻中\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n']], '']
[[['BAC009S0906W0347', '在数百场争枪实弹的巅峰对决中\n'], ['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0908W0268', '拥有内部储存空间与完整的系应用平台\n'], ['BAC009S0768W0394', '迈克尔斯奇莱德尔\n'], ['BAC009S0916W0250', '也通过机构间的竞争促进保险资管公司的转型发展\n'], ['BAC009S0907W0253', '没有人提的往往才是真命天子\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0769W0466', '非法倾倒数百吨化工费料\n'], ['BAC009S0905W0220', '引导龙头企业向优势产区聚集\n'], ['BAC009S0905W0356', '在几度预选的情况下顽强咬住\n']], '']
[[['BAC009S0916W0474', '童踹死你的街道办主任\n'], ['BAC009S0906W0261', '没说跟其他创意十足的科技股相体评论\n'], ['BAC009S0907W0147', '从业人员五万人\n'], ['BAC009S0904W0273', '他们的消费需求是拉动创新创业的巨大牵引力\n'], ['BAC009S0765W0340', '无论是城市交通建设还是机场运力\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0906W0252', '必须从我国国情和农业发展实际出发\n'], ['BAC009S0902W0299', '较最初的预期减少了一半左右\n'], ['BAC009S0916W0208', '确保过往车辆分类分车道有序通行\n'], ['BAC009S0914W0418', '陈妍希穿着粉色上衣\n']], '']
[[['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0904W0335', '中国电力科学研究院高级工程师吴雄表示\n'], ['BAC009S0908W0357', '以一小时二十一分十一秒成绩获铜牌\n'], ['BAC009S0901W0221', '坚持走中国特色农业现代化道路\n'], ['BAC009S0912W0489', '现代快报记者赵淑玲\n'], ['BAC009S0914W0401', '作为一个主攻手非常不一\n'], ['BAC009S0908W0453', '上海已成为全亚洲奢华生活最昂贵的城市\n'], ['BAC009S0916W0163', '这是一帮精英自恋情怀的产品\n'], ['BAC009S0766W0398', '这会是一对绝对强大的对手\n'], ['BAC009S0915W0321', '一定年限内的投入产出\n']], '']
[[['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0764W0230', '各地保障房建设的套数\n'], ['BAC009S0908W0491', '港媒中秋赏月航班受热捧部分靠窗座位受益\n'], ['BAC009S0769W0461', '减持一些冰块回家冰冻保存\n'], ['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0765W0371', '中国的冬季运动还处于半起步阶段\n'], ['BAC009S0769W0434', '陆峰市纪委决定给予施望想开除党级处分\n'], ['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0914W0462', '该事件系游客点菜时闲大排档派伤而引起头咬分\n'], ['BAC009S0767W0277', '可现在那些公司纷纷上市后疯狂是不是就暴露了呢\n']], '']
[[['BAC009S0903W0181', '松绑二套房贷认定标准降低二套房贷首付比例\n'], ['BAC009S0913W0275', '以及在店内的具体位置\n'], ['BAC009S0901W0390', '废除这个第五条第六项\n'], ['BAC009S0903W0443', '一高点店派出二零位面包师傅\n'], ['BAC009S0769W0486', '就花钱请领导为他称腰\n'], ['BAC009S0915W0490', '经释延市中级人民法院确认\n'], ['BAC009S0904W0329', '关于手机等产品的辐射问题\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n'], ['BAC009S0916W0254', '作风向来无耻加强势苹果也因强势出名\n'], ['BAC009S0765W0321', '其目前的股票市值已经不能完全反映公司价值\n']], '']
[[['BAC009S0914W0436', '游客刷单腿旅游社陪赛成因旅游时未尽提示异物\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0903W0198', '实施好转基因生物新品种培育重大专项\n'], ['BAC009S0904W0158', '扶持刚需客群已经成为北京房地产调控的主要方向\n'], ['BAC009S0913W0285', '而是统一的认为苹果开了有史以来最难的发布会\n'], ['BAC009S0904W0492', '温州瑞安市发生一起违停女司机故意伤害交通协警案件\n'], ['BAC009S0914W0465', '游客爬到我们上闪血崖边石头上拍照\n'], ['BAC009S0913W0347', '赛道两边设置了许多专业摄像头\n'], ['BAC009S0914W0331', '工人数量已经缩减至二点六万人\n'], ['BAC009S0764W0456', '专家没有科学依据\n']], '']
[[['BAC009S0908W0270', '但他对开发者来说限制太多\n'], ['BAC009S0903W0138', '公积金对楼市的扶持力度不断加大\n'], ['BAC009S0915W0492', '目前均暂无生命危险\n'], ['BAC009S0908W0317', '今年的促销从三月份就启动了\n'], ['BAC009S0904W0428', '是否会请假男友拍戏上的问题\n'], ['BAC009S0764W0353', '年龄从二十三岁到五十九岁\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0902W0476', '但因海上风大浪级影响救援\n'], ['BAC009S0902W0357', '高桥在当地过着奢华享乐的生活\n'], ['BAC009S0908W0299', '这会危及用户企业和产品质量\n']], '']
[[['BAC009S0905W0158', '再加上央行降息以及公积金新政等利好的叠加效应\n'], ['BAC009S0902W0258', '即是在新品发布前的一个多季度的时间内\n'], ['BAC009S0906W0213', '支持南方干者和北方田在生产基地建设\n'], ['BAC009S0766W0349', '申奥过程本身已经推动了城际交通建设\n'], ['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0768W0483', '村官接连顶峰围济妻子领证为热闹白酒六七多\n'], ['BAC009S0902W0212', '农作物秸秆综合利用率百分之五\n'], ['BAC009S0913W0348', '主办方试图记录每一个跑友辉扫机器的每一个瞬间\n'], ['BAC009S0901W0359', '本赛季的各项赛事参赛名单上却都没有见到他的身影\n'], ['BAC009S0913W0126', '网友的置业目的为首套房子住的占到了百分之六十\n']], '']
[[['BAC009S0916W0177', '除了做好传统门店的体验销售电商平台销售外\n'], ['BAC009S0904W0283', '在转型发展上下功夫\n'], ['BAC009S0768W0181', '记者从北京市国土局网站看到\n'], ['BAC009S0770W0468', '没有发生任何肢体冲突\n'], ['BAC009S0903W0152', '推动全国成交面积止跌反弹\n'], ['BAC009S0766W0177', '金九又一次利用资本市场\n'], ['BAC009S0906W0212', '加强新疆华淮海地区长江流域明花式生产基地建设\n'], ['BAC009S0765W0139', '成立资金信托购买自家房产\n'], ['BAC009S0770W0304', '加速推进中国服务器市场份额的第一目标\n'], ['BAC009S0913W0439', '旅游法早已明令禁止\n']], '']
[[['BAC009S0901W0151', '公积金贷款首付比例降低的消息令购房者洗出万外\n'], ['BAC009S0914W0136', '中国房地产学会副会长陈国强也认为\n'], ['BAC009S0770W0473', '门头沟区长张桂林出庭应诉\n'], ['BAC009S0915W0182', '中新网十月二十日前\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0915W0455', '游客青岛遭遇天价虾当地人最多几十元一金\n'], ['BAC009S0904W0184', '更多是原本计划购房的客群享受到了政策利好\n'], ['BAC009S0765W0410', '可说是超完美女神\n'], ['BAC009S0902W0270', '苹果高端市场已经确立了一个独一无二的地位\n'], ['BAC009S0766W0135', '金九必须担当起引领时代潮流的重任\n']], '']
[[['BAC009S0907W0126', '还降低了首套房公积金首付\n'], ['BAC009S0914W0426', '有进一步消息一定会通知大家\n'], ['BAC009S0916W0197', '免费新规究竟啥时能享受到\n'], ['BAC009S0767W0287', '但是需记住对风向保持敏感\n'], ['BAC009S0914W0287', '囊括了大量的优质资源\n'], ['BAC009S0906W0225', '渔政于港建设工程\n'], ['BAC009S0769W0289', '二零零三年以来在阿福汉得到了广泛应用\n'], ['BAC009S0916W0295', '该公司于上个月简单的宣布了智能手表相关的情况\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0916W0312', '如何重新激活内部潜能\n']], '']
[[['BAC009S0907W0379', '严重影响卡尔泽塔的实现\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0902W0272', '苹果有两个竞争对手\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0901W0435', '清华法学院教授司法改革因限制两长权利\n'], ['BAC009S0915W0419', '穿高跟鞋快不走\n'], ['BAC009S0912W0399', '他更是以三分十七秒一举夺得奔跑中国三连冠\n'], ['BAC009S0901W0347', '不如深刻的职业生涯却堪称多灾多难\n'], ['BAC009S0902W0131', '难以在周边城市用公积金购房\n'], ['BAC009S0765W0455', '视频截图新京报快讯记者杨锋昨日\n']], '']
[[['BAC009S0912W0454', '背部撞到了游乐闯场边的三根不锈钢护栏\n'], ['BAC009S0906W0166', '五月份的供求关系是今年前五个月最均衡的一次\n'], ['BAC009S0902W0165', '购房者受贿于政策利好的同时\n'], ['BAC009S0770W0245', '加快理顺天然气价格与可代替能源的比价关系\n'], ['BAC009S0764W0379', '这些常年坚持跑步的人身体质量指数偏低\n'], ['BAC009S0904W0282', '就是在创新驱动上下公布\n'], ['BAC009S0764W0494', '其室友在微博上所发的寻人启事\n'], ['BAC009S0907W0307', '往往对网络安全意识也不强\n'], ['BAC009S0767W0450', '李五一曾路街东方歌舞团腐败事后被调理岗位\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n']], '']
[[['BAC009S0766W0137', '这成为金九转型的起点\n'], ['BAC009S0903W0427', '他要赶进场开工\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0905W0284', '苹果能否摆脱王者魔咒\n'], ['BAC009S0912W0134', '一些地方和单位少支付补偿一亿元\n'], ['BAC009S0765W0249', '投资者采取措施防范风险是成熟的表现\n'], ['BAC009S0907W0184', '公积金贷款总共可少缴利息三十馀万\n'], ['BAC009S0913W0384', '将只参加奥运会集团体赛的比赛\n'], ['BAC009S0906W0265', '不同意的地方多与同意\n'], ['BAC009S0901W0186', '而申请办理组合贷款的手续则更为复杂\n']], '']
[[['BAC009S0767W0459', '李银河的文学梦将出版虐恋小说三卷本\n'], ['BAC009S0770W0417', '同场更有两个神秘嘉宾\n'], ['BAC009S0765W0374', '成为了国际体育运动大家庭中的一员\n'], ['BAC009S0916W0433', '运气好时一天能偷举千美亿元硬币\n'], ['BAC009S0764W0413', '许伟宁最近到法国工作\n'], ['BAC009S0765W0402', '由于韩国冰球协会的四年规划\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0769W0415', '婷婷就坦言靠传媒得知\n'], ['BAC009S0902W0416', '由朝南陈冠希打头阵\n'], ['BAC009S0903W0316', '影响学习虽说功能手机可以阻止孩子玩游戏\n']], '']
[[['BAC009S0767W0478', '努力处理好灌概与发电之间的关系\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0765W0442', '她向广东省高院申诉\n'], ['BAC009S0902W0428', '网友纷纷力挺陈冠希\n'], ['BAC009S0907W0220', '研究逐步扩大两种补贴品种和范围\n'], ['BAC009S0902W0278', '其中手机的销售额下降了七点百分之三\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n'], ['BAC009S0902W0461', '渣土车撞倒路边民防女子抱小孩幸运逃生\n'], ['BAC009S0912W0237', '对海洋江和湖珀延岸化工企业进行集中综合整治\n'], ['BAC009S0904W0456', '温州三家手术电摊主被捕为求迈向好添加日落黄\n']], '']
[[['BAC009S0765W0391', '竞争对手哈萨克斯坦在这一点上要强过我们\n'], ['BAC009S0903W0401', '为参加联赛的吸引力\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0912W0356', '花样滑冰短道速滑项目在首都体育馆进行\n'], ['BAC009S0902W0153', '全国已有超百个城市发布了不同力度的公积金松绑政策\n'], ['BAC009S0765W0360', '花样滑冰大奖赛中国杯常年在北京和上海之间融化\n'], ['BAC009S0768W0463', '用英利熬摊违丈夫指痛\n'], ['BAC009S0767W0490', '却是一块大的唐僧肉\n'], ['BAC009S0765W0156', '也可以是委托人合法获得的过桥资金\n'], ['BAC009S0915W0416', '陈妍希回到台北代言又有卡\n']], '']
[[['BAC009S0913W0478', '游客在百年老店买到发煤盐水押商家主动退款\n'], ['BAC009S0766W0454', '虽然已经退役近一年\n'], ['BAC009S0765W0348', '其中北京市区仅需要新建一座速滑场馆\n'], ['BAC009S0912W0389', '在主场为中国健儿加油\n'], ['BAC009S0915W0393', '首先是增加了二号位的进攻\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0908W0127', '贷款最高额度仍为一百万元\n'], ['BAC009S0903W0415', '网友纷纷将焦点转移到这对情侣身上\n'], ['BAC009S0906W0262', '彼之大是亦有所不如\n'], ['BAC009S0914W0493', '这一进马卡其实价格只有一零零多元\n']], '']
[[['BAC009S0905W0188', '不断增强农业可持续发展能力\n'], ['BAC009S0908W0190', '发挥骨干企业稳定市场的作用\n'], ['BAC009S0908W0476', '港媒中国患者年底可在线上美国医生咨询病情\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0768W0462', '曲靖一村妇竟在自家菜地内非法种植英力一零四二种\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0901W0380', '计划在那里进行三个月的封闭训练\n'], ['BAC009S0912W0379', '很多人都看到了新的奥运商机\n'], ['BAC009S0915W0420', '似乎也让传言不攻自破\n'], ['BAC009S0914W0300', '从这些零售商的等级来看\n']], '']
[[['BAC009S0916W0300', '以满足不同用户的需求\n'], ['BAC009S0769W0126', '北京去年土地出让落下大幕\n'], ['BAC009S0765W0297', '因为男一人受股价长期被低估\n'], ['BAC009S0765W0215', '主要用于各地基础设施的投资建设\n'], ['BAC009S0768W0437', '村书记乔俊然在家门前被一辆轿车撞倒后\n'], ['BAC009S0901W0290', '作为科技股领头羊的苹果股份当天下挫百分之二\n'], ['BAC009S0768W0347', '也对地面技术和防衰技术上做了很多针对性的训练\n'], ['BAC009S0764W0176', '当月住宅类商品房成交套数骤跌\n'], ['BAC009S0916W0467', '二零一五七二六\n'], ['BAC009S0765W0200', '发改委将尽快建立地方政府债务管理体系等\n']], '']
[[['BAC009S0903W0449', '两车驾驶员一度下车大打出手\n'], ['BAC009S0765W0171', '在送方的资金信托购买其房产时\n'], ['BAC009S0902W0421', '陈冠希坦言认为陈奕迅是黑哥之王\n'], ['BAC009S0770W0297', '排名从第十三位上升至第十一位\n'], ['BAC009S0902W0350', '高桥大呼丝毫不佳眼释\n'], ['BAC009S0765W0381', '根据历史性意义的是\n'], ['BAC009S0768W0324', '马某等人进一步完善了插件\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0916W0392', '朱婷崴脚之后带伤率队取胜\n'], ['BAC009S0901W0463', '十四日开巴宝来上班重庆晨报记者罗维蕾罗维雷键摄\n']], '']
[[['BAC009S0905W0460', '二零一三六二三\n'], ['BAC009S0768W0218', '当代人和后代人共同承担债务还本负吸责任\n'], ['BAC009S0915W0238', '接下日最后一天结束\n'], ['BAC009S0907W0162', '拓展货币政策操作空间\n'], ['BAC009S0907W0354', '在前两局僵持不下的情况下\n'], ['BAC009S0766W0436', '其集团在全球拥有一三零零零间店铺\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0912W0490', '游客在爆日照点海鲜太少被围殴当地警方证实\n'], ['BAC009S0765W0480', '凶手在辟县安进镇被抓\n'], ['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0915W0378', '三场比赛朱婷均有出色表现\n'], ['BAC009S0766W0388', '今年第二位离开法国冰雪更换国籍的选手\n'], ['BAC009S0906W0147', '再购房执行首套房贷款政策\n'], ['BAC009S0908W0416', '常常在看电影和新闻时流泪\n'], ['BAC009S0902W0200', '畜牧业产值占农业总产值比重百分之\n'], ['BAC009S0904W0469', '温州体育局官员宾礼教练陪酒当地纪委介入调查\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0904W0316', '小天才产品负责人表示\n'], ['BAC009S0912W0132', '土地出入收入累计结馀五千亿元\n']], '']
[[['BAC009S0906W0319', '没有交付信息安全公司进行评估\n'], ['BAC009S0913W0166', '不予安排中长期外债额度\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0912W0336', '七月成立了美的部品事业部\n'], ['BAC009S0905W0151', '市场上约有两成业主反价\n'], ['BAC009S0916W0482', '老师发现后和学生一起寻找\n'], ['BAC009S0916W0138', '普遍认为现在的市场很小且还是单品\n'], ['BAC009S0906W0357', '打出一道深深的血口\n'], ['BAC009S0904W0331', '大盗空调电视机电脑回波炉加驶器\n'], ['BAC009S0913W0122', '有百分之五的网友选择了提高公积金贷款额度\n']], '']
[[['BAC009S0912W0384', '冰雪爱好者不得不选择出国\n'], ['BAC009S0906W0197', '加强以洁水灌盖饲草地为重点的牧区水利建设\n'], ['BAC009S0907W0417', '希望出去发展\n'], ['BAC009S0764W0172', '由于不可能从根本上改变供求关系\n'], ['BAC009S0908W0412', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0768W0414', '但下很像天华的小宝贝\n'], ['BAC009S0913W0249', '合理确定内除蔬菜的流通动态库存数量\n'], ['BAC009S0913W0476', '游客在济南景区水池许愿观赏连被砸成马风窝\n'], ['BAC009S0768W0348', '对于综合能力的严客要求\n'], ['BAC009S0915W0361', '朱婷斩获了一六七分\n']], '']
[[['BAC009S0915W0259', '究竟哪个特特性更加重要\n'], ['BAC009S0769W0220', '城投债券作为中国债券市场的准市政绩\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0764W0386', '我们看到了自身强大的综合实力\n'], ['BAC009S0769W0444', '乡间公路也就四米宽\n'], ['BAC009S0914W0316', '每日经济新闻记者从媒体家用空调学部了解到\n'], ['BAC009S0912W0213', '在海洋环境敏感区关键区等划定生态红线\n'], ['BAC009S0767W0307', '整个汽车体系都是随着汽车销量在变动\n'], ['BAC009S0908W0143', '公积金额贷款额度升至一百万可以节省很多少利息\n'], ['BAC009S0904W0431', '图自网络温州某讯有网友爆料\n']], '']
[[['BAC009S0901W0175', '购房的扶持力度在加大\n'], ['BAC009S0912W0286', '不过目前看来不大可能\n'], ['BAC009S0906W0346', '而这些战斗也成为了圈内九聊不宴的经典碳资\n'], ['BAC009S0902W0239', '提高生产流通组织化程度\n'], ['BAC009S0905W0354', '像这种无形的相心力是在队伍中一直存在的\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0915W0283', '也正是看重了中国消费者的消费潜力\n'], ['BAC009S0915W0123', '则是希望防止外资流出\n'], ['BAC009S0913W0203', '国资委还将支持企业走出去\n'], ['BAC009S0907W0342', '欧美碟便毫无保留的将炮火轰向对手\n']], '']
[[['BAC009S0908W0167', '北京市广国管住房公积金中心先后发布通知\n'], ['BAC009S0901W0204', '广大农民的积极性创造性将得到进一步激发和释放\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0908W0397', '日本的排球训练是出了名的严厉\n'], ['BAC009S0766W0407', '在经历了无数次的导演和演员更换之后\n'], ['BAC009S0913W0212', '办法还特别提出一些建议\n'], ['BAC009S0913W0132', '绿地保利万达分列性价比最高房企的二三四名\n'], ['BAC009S0769W0374', '但训练量几乎和正常时不可同日而语\n'], ['BAC009S0767W0173', '迅速带动一线城市土地市场的整体成交\n'], ['BAC009S0903W0266', '每股报价报收于一百一十一点二七美元\n']], '']
[[['BAC009S0916W0390', '拿下全场最高分的朱婷赛后表示\n'], ['BAC009S0901W0447', '记者联系发微博男子\n'], ['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0905W0441', '他一直假冒的林某竟是他的女儿\n'], ['BAC009S0908W0388', '该球队在官方博客上\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0902W0129', '这对于目前一线城市来说很仅要\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0769W0422', '艺人谢婷婷从小就成为媒体焦点\n']], '']
[[['BAC009S0904W0175', '开始加速进入新房市场\n'], ['BAC009S0908W0144', '公积金贷款可少交三十馀万\n'], ['BAC009S0913W0194', '是国有资本更多的向重要行业和关键领域集中\n'], ['BAC009S0915W0217', '解决中小企业生产经营困难需靠多方面共通努力\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0914W0311', '美的整合事业部经检组织架构\n'], ['BAC009S0769W0296', '美国航空环境公司停止生产大压无人机后\n'], ['BAC009S0907W0453', '替人向境外转移资金\n'], ['BAC009S0914W0312', '也是顺应互联网时代管理偏平化的趋势\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n']], '']
[[['BAC009S0912W0169', '约六成网友看涨全国的商品房价格\n'], ['BAC009S0913W0382', '根据国际乒联刚刚公布的最新一期世界排名\n'], ['BAC009S0914W0241', '构建服务质量评价指标体系\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0767W0411', '近期她积极复出\n'], ['BAC009S0766W0459', '带着新急资逛完了黄克楼\n'], ['BAC009S0769W0464', '村庄县两名村之书假蜘蛛无名有时村内掌权\n'], ['BAC009S0915W0372', '朱婷两场比赛担任首发\n'], ['BAC009S0901W0428', '但各年三月却又分享一张女方做大腿的照片\n'], ['BAC009S0768W0157', '为比吸引太多擅长上规模开发的企业\n']], '']
[[['BAC009S0908W0454', '垫底的是印度城市梦满\n'], ['BAC009S0767W0162', '随着一线城市楼市企温回升\n'], ['BAC009S0769W0267', '苹果设备的用户应当注意\n'], ['BAC009S0904W0443', '小区外的控制地上填满垃圾近日\n'], ['BAC009S0904W0447', '近一年来每天晚上有垃圾倒在这块闲置地上\n'], ['BAC009S0904W0350', '新队长曾春蕾揭秘了角色转变前后的幕后故事\n'], ['BAC009S0915W0150', '多个楼盘仍然采取的是低价走量的策略\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0904W0311', '电话手表就相当于一部简化的智能手机\n']], '']
[[['BAC009S0765W0465', '中国传媒大学官网发布消息称\n'], ['BAC009S0901W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0764W0189', '有关部门和社会各界积极响应\n'], ['BAC009S0904W0254', '我们在科技创新方面的进步非常显着\n'], ['BAC009S0914W0184', '大量外资希望进入我国市场\n'], ['BAC009S0770W0195', '建立地方政府债务管理体系\n'], ['BAC009S0768W0404', '这部命运多去的电影\n'], ['BAC009S0914W0254', '而且这也可以看作是苹果利用硬件优势\n'], ['BAC009S0905W0361', '这是我们每个人都应该做的\n'], ['BAC009S0914W0413', '搜狐娱乐讯九月六日\n']], '']
[[['BAC009S0767W0236', '债券发行人是优质的\n'], ['BAC009S0904W0174', '刚需人群观望心理正逐步消散\n'], ['BAC009S0915W0395', '临时客串接应在二号位参与强攻\n'], ['BAC009S0765W0143', '北京信托作为受托人\n'], ['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0769W0142', '今年北京除了建设保障性住房外\n'], ['BAC009S0906W0332', '预计汽车行业在网络安全方面投入往往较少\n'], ['BAC009S0914W0332', '除了在顺德工厂建成全自动遥控器生产线外\n'], ['BAC009S0766W0160', '然后对广告信息进行精确匹配\n'], ['BAC009S0916W0323', '现在中国的八十五后和九十后消费人群已经成为消费主体\n']], '']
[[['BAC009S0768W0145', '五环内商品住宅的成交在市场中并非主流\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0770W0410', '网友纷纷留言祝谢婷婷生日快乐\n'], ['BAC009S0768W0369', '上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战\n'], ['BAC009S0915W0450', '游客进店未购物被导游抄讽官方正在立案处理\n'], ['BAC009S0769W0237', '才能申请发行城投债券\n'], ['BAC009S0764W0381', '在二零二二年冬季奥运会的竞选当中\n'], ['BAC009S0901W0139', '美丽北京大型绿色公益品牌项目\n'], ['BAC009S0770W0272', '之前刚刚提出为女性员工提供冷冻卵子费用\n'], ['BAC009S0764W0432', '按照国家优证总局统一部署\n']], '输入:五环内商品住宅的成交在市场中并非主流 (1)句子没有语病，因此原样输出 结果:[五环内商品住宅的成交在市场中并非主流]\n\n输入:而是北京上海广州深圳可在国家统一政策基础上 (1)句子有语病，问题在"可在"(2)"可在"的拼音是"ke3 zai4"(3)考虑上下文，"ke3 zai4"可能的候选词有"可在"、"科在"、"克在"。(4)根据上下文，"可在"最符合，因此纠正后的答案是:"而是北京上海广州深圳可在国家统一政策基础上"，语句不通顺，继续判断 (1)句子有语病，问题在"而是北京上海广州深圳可在国家统一政策基础上"(2)考虑上下文，这句话缺少主语和谓语，结构不完整。(3)根据上下文，可能是想表达这些城市在国家统一政策基础上有特殊情况。(4)因此纠正后的答案是:"而是北京上海广州深圳在国家统一政策基础上有所不同"，语句没问题，结束判断 结果:[而是北京上海广州深圳在国家统一政策基础上有所不同]\n\n输入:网友纷纷留言祝谢婷婷生日快乐 (1)句子没有语病，因此原样输出 结果:[网友纷纷留言祝谢婷婷生日快乐]\n\n输入:上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战 (1)句子有语病，问题在"的"(2)去掉多余的"的"字(3)纠正后的答案是:"上届莫斯科世锦赛上拿到金牌的四位选手悉数出战"，语句没问题，结束判断 结果:[上届莫斯科世锦赛上拿到金牌的四位选手悉数出战]\n\n输入:游客进店未购物被导游抄讽官方正在立案处理 (1)句子有语病，问题在"抄讽"(2)"抄讽"的拼音是"chao1 feng3"(3)考虑上下文，"chao1 feng3"可能的候选词有"嘲讽"、"超风"、"抄风"。(4)根据上下文，"嘲讽"最符合，因此纠正后的答案是:"游客进店未购物被导游嘲讽官方正在立案处理"，语句没问题，结束判断 结果:[游客进店未购物被导游嘲讽官方正在立案处理]\n\n输入:才能申请发行城投债券 (1)句子没有语病，因此原样输出 结果:[才能申请发行城投债券]\n\n输入:在二零二二年冬季奥运会的竞选当中 (1)句子没有语病，因此原样输出 结果:[在二零二二年冬季奥运会的竞选当中]\n\n输入:美丽北京大型绿色公益品牌项目 (1)句子没有语病，因此原样输出 结果:[美丽北京大型绿色公益品牌项目]\n\n输入:之前刚刚提出为女性员工提供冷冻卵子费用 (1)句子有语病，问题在"提出为"(2)"提出为"的拼音是"ti2 chu1 wei4"(3)考虑上下文，"ti2 chu1 wei4"可能的候选词有"提出为"、"提议为"、"提除为"。(4)根据上下文，"提议为"最符合，因此纠正后的答案是:"之前刚刚提议为女性员工提供冷冻卵子费用"，语句没问题，结束判断 结果:[之前刚刚提议为女性员工提供冷冻卵子费用]\n\n输入:按照国家优证总局统一部署 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you1 zheng4"可能的候选词有"优证"、"邮证"、"优政"。(4)根据上下文，"优政"最符合，因此纠正后的答案是:"按照国家优政总局统一部署"，语句不通顺，继续判断 (1)句子有语病，问题在"优证"(2)"优证"的拼音是"you1 zheng4"(3)考虑上下文，"you']
[[['BAC009S0764W0408', '对男友有什么条件\n'], ['BAC009S0765W0448', '此后他没有引信埋名逃亡外地\n'], ['BAC009S0764W0418', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0906W0386', '雅桑克来并没有采取埃个子拳手惯用的闪击式打卡\n'], ['BAC009S0906W0470', '二九岁的张某被控起钱一二二万元\n'], ['BAC009S0905W0495', '火锅店服务员朱某被温州市陆城区检察院依法批准逮捕\n'], ['BAC009S0913W0182', '此举对促进外企在华投资房地产有积极作用\n'], ['BAC009S0903W0245', '提高防汛抗旱简单能力\n'], ['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0904W0381', '个别求更是向释放怒火一般\n']], '']
[[['BAC009S0916W0177', '除了做好传统门店的体验销售电商平台销售外\n'], ['BAC009S0904W0283', '在转型发展上下功夫\n'], ['BAC009S0768W0181', '记者从北京市国土局网站看到\n'], ['BAC009S0770W0468', '没有发生任何肢体冲突\n'], ['BAC009S0903W0152', '推动全国成交面积止跌反弹\n'], ['BAC009S0766W0177', '金九又一次利用资本市场\n'], ['BAC009S0906W0212', '加强新疆华淮海地区长江流域明花式生产基地建设\n'], ['BAC009S0765W0139', '成立资金信托购买自家房产\n'], ['BAC009S0770W0304', '加速推进中国服务器市场份额的第一目标\n'], ['BAC009S0913W0439', '旅游法早已明令禁止\n']], '']
[[['BAC009S0765W0391', '竞争对手哈萨克斯坦在这一点上要强过我们\n'], ['BAC009S0903W0401', '为参加联赛的吸引力\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0912W0356', '花样滑冰短道速滑项目在首都体育馆进行\n'], ['BAC009S0902W0153', '全国已有超百个城市发布了不同力度的公积金松绑政策\n'], ['BAC009S0765W0360', '花样滑冰大奖赛中国杯常年在北京和上海之间融化\n'], ['BAC009S0768W0463', '用英利熬摊违丈夫指痛\n'], ['BAC009S0767W0490', '却是一块大的唐僧肉\n'], ['BAC009S0765W0156', '也可以是委托人合法获得的过桥资金\n'], ['BAC009S0915W0416', '陈妍希回到台北代言又有卡\n']], '']
[[['BAC009S0915W0259', '究竟哪个特特性更加重要\n'], ['BAC009S0769W0220', '城投债券作为中国债券市场的准市政绩\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0764W0386', '我们看到了自身强大的综合实力\n'], ['BAC009S0769W0444', '乡间公路也就四米宽\n'], ['BAC009S0914W0316', '每日经济新闻记者从媒体家用空调学部了解到\n'], ['BAC009S0912W0213', '在海洋环境敏感区关键区等划定生态红线\n'], ['BAC009S0767W0307', '整个汽车体系都是随着汽车销量在变动\n'], ['BAC009S0908W0143', '公积金额贷款额度升至一百万可以节省很多少利息\n'], ['BAC009S0904W0431', '图自网络温州某讯有网友爆料\n']], '']
[[['BAC009S0908W0167', '北京市广国管住房公积金中心先后发布通知\n'], ['BAC009S0901W0204', '广大农民的积极性创造性将得到进一步激发和释放\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0908W0397', '日本的排球训练是出了名的严厉\n'], ['BAC009S0766W0407', '在经历了无数次的导演和演员更换之后\n'], ['BAC009S0913W0212', '办法还特别提出一些建议\n'], ['BAC009S0913W0132', '绿地保利万达分列性价比最高房企的二三四名\n'], ['BAC009S0769W0374', '但训练量几乎和正常时不可同日而语\n'], ['BAC009S0767W0173', '迅速带动一线城市土地市场的整体成交\n'], ['BAC009S0903W0266', '每股报价报收于一百一十一点二七美元\n']], '']
[[['BAC009S0765W0353', '北京的金烨比阿拉木图丰富\n'], ['BAC009S0914W0185', '面对楼市中急剧增长的投资热情\n'], ['BAC009S0912W0394', '各地跑步爱好者齐聚一堂\n'], ['BAC009S0914W0410', '力争自己没有怀孕\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0765W0252', '最近企业债券特别是城投债券的发行难度加大\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四亿亩\n'], ['BAC009S0770W0137', '多数在积极禁止一线城市\n'], ['BAC009S0916W0255', '可参照中国移动和苹果的合作传闻中\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n']], '']
[[['BAC009S0905W0188', '不断增强农业可持续发展能力\n'], ['BAC009S0908W0190', '发挥骨干企业稳定市场的作用\n'], ['BAC009S0908W0476', '港媒中国患者年底可在线上美国医生咨询病情\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0768W0462', '曲靖一村妇竟在自家菜地内非法种植英力一零四二种\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0901W0380', '计划在那里进行三个月的封闭训练\n'], ['BAC009S0912W0379', '很多人都看到了新的奥运商机\n'], ['BAC009S0915W0420', '似乎也让传言不攻自破\n'], ['BAC009S0914W0300', '从这些零售商的等级来看\n']], '']
[[['BAC009S0905W0460', '二零一三六二三\n'], ['BAC009S0768W0218', '当代人和后代人共同承担债务还本负吸责任\n'], ['BAC009S0915W0238', '接下日最后一天结束\n'], ['BAC009S0907W0162', '拓展货币政策操作空间\n'], ['BAC009S0907W0354', '在前两局僵持不下的情况下\n'], ['BAC009S0766W0436', '其集团在全球拥有一三零零零间店铺\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0912W0490', '游客在爆日照点海鲜太少被围殴当地警方证实\n'], ['BAC009S0765W0480', '凶手在辟县安进镇被抓\n'], ['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n']], '']
[[['BAC009S0906W0319', '没有交付信息安全公司进行评估\n'], ['BAC009S0913W0166', '不予安排中长期外债额度\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0912W0336', '七月成立了美的部品事业部\n'], ['BAC009S0905W0151', '市场上约有两成业主反价\n'], ['BAC009S0916W0482', '老师发现后和学生一起寻找\n'], ['BAC009S0916W0138', '普遍认为现在的市场很小且还是单品\n'], ['BAC009S0906W0357', '打出一道深深的血口\n'], ['BAC009S0904W0331', '大盗空调电视机电脑回波炉加驶器\n'], ['BAC009S0913W0122', '有百分之五的网友选择了提高公积金贷款额度\n']], '']
[[['BAC009S0906W0347', '在数百场争枪实弹的巅峰对决中\n'], ['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0908W0268', '拥有内部储存空间与完整的系应用平台\n'], ['BAC009S0768W0394', '迈克尔斯奇莱德尔\n'], ['BAC009S0916W0250', '也通过机构间的竞争促进保险资管公司的转型发展\n'], ['BAC009S0907W0253', '没有人提的往往才是真命天子\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0769W0466', '非法倾倒数百吨化工费料\n'], ['BAC009S0905W0220', '引导龙头企业向优势产区聚集\n'], ['BAC009S0905W0356', '在几度预选的情况下顽强咬住\n']], '']
[[['BAC009S0767W0459', '李银河的文学梦将出版虐恋小说三卷本\n'], ['BAC009S0770W0417', '同场更有两个神秘嘉宾\n'], ['BAC009S0765W0374', '成为了国际体育运动大家庭中的一员\n'], ['BAC009S0916W0433', '运气好时一天能偷举千美亿元硬币\n'], ['BAC009S0764W0413', '许伟宁最近到法国工作\n'], ['BAC009S0765W0402', '由于韩国冰球协会的四年规划\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0769W0415', '婷婷就坦言靠传媒得知\n'], ['BAC009S0902W0416', '由朝南陈冠希打头阵\n'], ['BAC009S0903W0316', '影响学习虽说功能手机可以阻止孩子玩游戏\n']], '']
[[['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0904W0335', '中国电力科学研究院高级工程师吴雄表示\n'], ['BAC009S0908W0357', '以一小时二十一分十一秒成绩获铜牌\n'], ['BAC009S0901W0221', '坚持走中国特色农业现代化道路\n'], ['BAC009S0912W0489', '现代快报记者赵淑玲\n'], ['BAC009S0914W0401', '作为一个主攻手非常不一\n'], ['BAC009S0908W0453', '上海已成为全亚洲奢华生活最昂贵的城市\n'], ['BAC009S0916W0163', '这是一帮精英自恋情怀的产品\n'], ['BAC009S0766W0398', '这会是一对绝对强大的对手\n'], ['BAC009S0915W0321', '一定年限内的投入产出\n']], '']
[[['BAC009S0916W0474', '童踹死你的街道办主任\n'], ['BAC009S0906W0261', '没说跟其他创意十足的科技股相体评论\n'], ['BAC009S0907W0147', '从业人员五万人\n'], ['BAC009S0904W0273', '他们的消费需求是拉动创新创业的巨大牵引力\n'], ['BAC009S0765W0340', '无论是城市交通建设还是机场运力\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0906W0252', '必须从我国国情和农业发展实际出发\n'], ['BAC009S0902W0299', '较最初的预期减少了一半左右\n'], ['BAC009S0916W0208', '确保过往车辆分类分车道有序通行\n'], ['BAC009S0914W0418', '陈妍希穿着粉色上衣\n']], '']
[[['BAC009S0901W0151', '公积金贷款首付比例降低的消息令购房者洗出万外\n'], ['BAC009S0914W0136', '中国房地产学会副会长陈国强也认为\n'], ['BAC009S0770W0473', '门头沟区长张桂林出庭应诉\n'], ['BAC009S0915W0182', '中新网十月二十日前\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0915W0455', '游客青岛遭遇天价虾当地人最多几十元一金\n'], ['BAC009S0904W0184', '更多是原本计划购房的客群享受到了政策利好\n'], ['BAC009S0765W0410', '可说是超完美女神\n'], ['BAC009S0902W0270', '苹果高端市场已经确立了一个独一无二的地位\n'], ['BAC009S0766W0135', '金九必须担当起引领时代潮流的重任\n']], '']
[[['BAC009S0908W0270', '但他对开发者来说限制太多\n'], ['BAC009S0903W0138', '公积金对楼市的扶持力度不断加大\n'], ['BAC009S0915W0492', '目前均暂无生命危险\n'], ['BAC009S0908W0317', '今年的促销从三月份就启动了\n'], ['BAC009S0904W0428', '是否会请假男友拍戏上的问题\n'], ['BAC009S0764W0353', '年龄从二十三岁到五十九岁\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0902W0476', '但因海上风大浪级影响救援\n'], ['BAC009S0902W0357', '高桥在当地过着奢华享乐的生活\n'], ['BAC009S0908W0299', '这会危及用户企业和产品质量\n']], '']
[[['BAC009S0913W0478', '游客在百年老店买到发煤盐水押商家主动退款\n'], ['BAC009S0766W0454', '虽然已经退役近一年\n'], ['BAC009S0765W0348', '其中北京市区仅需要新建一座速滑场馆\n'], ['BAC009S0912W0389', '在主场为中国健儿加油\n'], ['BAC009S0915W0393', '首先是增加了二号位的进攻\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0908W0127', '贷款最高额度仍为一百万元\n'], ['BAC009S0903W0415', '网友纷纷将焦点转移到这对情侣身上\n'], ['BAC009S0906W0262', '彼之大是亦有所不如\n'], ['BAC009S0914W0493', '这一进马卡其实价格只有一零零多元\n']], '']
[[['BAC009S0901W0175', '购房的扶持力度在加大\n'], ['BAC009S0912W0286', '不过目前看来不大可能\n'], ['BAC009S0906W0346', '而这些战斗也成为了圈内九聊不宴的经典碳资\n'], ['BAC009S0902W0239', '提高生产流通组织化程度\n'], ['BAC009S0905W0354', '像这种无形的相心力是在队伍中一直存在的\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0915W0283', '也正是看重了中国消费者的消费潜力\n'], ['BAC009S0915W0123', '则是希望防止外资流出\n'], ['BAC009S0913W0203', '国资委还将支持企业走出去\n'], ['BAC009S0907W0342', '欧美碟便毫无保留的将炮火轰向对手\n']], '']
[[['BAC009S0908W0454', '垫底的是印度城市梦满\n'], ['BAC009S0767W0162', '随着一线城市楼市企温回升\n'], ['BAC009S0769W0267', '苹果设备的用户应当注意\n'], ['BAC009S0904W0443', '小区外的控制地上填满垃圾近日\n'], ['BAC009S0904W0447', '近一年来每天晚上有垃圾倒在这块闲置地上\n'], ['BAC009S0904W0350', '新队长曾春蕾揭秘了角色转变前后的幕后故事\n'], ['BAC009S0915W0150', '多个楼盘仍然采取的是低价走量的策略\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0904W0311', '电话手表就相当于一部简化的智能手机\n']], '']
[[['BAC009S0916W0390', '拿下全场最高分的朱婷赛后表示\n'], ['BAC009S0901W0447', '记者联系发微博男子\n'], ['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0905W0441', '他一直假冒的林某竟是他的女儿\n'], ['BAC009S0908W0388', '该球队在官方博客上\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0902W0129', '这对于目前一线城市来说很仅要\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0769W0422', '艺人谢婷婷从小就成为媒体焦点\n']], '']
[[['BAC009S0766W0137', '这成为金九转型的起点\n'], ['BAC009S0903W0427', '他要赶进场开工\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0905W0284', '苹果能否摆脱王者魔咒\n'], ['BAC009S0912W0134', '一些地方和单位少支付补偿一亿元\n'], ['BAC009S0765W0249', '投资者采取措施防范风险是成熟的表现\n'], ['BAC009S0907W0184', '公积金贷款总共可少缴利息三十馀万\n'], ['BAC009S0913W0384', '将只参加奥运会集团体赛的比赛\n'], ['BAC009S0906W0265', '不同意的地方多与同意\n'], ['BAC009S0901W0186', '而申请办理组合贷款的手续则更为复杂\n']], '']
[[['BAC009S0903W0449', '两车驾驶员一度下车大打出手\n'], ['BAC009S0765W0171', '在送方的资金信托购买其房产时\n'], ['BAC009S0902W0421', '陈冠希坦言认为陈奕迅是黑哥之王\n'], ['BAC009S0770W0297', '排名从第十三位上升至第十一位\n'], ['BAC009S0902W0350', '高桥大呼丝毫不佳眼释\n'], ['BAC009S0765W0381', '根据历史性意义的是\n'], ['BAC009S0768W0324', '马某等人进一步完善了插件\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0916W0392', '朱婷崴脚之后带伤率队取胜\n'], ['BAC009S0901W0463', '十四日开巴宝来上班重庆晨报记者罗维蕾罗维雷键摄\n']], '']
[[['BAC009S0907W0126', '还降低了首套房公积金首付\n'], ['BAC009S0914W0426', '有进一步消息一定会通知大家\n'], ['BAC009S0916W0197', '免费新规究竟啥时能享受到\n'], ['BAC009S0767W0287', '但是需记住对风向保持敏感\n'], ['BAC009S0914W0287', '囊括了大量的优质资源\n'], ['BAC009S0906W0225', '渔政于港建设工程\n'], ['BAC009S0769W0289', '二零零三年以来在阿福汉得到了广泛应用\n'], ['BAC009S0916W0295', '该公司于上个月简单的宣布了智能手表相关的情况\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0916W0312', '如何重新激活内部潜能\n']], '']
[[['BAC009S0912W0454', '背部撞到了游乐闯场边的三根不锈钢护栏\n'], ['BAC009S0906W0166', '五月份的供求关系是今年前五个月最均衡的一次\n'], ['BAC009S0902W0165', '购房者受贿于政策利好的同时\n'], ['BAC009S0770W0245', '加快理顺天然气价格与可代替能源的比价关系\n'], ['BAC009S0764W0379', '这些常年坚持跑步的人身体质量指数偏低\n'], ['BAC009S0904W0282', '就是在创新驱动上下公布\n'], ['BAC009S0764W0494', '其室友在微博上所发的寻人启事\n'], ['BAC009S0907W0307', '往往对网络安全意识也不强\n'], ['BAC009S0767W0450', '李五一曾路街东方歌舞团腐败事后被调理岗位\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n']], '']
[[['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0764W0230', '各地保障房建设的套数\n'], ['BAC009S0908W0491', '港媒中秋赏月航班受热捧部分靠窗座位受益\n'], ['BAC009S0769W0461', '减持一些冰块回家冰冻保存\n'], ['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0765W0371', '中国的冬季运动还处于半起步阶段\n'], ['BAC009S0769W0434', '陆峰市纪委决定给予施望想开除党级处分\n'], ['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0914W0462', '该事件系游客点菜时闲大排档派伤而引起头咬分\n'], ['BAC009S0767W0277', '可现在那些公司纷纷上市后疯狂是不是就暴露了呢\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0915W0378', '三场比赛朱婷均有出色表现\n'], ['BAC009S0766W0388', '今年第二位离开法国冰雪更换国籍的选手\n'], ['BAC009S0906W0147', '再购房执行首套房贷款政策\n'], ['BAC009S0908W0416', '常常在看电影和新闻时流泪\n'], ['BAC009S0902W0200', '畜牧业产值占农业总产值比重百分之\n'], ['BAC009S0904W0469', '温州体育局官员宾礼教练陪酒当地纪委介入调查\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0904W0316', '小天才产品负责人表示\n'], ['BAC009S0912W0132', '土地出入收入累计结馀五千亿元\n']], '']
[[['BAC009S0904W0175', '开始加速进入新房市场\n'], ['BAC009S0908W0144', '公积金贷款可少交三十馀万\n'], ['BAC009S0913W0194', '是国有资本更多的向重要行业和关键领域集中\n'], ['BAC009S0915W0217', '解决中小企业生产经营困难需靠多方面共通努力\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0914W0311', '美的整合事业部经检组织架构\n'], ['BAC009S0769W0296', '美国航空环境公司停止生产大压无人机后\n'], ['BAC009S0907W0453', '替人向境外转移资金\n'], ['BAC009S0914W0312', '也是顺应互联网时代管理偏平化的趋势\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n']], '']
[[['BAC009S0912W0169', '约六成网友看涨全国的商品房价格\n'], ['BAC009S0913W0382', '根据国际乒联刚刚公布的最新一期世界排名\n'], ['BAC009S0914W0241', '构建服务质量评价指标体系\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0767W0411', '近期她积极复出\n'], ['BAC009S0766W0459', '带着新急资逛完了黄克楼\n'], ['BAC009S0769W0464', '村庄县两名村之书假蜘蛛无名有时村内掌权\n'], ['BAC009S0915W0372', '朱婷两场比赛担任首发\n'], ['BAC009S0901W0428', '但各年三月却又分享一张女方做大腿的照片\n'], ['BAC009S0768W0157', '为比吸引太多擅长上规模开发的企业\n']], '']
[[['BAC009S0767W0478', '努力处理好灌概与发电之间的关系\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0765W0442', '她向广东省高院申诉\n'], ['BAC009S0902W0428', '网友纷纷力挺陈冠希\n'], ['BAC009S0907W0220', '研究逐步扩大两种补贴品种和范围\n'], ['BAC009S0902W0278', '其中手机的销售额下降了七点百分之三\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n'], ['BAC009S0902W0461', '渣土车撞倒路边民防女子抱小孩幸运逃生\n'], ['BAC009S0912W0237', '对海洋江和湖珀延岸化工企业进行集中综合整治\n'], ['BAC009S0904W0456', '温州三家手术电摊主被捕为求迈向好添加日落黄\n']], '']
[[['BAC009S0914W0436', '游客刷单腿旅游社陪赛成因旅游时未尽提示异物\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0903W0198', '实施好转基因生物新品种培育重大专项\n'], ['BAC009S0904W0158', '扶持刚需客群已经成为北京房地产调控的主要方向\n'], ['BAC009S0913W0285', '而是统一的认为苹果开了有史以来最难的发布会\n'], ['BAC009S0904W0492', '温州瑞安市发生一起违停女司机故意伤害交通协警案件\n'], ['BAC009S0914W0465', '游客爬到我们上闪血崖边石头上拍照\n'], ['BAC009S0913W0347', '赛道两边设置了许多专业摄像头\n'], ['BAC009S0914W0331', '工人数量已经缩减至二点六万人\n'], ['BAC009S0764W0456', '专家没有科学依据\n']], '']
[[['BAC009S0907W0379', '严重影响卡尔泽塔的实现\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0902W0272', '苹果有两个竞争对手\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0901W0435', '清华法学院教授司法改革因限制两长权利\n'], ['BAC009S0915W0419', '穿高跟鞋快不走\n'], ['BAC009S0912W0399', '他更是以三分十七秒一举夺得奔跑中国三连冠\n'], ['BAC009S0901W0347', '不如深刻的职业生涯却堪称多灾多难\n'], ['BAC009S0902W0131', '难以在周边城市用公积金购房\n'], ['BAC009S0765W0455', '视频截图新京报快讯记者杨锋昨日\n']], '']
[[['BAC009S0768W0145', '五环内商品住宅的成交在市场中并非主流\n'], ['BAC009S0908W0180', '而是北京上海广州深圳可在国家统一政策基础上\n'], ['BAC009S0770W0410', '网友纷纷留言祝谢婷婷生日快乐\n'], ['BAC009S0768W0369', '上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战\n'], ['BAC009S0915W0450', '游客进店未购物被导游抄讽官方正在立案处理\n'], ['BAC009S0769W0237', '才能申请发行城投债券\n'], ['BAC009S0764W0381', '在二零二二年冬季奥运会的竞选当中\n'], ['BAC009S0901W0139', '美丽北京大型绿色公益品牌项目\n'], ['BAC009S0770W0272', '之前刚刚提出为女性员工提供冷冻卵子费用\n'], ['BAC009S0764W0432', '按照国家优证总局统一部署\n']], '输入:五环内商品住宅的成交在市场中并非主流 (1)句子没有语病，因此原样输出 结果:[五环内商品住宅的成交在市场中并非主流]\n\n输入:而是北京上海广州深圳可在国家统一政策基础上 (1)句子有语病，问题在"可在"(2)"可在"的拼音是"ke3 zai4"(3)考虑上下文，"ke3 zai4"可能的候选词有"可在"、"科在"、"克在"。(4)根据上下文，"可在"最符合，因此纠正后的答案是:"而是北京上海广州深圳可在国家统一政策基础上"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"而是北京上海广州深圳可在国家统一政策基础上"(2)整句话的拼音是"er2 shi4 bei3 jing1 shang4 hai3 guang3 zhou1 shen1 zhen4 ke3 zai4 guo2 jia1 tong3 yi1 zheng4 ce4 ji1 chu3 shang4"(3)考虑上下文，整句话可能的候选词有"而是北京上海广州深圳可在国家统一政策基础上"、"而是北京上海广州深圳在国家统一政策基础上"、"而是北京上海广州深圳可在全国统一政策基础上"。(4)根据上下文，"而是北京上海广州深圳在国家统一政策基础上"最符合，因此纠正后的答案是:"而是北京上海广州深圳在国家统一政策基础上"，语句没问题，结束判断 结果:[而是北京上海广州深圳在国家统一政策基础上]\n\n输入:网友纷纷留言祝谢婷婷生日快乐 (1)句子没有语病，因此原样输出 结果:[网友纷纷留言祝谢婷婷生日快乐]\n\n输入:上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战 (1)句子有语病，问题在"的四位"(2)"的四位"的拼音是"de5 si4 wei4"(3)考虑上下文，"de5 si4 wei4"可能的候选词有"的四位"、"得四位"、"德四位"。(4)根据上下文，"的四位"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"。(4)根据上下文，"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"最符合，因此纠正后的答案是:"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"，语句仍然不通顺，继续判断 (1)句子有语病，问题在"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"(2)整句话的拼音是"shang4 jie4 mo4 si1 ke1 shi4 jin3 sai4 shang4 na2 dao4 de5 jin1 pai2 de5 si4 wei4 xuan3 shou3 xi1 shu4 chu1 zhan4"(3)考虑上下文，整句话可能的候选词有"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战"、"上届莫斯科世锦赛上拿到的金牌的四位']
[[['BAC009S0765W0391', '竞争对手哈萨克斯坦在这一点上要强过我们\n'], ['BAC009S0903W0401', '为参加联赛的吸引力\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0912W0356', '花样滑冰短道速滑项目在首都体育馆进行\n'], ['BAC009S0902W0153', '全国已有超百个城市发布了不同力度的公积金松绑政策\n'], ['BAC009S0765W0360', '花样滑冰大奖赛中国杯常年在北京和上海之间融化\n'], ['BAC009S0768W0463', '用英利熬摊违丈夫指痛\n'], ['BAC009S0767W0490', '却是一块大的唐僧肉\n'], ['BAC009S0765W0156', '也可以是委托人合法获得的过桥资金\n'], ['BAC009S0915W0416', '陈妍希回到台北代言又有卡\n']], '']
[[['BAC009S0916W0177', '除了做好传统门店的体验销售电商平台销售外\n'], ['BAC009S0904W0283', '在转型发展上下功夫\n'], ['BAC009S0768W0181', '记者从北京市国土局网站看到\n'], ['BAC009S0770W0468', '没有发生任何肢体冲突\n'], ['BAC009S0903W0152', '推动全国成交面积止跌反弹\n'], ['BAC009S0766W0177', '金九又一次利用资本市场\n'], ['BAC009S0906W0212', '加强新疆华淮海地区长江流域明花式生产基地建设\n'], ['BAC009S0765W0139', '成立资金信托购买自家房产\n'], ['BAC009S0770W0304', '加速推进中国服务器市场份额的第一目标\n'], ['BAC009S0913W0439', '旅游法早已明令禁止\n']], '']
[[['BAC009S0906W0347', '在数百场争枪实弹的巅峰对决中\n'], ['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0908W0268', '拥有内部储存空间与完整的系应用平台\n'], ['BAC009S0768W0394', '迈克尔斯奇莱德尔\n'], ['BAC009S0916W0250', '也通过机构间的竞争促进保险资管公司的转型发展\n'], ['BAC009S0907W0253', '没有人提的往往才是真命天子\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0769W0466', '非法倾倒数百吨化工费料\n'], ['BAC009S0905W0220', '引导龙头企业向优势产区聚集\n'], ['BAC009S0905W0356', '在几度预选的情况下顽强咬住\n']], '']
[[['BAC009S0915W0259', '究竟哪个特特性更加重要\n'], ['BAC009S0769W0220', '城投债券作为中国债券市场的准市政绩\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0764W0386', '我们看到了自身强大的综合实力\n'], ['BAC009S0769W0444', '乡间公路也就四米宽\n'], ['BAC009S0914W0316', '每日经济新闻记者从媒体家用空调学部了解到\n'], ['BAC009S0912W0213', '在海洋环境敏感区关键区等划定生态红线\n'], ['BAC009S0767W0307', '整个汽车体系都是随着汽车销量在变动\n'], ['BAC009S0908W0143', '公积金额贷款额度升至一百万可以节省很多少利息\n'], ['BAC009S0904W0431', '图自网络温州某讯有网友爆料\n']], '']
[[['BAC009S0765W0353', '北京的金烨比阿拉木图丰富\n'], ['BAC009S0914W0185', '面对楼市中急剧增长的投资热情\n'], ['BAC009S0912W0394', '各地跑步爱好者齐聚一堂\n'], ['BAC009S0914W0410', '力争自己没有怀孕\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0765W0252', '最近企业债券特别是城投债券的发行难度加大\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四亿亩\n'], ['BAC009S0770W0137', '多数在积极禁止一线城市\n'], ['BAC009S0916W0255', '可参照中国移动和苹果的合作传闻中\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n']], '']
[[['BAC009S0905W0460', '二零一三六二三\n'], ['BAC009S0768W0218', '当代人和后代人共同承担债务还本负吸责任\n'], ['BAC009S0915W0238', '接下日最后一天结束\n'], ['BAC009S0907W0162', '拓展货币政策操作空间\n'], ['BAC009S0907W0354', '在前两局僵持不下的情况下\n'], ['BAC009S0766W0436', '其集团在全球拥有一三零零零间店铺\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0912W0490', '游客在爆日照点海鲜太少被围殴当地警方证实\n'], ['BAC009S0765W0480', '凶手在辟县安进镇被抓\n'], ['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n']], '']
[[['BAC009S0906W0319', '没有交付信息安全公司进行评估\n'], ['BAC009S0913W0166', '不予安排中长期外债额度\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0912W0336', '七月成立了美的部品事业部\n'], ['BAC009S0905W0151', '市场上约有两成业主反价\n'], ['BAC009S0916W0482', '老师发现后和学生一起寻找\n'], ['BAC009S0916W0138', '普遍认为现在的市场很小且还是单品\n'], ['BAC009S0906W0357', '打出一道深深的血口\n'], ['BAC009S0904W0331', '大盗空调电视机电脑回波炉加驶器\n'], ['BAC009S0913W0122', '有百分之五的网友选择了提高公积金贷款额度\n']], '']
[[['BAC009S0764W0408', '对男友有什么条件\n'], ['BAC009S0765W0448', '此后他没有引信埋名逃亡外地\n'], ['BAC009S0764W0418', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0906W0386', '雅桑克来并没有采取埃个子拳手惯用的闪击式打卡\n'], ['BAC009S0906W0470', '二九岁的张某被控起钱一二二万元\n'], ['BAC009S0905W0495', '火锅店服务员朱某被温州市陆城区检察院依法批准逮捕\n'], ['BAC009S0913W0182', '此举对促进外企在华投资房地产有积极作用\n'], ['BAC009S0903W0245', '提高防汛抗旱简单能力\n'], ['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0904W0381', '个别求更是向释放怒火一般\n']], '']
[[['BAC009S0905W0188', '不断增强农业可持续发展能力\n'], ['BAC009S0908W0190', '发挥骨干企业稳定市场的作用\n'], ['BAC009S0908W0476', '港媒中国患者年底可在线上美国医生咨询病情\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0768W0462', '曲靖一村妇竟在自家菜地内非法种植英力一零四二种\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0901W0380', '计划在那里进行三个月的封闭训练\n'], ['BAC009S0912W0379', '很多人都看到了新的奥运商机\n'], ['BAC009S0915W0420', '似乎也让传言不攻自破\n'], ['BAC009S0914W0300', '从这些零售商的等级来看\n']], '']
[[['BAC009S0908W0167', '北京市广国管住房公积金中心先后发布通知\n'], ['BAC009S0901W0204', '广大农民的积极性创造性将得到进一步激发和释放\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0908W0397', '日本的排球训练是出了名的严厉\n'], ['BAC009S0766W0407', '在经历了无数次的导演和演员更换之后\n'], ['BAC009S0913W0212', '办法还特别提出一些建议\n'], ['BAC009S0913W0132', '绿地保利万达分列性价比最高房企的二三四名\n'], ['BAC009S0769W0374', '但训练量几乎和正常时不可同日而语\n'], ['BAC009S0767W0173', '迅速带动一线城市土地市场的整体成交\n'], ['BAC009S0903W0266', '每股报价报收于一百一十一点二七美元\n']], '']
[[['BAC009S0916W0390', '拿下全场最高分的朱婷赛后表示\n'], ['BAC009S0901W0447', '记者联系发微博男子\n'], ['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0905W0441', '他一直假冒的林某竟是他的女儿\n'], ['BAC009S0908W0388', '该球队在官方博客上\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0902W0129', '这对于目前一线城市来说很仅要\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0769W0422', '艺人谢婷婷从小就成为媒体焦点\n']], '']
[[['BAC009S0767W0459', '李银河的文学梦将出版虐恋小说三卷本\n'], ['BAC009S0770W0417', '同场更有两个神秘嘉宾\n'], ['BAC009S0765W0374', '成为了国际体育运动大家庭中的一员\n'], ['BAC009S0916W0433', '运气好时一天能偷举千美亿元硬币\n'], ['BAC009S0764W0413', '许伟宁最近到法国工作\n'], ['BAC009S0765W0402', '由于韩国冰球协会的四年规划\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0769W0415', '婷婷就坦言靠传媒得知\n'], ['BAC009S0902W0416', '由朝南陈冠希打头阵\n'], ['BAC009S0903W0316', '影响学习虽说功能手机可以阻止孩子玩游戏\n']], '']
[[['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0904W0335', '中国电力科学研究院高级工程师吴雄表示\n'], ['BAC009S0908W0357', '以一小时二十一分十一秒成绩获铜牌\n'], ['BAC009S0901W0221', '坚持走中国特色农业现代化道路\n'], ['BAC009S0912W0489', '现代快报记者赵淑玲\n'], ['BAC009S0914W0401', '作为一个主攻手非常不一\n'], ['BAC009S0908W0453', '上海已成为全亚洲奢华生活最昂贵的城市\n'], ['BAC009S0916W0163', '这是一帮精英自恋情怀的产品\n'], ['BAC009S0766W0398', '这会是一对绝对强大的对手\n'], ['BAC009S0915W0321', '一定年限内的投入产出\n']], '']
[[['BAC009S0766W0137', '这成为金九转型的起点\n'], ['BAC009S0903W0427', '他要赶进场开工\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0905W0284', '苹果能否摆脱王者魔咒\n'], ['BAC009S0912W0134', '一些地方和单位少支付补偿一亿元\n'], ['BAC009S0765W0249', '投资者采取措施防范风险是成熟的表现\n'], ['BAC009S0907W0184', '公积金贷款总共可少缴利息三十馀万\n'], ['BAC009S0913W0384', '将只参加奥运会集团体赛的比赛\n'], ['BAC009S0906W0265', '不同意的地方多与同意\n'], ['BAC009S0901W0186', '而申请办理组合贷款的手续则更为复杂\n']], '']
[[['BAC009S0901W0151', '公积金贷款首付比例降低的消息令购房者洗出万外\n'], ['BAC009S0914W0136', '中国房地产学会副会长陈国强也认为\n'], ['BAC009S0770W0473', '门头沟区长张桂林出庭应诉\n'], ['BAC009S0915W0182', '中新网十月二十日前\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0915W0455', '游客青岛遭遇天价虾当地人最多几十元一金\n'], ['BAC009S0904W0184', '更多是原本计划购房的客群享受到了政策利好\n'], ['BAC009S0765W0410', '可说是超完美女神\n'], ['BAC009S0902W0270', '苹果高端市场已经确立了一个独一无二的地位\n'], ['BAC009S0766W0135', '金九必须担当起引领时代潮流的重任\n']], '']
[[['BAC009S0916W0474', '童踹死你的街道办主任\n'], ['BAC009S0906W0261', '没说跟其他创意十足的科技股相体评论\n'], ['BAC009S0907W0147', '从业人员五万人\n'], ['BAC009S0904W0273', '他们的消费需求是拉动创新创业的巨大牵引力\n'], ['BAC009S0765W0340', '无论是城市交通建设还是机场运力\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0906W0252', '必须从我国国情和农业发展实际出发\n'], ['BAC009S0902W0299', '较最初的预期减少了一半左右\n'], ['BAC009S0916W0208', '确保过往车辆分类分车道有序通行\n'], ['BAC009S0914W0418', '陈妍希穿着粉色上衣\n']], '']
[[['BAC009S0908W0270', '但他对开发者来说限制太多\n'], ['BAC009S0903W0138', '公积金对楼市的扶持力度不断加大\n'], ['BAC009S0915W0492', '目前均暂无生命危险\n'], ['BAC009S0908W0317', '今年的促销从三月份就启动了\n'], ['BAC009S0904W0428', '是否会请假男友拍戏上的问题\n'], ['BAC009S0764W0353', '年龄从二十三岁到五十九岁\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0902W0476', '但因海上风大浪级影响救援\n'], ['BAC009S0902W0357', '高桥在当地过着奢华享乐的生活\n'], ['BAC009S0908W0299', '这会危及用户企业和产品质量\n']], '']
[[['BAC009S0913W0478', '游客在百年老店买到发煤盐水押商家主动退款\n'], ['BAC009S0766W0454', '虽然已经退役近一年\n'], ['BAC009S0765W0348', '其中北京市区仅需要新建一座速滑场馆\n'], ['BAC009S0912W0389', '在主场为中国健儿加油\n'], ['BAC009S0915W0393', '首先是增加了二号位的进攻\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0908W0127', '贷款最高额度仍为一百万元\n'], ['BAC009S0903W0415', '网友纷纷将焦点转移到这对情侣身上\n'], ['BAC009S0906W0262', '彼之大是亦有所不如\n'], ['BAC009S0914W0493', '这一进马卡其实价格只有一零零多元\n']], '']
[[['BAC009S0908W0454', '垫底的是印度城市梦满\n'], ['BAC009S0767W0162', '随着一线城市楼市企温回升\n'], ['BAC009S0769W0267', '苹果设备的用户应当注意\n'], ['BAC009S0904W0443', '小区外的控制地上填满垃圾近日\n'], ['BAC009S0904W0447', '近一年来每天晚上有垃圾倒在这块闲置地上\n'], ['BAC009S0904W0350', '新队长曾春蕾揭秘了角色转变前后的幕后故事\n'], ['BAC009S0915W0150', '多个楼盘仍然采取的是低价走量的策略\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0904W0311', '电话手表就相当于一部简化的智能手机\n']], '']
[[['BAC009S0912W0454', '背部撞到了游乐闯场边的三根不锈钢护栏\n'], ['BAC009S0906W0166', '五月份的供求关系是今年前五个月最均衡的一次\n'], ['BAC009S0902W0165', '购房者受贿于政策利好的同时\n'], ['BAC009S0770W0245', '加快理顺天然气价格与可代替能源的比价关系\n'], ['BAC009S0764W0379', '这些常年坚持跑步的人身体质量指数偏低\n'], ['BAC009S0904W0282', '就是在创新驱动上下公布\n'], ['BAC009S0764W0494', '其室友在微博上所发的寻人启事\n'], ['BAC009S0907W0307', '往往对网络安全意识也不强\n'], ['BAC009S0767W0450', '李五一曾路街东方歌舞团腐败事后被调理岗位\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n']], '']
[[['BAC009S0907W0126', '还降低了首套房公积金首付\n'], ['BAC009S0914W0426', '有进一步消息一定会通知大家\n'], ['BAC009S0916W0197', '免费新规究竟啥时能享受到\n'], ['BAC009S0767W0287', '但是需记住对风向保持敏感\n'], ['BAC009S0914W0287', '囊括了大量的优质资源\n'], ['BAC009S0906W0225', '渔政于港建设工程\n'], ['BAC009S0769W0289', '二零零三年以来在阿福汉得到了广泛应用\n'], ['BAC009S0916W0295', '该公司于上个月简单的宣布了智能手表相关的情况\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0916W0312', '如何重新激活内部潜能\n']], '']
[[['BAC009S0903W0449', '两车驾驶员一度下车大打出手\n'], ['BAC009S0765W0171', '在送方的资金信托购买其房产时\n'], ['BAC009S0902W0421', '陈冠希坦言认为陈奕迅是黑哥之王\n'], ['BAC009S0770W0297', '排名从第十三位上升至第十一位\n'], ['BAC009S0902W0350', '高桥大呼丝毫不佳眼释\n'], ['BAC009S0765W0381', '根据历史性意义的是\n'], ['BAC009S0768W0324', '马某等人进一步完善了插件\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0916W0392', '朱婷崴脚之后带伤率队取胜\n'], ['BAC009S0901W0463', '十四日开巴宝来上班重庆晨报记者罗维蕾罗维雷键摄\n']], '']
[[['BAC009S0914W0436', '游客刷单腿旅游社陪赛成因旅游时未尽提示异物\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0903W0198', '实施好转基因生物新品种培育重大专项\n'], ['BAC009S0904W0158', '扶持刚需客群已经成为北京房地产调控的主要方向\n'], ['BAC009S0913W0285', '而是统一的认为苹果开了有史以来最难的发布会\n'], ['BAC009S0904W0492', '温州瑞安市发生一起违停女司机故意伤害交通协警案件\n'], ['BAC009S0914W0465', '游客爬到我们上闪血崖边石头上拍照\n'], ['BAC009S0913W0347', '赛道两边设置了许多专业摄像头\n'], ['BAC009S0914W0331', '工人数量已经缩减至二点六万人\n'], ['BAC009S0764W0456', '专家没有科学依据\n']], '']
[[['BAC009S0767W0478', '努力处理好灌概与发电之间的关系\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0765W0442', '她向广东省高院申诉\n'], ['BAC009S0902W0428', '网友纷纷力挺陈冠希\n'], ['BAC009S0907W0220', '研究逐步扩大两种补贴品种和范围\n'], ['BAC009S0902W0278', '其中手机的销售额下降了七点百分之三\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n'], ['BAC009S0902W0461', '渣土车撞倒路边民防女子抱小孩幸运逃生\n'], ['BAC009S0912W0237', '对海洋江和湖珀延岸化工企业进行集中综合整治\n'], ['BAC009S0904W0456', '温州三家手术电摊主被捕为求迈向好添加日落黄\n']], '']
[[['BAC009S0904W0175', '开始加速进入新房市场\n'], ['BAC009S0908W0144', '公积金贷款可少交三十馀万\n'], ['BAC009S0913W0194', '是国有资本更多的向重要行业和关键领域集中\n'], ['BAC009S0915W0217', '解决中小企业生产经营困难需靠多方面共通努力\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0914W0311', '美的整合事业部经检组织架构\n'], ['BAC009S0769W0296', '美国航空环境公司停止生产大压无人机后\n'], ['BAC009S0907W0453', '替人向境外转移资金\n'], ['BAC009S0914W0312', '也是顺应互联网时代管理偏平化的趋势\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n']], '']
[[['BAC009S0912W0169', '约六成网友看涨全国的商品房价格\n'], ['BAC009S0913W0382', '根据国际乒联刚刚公布的最新一期世界排名\n'], ['BAC009S0914W0241', '构建服务质量评价指标体系\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0767W0411', '近期她积极复出\n'], ['BAC009S0766W0459', '带着新急资逛完了黄克楼\n'], ['BAC009S0769W0464', '村庄县两名村之书假蜘蛛无名有时村内掌权\n'], ['BAC009S0915W0372', '朱婷两场比赛担任首发\n'], ['BAC009S0901W0428', '但各年三月却又分享一张女方做大腿的照片\n'], ['BAC009S0768W0157', '为比吸引太多擅长上规模开发的企业\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0915W0378', '三场比赛朱婷均有出色表现\n'], ['BAC009S0766W0388', '今年第二位离开法国冰雪更换国籍的选手\n'], ['BAC009S0906W0147', '再购房执行首套房贷款政策\n'], ['BAC009S0908W0416', '常常在看电影和新闻时流泪\n'], ['BAC009S0902W0200', '畜牧业产值占农业总产值比重百分之\n'], ['BAC009S0904W0469', '温州体育局官员宾礼教练陪酒当地纪委介入调查\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0904W0316', '小天才产品负责人表示\n'], ['BAC009S0912W0132', '土地出入收入累计结馀五千亿元\n']], '']
[[['BAC009S0907W0379', '严重影响卡尔泽塔的实现\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0902W0272', '苹果有两个竞争对手\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0901W0435', '清华法学院教授司法改革因限制两长权利\n'], ['BAC009S0915W0419', '穿高跟鞋快不走\n'], ['BAC009S0912W0399', '他更是以三分十七秒一举夺得奔跑中国三连冠\n'], ['BAC009S0901W0347', '不如深刻的职业生涯却堪称多灾多难\n'], ['BAC009S0902W0131', '难以在周边城市用公积金购房\n'], ['BAC009S0765W0455', '视频截图新京报快讯记者杨锋昨日\n']], '']
[[['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0764W0230', '各地保障房建设的套数\n'], ['BAC009S0908W0491', '港媒中秋赏月航班受热捧部分靠窗座位受益\n'], ['BAC009S0769W0461', '减持一些冰块回家冰冻保存\n'], ['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0765W0371', '中国的冬季运动还处于半起步阶段\n'], ['BAC009S0769W0434', '陆峰市纪委决定给予施望想开除党级处分\n'], ['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0914W0462', '该事件系游客点菜时闲大排档派伤而引起头咬分\n'], ['BAC009S0767W0277', '可现在那些公司纷纷上市后疯狂是不是就暴露了呢\n']], '']
[[['BAC009S0906W0347', '在数百场争枪实弹的巅峰对决中\n'], ['BAC009S0770W0252', '对限制类项目的核准和审核要从严把握\n'], ['BAC009S0908W0268', '拥有内部储存空间与完整的系应用平台\n'], ['BAC009S0768W0394', '迈克尔斯奇莱德尔\n'], ['BAC009S0916W0250', '也通过机构间的竞争促进保险资管公司的转型发展\n'], ['BAC009S0907W0253', '没有人提的往往才是真命天子\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0769W0466', '非法倾倒数百吨化工费料\n'], ['BAC009S0905W0220', '引导龙头企业向优势产区聚集\n'], ['BAC009S0905W0356', '在几度预选的情况下顽强咬住\n']], '']
[[['BAC009S0916W0177', '除了做好传统门店的体验销售电商平台销售外\n'], ['BAC009S0904W0283', '在转型发展上下功夫\n'], ['BAC009S0768W0181', '记者从北京市国土局网站看到\n'], ['BAC009S0770W0468', '没有发生任何肢体冲突\n'], ['BAC009S0903W0152', '推动全国成交面积止跌反弹\n'], ['BAC009S0766W0177', '金九又一次利用资本市场\n'], ['BAC009S0906W0212', '加强新疆华淮海地区长江流域明花式生产基地建设\n'], ['BAC009S0765W0139', '成立资金信托购买自家房产\n'], ['BAC009S0770W0304', '加速推进中国服务器市场份额的第一目标\n'], ['BAC009S0913W0439', '旅游法早已明令禁止\n']], '']
[[['BAC009S0906W0319', '没有交付信息安全公司进行评估\n'], ['BAC009S0913W0166', '不予安排中长期外债额度\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0912W0336', '七月成立了美的部品事业部\n'], ['BAC009S0905W0151', '市场上约有两成业主反价\n'], ['BAC009S0916W0482', '老师发现后和学生一起寻找\n'], ['BAC009S0916W0138', '普遍认为现在的市场很小且还是单品\n'], ['BAC009S0906W0357', '打出一道深深的血口\n'], ['BAC009S0904W0331', '大盗空调电视机电脑回波炉加驶器\n'], ['BAC009S0913W0122', '有百分之五的网友选择了提高公积金贷款额度\n']], '']
[[['BAC009S0765W0391', '竞争对手哈萨克斯坦在这一点上要强过我们\n'], ['BAC009S0903W0401', '为参加联赛的吸引力\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0912W0356', '花样滑冰短道速滑项目在首都体育馆进行\n'], ['BAC009S0902W0153', '全国已有超百个城市发布了不同力度的公积金松绑政策\n'], ['BAC009S0765W0360', '花样滑冰大奖赛中国杯常年在北京和上海之间融化\n'], ['BAC009S0768W0463', '用英利熬摊违丈夫指痛\n'], ['BAC009S0767W0490', '却是一块大的唐僧肉\n'], ['BAC009S0765W0156', '也可以是委托人合法获得的过桥资金\n'], ['BAC009S0915W0416', '陈妍希回到台北代言又有卡\n']], '']
[[['BAC009S0764W0408', '对男友有什么条件\n'], ['BAC009S0765W0448', '此后他没有引信埋名逃亡外地\n'], ['BAC009S0764W0418', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0906W0386', '雅桑克来并没有采取埃个子拳手惯用的闪击式打卡\n'], ['BAC009S0906W0470', '二九岁的张某被控起钱一二二万元\n'], ['BAC009S0905W0495', '火锅店服务员朱某被温州市陆城区检察院依法批准逮捕\n'], ['BAC009S0913W0182', '此举对促进外企在华投资房地产有积极作用\n'], ['BAC009S0903W0245', '提高防汛抗旱简单能力\n'], ['BAC009S0767W0121', '时刻保持创新和变革意识\n'], ['BAC009S0904W0381', '个别求更是向释放怒火一般\n']], '']
[[['BAC009S0915W0259', '究竟哪个特特性更加重要\n'], ['BAC009S0769W0220', '城投债券作为中国债券市场的准市政绩\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0764W0386', '我们看到了自身强大的综合实力\n'], ['BAC009S0769W0444', '乡间公路也就四米宽\n'], ['BAC009S0914W0316', '每日经济新闻记者从媒体家用空调学部了解到\n'], ['BAC009S0912W0213', '在海洋环境敏感区关键区等划定生态红线\n'], ['BAC009S0767W0307', '整个汽车体系都是随着汽车销量在变动\n'], ['BAC009S0908W0143', '公积金额贷款额度升至一百万可以节省很多少利息\n'], ['BAC009S0904W0431', '图自网络温州某讯有网友爆料\n']], '']
[[['BAC009S0908W0167', '北京市广国管住房公积金中心先后发布通知\n'], ['BAC009S0901W0204', '广大农民的积极性创造性将得到进一步激发和释放\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n'], ['BAC009S0908W0397', '日本的排球训练是出了名的严厉\n'], ['BAC009S0766W0407', '在经历了无数次的导演和演员更换之后\n'], ['BAC009S0913W0212', '办法还特别提出一些建议\n'], ['BAC009S0913W0132', '绿地保利万达分列性价比最高房企的二三四名\n'], ['BAC009S0769W0374', '但训练量几乎和正常时不可同日而语\n'], ['BAC009S0767W0173', '迅速带动一线城市土地市场的整体成交\n'], ['BAC009S0903W0266', '每股报价报收于一百一十一点二七美元\n']], '']
[[['BAC009S0905W0188', '不断增强农业可持续发展能力\n'], ['BAC009S0908W0190', '发挥骨干企业稳定市场的作用\n'], ['BAC009S0908W0476', '港媒中国患者年底可在线上美国医生咨询病情\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0768W0462', '曲靖一村妇竟在自家菜地内非法种植英力一零四二种\n'], ['BAC009S0915W0297', '而后者则是刚刚涌现的后起之秀\n'], ['BAC009S0901W0380', '计划在那里进行三个月的封闭训练\n'], ['BAC009S0912W0379', '很多人都看到了新的奥运商机\n'], ['BAC009S0915W0420', '似乎也让传言不攻自破\n'], ['BAC009S0914W0300', '从这些零售商的等级来看\n']], '']
[[['BAC009S0765W0353', '北京的金烨比阿拉木图丰富\n'], ['BAC009S0914W0185', '面对楼市中急剧增长的投资热情\n'], ['BAC009S0912W0394', '各地跑步爱好者齐聚一堂\n'], ['BAC009S0914W0410', '力争自己没有怀孕\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0765W0252', '最近企业债券特别是城投债券的发行难度加大\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四亿亩\n'], ['BAC009S0770W0137', '多数在积极禁止一线城市\n'], ['BAC009S0916W0255', '可参照中国移动和苹果的合作传闻中\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n']], '']
[[['BAC009S0905W0460', '二零一三六二三\n'], ['BAC009S0768W0218', '当代人和后代人共同承担债务还本负吸责任\n'], ['BAC009S0915W0238', '接下日最后一天结束\n'], ['BAC009S0907W0162', '拓展货币政策操作空间\n'], ['BAC009S0907W0354', '在前两局僵持不下的情况下\n'], ['BAC009S0766W0436', '其集团在全球拥有一三零零零间店铺\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0912W0490', '游客在爆日照点海鲜太少被围殴当地警方证实\n'], ['BAC009S0765W0480', '凶手在辟县安进镇被抓\n'], ['BAC009S0914W0230', '对城市公共交通企业实行税收优惠政策\n']], '']
[[['BAC009S0767W0459', '李银河的文学梦将出版虐恋小说三卷本\n'], ['BAC009S0770W0417', '同场更有两个神秘嘉宾\n'], ['BAC009S0765W0374', '成为了国际体育运动大家庭中的一员\n'], ['BAC009S0916W0433', '运气好时一天能偷举千美亿元硬币\n'], ['BAC009S0764W0413', '许伟宁最近到法国工作\n'], ['BAC009S0765W0402', '由于韩国冰球协会的四年规划\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0769W0415', '婷婷就坦言靠传媒得知\n'], ['BAC009S0902W0416', '由朝南陈冠希打头阵\n'], ['BAC009S0903W0316', '影响学习虽说功能手机可以阻止孩子玩游戏\n']], '']
[[['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0904W0335', '中国电力科学研究院高级工程师吴雄表示\n'], ['BAC009S0908W0357', '以一小时二十一分十一秒成绩获铜牌\n'], ['BAC009S0901W0221', '坚持走中国特色农业现代化道路\n'], ['BAC009S0912W0489', '现代快报记者赵淑玲\n'], ['BAC009S0914W0401', '作为一个主攻手非常不一\n'], ['BAC009S0908W0453', '上海已成为全亚洲奢华生活最昂贵的城市\n'], ['BAC009S0916W0163', '这是一帮精英自恋情怀的产品\n'], ['BAC009S0766W0398', '这会是一对绝对强大的对手\n'], ['BAC009S0915W0321', '一定年限内的投入产出\n']], '']
[[['BAC009S0916W0474', '童踹死你的街道办主任\n'], ['BAC009S0906W0261', '没说跟其他创意十足的科技股相体评论\n'], ['BAC009S0907W0147', '从业人员五万人\n'], ['BAC009S0904W0273', '他们的消费需求是拉动创新创业的巨大牵引力\n'], ['BAC009S0765W0340', '无论是城市交通建设还是机场运力\n'], ['BAC009S0770W0457', '村民二六零科梨树被连根推倒在地里住房被夷为平地\n'], ['BAC009S0906W0252', '必须从我国国情和农业发展实际出发\n'], ['BAC009S0902W0299', '较最初的预期减少了一半左右\n'], ['BAC009S0916W0208', '确保过往车辆分类分车道有序通行\n'], ['BAC009S0914W0418', '陈妍希穿着粉色上衣\n']], '']
[[['BAC009S0901W0151', '公积金贷款首付比例降低的消息令购房者洗出万外\n'], ['BAC009S0914W0136', '中国房地产学会副会长陈国强也认为\n'], ['BAC009S0770W0473', '门头沟区长张桂林出庭应诉\n'], ['BAC009S0915W0182', '中新网十月二十日前\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0915W0455', '游客青岛遭遇天价虾当地人最多几十元一金\n'], ['BAC009S0904W0184', '更多是原本计划购房的客群享受到了政策利好\n'], ['BAC009S0765W0410', '可说是超完美女神\n'], ['BAC009S0902W0270', '苹果高端市场已经确立了一个独一无二的地位\n'], ['BAC009S0766W0135', '金九必须担当起引领时代潮流的重任\n']], '']
[[['BAC009S0908W0270', '但他对开发者来说限制太多\n'], ['BAC009S0903W0138', '公积金对楼市的扶持力度不断加大\n'], ['BAC009S0915W0492', '目前均暂无生命危险\n'], ['BAC009S0908W0317', '今年的促销从三月份就启动了\n'], ['BAC009S0904W0428', '是否会请假男友拍戏上的问题\n'], ['BAC009S0764W0353', '年龄从二十三岁到五十九岁\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0902W0476', '但因海上风大浪级影响救援\n'], ['BAC009S0902W0357', '高桥在当地过着奢华享乐的生活\n'], ['BAC009S0908W0299', '这会危及用户企业和产品质量\n']], '']
[[['BAC009S0913W0478', '游客在百年老店买到发煤盐水押商家主动退款\n'], ['BAC009S0766W0454', '虽然已经退役近一年\n'], ['BAC009S0765W0348', '其中北京市区仅需要新建一座速滑场馆\n'], ['BAC009S0912W0389', '在主场为中国健儿加油\n'], ['BAC009S0915W0393', '首先是增加了二号位的进攻\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0908W0127', '贷款最高额度仍为一百万元\n'], ['BAC009S0903W0415', '网友纷纷将焦点转移到这对情侣身上\n'], ['BAC009S0906W0262', '彼之大是亦有所不如\n'], ['BAC009S0914W0493', '这一进马卡其实价格只有一零零多元\n']], '']
[[['BAC009S0916W0390', '拿下全场最高分的朱婷赛后表示\n'], ['BAC009S0901W0447', '记者联系发微博男子\n'], ['BAC009S0907W0265', '在苹果发布亮丽的第四财季业绩报告后\n'], ['BAC009S0912W0226', '都要严格履行环评程序\n'], ['BAC009S0905W0441', '他一直假冒的林某竟是他的女儿\n'], ['BAC009S0908W0388', '该球队在官方博客上\n'], ['BAC009S0913W0124', '百分之五的网友倾向于房产税的开征\n'], ['BAC009S0902W0129', '这对于目前一线城市来说很仅要\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0769W0422', '艺人谢婷婷从小就成为媒体焦点\n']], '']
[[['BAC009S0766W0137', '这成为金九转型的起点\n'], ['BAC009S0903W0427', '他要赶进场开工\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0905W0284', '苹果能否摆脱王者魔咒\n'], ['BAC009S0912W0134', '一些地方和单位少支付补偿一亿元\n'], ['BAC009S0765W0249', '投资者采取措施防范风险是成熟的表现\n'], ['BAC009S0907W0184', '公积金贷款总共可少缴利息三十馀万\n'], ['BAC009S0913W0384', '将只参加奥运会集团体赛的比赛\n'], ['BAC009S0906W0265', '不同意的地方多与同意\n'], ['BAC009S0901W0186', '而申请办理组合贷款的手续则更为复杂\n']], '']
[[['BAC009S0908W0454', '垫底的是印度城市梦满\n'], ['BAC009S0767W0162', '随着一线城市楼市企温回升\n'], ['BAC009S0769W0267', '苹果设备的用户应当注意\n'], ['BAC009S0904W0443', '小区外的控制地上填满垃圾近日\n'], ['BAC009S0904W0447', '近一年来每天晚上有垃圾倒在这块闲置地上\n'], ['BAC009S0904W0350', '新队长曾春蕾揭秘了角色转变前后的幕后故事\n'], ['BAC009S0915W0150', '多个楼盘仍然采取的是低价走量的策略\n'], ['BAC009S0903W0189', '加强农业科技领域国际合作\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0904W0311', '电话手表就相当于一部简化的智能手机\n']], '']
[[['BAC009S0912W0454', '背部撞到了游乐闯场边的三根不锈钢护栏\n'], ['BAC009S0906W0166', '五月份的供求关系是今年前五个月最均衡的一次\n'], ['BAC009S0902W0165', '购房者受贿于政策利好的同时\n'], ['BAC009S0770W0245', '加快理顺天然气价格与可代替能源的比价关系\n'], ['BAC009S0764W0379', '这些常年坚持跑步的人身体质量指数偏低\n'], ['BAC009S0904W0282', '就是在创新驱动上下公布\n'], ['BAC009S0764W0494', '其室友在微博上所发的寻人启事\n'], ['BAC009S0907W0307', '往往对网络安全意识也不强\n'], ['BAC009S0767W0450', '李五一曾路街东方歌舞团腐败事后被调理岗位\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n']], '']
[[['BAC009S0907W0126', '还降低了首套房公积金首付\n'], ['BAC009S0914W0426', '有进一步消息一定会通知大家\n'], ['BAC009S0916W0197', '免费新规究竟啥时能享受到\n'], ['BAC009S0767W0287', '但是需记住对风向保持敏感\n'], ['BAC009S0914W0287', '囊括了大量的优质资源\n'], ['BAC009S0906W0225', '渔政于港建设工程\n'], ['BAC009S0769W0289', '二零零三年以来在阿福汉得到了广泛应用\n'], ['BAC009S0916W0295', '该公司于上个月简单的宣布了智能手表相关的情况\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0916W0312', '如何重新激活内部潜能\n']], '']
[[['BAC009S0912W0169', '约六成网友看涨全国的商品房价格\n'], ['BAC009S0913W0382', '根据国际乒联刚刚公布的最新一期世界排名\n'], ['BAC009S0914W0241', '构建服务质量评价指标体系\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0767W0411', '近期她积极复出\n'], ['BAC009S0766W0459', '带着新急资逛完了黄克楼\n'], ['BAC009S0769W0464', '村庄县两名村之书假蜘蛛无名有时村内掌权\n'], ['BAC009S0915W0372', '朱婷两场比赛担任首发\n'], ['BAC009S0901W0428', '但各年三月却又分享一张女方做大腿的照片\n'], ['BAC009S0768W0157', '为比吸引太多擅长上规模开发的企业\n']], '']
[[['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0764W0230', '各地保障房建设的套数\n'], ['BAC009S0908W0491', '港媒中秋赏月航班受热捧部分靠窗座位受益\n'], ['BAC009S0769W0461', '减持一些冰块回家冰冻保存\n'], ['BAC009S0769W0121', '该地块即为通州新城核心地标彩虹之门用地\n'], ['BAC009S0765W0371', '中国的冬季运动还处于半起步阶段\n'], ['BAC009S0769W0434', '陆峰市纪委决定给予施望想开除党级处分\n'], ['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0914W0462', '该事件系游客点菜时闲大排档派伤而引起头咬分\n'], ['BAC009S0767W0277', '可现在那些公司纷纷上市后疯狂是不是就暴露了呢\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0915W0378', '三场比赛朱婷均有出色表现\n'], ['BAC009S0766W0388', '今年第二位离开法国冰雪更换国籍的选手\n'], ['BAC009S0906W0147', '再购房执行首套房贷款政策\n'], ['BAC009S0908W0416', '常常在看电影和新闻时流泪\n'], ['BAC009S0902W0200', '畜牧业产值占农业总产值比重百分之\n'], ['BAC009S0904W0469', '温州体育局官员宾礼教练陪酒当地纪委介入调查\n'], ['BAC009S0768W0254', '可以提供三六零度五四角的早期意景\n'], ['BAC009S0904W0316', '小天才产品负责人表示\n'], ['BAC009S0912W0132', '土地出入收入累计结馀五千亿元\n']], '']
[[['BAC009S0904W0175', '开始加速进入新房市场\n'], ['BAC009S0908W0144', '公积金贷款可少交三十馀万\n'], ['BAC009S0913W0194', '是国有资本更多的向重要行业和关键领域集中\n'], ['BAC009S0915W0217', '解决中小企业生产经营困难需靠多方面共通努力\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0914W0311', '美的整合事业部经检组织架构\n'], ['BAC009S0769W0296', '美国航空环境公司停止生产大压无人机后\n'], ['BAC009S0907W0453', '替人向境外转移资金\n'], ['BAC009S0914W0312', '也是顺应互联网时代管理偏平化的趋势\n'], ['BAC009S0915W0144', '自今年初止金上涨幅度超过了十百分之\n']], '']
[[['BAC009S0907W0379', '严重影响卡尔泽塔的实现\n'], ['BAC009S0914W0156', '一外商投资房地产企业注册资本与投资总额比例\n'], ['BAC009S0902W0272', '苹果有两个竞争对手\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0901W0435', '清华法学院教授司法改革因限制两长权利\n'], ['BAC009S0915W0419', '穿高跟鞋快不走\n'], ['BAC009S0912W0399', '他更是以三分十七秒一举夺得奔跑中国三连冠\n'], ['BAC009S0901W0347', '不如深刻的职业生涯却堪称多灾多难\n'], ['BAC009S0902W0131', '难以在周边城市用公积金购房\n'], ['BAC009S0765W0455', '视频截图新京报快讯记者杨锋昨日\n']], '']
[[['BAC009S0767W0478', '努力处理好灌概与发电之间的关系\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0765W0442', '她向广东省高院申诉\n'], ['BAC009S0902W0428', '网友纷纷力挺陈冠希\n'], ['BAC009S0907W0220', '研究逐步扩大两种补贴品种和范围\n'], ['BAC009S0902W0278', '其中手机的销售额下降了七点百分之三\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n'], ['BAC009S0902W0461', '渣土车撞倒路边民防女子抱小孩幸运逃生\n'], ['BAC009S0912W0237', '对海洋江和湖珀延岸化工企业进行集中综合整治\n'], ['BAC009S0904W0456', '温州三家手术电摊主被捕为求迈向好添加日落黄\n']], '']
[[['BAC009S0914W0436', '游客刷单腿旅游社陪赛成因旅游时未尽提示异物\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0903W0198', '实施好转基因生物新品种培育重大专项\n'], ['BAC009S0904W0158', '扶持刚需客群已经成为北京房地产调控的主要方向\n'], ['BAC009S0913W0285', '而是统一的认为苹果开了有史以来最难的发布会\n'], ['BAC009S0904W0492', '温州瑞安市发生一起违停女司机故意伤害交通协警案件\n'], ['BAC009S0914W0465', '游客爬到我们上闪血崖边石头上拍照\n'], ['BAC009S0913W0347', '赛道两边设置了许多专业摄像头\n'], ['BAC009S0914W0331', '工人数量已经缩减至二点六万人\n'], ['BAC009S0764W0456', '专家没有科学依据\n']], '']
[[['BAC009S0903W0449', '两车驾驶员一度下车大打出手\n'], ['BAC009S0765W0171', '在送方的资金信托购买其房产时\n'], ['BAC009S0902W0421', '陈冠希坦言认为陈奕迅是黑哥之王\n'], ['BAC009S0770W0297', '排名从第十三位上升至第十一位\n'], ['BAC009S0902W0350', '高桥大呼丝毫不佳眼释\n'], ['BAC009S0765W0381', '根据历史性意义的是\n'], ['BAC009S0768W0324', '马某等人进一步完善了插件\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0916W0392', '朱婷崴脚之后带伤率队取胜\n'], ['BAC009S0901W0463', '十四日开巴宝来上班重庆晨报记者罗维蕾罗维雷键摄\n']], '']
