[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0916W0477', '董某某所受损伤程度属二重伤二级\n'], ['BAC009S0914W0345', '俄罗斯成美国和日本三队均零封对手\n'], ['BAC009S0767W0309', '公司的汽车业务应该会有一些弱化\n'], ['BAC009S0766W0313', '基本上是从二零一四年下半年才有明显的感觉\n'], ['BAC009S0769W0278', '须从他们公司的安全网站上进行下载并安装\n'], ['BAC009S0903W0443', '一高点店派出二零位面包师傅\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0770W0276', '对于苹果公司来说这是很关键的一年\n'], ['BAC009S0770W0331', '而浪潮从二零一零坚持做到现在\n']], '']
[[['BAC009S0901W0375', '韩国媒体报道称不在淮安确实仍在日本\n'], ['BAC009S0903W0475', '关于中国东山少林寺方丈琪永信的举报风波尚未停歇\n'], ['BAC009S0767W0148', '降幅比四月份收窄六个百分点\n'], ['BAC009S0902W0134', '随着广州住房公积金贷款政策的调整实施\n'], ['BAC009S0764W0307', '由于去年底制定的销售战略是直销模式\n'], ['BAC009S0913W0384', '将只参加奥运会集团体赛的比赛\n'], ['BAC009S0765W0136', '他们的财产和生活不会受到太大影响\n'], ['BAC009S0770W0272', '之前刚刚提出为女性员工提供冷冻卵子费用\n'], ['BAC009S0914W0468', '打排档老板受伤更严重\n'], ['BAC009S0914W0323', '都是家电企业自动化升级需要面临的挑战\n']], '输入:韩国媒体报道称不在淮安确实仍在日本\n(1)句子有语病，问题在"不在淮安确实仍在日本"(2)"不在淮安确实仍在日本"的拼音是"bu4 zai4 huai2 an1 que4 shi2 reng2 zai4 ri4 ben3"(3)考虑上下文，"bu4 zai4"可能的候选词有"不在"、"不再"，"huai2 an1"可能的候选词有"淮安"、"怀安"，"que4 shi2"可能的候选词有"确实"、"却是"，"re']
[[['BAC009S0767W0136', '商业营业用房销售额下降了\n'], ['BAC009S0914W0245', '应当立即停止生产销售进口\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0913W0490', '武汉网友呼起的一条短系微博引起众人关注\n'], ['BAC009S0769W0330', '在中低端市场或占有相应份额\n'], ['BAC009S0905W0367', '一分分和对手拼到最后\n'], ['BAC009S0765W0329', '预计可回购不少于七百九十一万股\n'], ['BAC009S0765W0200', '发改委将尽快建立地方政府债务管理体系等\n'], ['BAC009S0913W0326', '而威林电企二零一四年的营业额约九十二点七三亿港元\n'], ['BAC009S0903W0438', '死亡人数上升至一四人\n']], '']
[[['BAC009S0916W0152', '必须具有高度习惯融合性和耐用性\n'], ['BAC009S0903W0485', '且时间已长达两年多了\n'], ['BAC009S0914W0264', '这些特质让库克基本上实现了财务自由\n'], ['BAC009S0908W0220', '燕郊落实各项强农惠农副农政策\n'], ['BAC009S0905W0264', '苹果将继续向股东返还现金\n'], ['BAC009S0769W0329', '核心架构也基本照超国外厂商\n'], ['BAC009S0768W0483', '村官接连顶峰围继妻子领证为热闹白酒六七多\n'], ['BAC009S0770W0207', '农业与非农业之间劳动生产率的差距也很大\n'], ['BAC009S0767W0399', '新一轮激战风火即将致列点燃\n'], ['BAC009S0914W0329', '工人数量超过五万以上\n']], '']
[[['BAC009S0906W0178', '一些库存量较大的三四线城市\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0905W0450', '温州女学管员侮辱环卫工行尸走肉已辞职\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0770W0121', '住宅土地出让金及成交面积均大幅下降\n'], ['BAC009S0906W0220', '建设动植物基因信息互\n'], ['BAC009S0766W0176', '收购了房地产互联网营销公司沈阳新微一半股份\n'], ['BAC009S0916W0176', '它不能按电子产品或传统曲家产品的模式去销售\n'], ['BAC009S0770W0157', '似乎难以在一二线城市站稳\n'], ['BAC009S0765W0327', '第二期股票回购方案不晚于二零一七年六月三十日推出\n']], '']
[[['BAC009S0765W0244', '在我国出现政府性债务违约的可能性是不大的\n'], ['BAC009S0907W0231', '继续加大对产量大线生猪调出大限的奖励力度\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0764W0145', '绝大部分三线城市房价仍然下降\n'], ['BAC009S0770W0456', '沙州几乎年年被淹\n'], ['BAC009S0913W0201', '至二零一一年六月底\n'], ['BAC009S0902W0423', '新专辑音乐方面还是坚持做自己\n'], ['BAC009S0905W0475', '温州市置堵办的负责人表示\n'], ['BAC009S0905W0411', '很多演员都非常棒\n'], ['BAC009S0764W0430', '因而痛展情私塔除了拥有模特火辣身材\n']], '']
[[['BAC009S0913W0388', '他将尽全力带领队伍取得好成绩\n'], ['BAC009S0914W0153', '允许机构和个人在中国购\n'], ['BAC009S0767W0227', '加强地方政府债务管理和风险防控\n'], ['BAC009S0769W0203', '有的门遗体甚至用井喷来描述\n'], ['BAC009S0907W0376', '马刀伦击式的中距离组合拳法配合高位膝径\n'], ['BAC009S0913W0164', '国家发改委也发出过通知\n'], ['BAC009S0905W0222', '其他主要农产品优势区\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0904W0218', '引导土地承包经营权向生产和经营能手集中\n'], ['BAC009S0769W0460', '附近村民闻讯纷纷赶来桥过新鲜\n']], '']
[[['BAC009S0914W0495', '游客要退团张家界低架团导游称信不信你走走不了\n'], ['BAC009S0904W0148', '各地公积金政策不如频繁调整期\n'], ['BAC009S0907W0268', '促使这家公司获得了创纪录的第四财季盈利\n'], ['BAC009S0764W0385', '在此次申办冬奥会的过程中\n'], ['BAC009S0913W0198', '发展或和所有制经济\n'], ['BAC009S0902W0174', '来自广州日报的报道称\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0902W0176', '部分客户甚至等两个多月\n'], ['BAC009S0904W0315', '这是摆在行业面前最大的技术难题\n']], '']
[[['BAC009S0913W0227', '确保境外国有资产保值增值\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0768W0430', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0767W0127', '大智慧阿思达克通讯社\n'], ['BAC009S0764W0192', '战略性新兴产业在各地呈现出聚集彭勃发展的态势\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0913W0197', '要吸收民间资本参与国有企业改制重组\n'], ['BAC009S0903W0212', '支持高校毕业生和各类优秀人才投身现代农业建设\n'], ['BAC009S0770W0416', '由于谢霆峰亲慰家人做大厨\n']], '']
[[['BAC009S0916W0278', '就在会场的邓子和垃圾尚未受拾干净的时候\n'], ['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0768W0207', '政府性违约可能性不大\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0903W0294', '苹果背后那行子应该带每个中国人心理搜狐科技\n'], ['BAC009S0901W0236', '加快农业科技成果转化与推广应用\n'], ['BAC009S0914W0445', '双方发生预言冲突后进行互殴\n'], ['BAC009S0904W0219', '大力培育和发展重养大户家庭农牧场\n'], ['BAC009S0905W0316', '就是符合国家标准的\n'], ['BAC009S0913W0331', '除了威灵电器与美之压缩机合并成为美的部品事业部之外\n']], '']
[[['BAC009S0903W0341', '这个胡虽然没有漂浮的垃圾\n'], ['BAC009S0766W0271', '然后又要去竞选纽约周长\n'], ['BAC009S0916W0202', '可是通过收费站的车友大客车中型客车还有货车\n'], ['BAC009S0769W0361', '也第一次被媒体关注\n'], ['BAC009S0906W0241', '完善农业气象等方面的航空站和作业起降点基础设施\n'], ['BAC009S0901W0248', '推动其他地区加快发展\n'], ['BAC009S0903W0382', '分别是发接传垫扣\n'], ['BAC009S0904W0283', '在转型发展上下工夫\n'], ['BAC009S0768W0127', '地方政府倾向已频繁推出优质地块\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0764W0330', '汉能对自身产品的议价能力推广力都将减弱\n'], ['BAC009S0908W0235', '决定对全国和设施进行安全检查\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0907W0149', '组建国家住房银行分行和支行\n'], ['BAC009S0906W0388', '雅萨克莱的优势继续在扩大\n'], ['BAC009S0915W0222', '部分中央企业的结构调整还存在一些困难\n'], ['BAC009S0769W0359', '误服取美他勤导致兴奋剂检测称阳性遭禁赛\n'], ['BAC009S0905W0468', '回家后发现大虾体内居然被注射了不明胶状物\n'], ['BAC009S0913W0126', '网友的置业目的为首套房自住的占到了百分之六十\n'], ['BAC009S0767W0177', '房企更加愿意扎堆一线城市\n']], '']
[[['BAC009S0902W0283', '在安卓出货量中的占比减少到了百分之六\n'], ['BAC009S0902W0472', '其中一辆奔驰轿车被撞出近一零米元\n'], ['BAC009S0915W0418', '但陈妍希在出席活动时\n'], ['BAC009S0769W0407', '乌鸦在没有其他公司愿意接手的情况下\n'], ['BAC009S0768W0349', '使综合格斗运动的一大特色\n'], ['BAC009S0907W0405', '结果创造了相当可观的票房成绩\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0768W0410', '纷纷留言点赞\n'], ['BAC009S0912W0183', '百分之五的网友认为不会\n'], ['BAC009S0764W0435', '江苏快递实名制登记动真隔\n']], '']
[[['BAC009S0915W0299', '两股力量届格上都有一同天下的野心\n'], ['BAC009S0912W0343', '我们还将继续加大污染防治力度\n'], ['BAC009S0916W0484', '一名老师才发现学生坠楼衰落在教学楼前\n'], ['BAC009S0903W0236', '加强宇港和渔政执法能力建设\n'], ['BAC009S0765W0461', '周云露的父母在昨天上午去火朝阳刑警队\n'], ['BAC009S0908W0231', '再次听取全国民用和设施综合安全检查情况汇报\n'], ['BAC009S0907W0204', '完善农业保险保费补贴政策\n'], ['BAC009S0770W0237', '远低于发生债务危机的欧美国家\n'], ['BAC009S0908W0243', '和安全法规标准体系与国际接轨\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0916W0492', '公司承诺贷款本息都由公司负责偿还\n'], ['BAC009S0912W0388', '让我们能够来一次说走就走的冬奥之行\n'], ['BAC009S0907W0351', '一场重兴闪耀的群龙赛事震撼打响\n'], ['BAC009S0915W0176', '可以北京四环内唯一的国际化共享办公园区\n'], ['BAC009S0769W0416', '但会给哥哥谢霆峰传短信了解情况\n'], ['BAC009S0912W0326', '这是目前我们中国家电企业面临的具体挑战\n'], ['BAC009S0906W0404', '布拉德皮克新片黄怒接受了宣传媒体拍上\n'], ['BAC009S0916W0327', '我们开发什么的产品研发策略\n'], ['BAC009S0765W0220', '是一种合理的基础设施投融资建设行为\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0913W0345', '伴随着专业啦啦队的加油声\n'], ['BAC009S0916W0184', '不是一般的企业个人玩得起的\n'], ['BAC009S0912W0465', '下海后却突然失去欲史\n'], ['BAC009S0915W0302', '首先一联合苹果的合作谈判不会顺利\n'], ['BAC009S0770W0153', '大开发商有机会借此提高行业集中程度\n'], ['BAC009S0903W0301', '这样的做法当然是企业行为\n'], ['BAC009S0770W0123', '抛售三线城市\n'], ['BAC009S0904W0443', '小区外的控制地上填满垃圾近日\n']], '']
[[['BAC009S0905W0434', '因此与清洁工引发争执\n'], ['BAC009S0905W0489', '温州景山花木市场发生大火火势已得到基本控制\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0123', '在限限制外商投资产业目录中\n'], ['BAC009S0916W0364', '延你坦言自己的发挥也不是特别稳定\n'], ['BAC009S0913W0139', '在加大新公用地保障力度方面\n'], ['BAC009S0908W0154', '而其房源多在一百平方米以下\n'], ['BAC009S0907W0335', '黑客可利用这些漏洞远程打开车门\n'], ['BAC009S0901W0156', '尤其组合在的咨询量较上月月初一周上涨百分之五左右\n'], ['BAC009S0913W0218', '涨幅远超央企整体水平\n']], '']
[[['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0905W0378', '很开心赢得今天的比赛\n'], ['BAC009S0766W0364', '但是因为涉及到男伴更改国籍问题\n'], ['BAC009S0914W0158', '境外个人购房应当符合当地政策规定\n'], ['BAC009S0908W0389', '但喜欢欧美音乐爱吃西红式意大利面\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0907W0323', '如果车辆被黑客软件侵袭\n'], ['BAC009S0769W0433', '二零一四三七\n'], ['BAC009S0905W0122', '确实降低了刚需人群购房成本\n'], ['BAC009S0768W0168', '特别是一至四月土地出让金计破千亿元\n']], '']
[[['BAC009S0766W0199', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0906W0230', '健全受药质量安全监管和动物防异技术支撑体系\n'], ['BAC009S0765W0123', '经济热点导读专家认为\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n'], ['BAC009S0764W0263', '是威力巨大的定时炸弹\n'], ['BAC009S0902W0214', '农林木裕业增长值年均增长率百分之五\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0903W0339', '看到了有关这里水污染的报道\n'], ['BAC009S0914W0353', '主攻手朱婷不慎扭伤脚环后一人带伤奋战\n'], ['BAC009S0914W0405', '避免和心目难意正面效量\n']], '']
[[['BAC009S0901W0143', '公积金贷款最高额度也不同程度上调\n'], ['BAC009S0906W0412', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0907W0352', '作为此次赛事上唯一一场纯泰势规则的超级站\n'], ['BAC009S0907W0139', '住房维修资金约七亿元\n'], ['BAC009S0764W0356', '跑者从二十多岁到五十九岁\n'], ['BAC009S0907W0482', '港媒盘点亚洲千喜一代十大富豪九人是中国人\n'], ['BAC009S0912W0308', '都必须要回答的问题\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0907W0478', '香港海关严查水货客\n'], ['BAC009S0768W0491', '坚决不在四封问题上犯错犯错误跌跟头\n']], '']
[[['BAC009S0768W0426', '不过要看他心情工作同家人相处同小朋友\n'], ['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0905W0190', '加大示范区建设力度\n'], ['BAC009S0906W0369', '播求久负盛明的草腿与冲击技术开始发挥\n'], ['BAC009S0916W0472', '网曝视频截图当街飞梯女群众\n'], ['BAC009S0767W0485', '唐债子村党支部书记村委会主任已被泉镇通报批评\n'], ['BAC009S0765W0238', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0766W0412', '一袭土豪金西装简直爆棚\n'], ['BAC009S0768W0131', '房地产企业的整体资金状况超紧\n'], ['BAC009S0912W0282', '以及中国的春节做准备\n']], '']
[[['BAC009S0904W0363', '这位北京姑娘直言在三大赛当队长的感觉很突出\n'], ['BAC009S0912W0419', '现场视情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0904W0455', '有网友称之为青春日性\n'], ['BAC009S0770W0345', '到时将会成为冬奥会志愿者的主力\n'], ['BAC009S0908W0303', '对视频的骚扰电话显示无可耐何\n'], ['BAC009S0908W0416', '常常在看电影和新闻时流泪\n'], ['BAC009S0768W0425', '她开心就好\n'], ['BAC009S0906W0158', '房企促销力度也再加大\n'], ['BAC009S0767W0356', '激情炸火必将以辽园之势\n'], ['BAC009S0765W0139', '成立资金信托购买自家房产\n']], '']
[[['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0916W0390', '拿下全场最高分的朱婷赛后表示\n'], ['BAC009S0904W0383', '由于中国女排的前击准备特别充分\n'], ['BAC009S0903W0190', '调整优化农业科研布局\n'], ['BAC009S0901W0372', '到今年十二月为止将在东京的法政大学进行训练\n'], ['BAC009S0913W0487', '游客成都遇连环车祸近千人坠道里死里逃亡\n'], ['BAC009S0904W0373', '需要不停地告诫自己要淡定下来\n'], ['BAC009S0904W0434', '现场图温都讯今天下午四时许\n'], ['BAC009S0904W0468', '那原因到底在哪里呢\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n']], '']
[[['BAC009S0907W0399', '观众们的鼓励也给了我力量\n'], ['BAC009S0905W0228', '提高现代化生产水平\n'], ['BAC009S0915W0479', '一身保安制服的她准时站在校门口\n'], ['BAC009S0903W0465', '温州火锅先生后据涉案者父亲携公开道歉信\n'], ['BAC009S0904W0289', '也不能一直被贴上中国组装的标签\n'], ['BAC009S0902W0413', '黄蓉坦言可能他做了太多运动\n'], ['BAC009S0764W0491', '机组成功处置申航机上纵火事件获奖二五零万\n'], ['BAC009S0764W0459', '一八一所院校将补入一九四九人\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0905W0470', '他将及只虾的图片通过微博发布\n']], '']
[[['BAC009S0902W0148', '北京公积金贷款首付比例松绑一周后\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0904W0140', '环境首套房公积金贷款\n'], ['BAC009S0768W0381', '八百米罗冰私切姆贝拉\n'], ['BAC009S0905W0188', '不断增强农业可持续发展能力\n'], ['BAC009S0914W0219', '促进城市内外交通便利衔接和城乡公共交通一体化发展\n'], ['BAC009S0902W0433', '昨天上午七点五零分\n'], ['BAC009S0766W0249', '我们如何考虑防止这类世锦再次发生\n'], ['BAC009S0768W0404', '这部命运多去的电影\n'], ['BAC009S0766W0421', '迎来了人生崭新阶段\n']], '']
[[['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0765W0403', '保证国家队水平不会被其他球队相差太远的承诺下\n'], ['BAC009S0767W0380', '他就是因伤未能随队参加本次赛事的徐云丽\n'], ['BAC009S0901W0259', '乔布斯几乎没法会上么作用\n'], ['BAC009S0768W0369', '上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战\n'], ['BAC009S0906W0279', '标普五百指数市值冠军宝座\n'], ['BAC009S0904W0444', '馀小区只有一盒之歌的东边\n'], ['BAC009S0915W0266', '任何的电子行为都不免会留下痕迹\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0908W0385', '暂时不考虑恋爱的问题\n']], '']
[[['BAC009S0913W0363', '为做好志愿者服务工作\n'], ['BAC009S0912W0480', '游客入驻药店被收二零元马桶使用费消协可举报\n'], ['BAC009S0764W0414', '仍在个人社群网站频繁更新动态\n'], ['BAC009S0912W0240', '加强农村环境保护\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0906W0266', '从随身听到智能电话\n'], ['BAC009S0764W0455', '本一月中下旬小行星撞地球\n'], ['BAC009S0906W0194', '牢固树立生产生态有机结合生态优先的基本方针\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0901W0128', '该政策在七月份实施一周后\n']], '']
[[['BAC009S0905W0285', '苹果晋身到只顾属众望所归\n'], ['BAC009S0903W0394', '但大部分都是常年活跃的业馀排球圈里成熟对球\n'], ['BAC009S0916W0301', '市场上还有诸多其他制造商也在尝试生产智能手表\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0766W0463', '他身上少了些以往的悍将拼尽\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0913W0407', '也从远计划的二零一六年七月一日\n'], ['BAC009S0904W0483', '当试水城塔放已退还郑女士一零零元购虾款\n'], ['BAC009S0902W0221', '扩大东北优势区坑道种植面积\n'], ['BAC009S0764W0150', '同比涨幅达到百分之四\n']], '']
[[['BAC009S0905W0328', '所有在中国境内销售及使用的无线电祖件产品\n'], ['BAC009S0904W0181', '这一刺激作用并不会长时间延续\n'], ['BAC009S0901W0404', '瓦尔兹将精心演绎这个著名角色\n'], ['BAC009S0914W0144', '七月份各线城市房价分化仍然明显\n'], ['BAC009S0769W0431', '施王祥被录封市纪委立案调查\n'], ['BAC009S0765W0467', '犯罪嫌疑人已被抓获\n'], ['BAC009S0908W0219', '各有关部门和地方各级人民政府要围绕规划目标任务\n'], ['BAC009S0764W0321', '撤销旗下高端产业集团和产品开发集团\n'], ['BAC009S0770W0133', '建议房企不要一位强调做大\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0905W0310', '包括外置田线和内置田线\n'], ['BAC009S0903W0325', '加上肥身携带的便捷性和流畅的操作体验\n'], ['BAC009S0764W0359', '按照平时训练的速度进行跑步\n'], ['BAC009S0903W0286', '苹果股价闪崩只是正常股票套利的表现\n'], ['BAC009S0913W0364', '邀请专家学者等三十馀人组成志愿者培训导师库\n'], ['BAC009S0768W0183', '将以明年投标\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0906W0128', '还降低了首套房公积金首付比例\n'], ['BAC009S0916W0143', '但中观国内同类企业\n'], ['BAC009S0903W0316', '影响学习虽说功能手机可以读止孩子玩游戏\n']], '输入:包括外置天线和内置天线\n输入:加上本身携带的便捷性和流畅的操作体验\n输入:按照平时训练的速度进行跑步\n输入:苹果股价闪崩只是正常股票套利的表现\n输入:邀请专家学者等三十余人组成志愿者培训导师库\n输入:将以明年投标\n输入:此视频曝光后\n输入:还降低了首套房公积金首付比例\n输入:但纵观国内同类企业\n输入:影响学习虽说功能手机可以阻止孩子玩游戏']
[[['BAC009S0913W0241', '保障仙活农产品市场供应和价格稳定\n'], ['BAC009S0915W0179', '地下一万平方米\n'], ['BAC009S0769W0463', '这快天降齐兵究竟是合物\n'], ['BAC009S0913W0347', '赛道两边设置了许多专业摄像头\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0769W0221', '发行规模还会稳步扩大\n'], ['BAC009S0906W0463', '大家对分州化男懂这是略有而弯\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0907W0345', '恶美节继续将自己所学到的新搏击技能尽情展现\n'], ['BAC009S0901W0487', '它既能搜集我国重要海域内各类环境数据\n']], '']
[[['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0903W0307', '担心会直接影响孩子正常的学习\n'], ['BAC009S0905W0171', '广州还是在执行严厉的限购政策\n'], ['BAC009S0903W0191', '加强农业科研基地和重点实验室建设\n'], ['BAC009S0908W0280', '原告当地时间周二在法庭上表示\n'], ['BAC009S0908W0145', '而额度最高一百万时\n'], ['BAC009S0902W0121', '所以审批加上放款的时间最快也要在七个半月左右\n'], ['BAC009S0766W0362', '萨威深科宣布会在坚持一个冬奥会周期\n'], ['BAC009S0908W0352', '一九九二年八月五日出生于云南省宝山市龙陵县\n'], ['BAC009S0901W0431', '校长邱永上任后首次参加学生毕业典礼并演讲\n']], '']
[[['BAC009S0768W0138', '但房地产市场仍处于调整期\n'], ['BAC009S0767W0481', '华商报商洛讯记者白鹏飞近日\n'], ['BAC009S0770W0201', '下一步我国的城投债券还需要做哪些完善\n'], ['BAC009S0912W0407', '但是出于预算考虑\n'], ['BAC009S0914W0136', '中国房地产学会副会长陈国强也认为\n'], ['BAC009S0906W0315', '而绝大多数漏洞状态都是未联系到厂商或厂商忽略\n'], ['BAC009S0906W0267', '苹果的拿手好去是把市场上圆霸主拉下马\n'], ['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0906W0342', '因此我请求世界反兴奋剂机构回顾前后所有的数据\n'], ['BAC009S0902W0378', '看他在冰场上老手弄姿的表现\n']], '']
[[['BAC009S0906W0434', '温州沙城街道一民房精晨发生火灾已造成四人死亡\n'], ['BAC009S0767W0428', '并自嘲地写道自又就走性感风格\n'], ['BAC009S0912W0406', '约翰尼德普紧随其后\n'], ['BAC009S0908W0161', '此番公积金贷款政策调整将进一步提升健刚需\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0915W0435', '导游还诱骗游客加钱走特殊路线\n'], ['BAC009S0767W0474', '该赵农办一名主管水利负责人介绍\n'], ['BAC009S0767W0476', '但是该汉原因主要系降水减少\n'], ['BAC009S0903W0292', '苹果股票每分钟交易量已超过六十七万股\n'], ['BAC009S0902W0267', '苹果在二零一四年营收为二百二十二亿美元\n']], '']
[[['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0770W0218', '从事当地基础建设\n'], ['BAC009S0912W0216', '修订完善相关应急预案\n'], ['BAC009S0764W0440', '特别是师傅赵本山也公开出面为大鹏点赞\n'], ['BAC009S0915W0433', '这种低价游自称费用全包\n'], ['BAC009S0770W0392', '董建世同班同学里唯一运动员出身的\n'], ['BAC009S0906W0180', '同策咨询研究部总监张宏伟认为\n'], ['BAC009S0770W0241', '为各地的基础建设提供有力的保障的融资渠道\n'], ['BAC009S0916W0474', '童揣子你的街道办主任\n'], ['BAC009S0915W0490', '经释延市中级人民法院确认\n']], '']
[[['BAC009S0770W0333', '以品质和服务年注用户\n'], ['BAC009S0766W0440', '中国日报网八月三日电据华尔街日报三日报道\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0915W0164', '借全国大众创业万众创新活动周启动之时\n'], ['BAC009S0907W0161', '避免房地产市场大起大落\n'], ['BAC009S0914W0444', '称事件系点看过程中\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0902W0429', '温兆伦许飞欧弟等明星也通过微博表示支持力挺\n'], ['BAC009S0904W0310', '机长成为加好友的功能也一应俱全\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n']], '']
[[['BAC009S0906W0178', '一些库存量较大的三四线城市\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0905W0450', '温州女学管员侮辱环卫工行尸走肉已辞职\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0770W0121', '住宅土地出让金及成交面积均大幅下降\n'], ['BAC009S0906W0220', '建设动植物基因信息互\n'], ['BAC009S0766W0176', '收购了房地产互联网营销公司沈阳新微一半股份\n'], ['BAC009S0916W0176', '它不能按电子产品或传统曲家产品的模式去销售\n'], ['BAC009S0770W0157', '似乎难以在一二线城市站稳\n'], ['BAC009S0765W0327', '第二期股票回购方案不晚于二零一七年六月三十日推出\n']], '']
[[['BAC009S0916W0492', '公司承诺贷款本息都由公司负责偿还\n'], ['BAC009S0912W0388', '让我们能够来一次说走就走的冬奥之行\n'], ['BAC009S0907W0351', '一场重兴闪耀的群龙赛事震撼打响\n'], ['BAC009S0915W0176', '可以北京四环内唯一的国际化共享办公园区\n'], ['BAC009S0769W0416', '但会给哥哥谢霆峰传短信了解情况\n'], ['BAC009S0912W0326', '这是目前我们中国家电企业面临的具体挑战\n'], ['BAC009S0906W0404', '布拉德皮克新片黄怒接受了宣传媒体拍上\n'], ['BAC009S0916W0327', '我们开发什么的产品研发策略\n'], ['BAC009S0765W0220', '是一种合理的基础设施投融资建设行为\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0915W0299', '两股力量届格上都有一同天下的野心\n'], ['BAC009S0912W0343', '我们还将继续加大污染防治力度\n'], ['BAC009S0916W0484', '一名老师才发现学生坠楼衰落在教学楼前\n'], ['BAC009S0903W0236', '加强宇港和渔政执法能力建设\n'], ['BAC009S0765W0461', '周云露的父母在昨天上午去火朝阳刑警队\n'], ['BAC009S0908W0231', '再次听取全国民用和设施综合安全检查情况汇报\n'], ['BAC009S0907W0204', '完善农业保险保费补贴政策\n'], ['BAC009S0770W0237', '远低于发生债务危机的欧美国家\n'], ['BAC009S0908W0243', '和安全法规标准体系与国际接轨\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0764W0330', '汉能对自身产品的议价能力推广力都将减弱\n'], ['BAC009S0908W0235', '决定对全国和设施进行安全检查\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0907W0149', '组建国家住房银行分行和支行\n'], ['BAC009S0906W0388', '雅萨克莱的优势继续在扩大\n'], ['BAC009S0915W0222', '部分中央企业的结构调整还存在一些困难\n'], ['BAC009S0769W0359', '误服取美他勤导致兴奋剂检测称阳性遭禁赛\n'], ['BAC009S0905W0468', '回家后发现大虾体内居然被注射了不明胶状物\n'], ['BAC009S0913W0126', '网友的置业目的为首套房自住的占到了百分之六十\n'], ['BAC009S0767W0177', '房企更加愿意扎堆一线城市\n']], '']
[[['BAC009S0905W0434', '因此与清洁工引发争执\n'], ['BAC009S0905W0489', '温州景山花木市场发生大火火势已得到基本控制\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0123', '在限限制外商投资产业目录中\n'], ['BAC009S0916W0364', '延你坦言自己的发挥也不是特别稳定\n'], ['BAC009S0913W0139', '在加大新公用地保障力度方面\n'], ['BAC009S0908W0154', '而其房源多在一百平方米以下\n'], ['BAC009S0907W0335', '黑客可利用这些漏洞远程打开车门\n'], ['BAC009S0901W0156', '尤其组合在的咨询量较上月月初一周上涨百分之五左右\n'], ['BAC009S0913W0218', '涨幅远超央企整体水平\n']], '']
[[['BAC009S0766W0199', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0906W0230', '健全受药质量安全监管和动物防异技术支撑体系\n'], ['BAC009S0765W0123', '经济热点导读专家认为\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n'], ['BAC009S0764W0263', '是威力巨大的定时炸弹\n'], ['BAC009S0902W0214', '农林木裕业增长值年均增长率百分之五\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0903W0339', '看到了有关这里水污染的报道\n'], ['BAC009S0914W0353', '主攻手朱婷不慎扭伤脚环后一人带伤奋战\n'], ['BAC009S0914W0405', '避免和心目难意正面效量\n']], '']
[[['BAC009S0913W0363', '为做好志愿者服务工作\n'], ['BAC009S0912W0480', '游客入驻药店被收二零元马桶使用费消协可举报\n'], ['BAC009S0764W0414', '仍在个人社群网站频繁更新动态\n'], ['BAC009S0912W0240', '加强农村环境保护\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0906W0266', '从随身听到智能电话\n'], ['BAC009S0764W0455', '本一月中下旬小行星撞地球\n'], ['BAC009S0906W0194', '牢固树立生产生态有机结合生态优先的基本方针\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0901W0128', '该政策在七月份实施一周后\n']], '']
[[['BAC009S0905W0285', '苹果晋身到只顾属众望所归\n'], ['BAC009S0903W0394', '但大部分都是常年活跃的业馀排球圈里成熟对球\n'], ['BAC009S0916W0301', '市场上还有诸多其他制造商也在尝试生产智能手表\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0766W0463', '他身上少了些以往的悍将拼尽\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0913W0407', '也从远计划的二零一六年七月一日\n'], ['BAC009S0904W0483', '当试水城塔放已退还郑女士一零零元购虾款\n'], ['BAC009S0902W0221', '扩大东北优势区坑道种植面积\n'], ['BAC009S0764W0150', '同比涨幅达到百分之四\n']], '']
[[['BAC009S0913W0241', '保障仙活农产品市场供应和价格稳定\n'], ['BAC009S0915W0179', '地下一万平方米\n'], ['BAC009S0769W0463', '这快天降齐兵究竟是合物\n'], ['BAC009S0913W0347', '赛道两边设置了许多专业摄像头\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0769W0221', '发行规模还会稳步扩大\n'], ['BAC009S0906W0463', '大家对分州化男懂这是略有而弯\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0907W0345', '恶美节继续将自己所学到的新搏击技能尽情展现\n'], ['BAC009S0901W0487', '它既能搜集我国重要海域内各类环境数据\n']], '']
[[['BAC009S0905W0310', '包括外置田线和内置田线\n'], ['BAC009S0903W0325', '加上肥身携带的便捷性和流畅的操作体验\n'], ['BAC009S0764W0359', '按照平时训练的速度进行跑步\n'], ['BAC009S0903W0286', '苹果股价闪崩只是正常股票套利的表现\n'], ['BAC009S0913W0364', '邀请专家学者等三十馀人组成志愿者培训导师库\n'], ['BAC009S0768W0183', '将以明年投标\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0906W0128', '还降低了首套房公积金首付比例\n'], ['BAC009S0916W0143', '但中观国内同类企业\n'], ['BAC009S0903W0316', '影响学习虽说功能手机可以读止孩子玩游戏\n']], '输入:包括外置天线和内置天线\n输入:加上本身携带的便捷性和流畅的操作体验\n输入:按照平时训练的速度进行跑步\n输入:苹果股价闪崩只是正常股票套利的表现\n输入:邀请专家学者等三十余人组成志愿者培训导师库\n输入:将以明年投标\n输入:此视频曝光后\n输入:还降低了首套房公积金首付比例\n输入:但纵观国内同类企业\n输入:影响学习虽说功能手机可以阻止孩子玩游戏']
[[['BAC009S0913W0227', '确保境外国有资产保值增值\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0768W0430', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0767W0127', '大智慧阿思达克通讯社\n'], ['BAC009S0764W0192', '战略性新兴产业在各地呈现出聚集彭勃发展的态势\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0913W0197', '要吸收民间资本参与国有企业改制重组\n'], ['BAC009S0903W0212', '支持高校毕业生和各类优秀人才投身现代农业建设\n'], ['BAC009S0770W0416', '由于谢霆峰亲慰家人做大厨\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0916W0477', '董某某所受损伤程度属二重伤二级\n'], ['BAC009S0914W0345', '俄罗斯成美国和日本三队均零封对手\n'], ['BAC009S0767W0309', '公司的汽车业务应该会有一些弱化\n'], ['BAC009S0766W0313', '基本上是从二零一四年下半年才有明显的感觉\n'], ['BAC009S0769W0278', '须从他们公司的安全网站上进行下载并安装\n'], ['BAC009S0903W0443', '一高点店派出二零位面包师傅\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0770W0276', '对于苹果公司来说这是很关键的一年\n'], ['BAC009S0770W0331', '而浪潮从二零一零坚持做到现在\n']], '']
[[['BAC009S0905W0328', '所有在中国境内销售及使用的无线电祖件产品\n'], ['BAC009S0904W0181', '这一刺激作用并不会长时间延续\n'], ['BAC009S0901W0404', '瓦尔兹将精心演绎这个著名角色\n'], ['BAC009S0914W0144', '七月份各线城市房价分化仍然明显\n'], ['BAC009S0769W0431', '施王祥被录封市纪委立案调查\n'], ['BAC009S0765W0467', '犯罪嫌疑人已被抓获\n'], ['BAC009S0908W0219', '各有关部门和地方各级人民政府要围绕规划目标任务\n'], ['BAC009S0764W0321', '撤销旗下高端产业集团和产品开发集团\n'], ['BAC009S0770W0133', '建议房企不要一位强调做大\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0902W0283', '在安卓出货量中的占比减少到了百分之六\n'], ['BAC009S0902W0472', '其中一辆奔驰轿车被撞出近一零米元\n'], ['BAC009S0915W0418', '但陈妍希在出席活动时\n'], ['BAC009S0769W0407', '乌鸦在没有其他公司愿意接手的情况下\n'], ['BAC009S0768W0349', '使综合格斗运动的一大特色\n'], ['BAC009S0907W0405', '结果创造了相当可观的票房成绩\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0768W0410', '纷纷留言点赞\n'], ['BAC009S0912W0183', '百分之五的网友认为不会\n'], ['BAC009S0764W0435', '江苏快递实名制登记动真隔\n']], '']
[[['BAC009S0901W0143', '公积金贷款最高额度也不同程度上调\n'], ['BAC009S0906W0412', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0907W0352', '作为此次赛事上唯一一场纯泰势规则的超级站\n'], ['BAC009S0907W0139', '住房维修资金约七亿元\n'], ['BAC009S0764W0356', '跑者从二十多岁到五十九岁\n'], ['BAC009S0907W0482', '港媒盘点亚洲千喜一代十大富豪九人是中国人\n'], ['BAC009S0912W0308', '都必须要回答的问题\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0907W0478', '香港海关严查水货客\n'], ['BAC009S0768W0491', '坚决不在四封问题上犯错犯错误跌跟头\n']], '']
[[['BAC009S0765W0244', '在我国出现政府性债务违约的可能性是不大的\n'], ['BAC009S0907W0231', '继续加大对产量大线生猪调出大限的奖励力度\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0764W0145', '绝大部分三线城市房价仍然下降\n'], ['BAC009S0770W0456', '沙州几乎年年被淹\n'], ['BAC009S0913W0201', '至二零一一年六月底\n'], ['BAC009S0902W0423', '新专辑音乐方面还是坚持做自己\n'], ['BAC009S0905W0475', '温州市置堵办的负责人表示\n'], ['BAC009S0905W0411', '很多演员都非常棒\n'], ['BAC009S0764W0430', '因而痛展情私塔除了拥有模特火辣身材\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0913W0345', '伴随着专业啦啦队的加油声\n'], ['BAC009S0916W0184', '不是一般的企业个人玩得起的\n'], ['BAC009S0912W0465', '下海后却突然失去欲史\n'], ['BAC009S0915W0302', '首先一联合苹果的合作谈判不会顺利\n'], ['BAC009S0770W0153', '大开发商有机会借此提高行业集中程度\n'], ['BAC009S0903W0301', '这样的做法当然是企业行为\n'], ['BAC009S0770W0123', '抛售三线城市\n'], ['BAC009S0904W0443', '小区外的控制地上填满垃圾近日\n']], '']
[[['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0903W0307', '担心会直接影响孩子正常的学习\n'], ['BAC009S0905W0171', '广州还是在执行严厉的限购政策\n'], ['BAC009S0903W0191', '加强农业科研基地和重点实验室建设\n'], ['BAC009S0908W0280', '原告当地时间周二在法庭上表示\n'], ['BAC009S0908W0145', '而额度最高一百万时\n'], ['BAC009S0902W0121', '所以审批加上放款的时间最快也要在七个半月左右\n'], ['BAC009S0766W0362', '萨威深科宣布会在坚持一个冬奥会周期\n'], ['BAC009S0908W0352', '一九九二年八月五日出生于云南省宝山市龙陵县\n'], ['BAC009S0901W0431', '校长邱永上任后首次参加学生毕业典礼并演讲\n']], '']
[[['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0770W0218', '从事当地基础建设\n'], ['BAC009S0912W0216', '修订完善相关应急预案\n'], ['BAC009S0764W0440', '特别是师傅赵本山也公开出面为大鹏点赞\n'], ['BAC009S0915W0433', '这种低价游自称费用全包\n'], ['BAC009S0770W0392', '董建世同班同学里唯一运动员出身的\n'], ['BAC009S0906W0180', '同策咨询研究部总监张宏伟认为\n'], ['BAC009S0770W0241', '为各地的基础建设提供有力的保障的融资渠道\n'], ['BAC009S0916W0474', '童揣子你的街道办主任\n'], ['BAC009S0915W0490', '经释延市中级人民法院确认\n']], '']
[[['BAC009S0903W0341', '这个胡虽然没有漂浮的垃圾\n'], ['BAC009S0766W0271', '然后又要去竞选纽约周长\n'], ['BAC009S0916W0202', '可是通过收费站的车友大客车中型客车还有货车\n'], ['BAC009S0769W0361', '也第一次被媒体关注\n'], ['BAC009S0906W0241', '完善农业气象等方面的航空站和作业起降点基础设施\n'], ['BAC009S0901W0248', '推动其他地区加快发展\n'], ['BAC009S0903W0382', '分别是发接传垫扣\n'], ['BAC009S0904W0283', '在转型发展上下工夫\n'], ['BAC009S0768W0127', '地方政府倾向已频繁推出优质地块\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0907W0399', '观众们的鼓励也给了我力量\n'], ['BAC009S0905W0228', '提高现代化生产水平\n'], ['BAC009S0915W0479', '一身保安制服的她准时站在校门口\n'], ['BAC009S0903W0465', '温州火锅先生后据涉案者父亲携公开道歉信\n'], ['BAC009S0904W0289', '也不能一直被贴上中国组装的标签\n'], ['BAC009S0902W0413', '黄蓉坦言可能他做了太多运动\n'], ['BAC009S0764W0491', '机组成功处置申航机上纵火事件获奖二五零万\n'], ['BAC009S0764W0459', '一八一所院校将补入一九四九人\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0905W0470', '他将及只虾的图片通过微博发布\n']], '']
[[['BAC009S0765W0330', '每日经济新闻记者杨建江南佳捷六万一千一百三十一三\n'], ['BAC009S0905W0378', '很开心赢得今天的比赛\n'], ['BAC009S0766W0364', '但是因为涉及到男伴更改国籍问题\n'], ['BAC009S0914W0158', '境外个人购房应当符合当地政策规定\n'], ['BAC009S0908W0389', '但喜欢欧美音乐爱吃西红式意大利面\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙代走了进来\n'], ['BAC009S0907W0323', '如果车辆被黑客软件侵袭\n'], ['BAC009S0769W0433', '二零一四三七\n'], ['BAC009S0905W0122', '确实降低了刚需人群购房成本\n'], ['BAC009S0768W0168', '特别是一至四月土地出让金计破千亿元\n']], '']
[[['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0916W0390', '拿下全场最高分的朱婷赛后表示\n'], ['BAC009S0904W0383', '由于中国女排的前击准备特别充分\n'], ['BAC009S0903W0190', '调整优化农业科研布局\n'], ['BAC009S0901W0372', '到今年十二月为止将在东京的法政大学进行训练\n'], ['BAC009S0913W0487', '游客成都遇连环车祸近千人坠道里死里逃亡\n'], ['BAC009S0904W0373', '需要不停地告诫自己要淡定下来\n'], ['BAC009S0904W0434', '现场图温都讯今天下午四时许\n'], ['BAC009S0904W0468', '那原因到底在哪里呢\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n']], '']
[[['BAC009S0916W0152', '必须具有高度习惯融合性和耐用性\n'], ['BAC009S0903W0485', '且时间已长达两年多了\n'], ['BAC009S0914W0264', '这些特质让库克基本上实现了财务自由\n'], ['BAC009S0908W0220', '燕郊落实各项强农惠农副农政策\n'], ['BAC009S0905W0264', '苹果将继续向股东返还现金\n'], ['BAC009S0769W0329', '核心架构也基本照超国外厂商\n'], ['BAC009S0768W0483', '村官接连顶峰围继妻子领证为热闹白酒六七多\n'], ['BAC009S0770W0207', '农业与非农业之间劳动生产率的差距也很大\n'], ['BAC009S0767W0399', '新一轮激战风火即将致列点燃\n'], ['BAC009S0914W0329', '工人数量超过五万以上\n']], '']
[[['BAC009S0767W0136', '商业营业用房销售额下降了\n'], ['BAC009S0914W0245', '应当立即停止生产销售进口\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0913W0490', '武汉网友呼起的一条短系微博引起众人关注\n'], ['BAC009S0769W0330', '在中低端市场或占有相应份额\n'], ['BAC009S0905W0367', '一分分和对手拼到最后\n'], ['BAC009S0765W0329', '预计可回购不少于七百九十一万股\n'], ['BAC009S0765W0200', '发改委将尽快建立地方政府债务管理体系等\n'], ['BAC009S0913W0326', '而威林电企二零一四年的营业额约九十二点七三亿港元\n'], ['BAC009S0903W0438', '死亡人数上升至一四人\n']], '']
[[['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0765W0403', '保证国家队水平不会被其他球队相差太远的承诺下\n'], ['BAC009S0767W0380', '他就是因伤未能随队参加本次赛事的徐云丽\n'], ['BAC009S0901W0259', '乔布斯几乎没法会上么作用\n'], ['BAC009S0768W0369', '上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战\n'], ['BAC009S0906W0279', '标普五百指数市值冠军宝座\n'], ['BAC009S0904W0444', '馀小区只有一盒之歌的东边\n'], ['BAC009S0915W0266', '任何的电子行为都不免会留下痕迹\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0908W0385', '暂时不考虑恋爱的问题\n']], '']
[[['BAC009S0914W0495', '游客要退团张家界低架团导游称信不信你走走不了\n'], ['BAC009S0904W0148', '各地公积金政策不如频繁调整期\n'], ['BAC009S0907W0268', '促使这家公司获得了创纪录的第四财季盈利\n'], ['BAC009S0764W0385', '在此次申办冬奥会的过程中\n'], ['BAC009S0913W0198', '发展或和所有制经济\n'], ['BAC009S0902W0174', '来自广州日报的报道称\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0902W0176', '部分客户甚至等两个多月\n'], ['BAC009S0904W0315', '这是摆在行业面前最大的技术难题\n']], '']
[[['BAC009S0906W0434', '温州沙城街道一民房精晨发生火灾已造成四人死亡\n'], ['BAC009S0767W0428', '并自嘲地写道自又就走性感风格\n'], ['BAC009S0912W0406', '约翰尼德普紧随其后\n'], ['BAC009S0908W0161', '此番公积金贷款政策调整将进一步提升健刚需\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0915W0435', '导游还诱骗游客加钱走特殊路线\n'], ['BAC009S0767W0474', '该赵农办一名主管水利负责人介绍\n'], ['BAC009S0767W0476', '但是该汉原因主要系降水减少\n'], ['BAC009S0903W0292', '苹果股票每分钟交易量已超过六十七万股\n'], ['BAC009S0902W0267', '苹果在二零一四年营收为二百二十二亿美元\n']], '']
[[['BAC009S0768W0426', '不过要看他心情工作同家人相处同小朋友\n'], ['BAC009S0768W0254', '可以提供三六零度五死角的早期意景\n'], ['BAC009S0905W0190', '加大示范区建设力度\n'], ['BAC009S0906W0369', '播求久负盛明的草腿与冲击技术开始发挥\n'], ['BAC009S0916W0472', '网曝视频截图当街飞梯女群众\n'], ['BAC009S0767W0485', '唐债子村党支部书记村委会主任已被泉镇通报批评\n'], ['BAC009S0765W0238', '考虑到我国正处在经济快速增长期\n'], ['BAC009S0766W0412', '一袭土豪金西装简直爆棚\n'], ['BAC009S0768W0131', '房地产企业的整体资金状况超紧\n'], ['BAC009S0912W0282', '以及中国的春节做准备\n']], '']
[[['BAC009S0916W0278', '就在会场的邓子和垃圾尚未受拾干净的时候\n'], ['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0768W0207', '政府性违约可能性不大\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0903W0294', '苹果背后那行子应该带每个中国人心理搜狐科技\n'], ['BAC009S0901W0236', '加快农业科技成果转化与推广应用\n'], ['BAC009S0914W0445', '双方发生预言冲突后进行互殴\n'], ['BAC009S0904W0219', '大力培育和发展重养大户家庭农牧场\n'], ['BAC009S0905W0316', '就是符合国家标准的\n'], ['BAC009S0913W0331', '除了威灵电器与美之压缩机合并成为美的部品事业部之外\n']], '']
[[['BAC009S0913W0388', '他将尽全力带领队伍取得好成绩\n'], ['BAC009S0914W0153', '允许机构和个人在中国购\n'], ['BAC009S0767W0227', '加强地方政府债务管理和风险防控\n'], ['BAC009S0769W0203', '有的门遗体甚至用井喷来描述\n'], ['BAC009S0907W0376', '马刀伦击式的中距离组合拳法配合高位膝径\n'], ['BAC009S0913W0164', '国家发改委也发出过通知\n'], ['BAC009S0905W0222', '其他主要农产品优势区\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0904W0218', '引导土地承包经营权向生产和经营能手集中\n'], ['BAC009S0769W0460', '附近村民闻讯纷纷赶来桥过新鲜\n']], '']
[[['BAC009S0770W0333', '以品质和服务年注用户\n'], ['BAC009S0766W0440', '中国日报网八月三日电据华尔街日报三日报道\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0915W0164', '借全国大众创业万众创新活动周启动之时\n'], ['BAC009S0907W0161', '避免房地产市场大起大落\n'], ['BAC009S0914W0444', '称事件系点看过程中\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0902W0429', '温兆伦许飞欧弟等明星也通过微博表示支持力挺\n'], ['BAC009S0904W0310', '机长成为加好友的功能也一应俱全\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n']], '']
[[['BAC009S0764W0330', '汉能对自身产品的议价能力推广力都将减弱\n'], ['BAC009S0908W0235', '决定对全国和设施进行安全检查\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0907W0149', '组建国家住房银行分行和支行\n'], ['BAC009S0906W0388', '雅萨克莱的优势继续在扩大\n'], ['BAC009S0915W0222', '部分中央企业的结构调整还存在一些困难\n'], ['BAC009S0769W0359', '误服取美他勤导致兴奋剂检测称阳性遭禁赛\n'], ['BAC009S0905W0468', '回家后发现大虾体内居然被注射了不明胶状物\n'], ['BAC009S0913W0126', '网友的置业目的为首套房自住的占到了百分之六十\n'], ['BAC009S0767W0177', '房企更加愿意扎堆一线城市\n']], '']
[[['BAC009S0915W0299', '两股力量届格上都有一同天下的野心\n'], ['BAC009S0912W0343', '我们还将继续加大污染防治力度\n'], ['BAC009S0916W0484', '一名老师才发现学生坠楼衰落在教学楼前\n'], ['BAC009S0903W0236', '加强宇港和渔政执法能力建设\n'], ['BAC009S0765W0461', '周云露的父母在昨天上午去火朝阳刑警队\n'], ['BAC009S0908W0231', '再次听取全国民用和设施综合安全检查情况汇报\n'], ['BAC009S0907W0204', '完善农业保险保费补贴政策\n'], ['BAC009S0770W0237', '远低于发生债务危机的欧美国家\n'], ['BAC009S0908W0243', '和安全法规标准体系与国际接轨\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0906W0178', '一些库存量较大的三四线城市\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0905W0450', '温州女学管员侮辱环卫工行尸走肉已辞职\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0770W0121', '住宅土地出让金及成交面积均大幅下降\n'], ['BAC009S0906W0220', '建设动植物基因信息互\n'], ['BAC009S0766W0176', '收购了房地产互联网营销公司沈阳新微一半股份\n'], ['BAC009S0916W0176', '它不能按电子产品或传统曲家产品的模式去销售\n'], ['BAC009S0770W0157', '似乎难以在一二线城市站稳\n'], ['BAC009S0765W0327', '第二期股票回购方案不晚于二零一七年六月三十日推出\n']], '']
[[['BAC009S0913W0241', '保障仙活农产品市场供应和价格稳定\n'], ['BAC009S0915W0179', '地下一万平方米\n'], ['BAC009S0769W0463', '这快天降齐兵究竟是合物\n'], ['BAC009S0913W0347', '赛道两边设置了许多专业摄像头\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0769W0221', '发行规模还会稳步扩大\n'], ['BAC009S0906W0463', '大家对分州化男懂这是略有而弯\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0907W0345', '恶美节继续将自己所学到的新搏击技能尽情展现\n'], ['BAC009S0901W0487', '它既能搜集我国重要海域内各类环境数据\n']], '']
[[['BAC009S0916W0492', '公司承诺贷款本息都由公司负责偿还\n'], ['BAC009S0912W0388', '让我们能够来一次说走就走的冬奥之行\n'], ['BAC009S0907W0351', '一场重兴闪耀的群龙赛事震撼打响\n'], ['BAC009S0915W0176', '可以北京四环内唯一的国际化共享办公园区\n'], ['BAC009S0769W0416', '但会给哥哥谢霆峰传短信了解情况\n'], ['BAC009S0912W0326', '这是目前我们中国家电企业面临的具体挑战\n'], ['BAC009S0906W0404', '布拉德皮克新片黄怒接受了宣传媒体拍上\n'], ['BAC009S0916W0327', '我们开发什么的产品研发策略\n'], ['BAC009S0765W0220', '是一种合理的基础设施投融资建设行为\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0905W0434', '因此与清洁工引发争执\n'], ['BAC009S0905W0489', '温州景山花木市场发生大火火势已得到基本控制\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0123', '在限限制外商投资产业目录中\n'], ['BAC009S0916W0364', '延你坦言自己的发挥也不是特别稳定\n'], ['BAC009S0913W0139', '在加大新公用地保障力度方面\n'], ['BAC009S0908W0154', '而其房源多在一百平方米以下\n'], ['BAC009S0907W0335', '黑客可利用这些漏洞远程打开车门\n'], ['BAC009S0901W0156', '尤其组合在的咨询量较上月月初一周上涨百分之五左右\n'], ['BAC009S0913W0218', '涨幅远超央企整体水平\n']], '']
[[['BAC009S0913W0363', '为做好志愿者服务工作\n'], ['BAC009S0912W0480', '游客入驻药店被收二零元马桶使用费消协可举报\n'], ['BAC009S0764W0414', '仍在个人社群网站频繁更新动态\n'], ['BAC009S0912W0240', '加强农村环境保护\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0906W0266', '从随身听到智能电话\n'], ['BAC009S0764W0455', '本一月中下旬小行星撞地球\n'], ['BAC009S0906W0194', '牢固树立生产生态有机结合生态优先的基本方针\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0901W0128', '该政策在七月份实施一周后\n']], '']
[[['BAC009S0766W0199', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0906W0230', '健全受药质量安全监管和动物防异技术支撑体系\n'], ['BAC009S0765W0123', '经济热点导读专家认为\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n'], ['BAC009S0764W0263', '是威力巨大的定时炸弹\n'], ['BAC009S0902W0214', '农林木裕业增长值年均增长率百分之五\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0903W0339', '看到了有关这里水污染的报道\n'], ['BAC009S0914W0353', '主攻手朱婷不慎扭伤脚环后一人带伤奋战\n'], ['BAC009S0914W0405', '避免和心目难意正面效量\n']], '']
[[['BAC009S0905W0285', '苹果晋身到只顾属众望所归\n'], ['BAC009S0903W0394', '但大部分都是常年活跃的业馀排球圈里成熟对球\n'], ['BAC009S0916W0301', '市场上还有诸多其他制造商也在尝试生产智能手表\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0766W0463', '他身上少了些以往的悍将拼尽\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0913W0407', '也从远计划的二零一六年七月一日\n'], ['BAC009S0904W0483', '当试水城塔放已退还郑女士一零零元购虾款\n'], ['BAC009S0902W0221', '扩大东北优势区坑道种植面积\n'], ['BAC009S0764W0150', '同比涨幅达到百分之四\n']], '']
[[['BAC009S0905W0310', '包括外置田线和内置田线\n'], ['BAC009S0903W0325', '加上肥身携带的便捷性和流畅的操作体验\n'], ['BAC009S0764W0359', '按照平时训练的速度进行跑步\n'], ['BAC009S0903W0286', '苹果股价闪崩只是正常股票套利的表现\n'], ['BAC009S0913W0364', '邀请专家学者等三十馀人组成志愿者培训导师库\n'], ['BAC009S0768W0183', '将以明年投标\n'], ['BAC009S0902W0427', '此视频曝光后\n'], ['BAC009S0906W0128', '还降低了首套房公积金首付比例\n'], ['BAC009S0916W0143', '但中观国内同类企业\n'], ['BAC009S0903W0316', '影响学习虽说功能手机可以读止孩子玩游戏\n']], '输入:包括外置天线和内置天线\n输入:加上本身携带的便捷性和流畅的操作体验\n输入:按照平时训练的速度进行跑步\n输入:苹果股价闪崩只是正常股票套利的表现\n输入:邀请专家学者等三十余人组成志愿者培训导师库\n输入:将以明年投标\n输入:此视频曝光后\n输入:还降低了首套房公积金首付比例\n输入:但纵观国内同类企业\n输入:影响学习虽说功能手机可以阻止孩子玩游戏']
[[['BAC009S0913W0227', '确保境外国有资产保值增值\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0768W0430', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0767W0127', '大智慧阿思达克通讯社\n'], ['BAC009S0764W0192', '战略性新兴产业在各地呈现出聚集彭勃发展的态势\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0913W0197', '要吸收民间资本参与国有企业改制重组\n'], ['BAC009S0903W0212', '支持高校毕业生和各类优秀人才投身现代农业建设\n'], ['BAC009S0770W0416', '由于谢霆峰亲慰家人做大厨\n']], '']
[[['BAC009S0901W0143', '公积金贷款最高额度也不同程度上调\n'], ['BAC009S0906W0412', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0907W0352', '作为此次赛事上唯一一场纯泰势规则的超级站\n'], ['BAC009S0907W0139', '住房维修资金约七亿元\n'], ['BAC009S0764W0356', '跑者从二十多岁到五十九岁\n'], ['BAC009S0907W0482', '港媒盘点亚洲千喜一代十大富豪九人是中国人\n'], ['BAC009S0912W0308', '都必须要回答的问题\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0907W0478', '香港海关严查水货客\n'], ['BAC009S0768W0491', '坚决不在四封问题上犯错犯错误跌跟头\n']], '']
[[['BAC009S0765W0244', '在我国出现政府性债务违约的可能性是不大的\n'], ['BAC009S0907W0231', '继续加大对产量大线生猪调出大限的奖励力度\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0764W0145', '绝大部分三线城市房价仍然下降\n'], ['BAC009S0770W0456', '沙州几乎年年被淹\n'], ['BAC009S0913W0201', '至二零一一年六月底\n'], ['BAC009S0902W0423', '新专辑音乐方面还是坚持做自己\n'], ['BAC009S0905W0475', '温州市置堵办的负责人表示\n'], ['BAC009S0905W0411', '很多演员都非常棒\n'], ['BAC009S0764W0430', '因而痛展情私塔除了拥有模特火辣身材\n']], '']
[[['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0770W0218', '从事当地基础建设\n'], ['BAC009S0912W0216', '修订完善相关应急预案\n'], ['BAC009S0764W0440', '特别是师傅赵本山也公开出面为大鹏点赞\n'], ['BAC009S0915W0433', '这种低价游自称费用全包\n'], ['BAC009S0770W0392', '董建世同班同学里唯一运动员出身的\n'], ['BAC009S0906W0180', '同策咨询研究部总监张宏伟认为\n'], ['BAC009S0770W0241', '为各地的基础建设提供有力的保障的融资渠道\n'], ['BAC009S0916W0474', '童揣子你的街道办主任\n'], ['BAC009S0915W0490', '经释延市中级人民法院确认\n']], '']
[[['BAC009S0907W0399', '观众们的鼓励也给了我力量\n'], ['BAC009S0905W0228', '提高现代化生产水平\n'], ['BAC009S0915W0479', '一身保安制服的她准时站在校门口\n'], ['BAC009S0903W0465', '温州火锅先生后据涉案者父亲携公开道歉信\n'], ['BAC009S0904W0289', '也不能一直被贴上中国组装的标签\n'], ['BAC009S0902W0413', '黄蓉坦言可能他做了太多运动\n'], ['BAC009S0764W0491', '机组成功处置申航机上纵火事件获奖二五零万\n'], ['BAC009S0764W0459', '一八一所院校将补入一九四九人\n'], ['BAC009S0767W0437', '短短二零零自歌茨运用失子点顾三六处\n'], ['BAC009S0905W0470', '他将及只虾的图片通过微博发布\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0916W0477', '董某某所受损伤程度属二重伤二级\n'], ['BAC009S0914W0345', '俄罗斯成美国和日本三队均零封对手\n'], ['BAC009S0767W0309', '公司的汽车业务应该会有一些弱化\n'], ['BAC009S0766W0313', '基本上是从二零一四年下半年才有明显的感觉\n'], ['BAC009S0769W0278', '须从他们公司的安全网站上进行下载并安装\n'], ['BAC009S0903W0443', '一高点店派出二零位面包师傅\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0770W0276', '对于苹果公司来说这是很关键的一年\n'], ['BAC009S0770W0331', '而浪潮从二零一零坚持做到现在\n']], '']
[[['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0903W0307', '担心会直接影响孩子正常的学习\n'], ['BAC009S0905W0171', '广州还是在执行严厉的限购政策\n'], ['BAC009S0903W0191', '加强农业科研基地和重点实验室建设\n'], ['BAC009S0908W0280', '原告当地时间周二在法庭上表示\n'], ['BAC009S0908W0145', '而额度最高一百万时\n'], ['BAC009S0902W0121', '所以审批加上放款的时间最快也要在七个半月左右\n'], ['BAC009S0766W0362', '萨威深科宣布会在坚持一个冬奥会周期\n'], ['BAC009S0908W0352', '一九九二年八月五日出生于云南省宝山市龙陵县\n'], ['BAC009S0901W0431', '校长邱永上任后首次参加学生毕业典礼并演讲\n']], '']
[[['BAC009S0902W0283', '在安卓出货量中的占比减少到了百分之六\n'], ['BAC009S0902W0472', '其中一辆奔驰轿车被撞出近一零米元\n'], ['BAC009S0915W0418', '但陈妍希在出席活动时\n'], ['BAC009S0769W0407', '乌鸦在没有其他公司愿意接手的情况下\n'], ['BAC009S0768W0349', '使综合格斗运动的一大特色\n'], ['BAC009S0907W0405', '结果创造了相当可观的票房成绩\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0768W0410', '纷纷留言点赞\n'], ['BAC009S0912W0183', '百分之五的网友认为不会\n'], ['BAC009S0764W0435', '江苏快递实名制登记动真隔\n']], '']
[[['BAC009S0916W0152', '必须具有高度习惯融合性和耐用性\n'], ['BAC009S0903W0485', '且时间已长达两年多了\n'], ['BAC009S0914W0264', '这些特质让库克基本上实现了财务自由\n'], ['BAC009S0908W0220', '燕郊落实各项强农惠农副农政策\n'], ['BAC009S0905W0264', '苹果将继续向股东返还现金\n'], ['BAC009S0769W0329', '核心架构也基本照超国外厂商\n'], ['BAC009S0768W0483', '村官接连顶峰围继妻子领证为热闹白酒六七多\n'], ['BAC009S0770W0207', '农业与非农业之间劳动生产率的差距也很大\n'], ['BAC009S0767W0399', '新一轮激战风火即将致列点燃\n'], ['BAC009S0914W0329', '工人数量超过五万以上\n']], '']
[[['BAC009S0767W0136', '商业营业用房销售额下降了\n'], ['BAC009S0914W0245', '应当立即停止生产销售进口\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0913W0490', '武汉网友呼起的一条短系微博引起众人关注\n'], ['BAC009S0769W0330', '在中低端市场或占有相应份额\n'], ['BAC009S0905W0367', '一分分和对手拼到最后\n'], ['BAC009S0765W0329', '预计可回购不少于七百九十一万股\n'], ['BAC009S0765W0200', '发改委将尽快建立地方政府债务管理体系等\n'], ['BAC009S0913W0326', '而威林电企二零一四年的营业额约九十二点七三亿港元\n'], ['BAC009S0903W0438', '死亡人数上升至一四人\n']], '']
[[['BAC009S0903W0341', '这个胡虽然没有漂浮的垃圾\n'], ['BAC009S0766W0271', '然后又要去竞选纽约周长\n'], ['BAC009S0916W0202', '可是通过收费站的车友大客车中型客车还有货车\n'], ['BAC009S0769W0361', '也第一次被媒体关注\n'], ['BAC009S0906W0241', '完善农业气象等方面的航空站和作业起降点基础设施\n'], ['BAC009S0901W0248', '推动其他地区加快发展\n'], ['BAC009S0903W0382', '分别是发接传垫扣\n'], ['BAC009S0904W0283', '在转型发展上下工夫\n'], ['BAC009S0768W0127', '地方政府倾向已频繁推出优质地块\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0913W0345', '伴随着专业啦啦队的加油声\n'], ['BAC009S0916W0184', '不是一般的企业个人玩得起的\n'], ['BAC009S0912W0465', '下海后却突然失去欲史\n'], ['BAC009S0915W0302', '首先一联合苹果的合作谈判不会顺利\n'], ['BAC009S0770W0153', '大开发商有机会借此提高行业集中程度\n'], ['BAC009S0903W0301', '这样的做法当然是企业行为\n'], ['BAC009S0770W0123', '抛售三线城市\n'], ['BAC009S0904W0443', '小区外的控制地上填满垃圾近日\n']], '']
[[['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0916W0390', '拿下全场最高分的朱婷赛后表示\n'], ['BAC009S0904W0383', '由于中国女排的前击准备特别充分\n'], ['BAC009S0903W0190', '调整优化农业科研布局\n'], ['BAC009S0901W0372', '到今年十二月为止将在东京的法政大学进行训练\n'], ['BAC009S0913W0487', '游客成都遇连环车祸近千人坠道里死里逃亡\n'], ['BAC009S0904W0373', '需要不停地告诫自己要淡定下来\n'], ['BAC009S0904W0434', '现场图温都讯今天下午四时许\n'], ['BAC009S0904W0468', '那原因到底在哪里呢\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n']], '']
[[['BAC009S0905W0328', '所有在中国境内销售及使用的无线电祖件产品\n'], ['BAC009S0904W0181', '这一刺激作用并不会长时间延续\n'], ['BAC009S0901W0404', '瓦尔兹将精心演绎这个著名角色\n'], ['BAC009S0914W0144', '七月份各线城市房价分化仍然明显\n'], ['BAC009S0769W0431', '施王祥被录封市纪委立案调查\n'], ['BAC009S0765W0467', '犯罪嫌疑人已被抓获\n'], ['BAC009S0908W0219', '各有关部门和地方各级人民政府要围绕规划目标任务\n'], ['BAC009S0764W0321', '撤销旗下高端产业集团和产品开发集团\n'], ['BAC009S0770W0133', '建议房企不要一位强调做大\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0765W0403', '保证国家队水平不会被其他球队相差太远的承诺下\n'], ['BAC009S0767W0380', '他就是因伤未能随队参加本次赛事的徐云丽\n'], ['BAC009S0901W0259', '乔布斯几乎没法会上么作用\n'], ['BAC009S0768W0369', '上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战\n'], ['BAC009S0906W0279', '标普五百指数市值冠军宝座\n'], ['BAC009S0904W0444', '馀小区只有一盒之歌的东边\n'], ['BAC009S0915W0266', '任何的电子行为都不免会留下痕迹\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0908W0385', '暂时不考虑恋爱的问题\n']], '']
[[['BAC009S0906W0434', '温州沙城街道一民房精晨发生火灾已造成四人死亡\n'], ['BAC009S0767W0428', '并自嘲地写道自又就走性感风格\n'], ['BAC009S0912W0406', '约翰尼德普紧随其后\n'], ['BAC009S0908W0161', '此番公积金贷款政策调整将进一步提升健刚需\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0915W0435', '导游还诱骗游客加钱走特殊路线\n'], ['BAC009S0767W0474', '该赵农办一名主管水利负责人介绍\n'], ['BAC009S0767W0476', '但是该汉原因主要系降水减少\n'], ['BAC009S0903W0292', '苹果股票每分钟交易量已超过六十七万股\n'], ['BAC009S0902W0267', '苹果在二零一四年营收为二百二十二亿美元\n']], '']
[[['BAC009S0914W0495', '游客要退团张家界低架团导游称信不信你走走不了\n'], ['BAC009S0904W0148', '各地公积金政策不如频繁调整期\n'], ['BAC009S0907W0268', '促使这家公司获得了创纪录的第四财季盈利\n'], ['BAC009S0764W0385', '在此次申办冬奥会的过程中\n'], ['BAC009S0913W0198', '发展或和所有制经济\n'], ['BAC009S0902W0174', '来自广州日报的报道称\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0902W0176', '部分客户甚至等两个多月\n'], ['BAC009S0904W0315', '这是摆在行业面前最大的技术难题\n']], '']
[[['BAC009S0770W0333', '以品质和服务年注用户\n'], ['BAC009S0766W0440', '中国日报网八月三日电据华尔街日报三日报道\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0915W0164', '借全国大众创业万众创新活动周启动之时\n'], ['BAC009S0907W0161', '避免房地产市场大起大落\n'], ['BAC009S0914W0444', '称事件系点看过程中\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0902W0429', '温兆伦许飞欧弟等明星也通过微博表示支持力挺\n'], ['BAC009S0904W0310', '机长成为加好友的功能也一应俱全\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n']], '']
[[['BAC009S0916W0278', '就在会场的邓子和垃圾尚未受拾干净的时候\n'], ['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0768W0207', '政府性违约可能性不大\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0903W0294', '苹果背后那行子应该带每个中国人心理搜狐科技\n'], ['BAC009S0901W0236', '加快农业科技成果转化与推广应用\n'], ['BAC009S0914W0445', '双方发生预言冲突后进行互殴\n'], ['BAC009S0904W0219', '大力培育和发展重养大户家庭农牧场\n'], ['BAC009S0905W0316', '就是符合国家标准的\n'], ['BAC009S0913W0331', '除了威灵电器与美之压缩机合并成为美的部品事业部之外\n']], '']
[[['BAC009S0913W0388', '他将尽全力带领队伍取得好成绩\n'], ['BAC009S0914W0153', '允许机构和个人在中国购\n'], ['BAC009S0767W0227', '加强地方政府债务管理和风险防控\n'], ['BAC009S0769W0203', '有的门遗体甚至用井喷来描述\n'], ['BAC009S0907W0376', '马刀伦击式的中距离组合拳法配合高位膝径\n'], ['BAC009S0913W0164', '国家发改委也发出过通知\n'], ['BAC009S0905W0222', '其他主要农产品优势区\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0904W0218', '引导土地承包经营权向生产和经营能手集中\n'], ['BAC009S0769W0460', '附近村民闻讯纷纷赶来桥过新鲜\n']], '']
[[['BAC009S0905W0434', '因此与清洁工引发争执\n'], ['BAC009S0905W0489', '温州景山花木市场发生大火火势已得到基本控制\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0914W0123', '在限限制外商投资产业目录中\n'], ['BAC009S0916W0364', '延你坦言自己的发挥也不是特别稳定\n'], ['BAC009S0913W0139', '在加大新公用地保障力度方面\n'], ['BAC009S0908W0154', '而其房源多在一百平方米以下\n'], ['BAC009S0907W0335', '黑客可利用这些漏洞远程打开车门\n'], ['BAC009S0901W0156', '尤其组合在的咨询量较上月月初一周上涨百分之五左右\n'], ['BAC009S0913W0218', '涨幅远超央企整体水平\n']], '']
[[['BAC009S0766W0199', '投资者对城投债券风险表现出的恐慌\n'], ['BAC009S0906W0230', '健全受药质量安全监管和动物防异技术支撑体系\n'], ['BAC009S0765W0123', '经济热点导读专家认为\n'], ['BAC009S0769W0257', '这个机器人由高分子材料制成\n'], ['BAC009S0764W0263', '是威力巨大的定时炸弹\n'], ['BAC009S0902W0214', '农林木裕业增长值年均增长率百分之五\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二九日报道港媒称\n'], ['BAC009S0903W0339', '看到了有关这里水污染的报道\n'], ['BAC009S0914W0353', '主攻手朱婷不慎扭伤脚环后一人带伤奋战\n'], ['BAC009S0914W0405', '避免和心目难意正面效量\n']], '']
[[['BAC009S0906W0178', '一些库存量较大的三四线城市\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0905W0450', '温州女学管员侮辱环卫工行尸走肉已辞职\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0770W0121', '住宅土地出让金及成交面积均大幅下降\n'], ['BAC009S0906W0220', '建设动植物基因信息互\n'], ['BAC009S0766W0176', '收购了房地产互联网营销公司沈阳新微一半股份\n'], ['BAC009S0916W0176', '它不能按电子产品或传统曲家产品的模式去销售\n'], ['BAC009S0770W0157', '似乎难以在一二线城市站稳\n'], ['BAC009S0765W0327', '第二期股票回购方案不晚于二零一七年六月三十日推出\n']], '']
[[['BAC009S0764W0330', '汉能对自身产品的议价能力推广力都将减弱\n'], ['BAC009S0908W0235', '决定对全国和设施进行安全检查\n'], ['BAC009S0906W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0907W0149', '组建国家住房银行分行和支行\n'], ['BAC009S0906W0388', '雅萨克莱的优势继续在扩大\n'], ['BAC009S0915W0222', '部分中央企业的结构调整还存在一些困难\n'], ['BAC009S0769W0359', '误服取美他勤导致兴奋剂检测称阳性遭禁赛\n'], ['BAC009S0905W0468', '回家后发现大虾体内居然被注射了不明胶状物\n'], ['BAC009S0913W0126', '网友的置业目的为首套房自住的占到了百分之六十\n'], ['BAC009S0767W0177', '房企更加愿意扎堆一线城市\n']], '']
[[['BAC009S0913W0241', '保障仙活农产品市场供应和价格稳定\n'], ['BAC009S0915W0179', '地下一万平方米\n'], ['BAC009S0769W0463', '这快天降齐兵究竟是合物\n'], ['BAC009S0913W0347', '赛道两边设置了许多专业摄像头\n'], ['BAC009S0905W0413', '据香港媒体报道\n'], ['BAC009S0769W0221', '发行规模还会稳步扩大\n'], ['BAC009S0906W0463', '大家对分州化男懂这是略有而弯\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0907W0345', '恶美节继续将自己所学到的新搏击技能尽情展现\n'], ['BAC009S0901W0487', '它既能搜集我国重要海域内各类环境数据\n']], '']
[[['BAC009S0915W0299', '两股力量届格上都有一同天下的野心\n'], ['BAC009S0912W0343', '我们还将继续加大污染防治力度\n'], ['BAC009S0916W0484', '一名老师才发现学生坠楼衰落在教学楼前\n'], ['BAC009S0903W0236', '加强宇港和渔政执法能力建设\n'], ['BAC009S0765W0461', '周云露的父母在昨天上午去火朝阳刑警队\n'], ['BAC009S0908W0231', '再次听取全国民用和设施综合安全检查情况汇报\n'], ['BAC009S0907W0204', '完善农业保险保费补贴政策\n'], ['BAC009S0770W0237', '远低于发生债务危机的欧美国家\n'], ['BAC009S0908W0243', '和安全法规标准体系与国际接轨\n'], ['BAC009S0901W0426', '搜狐娱乐讯据台湾媒体报道\n']], '']
[[['BAC009S0905W0285', '苹果晋身到只顾属众望所归\n'], ['BAC009S0903W0394', '但大部分都是常年活跃的业馀排球圈里成熟对球\n'], ['BAC009S0916W0301', '市场上还有诸多其他制造商也在尝试生产智能手表\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0766W0463', '他身上少了些以往的悍将拼尽\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0913W0407', '也从远计划的二零一六年七月一日\n'], ['BAC009S0904W0483', '当试水城塔放已退还郑女士一零零元购虾款\n'], ['BAC009S0902W0221', '扩大东北优势区坑道种植面积\n'], ['BAC009S0764W0150', '同比涨幅达到百分之四\n']], '']
[[['BAC009S0916W0492', '公司承诺贷款本息都由公司负责偿还\n'], ['BAC009S0912W0388', '让我们能够来一次说走就走的冬奥之行\n'], ['BAC009S0907W0351', '一场重兴闪耀的群龙赛事震撼打响\n'], ['BAC009S0915W0176', '可以北京四环内唯一的国际化共享办公园区\n'], ['BAC009S0769W0416', '但会给哥哥谢霆峰传短信了解情况\n'], ['BAC009S0912W0326', '这是目前我们中国家电企业面临的具体挑战\n'], ['BAC009S0906W0404', '布拉德皮克新片黄怒接受了宣传媒体拍上\n'], ['BAC009S0916W0327', '我们开发什么的产品研发策略\n'], ['BAC009S0765W0220', '是一种合理的基础设施投融资建设行为\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n']], '']
[[['BAC009S0913W0363', '为做好志愿者服务工作\n'], ['BAC009S0912W0480', '游客入驻药店被收二零元马桶使用费消协可举报\n'], ['BAC009S0764W0414', '仍在个人社群网站频繁更新动态\n'], ['BAC009S0912W0240', '加强农村环境保护\n'], ['BAC009S0915W0233', '进入世界五百强的企业增加\n'], ['BAC009S0906W0266', '从随身听到智能电话\n'], ['BAC009S0764W0455', '本一月中下旬小行星撞地球\n'], ['BAC009S0906W0194', '牢固树立生产生态有机结合生态优先的基本方针\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0901W0128', '该政策在七月份实施一周后\n']], '']
[[['BAC009S0913W0227', '确保境外国有资产保值增值\n'], ['BAC009S0768W0478', '一顿工作餐径上二六个菜\n'], ['BAC009S0768W0430', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0901W0473', '本来云盘的出现方便了人们的生活和工作\n'], ['BAC009S0767W0127', '大智慧阿思达克通讯社\n'], ['BAC009S0764W0192', '战略性新兴产业在各地呈现出聚集彭勃发展的态势\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0913W0197', '要吸收民间资本参与国有企业改制重组\n'], ['BAC009S0903W0212', '支持高校毕业生和各类优秀人才投身现代农业建设\n'], ['BAC009S0770W0416', '由于谢霆峰亲慰家人做大厨\n']], '']
[[['BAC009S0905W0328', '所有在中国境内销售及使用的无线电祖件产品\n'], ['BAC009S0904W0181', '这一刺激作用并不会长时间延续\n'], ['BAC009S0901W0404', '瓦尔兹将精心演绎这个著名角色\n'], ['BAC009S0914W0144', '七月份各线城市房价分化仍然明显\n'], ['BAC009S0769W0431', '施王祥被录封市纪委立案调查\n'], ['BAC009S0765W0467', '犯罪嫌疑人已被抓获\n'], ['BAC009S0908W0219', '各有关部门和地方各级人民政府要围绕规划目标任务\n'], ['BAC009S0764W0321', '撤销旗下高端产业集团和产品开发集团\n'], ['BAC009S0770W0133', '建议房企不要一位强调做大\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n']], '']
[[['BAC009S0902W0283', '在安卓出货量中的占比减少到了百分之六\n'], ['BAC009S0902W0472', '其中一辆奔驰轿车被撞出近一零米元\n'], ['BAC009S0915W0418', '但陈妍希在出席活动时\n'], ['BAC009S0769W0407', '乌鸦在没有其他公司愿意接手的情况下\n'], ['BAC009S0768W0349', '使综合格斗运动的一大特色\n'], ['BAC009S0907W0405', '结果创造了相当可观的票房成绩\n'], ['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0768W0410', '纷纷留言点赞\n'], ['BAC009S0912W0183', '百分之五的网友认为不会\n'], ['BAC009S0764W0435', '江苏快递实名制登记动真隔\n']], '']
[[['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n'], ['BAC009S0767W0492', '村主任给狗盖房吞六万公款被判刑二年八个月\n'], ['BAC009S0913W0345', '伴随着专业啦啦队的加油声\n'], ['BAC009S0916W0184', '不是一般的企业个人玩得起的\n'], ['BAC009S0912W0465', '下海后却突然失去欲史\n'], ['BAC009S0915W0302', '首先一联合苹果的合作谈判不会顺利\n'], ['BAC009S0770W0153', '大开发商有机会借此提高行业集中程度\n'], ['BAC009S0903W0301', '这样的做法当然是企业行为\n'], ['BAC009S0770W0123', '抛售三线城市\n'], ['BAC009S0904W0443', '小区外的控制地上填满垃圾近日\n']], '']
[[['BAC009S0901W0143', '公积金贷款最高额度也不同程度上调\n'], ['BAC009S0906W0412', '搜狐娱乐讯据香港媒体报道\n'], ['BAC009S0907W0352', '作为此次赛事上唯一一场纯泰势规则的超级站\n'], ['BAC009S0907W0139', '住房维修资金约七亿元\n'], ['BAC009S0764W0356', '跑者从二十多岁到五十九岁\n'], ['BAC009S0907W0482', '港媒盘点亚洲千喜一代十大富豪九人是中国人\n'], ['BAC009S0912W0308', '都必须要回答的问题\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0907W0478', '香港海关严查水货客\n'], ['BAC009S0768W0491', '坚决不在四封问题上犯错犯错误跌跟头\n']], '']
[[['BAC009S0916W0152', '必须具有高度习惯融合性和耐用性\n'], ['BAC009S0903W0485', '且时间已长达两年多了\n'], ['BAC009S0914W0264', '这些特质让库克基本上实现了财务自由\n'], ['BAC009S0908W0220', '燕郊落实各项强农惠农副农政策\n'], ['BAC009S0905W0264', '苹果将继续向股东返还现金\n'], ['BAC009S0769W0329', '核心架构也基本照超国外厂商\n'], ['BAC009S0768W0483', '村官接连顶峰围继妻子领证为热闹白酒六七多\n'], ['BAC009S0770W0207', '农业与非农业之间劳动生产率的差距也很大\n'], ['BAC009S0767W0399', '新一轮激战风火即将致列点燃\n'], ['BAC009S0914W0329', '工人数量超过五万以上\n']], '']
[[['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0903W0307', '担心会直接影响孩子正常的学习\n'], ['BAC009S0905W0171', '广州还是在执行严厉的限购政策\n'], ['BAC009S0903W0191', '加强农业科研基地和重点实验室建设\n'], ['BAC009S0908W0280', '原告当地时间周二在法庭上表示\n'], ['BAC009S0908W0145', '而额度最高一百万时\n'], ['BAC009S0902W0121', '所以审批加上放款的时间最快也要在七个半月左右\n'], ['BAC009S0766W0362', '萨威深科宣布会在坚持一个冬奥会周期\n'], ['BAC009S0908W0352', '一九九二年八月五日出生于云南省宝山市龙陵县\n'], ['BAC009S0901W0431', '校长邱永上任后首次参加学生毕业典礼并演讲\n']], '']
[[['BAC009S0903W0341', '这个胡虽然没有漂浮的垃圾\n'], ['BAC009S0766W0271', '然后又要去竞选纽约周长\n'], ['BAC009S0916W0202', '可是通过收费站的车友大客车中型客车还有货车\n'], ['BAC009S0769W0361', '也第一次被媒体关注\n'], ['BAC009S0906W0241', '完善农业气象等方面的航空站和作业起降点基础设施\n'], ['BAC009S0901W0248', '推动其他地区加快发展\n'], ['BAC009S0903W0382', '分别是发接传垫扣\n'], ['BAC009S0904W0283', '在转型发展上下工夫\n'], ['BAC009S0768W0127', '地方政府倾向已频繁推出优质地块\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n']], '']
[[['BAC009S0770W0333', '以品质和服务年注用户\n'], ['BAC009S0766W0440', '中国日报网八月三日电据华尔街日报三日报道\n'], ['BAC009S0912W0259', '苹果一位汽车项目招募了数百名员工\n'], ['BAC009S0915W0164', '借全国大众创业万众创新活动周启动之时\n'], ['BAC009S0907W0161', '避免房地产市场大起大落\n'], ['BAC009S0914W0444', '称事件系点看过程中\n'], ['BAC009S0902W0275', '在三星第二季度财报中\n'], ['BAC009S0902W0429', '温兆伦许飞欧弟等明星也通过微博表示支持力挺\n'], ['BAC009S0904W0310', '机长成为加好友的功能也一应俱全\n'], ['BAC009S0902W0253', '比去年同期的六十二点三十亿美元大幅增长百分之十二\n']], '']
[[['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0916W0477', '董某某所受损伤程度属二重伤二级\n'], ['BAC009S0914W0345', '俄罗斯成美国和日本三队均零封对手\n'], ['BAC009S0767W0309', '公司的汽车业务应该会有一些弱化\n'], ['BAC009S0766W0313', '基本上是从二零一四年下半年才有明显的感觉\n'], ['BAC009S0769W0278', '须从他们公司的安全网站上进行下载并安装\n'], ['BAC009S0903W0443', '一高点店派出二零位面包师傅\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0770W0276', '对于苹果公司来说这是很关键的一年\n'], ['BAC009S0770W0331', '而浪潮从二零一零坚持做到现在\n']], '']
[[['BAC009S0914W0128', '而就昨日六部为松绑楼市限外令的情况来看\n'], ['BAC009S0916W0390', '拿下全场最高分的朱婷赛后表示\n'], ['BAC009S0904W0383', '由于中国女排的前击准备特别充分\n'], ['BAC009S0903W0190', '调整优化农业科研布局\n'], ['BAC009S0901W0372', '到今年十二月为止将在东京的法政大学进行训练\n'], ['BAC009S0913W0487', '游客成都遇连环车祸近千人坠道里死里逃亡\n'], ['BAC009S0904W0373', '需要不停地告诫自己要淡定下来\n'], ['BAC009S0904W0434', '现场图温都讯今天下午四时许\n'], ['BAC009S0904W0468', '那原因到底在哪里呢\n'], ['BAC009S0769W0456', '但松懈得停镇大王勾村村民们仍感到好奇\n']], '']
[[['BAC009S0767W0136', '商业营业用房销售额下降了\n'], ['BAC009S0914W0245', '应当立即停止生产销售进口\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0913W0490', '武汉网友呼起的一条短系微博引起众人关注\n'], ['BAC009S0769W0330', '在中低端市场或占有相应份额\n'], ['BAC009S0905W0367', '一分分和对手拼到最后\n'], ['BAC009S0765W0329', '预计可回购不少于七百九十一万股\n'], ['BAC009S0765W0200', '发改委将尽快建立地方政府债务管理体系等\n'], ['BAC009S0913W0326', '而威林电企二零一四年的营业额约九十二点七三亿港元\n'], ['BAC009S0903W0438', '死亡人数上升至一四人\n']], '']
[[['BAC009S0765W0231', '国务院高度重视防范地方政府债务风险\n'], ['BAC009S0765W0403', '保证国家队水平不会被其他球队相差太远的承诺下\n'], ['BAC009S0767W0380', '他就是因伤未能随队参加本次赛事的徐云丽\n'], ['BAC009S0901W0259', '乔布斯几乎没法会上么作用\n'], ['BAC009S0768W0369', '上届莫斯科世锦赛上拿到的金牌的四位选手悉数出战\n'], ['BAC009S0906W0279', '标普五百指数市值冠军宝座\n'], ['BAC009S0904W0444', '馀小区只有一盒之歌的东边\n'], ['BAC009S0915W0266', '任何的电子行为都不免会留下痕迹\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0908W0385', '暂时不考虑恋爱的问题\n']], '']
[[['BAC009S0906W0434', '温州沙城街道一民房精晨发生火灾已造成四人死亡\n'], ['BAC009S0767W0428', '并自嘲地写道自又就走性感风格\n'], ['BAC009S0912W0406', '约翰尼德普紧随其后\n'], ['BAC009S0908W0161', '此番公积金贷款政策调整将进一步提升健刚需\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0915W0435', '导游还诱骗游客加钱走特殊路线\n'], ['BAC009S0767W0474', '该赵农办一名主管水利负责人介绍\n'], ['BAC009S0767W0476', '但是该汉原因主要系降水减少\n'], ['BAC009S0903W0292', '苹果股票每分钟交易量已超过六十七万股\n'], ['BAC009S0902W0267', '苹果在二零一四年营收为二百二十二亿美元\n']], '']
[[['BAC009S0765W0244', '在我国出现政府性债务违约的可能性是不大的\n'], ['BAC009S0907W0231', '继续加大对产量大线生猪调出大限的奖励力度\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0764W0145', '绝大部分三线城市房价仍然下降\n'], ['BAC009S0770W0456', '沙州几乎年年被淹\n'], ['BAC009S0913W0201', '至二零一一年六月底\n'], ['BAC009S0902W0423', '新专辑音乐方面还是坚持做自己\n'], ['BAC009S0905W0475', '温州市置堵办的负责人表示\n'], ['BAC009S0905W0411', '很多演员都非常棒\n'], ['BAC009S0764W0430', '因而痛展情私塔除了拥有模特火辣身材\n']], '']
[[['BAC009S0914W0495', '游客要退团张家界低架团导游称信不信你走走不了\n'], ['BAC009S0904W0148', '各地公积金政策不如频繁调整期\n'], ['BAC009S0907W0268', '促使这家公司获得了创纪录的第四财季盈利\n'], ['BAC009S0764W0385', '在此次申办冬奥会的过程中\n'], ['BAC009S0913W0198', '发展或和所有制经济\n'], ['BAC009S0902W0174', '来自广州日报的报道称\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看工厕一二年还战七六万元\n'], ['BAC009S0914W0454', '索赔各项损失共计二零馀万元\n'], ['BAC009S0902W0176', '部分客户甚至等两个多月\n'], ['BAC009S0904W0315', '这是摆在行业面前最大的技术难题\n']], '']
[[['BAC009S0916W0278', '就在会场的邓子和垃圾尚未受拾干净的时候\n'], ['BAC009S0912W0181', '在今年两会是否会开启新一轮楼市调控这个问题上\n'], ['BAC009S0768W0207', '政府性违约可能性不大\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0903W0294', '苹果背后那行子应该带每个中国人心理搜狐科技\n'], ['BAC009S0901W0236', '加快农业科技成果转化与推广应用\n'], ['BAC009S0914W0445', '双方发生预言冲突后进行互殴\n'], ['BAC009S0904W0219', '大力培育和发展重养大户家庭农牧场\n'], ['BAC009S0905W0316', '就是符合国家标准的\n'], ['BAC009S0913W0331', '除了威灵电器与美之压缩机合并成为美的部品事业部之外\n']], '']
