time comsume:849.33 s
sentence num:7116
sentence num:0
success sentecne: 7116
error tasks 3
BAC009S0764W0460 朱军士阅兵诗佳曾参与一九八四年阅兵军越演奏
BAC009S0770W0255 美国将向印度转让两项军事技术
BAC009S0767W0369 冠军皆由麦戈里集团获得
BAC009S0905W0135 双降加上广州公积金贷款新政落地
BAC009S0902W0482 又在船队发现四名船员遗体
BAC009S0901W0283 我们外人是无法知道真相的
BAC009S0765W0244 在我国出现政府性债务违约的可能性是不大的
BAC009S0770W0220 城投债劵作为融资平台公司最透明的直接融资工具
BAC009S0916W0338 只要在明天的最后一战中赢下东道主日本
BAC009S0770W0384 董建给自己定下了要做就做到最好
BAC009S0912W0121 房地产相关领域问题频发
BAC009S0915W0430 搜狐娱乐讯据台湾媒体报道
BAC009S0765W0343 从申办冬奥会的硬件基础上看
BAC009S0767W0456 失源中国文化集团党委书记宋关林
BAC009S0902W0306 近日的走势也强大于大盘
BAC009S0767W0383 整个队伍承受了很大的困难和考验
BAC009S0770W0387 董建的解决办法就只能努力提高自己
BAC009S0770W0364 一方面是他们从事花样滑冰二零多年
BAC009S0767W0122 引领中国房地产广告行业走向新的黄金时代
BAC009S0901W0192 农村劳动力大量转移
BAC009S0770W0366 始终对那块冰面练练练不舍
BAC009S0770W0203 是一个比较复杂的问题
BAC009S0770W0238 债券发行人是优质的
BAC009S0906W0202 加强农务互补募养结合
BAC009S0770W0336 浪潮集团与海关总署启动战略合作
BAC009S0770W0158 房地产业将在明年有所洗牌
BAC009S0916W0297 起步价为三百四九美元时
BAC009S0770W0164 今年中国房地产开发商仍将面临供应过剩
BAC009S0770W0414 谢贤昨天庆祝七十九岁生日
BAC009S0916W0272 瓷喜太后就因乔治英创办了票号
BAC009S0764W0155 总体偏松部分地区过剩
BAC009S0765W0165 有些客户只要求收益率超过利率即可
BAC009S0765W0338 折合人民币大概二千四八零亿
BAC009S0906W0485 一场考验道德与粮食的大米保卫战悄然打响
BAC009S0767W0345 同詹姆斯新年头号强敌卡梅隆安东尼如出一辙
BAC009S0914W0312 也是顺应互联网时代管理偏平挂的趋势
BAC009S0767W0301 位于后方的主义中央挂着两句窝伦风扇发动机
BAC009S0904W0194 启动实施农业产业化经营跨越发展行动
BAC009S0915W0334 自动化生产线的柔性改造也是其面临的一大难题
BAC009S0901W0470 只需要一个账户名和密码
BAC009S0764W0446 超级月亮碰上月全食
BAC009S0914W0213 必须树立公共交通优先发展理念
BAC009S0913W0457 记者回访珠海湖公园发现
BAC009S0908W0440 港媒凭中国游客全球爆买旅游优质变
BAC009S0765W0253 其在纳斯达克上市时的发行价为一六美元
BAC009S0766W0181 后金九时代正式到来
BAC009S0907W0417 希望出去发展
BAC009S0764W0347 研究者们选取了一些年龄大的跑者作为研究对象
BAC009S0908W0193 探索建立目标价格为核心的反周期补贴制度
BAC009S0765W0331 收盘价十三点六五元于七月八日发布公告
BAC009S0904W0291 期待着越来越多中国实际的产品不断涌现并享于国际
BAC009S0764W0187 及时发现产业发展中的倾向性苗头性问题
BAC009S0913W0334 业务内士向记者分析说
BAC009S0912W0290 有报道称苹果计划在二零一四年秋季推出其可穿戴设备
BAC009S0916W0163 这是一帮精英自练情怀的产品
BAC009S0764W0290 随着个人计算机芯片的需求放慢
BAC009S0904W0332 小到吹风机充电器甚至接线板都会产生电磁辐射
BAC009S0766W0416 许卢云与韩国丈夫崔财成迎来结婚一周年纪念日
BAC009S0770W0131 中指院广州公司总经理张化学向南都记者表示
BAC009S0767W0391 一切都难以用言语来表达
