[[['BAC009S0764W0429', '搜狐娱乐讯男方和小三还偶断四联\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0904W0170', '在总成交中占比环比增加五个百分点\n'], ['BAC009S0904W0452', '在上到了楼顶一座高约四零米的铁塔上\n'], ['BAC009S0916W0406', '与奥斯卡影帝本金斯利同时出现在海报中央\n'], ['BAC009S0916W0319', '阐述老板天气和内部创新外部国际化如何进行破题\n'], ['BAC009S0764W0370', '意思是他们比较认同这个结果\n'], ['BAC009S0904W0222', '增强农业公益性服务能力\n'], ['BAC009S0915W0425', '更在日前曝出交往七个月准备闪婚\n'], ['BAC009S0766W0316', '汽车厂商纷纷转型新能源汽车\n']], '']
[[['BAC009S0765W0138', '该信托出资购入送方的房产\n'], ['BAC009S0903W0492', '仍处于深度昏迷状态\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0764W0266', '利用电脑病毒却可以在一秒钟内从银行到走过一美元\n'], ['BAC009S0916W0366', '作为老队员我要多承担\n'], ['BAC009S0764W0449', '中科院紫金山天文台公布了一零月天象\n'], ['BAC009S0912W0216', '修订完善相关应急预案\n'], ['BAC009S0903W0296', '按说这只是一个客观表述\n'], ['BAC009S0768W0143', '一线城市土地市场成交火热\n'], ['BAC009S0767W0176', '在整体市场供大于求区域分化严重的情况下\n']], '']
[[['BAC009S0913W0266', '从而影响其下来的客户无法在指定时间点获得服务\n'], ['BAC009S0767W0163', '房企在一线城市拿地的热情还将提高\n'], ['BAC009S0768W0159', '龙湖仅以低价五点五亿元拿地\n'], ['BAC009S0904W0339', '并且会逐渐扩大比赛规模\n'], ['BAC009S0902W0139', '一直以来广受购房者青睐\n'], ['BAC009S0907W0310', '乌云网合伙人吴迪接受第一财经日报记者采访时称\n'], ['BAC009S0912W0260', '包括电池和机器人技术领域的专家\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0903W0195', '完善农业科技评价机制\n'], ['BAC009S0914W0133', '继续限制外资投资中国房地产已经不合时宜\n']], '']
[[['BAC009S0902W0359', '就不会刻意选择位于纽约闹市区的这所大学\n'], ['BAC009S0905W0484', '浙江温州市一位市民一零零元买回三只搬节下\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0901W0309', '德国制造业最核心的技术就是嵌入式系统\n'], ['BAC009S0907W0233', '全面取消主产区粮食风险基金地方资金配套\n'], ['BAC009S0901W0124', '公积金政策调整方式各地对楼市影响起合\n'], ['BAC009S0907W0229', '完善主产区利益补偿机制\n'], ['BAC009S0764W0126', '因此土地储备至关重要\n'], ['BAC009S0768W0381', '八百米罗宾私切姆贝拉\n'], ['BAC009S0906W0270', '透过不断地更新换代\n']], '']
[[['BAC009S0912W0144', '纠正违法用地一万起\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还战七六万元\n'], ['BAC009S0913W0134', '有百分之五的网友选择了其他房企\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0770W0250', '各地要按照天然气利用优先顺序加强需求测管理\n'], ['BAC009S0902W0331', '或者跟着广告亨奇歌曲来\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0908W0230', '国务院总理温家宝五日主持召开国务院常务会议\n'], ['BAC009S0768W0161', '龙湖地产有关人士对记者表示\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n']], '']
[[['BAC009S0769W0157', '市政府决定今年将全面加快棚户区改造步伐\n'], ['BAC009S0768W0245', '采取积极有效的措施化解部分地区和领域的债务风险\n'], ['BAC009S0766W0308', '同比增长二百六十八点五百分之一\n'], ['BAC009S0916W0373', '其中郎平主教练最为辛苦\n'], ['BAC009S0905W0379', '队伍凭借稳定的整体发挥获得了三零的胜利\n'], ['BAC009S0767W0172', '住宅市场交易明显升温\n'], ['BAC009S0906W0245', '加大天然曹园退幕环草工程实施力度\n'], ['BAC009S0764W0302', '是这类公司在美国市场估值长期受低估\n'], ['BAC009S0904W0402', '视频中国三比一大胜俄罗斯独占女排世界杯榜首\n'], ['BAC009S0905W0160', '据阳光嘉园网站公布数据统计\n']], '']
[[['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0901W0380', '计划在那里进行三个月的封闭训练\n'], ['BAC009S0764W0384', '这也是这项冰雪顶级盛事首次来到中国\n'], ['BAC009S0766W0167', '现在已经是海南本土最大的房地产推广公司\n'], ['BAC009S0906W0273', '从不可一事到遭对手边缘化\n'], ['BAC009S0902W0369', '多年来围绕其性取向的争论一直没有停息\n'], ['BAC009S0901W0318', '资产规模将达到六十五亿八百亿元\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0905W0322', '建议家长通过正规渠道购买正规厂家生产的产品\n']], '']
[[['BAC009S0901W0256', '乔布斯在最初产品开发过程中\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0914W0482', '四人军工道歉据挂利人网\n'], ['BAC009S0902W0205', '公众收综合机械化水平百分之五\n'], ['BAC009S0901W0134', '利用公积金可以减少租赁者负担\n'], ['BAC009S0907W0146', '业务网点一千个\n'], ['BAC009S0912W0121', '房地产相关领域问题频发\n'], ['BAC009S0903W0424', '据香港媒体报道\n'], ['BAC009S0901W0170', '楼市进展仍需进一步观望\n'], ['BAC009S0902W0383', '这么多年一直要压抑自己的性取向\n']], '']
[[['BAC009S0768W0311', '杨某等四人经过商议\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0765W0315', '回购期限为自回购股份方案之日起至今年底\n'], ['BAC009S0916W0190', '省交通部门表示应该不会特殊\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0905W0184', '投资者担心浙江加重人民币所面临的压力\n'], ['BAC009S0768W0491', '坚决不在四封问题上犯错犯错误跌跟头\n'], ['BAC009S0901W0342', '成就了中国女排五连冠伟业\n'], ['BAC009S0904W0183', '公积金短期拉动的购房需求有限\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四亿亩\n']], '']
[[['BAC009S0769W0374', '但训练量几乎和正常时不可同日而语\n'], ['BAC009S0901W0179', '但目前还未出现大面积提取行为\n'], ['BAC009S0906W0267', '苹果的拿手好去是把市场上原霸主拉下马\n'], ['BAC009S0903W0288', '维斯达克在此期间只涨了百分之十\n'], ['BAC009S0913W0251', '通过投资入股产权回购回租借公建配套等方式\n'], ['BAC009S0901W0407', '值得一提的是\n'], ['BAC009S0764W0221', '地方政府也要加大资金筹措力度\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0764W0334', '对本公司的上半年业绩带来了负面影响\n'], ['BAC009S0765W0201', '他就上述关注问题指出\n']], '']
[[['BAC009S0767W0142', '尤其是库存高企的三四线城市\n'], ['BAC009S0908W0404', '但是由于较躲要为蝙蝠侠大战超人忙碌\n'], ['BAC009S0913W0289', '但这些口水使得讨发并没有影响苹果前进的脚步\n'], ['BAC009S0908W0408', '私底向对歌迷亲戚和肾\n'], ['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0913W0209', '需要向国务院国资委报送申请核准非主业投资的形式\n'], ['BAC009S0916W0371', '在接受中央电视台记者采访时朱婷表示\n'], ['BAC009S0904W0364', '是新质上的一个考验\n'], ['BAC009S0770W0261', '排名前十的科技公司\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n']], '']
[[['BAC009S0906W0402', '夺得了自己在昆仑拳坛上的第二场重要胜利\n'], ['BAC009S0769W0236', '我们还控制了投融资平台公司发债的范围\n'], ['BAC009S0769W0279', '美国政府部门当地时间周四警示称\n'], ['BAC009S0905W0298', '这家市值离万亿美元不远的古王\n'], ['BAC009S0768W0485', '按照中央纪委宣传部的统一部署\n'], ['BAC009S0766W0240', '这在相当程度上控制了城投债券的发行规模\n'], ['BAC009S0905W0481', '温州金县注胶虾续舱男在查六公斤注胶大虾\n'], ['BAC009S0767W0452', '东方演艺集团大门口借贝森盐\n'], ['BAC009S0765W0405', '影片发布了第一批定妆照\n'], ['BAC009S0915W0411', '坦言刚开拍的一个月中\n']], '']
[[['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0767W0153', '同比下降不少\n'], ['BAC009S0908W0316', '各公司市场部都在卖场忙活\n'], ['BAC009S0903W0340', '对这里的水质比较关心\n'], ['BAC009S0902W0473', '渤海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0768W0227', '对促进当地经济增长和政府财力的增长\n'], ['BAC009S0906W0445', '用智能倡称重将自动申城二维码\n'], ['BAC009S0912W0141', '还有一个违规扩区一万公顷\n'], ['BAC009S0912W0467', '张先生在清阳法院提起诉讼\n'], ['BAC009S0765W0382', '这是中国奥运代表团在冬季奥运会上取得的首枚金牌\n']], '']
[[['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0764W0402', '北京和张家口两地的生产总值是二万二千七百三十点八亿元\n'], ['BAC009S0766W0174', '搭起了全国地产推广新媒体的版图\n'], ['BAC009S0907W0330', '向车上的信息娱乐系统和导航系统\n'], ['BAC009S0766W0172', '郑州长春和哈尔滨三地办事处\n'], ['BAC009S0765W0439', '呼救报警时称有人入无行凶\n'], ['BAC009S0767W0282', '称有些技术公司烧钱太快可能会人间蒸发\n'], ['BAC009S0914W0249', '生产者应当及时采取措施消除缺陷\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0905W0310', '包括外置田县和内置田县\n']], '']
[[['BAC009S0765W0495', '李嘉诚军师抛售马云一五亿买香港最贵单价豪宅\n'], ['BAC009S0905W0411', '很多演员都非常棒\n'], ['BAC009S0765W0326', '其中第一期回购资金上限为二零一四年净利润的百分之二十五\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0916W0192', '对于提高重大节假日公路通行能力和服务水平\n'], ['BAC009S0765W0435', '陈传君从东莞市第二看守所出来\n'], ['BAC009S0765W0375', '但直到一二年后的法国阿尔贝维尔冬奥会上\n'], ['BAC009S0770W0151', '行业的玩家门槛越来越高\n'], ['BAC009S0764W0288', '半导体行业的大公司正在寻求通过并购\n']], '']
[[['BAC009S0916W0163', '这是一帮精英自恋情怀的产品\n'], ['BAC009S0904W0430', '对方给了她很大的帮助\n'], ['BAC009S0770W0396', '只有姚明和刘国梁等少数几个人\n'], ['BAC009S0901W0302', '该季度苹果大中华区营收为一百三十二点三亿美元\n'], ['BAC009S0764W0340', '通过对脚踝和小腿等部位的强化\n'], ['BAC009S0907W0178', '设立国家住房银行条件已经基本成熟\n'], ['BAC009S0914W0250', '会议还研究了其他事项\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0259', '该系统包含一套算法\n'], ['BAC009S0902W0416', '由朝南陈冠希打头阵\n']], '']
[[['BAC009S0908W0441', '参考消息网一零月八日报道国庆长假结束\n'], ['BAC009S0770W0212', '政府通过债务融资从事基础建设\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0767W0310', '新能源汽车的爆发带动了锂电池供不应求\n'], ['BAC009S0913W0306', '于一九九一年加盟美地集团\n'], ['BAC009S0904W0283', '在转型发展上下功夫\n'], ['BAC009S0913W0494', '游客打车被找四张同号假钞官方疑遇克隆车\n'], ['BAC009S0905W0214', '大力开展高产创建和科技指导服务\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0767W0471', '高新区调位镇哥大沟村村民称\n']], '']
[[['BAC009S0914W0453', '将接团的两家旅行社起诉至法院\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0912W0447', '事件中的女方昨日被判一二个月感化令\n'], ['BAC009S0902W0456', '一对男女骑电动车在通过一个十字路口时\n'], ['BAC009S0916W0147', '软件与硬件都做了深度的对结\n'], ['BAC009S0764W0226', '尽快将中央补助投资和省级配套资金分解下达到市县\n'], ['BAC009S0769W0459', '还把地面砸了个大坑\n'], ['BAC009S0901W0198', '三是科技支撑将更加有力\n'], ['BAC009S0916W0404', '这部电影从二零一三年就已经开始筹备了\n'], ['BAC009S0912W0406', '约翰尼德普紧随其后\n']], '']
[[['BAC009S0902W0152', '呈现购房者积入市的行情\n'], ['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0908W0342', '张小雅的人气肯定在前三名\n'], ['BAC009S0916W0238', '为商业银行探索跨业经营运作积累经验\n'], ['BAC009S0766W0252', '极有可能对债券持有人利益构成不利影响\n'], ['BAC009S0907W0266', '乔斯维亚克就很少在公共场合露面\n'], ['BAC009S0766W0479', '不期而至的阴霾让她被迫抛下工作\n'], ['BAC009S0764W0339', '但是根据国外科学家最新的研究结果\n'], ['BAC009S0768W0345', '对于这场比赛的备战\n'], ['BAC009S0914W0276', '系统会使用不同编码来转移用户频据和支付数据\n']], '']
[[['BAC009S0914W0297', '苹果就公布了合作伙伴\n'], ['BAC009S0902W0372', '不过两位当事人双双否认性侵的行说法\n'], ['BAC009S0914W0357', '张常宁则取代曾春蕾站在接应的位置上\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0914W0345', '俄罗斯在美国和日本三队均零封对手\n'], ['BAC009S0765W0270', '大多数游戏产品往往病毒式的成长\n'], ['BAC009S0766W0334', '汽车模具毛利率下滑\n'], ['BAC009S0901W0235', '加快农业科技自主创新和农业农村人才培养\n'], ['BAC009S0914W0258', '苹果靠什么颠复移动支付\n'], ['BAC009S0916W0464', '此次事故调查组组长金州市安监局局长陈冠鑫通报称\n']], '']
[[['BAC009S0904W0196', '依托农产品将空物流等各类农业园区\n'], ['BAC009S0907W0164', '促进新型城镇化发展\n'], ['BAC009S0915W0161', '而且提供各项行政的福利性服务\n'], ['BAC009S0902W0244', '大力发展冷链体系和生鲜农产品配送\n'], ['BAC009S0912W0428', '十九点二十六分\n'], ['BAC009S0914W0481', '游客脚踩烈水同向盘长四名当事人拒供道歉\n'], ['BAC009S0902W0297', '至于新的业务增长点\n'], ['BAC009S0764W0159', '也有限购政策在控制需求规模\n'], ['BAC009S0901W0187', '农业现代化水平显着提升\n'], ['BAC009S0770W0227', '要尽快建立我国的地方政府债务管理体系\n']], '']
[[['BAC009S0903W0267', '报收于每股一百一十五点四五美元\n'], ['BAC009S0905W0465', '发现小温惨缺的遗孩\n'], ['BAC009S0907W0449', '港商被骗牵出路边地下钱装涉案资金四三零零亿\n'], ['BAC009S0907W0383', '谁也不知道会发生什么\n'], ['BAC009S0914W0206', '国务院总理温家宝主持召开国务院常务会议\n'], ['BAC009S0904W0361', '曾春蕾就曾经临时客串过队长职务\n'], ['BAC009S0914W0446', '已依法对双方进行处罚\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0907W0395', '其实比赛过程中我也没有多想\n'], ['BAC009S0913W0191', '具备条件的要积极引进战略投资者\n']], '']
[[['BAC009S0767W0123', '金九整合营销集团迎来了他的十岁生日\n'], ['BAC009S0914W0190', '加大涉农贷款投放力度\n'], ['BAC009S0905W0303', '手机辐射的比吸收率最高限值为二瓦特每千克\n'], ['BAC009S0770W0368', '庞青董健仍肩负着扛起中国双人华大旗的重任\n'], ['BAC009S0905W0349', '作为队长出席新闻发布会的曾春蕾提到了凝聚力三个字\n'], ['BAC009S0764W0382', '北京和张家口最终击败了强大的对手阿拉木图\n'], ['BAC009S0902W0187', '科技支撑能力显着增强\n'], ['BAC009S0901W0300', '甚至是负增长而其中\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0913W0249', '合理确定内除蔬菜的流通动态库存数量\n']], '']
[[['BAC009S0907W0268', '促使这家公司获得了创纪录的第四财季盈利\n'], ['BAC009S0768W0318', '他们通过这个插件以获利广告收入二十亿万元\n'], ['BAC009S0912W0212', '逐步恢复实地生态功能\n'], ['BAC009S0902W0327', '儿童电话手表到底有多火\n'], ['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0765W0364', '北京申办冬奥影响远超承办本身\n'], ['BAC009S0913W0178', '六部委松绑楼市限外令\n'], ['BAC009S0770W0463', '去年一二月四日在村民多次上访无果的情况下\n'], ['BAC009S0915W0206', '对中小企业发行债务融资工具提供绿色通道\n'], ['BAC009S0768W0483', '村官接连顶峰围济妻子领证为热闹白酒六七多\n']], '']
[[['BAC009S0913W0197', '要吸收民间资本参与国有企业改制重组\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0915W0182', '中新网十月二十日前\n'], ['BAC009S0770W0433', '二零一四九二\n'], ['BAC009S0903W0238', '加快推进水稻带塌收获和玉米收获机械化\n'], ['BAC009S0765W0143', '北京信托作为受托人\n'], ['BAC009S0902W0472', '其中一辆奔驰轿车被撞出近一零米元\n'], ['BAC009S0914W0235', '保障公交路权优先\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0908W0409', '最近仍在大陆举行巡回演唱会的她\n']], '']
[[['BAC009S0902W0313', '给孩子买儿童电话手表有必要吗\n'], ['BAC009S0765W0414', '刚于阮经天传出情变不久的徐玮宁近日接拍恐怖片\n'], ['BAC009S0902W0463', '肇事的大卡车车头仍然卡在公房内\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0766W0139', '金九率先提出整合营销的概念\n'], ['BAC009S0916W0235', '工商银行建设银行和交通银行为首批试点银行\n'], ['BAC009S0768W0146', '因为房企人士认为五环内项目的稀缺性难以改变\n'], ['BAC009S0915W0222', '部分中央企业的结构调整还存在一些困难\n'], ['BAC009S0914W0472', '并最新发微博表示当地警方已介入调查\n'], ['BAC009S0906W0478', '永强中学校长也是坠楼学生的云老师\n']], '']
[[['BAC009S0907W0415', '他感叹自己在无线十五年都没有机会\n'], ['BAC009S0901W0376', '她状告首尔某美容医院的官司将在十一月迎来终审\n'], ['BAC009S0905W0371', '女排三零阿根廷朱婷复出扣杀状态神勇\n'], ['BAC009S0906W0334', '往往将数据库服务器都放在工网上\n'], ['BAC009S0764W0297', '而是寻求收购规模较小更为灵活的公司\n'], ['BAC009S0912W0403', '近四千名跑步爱好者和其家人朋友齐聚以此\n'], ['BAC009S0914W0392', '在目前中国队的阵容中\n'], ['BAC009S0904W0354', '曾春蕾介绍是在中国女排出发的前一天\n'], ['BAC009S0906W0282', '四倍于标值同期的三十百分之二\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙带走了进来\n']], '']
[[['BAC009S0904W0293', '但因客在每一个中国企业将甚至每个中国人心里\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n'], ['BAC009S0768W0309', '公司主要从事计算机手机的软件开发业务\n'], ['BAC009S0914W0211', '多数城市公共交通出行比例偏低\n'], ['BAC009S0769W0327', '国产服务器既只是自主设计\n'], ['BAC009S0907W0148', '可充分利用这些机构网点和人员\n'], ['BAC009S0904W0440', '温州新利虎汽车销售公司展示台\n'], ['BAC009S0907W0477', '参考消息网七月二九日报道港媒称\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0768W0492', '村官涉不雅视频被免职饭桌上摸女子胸部同步等\n']], '']
[[['BAC009S0906W0343', '盘点昆仑决二零一五五大标雪之战搜狐体育\n'], ['BAC009S0915W0129', '此次出台的新政虽然放宽了条件\n'], ['BAC009S0912W0135', '边道虚假资料等套取或骗取补偿一亿元\n'], ['BAC009S0769W0490', '强化媒体根据群众举报开展调查采访和舆论监督\n'], ['BAC009S0915W0341', '刘晓彤替补上场打得缩手缩脚的情况下\n'], ['BAC009S0766W0481', '我从没想过自己竟会出版一北这样的书\n'], ['BAC009S0903W0451', '经保险公司初步估算\n'], ['BAC009S0906W0486', '温州陆城警方发布通报称\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n']], '']
[[['BAC009S0901W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0913W0359', '自二零一四年十二月五日正式启动志愿者招募工作以来\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0770W0193', '需要对发行人资产重组等重大事宜加强监管\n'], ['BAC009S0769W0216', '城市文化和体育设施\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0768W0368', '主教练对于这支医疗带新的队伍也充满了自信\n'], ['BAC009S0907W0250', '对大学生涉农创业按规定给予相关政策扶持\n'], ['BAC009S0915W0361', '朱婷斩获了一六七分\n'], ['BAC009S0769W0208', '城投债券也适应了发行人和投资人的需要\n']], '']
[[['BAC009S0766W0395', '我们或许就将看到他们征战各类大型赛事的身影\n'], ['BAC009S0765W0343', '从申办冬奥会的硬件基础上看\n'], ['BAC009S0902W0215', '增长速度按可比价格计算\n'], ['BAC009S0766W0237', '正是有了这样一些严格的规定\n'], ['BAC009S0914W0231', '落实对城市公共交通行业的成品由价格补贴政策\n'], ['BAC009S0764W0482', '网传该航班一名男性旅客对空姐试图性侵导致飞机返航\n'], ['BAC009S0768W0265', '那件会是中国海空军的站立倍增气之一\n'], ['BAC009S0916W0490', '杨罗一家公司以数十名员工的名义\n'], ['BAC009S0904W0239', '加强农业生态环境治理\n'], ['BAC009S0764W0253', '可控是病毒五七岁基本的要求\n']], '输入:我们或许就将看到他们征战各类大型赛事的身影\n(1)句子没有语病，因此原样输出 结果:[我们或许就将看到他们征战各类大型赛事的身影]\n\n输入:从申办冬奥会的硬件基础上看\n(1)句子没有语病，因此原样输出 结果:[从申办冬奥会的硬件基础上看]\n\n输入:增长速度按可比价格计算\n(1)句子没有语病，因此原样输出 结果:[增长速度按可比价格计算]\n\n输入:正是有了这样一些严格的规定\n(1)句子没有语病，因此原样输出 结果:[正是有了这样一些严格的规定]\n\n输入:落实对城市公共交通行业的成品由价格补贴政策\n(1)句子有语病，问题在"成品由价格"(2)"成品由价格"的拼音是"cheng2 pin3 you2 jia4 ge2"(3)考虑上下文，"cheng2 pin3 you2 jia4 ge2"可能的候选词有"成品油价格"、"成品由价格"、"成片油价格"。(4)"成品油价格"最符合上下文，因此纠正后的答案是:"落实对城市公共交通行业的成品油价格补贴政策"，语句没问题，结束判断 结果:[落实对城市公共交通行业的成品油价格补贴政策]\n\n输入:网传该航班一名男性旅客对空姐试图性侵导致飞机返航\n(1)句子没有语病，因此原样输出 结果:[网传该航班一名男性旅客对空姐试图性侵导致飞机返航]\n\n输入:那件会是中国海空军的站立倍增气之一\n(1)句子有语病，问题在"站立倍增气"(2)"站立倍增气"的拼音是"zhan4 li4 bei4 zeng1 qi4"(3)考虑上下文，"zhan4 li4 bei4 zeng1 qi4"可能的候选词有"站立倍增器"、"战力倍增器"、"站立倍增气"。(4)"战力倍增器"最符合上下文，因此纠正后的答案是:"那件会是中国海空军的战力倍增器之一"，语句没问题，结束判断 结果:[那件会是中国海空军的战力倍增器之一]\n\n输入:杨罗一家公司以数十名员工的名义\n(1)句子没有语病，因此原样输出 结果:[杨罗一家公司以数十名员工的名义]\n\n输入:加强农业生态环境治理\n(1)句子没有语病，因此原样输出 结果:[加强农业生态环境治理]\n\n输入:可控是病毒五七岁基本的要求\n(1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3 qi1 sui4"(3)考虑上下文，"wu3 qi1 sui4"可能的候选词有"无期限"、"五七岁"、"无期税"。(4)"无期限"最符合上下文，因此纠正后的答案是:"可控是无期限基本的要求"，语句不通顺，继续判断 (1)句子有语病，问题在"五七岁"(2)"五七岁"的拼音是"wu3']
[[['BAC009S0901W0194', '二是政策支持将更加强化\n'], ['BAC009S0765W0377', '取得这一突破的领军人就包括轮椅英雄叶乔波\n'], ['BAC009S0768W0406', '可现在已经全部跑塌\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0769W0418', '谢霆锋妹妹谢婷婷在微博晒出与父亲合影\n'], ['BAC009S0901W0453', '赵女士的公共躺在病床上\n'], ['BAC009S0904W0487', '温州医生涉贩卖儿童谎称活英致死应骗父母放弃\n'], ['BAC009S0765W0422', '没想竟然惨败\n'], ['BAC009S0904W0270', '我国拥有近一四亿人口\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n']], '']
[[['BAC009S0916W0184', '不是一般的企业个人玩得起的\n'], ['BAC009S0765W0455', '视频截图新京报快讯记者杨锋昨日\n'], ['BAC009S0765W0323', '增持后持股比例为六十二点百分之二十三\n'], ['BAC009S0913W0468', '在新加坡花费三万元购买了纯天然的祖母绿掉坠\n'], ['BAC009S0901W0321', '大盘股仍是毫无作为\n'], ['BAC009S0768W0131', '房地产企业的整体资金状况超紧\n'], ['BAC009S0768W0300', '从台湾地区进口的此类产品存在切销行为\n'], ['BAC009S0767W0293', '今年三月美国大众科学杂志刊文称\n'], ['BAC009S0913W0325', '也对美的集团的总体业绩影响不大\n'], ['BAC009S0916W0227', '扩大到四个小长假之后\n']], '']
[[['BAC009S0904W0358', '但是也不好过问太多\n'], ['BAC009S0901W0265', '乔布斯不是一名工程师\n'], ['BAC009S0905W0288', '一百股份去年六月一拆七所次\n'], ['BAC009S0765W0148', '这相当于左都偷又兜\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0769W0398', '有的人还会八国语言\n'], ['BAC009S0770W0215', '城投债劵作为准市政债劵仍将是有效的融资工具\n'], ['BAC009S0767W0381', '我觉得这冠军来之不易\n'], ['BAC009S0906W0464', '一直被认为是全中国最难学习的方言之一\n'], ['BAC009S0905W0464', '最终在峡谷上游的石头夹缝下\n']], '']
[[['BAC009S0904W0494', '该段视频时长仅由六秒\n'], ['BAC009S0767W0278', '而现在的股票市场也已经达到创纪录的新高\n'], ['BAC009S0916W0347', '当在新闻发布会上被问及伤情的时候\n'], ['BAC009S0902W0302', '已经占有了全球智能手表市场的百分之五\n'], ['BAC009S0906W0387', '而是王气十足地向对手进行正面逼近\n'], ['BAC009S0767W0224', '使得城投公司能够发行真正意义上的长期市政债券\n'], ['BAC009S0903W0399', '将举行隆重的颁奖仪式\n'], ['BAC009S0903W0478', '记者从消防部门处了解到\n'], ['BAC009S0908W0182', '此次住建部财政部和中央联合发文\n'], ['BAC009S0902W0442', '玉五高速五圣段发生追尾事故已造成六死九伤\n']], '']
[[['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0907W0328', '有两家表示能够诊断或者反馈黑客入侵后的情况\n'], ['BAC009S0768W0274', '在征收反倾向或反补贴税之前\n'], ['BAC009S0914W0406', '来源时光网美国时间本周一\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0908W0422', '她表示感到伤痛\n'], ['BAC009S0766W0393', '是时候去努力工作了\n'], ['BAC009S0912W0189', '并重新编报海洋环境影响报告书\n'], ['BAC009S0770W0249', '限制类主要是指天然化工\n'], ['BAC009S0915W0130', '但对于实施住房限购政策的城市\n']], '']
[[['BAC009S0916W0309', '老板电器的新增量创新需求追求极致搜狐科技\n'], ['BAC009S0901W0328', '通过搭建具有领先技术水平的混合云解决方案平台\n'], ['BAC009S0913W0265', '导致技术支持时间超过了预期分配时间\n'], ['BAC009S0765W0243', '采取积极有效的措施化解部分地区和领域的债务风险\n'], ['BAC009S0912W0231', '对重点地区行业和企业\n'], ['BAC009S0769W0478', '孙志书将两女儿家七口人列为搬迁户骗领搬迁款\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0902W0184', '因此操作环节的快捷性与便捷性非常重要\n'], ['BAC009S0767W0249', '考生对考试收费问题反映较多等问题\n'], ['BAC009S0765W0220', '是一种合理的基础设施投融资建设行为\n']], '']
[[['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0913W0409', '与陈妍希分别看向对方\n'], ['BAC009S0906W0397', '意志力惊人的白俄罗斯特种兵被没有就此放弃\n'], ['BAC009S0901W0266', '他从来没有写不带嘛\n'], ['BAC009S0904W0238', '加强续集遗传资源和农业野生植物资源保护\n'], ['BAC009S0905W0424', '据香港媒体报道\n'], ['BAC009S0906W0454', '捐给当地慈善部门后却遭闲置三年\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0902W0418', '黄东则绯闻女友等女星\n'], ['BAC009S0901W0192', '农村劳动力大量转移\n']], '']
[[['BAC009S0916W0252', '证监会新闻发言人邓给解释\n'], ['BAC009S0908W0402', '日本排球界的人士指出\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0768W0329', '获取到的通讯路近两千万条\n'], ['BAC009S0769W0234', '必须符合一些基本的条件企业必须连续三年盈利\n'], ['BAC009S0912W0139', '违规以租带征改变规划条件等用地一万公顷\n'], ['BAC009S0914W0317', '自二零一一年事业部启动自动化身体至今的四家里\n'], ['BAC009S0902W0402', '来自中国的赛艇选手村帅豪说\n'], ['BAC009S0769W0375', '为了备战亚运会选拔赛\n'], ['BAC009S0905W0358', '我们要做的就是相互弥补\n']], '']
[[['BAC009S0914W0127', '普通住宅很可能仍将限购\n'], ['BAC009S0901W0418', '这群子交夜\n'], ['BAC009S0770W0191', '并严格按照合规程序进行\n'], ['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0902W0409', '搜狐娱乐讯七月十五日\n'], ['BAC009S0913W0357', '中新网成都九月十五日电付敬意十五日\n'], ['BAC009S0913W0444', '原中原收费超景区大门票\n'], ['BAC009S0908W0380', '做客日本电视台的新闻节目\n'], ['BAC009S0912W0227', '环评过程要公开透明\n'], ['BAC009S0907W0439', '将被以普通袭击队起诉\n']], '']
[[['BAC009S0905W0432', '称涉事男子为某街道协管员\n'], ['BAC009S0903W0318', '家长非时和孩子保持联系\n'], ['BAC009S0765W0306', '公司拟计划通过集中竞价交易方式回购公司股份\n'], ['BAC009S0914W0193', '严厉打击农产品投机炒作\n'], ['BAC009S0916W0288', '但不适合那些笨重的解读设备\n'], ['BAC009S0901W0395', '如果该医院罪名被判成立的话\n'], ['BAC009S0904W0477', '让接给我钱的好心人\n'], ['BAC009S0903W0300', '像苹果这样在产品上强调在本国设计的很手\n'], ['BAC009S0915W0128', '市场开发也呈降温态势\n'], ['BAC009S0906W0263', '苹果早晚将不之前过去古王的后尘\n']], '输入:称涉事男子为某街道协管员 (1)句子没有语病，因此原样输出 结果:[称涉事男子为某街道协管员]\n\n输入:家长非时和孩子保持联系 (1)句子有语病，问题在"非时"(2)"非时"的拼音是"fei1 shi2"(3)考虑上下文，"fei1 shi2"可能的候选词有"非时"、"非常"、"飞逝"。(4)根据上下文，"非常"最符合，因此纠正后的答案是:"家长非常和孩子保持联系"，答案仍然有问题继续判断 (1)句子有语病，问题在"非常和孩子保持联系"(2)"非常和"的拼音是"fei1 chang2 he2"(3)考虑上下文，"fei1 chang2 he2"可能的候选词有"非常和"、"非常与"、"非常跟"。(4)根据上下文，"非常与"最符合，因此纠正后的答案是:"家长非常与孩子保持联系"，语句没问题，结束判断 结果:[家长非常与孩子保持联系]\n\n输入:公司拟计划通过集中竞价交易方式回购公司股份 (1)句子有语病，问题在"拟计划"(2)"拟计划"的拼音是"ni3 ji4 hua4"(3)考虑上下文，"ni3 ji4 hua4"可能的候选词有"拟计划"、"拟定"、"拟议"。(4)根据上下文，"拟定"最符合，因此纠正后的答案是:"公司拟定通过集中竞价交易方式回购公司股份"，语句没问题，结束判断 结果:[公司拟定通过集中竞价交易方式回购公司股份]\n\n输入:严厉打击农产品投机炒作 (1)句子没有语病，因此原样输出 结果:[严厉打击农产品投机炒作]\n\n输入:但不适合那些笨重的解读设备 (1)句子没有语病，因此原样输出 结果:[但不适合那些笨重的解读设备]\n\n输入:如果该医院罪名被判成立的话 (1)句子没有语病，因此原样输出 结果:[如果该医院罪名被判成立的话]\n\n输入:让接给我钱的好心人 (1)句子有语病，问题在"让接"(2)"让接"的拼音是"rang4 jie1"(3)考虑上下文，"rang4 jie1"可能的候选词有"让接"、"让给"、"让借"。(4)根据上下文，"让给"最符合，因此纠正后的答案是:"让给我钱的好心人"，语句没问题，结束判断 结果:[让给我钱的好心人]\n\n输入:像苹果这样在产品上强调在本国设计的很手 (1)句子有语病，问题在"很手"(2)"很手"的拼音是"hen3 shou3"(3)考虑上下文，"hen3 shou3"可能的候选词有"很手"、"很熟"、"狠手"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很熟"，答案仍然有问题继续判断 (1)句子有语病，问题在"很熟"(2)"很熟"的拼音是"hen3 shu2"(3)考虑上下文，"hen3 shu2"可能的候选词有"很熟"、"很熟"、"很熟"。(4)根据上下文，"很熟"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国']
[[['BAC009S0916W0203', '到时候会不会乱成一锅周\n'], ['BAC009S0904W0204', '强化农民专业合作社组织带动能力\n'], ['BAC009S0902W0343', '高桥大幅堪称日本花样滑冰男单领域的领军人物\n'], ['BAC009S0764W0409', '他表示最重要的就是诚恳\n'], ['BAC009S0912W0478', '物价部门工商部门已介入调查\n'], ['BAC009S0904W0190', '推动农产品生产加工和流通企业建立诚信制度\n'], ['BAC009S0765W0166', '看重的是其财产保护与传承的功能\n'], ['BAC009S0770W0449', '五一岁的孙芝韦美信一名一零岁的留守儿童隔壁\n'], ['BAC009S0907W0138', '全国住房公积金七万亿元\n'], ['BAC009S0904W0391', '直通里约奥运会的目标也激载之时\n']], '输入:到时候会不会乱成一锅周 (1)句子有语病，问题在"一锅周"(2)"一锅周"的拼音是"yi1 guo1 zhou1"(3)考虑上下文，"yi1 guo1 zhou1"可能的候选词有"一锅粥"、"一锅周"、"一锅州"。(4)根据上下文，"一锅粥"最符合，因此纠正后的答案是:"到时候会不会乱成一锅粥"，语句没问题，结束判断 结果:[到时候会不会乱成一锅粥]\n\n输入:强化农民专业合作社组织带动能力 (1)句子没有语病，因此原样输出 结果:[强化农民专业合作社组织带动能力]\n\n输入:高桥大幅堪称日本花样滑冰男单领域的领军人物 (1)句子有语病，问题在"大幅"(2)"大幅"的拼音是"da4 fu2"(3)考虑上下文，"da4 fu2"可能的候选词有"大幅"、"大辅"、"大副"。(4)根据上下文，"大辅"最符合，因此纠正后的答案是:"高桥大辅堪称日本花样滑冰男单领域的领军人物"，语句没问题，结束判断 结果:[高桥大辅堪称日本花样滑冰男单领域的领军人物]\n\n输入:他表示最重要的就是诚恳 (1)句子没有语病，因此原样输出 结果:[他表示最重要的就是诚恳]\n\n输入:物价部门工商部门已介入调查 (1)句子没有语病，因此原样输出 结果:[物价部门工商部门已介入调查]\n\n输入:推动农产品生产加工和流通企业建立诚信制度 (1)句子没有语病，因此原样输出 结果:[推动农产品生产加工和流通企业建立诚信制度]\n\n输入:看重的是其财产保护与传承的功能 (1)句子没有语病，因此原样输出 结果:[看重的是其财产保护与传承的功能]\n\n输入:五一岁的孙芝韦美信一名一零岁的留守儿童隔壁 (1)句子有语病，问题在"五一岁"和"一零岁"(2)"五一岁"的拼音是"wu3 yi1 sui4"，"一零岁"的拼音是"yi1 ling2 sui4"(3)考虑上下文，"wu3 yi1 sui4"可能的候选词有"五十一岁"、"五一岁"、"五岁"，"yi1 ling2 sui4"可能的候选词有"一零岁"、"一岁"、"零岁"。(4)根据上下文，"五十一岁"和"一零岁"最符合，因此纠正后的答案是:"五十一岁的孙芝韦美信一名一零岁的留守儿童隔壁"，语句没问题，结束判断 结果:[五十一岁的孙芝韦美信一名一零岁的留守儿童隔壁]\n\n输入:全国住房公积金七万亿元 (1)句子没有语病，因此原样输出 结果:[全国住房公积金七万亿元]\n\n输入:直通里约奥运会的目标也激载之时 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺，继续判断 (1)句子有语病，问题在"激载"(2)"激载"的拼音是"ji1 zai3"(3)考虑上下文，"ji1 zai3"可能的候选词有"激载"、"记载"、"机载"。(4)根据上下文，"记载"最符合，因此纠正后的答案是:"直通里约奥运会的目标也记载之时"，语句不通顺']
[[['BAC009S0913W0266', '从而影响其下来的客户无法在指定时间点获得服务\n'], ['BAC009S0767W0163', '房企在一线城市拿地的热情还将提高\n'], ['BAC009S0768W0159', '龙湖仅以低价五点五亿元拿地\n'], ['BAC009S0904W0339', '并且会逐渐扩大比赛规模\n'], ['BAC009S0902W0139', '一直以来广受购房者青睐\n'], ['BAC009S0907W0310', '乌云网合伙人吴迪接受第一财经日报记者采访时称\n'], ['BAC009S0912W0260', '包括电池和机器人技术领域的专家\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0903W0195', '完善农业科技评价机制\n'], ['BAC009S0914W0133', '继续限制外资投资中国房地产已经不合时宜\n']], '']
[[['BAC009S0764W0429', '搜狐娱乐讯男方和小三还偶断四联\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0904W0170', '在总成交中占比环比增加五个百分点\n'], ['BAC009S0904W0452', '在上到了楼顶一座高约四零米的铁塔上\n'], ['BAC009S0916W0406', '与奥斯卡影帝本金斯利同时出现在海报中央\n'], ['BAC009S0916W0319', '阐述老板天气和内部创新外部国际化如何进行破题\n'], ['BAC009S0764W0370', '意思是他们比较认同这个结果\n'], ['BAC009S0904W0222', '增强农业公益性服务能力\n'], ['BAC009S0915W0425', '更在日前曝出交往七个月准备闪婚\n'], ['BAC009S0766W0316', '汽车厂商纷纷转型新能源汽车\n']], '']
[[['BAC009S0767W0142', '尤其是库存高企的三四线城市\n'], ['BAC009S0908W0404', '但是由于较躲要为蝙蝠侠大战超人忙碌\n'], ['BAC009S0913W0289', '但这些口水使得讨发并没有影响苹果前进的脚步\n'], ['BAC009S0908W0408', '私底向对歌迷亲戚和肾\n'], ['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0913W0209', '需要向国务院国资委报送申请核准非主业投资的形式\n'], ['BAC009S0916W0371', '在接受中央电视台记者采访时朱婷表示\n'], ['BAC009S0904W0364', '是新质上的一个考验\n'], ['BAC009S0770W0261', '排名前十的科技公司\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n']], '']
[[['BAC009S0908W0441', '参考消息网一零月八日报道国庆长假结束\n'], ['BAC009S0770W0212', '政府通过债务融资从事基础建设\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0767W0310', '新能源汽车的爆发带动了锂电池供不应求\n'], ['BAC009S0913W0306', '于一九九一年加盟美地集团\n'], ['BAC009S0904W0283', '在转型发展上下功夫\n'], ['BAC009S0913W0494', '游客打车被找四张同号假钞官方疑遇克隆车\n'], ['BAC009S0905W0214', '大力开展高产创建和科技指导服务\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0767W0471', '高新区调位镇哥大沟村村民称\n']], '']
[[['BAC009S0916W0309', '老板电器的新增量创新需求追求极致搜狐科技\n'], ['BAC009S0901W0328', '通过搭建具有领先技术水平的混合云解决方案平台\n'], ['BAC009S0913W0265', '导致技术支持时间超过了预期分配时间\n'], ['BAC009S0765W0243', '采取积极有效的措施化解部分地区和领域的债务风险\n'], ['BAC009S0912W0231', '对重点地区行业和企业\n'], ['BAC009S0769W0478', '孙志书将两女儿家七口人列为搬迁户骗领搬迁款\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0902W0184', '因此操作环节的快捷性与便捷性非常重要\n'], ['BAC009S0767W0249', '考生对考试收费问题反映较多等问题\n'], ['BAC009S0765W0220', '是一种合理的基础设施投融资建设行为\n']], '']
[[['BAC009S0916W0252', '证监会新闻发言人邓给解释\n'], ['BAC009S0908W0402', '日本排球界的人士指出\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0768W0329', '获取到的通讯路近两千万条\n'], ['BAC009S0769W0234', '必须符合一些基本的条件企业必须连续三年盈利\n'], ['BAC009S0912W0139', '违规以租带征改变规划条件等用地一万公顷\n'], ['BAC009S0914W0317', '自二零一一年事业部启动自动化身体至今的四家里\n'], ['BAC009S0902W0402', '来自中国的赛艇选手村帅豪说\n'], ['BAC009S0769W0375', '为了备战亚运会选拔赛\n'], ['BAC009S0905W0358', '我们要做的就是相互弥补\n']], '']
[[['BAC009S0904W0358', '但是也不好过问太多\n'], ['BAC009S0901W0265', '乔布斯不是一名工程师\n'], ['BAC009S0905W0288', '一百股份去年六月一拆七所次\n'], ['BAC009S0765W0148', '这相当于左都偷又兜\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0769W0398', '有的人还会八国语言\n'], ['BAC009S0770W0215', '城投债劵作为准市政债劵仍将是有效的融资工具\n'], ['BAC009S0767W0381', '我觉得这冠军来之不易\n'], ['BAC009S0906W0464', '一直被认为是全中国最难学习的方言之一\n'], ['BAC009S0905W0464', '最终在峡谷上游的石头夹缝下\n']], '']
[[['BAC009S0906W0343', '盘点昆仑决二零一五五大标雪之战搜狐体育\n'], ['BAC009S0915W0129', '此次出台的新政虽然放宽了条件\n'], ['BAC009S0912W0135', '边道虚假资料等套取或骗取补偿一亿元\n'], ['BAC009S0769W0490', '强化媒体根据群众举报开展调查采访和舆论监督\n'], ['BAC009S0915W0341', '刘晓彤替补上场打得缩手缩脚的情况下\n'], ['BAC009S0766W0481', '我从没想过自己竟会出版一北这样的书\n'], ['BAC009S0903W0451', '经保险公司初步估算\n'], ['BAC009S0906W0486', '温州陆城警方发布通报称\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n']], '']
[[['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0907W0328', '有两家表示能够诊断或者反馈黑客入侵后的情况\n'], ['BAC009S0768W0274', '在征收反倾向或反补贴税之前\n'], ['BAC009S0914W0406', '来源时光网美国时间本周一\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0908W0422', '她表示感到伤痛\n'], ['BAC009S0766W0393', '是时候去努力工作了\n'], ['BAC009S0912W0189', '并重新编报海洋环境影响报告书\n'], ['BAC009S0770W0249', '限制类主要是指天然化工\n'], ['BAC009S0915W0130', '但对于实施住房限购政策的城市\n']], '']
[[['BAC009S0916W0163', '这是一帮精英自恋情怀的产品\n'], ['BAC009S0904W0430', '对方给了她很大的帮助\n'], ['BAC009S0770W0396', '只有姚明和刘国梁等少数几个人\n'], ['BAC009S0901W0302', '该季度苹果大中华区营收为一百三十二点三亿美元\n'], ['BAC009S0764W0340', '通过对脚踝和小腿等部位的强化\n'], ['BAC009S0907W0178', '设立国家住房银行条件已经基本成熟\n'], ['BAC009S0914W0250', '会议还研究了其他事项\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0259', '该系统包含一套算法\n'], ['BAC009S0902W0416', '由朝南陈冠希打头阵\n']], '']
[[['BAC009S0904W0494', '该段视频时长仅由六秒\n'], ['BAC009S0767W0278', '而现在的股票市场也已经达到创纪录的新高\n'], ['BAC009S0916W0347', '当在新闻发布会上被问及伤情的时候\n'], ['BAC009S0902W0302', '已经占有了全球智能手表市场的百分之五\n'], ['BAC009S0906W0387', '而是王气十足地向对手进行正面逼近\n'], ['BAC009S0767W0224', '使得城投公司能够发行真正意义上的长期市政债券\n'], ['BAC009S0903W0399', '将举行隆重的颁奖仪式\n'], ['BAC009S0903W0478', '记者从消防部门处了解到\n'], ['BAC009S0908W0182', '此次住建部财政部和中央联合发文\n'], ['BAC009S0902W0442', '玉五高速五圣段发生追尾事故已造成六死九伤\n']], '']
[[['BAC009S0902W0313', '给孩子买儿童电话手表有必要吗\n'], ['BAC009S0765W0414', '刚于阮经天传出情变不久的徐玮宁近日接拍恐怖片\n'], ['BAC009S0902W0463', '肇事的大卡车车头仍然卡在公房内\n'], ['BAC009S0903W0491', '潘老伯二六岁的外孙还在医院重症监护室治疗\n'], ['BAC009S0766W0139', '金九率先提出整合营销的概念\n'], ['BAC009S0916W0235', '工商银行建设银行和交通银行为首批试点银行\n'], ['BAC009S0768W0146', '因为房企人士认为五环内项目的稀缺性难以改变\n'], ['BAC009S0915W0222', '部分中央企业的结构调整还存在一些困难\n'], ['BAC009S0914W0472', '并最新发微博表示当地警方已介入调查\n'], ['BAC009S0906W0478', '永强中学校长也是坠楼学生的云老师\n']], '']
[[['BAC009S0914W0453', '将接团的两家旅行社起诉至法院\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0912W0447', '事件中的女方昨日被判一二个月感化令\n'], ['BAC009S0902W0456', '一对男女骑电动车在通过一个十字路口时\n'], ['BAC009S0916W0147', '软件与硬件都做了深度的对结\n'], ['BAC009S0764W0226', '尽快将中央补助投资和省级配套资金分解下达到市县\n'], ['BAC009S0769W0459', '还把地面砸了个大坑\n'], ['BAC009S0901W0198', '三是科技支撑将更加有力\n'], ['BAC009S0916W0404', '这部电影从二零一三年就已经开始筹备了\n'], ['BAC009S0912W0406', '约翰尼德普紧随其后\n']], '']
[[['BAC009S0768W0311', '杨某等四人经过商议\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0765W0315', '回购期限为自回购股份方案之日起至今年底\n'], ['BAC009S0916W0190', '省交通部门表示应该不会特殊\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0905W0184', '投资者担心浙江加重人民币所面临的压力\n'], ['BAC009S0768W0491', '坚决不在四封问题上犯错犯错误跌跟头\n'], ['BAC009S0901W0342', '成就了中国女排五连冠伟业\n'], ['BAC009S0904W0183', '公积金短期拉动的购房需求有限\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四亿亩\n']], '']
[[['BAC009S0903W0267', '报收于每股一百一十五点四五美元\n'], ['BAC009S0905W0465', '发现小温惨缺的遗孩\n'], ['BAC009S0907W0449', '港商被骗牵出路边地下钱装涉案资金四三零零亿\n'], ['BAC009S0907W0383', '谁也不知道会发生什么\n'], ['BAC009S0914W0206', '国务院总理温家宝主持召开国务院常务会议\n'], ['BAC009S0904W0361', '曾春蕾就曾经临时客串过队长职务\n'], ['BAC009S0914W0446', '已依法对双方进行处罚\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0907W0395', '其实比赛过程中我也没有多想\n'], ['BAC009S0913W0191', '具备条件的要积极引进战略投资者\n']], '']
[[['BAC009S0912W0144', '纠正违法用地一万起\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还战七六万元\n'], ['BAC009S0913W0134', '有百分之五的网友选择了其他房企\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0770W0250', '各地要按照天然气利用优先顺序加强需求测管理\n'], ['BAC009S0902W0331', '或者跟着广告亨奇歌曲来\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0908W0230', '国务院总理温家宝五日主持召开国务院常务会议\n'], ['BAC009S0768W0161', '龙湖地产有关人士对记者表示\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n']], '']
[[['BAC009S0902W0152', '呈现购房者积入市的行情\n'], ['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0908W0342', '张小雅的人气肯定在前三名\n'], ['BAC009S0916W0238', '为商业银行探索跨业经营运作积累经验\n'], ['BAC009S0766W0252', '极有可能对债券持有人利益构成不利影响\n'], ['BAC009S0907W0266', '乔斯维亚克就很少在公共场合露面\n'], ['BAC009S0766W0479', '不期而至的阴霾让她被迫抛下工作\n'], ['BAC009S0764W0339', '但是根据国外科学家最新的研究结果\n'], ['BAC009S0768W0345', '对于这场比赛的备战\n'], ['BAC009S0914W0276', '系统会使用不同编码来转移用户频据和支付数据\n']], '']
[[['BAC009S0902W0359', '就不会刻意选择位于纽约闹市区的这所大学\n'], ['BAC009S0905W0484', '浙江温州市一位市民一零零元买回三只搬节下\n'], ['BAC009S0903W0328', '现代三百六十腾讯等大公司都涉足了这一领域\n'], ['BAC009S0901W0309', '德国制造业最核心的技术就是嵌入式系统\n'], ['BAC009S0907W0233', '全面取消主产区粮食风险基金地方资金配套\n'], ['BAC009S0901W0124', '公积金政策调整方式各地对楼市影响起合\n'], ['BAC009S0907W0229', '完善主产区利益补偿机制\n'], ['BAC009S0764W0126', '因此土地储备至关重要\n'], ['BAC009S0768W0381', '八百米罗宾私切姆贝拉\n'], ['BAC009S0906W0270', '透过不断地更新换代\n']], '']
[[['BAC009S0913W0197', '要吸收民间资本参与国有企业改制重组\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0915W0182', '中新网十月二十日前\n'], ['BAC009S0770W0433', '二零一四九二\n'], ['BAC009S0903W0238', '加快推进水稻带塌收获和玉米收获机械化\n'], ['BAC009S0765W0143', '北京信托作为受托人\n'], ['BAC009S0902W0472', '其中一辆奔驰轿车被撞出近一零米元\n'], ['BAC009S0914W0235', '保障公交路权优先\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0908W0409', '最近仍在大陆举行巡回演唱会的她\n']], '']
[[['BAC009S0906W0402', '夺得了自己在昆仑拳坛上的第二场重要胜利\n'], ['BAC009S0769W0236', '我们还控制了投融资平台公司发债的范围\n'], ['BAC009S0769W0279', '美国政府部门当地时间周四警示称\n'], ['BAC009S0905W0298', '这家市值离万亿美元不远的古王\n'], ['BAC009S0768W0485', '按照中央纪委宣传部的统一部署\n'], ['BAC009S0766W0240', '这在相当程度上控制了城投债券的发行规模\n'], ['BAC009S0905W0481', '温州金县注胶虾续舱男在查六公斤注胶大虾\n'], ['BAC009S0767W0452', '东方演艺集团大门口借贝森盐\n'], ['BAC009S0765W0405', '影片发布了第一批定妆照\n'], ['BAC009S0915W0411', '坦言刚开拍的一个月中\n']], '']
[[['BAC009S0901W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0913W0359', '自二零一四年十二月五日正式启动志愿者招募工作以来\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0770W0193', '需要对发行人资产重组等重大事宜加强监管\n'], ['BAC009S0769W0216', '城市文化和体育设施\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0768W0368', '主教练对于这支医疗带新的队伍也充满了自信\n'], ['BAC009S0907W0250', '对大学生涉农创业按规定给予相关政策扶持\n'], ['BAC009S0915W0361', '朱婷斩获了一六七分\n'], ['BAC009S0769W0208', '城投债券也适应了发行人和投资人的需要\n']], '']
[[['BAC009S0914W0297', '苹果就公布了合作伙伴\n'], ['BAC009S0902W0372', '不过两位当事人双双否认性侵的行说法\n'], ['BAC009S0914W0357', '张常宁则取代曾春蕾站在接应的位置上\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0914W0345', '俄罗斯在美国和日本三队均零封对手\n'], ['BAC009S0765W0270', '大多数游戏产品往往病毒式的成长\n'], ['BAC009S0766W0334', '汽车模具毛利率下滑\n'], ['BAC009S0901W0235', '加快农业科技自主创新和农业农村人才培养\n'], ['BAC009S0914W0258', '苹果靠什么颠复移动支付\n'], ['BAC009S0916W0464', '此次事故调查组组长金州市安监局局长陈冠鑫通报称\n']], '']
[[['BAC009S0904W0196', '依托农产品将空物流等各类农业园区\n'], ['BAC009S0907W0164', '促进新型城镇化发展\n'], ['BAC009S0915W0161', '而且提供各项行政的福利性服务\n'], ['BAC009S0902W0244', '大力发展冷链体系和生鲜农产品配送\n'], ['BAC009S0912W0428', '十九点二十六分\n'], ['BAC009S0914W0481', '游客脚踩烈水同向盘长四名当事人拒供道歉\n'], ['BAC009S0902W0297', '至于新的业务增长点\n'], ['BAC009S0764W0159', '也有限购政策在控制需求规模\n'], ['BAC009S0901W0187', '农业现代化水平显着提升\n'], ['BAC009S0770W0227', '要尽快建立我国的地方政府债务管理体系\n']], '']
[[['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0767W0153', '同比下降不少\n'], ['BAC009S0908W0316', '各公司市场部都在卖场忙活\n'], ['BAC009S0903W0340', '对这里的水质比较关心\n'], ['BAC009S0902W0473', '渤海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0768W0227', '对促进当地经济增长和政府财力的增长\n'], ['BAC009S0906W0445', '用智能倡称重将自动申城二维码\n'], ['BAC009S0912W0141', '还有一个违规扩区一万公顷\n'], ['BAC009S0912W0467', '张先生在清阳法院提起诉讼\n'], ['BAC009S0765W0382', '这是中国奥运代表团在冬季奥运会上取得的首枚金牌\n']], '']
[[['BAC009S0901W0194', '二是政策支持将更加强化\n'], ['BAC009S0765W0377', '取得这一突破的领军人就包括轮椅英雄叶乔波\n'], ['BAC009S0768W0406', '可现在已经全部跑塌\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0769W0418', '谢霆锋妹妹谢婷婷在微博晒出与父亲合影\n'], ['BAC009S0901W0453', '赵女士的公共躺在病床上\n'], ['BAC009S0904W0487', '温州医生涉贩卖儿童谎称活英致死应骗父母放弃\n'], ['BAC009S0765W0422', '没想竟然惨败\n'], ['BAC009S0904W0270', '我国拥有近一四亿人口\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n']], '']
[[['BAC009S0904W0293', '但因客在每一个中国企业将甚至每个中国人心里\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n'], ['BAC009S0768W0309', '公司主要从事计算机手机的软件开发业务\n'], ['BAC009S0914W0211', '多数城市公共交通出行比例偏低\n'], ['BAC009S0769W0327', '国产服务器既只是自主设计\n'], ['BAC009S0907W0148', '可充分利用这些机构网点和人员\n'], ['BAC009S0904W0440', '温州新利虎汽车销售公司展示台\n'], ['BAC009S0907W0477', '参考消息网七月二九日报道港媒称\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0768W0492', '村官涉不雅视频被免职饭桌上摸女子胸部同步等\n']], '']
[[['BAC009S0765W0495', '李嘉诚军师抛售马云一五亿买香港最贵单价豪宅\n'], ['BAC009S0905W0411', '很多演员都非常棒\n'], ['BAC009S0765W0326', '其中第一期回购资金上限为二零一四年净利润的百分之二十五\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0916W0192', '对于提高重大节假日公路通行能力和服务水平\n'], ['BAC009S0765W0435', '陈传君从东莞市第二看守所出来\n'], ['BAC009S0765W0375', '但直到一二年后的法国阿尔贝维尔冬奥会上\n'], ['BAC009S0770W0151', '行业的玩家门槛越来越高\n'], ['BAC009S0764W0288', '半导体行业的大公司正在寻求通过并购\n']], '']
[[['BAC009S0765W0138', '该信托出资购入送方的房产\n'], ['BAC009S0903W0492', '仍处于深度昏迷状态\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0764W0266', '利用电脑病毒却可以在一秒钟内从银行到走过一美元\n'], ['BAC009S0916W0366', '作为老队员我要多承担\n'], ['BAC009S0764W0449', '中科院紫金山天文台公布了一零月天象\n'], ['BAC009S0912W0216', '修订完善相关应急预案\n'], ['BAC009S0903W0296', '按说这只是一个客观表述\n'], ['BAC009S0768W0143', '一线城市土地市场成交火热\n'], ['BAC009S0767W0176', '在整体市场供大于求区域分化严重的情况下\n']], '']
[[['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0764W0402', '北京和张家口两地的生产总值是二万二千七百三十点八亿元\n'], ['BAC009S0766W0174', '搭起了全国地产推广新媒体的版图\n'], ['BAC009S0907W0330', '向车上的信息娱乐系统和导航系统\n'], ['BAC009S0766W0172', '郑州长春和哈尔滨三地办事处\n'], ['BAC009S0765W0439', '呼救报警时称有人入无行凶\n'], ['BAC009S0767W0282', '称有些技术公司烧钱太快可能会人间蒸发\n'], ['BAC009S0914W0249', '生产者应当及时采取措施消除缺陷\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0905W0310', '包括外置田县和内置田县\n']], '']
[[['BAC009S0769W0374', '但训练量几乎和正常时不可同日而语\n'], ['BAC009S0901W0179', '但目前还未出现大面积提取行为\n'], ['BAC009S0906W0267', '苹果的拿手好去是把市场上原霸主拉下马\n'], ['BAC009S0903W0288', '维斯达克在此期间只涨了百分之十\n'], ['BAC009S0913W0251', '通过投资入股产权回购回租借公建配套等方式\n'], ['BAC009S0901W0407', '值得一提的是\n'], ['BAC009S0764W0221', '地方政府也要加大资金筹措力度\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0764W0334', '对本公司的上半年业绩带来了负面影响\n'], ['BAC009S0765W0201', '他就上述关注问题指出\n']], '']
[[['BAC009S0907W0415', '他感叹自己在无线十五年都没有机会\n'], ['BAC009S0901W0376', '她状告首尔某美容医院的官司将在十一月迎来终审\n'], ['BAC009S0905W0371', '女排三零阿根廷朱婷复出扣杀状态神勇\n'], ['BAC009S0906W0334', '往往将数据库服务器都放在工网上\n'], ['BAC009S0764W0297', '而是寻求收购规模较小更为灵活的公司\n'], ['BAC009S0912W0403', '近四千名跑步爱好者和其家人朋友齐聚以此\n'], ['BAC009S0914W0392', '在目前中国队的阵容中\n'], ['BAC009S0904W0354', '曾春蕾介绍是在中国女排出发的前一天\n'], ['BAC009S0906W0282', '四倍于标值同期的三十百分之二\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙带走了进来\n']], '']
[[['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0901W0380', '计划在那里进行三个月的封闭训练\n'], ['BAC009S0764W0384', '这也是这项冰雪顶级盛事首次来到中国\n'], ['BAC009S0766W0167', '现在已经是海南本土最大的房地产推广公司\n'], ['BAC009S0906W0273', '从不可一事到遭对手边缘化\n'], ['BAC009S0902W0369', '多年来围绕其性取向的争论一直没有停息\n'], ['BAC009S0901W0318', '资产规模将达到六十五亿八百亿元\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0905W0322', '建议家长通过正规渠道购买正规厂家生产的产品\n']], '']
[[['BAC009S0914W0127', '普通住宅很可能仍将限购\n'], ['BAC009S0901W0418', '这群子交夜\n'], ['BAC009S0770W0191', '并严格按照合规程序进行\n'], ['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0902W0409', '搜狐娱乐讯七月十五日\n'], ['BAC009S0913W0357', '中新网成都九月十五日电付敬意十五日\n'], ['BAC009S0913W0444', '原中原收费超景区大门票\n'], ['BAC009S0908W0380', '做客日本电视台的新闻节目\n'], ['BAC009S0912W0227', '环评过程要公开透明\n'], ['BAC009S0907W0439', '将被以普通袭击队起诉\n']], '']
[[['BAC009S0767W0123', '金九整合营销集团迎来了他的十岁生日\n'], ['BAC009S0914W0190', '加大涉农贷款投放力度\n'], ['BAC009S0905W0303', '手机辐射的比吸收率最高限值为二瓦特每千克\n'], ['BAC009S0770W0368', '庞青董健仍肩负着扛起中国双人华大旗的重任\n'], ['BAC009S0905W0349', '作为队长出席新闻发布会的曾春蕾提到了凝聚力三个字\n'], ['BAC009S0764W0382', '北京和张家口最终击败了强大的对手阿拉木图\n'], ['BAC009S0902W0187', '科技支撑能力显着增强\n'], ['BAC009S0901W0300', '甚至是负增长而其中\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0913W0249', '合理确定内除蔬菜的流通动态库存数量\n']], '']
[[['BAC009S0901W0256', '乔布斯在最初产品开发过程中\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0914W0482', '四人军工道歉据挂利人网\n'], ['BAC009S0902W0205', '公众收综合机械化水平百分之五\n'], ['BAC009S0901W0134', '利用公积金可以减少租赁者负担\n'], ['BAC009S0907W0146', '业务网点一千个\n'], ['BAC009S0912W0121', '房地产相关领域问题频发\n'], ['BAC009S0903W0424', '据香港媒体报道\n'], ['BAC009S0901W0170', '楼市进展仍需进一步观望\n'], ['BAC009S0902W0383', '这么多年一直要压抑自己的性取向\n']], '']
[[['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0913W0409', '与陈妍希分别看向对方\n'], ['BAC009S0906W0397', '意志力惊人的白俄罗斯特种兵被没有就此放弃\n'], ['BAC009S0901W0266', '他从来没有写不带嘛\n'], ['BAC009S0904W0238', '加强续集遗传资源和农业野生植物资源保护\n'], ['BAC009S0905W0424', '据香港媒体报道\n'], ['BAC009S0906W0454', '捐给当地慈善部门后却遭闲置三年\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0902W0418', '黄东则绯闻女友等女星\n'], ['BAC009S0901W0192', '农村劳动力大量转移\n']], '']
[[['BAC009S0907W0268', '促使这家公司获得了创纪录的第四财季盈利\n'], ['BAC009S0768W0318', '他们通过这个插件以获利广告收入二十亿万元\n'], ['BAC009S0912W0212', '逐步恢复实地生态功能\n'], ['BAC009S0902W0327', '儿童电话手表到底有多火\n'], ['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0765W0364', '北京申办冬奥影响远超承办本身\n'], ['BAC009S0913W0178', '六部委松绑楼市限外令\n'], ['BAC009S0770W0463', '去年一二月四日在村民多次上访无果的情况下\n'], ['BAC009S0915W0206', '对中小企业发行债务融资工具提供绿色通道\n'], ['BAC009S0768W0483', '村官接连顶峰围济妻子领证为热闹白酒六七多\n']], '']
[[['BAC009S0905W0432', '称涉事男子为某街道协管员\n'], ['BAC009S0903W0318', '家长非时和孩子保持联系\n'], ['BAC009S0765W0306', '公司拟计划通过集中竞价交易方式回购公司股份\n'], ['BAC009S0914W0193', '严厉打击农产品投机炒作\n'], ['BAC009S0916W0288', '但不适合那些笨重的解读设备\n'], ['BAC009S0901W0395', '如果该医院罪名被判成立的话\n'], ['BAC009S0904W0477', '让接给我钱的好心人\n'], ['BAC009S0903W0300', '像苹果这样在产品上强调在本国设计的很手\n'], ['BAC009S0915W0128', '市场开发也呈降温态势\n'], ['BAC009S0906W0263', '苹果早晚将不之前过去古王的后尘\n']], '输入:称涉事男子为某街道协管员 (1)句子没有语病，因此原样输出 结果:[称涉事男子为某街道协管员]\n\n输入:家长非时和孩子保持联系 (1)句子有语病，问题在"非时"(2)"非时"的拼音是"fei1 shi2"(3)考虑上下文，"fei1 shi2"可能的候选词有"非时"、"费时"、"分时"。(4)根据上下文，"费时"最符合，因此纠正后的答案是:"家长费时和孩子保持联系"，语句没问题，结束判断 结果:[家长费时和孩子保持联系]\n\n输入:公司拟计划通过集中竞价交易方式回购公司股份 (1)句子有语病，问题在"拟计划"(2)"拟计划"的拼音是"ni3 ji4 hua4"(3)考虑上下文，"ni3 ji4 hua4"可能的候选词有"拟计划"、"你计划"、"逆计划"。(4)根据上下文，"拟计划"重复，应去掉"计划"，因此纠正后的答案是:"公司拟通过集中竞价交易方式回购公司股份"，语句没问题，结束判断 结果:[公司拟通过集中竞价交易方式回购公司股份]\n\n输入:严厉打击农产品投机炒作 (1)句子没有语病，因此原样输出 结果:[严厉打击农产品投机炒作]\n\n输入:但不适合那些笨重的解读设备 (1)句子没有语病，因此原样输出 结果:[但不适合那些笨重的解读设备]\n\n输入:如果该医院罪名被判成立的话 (1)句子没有语病，因此原样输出 结果:[如果该医院罪名被判成立的话]\n\n输入:让接给我钱的好心人 (1)句子有语病，问题在"让接"(2)"让接"的拼音是"rang4 jie1"(3)考虑上下文，"rang4 jie1"可能的候选词有"让接"、"让借"、"让解"。(4)根据上下文，"让借"最符合，因此纠正后的答案是:"让借给我钱的好心人"，语句没问题，结束判断 结果:[让借给我钱的好心人]\n\n输入:像苹果这样在产品上强调在本国设计的很手 (1)句子有语病，问题在"很手"(2)"很手"的拼音是"hen3 shou3"(3)考虑上下文，"hen3 shou3"可能的候选词有"很手"、"狠手"、"狠受"。(4)根据上下文，"狠受"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的狠受"，语句不通顺，继续判断 (1)句子有语病，问题在"很手"(2)"很手"的拼音是"hen3 shou3"(3)考虑上下文，"hen3 shou3"可能的候选词有"很手"、"狠手"、"狠受"。(4)根据上下文，"狠手"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的狠手"，语句不通顺，继续判断 (1)句子有语病，问题在"很手"(2)"很手"的拼音是"hen3 shou3"(3)考虑上下文，"hen3 shou3"可能的候选词有"很手"、"狠手"、"狠受"。(4)根据上下文，"很受"最符合，因此纠正后的答案是:"像苹果这样在产品上强调在本国设计的很受"，语句没问题，结束判断 结果:[像苹果这样在产品上强调在本国设计的很受]\n\n输入:市场开发也呈降温态势 (1)句子没有语病，因此原样输出 结果:[市场开发也呈降温态势]\n\n输入:苹果早晚将不之前过去古王的后尘 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古往"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古往"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古往"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古往"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"不之前过去古王"(2)"不之前过去古王"的拼音是"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"(3)考虑上下文，"bu4 zhi1 qian2 guo4 qu4 gu3 wang2"可能的候选词有"不之前过去古王"、"不之前过去古往"、"不之前过去古望"。(4)根据上下文，"不之前过去古望"最符合，因此纠正后的答案是:"苹果早晚将不之前过去古望"，语句不通顺，继续判断 (1)句子有语病，问题在"']
[[['BAC009S0906W0343', '盘点昆仑决二零一五五大标雪之战搜狐体育\n'], ['BAC009S0915W0129', '此次出台的新政虽然放宽了条件\n'], ['BAC009S0912W0135', '边道虚假资料等套取或骗取补偿一亿元\n'], ['BAC009S0769W0490', '强化媒体根据群众举报开展调查采访和舆论监督\n'], ['BAC009S0915W0341', '刘晓彤替补上场打得缩手缩脚的情况下\n'], ['BAC009S0766W0481', '我从没想过自己竟会出版一北这样的书\n'], ['BAC009S0903W0451', '经保险公司初步估算\n'], ['BAC009S0906W0486', '温州陆城警方发布通报称\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n']], '']
[[['BAC009S0904W0358', '但是也不好过问太多\n'], ['BAC009S0901W0265', '乔布斯不是一名工程师\n'], ['BAC009S0905W0288', '一百股份去年六月一拆七所次\n'], ['BAC009S0765W0148', '这相当于左都偷又兜\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0769W0398', '有的人还会八国语言\n'], ['BAC009S0770W0215', '城投债劵作为准市政债劵仍将是有效的融资工具\n'], ['BAC009S0767W0381', '我觉得这冠军来之不易\n'], ['BAC009S0906W0464', '一直被认为是全中国最难学习的方言之一\n'], ['BAC009S0905W0464', '最终在峡谷上游的石头夹缝下\n']], '']
[[['BAC009S0908W0441', '参考消息网一零月八日报道国庆长假结束\n'], ['BAC009S0770W0212', '政府通过债务融资从事基础建设\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0767W0310', '新能源汽车的爆发带动了锂电池供不应求\n'], ['BAC009S0913W0306', '于一九九一年加盟美地集团\n'], ['BAC009S0904W0283', '在转型发展上下功夫\n'], ['BAC009S0913W0494', '游客打车被找四张同号假钞官方疑遇克隆车\n'], ['BAC009S0905W0214', '大力开展高产创建和科技指导服务\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0767W0471', '高新区调位镇哥大沟村村民称\n']], '']
[[['BAC009S0767W0142', '尤其是库存高企的三四线城市\n'], ['BAC009S0908W0404', '但是由于较躲要为蝙蝠侠大战超人忙碌\n'], ['BAC009S0913W0289', '但这些口水使得讨发并没有影响苹果前进的脚步\n'], ['BAC009S0908W0408', '私底向对歌迷亲戚和肾\n'], ['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0913W0209', '需要向国务院国资委报送申请核准非主业投资的形式\n'], ['BAC009S0916W0371', '在接受中央电视台记者采访时朱婷表示\n'], ['BAC009S0904W0364', '是新质上的一个考验\n'], ['BAC009S0770W0261', '排名前十的科技公司\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n']], '']
[[['BAC009S0913W0266', '从而影响其下来的客户无法在指定时间点获得服务\n'], ['BAC009S0767W0163', '房企在一线城市拿地的热情还将提高\n'], ['BAC009S0768W0159', '龙湖仅以低价五点五亿元拿地\n'], ['BAC009S0904W0339', '并且会逐渐扩大比赛规模\n'], ['BAC009S0902W0139', '一直以来广受购房者青睐\n'], ['BAC009S0907W0310', '乌云网合伙人吴迪接受第一财经日报记者采访时称\n'], ['BAC009S0912W0260', '包括电池和机器人技术领域的专家\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0903W0195', '完善农业科技评价机制\n'], ['BAC009S0914W0133', '继续限制外资投资中国房地产已经不合时宜\n']], '']
[[['BAC009S0916W0252', '证监会新闻发言人邓给解释\n'], ['BAC009S0908W0402', '日本排球界的人士指出\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0768W0329', '获取到的通讯路近两千万条\n'], ['BAC009S0769W0234', '必须符合一些基本的条件企业必须连续三年盈利\n'], ['BAC009S0912W0139', '违规以租带征改变规划条件等用地一万公顷\n'], ['BAC009S0914W0317', '自二零一一年事业部启动自动化身体至今的四家里\n'], ['BAC009S0902W0402', '来自中国的赛艇选手村帅豪说\n'], ['BAC009S0769W0375', '为了备战亚运会选拔赛\n'], ['BAC009S0905W0358', '我们要做的就是相互弥补\n']], '']
[[['BAC009S0916W0309', '老板电器的新增量创新需求追求极致搜狐科技\n'], ['BAC009S0901W0328', '通过搭建具有领先技术水平的混合云解决方案平台\n'], ['BAC009S0913W0265', '导致技术支持时间超过了预期分配时间\n'], ['BAC009S0765W0243', '采取积极有效的措施化解部分地区和领域的债务风险\n'], ['BAC009S0912W0231', '对重点地区行业和企业\n'], ['BAC009S0769W0478', '孙志书将两女儿家七口人列为搬迁户骗领搬迁款\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0902W0184', '因此操作环节的快捷性与便捷性非常重要\n'], ['BAC009S0767W0249', '考生对考试收费问题反映较多等问题\n'], ['BAC009S0765W0220', '是一种合理的基础设施投融资建设行为\n']], '']
[[['BAC009S0764W0429', '搜狐娱乐讯男方和小三还偶断四联\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0904W0170', '在总成交中占比环比增加五个百分点\n'], ['BAC009S0904W0452', '在上到了楼顶一座高约四零米的铁塔上\n'], ['BAC009S0916W0406', '与奥斯卡影帝本金斯利同时出现在海报中央\n'], ['BAC009S0916W0319', '阐述老板天气和内部创新外部国际化如何进行破题\n'], ['BAC009S0764W0370', '意思是他们比较认同这个结果\n'], ['BAC009S0904W0222', '增强农业公益性服务能力\n'], ['BAC009S0915W0425', '更在日前曝出交往七个月准备闪婚\n'], ['BAC009S0766W0316', '汽车厂商纷纷转型新能源汽车\n']], '']
[[['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0907W0328', '有两家表示能够诊断或者反馈黑客入侵后的情况\n'], ['BAC009S0768W0274', '在征收反倾向或反补贴税之前\n'], ['BAC009S0914W0406', '来源时光网美国时间本周一\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0908W0422', '她表示感到伤痛\n'], ['BAC009S0766W0393', '是时候去努力工作了\n'], ['BAC009S0912W0189', '并重新编报海洋环境影响报告书\n'], ['BAC009S0770W0249', '限制类主要是指天然化工\n'], ['BAC009S0915W0130', '但对于实施住房限购政策的城市\n']], '']
[[['BAC009S0914W0453', '将接团的两家旅行社起诉至法院\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0912W0447', '事件中的女方昨日被判一二个月感化令\n'], ['BAC009S0902W0456', '一对男女骑电动车在通过一个十字路口时\n'], ['BAC009S0916W0147', '软件与硬件都做了深度的对结\n'], ['BAC009S0764W0226', '尽快将中央补助投资和省级配套资金分解下达到市县\n'], ['BAC009S0769W0459', '还把地面砸了个大坑\n'], ['BAC009S0901W0198', '三是科技支撑将更加有力\n'], ['BAC009S0916W0404', '这部电影从二零一三年就已经开始筹备了\n'], ['BAC009S0912W0406', '约翰尼德普紧随其后\n']], '']
[[['BAC009S0903W0267', '报收于每股一百一十五点四五美元\n'], ['BAC009S0905W0465', '发现小温惨缺的遗孩\n'], ['BAC009S0907W0449', '港商被骗牵出路边地下钱装涉案资金四三零零亿\n'], ['BAC009S0907W0383', '谁也不知道会发生什么\n'], ['BAC009S0914W0206', '国务院总理温家宝主持召开国务院常务会议\n'], ['BAC009S0904W0361', '曾春蕾就曾经临时客串过队长职务\n'], ['BAC009S0914W0446', '已依法对双方进行处罚\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0907W0395', '其实比赛过程中我也没有多想\n'], ['BAC009S0913W0191', '具备条件的要积极引进战略投资者\n']], '']
[[['BAC009S0768W0311', '杨某等四人经过商议\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0765W0315', '回购期限为自回购股份方案之日起至今年底\n'], ['BAC009S0916W0190', '省交通部门表示应该不会特殊\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0905W0184', '投资者担心浙江加重人民币所面临的压力\n'], ['BAC009S0768W0491', '坚决不在四封问题上犯错犯错误跌跟头\n'], ['BAC009S0901W0342', '成就了中国女排五连冠伟业\n'], ['BAC009S0904W0183', '公积金短期拉动的购房需求有限\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四亿亩\n']], '']
[[['BAC009S0916W0163', '这是一帮精英自恋情怀的产品\n'], ['BAC009S0904W0430', '对方给了她很大的帮助\n'], ['BAC009S0770W0396', '只有姚明和刘国梁等少数几个人\n'], ['BAC009S0901W0302', '该季度苹果大中华区营收为一百三十二点三亿美元\n'], ['BAC009S0764W0340', '通过对脚踝和小腿等部位的强化\n'], ['BAC009S0907W0178', '设立国家住房银行条件已经基本成熟\n'], ['BAC009S0914W0250', '会议还研究了其他事项\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0259', '该系统包含一套算法\n'], ['BAC009S0902W0416', '由朝南陈冠希打头阵\n']], '']
[[['BAC009S0765W0495', '李嘉诚军师抛售马云一五亿买香港最贵单价豪宅\n'], ['BAC009S0905W0411', '很多演员都非常棒\n'], ['BAC009S0765W0326', '其中第一期回购资金上限为二零一四年净利润的百分之二十五\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0916W0192', '对于提高重大节假日公路通行能力和服务水平\n'], ['BAC009S0765W0435', '陈传君从东莞市第二看守所出来\n'], ['BAC009S0765W0375', '但直到一二年后的法国阿尔贝维尔冬奥会上\n'], ['BAC009S0770W0151', '行业的玩家门槛越来越高\n'], ['BAC009S0764W0288', '半导体行业的大公司正在寻求通过并购\n']], '']
[[['BAC009S0912W0144', '纠正违法用地一万起\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还战七六万元\n'], ['BAC009S0913W0134', '有百分之五的网友选择了其他房企\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0770W0250', '各地要按照天然气利用优先顺序加强需求测管理\n'], ['BAC009S0902W0331', '或者跟着广告亨奇歌曲来\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0908W0230', '国务院总理温家宝五日主持召开国务院常务会议\n'], ['BAC009S0768W0161', '龙湖地产有关人士对记者表示\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n']], '']
[[['BAC009S0913W0197', '要吸收民间资本参与国有企业改制重组\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0915W0182', '中新网十月二十日前\n'], ['BAC009S0770W0433', '二零一四九二\n'], ['BAC009S0903W0238', '加快推进水稻带塌收获和玉米收获机械化\n'], ['BAC009S0765W0143', '北京信托作为受托人\n'], ['BAC009S0902W0472', '其中一辆奔驰轿车被撞出近一零米元\n'], ['BAC009S0914W0235', '保障公交路权优先\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0908W0409', '最近仍在大陆举行巡回演唱会的她\n']], '']
[[['BAC009S0902W0152', '呈现购房者积入市的行情\n'], ['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0908W0342', '张小雅的人气肯定在前三名\n'], ['BAC009S0916W0238', '为商业银行探索跨业经营运作积累经验\n'], ['BAC009S0766W0252', '极有可能对债券持有人利益构成不利影响\n'], ['BAC009S0907W0266', '乔斯维亚克就很少在公共场合露面\n'], ['BAC009S0766W0479', '不期而至的阴霾让她被迫抛下工作\n'], ['BAC009S0764W0339', '但是根据国外科学家最新的研究结果\n'], ['BAC009S0768W0345', '对于这场比赛的备战\n'], ['BAC009S0914W0276', '系统会使用不同编码来转移用户频据和支付数据\n']], '']
[[['BAC009S0765W0138', '该信托出资购入送方的房产\n'], ['BAC009S0903W0492', '仍处于深度昏迷状态\n'], ['BAC009S0902W0440', '船上八名船员六人不幸遇难\n'], ['BAC009S0764W0266', '利用电脑病毒却可以在一秒钟内从银行到走过一美元\n'], ['BAC009S0916W0366', '作为老队员我要多承担\n'], ['BAC009S0764W0449', '中科院紫金山天文台公布了一零月天象\n'], ['BAC009S0912W0216', '修订完善相关应急预案\n'], ['BAC009S0903W0296', '按说这只是一个客观表述\n'], ['BAC009S0768W0143', '一线城市土地市场成交火热\n'], ['BAC009S0767W0176', '在整体市场供大于求区域分化严重的情况下\n']], '']
[[['BAC009S0906W0402', '夺得了自己在昆仑拳坛上的第二场重要胜利\n'], ['BAC009S0769W0236', '我们还控制了投融资平台公司发债的范围\n'], ['BAC009S0769W0279', '美国政府部门当地时间周四警示称\n'], ['BAC009S0905W0298', '这家市值离万亿美元不远的古王\n'], ['BAC009S0768W0485', '按照中央纪委宣传部的统一部署\n'], ['BAC009S0766W0240', '这在相当程度上控制了城投债券的发行规模\n'], ['BAC009S0905W0481', '温州金县注胶虾续舱男在查六公斤注胶大虾\n'], ['BAC009S0767W0452', '东方演艺集团大门口借贝森盐\n'], ['BAC009S0765W0405', '影片发布了第一批定妆照\n'], ['BAC009S0915W0411', '坦言刚开拍的一个月中\n']], '']
[[['BAC009S0901W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0913W0359', '自二零一四年十二月五日正式启动志愿者招募工作以来\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0770W0193', '需要对发行人资产重组等重大事宜加强监管\n'], ['BAC009S0769W0216', '城市文化和体育设施\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0768W0368', '主教练对于这支医疗带新的队伍也充满了自信\n'], ['BAC009S0907W0250', '对大学生涉农创业按规定给予相关政策扶持\n'], ['BAC009S0915W0361', '朱婷斩获了一六七分\n'], ['BAC009S0769W0208', '城投债券也适应了发行人和投资人的需要\n']], '']
[[['BAC009S0904W0196', '依托农产品将空物流等各类农业园区\n'], ['BAC009S0907W0164', '促进新型城镇化发展\n'], ['BAC009S0915W0161', '而且提供各项行政的福利性服务\n'], ['BAC009S0902W0244', '大力发展冷链体系和生鲜农产品配送\n'], ['BAC009S0912W0428', '十九点二十六分\n'], ['BAC009S0914W0481', '游客脚踩烈水同向盘长四名当事人拒供道歉\n'], ['BAC009S0902W0297', '至于新的业务增长点\n'], ['BAC009S0764W0159', '也有限购政策在控制需求规模\n'], ['BAC009S0901W0187', '农业现代化水平显着提升\n'], ['BAC009S0770W0227', '要尽快建立我国的地方政府债务管理体系\n']], '']
[[['BAC009S0901W0256', '乔布斯在最初产品开发过程中\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0914W0482', '四人军工道歉据挂利人网\n'], ['BAC009S0902W0205', '公众收综合机械化水平百分之五\n'], ['BAC009S0901W0134', '利用公积金可以减少租赁者负担\n'], ['BAC009S0907W0146', '业务网点一千个\n'], ['BAC009S0912W0121', '房地产相关领域问题频发\n'], ['BAC009S0903W0424', '据香港媒体报道\n'], ['BAC009S0901W0170', '楼市进展仍需进一步观望\n'], ['BAC009S0902W0383', '这么多年一直要压抑自己的性取向\n']], '']
[[['BAC009S0907W0268', '促使这家公司获得了创纪录的第四财季盈利\n'], ['BAC009S0768W0318', '他们通过这个插件以获利广告收入二十亿万元\n'], ['BAC009S0912W0212', '逐步恢复实地生态功能\n'], ['BAC009S0902W0327', '儿童电话手表到底有多火\n'], ['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0765W0364', '北京申办冬奥影响远超承办本身\n'], ['BAC009S0913W0178', '六部委松绑楼市限外令\n'], ['BAC009S0770W0463', '去年一二月四日在村民多次上访无果的情况下\n'], ['BAC009S0915W0206', '对中小企业发行债务融资工具提供绿色通道\n'], ['BAC009S0768W0483', '村官接连顶峰围济妻子领证为热闹白酒六七多\n']], '']
[[['BAC009S0914W0297', '苹果就公布了合作伙伴\n'], ['BAC009S0902W0372', '不过两位当事人双双否认性侵的行说法\n'], ['BAC009S0914W0357', '张常宁则取代曾春蕾站在接应的位置上\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0914W0345', '俄罗斯在美国和日本三队均零封对手\n'], ['BAC009S0765W0270', '大多数游戏产品往往病毒式的成长\n'], ['BAC009S0766W0334', '汽车模具毛利率下滑\n'], ['BAC009S0901W0235', '加快农业科技自主创新和农业农村人才培养\n'], ['BAC009S0914W0258', '苹果靠什么颠复移动支付\n'], ['BAC009S0916W0464', '此次事故调查组组长金州市安监局局长陈冠鑫通报称\n']], '']
[[['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0767W0153', '同比下降不少\n'], ['BAC009S0908W0316', '各公司市场部都在卖场忙活\n'], ['BAC009S0903W0340', '对这里的水质比较关心\n'], ['BAC009S0902W0473', '渤海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0768W0227', '对促进当地经济增长和政府财力的增长\n'], ['BAC009S0906W0445', '用智能倡称重将自动申城二维码\n'], ['BAC009S0912W0141', '还有一个违规扩区一万公顷\n'], ['BAC009S0912W0467', '张先生在清阳法院提起诉讼\n'], ['BAC009S0765W0382', '这是中国奥运代表团在冬季奥运会上取得的首枚金牌\n']], '']
[[['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0764W0402', '北京和张家口两地的生产总值是二万二千七百三十点八亿元\n'], ['BAC009S0766W0174', '搭起了全国地产推广新媒体的版图\n'], ['BAC009S0907W0330', '向车上的信息娱乐系统和导航系统\n'], ['BAC009S0766W0172', '郑州长春和哈尔滨三地办事处\n'], ['BAC009S0765W0439', '呼救报警时称有人入无行凶\n'], ['BAC009S0767W0282', '称有些技术公司烧钱太快可能会人间蒸发\n'], ['BAC009S0914W0249', '生产者应当及时采取措施消除缺陷\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0905W0310', '包括外置田县和内置田县\n']], '']
[[['BAC009S0907W0415', '他感叹自己在无线十五年都没有机会\n'], ['BAC009S0901W0376', '她状告首尔某美容医院的官司将在十一月迎来终审\n'], ['BAC009S0905W0371', '女排三零阿根廷朱婷复出扣杀状态神勇\n'], ['BAC009S0906W0334', '往往将数据库服务器都放在工网上\n'], ['BAC009S0764W0297', '而是寻求收购规模较小更为灵活的公司\n'], ['BAC009S0912W0403', '近四千名跑步爱好者和其家人朋友齐聚以此\n'], ['BAC009S0914W0392', '在目前中国队的阵容中\n'], ['BAC009S0904W0354', '曾春蕾介绍是在中国女排出发的前一天\n'], ['BAC009S0906W0282', '四倍于标值同期的三十百分之二\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙带走了进来\n']], '']
[[['BAC009S0769W0374', '但训练量几乎和正常时不可同日而语\n'], ['BAC009S0901W0179', '但目前还未出现大面积提取行为\n'], ['BAC009S0906W0267', '苹果的拿手好去是把市场上原霸主拉下马\n'], ['BAC009S0903W0288', '维斯达克在此期间只涨了百分之十\n'], ['BAC009S0913W0251', '通过投资入股产权回购回租借公建配套等方式\n'], ['BAC009S0901W0407', '值得一提的是\n'], ['BAC009S0764W0221', '地方政府也要加大资金筹措力度\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0764W0334', '对本公司的上半年业绩带来了负面影响\n'], ['BAC009S0765W0201', '他就上述关注问题指出\n']], '']
[[['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0901W0380', '计划在那里进行三个月的封闭训练\n'], ['BAC009S0764W0384', '这也是这项冰雪顶级盛事首次来到中国\n'], ['BAC009S0766W0167', '现在已经是海南本土最大的房地产推广公司\n'], ['BAC009S0906W0273', '从不可一事到遭对手边缘化\n'], ['BAC009S0902W0369', '多年来围绕其性取向的争论一直没有停息\n'], ['BAC009S0901W0318', '资产规模将达到六十五亿八百亿元\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0905W0322', '建议家长通过正规渠道购买正规厂家生产的产品\n']], '']
[[['BAC009S0914W0127', '普通住宅很可能仍将限购\n'], ['BAC009S0901W0418', '这群子交夜\n'], ['BAC009S0770W0191', '并严格按照合规程序进行\n'], ['BAC009S0766W0493', '该歌曲二零零四的歌词用点竟达三六处之多\n'], ['BAC009S0902W0409', '搜狐娱乐讯七月十五日\n'], ['BAC009S0913W0357', '中新网成都九月十五日电付敬意十五日\n'], ['BAC009S0913W0444', '原中原收费超景区大门票\n'], ['BAC009S0908W0380', '做客日本电视台的新闻节目\n'], ['BAC009S0912W0227', '环评过程要公开透明\n'], ['BAC009S0907W0439', '将被以普通袭击队起诉\n']], '']
[[['BAC009S0767W0123', '金九整合营销集团迎来了他的十岁生日\n'], ['BAC009S0914W0190', '加大涉农贷款投放力度\n'], ['BAC009S0905W0303', '手机辐射的比吸收率最高限值为二瓦特每千克\n'], ['BAC009S0770W0368', '庞青董健仍肩负着扛起中国双人华大旗的重任\n'], ['BAC009S0905W0349', '作为队长出席新闻发布会的曾春蕾提到了凝聚力三个字\n'], ['BAC009S0764W0382', '北京和张家口最终击败了强大的对手阿拉木图\n'], ['BAC009S0902W0187', '科技支撑能力显着增强\n'], ['BAC009S0901W0300', '甚至是负增长而其中\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0913W0249', '合理确定内除蔬菜的流通动态库存数量\n']], '']
[[['BAC009S0901W0194', '二是政策支持将更加强化\n'], ['BAC009S0765W0377', '取得这一突破的领军人就包括轮椅英雄叶乔波\n'], ['BAC009S0768W0406', '可现在已经全部跑塌\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0769W0418', '谢霆锋妹妹谢婷婷在微博晒出与父亲合影\n'], ['BAC009S0901W0453', '赵女士的公共躺在病床上\n'], ['BAC009S0904W0487', '温州医生涉贩卖儿童谎称活英致死应骗父母放弃\n'], ['BAC009S0765W0422', '没想竟然惨败\n'], ['BAC009S0904W0270', '我国拥有近一四亿人口\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n']], '']
[[['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0913W0409', '与陈妍希分别看向对方\n'], ['BAC009S0906W0397', '意志力惊人的白俄罗斯特种兵被没有就此放弃\n'], ['BAC009S0901W0266', '他从来没有写不带嘛\n'], ['BAC009S0904W0238', '加强续集遗传资源和农业野生植物资源保护\n'], ['BAC009S0905W0424', '据香港媒体报道\n'], ['BAC009S0906W0454', '捐给当地慈善部门后却遭闲置三年\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0902W0418', '黄东则绯闻女友等女星\n'], ['BAC009S0901W0192', '农村劳动力大量转移\n']], '']
[[['BAC009S0904W0293', '但因客在每一个中国企业将甚至每个中国人心里\n'], ['BAC009S0908W0259', '只是这种情况下心率传感器会每隔十秒进行一次\n'], ['BAC009S0768W0309', '公司主要从事计算机手机的软件开发业务\n'], ['BAC009S0914W0211', '多数城市公共交通出行比例偏低\n'], ['BAC009S0769W0327', '国产服务器既只是自主设计\n'], ['BAC009S0907W0148', '可充分利用这些机构网点和人员\n'], ['BAC009S0904W0440', '温州新利虎汽车销售公司展示台\n'], ['BAC009S0907W0477', '参考消息网七月二九日报道港媒称\n'], ['BAC009S0770W0459', '村民地里二六零克鱼科正在挂过的梨树被连根推倒\n'], ['BAC009S0768W0492', '村官涉不雅视频被免职饭桌上摸女子胸部同步等\n']], '']
[[['BAC009S0908W0441', '参考消息网一零月八日报道国庆长假结束\n'], ['BAC009S0770W0212', '政府通过债务融资从事基础建设\n'], ['BAC009S0915W0226', '中央企业实现营业总收入十六点八亿元\n'], ['BAC009S0767W0310', '新能源汽车的爆发带动了锂电池供不应求\n'], ['BAC009S0913W0306', '于一九九一年加盟美地集团\n'], ['BAC009S0904W0283', '在转型发展上下功夫\n'], ['BAC009S0913W0494', '游客打车被找四张同号假钞官方疑遇克隆车\n'], ['BAC009S0905W0214', '大力开展高产创建和科技指导服务\n'], ['BAC009S0903W0416', '中新网七月二十八日电据香港明报消息\n'], ['BAC009S0767W0471', '高新区调位镇哥大沟村村民称\n']], '']
[[['BAC009S0906W0343', '盘点昆仑决二零一五五大标雪之战搜狐体育\n'], ['BAC009S0915W0129', '此次出台的新政虽然放宽了条件\n'], ['BAC009S0912W0135', '边道虚假资料等套取或骗取补偿一亿元\n'], ['BAC009S0769W0490', '强化媒体根据群众举报开展调查采访和舆论监督\n'], ['BAC009S0915W0341', '刘晓彤替补上场打得缩手缩脚的情况下\n'], ['BAC009S0766W0481', '我从没想过自己竟会出版一北这样的书\n'], ['BAC009S0903W0451', '经保险公司初步估算\n'], ['BAC009S0906W0486', '温州陆城警方发布通报称\n'], ['BAC009S0916W0444', '湖北卷人电梯设计不合理同型号已受四六四八部\n'], ['BAC009S0767W0247', '一些考试单位考务成本偏高\n']], '']
[[['BAC009S0764W0429', '搜狐娱乐讯男方和小三还偶断四联\n'], ['BAC009S0764W0442', '月亮和地球之间的平均距离仅为三五六八九六万公里\n'], ['BAC009S0904W0170', '在总成交中占比环比增加五个百分点\n'], ['BAC009S0904W0452', '在上到了楼顶一座高约四零米的铁塔上\n'], ['BAC009S0916W0406', '与奥斯卡影帝本金斯利同时出现在海报中央\n'], ['BAC009S0916W0319', '阐述老板天气和内部创新外部国际化如何进行破题\n'], ['BAC009S0764W0370', '意思是他们比较认同这个结果\n'], ['BAC009S0904W0222', '增强农业公益性服务能力\n'], ['BAC009S0915W0425', '更在日前曝出交往七个月准备闪婚\n'], ['BAC009S0766W0316', '汽车厂商纷纷转型新能源汽车\n']], '']
[[['BAC009S0767W0142', '尤其是库存高企的三四线城市\n'], ['BAC009S0908W0404', '但是由于较躲要为蝙蝠侠大战超人忙碌\n'], ['BAC009S0913W0289', '但这些口水使得讨发并没有影响苹果前进的脚步\n'], ['BAC009S0908W0408', '私底向对歌迷亲戚和肾\n'], ['BAC009S0903W0390', '另外还有两名来自加拿大和美国的外籍华桥\n'], ['BAC009S0913W0209', '需要向国务院国资委报送申请核准非主业投资的形式\n'], ['BAC009S0916W0371', '在接受中央电视台记者采访时朱婷表示\n'], ['BAC009S0904W0364', '是新质上的一个考验\n'], ['BAC009S0770W0261', '排名前十的科技公司\n'], ['BAC009S0908W0433', '香港明报参考消息网八月二十九日报道港媒称\n']], '']
[[['BAC009S0916W0309', '老板电器的新增量创新需求追求极致搜狐科技\n'], ['BAC009S0901W0328', '通过搭建具有领先技术水平的混合云解决方案平台\n'], ['BAC009S0913W0265', '导致技术支持时间超过了预期分配时间\n'], ['BAC009S0765W0243', '采取积极有效的措施化解部分地区和领域的债务风险\n'], ['BAC009S0912W0231', '对重点地区行业和企业\n'], ['BAC009S0769W0478', '孙志书将两女儿家七口人列为搬迁户骗领搬迁款\n'], ['BAC009S0769W0427', '中新网五月二十一日报道据香港明报消息\n'], ['BAC009S0902W0184', '因此操作环节的快捷性与便捷性非常重要\n'], ['BAC009S0767W0249', '考生对考试收费问题反映较多等问题\n'], ['BAC009S0765W0220', '是一种合理的基础设施投融资建设行为\n']], '']
[[['BAC009S0913W0266', '从而影响其下来的客户无法在指定时间点获得服务\n'], ['BAC009S0767W0163', '房企在一线城市拿地的热情还将提高\n'], ['BAC009S0768W0159', '龙湖仅以低价五点五亿元拿地\n'], ['BAC009S0904W0339', '并且会逐渐扩大比赛规模\n'], ['BAC009S0902W0139', '一直以来广受购房者青睐\n'], ['BAC009S0907W0310', '乌云网合伙人吴迪接受第一财经日报记者采访时称\n'], ['BAC009S0912W0260', '包括电池和机器人技术领域的专家\n'], ['BAC009S0765W0487', '李克强及众志惠众力攻间客南激发活力\n'], ['BAC009S0903W0195', '完善农业科技评价机制\n'], ['BAC009S0914W0133', '继续限制外资投资中国房地产已经不合时宜\n']], '']
[[['BAC009S0916W0252', '证监会新闻发言人邓给解释\n'], ['BAC009S0908W0402', '日本排球界的人士指出\n'], ['BAC009S0912W0177', '国务院总理李克强在二政府工作报告中表示\n'], ['BAC009S0768W0329', '获取到的通讯路近两千万条\n'], ['BAC009S0769W0234', '必须符合一些基本的条件企业必须连续三年盈利\n'], ['BAC009S0912W0139', '违规以租带征改变规划条件等用地一万公顷\n'], ['BAC009S0914W0317', '自二零一一年事业部启动自动化身体至今的四家里\n'], ['BAC009S0902W0402', '来自中国的赛艇选手村帅豪说\n'], ['BAC009S0769W0375', '为了备战亚运会选拔赛\n'], ['BAC009S0905W0358', '我们要做的就是相互弥补\n']], '']
[[['BAC009S0904W0358', '但是也不好过问太多\n'], ['BAC009S0901W0265', '乔布斯不是一名工程师\n'], ['BAC009S0905W0288', '一百股份去年六月一拆七所次\n'], ['BAC009S0765W0148', '这相当于左都偷又兜\n'], ['BAC009S0916W0447', '湖北吃人同行号电梯全国四六四八部分布三一省市\n'], ['BAC009S0769W0398', '有的人还会八国语言\n'], ['BAC009S0770W0215', '城投债劵作为准市政债劵仍将是有效的融资工具\n'], ['BAC009S0767W0381', '我觉得这冠军来之不易\n'], ['BAC009S0906W0464', '一直被认为是全中国最难学习的方言之一\n'], ['BAC009S0905W0464', '最终在峡谷上游的石头夹缝下\n']], '']
[[['BAC009S0765W0260', '作为美国本土著名社交游戏开发商\n'], ['BAC009S0907W0328', '有两家表示能够诊断或者反馈黑客入侵后的情况\n'], ['BAC009S0768W0274', '在征收反倾向或反补贴税之前\n'], ['BAC009S0914W0406', '来源时光网美国时间本周一\n'], ['BAC009S0765W0303', '每日经济新闻记者杨建江南佳节六万\n'], ['BAC009S0908W0422', '她表示感到伤痛\n'], ['BAC009S0766W0393', '是时候去努力工作了\n'], ['BAC009S0912W0189', '并重新编报海洋环境影响报告书\n'], ['BAC009S0770W0249', '限制类主要是指天然化工\n'], ['BAC009S0915W0130', '但对于实施住房限购政策的城市\n']], '']
[[['BAC009S0916W0163', '这是一帮精英自恋情怀的产品\n'], ['BAC009S0904W0430', '对方给了她很大的帮助\n'], ['BAC009S0770W0396', '只有姚明和刘国梁等少数几个人\n'], ['BAC009S0901W0302', '该季度苹果大中华区营收为一百三十二点三亿美元\n'], ['BAC009S0764W0340', '通过对脚踝和小腿等部位的强化\n'], ['BAC009S0907W0178', '设立国家住房银行条件已经基本成熟\n'], ['BAC009S0914W0250', '会议还研究了其他事项\n'], ['BAC009S0908W0324', '同比去年降零点六百分之六\n'], ['BAC009S0913W0259', '该系统包含一套算法\n'], ['BAC009S0902W0416', '由朝南陈冠希打头阵\n']], '']
[[['BAC009S0914W0453', '将接团的两家旅行社起诉至法院\n'], ['BAC009S0768W0366', '近日德国队公布了参加此次世锦赛的六六人大名单\n'], ['BAC009S0912W0447', '事件中的女方昨日被判一二个月感化令\n'], ['BAC009S0902W0456', '一对男女骑电动车在通过一个十字路口时\n'], ['BAC009S0916W0147', '软件与硬件都做了深度的对结\n'], ['BAC009S0764W0226', '尽快将中央补助投资和省级配套资金分解下达到市县\n'], ['BAC009S0769W0459', '还把地面砸了个大坑\n'], ['BAC009S0901W0198', '三是科技支撑将更加有力\n'], ['BAC009S0916W0404', '这部电影从二零一三年就已经开始筹备了\n'], ['BAC009S0912W0406', '约翰尼德普紧随其后\n']], '']
[[['BAC009S0768W0311', '杨某等四人经过商议\n'], ['BAC009S0768W0478', '一顿工作餐竟上二六个菜\n'], ['BAC009S0765W0315', '回购期限为自回购股份方案之日起至今年底\n'], ['BAC009S0916W0190', '省交通部门表示应该不会特殊\n'], ['BAC009S0767W0412', '再度经营他的粉丝团与粉丝互动六日昨晚\n'], ['BAC009S0905W0184', '投资者担心浙江加重人民币所面临的压力\n'], ['BAC009S0768W0491', '坚决不在四封问题上犯错犯错误跌跟头\n'], ['BAC009S0901W0342', '成就了中国女排五连冠伟业\n'], ['BAC009S0904W0183', '公积金短期拉动的购房需求有限\n'], ['BAC009S0906W0209', '新建旱涝保收高标准农田四亿亩\n']], '']
[[['BAC009S0903W0267', '报收于每股一百一十五点四五美元\n'], ['BAC009S0905W0465', '发现小温惨缺的遗孩\n'], ['BAC009S0907W0449', '港商被骗牵出路边地下钱装涉案资金四三零零亿\n'], ['BAC009S0907W0383', '谁也不知道会发生什么\n'], ['BAC009S0914W0206', '国务院总理温家宝主持召开国务院常务会议\n'], ['BAC009S0904W0361', '曾春蕾就曾经临时客串过队长职务\n'], ['BAC009S0914W0446', '已依法对双方进行处罚\n'], ['BAC009S0766W0329', '毛利率为十九点六百分之六\n'], ['BAC009S0907W0395', '其实比赛过程中我也没有多想\n'], ['BAC009S0913W0191', '具备条件的要积极引进战略投资者\n']], '']
[[['BAC009S0901W0256', '乔布斯在最初产品开发过程中\n'], ['BAC009S0765W0255', '中国手游在退市之前的市盈率在十六十七倍左右\n'], ['BAC009S0914W0482', '四人军工道歉据挂利人网\n'], ['BAC009S0902W0205', '公众收综合机械化水平百分之五\n'], ['BAC009S0901W0134', '利用公积金可以减少租赁者负担\n'], ['BAC009S0907W0146', '业务网点一千个\n'], ['BAC009S0912W0121', '房地产相关领域问题频发\n'], ['BAC009S0903W0424', '据香港媒体报道\n'], ['BAC009S0901W0170', '楼市进展仍需进一步观望\n'], ['BAC009S0902W0383', '这么多年一直要压抑自己的性取向\n']], '']
[[['BAC009S0901W0420', '搜狐娱乐讯据台湾媒体报道\n'], ['BAC009S0913W0359', '自二零一四年十二月五日正式启动志愿者招募工作以来\n'], ['BAC009S0769W0395', '他们最大的特点就是九零后战主角\n'], ['BAC009S0770W0193', '需要对发行人资产重组等重大事宜加强监管\n'], ['BAC009S0769W0216', '城市文化和体育设施\n'], ['BAC009S0902W0255', '占总营收的二十六点百分之六十点六十七\n'], ['BAC009S0768W0368', '主教练对于这支医疗带新的队伍也充满了自信\n'], ['BAC009S0907W0250', '对大学生涉农创业按规定给予相关政策扶持\n'], ['BAC009S0915W0361', '朱婷斩获了一六七分\n'], ['BAC009S0769W0208', '城投债券也适应了发行人和投资人的需要\n']], '']
[[['BAC009S0914W0297', '苹果就公布了合作伙伴\n'], ['BAC009S0902W0372', '不过两位当事人双双否认性侵的行说法\n'], ['BAC009S0914W0357', '张常宁则取代曾春蕾站在接应的位置上\n'], ['BAC009S0906W0466', '警方先后解救了一六名婴儿\n'], ['BAC009S0914W0345', '俄罗斯在美国和日本三队均零封对手\n'], ['BAC009S0765W0270', '大多数游戏产品往往病毒式的成长\n'], ['BAC009S0766W0334', '汽车模具毛利率下滑\n'], ['BAC009S0901W0235', '加快农业科技自主创新和农业农村人才培养\n'], ['BAC009S0914W0258', '苹果靠什么颠复移动支付\n'], ['BAC009S0916W0464', '此次事故调查组组长金州市安监局局长陈冠鑫通报称\n']], '']
[[['BAC009S0902W0152', '呈现购房者积入市的行情\n'], ['BAC009S0901W0363', '不如深科将错过整个二零一五二零一六季一六赛季的比赛\n'], ['BAC009S0908W0342', '张小雅的人气肯定在前三名\n'], ['BAC009S0916W0238', '为商业银行探索跨业经营运作积累经验\n'], ['BAC009S0766W0252', '极有可能对债券持有人利益构成不利影响\n'], ['BAC009S0907W0266', '乔斯维亚克就很少在公共场合露面\n'], ['BAC009S0766W0479', '不期而至的阴霾让她被迫抛下工作\n'], ['BAC009S0764W0339', '但是根据国外科学家最新的研究结果\n'], ['BAC009S0768W0345', '对于这场比赛的备战\n'], ['BAC009S0914W0276', '系统会使用不同编码来转移用户频据和支付数据\n']], '']
[[['BAC009S0906W0402', '夺得了自己在昆仑拳坛上的第二场重要胜利\n'], ['BAC009S0769W0236', '我们还控制了投融资平台公司发债的范围\n'], ['BAC009S0769W0279', '美国政府部门当地时间周四警示称\n'], ['BAC009S0905W0298', '这家市值离万亿美元不远的古王\n'], ['BAC009S0768W0485', '按照中央纪委宣传部的统一部署\n'], ['BAC009S0766W0240', '这在相当程度上控制了城投债券的发行规模\n'], ['BAC009S0905W0481', '温州金县注胶虾续舱男在查六公斤注胶大虾\n'], ['BAC009S0767W0452', '东方演艺集团大门口借贝森盐\n'], ['BAC009S0765W0405', '影片发布了第一批定妆照\n'], ['BAC009S0915W0411', '坦言刚开拍的一个月中\n']], '']
[[['BAC009S0912W0144', '纠正违法用地一万起\n'], ['BAC009S0904W0474', '温州六旬老人年转各地看公厕一二年还战七六万元\n'], ['BAC009S0913W0134', '有百分之五的网友选择了其他房企\n'], ['BAC009S0916W0357', '在赛后发布会上延妮对记者说\n'], ['BAC009S0770W0250', '各地要按照天然气利用优先顺序加强需求测管理\n'], ['BAC009S0902W0331', '或者跟着广告亨奇歌曲来\n'], ['BAC009S0902W0399', '一些参赛选手也向新华社记者表示\n'], ['BAC009S0908W0230', '国务院总理温家宝五日主持召开国务院常务会议\n'], ['BAC009S0768W0161', '龙湖地产有关人士对记者表示\n'], ['BAC009S0764W0224', '充分发挥地方政府融资平台作用\n']], '']
[[['BAC009S0913W0197', '要吸收民间资本参与国有企业改制重组\n'], ['BAC009S0913W0328', '同比下跌三十六点百分之六\n'], ['BAC009S0915W0182', '中新网十月二十日前\n'], ['BAC009S0770W0433', '二零一四九二\n'], ['BAC009S0903W0238', '加快推进水稻带塌收获和玉米收获机械化\n'], ['BAC009S0765W0143', '北京信托作为受托人\n'], ['BAC009S0902W0472', '其中一辆奔驰轿车被撞出近一零米元\n'], ['BAC009S0914W0235', '保障公交路权优先\n'], ['BAC009S0914W0416', '不抓紧会被撞到地上\n'], ['BAC009S0908W0409', '最近仍在大陆举行巡回演唱会的她\n']], '']
[[['BAC009S0907W0268', '促使这家公司获得了创纪录的第四财季盈利\n'], ['BAC009S0768W0318', '他们通过这个插件以获利广告收入二十亿万元\n'], ['BAC009S0912W0212', '逐步恢复实地生态功能\n'], ['BAC009S0902W0327', '儿童电话手表到底有多火\n'], ['BAC009S0906W0284', '明显跑出标普五百指数的一百分之九十九\n'], ['BAC009S0765W0364', '北京申办冬奥影响远超承办本身\n'], ['BAC009S0913W0178', '六部委松绑楼市限外令\n'], ['BAC009S0770W0463', '去年一二月四日在村民多次上访无果的情况下\n'], ['BAC009S0915W0206', '对中小企业发行债务融资工具提供绿色通道\n'], ['BAC009S0768W0483', '村官接连顶峰围济妻子领证为热闹白酒六七多\n']], '']
[[['BAC009S0765W0495', '李嘉诚军师抛售马云一五亿买香港最贵单价豪宅\n'], ['BAC009S0905W0411', '很多演员都非常棒\n'], ['BAC009S0765W0326', '其中第一期回购资金上限为二零一四年净利润的百分之二十五\n'], ['BAC009S0916W0352', '最终拦网和扣球均得到六这些分\n'], ['BAC009S0912W0127', '二零零八年至二零一五年\n'], ['BAC009S0916W0192', '对于提高重大节假日公路通行能力和服务水平\n'], ['BAC009S0765W0435', '陈传君从东莞市第二看守所出来\n'], ['BAC009S0765W0375', '但直到一二年后的法国阿尔贝维尔冬奥会上\n'], ['BAC009S0770W0151', '行业的玩家门槛越来越高\n'], ['BAC009S0764W0288', '半导体行业的大公司正在寻求通过并购\n']], '']
[[['BAC009S0907W0435', '港京航班延误九小时六名内地乘客推撞地前被捕\n'], ['BAC009S0767W0153', '同比下降不少\n'], ['BAC009S0908W0316', '各公司市场部都在卖场忙活\n'], ['BAC009S0903W0340', '对这里的水质比较关心\n'], ['BAC009S0902W0473', '渤海一渔船陈诺船上一六人落水一二人失踪\n'], ['BAC009S0768W0227', '对促进当地经济增长和政府财力的增长\n'], ['BAC009S0906W0445', '用智能倡称重将自动申城二维码\n'], ['BAC009S0912W0141', '还有一个违规扩区一万公顷\n'], ['BAC009S0912W0467', '张先生在清阳法院提起诉讼\n'], ['BAC009S0765W0382', '这是中国奥运代表团在冬季奥运会上取得的首枚金牌\n']], '']
[[['BAC009S0769W0374', '但训练量几乎和正常时不可同日而语\n'], ['BAC009S0901W0179', '但目前还未出现大面积提取行为\n'], ['BAC009S0906W0267', '苹果的拿手好去是把市场上原霸主拉下马\n'], ['BAC009S0903W0288', '维斯达克在此期间只涨了百分之十\n'], ['BAC009S0913W0251', '通过投资入股产权回购回租借公建配套等方式\n'], ['BAC009S0901W0407', '值得一提的是\n'], ['BAC009S0764W0221', '地方政府也要加大资金筹措力度\n'], ['BAC009S0765W0330', '每日经济新闻记者杨建江南佳节六万一千一百三十一三\n'], ['BAC009S0764W0334', '对本公司的上半年业绩带来了负面影响\n'], ['BAC009S0765W0201', '他就上述关注问题指出\n']], '']
[[['BAC009S0901W0194', '二是政策支持将更加强化\n'], ['BAC009S0765W0377', '取得这一突破的领军人就包括轮椅英雄叶乔波\n'], ['BAC009S0768W0406', '可现在已经全部跑塌\n'], ['BAC009S0905W0192', '努力打造现代农业发展的典型和样板\n'], ['BAC009S0769W0418', '谢霆锋妹妹谢婷婷在微博晒出与父亲合影\n'], ['BAC009S0901W0453', '赵女士的公共躺在病床上\n'], ['BAC009S0904W0487', '温州医生涉贩卖儿童谎称活英致死应骗父母放弃\n'], ['BAC009S0765W0422', '没想竟然惨败\n'], ['BAC009S0904W0270', '我国拥有近一四亿人口\n'], ['BAC009S0767W0479', '村主任发环卫工一一六零零元工资含一四张假钞\n']], '']
[[['BAC009S0768W0477', '村官一顿工作餐吃二六个菜挂钩吨点领导被借免谈话\n'], ['BAC009S0901W0380', '计划在那里进行三个月的封闭训练\n'], ['BAC009S0764W0384', '这也是这项冰雪顶级盛事首次来到中国\n'], ['BAC009S0766W0167', '现在已经是海南本土最大的房地产推广公司\n'], ['BAC009S0906W0273', '从不可一事到遭对手边缘化\n'], ['BAC009S0902W0369', '多年来围绕其性取向的争论一直没有停息\n'], ['BAC009S0901W0318', '资产规模将达到六十五亿八百亿元\n'], ['BAC009S0764W0477', '严格搜集和固定相关证据\n'], ['BAC009S0766W0397', '五度世锦赛冠军范卫申科联手年轻新搭档马在洛特\n'], ['BAC009S0905W0322', '建议家长通过正规渠道购买正规厂家生产的产品\n']], '']
[[['BAC009S0907W0415', '他感叹自己在无线十五年都没有机会\n'], ['BAC009S0901W0376', '她状告首尔某美容医院的官司将在十一月迎来终审\n'], ['BAC009S0905W0371', '女排三零阿根廷朱婷复出扣杀状态神勇\n'], ['BAC009S0906W0334', '往往将数据库服务器都放在工网上\n'], ['BAC009S0764W0297', '而是寻求收购规模较小更为灵活的公司\n'], ['BAC009S0912W0403', '近四千名跑步爱好者和其家人朋友齐聚以此\n'], ['BAC009S0914W0392', '在目前中国队的阵容中\n'], ['BAC009S0904W0354', '曾春蕾介绍是在中国女排出发的前一天\n'], ['BAC009S0906W0282', '四倍于标值同期的三十百分之二\n'], ['BAC009S0767W0464', '六三岁的李银河拿着钥匙带走了进来\n']], '']
[[['BAC009S0767W0123', '金九整合营销集团迎来了他的十岁生日\n'], ['BAC009S0914W0190', '加大涉农贷款投放力度\n'], ['BAC009S0905W0303', '手机辐射的比吸收率最高限值为二瓦特每千克\n'], ['BAC009S0770W0368', '庞青董健仍肩负着扛起中国双人华大旗的重任\n'], ['BAC009S0905W0349', '作为队长出席新闻发布会的曾春蕾提到了凝聚力三个字\n'], ['BAC009S0764W0382', '北京和张家口最终击败了强大的对手阿拉木图\n'], ['BAC009S0902W0187', '科技支撑能力显着增强\n'], ['BAC009S0901W0300', '甚至是负增长而其中\n'], ['BAC009S0767W0437', '短短二零零自歌词运用失子点顾三六处\n'], ['BAC009S0913W0249', '合理确定内除蔬菜的流通动态库存数量\n']], '']
[[['BAC009S0914W0399', '进攻成功率达到百分之五十六点七六拦网\n'], ['BAC009S0764W0402', '北京和张家口两地的生产总值是二万二千七百三十点八亿元\n'], ['BAC009S0766W0174', '搭起了全国地产推广新媒体的版图\n'], ['BAC009S0907W0330', '向车上的信息娱乐系统和导航系统\n'], ['BAC009S0766W0172', '郑州长春和哈尔滨三地办事处\n'], ['BAC009S0765W0439', '呼救报警时称有人入无行凶\n'], ['BAC009S0767W0282', '称有些技术公司烧钱太快可能会人间蒸发\n'], ['BAC009S0914W0249', '生产者应当及时采取措施消除缺陷\n'], ['BAC009S0905W0324', '关于儿童电话手表应该如何选购\n'], ['BAC009S0905W0310', '包括外置田县和内置田县\n']], '']
[[['BAC009S0901W0471', '就可以在网络环境下\n'], ['BAC009S0913W0409', '与陈妍希分别看向对方\n'], ['BAC009S0906W0397', '意志力惊人的白俄罗斯特种兵被没有就此放弃\n'], ['BAC009S0901W0266', '他从来没有写不带嘛\n'], ['BAC009S0904W0238', '加强续集遗传资源和农业野生植物资源保护\n'], ['BAC009S0905W0424', '据香港媒体报道\n'], ['BAC009S0906W0454', '捐给当地慈善部门后却遭闲置三年\n'], ['BAC009S0912W0419', '现场事情无条件人生马拉松等六轴歌曲\n'], ['BAC009S0902W0418', '黄东则绯闻女友等女星\n'], ['BAC009S0901W0192', '农村劳动力大量转移\n']], '']
[[['BAC009S0904W0196', '依托农产品将空物流等各类农业园区\n'], ['BAC009S0907W0164', '促进新型城镇化发展\n'], ['BAC009S0915W0161', '而且提供各项行政的福利性服务\n'], ['BAC009S0902W0244', '大力发展冷链体系和生鲜农产品配送\n'], ['BAC009S0912W0428', '十九点二十六分\n'], ['BAC009S0914W0481', '游客脚踩烈水同向盘长四名当事人拒供道歉\n'], ['BAC009S0902W0297', '至于新的业务增长点\n'], ['BAC009S0764W0159', '也有限购政策在控制需求规模\n'], ['BAC009S0901W0187', '农业现代化水平显着提升\n'], ['BAC009S0770W0227', '要尽快建立我国的地方政府债务管理体系\n']], '']
